class jdk.internal.jimage.ImageBufferCache$2 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        jdk.internal.jimage.ImageBufferCache$2 r0;

        r0 := @this: jdk.internal.jimage.ImageBufferCache$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.util.Map$Entry, java.util.Map$Entry)
    {
        java.util.Map$Entry r0, r1;
        int $i0, $i1, $i2;
        jdk.internal.jimage.ImageBufferCache$2 r2;

        r2 := @this: jdk.internal.jimage.ImageBufferCache$2;

        r0 := @parameter0: java.util.Map$Entry;

        r1 := @parameter1: java.util.Map$Entry;

        $i1 = staticinvoke <jdk.internal.jimage.ImageBufferCache: int getCapacity(java.util.Map$Entry)>(r0);

        $i0 = staticinvoke <jdk.internal.jimage.ImageBufferCache: int getCapacity(java.util.Map$Entry)>(r1);

        $i2 = staticinvoke <java.lang.Integer: int compare(int,int)>($i1, $i0);

        return $i2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        java.util.Map$Entry $r3, $r4;
        int $i0;
        java.lang.Object r1, r2;
        jdk.internal.jimage.ImageBufferCache$2 r0;

        r0 := @this: jdk.internal.jimage.ImageBufferCache$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.util.Map$Entry) r1;

        $r3 = (java.util.Map$Entry) r2;

        $i0 = virtualinvoke r0.<jdk.internal.jimage.ImageBufferCache$2: int compare(java.util.Map$Entry,java.util.Map$Entry)>($r4, $r3);

        return $i0;
    }
}
