class jdk.internal.module.ArchivedModuleGraph extends java.lang.Object
{
    private static jdk.internal.module.ArchivedModuleGraph archivedModuleGraph;
    private final boolean hasSplitPackages;
    private final boolean hasIncubatorModules;
    private final java.lang.module.ModuleFinder finder;
    private final java.lang.module.Configuration configuration;
    private final java.util.function.Function classLoaderFunction;

    private void <init>(boolean, boolean, java.lang.module.ModuleFinder, java.lang.module.Configuration, java.util.function.Function)
    {
        java.lang.module.ModuleFinder r1;
        jdk.internal.module.ArchivedModuleGraph r0;
        java.lang.module.Configuration r2;
        java.util.function.Function r3;
        boolean z0, z1;

        r0 := @this: jdk.internal.module.ArchivedModuleGraph;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        r1 := @parameter2: java.lang.module.ModuleFinder;

        r2 := @parameter3: java.lang.module.Configuration;

        r3 := @parameter4: java.util.function.Function;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.module.ArchivedModuleGraph: boolean hasSplitPackages> = z0;

        r0.<jdk.internal.module.ArchivedModuleGraph: boolean hasIncubatorModules> = z1;

        r0.<jdk.internal.module.ArchivedModuleGraph: java.lang.module.ModuleFinder finder> = r1;

        r0.<jdk.internal.module.ArchivedModuleGraph: java.lang.module.Configuration configuration> = r2;

        r0.<jdk.internal.module.ArchivedModuleGraph: java.util.function.Function classLoaderFunction> = r3;

        return;
    }

    java.lang.module.ModuleFinder finder()
    {
        jdk.internal.module.ArchivedModuleGraph r0;
        java.lang.module.ModuleFinder $r1;

        r0 := @this: jdk.internal.module.ArchivedModuleGraph;

        $r1 = r0.<jdk.internal.module.ArchivedModuleGraph: java.lang.module.ModuleFinder finder>;

        return $r1;
    }

    java.lang.module.Configuration configuration()
    {
        jdk.internal.module.ArchivedModuleGraph r0;
        java.lang.module.Configuration $r1;

        r0 := @this: jdk.internal.module.ArchivedModuleGraph;

        $r1 = r0.<jdk.internal.module.ArchivedModuleGraph: java.lang.module.Configuration configuration>;

        return $r1;
    }

    java.util.function.Function classLoaderFunction()
    {
        jdk.internal.module.ArchivedModuleGraph r0;
        java.util.function.Function $r1;

        r0 := @this: jdk.internal.module.ArchivedModuleGraph;

        $r1 = r0.<jdk.internal.module.ArchivedModuleGraph: java.util.function.Function classLoaderFunction>;

        return $r1;
    }

    boolean hasSplitPackages()
    {
        jdk.internal.module.ArchivedModuleGraph r0;
        boolean $z0;

        r0 := @this: jdk.internal.module.ArchivedModuleGraph;

        $z0 = r0.<jdk.internal.module.ArchivedModuleGraph: boolean hasSplitPackages>;

        return $z0;
    }

    boolean hasIncubatorModules()
    {
        jdk.internal.module.ArchivedModuleGraph r0;
        boolean $z0;

        r0 := @this: jdk.internal.module.ArchivedModuleGraph;

        $z0 = r0.<jdk.internal.module.ArchivedModuleGraph: boolean hasIncubatorModules>;

        return $z0;
    }

    static jdk.internal.module.ArchivedModuleGraph get(java.lang.String)
    {
        jdk.internal.module.ArchivedModuleGraph r0;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        r0 = <jdk.internal.module.ArchivedModuleGraph: jdk.internal.module.ArchivedModuleGraph archivedModuleGraph>;

        if r1 != null goto label1;

        return r0;

     label1:
        return null;
    }

    static void archive(boolean, boolean, java.lang.module.ModuleFinder, java.lang.module.Configuration, java.util.function.Function)
    {
        java.lang.module.ModuleFinder r1;
        jdk.internal.module.ArchivedModuleGraph $r0;
        java.lang.module.Configuration r2;
        java.util.function.Function r3;
        boolean z0, z1;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        r1 := @parameter2: java.lang.module.ModuleFinder;

        r2 := @parameter3: java.lang.module.Configuration;

        r3 := @parameter4: java.util.function.Function;

        $r0 = new jdk.internal.module.ArchivedModuleGraph;

        specialinvoke $r0.<jdk.internal.module.ArchivedModuleGraph: void <init>(boolean,boolean,java.lang.module.ModuleFinder,java.lang.module.Configuration,java.util.function.Function)>(z0, z1, r1, r2, r3);

        <jdk.internal.module.ArchivedModuleGraph: jdk.internal.module.ArchivedModuleGraph archivedModuleGraph> = $r0;

        return;
    }

    static void <clinit>()
    {
        staticinvoke <jdk.internal.misc.CDS: void initializeFromArchive(java.lang.Class)>(class "Ljdk/internal/module/ArchivedModuleGraph;");

        return;
    }
}
