public class jdk.internal.logger.DefaultLoggerFinder extends java.lang.System$LoggerFinder
{
    static final java.lang.RuntimePermission LOGGERFINDER_PERMISSION;

    protected void <init>()
    {
        java.lang.Void $r1;
        jdk.internal.logger.DefaultLoggerFinder r0;

        r0 := @this: jdk.internal.logger.DefaultLoggerFinder;

        $r1 = staticinvoke <jdk.internal.logger.DefaultLoggerFinder: java.lang.Void checkPermission()>();

        specialinvoke r0.<jdk.internal.logger.DefaultLoggerFinder: void <init>(java.lang.Void)>($r1);

        return;
    }

    private void <init>(java.lang.Void)
    {
        java.lang.Void r1;
        jdk.internal.logger.DefaultLoggerFinder r0;

        r0 := @this: jdk.internal.logger.DefaultLoggerFinder;

        r1 := @parameter0: java.lang.Void;

        specialinvoke r0.<java.lang.System$LoggerFinder: void <init>()>();

        return;
    }

    private static java.lang.Void checkPermission()
    {
        java.lang.RuntimePermission $r1;
        java.lang.SecurityManager r0;

        r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if r0 == null goto label1;

        $r1 = <jdk.internal.logger.DefaultLoggerFinder: java.lang.RuntimePermission LOGGERFINDER_PERMISSION>;

        virtualinvoke r0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1);

     label1:
        return null;
    }

    public static boolean isSystem(java.lang.Module)
    {
        java.lang.Module r1;
        jdk.internal.logger.DefaultLoggerFinder$1 $r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        boolean $z0;

        r1 := @parameter0: java.lang.Module;

        $r0 = new jdk.internal.logger.DefaultLoggerFinder$1;

        specialinvoke $r0.<jdk.internal.logger.DefaultLoggerFinder$1: void <init>(java.lang.Module)>(r1);

        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public final java.lang.System$Logger getLogger(java.lang.String, java.lang.Module)
    {
        java.lang.System$Logger $r3;
        java.lang.Module r1;
        java.lang.String r0;
        jdk.internal.logger.DefaultLoggerFinder r2;

        r2 := @this: jdk.internal.logger.DefaultLoggerFinder;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Module;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(r0, "name");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(r1, "module");

        staticinvoke <jdk.internal.logger.DefaultLoggerFinder: java.lang.Void checkPermission()>();

        $r3 = virtualinvoke r2.<jdk.internal.logger.DefaultLoggerFinder: java.lang.System$Logger demandLoggerFor(java.lang.String,java.lang.Module)>(r0, r1);

        return $r3;
    }

    public final java.lang.System$Logger getLocalizedLogger(java.lang.String, java.util.ResourceBundle, java.lang.Module)
    {
        java.lang.System$Logger $r4;
        java.util.ResourceBundle r2;
        java.lang.Module r3;
        java.lang.String r1;
        jdk.internal.logger.DefaultLoggerFinder r0;

        r0 := @this: jdk.internal.logger.DefaultLoggerFinder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.ResourceBundle;

        r3 := @parameter2: java.lang.Module;

        $r4 = specialinvoke r0.<java.lang.System$LoggerFinder: java.lang.System$Logger getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)>(r1, r2, r3);

        return $r4;
    }

    protected java.lang.System$Logger demandLoggerFor(java.lang.String, java.lang.Module)
    {
        java.lang.System$Logger $r4, $r7;
        java.util.function.Function $r3, $r6;
        java.lang.Module r0;
        jdk.internal.logger.DefaultLoggerFinder$SharedLoggers $r1, $r5;
        java.lang.String r2;
        jdk.internal.logger.DefaultLoggerFinder r8;
        boolean $z0;

        r8 := @this: jdk.internal.logger.DefaultLoggerFinder;

        r2 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.Module;

        staticinvoke <jdk.internal.logger.DefaultLoggerFinder: java.lang.Void checkPermission()>();

        $z0 = staticinvoke <jdk.internal.logger.DefaultLoggerFinder: boolean isSystem(java.lang.Module)>(r0);

        if $z0 == false goto label1;

        $r5 = <jdk.internal.logger.DefaultLoggerFinder$SharedLoggers: jdk.internal.logger.DefaultLoggerFinder$SharedLoggers system>;

        $r6 = staticinvoke <jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24: java.util.function.Function bootstrap$()>();

        $r7 = virtualinvoke $r5.<jdk.internal.logger.DefaultLoggerFinder$SharedLoggers: java.lang.System$Logger get(java.util.function.Function,java.lang.String)>($r6, r2);

        return $r7;

     label1:
        $r1 = <jdk.internal.logger.DefaultLoggerFinder$SharedLoggers: jdk.internal.logger.DefaultLoggerFinder$SharedLoggers application>;

        $r3 = staticinvoke <jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__23: java.util.function.Function bootstrap$()>();

        $r4 = virtualinvoke $r1.<jdk.internal.logger.DefaultLoggerFinder$SharedLoggers: java.lang.System$Logger get(java.util.function.Function,java.lang.String)>($r3, r2);

        return $r4;
    }

    static void <clinit>()
    {
        java.lang.RuntimePermission $r0;

        $r0 = new java.lang.RuntimePermission;

        specialinvoke $r0.<java.lang.RuntimePermission: void <init>(java.lang.String)>("loggerFinder");

        <jdk.internal.logger.DefaultLoggerFinder: java.lang.RuntimePermission LOGGERFINDER_PERMISSION> = $r0;

        return;
    }
}
