final class jdk.internal.ref.CleanerImpl$InnocuousThreadFactory extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    static final java.util.concurrent.ThreadFactory factory;
    final java.util.concurrent.atomic.AtomicInteger cleanerThreadNumber;

    void <init>()
    {
        java.util.concurrent.atomic.AtomicInteger $r1;
        jdk.internal.ref.CleanerImpl$InnocuousThreadFactory r0;

        r0 := @this: jdk.internal.ref.CleanerImpl$InnocuousThreadFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();

        r0.<jdk.internal.ref.CleanerImpl$InnocuousThreadFactory: java.util.concurrent.atomic.AtomicInteger cleanerThreadNumber> = $r1;

        return;
    }

    static java.util.concurrent.ThreadFactory factory()
    {
        java.util.concurrent.ThreadFactory $r0;

        $r0 = <jdk.internal.ref.CleanerImpl$InnocuousThreadFactory: java.util.concurrent.ThreadFactory factory>;

        return $r0;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        java.lang.Runnable r5;
        jdk.internal.ref.CleanerImpl$InnocuousThreadFactory r1;
        java.util.concurrent.atomic.AtomicInteger $r2;
        java.lang.Thread $r7;
        int $i0;
        java.lang.StringBuilder $r0, $r3, $r4;
        java.lang.String $r6;

        r1 := @this: jdk.internal.ref.CleanerImpl$InnocuousThreadFactory;

        r5 := @parameter0: java.lang.Runnable;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cleaner-");

        $r2 = r1.<jdk.internal.ref.CleanerImpl$InnocuousThreadFactory: java.util.concurrent.atomic.AtomicInteger cleanerThreadNumber>;

        $i0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <jdk.internal.misc.InnocuousThread: java.lang.Thread newThread(java.lang.String,java.lang.Runnable,int)>($r6, r5, 8);

        return $r7;
    }

    static void <clinit>()
    {
        jdk.internal.ref.CleanerImpl$InnocuousThreadFactory $r0;

        $r0 = new jdk.internal.ref.CleanerImpl$InnocuousThreadFactory;

        specialinvoke $r0.<jdk.internal.ref.CleanerImpl$InnocuousThreadFactory: void <init>()>();

        <jdk.internal.ref.CleanerImpl$InnocuousThreadFactory: java.util.concurrent.ThreadFactory factory> = $r0;

        return;
    }
}
