public abstract class jdk.internal.ref.PhantomCleanable extends java.lang.ref.PhantomReference implements java.lang.ref.Cleaner$Cleanable
{
    jdk.internal.ref.PhantomCleanable prev;
    jdk.internal.ref.PhantomCleanable next;
    private final jdk.internal.ref.PhantomCleanable list;

    public void <init>(java.lang.Object, java.lang.ref.Cleaner)
    {
        java.lang.ref.Cleaner r2;
        java.lang.ref.ReferenceQueue $r4;
        java.lang.Object r1, $r5;
        jdk.internal.ref.CleanerImpl $r3, $r6;
        jdk.internal.ref.PhantomCleanable r0, $r7;

        r0 := @this: jdk.internal.ref.PhantomCleanable;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.ref.Cleaner;

        $r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = staticinvoke <jdk.internal.ref.CleanerImpl: jdk.internal.ref.CleanerImpl getCleanerImpl(java.lang.ref.Cleaner)>(r2);

        $r4 = $r3.<jdk.internal.ref.CleanerImpl: java.lang.ref.ReferenceQueue queue>;

        specialinvoke r0.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r5, $r4);

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev> = r0;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next> = r0;

        $r6 = staticinvoke <jdk.internal.ref.CleanerImpl: jdk.internal.ref.CleanerImpl getCleanerImpl(java.lang.ref.Cleaner)>(r2);

        $r7 = $r6.<jdk.internal.ref.CleanerImpl: jdk.internal.ref.PhantomCleanable phantomCleanableList>;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list> = $r7;

        virtualinvoke r0.<jdk.internal.ref.PhantomCleanable: void insert()>();

        staticinvoke <java.lang.ref.Reference: void reachabilityFence(java.lang.Object)>(r1);

        staticinvoke <java.lang.ref.Reference: void reachabilityFence(java.lang.Object)>(r2);

        return;
    }

    void <init>()
    {
        jdk.internal.ref.PhantomCleanable r0;

        r0 := @this: jdk.internal.ref.PhantomCleanable;

        specialinvoke r0.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(null, null);

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev> = r0;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next> = r0;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list> = r0;

        return;
    }

    private void insert()
    {
        java.lang.Throwable $r7;
        jdk.internal.ref.PhantomCleanable r0, $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: jdk.internal.ref.PhantomCleanable;

        $r1 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        entermonitor $r1;

     label1:
        $r2 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev> = $r2;

        $r3 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        $r4 = $r3.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next>;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next> = $r4;

        $r5 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next>;

        $r5.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev> = r0;

        $r6 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        $r6.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next> = r0;

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r7;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private boolean remove()
    {
        java.lang.Throwable $r7;
        jdk.internal.ref.PhantomCleanable r0, $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: jdk.internal.ref.PhantomCleanable;

        $r1 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        entermonitor $r1;

     label1:
        $r2 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next>;

        if $r2 == r0 goto label3;

        $r4 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next>;

        $r3 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev>;

        $r4.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev> = $r3;

        $r6 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev>;

        $r5 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next>;

        $r6.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next> = $r5;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable prev> = r0;

        r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next> = r0;

        exitmonitor $r1;

     label2:
        return 1;

     label3:
        exitmonitor $r1;

     label4:
        return 0;

     label5:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    boolean isListEmpty()
    {
        java.lang.Throwable $r5;
        jdk.internal.ref.PhantomCleanable r0, $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: jdk.internal.ref.PhantomCleanable;

        $r1 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        entermonitor $r1;

     label1:
        $r4 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        $r2 = r0.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable list>;

        $r3 = $r2.<jdk.internal.ref.PhantomCleanable: jdk.internal.ref.PhantomCleanable next>;

        if $r4 != $r3 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void clean()
    {
        jdk.internal.ref.PhantomCleanable r0;
        boolean $z0;

        r0 := @this: jdk.internal.ref.PhantomCleanable;

        $z0 = virtualinvoke r0.<jdk.internal.ref.PhantomCleanable: boolean remove()>();

        if $z0 == false goto label1;

        specialinvoke r0.<java.lang.ref.PhantomReference: void clear()>();

        virtualinvoke r0.<jdk.internal.ref.PhantomCleanable: void performCleanup()>();

     label1:
        return;
    }

    public void clear()
    {
        jdk.internal.ref.PhantomCleanable r0;
        boolean $z0;

        r0 := @this: jdk.internal.ref.PhantomCleanable;

        $z0 = virtualinvoke r0.<jdk.internal.ref.PhantomCleanable: boolean remove()>();

        if $z0 == false goto label1;

        specialinvoke r0.<java.lang.ref.PhantomReference: void clear()>();

     label1:
        return;
    }

    protected abstract void performCleanup();

    public final boolean isEnqueued()
    {
        java.lang.UnsupportedOperationException $r0;
        jdk.internal.ref.PhantomCleanable r1;

        r1 := @this: jdk.internal.ref.PhantomCleanable;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("isEnqueued");

        throw $r0;
    }

    public final boolean enqueue()
    {
        java.lang.UnsupportedOperationException $r0;
        jdk.internal.ref.PhantomCleanable r1;

        r1 := @this: jdk.internal.ref.PhantomCleanable;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("enqueue");

        throw $r0;
    }
}
