public final class jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30 extends java.lang.Object implements java.util.function.Consumer
{
    jdk.internal.loader.Loader cap0;
    java.lang.ClassLoader cap1;

    public static java.util.function.Consumer bootstrap$(jdk.internal.loader.Loader, java.lang.ClassLoader)
    {
        jdk.internal.loader.Loader $r0;
        jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30 $r2;
        java.lang.ClassLoader $r1;

        $r0 := @parameter0: jdk.internal.loader.Loader;

        $r1 := @parameter1: java.lang.ClassLoader;

        $r2 = new jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30;

        specialinvoke $r2.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30: void <init>(jdk.internal.loader.Loader,java.lang.ClassLoader)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.loader.Loader, java.lang.ClassLoader)
    {
        jdk.internal.loader.Loader $r1;
        jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30 $r0;
        java.lang.ClassLoader $r2;

        $r0 := @this: jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30;

        $r1 := @parameter0: jdk.internal.loader.Loader;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30: jdk.internal.loader.Loader cap0> = $r1;

        $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30: java.lang.ClassLoader cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        jdk.internal.loader.Loader $r3;
        jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.lang.ClassLoader $r4;

        $r0 := @this: jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30: jdk.internal.loader.Loader cap0>;

        $r4 = $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_4__30: java.lang.ClassLoader cap1>;

        virtualinvoke $r3.<jdk.internal.loader.Loader: void lambda$initRemotePackageMap$4(java.lang.ClassLoader,java.lang.String)>($r4, $r2);

        return;
    }
}
