class jdk.internal.icu.util.CodePointTrie$1 extends java.lang.Object
{
    static final int[] $SwitchMap$jdk$internal$icu$util$CodePointTrie$ValueWidth;

    static void <clinit>()
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth[] $r0;
        java.lang.NoSuchFieldError $r8, $r9, $r10;
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r2, $r4, $r6;
        int[] $r1, $r3, $r5, $r7;
        int $i0, $i1, $i2, $i3;

        $r0 = staticinvoke <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <jdk.internal.icu.util.CodePointTrie$1: int[] $SwitchMap$jdk$internal$icu$util$CodePointTrie$ValueWidth> = $r1;

     label01:
        $r3 = <jdk.internal.icu.util.CodePointTrie$1: int[] $SwitchMap$jdk$internal$icu$util$CodePointTrie$ValueWidth>;

        $r2 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_16>;

        $i1 = virtualinvoke $r2.<jdk.internal.icu.util.CodePointTrie$ValueWidth: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r10 := @caughtexception;

     label04:
        $r5 = <jdk.internal.icu.util.CodePointTrie$1: int[] $SwitchMap$jdk$internal$icu$util$CodePointTrie$ValueWidth>;

        $r4 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_32>;

        $i2 = virtualinvoke $r4.<jdk.internal.icu.util.CodePointTrie$ValueWidth: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r9 := @caughtexception;

     label07:
        $r7 = <jdk.internal.icu.util.CodePointTrie$1: int[] $SwitchMap$jdk$internal$icu$util$CodePointTrie$ValueWidth>;

        $r6 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_8>;

        $i3 = virtualinvoke $r6.<jdk.internal.icu.util.CodePointTrie$ValueWidth: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r8 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
