abstract class jdk.internal.reflect.MethodAccessorImpl extends jdk.internal.reflect.MagicAccessorImpl implements jdk.internal.reflect.MethodAccessor
{

    void <init>()
    {
        jdk.internal.reflect.MethodAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.MethodAccessorImpl;

        specialinvoke r0.<jdk.internal.reflect.MagicAccessorImpl: void <init>()>();

        return;
    }

    public abstract java.lang.Object invoke(java.lang.Object, java.lang.Object[]) throws java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException;
}
