final class jdk.internal.logger.LazyLoggers$LazyLoggerFactories extends java.lang.Object
{
    final java.util.function.BiFunction loggerSupplier;

    public void <init>(java.util.function.BiFunction)
    {
        java.util.function.BiFunction r1, $r3;
        java.lang.Object $r2;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories r0;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerFactories;

        r1 := @parameter0: java.util.function.BiFunction;

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (java.util.function.BiFunction) $r2;

        specialinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerFactories: void <init>(java.util.function.BiFunction,java.lang.Void)>($r3, null);

        return;
    }

    private void <init>(java.util.function.BiFunction, java.lang.Void)
    {
        java.lang.Void r2;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories r0;
        java.util.function.BiFunction r1;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerFactories;

        r1 := @parameter0: java.util.function.BiFunction;

        r2 := @parameter1: java.lang.Void;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerFactories: java.util.function.BiFunction loggerSupplier> = r1;

        return;
    }
}
