class jdk.internal.math.FloatingDecimal$HexFloatPattern extends java.lang.Object
{
    private static final java.util.regex.Pattern VALUE;

    private void <init>()
    {
        jdk.internal.math.FloatingDecimal$HexFloatPattern r0;

        r0 := @this: jdk.internal.math.FloatingDecimal$HexFloatPattern;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("([-+])?0[xX](((\\p{XDigit}+)\\.?)|((\\p{XDigit}*)\\.(\\p{XDigit}+)))[pP]([-+])?(\\p{Digit}+)[fFdD]?");

        <jdk.internal.math.FloatingDecimal$HexFloatPattern: java.util.regex.Pattern VALUE> = $r0;

        return;
    }
}
