final class jdk.internal.icu.text.NormalizerBase$NONEMode extends jdk.internal.icu.text.NormalizerBase$Mode
{

    private void <init>()
    {
        jdk.internal.icu.text.NormalizerBase$NONEMode r0;

        r0 := @this: jdk.internal.icu.text.NormalizerBase$NONEMode;

        specialinvoke r0.<jdk.internal.icu.text.NormalizerBase$Mode: void <init>()>();

        return;
    }

    protected jdk.internal.icu.text.Normalizer2 getNormalizer2(int)
    {
        int i0;
        jdk.internal.icu.impl.Norm2AllModes$NoopNormalizer2 $r0;
        jdk.internal.icu.text.NormalizerBase$NONEMode r1;

        r1 := @this: jdk.internal.icu.text.NormalizerBase$NONEMode;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes$NoopNormalizer2 NOOP_NORMALIZER2>;

        return $r0;
    }
}
