public class jdk.internal.misc.ThreadTracker extends java.lang.Object
{
    private final java.util.Set threads;
    static final boolean $assertionsDisabled;

    public void <init>()
    {
        jdk.internal.misc.ThreadTracker r0;
        java.util.concurrent.ConcurrentHashMap$KeySetView $r1;

        r0 := @this: jdk.internal.misc.ThreadTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.concurrent.ConcurrentHashMap: java.util.concurrent.ConcurrentHashMap$KeySetView newKeySet()>();

        r0.<jdk.internal.misc.ThreadTracker: java.util.Set threads> = $r1;

        return;
    }

    public java.lang.Object tryBegin()
    {
        java.lang.Thread $r1;
        jdk.internal.misc.ThreadTracker$ThreadRef $r0, $r4;
        java.util.Set $r3;
        jdk.internal.misc.ThreadTracker r2;
        boolean $z0;

        r2 := @this: jdk.internal.misc.ThreadTracker;

        $r0 = new jdk.internal.misc.ThreadTracker$ThreadRef;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        specialinvoke $r0.<jdk.internal.misc.ThreadTracker$ThreadRef: void <init>(java.lang.Thread)>($r1);

        $r3 = r2.<jdk.internal.misc.ThreadTracker: java.util.Set threads>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r0);

        if $z0 == false goto label1;

        $r4 = $r0;

        goto label2;

     label1:
        $r4 = null;

     label2:
        return $r4;
    }

    public java.lang.Object begin()
    {
        java.lang.Thread $r1;
        jdk.internal.misc.ThreadTracker$ThreadRef $r0;
        java.util.Set $r3;
        java.lang.AssertionError $r4;
        jdk.internal.misc.ThreadTracker r2;
        boolean z0, $z1;

        r2 := @this: jdk.internal.misc.ThreadTracker;

        $r0 = new jdk.internal.misc.ThreadTracker$ThreadRef;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        specialinvoke $r0.<jdk.internal.misc.ThreadTracker$ThreadRef: void <init>(java.lang.Thread)>($r1);

        $r3 = r2.<jdk.internal.misc.ThreadTracker: java.util.Set threads>;

        z0 = interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r0);

        $z1 = <jdk.internal.misc.ThreadTracker: boolean $assertionsDisabled>;

        if $z1 != 0 goto label1;

        if z0 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label1:
        return $r0;
    }

    public void end(java.lang.Object)
    {
        java.util.Set $r3;
        java.lang.AssertionError $r4, $r7;
        jdk.internal.misc.ThreadTracker r2;
        java.lang.Thread $r5, $r6;
        jdk.internal.misc.ThreadTracker$ThreadRef r1;
        java.lang.Object r0;
        boolean $z0, $z1, $z2;

        r2 := @this: jdk.internal.misc.ThreadTracker;

        r0 := @parameter0: java.lang.Object;

        r1 = (jdk.internal.misc.ThreadTracker$ThreadRef) r0;

        $z0 = <jdk.internal.misc.ThreadTracker: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke r1.<jdk.internal.misc.ThreadTracker$ThreadRef: java.lang.Thread thread()>();

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        if $r6 == $r5 goto label1;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();

        throw $r7;

     label1:
        $r3 = r2.<jdk.internal.misc.ThreadTracker: java.util.Set threads>;

        $z2 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        $z1 = <jdk.internal.misc.ThreadTracker: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if $z2 != 0 goto label2;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label2:
        return;
    }

    public boolean contains(java.lang.Thread)
    {
        java.lang.Thread r1;
        jdk.internal.misc.ThreadTracker$ThreadRef $r0;
        java.util.Set $r3;
        jdk.internal.misc.ThreadTracker r2;
        boolean $z0;

        r2 := @this: jdk.internal.misc.ThreadTracker;

        r1 := @parameter0: java.lang.Thread;

        $r0 = new jdk.internal.misc.ThreadTracker$ThreadRef;

        specialinvoke $r0.<jdk.internal.misc.ThreadTracker$ThreadRef: void <init>(java.lang.Thread)>(r1);

        $r3 = r2.<jdk.internal.misc.ThreadTracker: java.util.Set threads>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>($r0);

        return $z0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/misc/ThreadTracker;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.misc.ThreadTracker: boolean $assertionsDisabled> = $z1;

        return;
    }
}
