final class jdk.internal.org.objectweb.asm.Constants extends java.lang.Object
{
    static final java.lang.String CONSTANT_VALUE;
    static final java.lang.String CODE;
    static final java.lang.String STACK_MAP_TABLE;
    static final java.lang.String EXCEPTIONS;
    static final java.lang.String INNER_CLASSES;
    static final java.lang.String ENCLOSING_METHOD;
    static final java.lang.String SYNTHETIC;
    static final java.lang.String SIGNATURE;
    static final java.lang.String SOURCE_FILE;
    static final java.lang.String SOURCE_DEBUG_EXTENSION;
    static final java.lang.String LINE_NUMBER_TABLE;
    static final java.lang.String LOCAL_VARIABLE_TABLE;
    static final java.lang.String LOCAL_VARIABLE_TYPE_TABLE;
    static final java.lang.String DEPRECATED;
    static final java.lang.String RUNTIME_VISIBLE_ANNOTATIONS;
    static final java.lang.String RUNTIME_INVISIBLE_ANNOTATIONS;
    static final java.lang.String RUNTIME_VISIBLE_PARAMETER_ANNOTATIONS;
    static final java.lang.String RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS;
    static final java.lang.String RUNTIME_VISIBLE_TYPE_ANNOTATIONS;
    static final java.lang.String RUNTIME_INVISIBLE_TYPE_ANNOTATIONS;
    static final java.lang.String ANNOTATION_DEFAULT;
    static final java.lang.String BOOTSTRAP_METHODS;
    static final java.lang.String METHOD_PARAMETERS;
    static final java.lang.String MODULE;
    static final java.lang.String MODULE_PACKAGES;
    static final java.lang.String MODULE_MAIN_CLASS;
    static final java.lang.String NEST_HOST;
    static final java.lang.String NEST_MEMBERS;
    static final java.lang.String PERMITTED_SUBCLASSES;
    static final java.lang.String RECORD;
    static final int ACC_CONSTRUCTOR;
    static final int F_INSERT;
    static final int LDC_W;
    static final int LDC2_W;
    static final int ILOAD_0;
    static final int ILOAD_1;
    static final int ILOAD_2;
    static final int ILOAD_3;
    static final int LLOAD_0;
    static final int LLOAD_1;
    static final int LLOAD_2;
    static final int LLOAD_3;
    static final int FLOAD_0;
    static final int FLOAD_1;
    static final int FLOAD_2;
    static final int FLOAD_3;
    static final int DLOAD_0;
    static final int DLOAD_1;
    static final int DLOAD_2;
    static final int DLOAD_3;
    static final int ALOAD_0;
    static final int ALOAD_1;
    static final int ALOAD_2;
    static final int ALOAD_3;
    static final int ISTORE_0;
    static final int ISTORE_1;
    static final int ISTORE_2;
    static final int ISTORE_3;
    static final int LSTORE_0;
    static final int LSTORE_1;
    static final int LSTORE_2;
    static final int LSTORE_3;
    static final int FSTORE_0;
    static final int FSTORE_1;
    static final int FSTORE_2;
    static final int FSTORE_3;
    static final int DSTORE_0;
    static final int DSTORE_1;
    static final int DSTORE_2;
    static final int DSTORE_3;
    static final int ASTORE_0;
    static final int ASTORE_1;
    static final int ASTORE_2;
    static final int ASTORE_3;
    static final int WIDE;
    static final int GOTO_W;
    static final int JSR_W;
    static final int WIDE_JUMP_OPCODE_DELTA;
    static final int ASM_OPCODE_DELTA;
    static final int ASM_IFNULL_OPCODE_DELTA;
    static final int ASM_IFEQ;
    static final int ASM_IFNE;
    static final int ASM_IFLT;
    static final int ASM_IFGE;
    static final int ASM_IFGT;
    static final int ASM_IFLE;
    static final int ASM_IF_ICMPEQ;
    static final int ASM_IF_ICMPNE;
    static final int ASM_IF_ICMPLT;
    static final int ASM_IF_ICMPGE;
    static final int ASM_IF_ICMPGT;
    static final int ASM_IF_ICMPLE;
    static final int ASM_IF_ACMPEQ;
    static final int ASM_IF_ACMPNE;
    static final int ASM_GOTO;
    static final int ASM_JSR;
    static final int ASM_IFNULL;
    static final int ASM_IFNONNULL;
    static final int ASM_GOTO_W;

    private void <init>()
    {
        jdk.internal.org.objectweb.asm.Constants r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Constants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void checkAsmExperimental(java.lang.Object)
    {
        java.lang.Object r0;
        java.lang.Class r1;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r2, r3, $r7;
        java.lang.ClassLoader $r8;
        boolean $z0;
        java.io.InputStream $r9;

        r0 := @parameter0: java.lang.Object;

        r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        $z0 = staticinvoke <jdk.internal.org.objectweb.asm.Constants: boolean isWhitelisted(java.lang.String)>(r3);

        if $z0 != 0 goto label1;

        $r8 = virtualinvoke r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".class");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r8.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>($r7);

        staticinvoke <jdk.internal.org.objectweb.asm.Constants: void checkIsPreview(java.io.InputStream)>($r9);

     label1:
        return;
    }

    static boolean isWhitelisted(java.lang.String)
    {
        java.lang.String r0, $r5, $r10;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("jdk/internal/org/objectweb/asm/");

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Test$");

        if $z1 != 0 goto label2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdk/internal/org/objectweb/asm/util/Trace");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(Annotation|Class|Field|Method|Module|RecordComponent|Signature)");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Visitor(\\$.*)?");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $z2 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>($r5, r0);

        if $z2 != 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdk/internal/org/objectweb/asm/util/Check");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(Annotation|Class|Field|Method|Module|RecordComponent|Signature)");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adapter(\\$.*)?");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $z3 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>($r10, r0);

        if $z3 == false goto label3;

     label2:
        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        return $z4;
    }

    static void checkIsPreview(java.io.InputStream)
    {
        java.lang.Throwable $r6, $r7;
        java.lang.IllegalStateException $r8, $r10, $r11;
        java.io.DataInputStream $r9;
        java.io.IOException $r4;
        int i0, $i2;
        java.io.InputStream r0;

        r0 := @parameter0: java.io.InputStream;

        if r0 != null goto label01;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Bytecode not available, can\'t check class version");

        throw $r8;

     label01:
        $r9 = new java.io.DataInputStream;

        specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r0);

     label02:
        virtualinvoke $r9.<java.io.DataInputStream: int readInt()>();

        i0 = virtualinvoke $r9.<java.io.DataInputStream: int readUnsignedShort()>();

     label03:
        virtualinvoke $r9.<java.io.DataInputStream: void close()>();

        goto label09;

     label04:
        $r7 := @caughtexception;

     label05:
        virtualinvoke $r9.<java.io.DataInputStream: void close()>();

     label06:
        goto label08;

     label07:
        $r6 := @caughtexception;

        virtualinvoke $r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r6);

     label08:
        throw $r7;

     label09:
        goto label11;

     label10:
        $r4 := @caughtexception;

        $r10 = new java.lang.IllegalStateException;

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("I/O error, can\'t check class version", $r4);

        throw $r10;

     label11:
        $i2 = (int) 65535;

        if i0 == $i2 goto label12;

        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ASM9_EXPERIMENTAL can only be used by classes compiled with --enable-preview");

        throw $r11;

     label12:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.io.IOException from label01 to label09 with label10;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.Constants: int ASM_GOTO_W> = 220;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFNONNULL> = 219;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFNULL> = 218;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_JSR> = 217;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_GOTO> = 216;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ACMPNE> = 215;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ACMPEQ> = 214;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ICMPLE> = 213;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ICMPGT> = 212;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ICMPGE> = 211;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ICMPLT> = 210;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ICMPNE> = 209;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IF_ICMPEQ> = 208;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFLE> = 207;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFGT> = 206;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFGE> = 205;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFLT> = 204;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFNE> = 203;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFEQ> = 202;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_IFNULL_OPCODE_DELTA> = 20;

        <jdk.internal.org.objectweb.asm.Constants: int ASM_OPCODE_DELTA> = 49;

        <jdk.internal.org.objectweb.asm.Constants: int WIDE_JUMP_OPCODE_DELTA> = 33;

        <jdk.internal.org.objectweb.asm.Constants: int JSR_W> = 201;

        <jdk.internal.org.objectweb.asm.Constants: int GOTO_W> = 200;

        <jdk.internal.org.objectweb.asm.Constants: int WIDE> = 196;

        <jdk.internal.org.objectweb.asm.Constants: int ASTORE_3> = 78;

        <jdk.internal.org.objectweb.asm.Constants: int ASTORE_2> = 77;

        <jdk.internal.org.objectweb.asm.Constants: int ASTORE_1> = 76;

        <jdk.internal.org.objectweb.asm.Constants: int ASTORE_0> = 75;

        <jdk.internal.org.objectweb.asm.Constants: int DSTORE_3> = 74;

        <jdk.internal.org.objectweb.asm.Constants: int DSTORE_2> = 73;

        <jdk.internal.org.objectweb.asm.Constants: int DSTORE_1> = 72;

        <jdk.internal.org.objectweb.asm.Constants: int DSTORE_0> = 71;

        <jdk.internal.org.objectweb.asm.Constants: int FSTORE_3> = 70;

        <jdk.internal.org.objectweb.asm.Constants: int FSTORE_2> = 69;

        <jdk.internal.org.objectweb.asm.Constants: int FSTORE_1> = 68;

        <jdk.internal.org.objectweb.asm.Constants: int FSTORE_0> = 67;

        <jdk.internal.org.objectweb.asm.Constants: int LSTORE_3> = 66;

        <jdk.internal.org.objectweb.asm.Constants: int LSTORE_2> = 65;

        <jdk.internal.org.objectweb.asm.Constants: int LSTORE_1> = 64;

        <jdk.internal.org.objectweb.asm.Constants: int LSTORE_0> = 63;

        <jdk.internal.org.objectweb.asm.Constants: int ISTORE_3> = 62;

        <jdk.internal.org.objectweb.asm.Constants: int ISTORE_2> = 61;

        <jdk.internal.org.objectweb.asm.Constants: int ISTORE_1> = 60;

        <jdk.internal.org.objectweb.asm.Constants: int ISTORE_0> = 59;

        <jdk.internal.org.objectweb.asm.Constants: int ALOAD_3> = 45;

        <jdk.internal.org.objectweb.asm.Constants: int ALOAD_2> = 44;

        <jdk.internal.org.objectweb.asm.Constants: int ALOAD_1> = 43;

        <jdk.internal.org.objectweb.asm.Constants: int ALOAD_0> = 42;

        <jdk.internal.org.objectweb.asm.Constants: int DLOAD_3> = 41;

        <jdk.internal.org.objectweb.asm.Constants: int DLOAD_2> = 40;

        <jdk.internal.org.objectweb.asm.Constants: int DLOAD_1> = 39;

        <jdk.internal.org.objectweb.asm.Constants: int DLOAD_0> = 38;

        <jdk.internal.org.objectweb.asm.Constants: int FLOAD_3> = 37;

        <jdk.internal.org.objectweb.asm.Constants: int FLOAD_2> = 36;

        <jdk.internal.org.objectweb.asm.Constants: int FLOAD_1> = 35;

        <jdk.internal.org.objectweb.asm.Constants: int FLOAD_0> = 34;

        <jdk.internal.org.objectweb.asm.Constants: int LLOAD_3> = 33;

        <jdk.internal.org.objectweb.asm.Constants: int LLOAD_2> = 32;

        <jdk.internal.org.objectweb.asm.Constants: int LLOAD_1> = 31;

        <jdk.internal.org.objectweb.asm.Constants: int LLOAD_0> = 30;

        <jdk.internal.org.objectweb.asm.Constants: int ILOAD_3> = 29;

        <jdk.internal.org.objectweb.asm.Constants: int ILOAD_2> = 28;

        <jdk.internal.org.objectweb.asm.Constants: int ILOAD_1> = 27;

        <jdk.internal.org.objectweb.asm.Constants: int ILOAD_0> = 26;

        <jdk.internal.org.objectweb.asm.Constants: int LDC2_W> = 20;

        <jdk.internal.org.objectweb.asm.Constants: int LDC_W> = 19;

        <jdk.internal.org.objectweb.asm.Constants: int F_INSERT> = 256;

        <jdk.internal.org.objectweb.asm.Constants: int ACC_CONSTRUCTOR> = 262144;

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String RECORD> = "Record";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String PERMITTED_SUBCLASSES> = "PermittedSubclasses";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String NEST_MEMBERS> = "NestMembers";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String NEST_HOST> = "NestHost";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String MODULE_MAIN_CLASS> = "ModuleMainClass";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String MODULE_PACKAGES> = "ModulePackages";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String MODULE> = "Module";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String METHOD_PARAMETERS> = "MethodParameters";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String BOOTSTRAP_METHODS> = "BootstrapMethods";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String ANNOTATION_DEFAULT> = "AnnotationDefault";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String RUNTIME_INVISIBLE_TYPE_ANNOTATIONS> = "RuntimeInvisibleTypeAnnotations";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String RUNTIME_VISIBLE_TYPE_ANNOTATIONS> = "RuntimeVisibleTypeAnnotations";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS> = "RuntimeInvisibleParameterAnnotations";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String RUNTIME_VISIBLE_PARAMETER_ANNOTATIONS> = "RuntimeVisibleParameterAnnotations";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String RUNTIME_INVISIBLE_ANNOTATIONS> = "RuntimeInvisibleAnnotations";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String RUNTIME_VISIBLE_ANNOTATIONS> = "RuntimeVisibleAnnotations";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String DEPRECATED> = "Deprecated";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String LOCAL_VARIABLE_TYPE_TABLE> = "LocalVariableTypeTable";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String LOCAL_VARIABLE_TABLE> = "LocalVariableTable";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String LINE_NUMBER_TABLE> = "LineNumberTable";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String SOURCE_DEBUG_EXTENSION> = "SourceDebugExtension";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String SOURCE_FILE> = "SourceFile";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String SIGNATURE> = "Signature";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String SYNTHETIC> = "Synthetic";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String ENCLOSING_METHOD> = "EnclosingMethod";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String INNER_CLASSES> = "InnerClasses";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String EXCEPTIONS> = "Exceptions";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String STACK_MAP_TABLE> = "StackMapTable";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String CODE> = "Code";

        <jdk.internal.org.objectweb.asm.Constants: java.lang.String CONSTANT_VALUE> = "ConstantValue";

        return;
    }
}
