public class jdk.internal.util.Preconditions extends java.lang.Object
{

    public void <init>()
    {
        jdk.internal.util.Preconditions r0;

        r0 := @this: jdk.internal.util.Preconditions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static transient java.lang.RuntimeException outOfBounds(java.util.function.BiFunction, java.lang.String, java.lang.Number[])
    {
        java.lang.IndexOutOfBoundsException $r8;
        java.util.function.BiFunction r2;
        java.lang.RuntimeException $r6, $r7;
        java.lang.Number[] r0;
        java.util.List r1;
        java.lang.Object $r4;
        java.lang.String r3, $r5;

        r2 := @parameter0: java.util.function.BiFunction;

        r3 := @parameter1: java.lang.String;

        r0 := @parameter2: java.lang.Number[];

        r1 = staticinvoke <java.util.List: java.util.List of(java.lang.Object[])>(r0);

        if r2 != null goto label1;

        $r6 = null;

        goto label2;

     label1:
        $r4 = interfaceinvoke r2.<java.util.function.BiFunction: java.lang.Object apply(java.lang.Object,java.lang.Object)>(r3, r1);

        $r6 = (java.lang.RuntimeException) $r4;

     label2:
        if $r6 != null goto label3;

        $r8 = new java.lang.IndexOutOfBoundsException;

        $r7 = $r8;

        $r5 = staticinvoke <jdk.internal.util.Preconditions: java.lang.String outOfBoundsMessage(java.lang.String,java.util.List)>(r3, r1);

        specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r5);

        goto label4;

     label3:
        $r7 = $r6;

     label4:
        return $r7;
    }

    private static java.lang.RuntimeException outOfBoundsCheckIndex(java.util.function.BiFunction, int, int)
    {
        java.lang.Number[] $r1;
        java.util.function.BiFunction r0;
        int i0, i1;
        java.lang.RuntimeException $r4;
        java.lang.Integer $r2, $r3;

        r0 := @parameter0: java.util.function.BiFunction;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = newarray (java.lang.Number)[2];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r1[1] = $r3;

        $r4 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBounds(java.util.function.BiFunction,java.lang.String,java.lang.Number[])>(r0, "checkIndex", $r1);

        return $r4;
    }

    private static java.lang.RuntimeException outOfBoundsCheckFromToIndex(java.util.function.BiFunction, int, int, int)
    {
        java.util.function.BiFunction r0;
        java.lang.RuntimeException $r5;
        java.lang.Integer $r2, $r3, $r4;
        java.lang.Number[] $r1;
        int i0, i1, i2;

        r0 := @parameter0: java.util.function.BiFunction;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = newarray (java.lang.Number)[3];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r1[2] = $r4;

        $r5 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBounds(java.util.function.BiFunction,java.lang.String,java.lang.Number[])>(r0, "checkFromToIndex", $r1);

        return $r5;
    }

    private static java.lang.RuntimeException outOfBoundsCheckFromIndexSize(java.util.function.BiFunction, int, int, int)
    {
        java.util.function.BiFunction r0;
        java.lang.RuntimeException $r5;
        java.lang.Integer $r2, $r3, $r4;
        java.lang.Number[] $r1;
        int i0, i1, i2;

        r0 := @parameter0: java.util.function.BiFunction;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = newarray (java.lang.Number)[3];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r1[2] = $r4;

        $r5 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBounds(java.util.function.BiFunction,java.lang.String,java.lang.Number[])>(r0, "checkFromIndexSize", $r1);

        return $r5;
    }

    private static java.lang.RuntimeException outOfBoundsCheckIndex(java.util.function.BiFunction, long, long)
    {
        java.lang.Number[] $r1;
        java.lang.Long $r2, $r3;
        java.util.function.BiFunction r0;
        long l0, l1;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: java.util.function.BiFunction;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        $r1 = newarray (java.lang.Number)[2];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r1[1] = $r3;

        $r4 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBounds(java.util.function.BiFunction,java.lang.String,java.lang.Number[])>(r0, "checkIndex", $r1);

        return $r4;
    }

    private static java.lang.RuntimeException outOfBoundsCheckFromToIndex(java.util.function.BiFunction, long, long, long)
    {
        java.util.function.BiFunction r0;
        long l0, l1, l2;
        java.lang.RuntimeException $r5;
        java.lang.Number[] $r1;
        java.lang.Long $r2, $r3, $r4;

        r0 := @parameter0: java.util.function.BiFunction;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        $r1 = newarray (java.lang.Number)[3];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        $r1[2] = $r4;

        $r5 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBounds(java.util.function.BiFunction,java.lang.String,java.lang.Number[])>(r0, "checkFromToIndex", $r1);

        return $r5;
    }

    private static java.lang.RuntimeException outOfBoundsCheckFromIndexSize(java.util.function.BiFunction, long, long, long)
    {
        java.util.function.BiFunction r0;
        long l0, l1, l2;
        java.lang.RuntimeException $r5;
        java.lang.Number[] $r1;
        java.lang.Long $r2, $r3, $r4;

        r0 := @parameter0: java.util.function.BiFunction;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        $r1 = newarray (java.lang.Number)[3];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        $r1[2] = $r4;

        $r5 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBounds(java.util.function.BiFunction,java.lang.String,java.lang.Number[])>(r0, "checkFromIndexSize", $r1);

        return $r5;
    }

    public static java.util.function.BiFunction outOfBoundsExceptionFormatter(java.util.function.Function)
    {
        java.util.function.Function r1;
        jdk.internal.util.Preconditions$1 $r0;

        r1 := @parameter0: java.util.function.Function;

        $r0 = new jdk.internal.util.Preconditions$1;

        specialinvoke $r0.<jdk.internal.util.Preconditions$1: void <init>(java.util.function.Function)>(r1);

        return $r0;
    }

    private static java.lang.String outOfBoundsMessage(java.lang.String, java.util.List)
    {
        byte b2, b3, b5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.List r1;
        java.lang.Object[] $r2, $r7, $r12, $r16, $r18, $r20, $r22;
        int $i0, $i1, $i4;
        java.lang.String r0, $r6, $r11, $r15, $r17, $r19, $r21, $r23, $r24;
        java.lang.Object $r3, $r4, $r5, $r8, $r9, $r10, $r13, $r14;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.List;

        if r0 != null goto label01;

        if r1 != null goto label01;

        $r22 = newarray (java.lang.Object)[0];

        $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Range check failed", $r22);

        return $r23;

     label01:
        if r0 != null goto label02;

        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = r1;

        $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Range check failed: %s", $r20);

        return $r21;

     label02:
        if r1 != null goto label03;

        $r18 = newarray (java.lang.Object)[1];

        $r18[0] = r0;

        $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Range check failed: %s", $r18);

        return $r19;

     label03:
        b2 = 0;

        b3 = -1;

        $i0 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -538822486: goto label04;
            case 1844394469: goto label05;
            case 1848935233: goto label06;
            default: goto label07;
        };

     label04:
        $z5 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("checkIndex");

        if $z5 == false goto label07;

        b3 = 0;

        goto label07;

     label05:
        $z4 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("checkFromToIndex");

        if $z4 == false goto label07;

        b3 = 1;

        goto label07;

     label06:
        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("checkFromIndexSize");

        if $z0 == false goto label07;

        b3 = 2;

     label07:
        tableswitch(b3)
        {
            case 0: goto label08;
            case 1: goto label09;
            case 2: goto label09;
            default: goto label10;
        };

     label08:
        b2 = 2;

        goto label10;

     label09:
        b2 = 3;

        goto label10;

     label10:
        $i4 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i4 == b2 goto label11;

        $r24 = "";

        goto label12;

     label11:
        $r24 = r0;

     label12:
        b5 = -1;

        $i1 = virtualinvoke $r24.<java.lang.String: int hashCode()>();

        lookupswitch($i1)
        {
            case -538822486: goto label13;
            case 1844394469: goto label14;
            case 1848935233: goto label15;
            default: goto label16;
        };

     label13:
        $z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("checkIndex");

        if $z3 == false goto label16;

        b5 = 0;

        goto label16;

     label14:
        $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("checkFromToIndex");

        if $z2 == false goto label16;

        b5 = 1;

        goto label16;

     label15:
        $z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("checkFromIndexSize");

        if $z1 == false goto label16;

        b5 = 2;

     label16:
        tableswitch(b5)
        {
            case 0: goto label17;
            case 1: goto label18;
            case 2: goto label19;
            default: goto label20;
        };

     label17:
        $r12 = newarray (java.lang.Object)[2];

        $r13 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r12[0] = $r13;

        $r14 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1);

        $r12[1] = $r14;

        $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Index %s out of bounds for length %s", $r12);

        return $r15;

     label18:
        $r7 = newarray (java.lang.Object)[3];

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r7[0] = $r8;

        $r9 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1);

        $r7[1] = $r9;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2);

        $r7[2] = $r10;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Range [%s, %s) out of bounds for length %s", $r7);

        return $r11;

     label19:
        $r2 = newarray (java.lang.Object)[3];

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r2[0] = $r3;

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1);

        $r2[1] = $r4;

        $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2);

        $r2[2] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Range [%s, %<s + %s) out of bounds for length %s", $r2);

        return $r6;

     label20:
        $r16 = newarray (java.lang.Object)[2];

        $r16[0] = r0;

        $r16[1] = r1;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Range check failed: %s %s", $r16);

        return $r17;
    }

    public static int checkIndex(int, int, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: java.util.function.BiFunction;

        if i0 < 0 goto label1;

        if i0 < i1 goto label2;

     label1:
        $r1 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBoundsCheckIndex(java.util.function.BiFunction,int,int)>(r0, i0, i1);

        throw $r1;

     label2:
        return i0;
    }

    public static int checkFromToIndex(int, int, int, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        int i0, i1, i2;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: java.util.function.BiFunction;

        if i0 < 0 goto label1;

        if i0 > i1 goto label1;

        if i1 <= i2 goto label2;

     label1:
        $r1 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBoundsCheckFromToIndex(java.util.function.BiFunction,int,int,int)>(r0, i0, i1, i2);

        throw $r1;

     label2:
        return i0;
    }

    public static int checkFromIndexSize(int, int, int, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        java.lang.RuntimeException $r1;
        int i0, i1, i2, $i3, $i4, $i5;

        i1 := @parameter0: int;

        i2 := @parameter1: int;

        i0 := @parameter2: int;

        r0 := @parameter3: java.util.function.BiFunction;

        $i3 = i0 | i1;

        $i4 = $i3 | i2;

        if $i4 < 0 goto label1;

        $i5 = i0 - i1;

        if i2 <= $i5 goto label2;

     label1:
        $r1 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBoundsCheckFromIndexSize(java.util.function.BiFunction,int,int,int)>(r0, i1, i2, i0);

        throw $r1;

     label2:
        return i1;
    }

    public static long checkIndex(long, long, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        long l0, l2;
        java.lang.RuntimeException $r1;
        byte $b1, $b3;
        int $i4, $i5;

        l0 := @parameter0: long;

        l2 := @parameter1: long;

        r0 := @parameter2: java.util.function.BiFunction;

        $b1 = l0 cmp 0L;

        $i4 = (int) $b1;

        if $i4 < 0 goto label1;

        $b3 = l0 cmp l2;

        $i5 = (int) $b3;

        if $i5 < 0 goto label2;

     label1:
        $r1 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBoundsCheckIndex(java.util.function.BiFunction,long,long)>(r0, l0, l2);

        throw $r1;

     label2:
        return l0;
    }

    public static long checkFromToIndex(long, long, long, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        long l0, l2, l3;
        java.lang.RuntimeException $r1;
        byte $b1, $b4, $b5;
        int $i6, $i7, $i8;

        l0 := @parameter0: long;

        l2 := @parameter1: long;

        l3 := @parameter2: long;

        r0 := @parameter3: java.util.function.BiFunction;

        $b1 = l0 cmp 0L;

        $i6 = (int) $b1;

        if $i6 < 0 goto label1;

        $b4 = l0 cmp l2;

        $i7 = (int) $b4;

        if $i7 > 0 goto label1;

        $b5 = l2 cmp l3;

        $i8 = (int) $b5;

        if $i8 <= 0 goto label2;

     label1:
        $r1 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBoundsCheckFromToIndex(java.util.function.BiFunction,long,long,long)>(r0, l0, l2, l3);

        throw $r1;

     label2:
        return l0;
    }

    public static long checkFromIndexSize(long, long, long, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        long l0, l1, l2, $l3, $l4, $l6;
        java.lang.RuntimeException $r1;
        byte $b5, $b7;
        int $i8, $i9;

        l1 := @parameter0: long;

        l2 := @parameter1: long;

        l0 := @parameter2: long;

        r0 := @parameter3: java.util.function.BiFunction;

        $l3 = l0 | l1;

        $l4 = $l3 | l2;

        $b5 = $l4 cmp 0L;

        $i8 = (int) $b5;

        if $i8 < 0 goto label1;

        $l6 = l0 - l1;

        $b7 = l2 cmp $l6;

        $i9 = (int) $b7;

        if $i9 <= 0 goto label2;

     label1:
        $r1 = staticinvoke <jdk.internal.util.Preconditions: java.lang.RuntimeException outOfBoundsCheckFromIndexSize(java.util.function.BiFunction,long,long,long)>(r0, l1, l2, l0);

        throw $r1;

     label2:
        return l1;
    }
}
