public class jdk.internal.icu.impl.UnicodeSetStringSpan extends java.lang.Object
{
    public static final int WITH_COUNT;
    public static final int FWD;
    public static final int BACK;
    public static final int CONTAINED;
    public static final int NOT_CONTAINED;
    public static final int ALL;
    public static final int FWD_UTF16_CONTAINED;
    public static final int FWD_UTF16_NOT_CONTAINED;
    public static final int BACK_UTF16_CONTAINED;
    public static final int BACK_UTF16_NOT_CONTAINED;
    static final short ALL_CP_CONTAINED;
    static final short LONG_SPAN;
    private jdk.internal.icu.text.UnicodeSet spanSet;
    private jdk.internal.icu.text.UnicodeSet spanNotSet;
    private java.util.ArrayList strings;
    private short[] spanLengths;
    private int maxLength16;
    private boolean someRelevant;
    private boolean all;
    private jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets;

    public void <init>(jdk.internal.icu.text.UnicodeSet, java.util.ArrayList, int)
    {
        jdk.internal.icu.text.UnicodeSet $r1, r3, $r4, $r8, $r13, $r20, $r23, $r27, $r28;
        java.util.ArrayList r2, $r6, $r9, $r24;
        short $s11, $s13;
        java.lang.String r11, r29;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r12, $r19, $r26;
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        short[] $r7, $r14, $r15, $r16, $r17, $r18, $r21, $r22;
        jdk.internal.icu.impl.UnicodeSetStringSpan r0;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i14, $i15, $i16, i17, i18, i19, i20, i21, i22, i23, i24, $i25, i26, i27;
        java.lang.Object $r10, $r25;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r3 := @parameter0: jdk.internal.icu.text.UnicodeSet;

        r2 := @parameter1: java.util.ArrayList;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new jdk.internal.icu.text.UnicodeSet;

        specialinvoke $r1.<jdk.internal.icu.text.UnicodeSet: void <init>(int,int)>(0, 1114111);

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet> = $r1;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings> = r2;

        if i0 != 127 goto label01;

        $z6 = 1;

        goto label02;

     label01:
        $z6 = 0;

     label02:
        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean all> = $z6;

        $r4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        virtualinvoke $r4.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet retainAll(jdk.internal.icu.text.UnicodeSet)>(r3);

        $i1 = i0 & 1;

        if 0 == $i1 goto label03;

        $r28 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet> = $r28;

     label03:
        $r5 = new jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        specialinvoke $r5.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void <init>()>();

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets> = $r5;

        $r6 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $i16 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean someRelevant> = 0;

        i17 = 0;

     label04:
        if i17 >= $i16 goto label07;

        $r24 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r25 = virtualinvoke $r24.<java.util.ArrayList: java.lang.Object get(int)>(i17);

        r29 = (java.lang.String) $r25;

        i18 = virtualinvoke r29.<java.lang.String: int length()>();

        $r27 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r26 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        i19 = virtualinvoke $r27.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r29, $r26);

        if i19 >= i18 goto label05;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean someRelevant> = 1;

     label05:
        $i15 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: int maxLength16>;

        if i18 <= $i15 goto label06;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: int maxLength16> = i18;

     label06:
        i17 = i17 + 1;

        goto label04;

     label07:
        $z0 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean someRelevant>;

        if $z0 != 0 goto label08;

        $i14 = i0 & 64;

        if $i14 != 0 goto label08;

        return;

     label08:
        $z1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean all>;

        if $z1 == false goto label09;

        $r23 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        virtualinvoke $r23.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet freeze()>();

     label09:
        $z2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean all>;

        if $z2 == false goto label10;

        i20 = $i16 * 2;

        goto label11;

     label10:
        i20 = $i16;

     label11:
        $r7 = newarray (short)[i20];

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths> = $r7;

        $z3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean all>;

        if $z3 == false goto label12;

        i21 = $i16;

        goto label13;

     label12:
        i21 = 0;

     label13:
        i22 = 0;

     label14:
        if i22 >= $i16 goto label23;

        $r9 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i22);

        r11 = (java.lang.String) $r10;

        i2 = virtualinvoke r11.<java.lang.String: int length()>();

        $r13 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r12 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        i23 = virtualinvoke $r13.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r11, $r12);

        if i23 >= i2 goto label20;

        $i4 = i0 & 2;

        if 0 == $i4 goto label16;

        $i8 = i0 & 32;

        if 0 == $i8 goto label15;

        $r22 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $s13 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: short makeSpanLengthByte(int)>(i23);

        $r22[i22] = $s13;

     label15:
        $i9 = i0 & 16;

        if 0 == $i9 goto label17;

        $r20 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r19 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        $i10 = virtualinvoke $r20.<jdk.internal.icu.text.UnicodeSet: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r11, i2, $r19);

        i24 = i2 - $i10;

        $r21 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $i12 = i21 + i22;

        $s11 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: short makeSpanLengthByte(int)>(i24);

        $r21[$i12] = $s11;

        goto label17;

     label16:
        $r18 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $r17 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $i5 = i21 + i22;

        $r17[$i5] = 0;

        $r18[i22] = 0;

     label17:
        $i25 = i0 & 1;

        if 0 == $i25 goto label22;

        $i6 = i0 & 32;

        if 0 == $i6 goto label18;

        i26 = virtualinvoke r11.<java.lang.String: int codePointAt(int)>(0);

        virtualinvoke r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: void addToSpanNotSet(int)>(i26);

     label18:
        $i7 = i0 & 16;

        if 0 == $i7 goto label19;

        i27 = virtualinvoke r11.<java.lang.String: int codePointBefore(int)>(i2);

        virtualinvoke r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: void addToSpanNotSet(int)>(i27);

     label19:
        goto label22;

     label20:
        $z5 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean all>;

        if $z5 == false goto label21;

        $r16 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $r15 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $i3 = i21 + i22;

        $r15[$i3] = 255;

        $r16[i22] = 255;

        goto label22;

     label21:
        $r14 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $r14[i22] = 255;

     label22:
        i22 = i22 + 1;

        goto label14;

     label23:
        $z4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean all>;

        if $z4 == false goto label24;

        $r8 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet>;

        virtualinvoke $r8.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet freeze()>();

     label24:
        return;
    }

    public boolean needsStringSpanUTF16()
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan r0;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        $z0 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean someRelevant>;

        return $z0;
    }

    public boolean contains(int)
    {
        jdk.internal.icu.text.UnicodeSet $r1;
        jdk.internal.icu.impl.UnicodeSetStringSpan r0;
        int i0;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $z0 = virtualinvoke $r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>(i0);

        return $z0;
    }

    private void addToSpanNotSet(int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan r0;
        jdk.internal.icu.text.UnicodeSet $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        int i0;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet>;

        if $r1 == null goto label1;

        $r7 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet>;

        $r6 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        if $r7 != $r6 goto label3;

     label1:
        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $z0 = virtualinvoke $r2.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>(i0);

        if $z0 == false goto label2;

        return;

     label2:
        $r3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r4 = virtualinvoke $r3.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet cloneAsThawed()>();

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet> = $r4;

     label3:
        $r5 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet>;

        virtualinvoke $r5.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet add(int)>(i0);

        return;
    }

    public int span(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        jdk.internal.icu.text.UnicodeSet$SpanCondition r0, $r1, $r4;
        java.lang.CharSequence r3;
        jdk.internal.icu.impl.UnicodeSetStringSpan r2;
        jdk.internal.icu.text.UnicodeSet $r5;
        int i0, i1, $i2, $i3, $i4;

        r2 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r3 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r0 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        $r1 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r0 != $r1 goto label1;

        $i4 = virtualinvoke r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanNot(java.lang.CharSequence,int,jdk.internal.icu.util.OutputInt)>(r3, i0, null);

        return $i4;

     label1:
        $r5 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r4 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        i1 = virtualinvoke $r5.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r3, i0, $r4);

        $i2 = interfaceinvoke r3.<java.lang.CharSequence: int length()>();

        if i1 != $i2 goto label2;

        return i1;

     label2:
        $i3 = virtualinvoke r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanWithStrings(java.lang.CharSequence,int,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r3, i0, i1, r0);

        return $i3;
    }

    private synchronized int spanWithStrings(java.lang.CharSequence, int, int, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList $r3, $r6, $r7, $r8, $r10, $r19, $r20;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.CharSequence r4;
        jdk.internal.icu.text.UnicodeSet $r9, $r12;
        short[] $r13, $r16;
        jdk.internal.icu.impl.UnicodeSetStringSpan r2;
        java.util.ArrayList $r5, $r14, $r17;
        int i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, $i25, $i27, $i29;
        java.lang.String r22, r23;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r0, $r1, $r11, $r21;
        java.lang.Object $r15, $r18;

        r2 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r4 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i8 := @parameter2: int;

        r0 := @parameter3: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        i9 = 0;

        $r1 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        if r0 != $r1 goto label01;

        i9 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: int maxLength16>;

     label01:
        $r3 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        virtualinvoke $r3.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void setMaxLength(int)>(i9);

        $i6 = interfaceinvoke r4.<java.lang.CharSequence: int length()>();

        i10 = i8;

        i11 = $i6 - i8;

        i12 = i8 - i0;

        $r5 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $i7 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

     label02:
        $r21 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        if r0 != $r21 goto label13;

        i13 = 0;

     label03:
        if i13 >= $i7 goto label25;

        $r16 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        i14 = $r16[i13];

        if i14 != 255 goto label04;

        goto label12;

     label04:
        $r17 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r18 = virtualinvoke $r17.<java.util.ArrayList: java.lang.Object get(int)>(i13);

        r22 = (java.lang.String) $r18;

        i15 = virtualinvoke r22.<java.lang.String: int length()>();

        if i14 < 254 goto label05;

        $i25 = (int) -1;

        i14 = virtualinvoke r22.<java.lang.String: int offsetByCodePoints(int,int)>(i15, $i25);

     label05:
        if i14 <= i12 goto label06;

        i14 = i12;

     label06:
        i16 = i15 - i14;

     label07:
        if i16 <= i11 goto label08;

        goto label12;

     label08:
        $r19 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $z3 = virtualinvoke $r19.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean containsOffset(int)>(i16);

        if $z3 != 0 goto label10;

        $i5 = i10 - i14;

        $z4 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r4, $i5, $i6, r22, i15);

        if $z4 == false goto label10;

        if i16 != i11 goto label09;

        return $i6;

     label09:
        $r20 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        virtualinvoke $r20.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void addOffset(int)>(i16);

     label10:
        if i14 != 0 goto label11;

        goto label12;

     label11:
        $i27 = (int) -1;

        i14 = i14 + $i27;

        i16 = i16 + 1;

        goto label07;

     label12:
        i13 = i13 + 1;

        goto label03;

     label13:
        i17 = 0;

        i18 = 0;

        i19 = 0;

     label14:
        if i19 >= $i7 goto label22;

        $r13 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        i20 = $r13[i19];

        $r14 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(i19);

        r23 = (java.lang.String) $r15;

        i3 = virtualinvoke r23.<java.lang.String: int length()>();

        if i20 < 254 goto label15;

        i20 = i3;

     label15:
        if i20 <= i12 goto label16;

        i20 = i12;

     label16:
        i21 = i3 - i20;

     label17:
        if i21 > i11 goto label21;

        if i20 >= i18 goto label18;

        goto label21;

     label18:
        if i20 > i18 goto label19;

        if i21 <= i17 goto label20;

     label19:
        $i4 = i10 - i20;

        $z2 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r4, $i4, $i6, r23, i3);

        if $z2 == false goto label20;

        i17 = i21;

        i18 = i20;

        goto label21;

     label20:
        $i29 = (int) -1;

        i20 = i20 + $i29;

        i21 = i21 + 1;

        goto label17;

     label21:
        i19 = i19 + 1;

        goto label14;

     label22:
        if i17 != 0 goto label23;

        if i18 == false goto label25;

     label23:
        i10 = i10 + i17;

        $i2 = i11 - i17;

        i11 = $i2;

        if $i2 != 0 goto label24;

        return $i6;

     label24:
        i12 = 0;

        goto label02;

     label25:
        if i12 != 0 goto label26;

        if i10 != 0 goto label27;

     label26:
        $r6 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $z0 = virtualinvoke $r6.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean isEmpty()>();

        if $z0 == false goto label32;

        return i10;

     label27:
        $r8 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $z1 = virtualinvoke $r8.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean isEmpty()>();

        if $z1 == false goto label30;

        $r12 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r11 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        i22 = virtualinvoke $r12.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r4, i10, $r11);

        i12 = i22 - i10;

        if i12 == i11 goto label28;

        if i12 != 0 goto label29;

     label28:
        return i22;

     label29:
        i10 = i10 + i12;

        i11 = i11 - i12;

        goto label02;

     label30:
        $r9 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        i23 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: int spanOne(jdk.internal.icu.text.UnicodeSet,java.lang.CharSequence,int,int)>($r9, r4, i10, i11);

        if i23 <= 0 goto label32;

        if i23 != i11 goto label31;

        return $i6;

     label31:
        i10 = i10 + i23;

        i11 = i11 - i23;

        $r10 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        virtualinvoke $r10.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void shift(int)>(i23);

        i12 = 0;

        goto label02;

     label32:
        $r7 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $i1 = virtualinvoke $r7.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int popMinimum(jdk.internal.icu.util.OutputInt)>(null);

        i10 = i10 + $i1;

        i11 = i11 - $i1;

        i12 = 0;

        goto label02;
    }

    public int spanAndCount(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition, jdk.internal.icu.util.OutputInt)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan r3;
        java.util.ArrayList $r4, $r8;
        int i0, i1, i2, i3, i4, $i5, $i6, i7, i8, i9, $i10, i11, i12;
        java.lang.String r10;
        boolean $z0;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r0, $r1, $r2;
        java.lang.CharSequence r5;
        jdk.internal.icu.text.UnicodeSet $r7;
        java.lang.Object $r9;
        jdk.internal.icu.util.OutputInt r6;

        r3 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r5 := @parameter0: java.lang.CharSequence;

        i2 := @parameter1: int;

        r0 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        r6 := @parameter3: jdk.internal.icu.util.OutputInt;

        $r1 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r0 != $r1 goto label01;

        $i6 = virtualinvoke r3.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanNot(java.lang.CharSequence,int,jdk.internal.icu.util.OutputInt)>(r5, i2, r6);

        return $i6;

     label01:
        $r2 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        if r0 != $r2 goto label02;

        $i5 = virtualinvoke r3.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanContainedAndCount(java.lang.CharSequence,int,jdk.internal.icu.util.OutputInt)>(r5, i2, r6);

        return $i5;

     label02:
        $r4 = r3.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        i1 = interfaceinvoke r5.<java.lang.CharSequence: int length()>();

        i7 = i2;

        i8 = i1 - i2;

        i9 = 0;

     label03:
        if i8 == false goto label10;

        $r7 = r3.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        i3 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: int spanOne(jdk.internal.icu.text.UnicodeSet,java.lang.CharSequence,int,int)>($r7, r5, i7, i8);

        if i3 <= 0 goto label04;

        $i10 = i3;

        goto label05;

     label04:
        $i10 = 0;

     label05:
        i11 = $i10;

        i12 = 0;

     label06:
        if i12 >= i0 goto label08;

        $r8 = r3.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i12);

        r10 = (java.lang.String) $r9;

        i4 = virtualinvoke r10.<java.lang.String: int length()>();

        if i11 >= i4 goto label07;

        if i4 > i8 goto label07;

        $z0 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r5, i7, i1, r10, i4);

        if $z0 == false goto label07;

        i11 = i4;

     label07:
        i12 = i12 + 1;

        goto label06;

     label08:
        if i11 != 0 goto label09;

        r6.<jdk.internal.icu.util.OutputInt: int value> = i9;

        return i7;

     label09:
        i9 = i9 + 1;

        i7 = i7 + i11;

        i8 = i8 - i11;

        goto label03;

     label10:
        r6.<jdk.internal.icu.util.OutputInt: int value> = i9;

        return i7;
    }

    private synchronized int spanContainedAndCount(java.lang.CharSequence, int, jdk.internal.icu.util.OutputInt)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList $r1, $r6, $r7, $r11, $r12, $r13;
        jdk.internal.icu.impl.UnicodeSetStringSpan r0;
        java.util.ArrayList $r2, $r8;
        int $i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, i9, i10, i11, i12, i13;
        java.lang.String r10;
        boolean $z0, $z1, $z2;
        java.lang.CharSequence r3;
        jdk.internal.icu.text.UnicodeSet $r5;
        java.lang.Object $r9;
        jdk.internal.icu.util.OutputInt r4;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r3 := @parameter0: java.lang.CharSequence;

        i3 := @parameter1: int;

        r4 := @parameter2: jdk.internal.icu.util.OutputInt;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $i0 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: int maxLength16>;

        virtualinvoke $r1.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void setMaxLength(int)>($i0);

        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        i2 = interfaceinvoke r3.<java.lang.CharSequence: int length()>();

        i9 = i3;

        i10 = i2 - i3;

        i11 = 0;

     label1:
        if i10 == false goto label7;

        $r5 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        i4 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: int spanOne(jdk.internal.icu.text.UnicodeSet,java.lang.CharSequence,int,int)>($r5, r3, i9, i10);

        if i4 <= 0 goto label2;

        $r13 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $i8 = i11 + 1;

        virtualinvoke $r13.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void addOffsetAndCount(int,int)>(i4, $i8);

     label2:
        i12 = 0;

     label3:
        if i12 >= i1 goto label5;

        $r8 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i12);

        r10 = (java.lang.String) $r9;

        i5 = virtualinvoke r10.<java.lang.String: int length()>();

        if i5 > i10 goto label4;

        $r11 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $i6 = i11 + 1;

        $z1 = virtualinvoke $r11.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean hasCountAtOffset(int,int)>(i5, $i6);

        if $z1 != 0 goto label4;

        $z2 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r3, i9, i2, r10, i5);

        if $z2 == false goto label4;

        $r12 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $i7 = i11 + 1;

        virtualinvoke $r12.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void addOffsetAndCount(int,int)>(i5, $i7);

     label4:
        i12 = i12 + 1;

        goto label3;

     label5:
        $r6 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $z0 = virtualinvoke $r6.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean isEmpty()>();

        if $z0 == false goto label6;

        r4.<jdk.internal.icu.util.OutputInt: int value> = i11;

        return i9;

     label6:
        $r7 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        i13 = virtualinvoke $r7.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int popMinimum(jdk.internal.icu.util.OutputInt)>(r4);

        i11 = r4.<jdk.internal.icu.util.OutputInt: int value>;

        i9 = i9 + i13;

        i10 = i10 - i13;

        goto label1;

     label7:
        r4.<jdk.internal.icu.util.OutputInt: int value> = i11;

        return i9;
    }

    public synchronized int spanBack(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList $r7, $r9, $r10, $r11, $r13, $r22, $r23;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.CharSequence r3;
        jdk.internal.icu.text.UnicodeSet $r5, $r12, $r15;
        short[] $r16, $r19;
        jdk.internal.icu.impl.UnicodeSetStringSpan r2;
        java.util.ArrayList $r8, $r17, $r20;
        int i0, $i1, $i2, $i3, i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, $i27, $i29;
        java.lang.String r25, r26;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r0, $r1, $r4, $r6, $r14, $r24;
        java.lang.Object $r18, $r21;

        r2 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r3 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r0 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        $r1 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r0 != $r1 goto label01;

        $i9 = virtualinvoke r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanNotBack(java.lang.CharSequence,int)>(r3, i0);

        return $i9;

     label01:
        $r5 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r4 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        i10 = virtualinvoke $r5.<jdk.internal.icu.text.UnicodeSet: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r3, i0, $r4);

        if i10 != 0 goto label02;

        return 0;

     label02:
        i11 = i0 - i10;

        i12 = 0;

        $r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        if r0 != $r6 goto label03;

        i12 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: int maxLength16>;

     label03:
        $r7 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        virtualinvoke $r7.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void setMaxLength(int)>(i12);

        $r8 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $i8 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        i13 = 0;

        $z0 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean all>;

        if $z0 == false goto label04;

        i13 = $i8;

     label04:
        $r24 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        if r0 != $r24 goto label15;

        i14 = 0;

     label05:
        if i14 >= $i8 goto label27;

        $r19 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $i6 = i13 + i14;

        i15 = $r19[$i6];

        if i15 != 255 goto label06;

        goto label14;

     label06:
        $r20 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r21 = virtualinvoke $r20.<java.util.ArrayList: java.lang.Object get(int)>(i14);

        r25 = (java.lang.String) $r21;

        i16 = virtualinvoke r25.<java.lang.String: int length()>();

        if i15 < 254 goto label07;

        i17 = virtualinvoke r25.<java.lang.String: int offsetByCodePoints(int,int)>(0, 1);

        i15 = i16 - i17;

     label07:
        if i15 <= i11 goto label08;

        i15 = i11;

     label08:
        i18 = i16 - i15;

     label09:
        if i18 <= i10 goto label10;

        goto label14;

     label10:
        $r22 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $z4 = virtualinvoke $r22.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean containsOffset(int)>(i18);

        if $z4 != 0 goto label12;

        $i7 = i10 - i18;

        $z5 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r3, $i7, i0, r25, i16);

        if $z5 == false goto label12;

        if i18 != i10 goto label11;

        return 0;

     label11:
        $r23 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        virtualinvoke $r23.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void addOffset(int)>(i18);

     label12:
        if i15 != 0 goto label13;

        goto label14;

     label13:
        $i27 = (int) -1;

        i15 = i15 + $i27;

        i18 = i18 + 1;

        goto label09;

     label14:
        i14 = i14 + 1;

        goto label05;

     label15:
        i19 = 0;

        i20 = 0;

        i21 = 0;

     label16:
        if i21 >= $i8 goto label24;

        $r16 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $i3 = i13 + i21;

        i22 = $r16[$i3];

        $r17 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r18 = virtualinvoke $r17.<java.util.ArrayList: java.lang.Object get(int)>(i21);

        r26 = (java.lang.String) $r18;

        i4 = virtualinvoke r26.<java.lang.String: int length()>();

        if i22 < 254 goto label17;

        i22 = i4;

     label17:
        if i22 <= i11 goto label18;

        i22 = i11;

     label18:
        i23 = i4 - i22;

     label19:
        if i23 > i10 goto label23;

        if i22 >= i20 goto label20;

        goto label23;

     label20:
        if i22 > i20 goto label21;

        if i23 <= i19 goto label22;

     label21:
        $i5 = i10 - i23;

        $z3 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r3, $i5, i0, r26, i4);

        if $z3 == false goto label22;

        i19 = i23;

        i20 = i22;

        goto label23;

     label22:
        $i29 = (int) -1;

        i22 = i22 + $i29;

        i23 = i23 + 1;

        goto label19;

     label23:
        i21 = i21 + 1;

        goto label16;

     label24:
        if i19 != 0 goto label25;

        if i20 == false goto label27;

     label25:
        $i2 = i10 - i19;

        i10 = $i2;

        if $i2 != 0 goto label26;

        return 0;

     label26:
        i11 = 0;

        goto label04;

     label27:
        if i11 != 0 goto label28;

        if i10 != i0 goto label29;

     label28:
        $r9 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $z1 = virtualinvoke $r9.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean isEmpty()>();

        if $z1 == false goto label33;

        return i10;

     label29:
        $r11 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $z2 = virtualinvoke $r11.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean isEmpty()>();

        if $z2 == false goto label31;

        i24 = i10;

        $r15 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        $r14 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition CONTAINED>;

        i10 = virtualinvoke $r15.<jdk.internal.icu.text.UnicodeSet: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r3, i10, $r14);

        i11 = i24 - i10;

        if i10 == false goto label30;

        if i11 != 0 goto label04;

     label30:
        return i10;

     label31:
        $r12 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        i25 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: int spanOneBack(jdk.internal.icu.text.UnicodeSet,java.lang.CharSequence,int)>($r12, r3, i10);

        if i25 <= 0 goto label33;

        if i25 != i10 goto label32;

        return 0;

     label32:
        i10 = i10 - i25;

        $r13 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        virtualinvoke $r13.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void shift(int)>(i25);

        i11 = 0;

        goto label04;

     label33:
        $r10 = r2.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList offsets>;

        $i1 = virtualinvoke $r10.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int popMinimum(jdk.internal.icu.util.OutputInt)>(null);

        i10 = i10 - $i1;

        i11 = 0;

        goto label04;
    }

    private int spanNot(java.lang.CharSequence, int, jdk.internal.icu.util.OutputInt)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan r1;
        java.util.ArrayList $r2, $r8;
        short $s6;
        int i0, i1, i2, $i3, $i4, i5, i7, i8, i9, i10, i11, i12, i13, i14, $i15;
        java.lang.String r10;
        boolean $z0;
        java.lang.CharSequence r0;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r4, $r11;
        jdk.internal.icu.text.UnicodeSet $r5, $r6, $r12;
        java.lang.Object $r9;
        short[] $r7;
        jdk.internal.icu.util.OutputInt r3;

        r1 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r0 := @parameter0: java.lang.CharSequence;

        i1 := @parameter1: int;

        r3 := @parameter2: jdk.internal.icu.util.OutputInt;

        i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        i8 = i1;

        $r2 = r1.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        i9 = 0;

     label01:
        if r3 != null goto label02;

        $r12 = r1.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet>;

        $r11 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        i10 = virtualinvoke $r12.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i8, $r11);

        goto label03;

     label02:
        $r5 = r1.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet>;

        $r4 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        i10 = virtualinvoke $r5.<jdk.internal.icu.text.UnicodeSet: int spanAndCount(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition,jdk.internal.icu.util.OutputInt)>(r0, i8, $r4, r3);

        $i3 = r3.<jdk.internal.icu.util.OutputInt: int value>;

        $i4 = i9 + $i3;

        i9 = $i4;

        r3.<jdk.internal.icu.util.OutputInt: int value> = $i4;

     label03:
        if i10 != i0 goto label04;

        return i0;

     label04:
        i11 = i10;

        i12 = i0 - i10;

        $r6 = r1.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        i5 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: int spanOne(jdk.internal.icu.text.UnicodeSet,java.lang.CharSequence,int,int)>($r6, r0, i10, i12);

        if i5 <= 0 goto label05;

        return i10;

     label05:
        i13 = 0;

     label06:
        if i13 >= i2 goto label09;

        $r7 = r1.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $s6 = $r7[i13];

        $i15 = (int) $s6;

        if $i15 != 255 goto label07;

        goto label08;

     label07:
        $r8 = r1.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i13);

        r10 = (java.lang.String) $r9;

        i7 = virtualinvoke r10.<java.lang.String: int length()>();

        if i7 > i12 goto label08;

        $z0 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r0, i11, i0, r10, i7);

        if $z0 == false goto label08;

        return i11;

     label08:
        i13 = i13 + 1;

        goto label06;

     label09:
        i8 = i11 - i5;

        i14 = i12 + i5;

        i9 = i9 + 1;

        if i14 != 0 goto label01;

        if r3 == null goto label10;

        r3.<jdk.internal.icu.util.OutputInt: int value> = i9;

     label10:
        return i0;
    }

    private int spanNotBack(java.lang.CharSequence, int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan r0;
        java.util.ArrayList $r1, $r7;
        short $s4;
        int i0, i1, i2, $i3, i5, $i6, i7, i8, $i9;
        java.lang.String r9;
        boolean $z0;
        java.lang.CharSequence r2;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r3;
        jdk.internal.icu.text.UnicodeSet $r4, $r5;
        java.lang.Object $r8;
        short[] $r6;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan;

        r2 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i7 = i0;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

     label1:
        $r4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanNotSet>;

        $r3 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        $i3 = virtualinvoke $r4.<jdk.internal.icu.text.UnicodeSet: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r2, i7, $r3);

        if $i3 != 0 goto label2;

        return 0;

     label2:
        $r5 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: jdk.internal.icu.text.UnicodeSet spanSet>;

        i2 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: int spanOneBack(jdk.internal.icu.text.UnicodeSet,java.lang.CharSequence,int)>($r5, r2, $i3);

        if i2 <= 0 goto label3;

        return $i3;

     label3:
        i8 = 0;

     label4:
        if i8 >= i1 goto label7;

        $r6 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: short[] spanLengths>;

        $s4 = $r6[i8];

        $i9 = (int) $s4;

        if $i9 != 255 goto label5;

        goto label6;

     label5:
        $r7 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan: java.util.ArrayList strings>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i8);

        r9 = (java.lang.String) $r8;

        i5 = virtualinvoke r9.<java.lang.String: int length()>();

        if i5 > $i3 goto label6;

        $i6 = $i3 - i5;

        $z0 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16CPB(java.lang.CharSequence,int,int,java.lang.String,int)>(r2, $i6, i0, r9, i5);

        if $z0 == false goto label6;

        return $i3;

     label6:
        i8 = i8 + 1;

        goto label4;

     label7:
        i7 = $i3 + i2;

        if i7 != 0 goto label1;

        return 0;
    }

    static short makeSpanLengthByte(int)
    {
        int i0;
        short $s1;

        i0 := @parameter0: int;

        if i0 >= 254 goto label1;

        $s1 = (short) i0;

        goto label2;

     label1:
        $s1 = 254;

     label2:
        return $s1;
    }

    private static boolean matches16(java.lang.CharSequence, int, java.lang.String, int)
    {
        java.lang.CharSequence r0;
        char $c2, $c3;
        int i0, $i1, i4, i5, $i7, $i9, $i10, $i11;
        java.lang.String r1;

        r0 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        i4 := @parameter3: int;

        i5 = i0 + i4;

     label1:
        $i1 = i4;

        $i7 = (int) -1;

        i4 = i4 + $i7;

        if $i1 <= 0 goto label2;

        $i9 = (int) -1;

        i5 = i5 + $i9;

        $c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i5);

        $c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i4);

        $i10 = (int) $c3;

        $i11 = (int) $c2;

        if $i10 == $i11 goto label1;

        return 0;

     label2:
        return 1;
    }

    static boolean matches16CPB(java.lang.CharSequence, int, int, java.lang.String, int)
    {
        int i0, i1, i2, $i3, $i4, $i6, $i8, $i11;
        java.lang.String r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.CharSequence r0;
        char $c5, $c7, $c9, $c10;

        r0 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        i1 := @parameter4: int;

        $z0 = staticinvoke <jdk.internal.icu.impl.UnicodeSetStringSpan: boolean matches16(java.lang.CharSequence,int,java.lang.String,int)>(r0, i0, r1, i1);

        if $z0 == false goto label3;

        if 0 >= i0 goto label1;

        $i8 = i0 - 1;

        $c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i8);

        $z3 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>($c9);

        if $z3 == false goto label1;

        $c10 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i0);

        $z4 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>($c10);

        if $z4 != 0 goto label3;

     label1:
        $i11 = i0 + i1;

        if $i11 >= i2 goto label2;

        $i3 = i0 + i1;

        $i4 = $i3 - 1;

        $c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4);

        $z1 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>($c5);

        if $z1 == false goto label2;

        $i6 = i0 + i1;

        $c7 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i6);

        $z2 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>($c7);

        if $z2 != 0 goto label3;

     label2:
        $z5 = 1;

        goto label4;

     label3:
        $z5 = 0;

     label4:
        return $z5;
    }

    static int spanOne(jdk.internal.icu.text.UnicodeSet, java.lang.CharSequence, int, int)
    {
        byte $b6, $b7;
        int i0, i2, $i3, i5, $i8, $i10, $i11, $i13, $i14;
        boolean $z0, $z1, $z2;
        java.lang.CharSequence r0;
        char c1, c4;
        jdk.internal.icu.text.UnicodeSet r1;

        r1 := @parameter0: jdk.internal.icu.text.UnicodeSet;

        r0 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        i2 := @parameter3: int;

        c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i0);

        $i8 = (int) c1;

        $i10 = (int) 55296;

        if $i8 < $i10 goto label3;

        $i11 = (int) c1;

        $i13 = (int) 56319;

        if $i11 > $i13 goto label3;

        if i2 < 2 goto label3;

        $i3 = i0 + 1;

        c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i3);

        $z0 = staticinvoke <jdk.internal.icu.text.UTF16: boolean isTrailSurrogate(char)>(c4);

        if $z0 == false goto label3;

        i5 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>(c1, c4);

        $z1 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>(i5);

        if $z1 == false goto label1;

        $b6 = 2;

        goto label2;

     label1:
        $b6 = -2;

     label2:
        return $b6;

     label3:
        $i14 = (int) c1;

        $z2 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>($i14);

        if $z2 == false goto label4;

        $b7 = 1;

        goto label5;

     label4:
        $b7 = -1;

     label5:
        return $b7;
    }

    static int spanOneBack(jdk.internal.icu.text.UnicodeSet, java.lang.CharSequence, int)
    {
        byte $b6, $b7;
        int i0, $i1, $i3, i5, $i8, $i10, $i11, $i13, $i14;
        boolean $z0, $z1, $z2;
        java.lang.CharSequence r0;
        char c2, c4;
        jdk.internal.icu.text.UnicodeSet r1;

        r1 := @parameter0: jdk.internal.icu.text.UnicodeSet;

        r0 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        $i1 = i0 - 1;

        c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i1);

        $i8 = (int) c2;

        $i10 = (int) 56320;

        if $i8 < $i10 goto label3;

        $i11 = (int) c2;

        $i13 = (int) 57343;

        if $i11 > $i13 goto label3;

        if i0 < 2 goto label3;

        $i3 = i0 - 2;

        c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i3);

        $z0 = staticinvoke <jdk.internal.icu.text.UTF16: boolean isLeadSurrogate(char)>(c4);

        if $z0 == false goto label3;

        i5 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>(c4, c2);

        $z1 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>(i5);

        if $z1 == false goto label1;

        $b6 = 2;

        goto label2;

     label1:
        $b6 = -2;

     label2:
        return $b6;

     label3:
        $i14 = (int) c2;

        $z2 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>($i14);

        if $z2 == false goto label4;

        $b7 = 1;

        goto label5;

     label4:
        $b7 = -1;

     label5:
        return $b7;
    }

    public static void <clinit>()
    {
        <jdk.internal.icu.impl.UnicodeSetStringSpan: short LONG_SPAN> = 254;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: short ALL_CP_CONTAINED> = 255;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int BACK_UTF16_NOT_CONTAINED> = 17;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int BACK_UTF16_CONTAINED> = 18;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int FWD_UTF16_NOT_CONTAINED> = 33;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int FWD_UTF16_CONTAINED> = 34;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int ALL> = 127;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int NOT_CONTAINED> = 1;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int CONTAINED> = 2;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int BACK> = 16;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int FWD> = 32;

        <jdk.internal.icu.impl.UnicodeSetStringSpan: int WITH_COUNT> = 64;

        return;
    }
}
