public class jdk.internal.vm.vector.VectorSupport extends java.lang.Object
{
    private static final jdk.internal.misc.Unsafe U;
    public static final int VECTOR_OP_ABS;
    public static final int VECTOR_OP_NEG;
    public static final int VECTOR_OP_SQRT;
    public static final int VECTOR_OP_ADD;
    public static final int VECTOR_OP_SUB;
    public static final int VECTOR_OP_MUL;
    public static final int VECTOR_OP_DIV;
    public static final int VECTOR_OP_MIN;
    public static final int VECTOR_OP_MAX;
    public static final int VECTOR_OP_AND;
    public static final int VECTOR_OP_OR;
    public static final int VECTOR_OP_XOR;
    public static final int VECTOR_OP_FMA;
    public static final int VECTOR_OP_LSHIFT;
    public static final int VECTOR_OP_RSHIFT;
    public static final int VECTOR_OP_URSHIFT;
    public static final int VECTOR_OP_CAST;
    public static final int VECTOR_OP_REINTERPRET;
    public static final int VECTOR_OP_MASK_TRUECOUNT;
    public static final int VECTOR_OP_MASK_FIRSTTRUE;
    public static final int VECTOR_OP_MASK_LASTTRUE;
    public static final int VECTOR_OP_TAN;
    public static final int VECTOR_OP_TANH;
    public static final int VECTOR_OP_SIN;
    public static final int VECTOR_OP_SINH;
    public static final int VECTOR_OP_COS;
    public static final int VECTOR_OP_COSH;
    public static final int VECTOR_OP_ASIN;
    public static final int VECTOR_OP_ACOS;
    public static final int VECTOR_OP_ATAN;
    public static final int VECTOR_OP_ATAN2;
    public static final int VECTOR_OP_CBRT;
    public static final int VECTOR_OP_LOG;
    public static final int VECTOR_OP_LOG10;
    public static final int VECTOR_OP_LOG1P;
    public static final int VECTOR_OP_POW;
    public static final int VECTOR_OP_EXP;
    public static final int VECTOR_OP_EXPM1;
    public static final int VECTOR_OP_HYPOT;
    public static final int BT_eq;
    public static final int BT_ne;
    public static final int BT_le;
    public static final int BT_ge;
    public static final int BT_lt;
    public static final int BT_gt;
    public static final int BT_overflow;
    public static final int BT_no_overflow;
    public static final int BT_unsigned_compare;
    public static final int BT_ule;
    public static final int BT_uge;
    public static final int BT_ult;
    public static final int BT_ugt;
    public static final int T_FLOAT;
    public static final int T_DOUBLE;
    public static final int T_BYTE;
    public static final int T_SHORT;
    public static final int T_INT;
    public static final int T_LONG;
    static final boolean $assertionsDisabled;

    public void <init>()
    {
        jdk.internal.vm.vector.VectorSupport r0;

        r0 := @this: jdk.internal.vm.vector.VectorSupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object broadcastCoerced(java.lang.Class, java.lang.Class, int, long, jdk.internal.vm.vector.VectorSupport$VectorSpecies, jdk.internal.vm.vector.VectorSupport$BroadcastOperation)
    {
        jdk.internal.vm.vector.VectorSupport$BroadcastOperation r0;
        long l0;
        java.lang.AssertionError $r3;
        int i1;
        java.lang.Object $r2;
        java.lang.Class r4, r5;
        jdk.internal.vm.vector.VectorSupport$VectorSpecies r1;
        boolean $z0, $z1;

        r4 := @parameter0: java.lang.Class;

        r5 := @parameter1: java.lang.Class;

        i1 := @parameter2: int;

        l0 := @parameter3: long;

        r1 := @parameter4: jdk.internal.vm.vector.VectorSupport$VectorSpecies;

        r0 := @parameter5: jdk.internal.vm.vector.VectorSupport$BroadcastOperation;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r3;

     label1:
        $r2 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$BroadcastOperation: java.lang.Object broadcast(long,jdk.internal.vm.vector.VectorSupport$VectorSpecies)>(l0, r1);

        return $r2;
    }

    public static jdk.internal.vm.vector.VectorSupport$VectorShuffle shuffleIota(java.lang.Class, java.lang.Class, jdk.internal.vm.vector.VectorSupport$VectorSpecies, int, int, int, int, jdk.internal.vm.vector.VectorSupport$ShuffleIotaOperation)
    {
        jdk.internal.vm.vector.VectorSupport$ShuffleIotaOperation r0;
        jdk.internal.vm.vector.VectorSupport$VectorShuffle $r2;
        java.lang.AssertionError $r3;
        int i0, i1, i2, i3;
        java.lang.Class r4, r5;
        jdk.internal.vm.vector.VectorSupport$VectorSpecies r1;
        boolean $z0, $z1;

        r4 := @parameter0: java.lang.Class;

        r5 := @parameter1: java.lang.Class;

        r1 := @parameter2: jdk.internal.vm.vector.VectorSupport$VectorSpecies;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        r0 := @parameter7: jdk.internal.vm.vector.VectorSupport$ShuffleIotaOperation;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r3;

     label1:
        $r2 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$ShuffleIotaOperation: jdk.internal.vm.vector.VectorSupport$VectorShuffle apply(int,int,int,jdk.internal.vm.vector.VectorSupport$VectorSpecies)>(i0, i1, i2, r1);

        return $r2;
    }

    public static java.lang.Object shuffleToVector(java.lang.Class, java.lang.Class, java.lang.Class, jdk.internal.vm.vector.VectorSupport$VectorShuffle, int, jdk.internal.vm.vector.VectorSupport$ShuffleToVectorOperation)
    {
        jdk.internal.vm.vector.VectorSupport$VectorShuffle r1;
        java.lang.AssertionError $r3;
        jdk.internal.vm.vector.VectorSupport$ShuffleToVectorOperation r0;
        int i0;
        java.lang.Object $r2;
        java.lang.Class r4, r5, r6;
        boolean $z0, $z1;

        r4 := @parameter0: java.lang.Class;

        r5 := @parameter1: java.lang.Class;

        r6 := @parameter2: java.lang.Class;

        r1 := @parameter3: jdk.internal.vm.vector.VectorSupport$VectorShuffle;

        i0 := @parameter4: int;

        r0 := @parameter5: jdk.internal.vm.vector.VectorSupport$ShuffleToVectorOperation;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r3;

     label1:
        $r2 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$ShuffleToVectorOperation: java.lang.Object apply(java.lang.Object)>(r1);

        return $r2;
    }

    public static jdk.internal.vm.vector.VectorSupport$Vector indexVector(java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, int, jdk.internal.vm.vector.VectorSupport$VectorSpecies, jdk.internal.vm.vector.VectorSupport$IndexOperation)
    {
        java.lang.AssertionError $r4;
        int i0, i1;
        jdk.internal.vm.vector.VectorSupport$Vector r1, $r3;
        java.lang.Class r5, r6;
        jdk.internal.vm.vector.VectorSupport$IndexOperation r0;
        jdk.internal.vm.vector.VectorSupport$VectorSpecies r2;
        boolean $z0, $z1;

        r5 := @parameter0: java.lang.Class;

        r6 := @parameter1: java.lang.Class;

        i1 := @parameter2: int;

        r1 := @parameter3: jdk.internal.vm.vector.VectorSupport$Vector;

        i0 := @parameter4: int;

        r2 := @parameter5: jdk.internal.vm.vector.VectorSupport$VectorSpecies;

        r0 := @parameter6: jdk.internal.vm.vector.VectorSupport$IndexOperation;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r4;

     label1:
        $r3 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$IndexOperation: jdk.internal.vm.vector.VectorSupport$Vector index(jdk.internal.vm.vector.VectorSupport$Vector,int,jdk.internal.vm.vector.VectorSupport$VectorSpecies)>(r1, i0, r2);

        return $r3;
    }

    public static long reductionCoerced(int, java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, java.util.function.Function)
    {
        long $l0;
        java.lang.AssertionError $r4;
        java.util.function.Function r0;
        java.lang.Long $r3;
        int i1, i2;
        jdk.internal.vm.vector.VectorSupport$Vector r1;
        java.lang.Object $r2;
        java.lang.Class r5, r6;
        boolean $z0, $z1;

        i1 := @parameter0: int;

        r5 := @parameter1: java.lang.Class;

        r6 := @parameter2: java.lang.Class;

        i2 := @parameter3: int;

        r1 := @parameter4: jdk.internal.vm.vector.VectorSupport$Vector;

        r0 := @parameter5: java.util.function.Function;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r4;

     label1:
        $r2 = interfaceinvoke r0.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(r1);

        $r3 = (java.lang.Long) $r2;

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        return $l0;
    }

    public static long extract(java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, int, jdk.internal.vm.vector.VectorSupport$VecExtractOp)
    {
        jdk.internal.vm.vector.VectorSupport$VecExtractOp r0;
        long $l1;
        java.lang.AssertionError $r2;
        int i0, i2;
        jdk.internal.vm.vector.VectorSupport$Vector r1;
        java.lang.Class r3, r4;
        boolean $z0, $z1;

        r3 := @parameter0: java.lang.Class;

        r4 := @parameter1: java.lang.Class;

        i2 := @parameter2: int;

        r1 := @parameter3: jdk.internal.vm.vector.VectorSupport$Vector;

        i0 := @parameter4: int;

        r0 := @parameter5: jdk.internal.vm.vector.VectorSupport$VecExtractOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r2;

     label1:
        $l1 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VecExtractOp: long apply(java.lang.Object,int)>(r1, i0);

        return $l1;
    }

    public static jdk.internal.vm.vector.VectorSupport$Vector insert(java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, int, long, jdk.internal.vm.vector.VectorSupport$VecInsertOp)
    {
        long l1;
        java.lang.AssertionError $r4;
        int i0, i2;
        jdk.internal.vm.vector.VectorSupport$VecInsertOp r0;
        jdk.internal.vm.vector.VectorSupport$Vector r1, $r3;
        java.lang.Object $r2;
        java.lang.Class r5, r6;
        boolean $z0, $z1;

        r5 := @parameter0: java.lang.Class;

        r6 := @parameter1: java.lang.Class;

        i2 := @parameter2: int;

        r1 := @parameter3: jdk.internal.vm.vector.VectorSupport$Vector;

        i0 := @parameter4: int;

        l1 := @parameter5: long;

        r0 := @parameter6: jdk.internal.vm.vector.VectorSupport$VecInsertOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r4;

     label1:
        $r2 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VecInsertOp: java.lang.Object apply(java.lang.Object,int,long)>(r1, i0, l1);

        $r3 = (jdk.internal.vm.vector.VectorSupport$Vector) $r2;

        return $r3;
    }

    public static java.lang.Object unaryOp(int, java.lang.Class, java.lang.Class, int, java.lang.Object, java.util.function.Function)
    {
        java.lang.AssertionError $r3;
        java.util.function.Function r0;
        int i0, i1;
        java.lang.Object r1, $r2;
        java.lang.Class r4, r5;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        r4 := @parameter1: java.lang.Class;

        r5 := @parameter2: java.lang.Class;

        i1 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        r0 := @parameter5: java.util.function.Function;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r3;

     label1:
        $r2 = interfaceinvoke r0.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(r1);

        return $r2;
    }

    public static java.lang.Object binaryOp(int, java.lang.Class, java.lang.Class, int, java.lang.Object, java.lang.Object, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        java.lang.AssertionError $r4;
        int i0, i1;
        java.lang.Object r1, r2, $r3;
        java.lang.Class r5, r6;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        r5 := @parameter1: java.lang.Class;

        r6 := @parameter2: java.lang.Class;

        i1 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        r2 := @parameter5: java.lang.Object;

        r0 := @parameter6: java.util.function.BiFunction;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r4;

     label1:
        $r3 = interfaceinvoke r0.<java.util.function.BiFunction: java.lang.Object apply(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r3;
    }

    public static java.lang.Object ternaryOp(int, java.lang.Class, java.lang.Class, int, java.lang.Object, java.lang.Object, java.lang.Object, jdk.internal.vm.vector.VectorSupport$TernaryOperation)
    {
        java.lang.AssertionError $r5;
        int i0, i1;
        java.lang.Object r1, r2, r3, $r4;
        java.lang.Class r6, r7;
        jdk.internal.vm.vector.VectorSupport$TernaryOperation r0;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        r6 := @parameter1: java.lang.Class;

        r7 := @parameter2: java.lang.Class;

        i1 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        r2 := @parameter5: java.lang.Object;

        r3 := @parameter6: java.lang.Object;

        r0 := @parameter7: jdk.internal.vm.vector.VectorSupport$TernaryOperation;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r5;

     label1:
        $r4 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$TernaryOperation: java.lang.Object apply(java.lang.Object,java.lang.Object,java.lang.Object)>(r1, r2, r3);

        return $r4;
    }

    public static java.lang.Object load(java.lang.Class, java.lang.Class, int, java.lang.Object, long, java.lang.Object, int, jdk.internal.vm.vector.VectorSupport$VectorSpecies, jdk.internal.vm.vector.VectorSupport$LoadOperation)
    {
        long l2;
        java.lang.AssertionError $r4;
        jdk.internal.vm.vector.VectorSupport$LoadOperation r0;
        int i0, i1;
        java.lang.Object r1, $r3, r7;
        java.lang.Class r5, r6;
        jdk.internal.vm.vector.VectorSupport$VectorSpecies r2;
        boolean $z0, $z1;

        r5 := @parameter0: java.lang.Class;

        r6 := @parameter1: java.lang.Class;

        i1 := @parameter2: int;

        r7 := @parameter3: java.lang.Object;

        l2 := @parameter4: long;

        r1 := @parameter5: java.lang.Object;

        i0 := @parameter6: int;

        r2 := @parameter7: jdk.internal.vm.vector.VectorSupport$VectorSpecies;

        r0 := @parameter8: jdk.internal.vm.vector.VectorSupport$LoadOperation;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r4;

     label1:
        $r3 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$LoadOperation: java.lang.Object load(java.lang.Object,int,jdk.internal.vm.vector.VectorSupport$VectorSpecies)>(r1, i0, r2);

        return $r3;
    }

    public static jdk.internal.vm.vector.VectorSupport$Vector loadWithMap(java.lang.Class, java.lang.Class, int, java.lang.Class, java.lang.Object, long, jdk.internal.vm.vector.VectorSupport$Vector, java.lang.Object, int, int[], int, jdk.internal.vm.vector.VectorSupport$VectorSpecies, jdk.internal.vm.vector.VectorSupport$LoadVectorOperationWithMap)
    {
        long l3;
        java.lang.AssertionError $r5;
        int[] r2;
        int i0, i1, i2;
        jdk.internal.vm.vector.VectorSupport$Vector $r4, r10;
        jdk.internal.vm.vector.VectorSupport$VectorSpecies r3;
        boolean $z0, $z1;
        java.lang.Object r1, r9;
        java.lang.Class r6, r7, r8;
        jdk.internal.vm.vector.VectorSupport$LoadVectorOperationWithMap r0;

        r6 := @parameter0: java.lang.Class;

        r7 := @parameter1: java.lang.Class;

        i2 := @parameter2: int;

        r8 := @parameter3: java.lang.Class;

        r9 := @parameter4: java.lang.Object;

        l3 := @parameter5: long;

        r10 := @parameter6: jdk.internal.vm.vector.VectorSupport$Vector;

        r1 := @parameter7: java.lang.Object;

        i0 := @parameter8: int;

        r2 := @parameter9: int[];

        i1 := @parameter10: int;

        r3 := @parameter11: jdk.internal.vm.vector.VectorSupport$VectorSpecies;

        r0 := @parameter12: jdk.internal.vm.vector.VectorSupport$LoadVectorOperationWithMap;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r5;

     label1:
        $r4 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$LoadVectorOperationWithMap: jdk.internal.vm.vector.VectorSupport$Vector loadWithMap(java.lang.Object,int,int[],int,jdk.internal.vm.vector.VectorSupport$VectorSpecies)>(r1, i0, r2, i1, r3);

        return $r4;
    }

    public static void store(java.lang.Class, java.lang.Class, int, java.lang.Object, long, jdk.internal.vm.vector.VectorSupport$Vector, java.lang.Object, int, jdk.internal.vm.vector.VectorSupport$StoreVectorOperation)
    {
        jdk.internal.vm.vector.VectorSupport$StoreVectorOperation r0;
        long l2;
        java.lang.AssertionError $r3;
        int i0, i1;
        java.lang.Object r1, r6;
        jdk.internal.vm.vector.VectorSupport$Vector r2;
        java.lang.Class r4, r5;
        boolean $z0, $z1;

        r4 := @parameter0: java.lang.Class;

        r5 := @parameter1: java.lang.Class;

        i1 := @parameter2: int;

        r6 := @parameter3: java.lang.Object;

        l2 := @parameter4: long;

        r2 := @parameter5: jdk.internal.vm.vector.VectorSupport$Vector;

        r1 := @parameter6: java.lang.Object;

        i0 := @parameter7: int;

        r0 := @parameter8: jdk.internal.vm.vector.VectorSupport$StoreVectorOperation;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r3;

     label1:
        interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$StoreVectorOperation: void store(java.lang.Object,int,jdk.internal.vm.vector.VectorSupport$Vector)>(r1, i0, r2);

        return;
    }

    public static void storeWithMap(java.lang.Class, java.lang.Class, int, java.lang.Class, java.lang.Object, long, jdk.internal.vm.vector.VectorSupport$Vector, jdk.internal.vm.vector.VectorSupport$Vector, java.lang.Object, int, int[], int, jdk.internal.vm.vector.VectorSupport$StoreVectorOperationWithMap)
    {
        long l3;
        java.lang.AssertionError $r4;
        jdk.internal.vm.vector.VectorSupport$StoreVectorOperationWithMap r0;
        int[] r3;
        int i0, i1, i2;
        jdk.internal.vm.vector.VectorSupport$Vector r2, r9;
        boolean $z0, $z1;
        java.lang.Object r1, r8;
        java.lang.Class r5, r6, r7;

        r5 := @parameter0: java.lang.Class;

        r6 := @parameter1: java.lang.Class;

        i2 := @parameter2: int;

        r7 := @parameter3: java.lang.Class;

        r8 := @parameter4: java.lang.Object;

        l3 := @parameter5: long;

        r9 := @parameter6: jdk.internal.vm.vector.VectorSupport$Vector;

        r2 := @parameter7: jdk.internal.vm.vector.VectorSupport$Vector;

        r1 := @parameter8: java.lang.Object;

        i0 := @parameter9: int;

        r3 := @parameter10: int[];

        i1 := @parameter11: int;

        r0 := @parameter12: jdk.internal.vm.vector.VectorSupport$StoreVectorOperationWithMap;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r4;

     label1:
        interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$StoreVectorOperationWithMap: void storeWithMap(java.lang.Object,int,jdk.internal.vm.vector.VectorSupport$Vector,int[],int)>(r1, i0, r2, r3, i1);

        return;
    }

    public static boolean test(int, java.lang.Class, java.lang.Class, int, java.lang.Object, java.lang.Object, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r0;
        java.lang.AssertionError $r5;
        int i0, i1;
        java.lang.Boolean $r4;
        java.lang.Object r1, r2, $r3;
        java.lang.Class r6, r7;
        boolean $z0, $z1, $z2;

        i0 := @parameter0: int;

        r6 := @parameter1: java.lang.Class;

        r7 := @parameter2: java.lang.Class;

        i1 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        r2 := @parameter5: java.lang.Object;

        r0 := @parameter6: java.util.function.BiFunction;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z2 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z2 != 0 goto label1;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r5;

     label1:
        $r3 = interfaceinvoke r0.<java.util.function.BiFunction: java.lang.Object apply(java.lang.Object,java.lang.Object)>(r1, r2);

        $r4 = (java.lang.Boolean) $r3;

        $z1 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public static jdk.internal.vm.vector.VectorSupport$VectorMask compare(int, java.lang.Class, java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, jdk.internal.vm.vector.VectorSupport$Vector, jdk.internal.vm.vector.VectorSupport$VectorCompareOp)
    {
        jdk.internal.vm.vector.VectorSupport$VectorCompareOp r0;
        java.lang.AssertionError $r5;
        int i0, i1;
        jdk.internal.vm.vector.VectorSupport$VectorMask $r4;
        jdk.internal.vm.vector.VectorSupport$Vector r1, r2;
        java.lang.Object $r3;
        java.lang.Class r6, r7, r8;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        r6 := @parameter1: java.lang.Class;

        r7 := @parameter2: java.lang.Class;

        r8 := @parameter3: java.lang.Class;

        i1 := @parameter4: int;

        r1 := @parameter5: jdk.internal.vm.vector.VectorSupport$Vector;

        r2 := @parameter6: jdk.internal.vm.vector.VectorSupport$Vector;

        r0 := @parameter7: jdk.internal.vm.vector.VectorSupport$VectorCompareOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r5;

     label1:
        $r3 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VectorCompareOp: java.lang.Object apply(int,java.lang.Object,java.lang.Object)>(i0, r1, r2);

        $r4 = (jdk.internal.vm.vector.VectorSupport$VectorMask) $r3;

        return $r4;
    }

    public static jdk.internal.vm.vector.VectorSupport$Vector rearrangeOp(java.lang.Class, java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, jdk.internal.vm.vector.VectorSupport$VectorShuffle, jdk.internal.vm.vector.VectorSupport$VectorRearrangeOp)
    {
        jdk.internal.vm.vector.VectorSupport$VectorRearrangeOp r0;
        jdk.internal.vm.vector.VectorSupport$VectorShuffle r2;
        java.lang.AssertionError $r4;
        int i0;
        jdk.internal.vm.vector.VectorSupport$Vector r1, $r3;
        java.lang.Class r5, r6, r7;
        boolean $z0, $z1;

        r5 := @parameter0: java.lang.Class;

        r6 := @parameter1: java.lang.Class;

        r7 := @parameter2: java.lang.Class;

        i0 := @parameter3: int;

        r1 := @parameter4: jdk.internal.vm.vector.VectorSupport$Vector;

        r2 := @parameter5: jdk.internal.vm.vector.VectorSupport$VectorShuffle;

        r0 := @parameter6: jdk.internal.vm.vector.VectorSupport$VectorRearrangeOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r4;

     label1:
        $r3 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VectorRearrangeOp: jdk.internal.vm.vector.VectorSupport$Vector apply(jdk.internal.vm.vector.VectorSupport$Vector,jdk.internal.vm.vector.VectorSupport$VectorShuffle)>(r1, r2);

        return $r3;
    }

    public static jdk.internal.vm.vector.VectorSupport$Vector blend(java.lang.Class, java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, jdk.internal.vm.vector.VectorSupport$Vector, jdk.internal.vm.vector.VectorSupport$VectorMask, jdk.internal.vm.vector.VectorSupport$VectorBlendOp)
    {
        jdk.internal.vm.vector.VectorSupport$VectorBlendOp r0;
        java.lang.AssertionError $r5;
        int i0;
        jdk.internal.vm.vector.VectorSupport$VectorMask r3;
        jdk.internal.vm.vector.VectorSupport$Vector r1, r2, $r4;
        java.lang.Class r6, r7, r8;
        boolean $z0, $z1;

        r6 := @parameter0: java.lang.Class;

        r7 := @parameter1: java.lang.Class;

        r8 := @parameter2: java.lang.Class;

        i0 := @parameter3: int;

        r1 := @parameter4: jdk.internal.vm.vector.VectorSupport$Vector;

        r2 := @parameter5: jdk.internal.vm.vector.VectorSupport$Vector;

        r3 := @parameter6: jdk.internal.vm.vector.VectorSupport$VectorMask;

        r0 := @parameter7: jdk.internal.vm.vector.VectorSupport$VectorBlendOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r5;

     label1:
        $r4 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VectorBlendOp: jdk.internal.vm.vector.VectorSupport$Vector apply(jdk.internal.vm.vector.VectorSupport$Vector,jdk.internal.vm.vector.VectorSupport$Vector,jdk.internal.vm.vector.VectorSupport$VectorMask)>(r1, r2, r3);

        return $r4;
    }

    public static jdk.internal.vm.vector.VectorSupport$Vector broadcastInt(int, java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$Vector, int, jdk.internal.vm.vector.VectorSupport$VectorBroadcastIntOp)
    {
        jdk.internal.vm.vector.VectorSupport$VectorBroadcastIntOp r0;
        java.lang.AssertionError $r3;
        int i0, i1, i2;
        jdk.internal.vm.vector.VectorSupport$Vector r1, $r2;
        java.lang.Class r4, r5;
        boolean $z0, $z1;

        i1 := @parameter0: int;

        r4 := @parameter1: java.lang.Class;

        r5 := @parameter2: java.lang.Class;

        i2 := @parameter3: int;

        r1 := @parameter4: jdk.internal.vm.vector.VectorSupport$Vector;

        i0 := @parameter5: int;

        r0 := @parameter6: jdk.internal.vm.vector.VectorSupport$VectorBroadcastIntOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r3;

     label1:
        $r2 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VectorBroadcastIntOp: jdk.internal.vm.vector.VectorSupport$Vector apply(jdk.internal.vm.vector.VectorSupport$Vector,int)>(r1, i0);

        return $r2;
    }

    public static jdk.internal.vm.vector.VectorSupport$VectorPayload convert(int, java.lang.Class, java.lang.Class, int, java.lang.Class, java.lang.Class, int, jdk.internal.vm.vector.VectorSupport$VectorPayload, jdk.internal.vm.vector.VectorSupport$VectorSpecies, jdk.internal.vm.vector.VectorSupport$VectorConvertOp)
    {
        java.lang.AssertionError $r5;
        jdk.internal.vm.vector.VectorSupport$VectorConvertOp r0;
        int i0, i1, i2;
        java.lang.Object $r3;
        java.lang.Class r6, r7, r8, r9;
        jdk.internal.vm.vector.VectorSupport$VectorSpecies r2;
        jdk.internal.vm.vector.VectorSupport$VectorPayload r1, $r4;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        r6 := @parameter1: java.lang.Class;

        r7 := @parameter2: java.lang.Class;

        i1 := @parameter3: int;

        r8 := @parameter4: java.lang.Class;

        r9 := @parameter5: java.lang.Class;

        i2 := @parameter6: int;

        r1 := @parameter7: jdk.internal.vm.vector.VectorSupport$VectorPayload;

        r2 := @parameter8: jdk.internal.vm.vector.VectorSupport$VectorSpecies;

        r0 := @parameter9: jdk.internal.vm.vector.VectorSupport$VectorConvertOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r5;

     label1:
        $r3 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VectorConvertOp: java.lang.Object apply(java.lang.Object,java.lang.Object)>(r1, r2);

        $r4 = (jdk.internal.vm.vector.VectorSupport$VectorPayload) $r3;

        return $r4;
    }

    public static java.lang.Object maybeRebox(java.lang.Object)
    {
        jdk.internal.misc.Unsafe $r0;
        java.lang.Object r1;

        r1 := @parameter0: java.lang.Object;

        $r0 = <jdk.internal.vm.vector.VectorSupport: jdk.internal.misc.Unsafe U>;

        virtualinvoke $r0.<jdk.internal.misc.Unsafe: void loadFence()>();

        return r1;
    }

    public static int maskReductionCoerced(int, java.lang.Class, java.lang.Class, int, java.lang.Object, jdk.internal.vm.vector.VectorSupport$VectorMaskOp)
    {
        java.lang.AssertionError $r2;
        jdk.internal.vm.vector.VectorSupport$VectorMaskOp r0;
        int $i0, i1, i2;
        java.lang.Object r1;
        java.lang.Class r3, r4;
        boolean $z0, $z1;

        i1 := @parameter0: int;

        r3 := @parameter1: java.lang.Class;

        r4 := @parameter2: java.lang.Class;

        i2 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        r0 := @parameter5: jdk.internal.vm.vector.VectorSupport$VectorMaskOp;

        $z0 = <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.vm.vector.VectorSupport: boolean isNonCapturingLambda(java.lang.Object)>(r0);

        if $z1 != 0 goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>(r0);

        throw $r2;

     label1:
        $i0 = interfaceinvoke r0.<jdk.internal.vm.vector.VectorSupport$VectorMaskOp: int apply(java.lang.Object)>(r1);

        return $i0;
    }

    public static native int getMaxLaneCount(java.lang.Class);

    public static boolean isNonCapturingLambda(java.lang.Object)
    {
        java.lang.reflect.Field[] $r2;
        int $i0;
        java.lang.Object r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        $i0 = lengthof $r2;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private static native int registerNatives();

    static void <clinit>()
    {
        jdk.internal.misc.Unsafe $r1;
        java.lang.Class $r0;
        boolean $z0, $z1;

        <jdk.internal.vm.vector.VectorSupport: int T_LONG> = 11;

        <jdk.internal.vm.vector.VectorSupport: int T_INT> = 10;

        <jdk.internal.vm.vector.VectorSupport: int T_SHORT> = 9;

        <jdk.internal.vm.vector.VectorSupport: int T_BYTE> = 8;

        <jdk.internal.vm.vector.VectorSupport: int T_DOUBLE> = 7;

        <jdk.internal.vm.vector.VectorSupport: int T_FLOAT> = 6;

        <jdk.internal.vm.vector.VectorSupport: int BT_ugt> = 17;

        <jdk.internal.vm.vector.VectorSupport: int BT_ult> = 19;

        <jdk.internal.vm.vector.VectorSupport: int BT_uge> = 23;

        <jdk.internal.vm.vector.VectorSupport: int BT_ule> = 21;

        <jdk.internal.vm.vector.VectorSupport: int BT_unsigned_compare> = 16;

        <jdk.internal.vm.vector.VectorSupport: int BT_no_overflow> = 6;

        <jdk.internal.vm.vector.VectorSupport: int BT_overflow> = 2;

        <jdk.internal.vm.vector.VectorSupport: int BT_gt> = 1;

        <jdk.internal.vm.vector.VectorSupport: int BT_lt> = 3;

        <jdk.internal.vm.vector.VectorSupport: int BT_ge> = 7;

        <jdk.internal.vm.vector.VectorSupport: int BT_le> = 5;

        <jdk.internal.vm.vector.VectorSupport: int BT_ne> = 4;

        <jdk.internal.vm.vector.VectorSupport: int BT_eq> = 0;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_HYPOT> = 118;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_EXPM1> = 117;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_EXP> = 116;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_POW> = 115;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_LOG1P> = 114;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_LOG10> = 113;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_LOG> = 112;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_CBRT> = 111;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_ATAN2> = 110;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_ATAN> = 109;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_ACOS> = 108;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_ASIN> = 107;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_COSH> = 106;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_COS> = 105;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_SINH> = 104;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_SIN> = 103;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_TANH> = 102;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_TAN> = 101;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_MASK_LASTTRUE> = 21;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_MASK_FIRSTTRUE> = 20;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_MASK_TRUECOUNT> = 19;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_REINTERPRET> = 18;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_CAST> = 17;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_URSHIFT> = 16;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_RSHIFT> = 15;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_LSHIFT> = 14;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_FMA> = 13;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_XOR> = 12;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_OR> = 11;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_AND> = 10;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_MAX> = 9;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_MIN> = 8;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_DIV> = 7;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_MUL> = 6;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_SUB> = 5;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_ADD> = 4;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_SQRT> = 2;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_NEG> = 1;

        <jdk.internal.vm.vector.VectorSupport: int VECTOR_OP_ABS> = 0;

        $r0 = class "Ljdk/internal/vm/vector/VectorSupport;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.vm.vector.VectorSupport: boolean $assertionsDisabled> = $z1;

        staticinvoke <jdk.internal.vm.vector.VectorSupport: int registerNatives()>();

        $r1 = staticinvoke <jdk.internal.misc.Unsafe: jdk.internal.misc.Unsafe getUnsafe()>();

        <jdk.internal.vm.vector.VectorSupport: jdk.internal.misc.Unsafe U> = $r1;

        return;
    }
}
