abstract class jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl extends jdk.internal.reflect.UnsafeFieldAccessorImpl
{
    protected final boolean isReadOnly;

    void <init>(java.lang.reflect.Field, boolean)
    {
        java.lang.reflect.Field r1;
        jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl r0;
        boolean z0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl;

        r1 := @parameter0: java.lang.reflect.Field;

        z0 := @parameter1: boolean;

        specialinvoke r0.<jdk.internal.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);

        r0.<jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl: boolean isReadOnly> = z0;

        return;
    }
}
