public final class jdk.internal.loader.Loader$lambda_findModuleLayer_5__31 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.module.Configuration cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.module.Configuration)
    {
        java.lang.module.Configuration $r0;
        jdk.internal.loader.Loader$lambda_findModuleLayer_5__31 $r1;

        $r0 := @parameter0: java.lang.module.Configuration;

        $r1 = new jdk.internal.loader.Loader$lambda_findModuleLayer_5__31;

        specialinvoke $r1.<jdk.internal.loader.Loader$lambda_findModuleLayer_5__31: void <init>(java.lang.module.Configuration)>($r0);

        return $r1;
    }

    public void <init>(java.lang.module.Configuration)
    {
        java.lang.module.Configuration $r1;
        jdk.internal.loader.Loader$lambda_findModuleLayer_5__31 $r0;

        $r0 := @this: jdk.internal.loader.Loader$lambda_findModuleLayer_5__31;

        $r1 := @parameter0: java.lang.module.Configuration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.Loader$lambda_findModuleLayer_5__31: java.lang.module.Configuration cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        jdk.internal.loader.Loader$lambda_findModuleLayer_5__31 $r0;
        java.lang.ModuleLayer $r2;
        java.lang.Object $r1;
        java.lang.module.Configuration $r3;
        boolean $z0;

        $r0 := @this: jdk.internal.loader.Loader$lambda_findModuleLayer_5__31;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.ModuleLayer) $r1;

        $r3 = $r0.<jdk.internal.loader.Loader$lambda_findModuleLayer_5__31: java.lang.module.Configuration cap0>;

        $z0 = staticinvoke <jdk.internal.loader.Loader: boolean lambda$findModuleLayer$5(java.lang.module.Configuration,java.lang.ModuleLayer)>($r3, $r2);

        return $z0;
    }
}
