public final class jdk.internal.icu.impl.Utility extends java.lang.Object
{
    private static final char[] UNESCAPE_MAP;
    static final char[] DIGITS;

    public void <init>()
    {
        jdk.internal.icu.impl.Utility r0;

        r0 := @this: jdk.internal.icu.impl.Utility;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String escape(java.lang.String)
    {
        long $l3;
        byte $b6;
        int $i0, i1, $i2, i5, $i8;
        java.lang.String r1, $r2, $r3, $r4;
        boolean z0, $z2, $z3;
        char $c4;
        java.lang.StringBuilder $r5;

        r1 := @parameter0: java.lang.String;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        i5 = 0;

     label01:
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        if i5 >= $i0 goto label11;

        i1 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>(r1, i5);

        $i2 = staticinvoke <jdk.internal.icu.text.UTF16: int getCharCount(int)>(i1);

        i5 = i5 + $i2;

        if i1 < 32 goto label03;

        if i1 > 127 goto label03;

        if i1 != 92 goto label02;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\\");

        goto label10;

     label02:
        $c4 = (char) i1;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        goto label10;

     label03:
        $i8 = (int) 65535;

        if i1 > $i8 goto label04;

        $z3 = 1;

        $z2 = 1;

        goto label05;

     label04:
        $z3 = 0;

        $z2 = 0;

     label05:
        z0 = $z2;

        if $z3 == false goto label06;

        $r4 = "\\u";

        goto label07;

     label06:
        $r4 = "\\U";

     label07:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $l3 = (long) i1;

        if z0 == false goto label08;

        $b6 = 4;

        goto label09;

     label08:
        $b6 = 8;

     label09:
        $r3 = staticinvoke <jdk.internal.icu.impl.Utility: java.lang.String hex(long,int)>($l3, $b6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label10:
        goto label01;

     label11:
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static int unescapeAt(java.lang.String, int[])
    {
        byte b20, b21, b22, $b27, b33, b34, b35, b36;
        int[] r0, $r6;
        boolean $z0, z1, $z2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i8, $i13, $i14, $i15, $i16, $i17, i18, i19, i23, i24, i25, i26, i28, i29, i31, i32, $i38, $i40, $i42, $i44, $i46, $i47, $i48, $i49;
        java.lang.String r1;
        char $c6, $c7, $c9, $c10, $c11, $c12, $c30, $c45;
        char[] $r2, $r3, $r4, $r5;

        r1 := @parameter0: java.lang.String;

        r0 := @parameter1: int[];

        i18 = 0;

        i19 = 0;

        b20 = 0;

        b36 = 0;

        b35 = 0;

        b21 = 0;

        b22 = 4;

        b34 = 4;

        b33 = 4;

        z1 = 0;

        i23 = r0[0];

        i0 = virtualinvoke r1.<java.lang.String: int length()>();

        if i23 < 0 goto label01;

        if i23 < i0 goto label02;

     label01:
        $i38 = (int) -1;

        return $i38;

     label02:
        i24 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>(r1, i23);

        $i1 = staticinvoke <jdk.internal.icu.text.UTF16: int getCharCount(int)>(i24);

        i25 = i23 + $i1;

        lookupswitch(i24)
        {
            case 85: goto label04;
            case 117: goto label03;
            case 120: goto label05;
            default: goto label07;
        };

     label03:
        b21 = 4;

        b20 = 4;

        b36 = 4;

        b35 = 4;

        goto label08;

     label04:
        b21 = 8;

        b20 = 8;

        b36 = 8;

        b35 = 8;

        goto label08;

     label05:
        b20 = 1;

        b36 = 1;

        b35 = 1;

        if i25 >= i0 goto label06;

        $i17 = staticinvoke <jdk.internal.icu.text.UTF16: int charAt(java.lang.String,int)>(r1, i25);

        if $i17 != 123 goto label06;

        i25 = i25 + 1;

        z1 = 1;

        b21 = 8;

        goto label08;

     label06:
        b21 = 2;

        goto label08;

     label07:
        i26 = staticinvoke <jdk.internal.icu.lang.UCharacter: int digit(int,int)>(i24, 8);

        if i26 < 0 goto label08;

        b20 = 1;

        b36 = 1;

        b35 = 1;

        b21 = 3;

        i19 = 1;

        b22 = 3;

        b34 = 3;

        b33 = 3;

        i18 = i26;

     label08:
        if b35 == false goto label21;

     label09:
        if i25 >= i0 goto label13;

        if i19 >= b21 goto label13;

        i24 = staticinvoke <jdk.internal.icu.text.UTF16: int charAt(java.lang.String,int)>(r1, i25);

        $i15 = i24;

        if b33 != 3 goto label10;

        $b27 = 8;

        goto label11;

     label10:
        $b27 = 16;

     label11:
        $i16 = staticinvoke <jdk.internal.icu.lang.UCharacter: int digit(int,int)>($i15, $b27);

        if $i16 >= 0 goto label12;

        goto label13;

     label12:
        $i13 = i18 << b34;

        i18 = $i13 | $i16;

        $i14 = staticinvoke <jdk.internal.icu.text.UTF16: int getCharCount(int)>(i24);

        i25 = i25 + $i14;

        i19 = i19 + 1;

        goto label09;

     label13:
        if i19 >= b36 goto label14;

        $i40 = (int) -1;

        return $i40;

     label14:
        if z1 == false goto label16;

        if i24 == 125 goto label15;

        $i42 = (int) -1;

        return $i42;

     label15:
        i25 = i25 + 1;

     label16:
        if i18 < 0 goto label17;

        if i18 < 1114112 goto label18;

     label17:
        $i44 = (int) -1;

        return $i44;

     label18:
        if i25 >= i0 goto label20;

        $c10 = (char) i18;

        $z0 = staticinvoke <jdk.internal.icu.text.UTF16: boolean isLeadSurrogate(char)>($c10);

        if $z0 == false goto label20;

        i28 = i25 + 1;

        $c45 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i25);

        $i46 = (int) $c45;

        i29 = $i46;

        if i29 != 92 goto label19;

        if i28 >= i0 goto label19;

        $r6 = newarray (int)[1];

        $r6[0] = i28;

        i29 = staticinvoke <jdk.internal.icu.impl.Utility: int unescapeAt(java.lang.String,int[])>(r1, $r6);

        i28 = $r6[0];

     label19:
        $c30 = (char) i29;

        $z2 = staticinvoke <jdk.internal.icu.text.UTF16: boolean isTrailSurrogate(char)>($c30);

        if $z2 == false goto label20;

        i25 = i28;

        $c12 = (char) i18;

        $c11 = (char) i29;

        i18 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>($c12, $c11);

     label20:
        r0[0] = i25;

        return i18;

     label21:
        i31 = 0;

     label22:
        $r2 = <jdk.internal.icu.impl.Utility: char[] UNESCAPE_MAP>;

        $i2 = lengthof $r2;

        if i31 >= $i2 goto label25;

        $r3 = <jdk.internal.icu.impl.Utility: char[] UNESCAPE_MAP>;

        $c6 = $r3[i31];

        $i47 = (int) $c6;

        if i24 != $i47 goto label23;

        r0[0] = i25;

        $r5 = <jdk.internal.icu.impl.Utility: char[] UNESCAPE_MAP>;

        $i8 = i31 + 1;

        $c9 = $r5[$i8];

        $i48 = (int) $c9;

        return $i48;

     label23:
        $r4 = <jdk.internal.icu.impl.Utility: char[] UNESCAPE_MAP>;

        $c7 = $r4[i31];

        $i49 = (int) $c7;

        if i24 >= $i49 goto label24;

        goto label25;

     label24:
        i31 = i31 + 2;

        goto label22;

     label25:
        if i24 != 99 goto label26;

        if i25 >= i0 goto label26;

        i32 = staticinvoke <jdk.internal.icu.text.UTF16: int charAt(java.lang.String,int)>(r1, i25);

        $i3 = staticinvoke <jdk.internal.icu.text.UTF16: int getCharCount(int)>(i32);

        $i4 = i25 + $i3;

        r0[0] = $i4;

        $i5 = 31 & i32;

        return $i5;

     label26:
        r0[0] = i25;

        return i24;
    }

    public static java.lang.String hex(long, int)
    {
        long l5;
        byte $b0, $b1;
        java.util.Locale $r0;
        int i2, $i3, $i4, $i6;
        java.lang.String $r1, $r5, $r7, $r8, $r11, r12;
        boolean z0, $z2, $z3;
        java.lang.StringBuilder $r3, $r4, $r9, $r10, $r13, $r14;

        l5 := @parameter0: long;

        i2 := @parameter1: int;

        $b0 = l5 cmp -9223372036854775808L;

        if $b0 != 0 goto label1;

        return "-8000000000000000";

     label1:
        $b1 = l5 cmp 0L;

        $i6 = (int) $b1;

        if $i6 >= 0 goto label2;

        $z3 = 1;

        $z2 = 1;

        goto label3;

     label2:
        $z3 = 0;

        $z2 = 0;

     label3:
        z0 = $z3;

        if $z2 == false goto label4;

        l5 = neg l5;

     label4:
        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long,int)>(l5, 16);

        $r0 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r11 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0);

        r12 = $r11;

        $i3 = virtualinvoke $r11.<java.lang.String: int length()>();

        if $i3 >= i2 goto label5;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r7 = "0000000000000000";

        $i4 = virtualinvoke $r11.<java.lang.String: int length()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i4, i2);

        $r9 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        if z0 == false goto label6;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label6:
        return r12;
    }

    public static boolean isUnprintable(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 < 32 goto label1;

        if i0 <= 126 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static boolean escapeUnprintable(java.lang.Appendable, int)
    {
        boolean $z0;
        int i0, $i1, $i2, $i3, $i5, $i6, $i8, $i9, $i11, $i13, $i14, $i16, $i17, $i19, $i20, $i22, $i23;
        java.lang.Appendable r0;
        char $c4, $c7, $c10, $c12, $c15, $c18, $c21, $c24;
        java.io.IOException $r9;
        java.lang.IllegalArgumentException $r10;
        char[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @parameter0: java.lang.Appendable;

        i0 := @parameter1: int;

     label1:
        $z0 = staticinvoke <jdk.internal.icu.impl.Utility: boolean isUnprintable(int)>(i0);

        if $z0 == false goto label5;

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>(92);

        $i1 = i0 & -65536;

        if $i1 == false goto label2;

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>(85);

        $r5 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i13 = i0 >> 28;

        $i14 = 15 & $i13;

        $c15 = $r5[$i14];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c15);

        $r6 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i16 = i0 >> 24;

        $i17 = 15 & $i16;

        $c18 = $r6[$i17];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c18);

        $r7 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i19 = i0 >> 20;

        $i20 = 15 & $i19;

        $c21 = $r7[$i20];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c21);

        $r8 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i22 = i0 >> 16;

        $i23 = 15 & $i22;

        $c24 = $r8[$i23];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c24);

        goto label3;

     label2:
        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>(117);

     label3:
        $r1 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i2 = i0 >> 12;

        $i3 = 15 & $i2;

        $c4 = $r1[$i3];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c4);

        $r2 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i5 = i0 >> 8;

        $i6 = 15 & $i5;

        $c7 = $r2[$i6];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c7);

        $r3 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i8 = i0 >> 4;

        $i9 = 15 & $i8;

        $c10 = $r3[$i9];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c10);

        $r4 = <jdk.internal.icu.impl.Utility: char[] DIGITS>;

        $i11 = 15 & i0;

        $c12 = $r4[$i11];

        interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c12);

     label4:
        return 1;

     label5:
        return 0;

     label6:
        $r9 := @caughtexception;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

        catch java.io.IOException from label1 to label4 with label6;
    }

    static void <clinit>()
    {
        char[] $r0, $r1;

        $r0 = newarray (char)[16];

        $r0[0] = 97;

        $r0[1] = 7;

        $r0[2] = 98;

        $r0[3] = 8;

        $r0[4] = 101;

        $r0[5] = 27;

        $r0[6] = 102;

        $r0[7] = 12;

        $r0[8] = 110;

        $r0[9] = 10;

        $r0[10] = 114;

        $r0[11] = 13;

        $r0[12] = 116;

        $r0[13] = 9;

        $r0[14] = 118;

        $r0[15] = 11;

        <jdk.internal.icu.impl.Utility: char[] UNESCAPE_MAP> = $r0;

        $r1 = newarray (char)[36];

        $r1[0] = 48;

        $r1[1] = 49;

        $r1[2] = 50;

        $r1[3] = 51;

        $r1[4] = 52;

        $r1[5] = 53;

        $r1[6] = 54;

        $r1[7] = 55;

        $r1[8] = 56;

        $r1[9] = 57;

        $r1[10] = 65;

        $r1[11] = 66;

        $r1[12] = 67;

        $r1[13] = 68;

        $r1[14] = 69;

        $r1[15] = 70;

        $r1[16] = 71;

        $r1[17] = 72;

        $r1[18] = 73;

        $r1[19] = 74;

        $r1[20] = 75;

        $r1[21] = 76;

        $r1[22] = 77;

        $r1[23] = 78;

        $r1[24] = 79;

        $r1[25] = 80;

        $r1[26] = 81;

        $r1[27] = 82;

        $r1[28] = 83;

        $r1[29] = 84;

        $r1[30] = 85;

        $r1[31] = 86;

        $r1[32] = 87;

        $r1[33] = 88;

        $r1[34] = 89;

        $r1[35] = 90;

        <jdk.internal.icu.impl.Utility: char[] DIGITS> = $r1;

        return;
    }
}
