public final class jdk.internal.module.ModuleBootstrap extends java.lang.Object
{
    private static final java.lang.String JAVA_BASE;
    private static final java.lang.String ALL_DEFAULT;
    private static final java.lang.String ALL_UNNAMED;
    private static final java.lang.String ALL_SYSTEM;
    private static final java.lang.String ALL_MODULE_PATH;
    private static final jdk.internal.access.JavaLangAccess JLA;
    private static final jdk.internal.access.JavaLangModuleAccess JLMA;
    private static final jdk.internal.module.ModulePatcher patcher;
    private static volatile java.lang.module.ModuleFinder unlimitedFinder;
    private static volatile java.lang.module.ModuleFinder limitedFinder;
    private static final java.lang.String ADD_MODULES;
    private static final java.lang.String ADD_EXPORTS;
    private static final java.lang.String ADD_OPENS;
    private static final java.lang.String ADD_READS;
    private static final java.lang.String PATCH_MODULE;
    private static final java.lang.String ENABLE_NATIVE_ACCESS;
    static final boolean $assertionsDisabled;

    private void <init>()
    {
        jdk.internal.module.ModuleBootstrap r0;

        r0 := @this: jdk.internal.module.ModuleBootstrap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static jdk.internal.module.ModulePatcher patcher()
    {
        jdk.internal.module.ModulePatcher $r0;

        $r0 = <jdk.internal.module.ModuleBootstrap: jdk.internal.module.ModulePatcher patcher>;

        return $r0;
    }

    public static java.lang.module.ModuleFinder unlimitedFinder()
    {
        java.lang.module.ModuleFinder r0, $r1;

        r0 = <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder unlimitedFinder>;

        if r0 != null goto label1;

        $r1 = staticinvoke <java.lang.module.ModuleFinder: java.lang.module.ModuleFinder ofSystem()>();

        return $r1;

     label1:
        return r0;
    }

    public static java.lang.module.ModuleFinder limitedFinder()
    {
        java.lang.module.ModuleFinder r0, $r1;

        r0 = <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder limitedFinder>;

        if r0 != null goto label1;

        $r1 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder unlimitedFinder()>();

        return $r1;

     label1:
        return r0;
    }

    private static boolean canUseArchivedBootLayer()
    {
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0;

        $r0 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.upgrade.path");

        if $r0 != null goto label1;

        $r1 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.path");

        if $r1 != null goto label1;

        $r2 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.patch.0");

        if $r2 != null goto label1;

        $r3 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.main");

        if $r3 != null goto label1;

        $r4 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.addmods.0");

        if $r4 != null goto label1;

        $r5 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.limitmods");

        if $r5 != null goto label1;

        $r6 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.addreads.0");

        if $r6 != null goto label1;

        $r7 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.addexports.0");

        if $r7 != null goto label1;

        $r8 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getProperty(java.lang.String)>("jdk.module.addopens.0");

        if $r8 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static java.lang.ModuleLayer boot()
    {
        jdk.internal.module.ArchivedBootLayer r0;
        jdk.internal.access.JavaLangAccess $r3;
        java.lang.ModuleLayer $r5, r7;
        java.lang.AssertionError $r6;
        java.lang.ClassLoader $r1, $r2, $r4;
        boolean $z0, $z1;

        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void start()>();

        r0 = staticinvoke <jdk.internal.module.ArchivedBootLayer: jdk.internal.module.ArchivedBootLayer get()>();

        if r0 == null goto label2;

        $z0 = <jdk.internal.module.ModuleBootstrap: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.module.ModuleBootstrap: boolean canUseArchivedBootLayer()>();

        if $z1 != 0 goto label1;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>()>();

        throw $r6;

     label1:
        $r5 = virtualinvoke r0.<jdk.internal.module.ArchivedBootLayer: java.lang.ModuleLayer bootLayer()>();

        r7 = $r5;

        staticinvoke <jdk.internal.loader.BootLoader: java.lang.Module getUnnamedModule()>();

        $r2 = staticinvoke <jdk.internal.loader.ClassLoaders: java.lang.ClassLoader platformClassLoader()>();

        $r1 = staticinvoke <jdk.internal.loader.ClassLoaders: java.lang.ClassLoader appClassLoader()>();

        staticinvoke <jdk.internal.misc.CDS: void defineArchivedModules(java.lang.ClassLoader,java.lang.ClassLoader)>($r2, $r1);

        $r3 = <jdk.internal.module.ModuleBootstrap: jdk.internal.access.JavaLangAccess JLA>;

        $r4 = staticinvoke <jdk.internal.loader.ClassLoaders: java.lang.ClassLoader appClassLoader()>();

        interfaceinvoke $r3.<jdk.internal.access.JavaLangAccess: void bindToLoader(java.lang.ModuleLayer,java.lang.ClassLoader)>($r5, $r4);

        goto label3;

     label2:
        r7 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.ModuleLayer boot2()>();

     label3:
        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void publish(java.lang.String)>("jdk.module.boot.totalTime");

        return r7;
    }

    private static java.lang.ModuleLayer boot2()
    {
        java.lang.module.ModuleFinder[] $r59, $r60;
        java.lang.module.ModuleReference $r71, r81;
        byte b2;
        java.lang.module.ModuleFinder r0, r1, r68, r72, r73;
        java.util.Map r77;
        java.lang.InternalError $r62, $r63;
        jdk.internal.access.JavaLangModuleAccess $r15;
        java.util.Set r4, r5, $r18, $r32, $r38, $r39, $r48;
        java.util.stream.Stream $r34, $r36, $r41, $r43, $r45, $r47, $r50, $r52, $r54, $r56;
        java.lang.StringBuilder $r22, $r23, $r24, $r27, $r28, $r29;
        java.lang.ClassLoader r83;
        jdk.internal.module.ModulePatcher $r2, $r31;
        java.lang.module.ResolvedModule r80;
        java.lang.String r3, r6, $r14, $r25, $r30, r75, r82;
        jdk.internal.module.ArchivedModuleGraph $r64, r67;
        java.lang.Module r12;
        jdk.internal.module.ExplodedSystemModules $r7;
        jdk.internal.module.SystemModules r66;
        java.net.URI r10;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, z14, z15, z16, z17, $z18, $z19, z20, z21, z22, $z23, $z24, $z25, $z26;
        java.util.function.Predicate $r33, $r44, $r53;
        java.lang.module.Configuration r76;
        java.util.Optional $r8, $r26, $r69, $r84;
        jdk.internal.module.ModuleBootstrap$SafeModuleFinder $r16, $r17;
        jdk.internal.access.JavaLangAccess $r13;
        java.lang.module.ModuleDescriptor $r11, $r20;
        java.lang.ModuleLayer $r85, $r86;
        java.util.function.Function $r40, $r42, $r49, $r51, r78;
        java.util.HashSet $r37, r74;
        int $i0, i1;
        java.io.PrintStream $r61, r65;
        java.util.Iterator $r58, r79;
        java.util.function.Consumer $r35, $r46, $r55;
        java.lang.Object $r9, $r19, $r21, $r57, $r70;

        r0 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder finderFor(java.lang.String)>("jdk.module.upgrade.path");

        r1 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder finderFor(java.lang.String)>("jdk.module.path");

        $r2 = <jdk.internal.module.ModuleBootstrap: jdk.internal.module.ModulePatcher patcher>;

        z0 = virtualinvoke $r2.<jdk.internal.module.ModulePatcher: boolean hasPatches()>();

        r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("jdk.module.main");

        r4 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Set addModules()>();

        r5 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Set limitModules()>();

        r65 = null;

        r6 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>("jdk.module.showModuleResolution");

        if r6 == null goto label01;

        $z12 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6);

        if $z12 == false goto label01;

        r65 = <java.lang.System: java.io.PrintStream out>;

     label01:
        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.0.commandLineTime");

        r66 = null;

        if r1 != null goto label02;

        if r0 == null goto label03;

     label02:
        $z26 = 1;

        $z25 = 1;

        goto label04;

     label03:
        $z26 = 0;

        $z25 = 0;

     label04:
        z1 = $z25;

        z14 = 1;

        z15 = 0;

        $r64 = staticinvoke <jdk.internal.module.ArchivedModuleGraph: jdk.internal.module.ArchivedModuleGraph get(java.lang.String)>(r3);

        r67 = $r64;

        if $r64 == null goto label07;

        if $z26 != 0 goto label07;

        $z10 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>();

        if $z10 == false goto label07;

        $z11 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>();

        if $z11 == false goto label07;

        if z0 != 0 goto label07;

        r68 = virtualinvoke $r64.<jdk.internal.module.ArchivedModuleGraph: java.lang.module.ModuleFinder finder()>();

        z16 = virtualinvoke $r64.<jdk.internal.module.ArchivedModuleGraph: boolean hasSplitPackages()>();

        z17 = virtualinvoke $r64.<jdk.internal.module.ArchivedModuleGraph: boolean hasIncubatorModules()>();

        if r65 == null goto label05;

        $z18 = 1;

        goto label06;

     label05:
        $z18 = 0;

     label06:
        z14 = $z18;

        goto label14;

     label07:
        if z1 != 0 goto label10;

        $z8 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>();

        if $z8 == false goto label10;

        $z9 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>();

        if $z9 == false goto label10;

        r66 = staticinvoke <jdk.internal.module.SystemModuleFinders: jdk.internal.module.SystemModules systemModules(java.lang.String)>(r3);

        if r66 == null goto label10;

        if z0 != 0 goto label10;

        if r65 == null goto label08;

        $z19 = 1;

        goto label09;

     label08:
        $z19 = 0;

     label09:
        z14 = $z19;

        z15 = 1;

     label10:
        if r66 != null goto label11;

        r66 = staticinvoke <jdk.internal.module.SystemModuleFinders: jdk.internal.module.SystemModules allSystemModules()>();

     label11:
        if r66 == null goto label12;

        r68 = staticinvoke <jdk.internal.module.SystemModuleFinders: java.lang.module.ModuleFinder of(jdk.internal.module.SystemModules)>(r66);

        goto label13;

     label12:
        $r7 = new jdk.internal.module.ExplodedSystemModules;

        specialinvoke $r7.<jdk.internal.module.ExplodedSystemModules: void <init>()>();

        r66 = $r7;

        r68 = staticinvoke <jdk.internal.module.SystemModuleFinders: java.lang.module.ModuleFinder ofSystem()>();

     label13:
        z16 = interfaceinvoke r66.<jdk.internal.module.SystemModules: boolean hasSplitPackages()>();

        z17 = interfaceinvoke r66.<jdk.internal.module.SystemModules: boolean hasIncubatorModules()>();

        r67 = null;

     label14:
        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.1.systemModulesTime");

        $r69 = interfaceinvoke r68.<java.lang.module.ModuleFinder: java.util.Optional find(java.lang.String)>("java.base");

        $r70 = virtualinvoke $r69.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);

        $r71 = (java.lang.module.ModuleReference) $r70;

        if $r71 != null goto label15;

        $r63 = new java.lang.InternalError;

        specialinvoke $r63.<java.lang.InternalError: void <init>(java.lang.String)>("java.base not found");

        throw $r63;

     label15:
        $r8 = virtualinvoke $r71.<java.lang.module.ModuleReference: java.util.Optional location()>();

        $r9 = virtualinvoke $r8.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);

        r10 = (java.net.URI) $r9;

        if r10 != null goto label16;

        $r62 = new java.lang.InternalError;

        specialinvoke $r62.<java.lang.InternalError: void <init>(java.lang.String)>("java.base does not have a location");

        throw $r62;

     label16:
        staticinvoke <jdk.internal.loader.BootLoader: void loadModule(java.lang.module.ModuleReference)>($r71);

        $r11 = virtualinvoke $r71.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        r12 = staticinvoke <jdk.internal.module.Modules: java.lang.Module defineModule(java.lang.ClassLoader,java.lang.module.ModuleDescriptor,java.net.URI)>(null, $r11, r10);

        $r13 = <jdk.internal.module.ModuleBootstrap: jdk.internal.access.JavaLangAccess JLA>;

        interfaceinvoke $r13.<jdk.internal.access.JavaLangAccess: java.lang.Module addEnableNativeAccess(java.lang.Module)>(r12);

        $r14 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>("jdk.module.validation");

        if $r14 == null goto label17;

        $r61 = <java.lang.System: java.io.PrintStream out>;

        i1 = staticinvoke <jdk.internal.module.ModulePathValidator: int scanAllModules(java.io.PrintStream)>($r61);

        if i1 <= 0 goto label17;

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>("Validation of module path failed");

     label17:
        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.2.defineBaseTime");

        r72 = null;

        if z14 == false goto label38;

        if r0 == null goto label18;

        $r60 = newarray (java.lang.module.ModuleFinder)[2];

        $r60[0] = r0;

        $r60[1] = r68;

        r68 = staticinvoke <java.lang.module.ModuleFinder: java.lang.module.ModuleFinder compose(java.lang.module.ModuleFinder[])>($r60);

     label18:
        if r1 == null goto label19;

        $r59 = newarray (java.lang.module.ModuleFinder)[2];

        $r59[0] = r68;

        $r59[1] = r1;

        r73 = staticinvoke <java.lang.module.ModuleFinder: java.lang.module.ModuleFinder compose(java.lang.module.ModuleFinder[])>($r59);

        goto label20;

     label19:
        r73 = r68;

     label20:
        $r37 = new java.util.HashSet;

        specialinvoke $r37.<java.util.HashSet: void <init>()>();

        r74 = $r37;

        if r3 == null goto label21;

        interfaceinvoke $r37.<java.util.Set: boolean add(java.lang.Object)>(r3);

     label21:
        z20 = 0;

        z21 = 0;

        z22 = 0;

        $r58 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>();

     label22:
        $z23 = interfaceinvoke $r58.<java.util.Iterator: boolean hasNext()>();

        if $z23 == false goto label32;

        $r57 = interfaceinvoke $r58.<java.util.Iterator: java.lang.Object next()>();

        r75 = (java.lang.String) $r57;

        b2 = -1;

        $i0 = virtualinvoke r75.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1057501189: goto label24;
            case 564408789: goto label23;
            case 1070226586: goto label25;
            default: goto label26;
        };

     label23:
        $z6 = virtualinvoke r75.<java.lang.String: boolean equals(java.lang.Object)>("ALL-DEFAULT");

        if $z6 == false goto label26;

        b2 = 0;

        goto label26;

     label24:
        $z7 = virtualinvoke r75.<java.lang.String: boolean equals(java.lang.Object)>("ALL-SYSTEM");

        if $z7 == false goto label26;

        b2 = 1;

        goto label26;

     label25:
        $z5 = virtualinvoke r75.<java.lang.String: boolean equals(java.lang.Object)>("ALL-MODULE-PATH");

        if $z5 == false goto label26;

        b2 = 2;

     label26:
        tableswitch(b2)
        {
            case 0: goto label27;
            case 1: goto label28;
            case 2: goto label29;
            default: goto label30;
        };

     label27:
        z20 = 1;

        goto label31;

     label28:
        z21 = 1;

        goto label31;

     label29:
        z22 = 1;

        goto label31;

     label30:
        interfaceinvoke $r37.<java.util.Set: boolean add(java.lang.Object)>(r75);

     label31:
        goto label22;

     label32:
        r72 = r73;

        $z4 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>();

        if $z4 != 0 goto label33;

        r73 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder limitFinder(java.lang.module.ModuleFinder,java.util.Set,java.util.Set)>(r73, r5, $r37);

     label33:
        if r3 == null goto label34;

        if z20 == false goto label35;

     label34:
        $r38 = staticinvoke <jdk.internal.module.DefaultRoots: java.util.Set compute(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder)>(r68, r73);

        interfaceinvoke $r37.<java.util.Set: boolean addAll(java.util.Collection)>($r38);

     label35:
        if z21 == false goto label36;

        $r48 = interfaceinvoke r68.<java.lang.module.ModuleFinder: java.util.Set findAll()>();

        $r50 = interfaceinvoke $r48.<java.util.Set: java.util.stream.Stream stream()>();

        $r49 = staticinvoke <jdk.internal.module.ModuleBootstrap$descriptor__9: java.util.function.Function bootstrap$()>();

        $r52 = interfaceinvoke $r50.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r49);

        $r51 = staticinvoke <jdk.internal.module.ModuleBootstrap$name__10: java.util.function.Function bootstrap$()>();

        $r54 = interfaceinvoke $r52.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r51);

        $r53 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_boot2_0__11: java.util.function.Predicate bootstrap$(java.lang.module.ModuleFinder)>(r73);

        $r56 = interfaceinvoke $r54.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r53);

        $r55 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_boot2_1__12: java.util.function.Consumer bootstrap$(java.util.Set)>($r37);

        interfaceinvoke $r56.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r55);

     label36:
        if r1 == null goto label37;

        if z22 == false goto label37;

        $r39 = interfaceinvoke r1.<java.lang.module.ModuleFinder: java.util.Set findAll()>();

        $r41 = interfaceinvoke $r39.<java.util.Set: java.util.stream.Stream stream()>();

        $r40 = staticinvoke <jdk.internal.module.ModuleBootstrap$descriptor__5: java.util.function.Function bootstrap$()>();

        $r43 = interfaceinvoke $r41.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r40);

        $r42 = staticinvoke <jdk.internal.module.ModuleBootstrap$name__6: java.util.function.Function bootstrap$()>();

        $r45 = interfaceinvoke $r43.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r42);

        $r44 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_boot2_2__7: java.util.function.Predicate bootstrap$(java.lang.module.ModuleFinder)>(r73);

        $r47 = interfaceinvoke $r45.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r44);

        $r46 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_boot2_3__8: java.util.function.Consumer bootstrap$(java.util.Set)>($r37);

        interfaceinvoke $r47.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r46);

     label37:
        goto label39;

     label38:
        r73 = r68;

        r74 = null;

     label39:
        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.3.optionsAndRootsTime");

        if z14 == false goto label40;

        r76 = staticinvoke <jdk.internal.module.Modules: java.lang.module.Configuration newBootLayerConfiguration(java.lang.module.ModuleFinder,java.util.Collection,java.io.PrintStream)>(r73, r74, r65);

        goto label42;

     label40:
        if r67 == null goto label41;

        r76 = virtualinvoke r67.<jdk.internal.module.ArchivedModuleGraph: java.lang.module.Configuration configuration()>();

        goto label42;

     label41:
        r77 = interfaceinvoke r66.<jdk.internal.module.SystemModules: java.util.Map moduleReads()>();

        $r15 = <jdk.internal.module.ModuleBootstrap: jdk.internal.access.JavaLangModuleAccess JLMA>;

        r76 = interfaceinvoke $r15.<jdk.internal.access.JavaLangModuleAccess: java.lang.module.Configuration newConfiguration(java.lang.module.ModuleFinder,java.util.Map)>(r68, r77);

     label42:
        if z0 == false goto label43;

        $r31 = <jdk.internal.module.ModuleBootstrap: jdk.internal.module.ModulePatcher patcher>;

        $r32 = virtualinvoke $r31.<jdk.internal.module.ModulePatcher: java.util.Set patchedModules()>();

        $r34 = interfaceinvoke $r32.<java.util.Set: java.util.stream.Stream stream()>();

        $r33 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_boot2_4__3: java.util.function.Predicate bootstrap$(java.lang.module.Configuration)>(r76);

        $r36 = interfaceinvoke $r34.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r33);

        $r35 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_boot2_5__4: java.util.function.Consumer bootstrap$()>();

        interfaceinvoke $r36.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r35);

     label43:
        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.4.resolveTime");

        if r67 == null goto label44;

        r78 = virtualinvoke r67.<jdk.internal.module.ArchivedModuleGraph: java.util.function.Function classLoaderFunction()>();

        goto label45;

     label44:
        r78 = staticinvoke <jdk.internal.module.ModuleLoaderMap: java.util.function.Function mappingFunction(java.lang.module.Configuration)>(r76);

     label45:
        if z1 == false goto label49;

        $r18 = virtualinvoke r76.<java.lang.module.Configuration: java.util.Set modules()>();

        r79 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>();

     label46:
        $z2 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>();

        if $z2 == false goto label49;

        $r19 = interfaceinvoke r79.<java.util.Iterator: java.lang.Object next()>();

        r80 = (java.lang.module.ResolvedModule) $r19;

        r81 = virtualinvoke r80.<java.lang.module.ResolvedModule: java.lang.module.ModuleReference reference()>();

        $r20 = virtualinvoke r81.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        r82 = virtualinvoke $r20.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        $r21 = interfaceinvoke r78.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(r82);

        r83 = (java.lang.ClassLoader) $r21;

        if r83 != null goto label48;

        if r0 == null goto label47;

        $r26 = interfaceinvoke r0.<java.lang.module.ModuleFinder: java.util.Optional find(java.lang.String)>(r82);

        $z3 = virtualinvoke $r26.<java.util.Optional: boolean isPresent()>();

        if $z3 == false goto label47;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r82);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": cannot be loaded from upgrade module path");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r30);

     label47:
        $r84 = interfaceinvoke r68.<java.lang.module.ModuleFinder: java.util.Optional find(java.lang.String)>(r82);

        $z24 = virtualinvoke $r84.<java.util.Optional: boolean isPresent()>();

        if $z24 != 0 goto label48;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r82);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": cannot be loaded from application module path");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r25);

     label48:
        goto label46;

     label49:
        if z16 != 0 goto label50;

        if z0 != 0 goto label50;

        if z1 == false goto label51;

     label50:
        staticinvoke <jdk.internal.module.ModuleBootstrap: void checkSplitPackages(java.lang.module.Configuration,java.util.function.Function)>(r76, r78);

     label51:
        staticinvoke <jdk.internal.module.ModuleBootstrap: void loadModules(java.lang.module.Configuration,java.util.function.Function)>(r76, r78);

        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.5.loadModulesTime");

        $r85 = staticinvoke <java.lang.ModuleLayer: java.lang.ModuleLayer empty()>();

        $r86 = virtualinvoke $r85.<java.lang.ModuleLayer: java.lang.ModuleLayer defineModules(java.lang.module.Configuration,java.util.function.Function)>(r76, r78);

        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.6.layerCreateTime");

        if z17 != 0 goto label52;

        if z1 == false goto label53;

     label52:
        staticinvoke <jdk.internal.module.ModuleBootstrap: void checkIncubatingStatus(java.lang.module.Configuration)>(r76);

     label53:
        staticinvoke <jdk.internal.module.ModuleBootstrap: void addExtraReads(java.lang.ModuleLayer)>($r86);

        staticinvoke <jdk.internal.module.ModuleBootstrap: boolean addExtraExportsAndOpens(java.lang.ModuleLayer)>($r86);

        staticinvoke <jdk.internal.module.ModuleBootstrap: void addEnableNativeAccess(java.lang.ModuleLayer)>($r86);

        staticinvoke <jdk.internal.module.ModuleBootstrap$Counters: void add(java.lang.String)>("jdk.module.boot.7.adjustModulesTime");

        if r72 == null goto label54;

        $r16 = new jdk.internal.module.ModuleBootstrap$SafeModuleFinder;

        specialinvoke $r16.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder: void <init>(java.lang.module.ModuleFinder)>(r72);

        <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder unlimitedFinder> = $r16;

        if r72 == r73 goto label54;

        $r17 = new jdk.internal.module.ModuleBootstrap$SafeModuleFinder;

        specialinvoke $r17.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder: void <init>(java.lang.module.ModuleFinder)>(r73);

        <jdk.internal.module.ModuleBootstrap: java.lang.module.ModuleFinder limitedFinder> = $r17;

     label54:
        if z15 == false goto label55;

        if r3 != null goto label55;

        staticinvoke <jdk.internal.module.ArchivedModuleGraph: void archive(boolean,boolean,java.lang.module.ModuleFinder,java.lang.module.Configuration,java.util.function.Function)>(z16, z17, r68, r76, r78);

        if z16 != 0 goto label55;

        if z17 != 0 goto label55;

        staticinvoke <jdk.internal.module.ArchivedBootLayer: void archive(java.lang.ModuleLayer)>($r86);

     label55:
        return $r86;
    }

    private static void loadModules(java.lang.module.Configuration, java.util.function.Function)
    {
        java.util.Iterator r2;
        java.util.Set $r1;
        java.lang.module.Configuration r0;
        java.lang.module.ModuleReference r5;
        java.util.function.Function r7;
        jdk.internal.loader.BuiltinClassLoader $r10;
        java.lang.module.ResolvedModule r4;
        java.lang.Object $r3, $r8;
        java.lang.String r6;
        java.lang.ClassLoader r9;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.module.Configuration;

        r7 := @parameter1: java.util.function.Function;

        $r1 = virtualinvoke r0.<java.lang.module.Configuration: java.util.Set modules()>();

        r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label4;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.module.ResolvedModule) $r3;

        r5 = virtualinvoke r4.<java.lang.module.ResolvedModule: java.lang.module.ModuleReference reference()>();

        r6 = virtualinvoke r4.<java.lang.module.ResolvedModule: java.lang.String name()>();

        $r8 = interfaceinvoke r7.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(r6);

        r9 = (java.lang.ClassLoader) $r8;

        if r9 != null goto label2;

        $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("java.base");

        if $z2 != 0 goto label3;

        staticinvoke <jdk.internal.loader.BootLoader: void loadModule(java.lang.module.ModuleReference)>(r5);

        goto label3;

     label2:
        $z1 = r9 instanceof jdk.internal.loader.BuiltinClassLoader;

        if $z1 == false goto label3;

        $r10 = (jdk.internal.loader.BuiltinClassLoader) r9;

        virtualinvoke $r10.<jdk.internal.loader.BuiltinClassLoader: void loadModule(java.lang.module.ModuleReference)>(r5);

     label3:
        goto label1;

     label4:
        return;
    }

    private static void checkSplitPackages(java.lang.module.Configuration, java.util.function.Function)
    {
        java.lang.module.ModuleDescriptor r7;
        java.util.HashMap $r0;
        java.lang.module.ModuleReference $r6;
        java.util.function.Function r9;
        java.lang.module.ResolvedModule r5;
        java.lang.String r8, r14, r16, r24;
        boolean $z0, $z1, $z2;
        java.util.Iterator r3, $r26;
        java.util.Set $r2, $r12;
        java.lang.module.Configuration r1;
        java.lang.LayerInstantiationException $r25;
        java.lang.Object $r4, $r10, $r13, $r15;
        java.lang.StringBuilder $r17, $r18, $r19, $r20, $r21, $r22, $r23;
        java.lang.ClassLoader r11;

        r1 := @parameter0: java.lang.module.Configuration;

        r9 := @parameter1: java.util.function.Function;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.module.Configuration: java.util.Set modules()>();

        r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label6;

        $r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.module.ResolvedModule) $r4;

        $r6 = virtualinvoke r5.<java.lang.module.ResolvedModule: java.lang.module.ModuleReference reference()>();

        r7 = virtualinvoke $r6.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        r8 = virtualinvoke r7.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        $r10 = interfaceinvoke r9.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(r8);

        r11 = (java.lang.ClassLoader) $r10;

        if r11 == null goto label2;

        $z1 = r11 instanceof jdk.internal.loader.BuiltinClassLoader;

        if $z1 == false goto label5;

     label2:
        $r12 = virtualinvoke r7.<java.lang.module.ModuleDescriptor: java.util.Set packages()>();

        $r26 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke $r26.<java.util.Iterator: boolean hasNext()>();

        if $z2 == false goto label5;

        $r13 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>();

        r14 = (java.lang.String) $r13;

        $r15 = interfaceinvoke $r0.<java.util.Map: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r14, r8);

        r16 = (java.lang.String) $r15;

        if r16 == null goto label4;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in both module ");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and module ");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        $r25 = new java.lang.LayerInstantiationException;

        specialinvoke $r25.<java.lang.LayerInstantiationException: void <init>(java.lang.String)>(r24);

        throw $r25;

     label4:
        goto label3;

     label5:
        goto label1;

     label6:
        return;
    }

    private static java.lang.module.ModuleFinder limitFinder(java.lang.module.ModuleFinder, java.util.Set, java.util.Set)
    {
        java.util.HashMap $r6;
        jdk.internal.module.ModuleBootstrap$1 $r21;
        java.util.function.Function $r8, $r13, $r15;
        java.util.HashSet $r19;
        java.lang.module.ModuleFinder r0, $r3;
        java.util.Collection $r20;
        java.nio.file.Path[] $r1;
        java.util.Set r2, $r7, r12;
        java.lang.module.Configuration $r4, r5;
        java.util.function.Consumer $r10, $r17;
        java.util.stream.Stream $r9, $r11, $r14, $r16, $r18;

        r0 := @parameter0: java.lang.module.ModuleFinder;

        r2 := @parameter1: java.util.Set;

        r12 := @parameter2: java.util.Set;

        $r4 = staticinvoke <java.lang.module.Configuration: java.lang.module.Configuration empty()>();

        $r1 = newarray (java.nio.file.Path)[0];

        $r3 = staticinvoke <java.lang.module.ModuleFinder: java.lang.module.ModuleFinder of(java.nio.file.Path[])>($r1);

        r5 = virtualinvoke $r4.<java.lang.module.Configuration: java.lang.module.Configuration resolve(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)>(r0, $r3, r2);

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        $r7 = virtualinvoke r5.<java.lang.module.Configuration: java.util.Set modules()>();

        $r9 = interfaceinvoke $r7.<java.util.Set: java.util.stream.Stream stream()>();

        $r8 = staticinvoke <jdk.internal.module.ModuleBootstrap$reference__13: java.util.function.Function bootstrap$()>();

        $r11 = interfaceinvoke $r9.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r8);

        $r10 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_limitFinder_6__14: java.util.function.Consumer bootstrap$(java.util.Map)>($r6);

        interfaceinvoke $r11.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r10);

        $r14 = interfaceinvoke r12.<java.util.Set: java.util.stream.Stream stream()>();

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $r13 = staticinvoke <jdk.internal.module.ModuleBootstrap$find__15: java.util.function.Function bootstrap$(java.lang.module.ModuleFinder)>(r0);

        $r16 = interfaceinvoke $r14.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r13);

        $r15 = staticinvoke <jdk.internal.module.ModuleBootstrap$stream__16: java.util.function.Function bootstrap$()>();

        $r18 = interfaceinvoke $r16.<java.util.stream.Stream: java.util.stream.Stream flatMap(java.util.function.Function)>($r15);

        $r17 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_limitFinder_7__17: java.util.function.Consumer bootstrap$(java.util.Map)>($r6);

        interfaceinvoke $r18.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r17);

        $r19 = new java.util.HashSet;

        $r20 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>();

        specialinvoke $r19.<java.util.HashSet: void <init>(java.util.Collection)>($r20);

        $r21 = new jdk.internal.module.ModuleBootstrap$1;

        specialinvoke $r21.<jdk.internal.module.ModuleBootstrap$1: void <init>(java.util.Map,java.util.Set)>($r6, $r19);

        return $r21;
    }

    private static java.lang.module.ModuleFinder finderFor(java.lang.String)
    {
        jdk.internal.module.ModulePatcher $r5;
        java.nio.file.Path[] r4;
        java.lang.String[] r3, $r8;
        java.lang.module.ModuleFinder $r6;
        int $i0, i1, $i2, i3, i4;
        java.lang.String r0, r1, $r2, r7;
        java.nio.file.Path $r9;

        r0 := @parameter0: java.lang.String;

        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r0);

        if r1 != null goto label1;

        return null;

     label1:
        $r2 = <java.io.File: java.lang.String pathSeparator>;

        r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>($r2);

        $i0 = lengthof r3;

        r4 = newarray (java.nio.file.Path)[$i0];

        i3 = 0;

        i1 = lengthof r3;

        i4 = 0;

     label2:
        if i4 >= i1 goto label3;

        r7 = r3[i4];

        $i2 = i3;

        i3 = i3 + 1;

        $r8 = newarray (java.lang.String)[0];

        $r9 = staticinvoke <java.nio.file.Path: java.nio.file.Path of(java.lang.String,java.lang.String[])>(r7, $r8);

        r4[$i2] = $r9;

        i4 = i4 + 1;

        goto label2;

     label3:
        $r5 = <jdk.internal.module.ModuleBootstrap: jdk.internal.module.ModulePatcher patcher>;

        $r6 = staticinvoke <jdk.internal.module.ModulePath: java.lang.module.ModuleFinder of(jdk.internal.module.ModulePatcher,java.nio.file.Path[])>($r5, r4);

        return $r6;
    }

    private static jdk.internal.module.ModulePatcher initModulePatcher()
    {
        java.lang.String $r0;
        jdk.internal.module.ModulePatcher $r2;
        java.util.Map r1;

        $r0 = <java.io.File: java.lang.String pathSeparator>;

        r1 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Map decode(java.lang.String,java.lang.String,boolean)>("jdk.module.patch.", $r0, 0);

        $r2 = new jdk.internal.module.ModulePatcher;

        specialinvoke $r2.<jdk.internal.module.ModulePatcher: void <init>(java.util.Map)>(r1);

        return $r2;
    }

    private static java.util.Set addModules()
    {
        java.lang.String[] r5;
        java.util.HashSet $r4;
        int i0, i1, i2;
        java.lang.String $r3, $r9, r10, r12;
        boolean $z0;
        java.util.Set $r11;
        java.lang.StringBuilder $r0, $r1, $r2, $r6, $r7, $r8;

        i1 = 0;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdk.module.addmods.");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r12 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>($r3);

        if r12 != null goto label1;

        $r11 = staticinvoke <java.util.Set: java.util.Set of()>();

        return $r11;

     label1:
        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

     label2:
        if r12 == null goto label6;

        r5 = virtualinvoke r12.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        i0 = lengthof r5;

        i2 = 0;

     label3:
        if i2 >= i0 goto label5;

        r10 = r5[i2];

        $z0 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r10);

     label4:
        i2 = i2 + 1;

        goto label3;

     label5:
        i1 = i1 + 1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdk.module.addmods.");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        r12 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>($r9);

        goto label2;

     label6:
        return $r4;
    }

    private static java.util.Set limitModules()
    {
        java.util.Set $r4;
        java.lang.String[] r2;
        java.util.HashSet $r1;
        int i0, $i1, i2;
        java.lang.String r0, r3;

        r0 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>("jdk.module.limitmods");

        if r0 != null goto label1;

        $r4 = staticinvoke <java.util.Set: java.util.Set of()>();

        return $r4;

     label1:
        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r2 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        i0 = lengthof r2;

        i2 = 0;

     label2:
        if i2 >= i0 goto label4;

        r3 = r2[i2];

        $i1 = virtualinvoke r3.<java.lang.String: int length()>();

        if $i1 <= 0 goto label3;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>(r3);

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        return $r1;
    }

    private static void addExtraReads(java.lang.ModuleLayer)
    {
        java.lang.ModuleLayer r7;
        java.util.Map r0;
        java.lang.String r6, r14, $r15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.Map$Entry r4;
        java.util.Iterator r2, r12;
        java.util.Set $r1;
        java.util.List $r11;
        java.lang.Module r9, $r17;
        java.util.Optional r18, r19;
        java.lang.Object $r3, $r5, $r8, $r10, $r13, $r16;

        r7 := @parameter0: java.lang.ModuleLayer;

        r0 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Map decode(java.lang.String)>("jdk.module.addreads.");

        $z0 = interfaceinvoke r0.<java.util.Map: boolean isEmpty()>();

        if $z0 == false goto label1;

        return;

     label1:
        $r1 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z5 == false goto label9;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.util.Map$Entry) $r3;

        $r5 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        r6 = (java.lang.String) $r5;

        r18 = virtualinvoke r7.<java.lang.ModuleLayer: java.util.Optional findModule(java.lang.String)>(r6);

        $z1 = virtualinvoke r18.<java.util.Optional: boolean isPresent()>();

        if $z1 != 0 goto label3;

        staticinvoke <jdk.internal.module.ModuleBootstrap: void warnUnknownModule(java.lang.String,java.lang.String)>("--add-reads", r6);

        goto label2;

     label3:
        $r8 = virtualinvoke r18.<java.util.Optional: java.lang.Object get()>();

        r9 = (java.lang.Module) $r8;

        $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r11 = (java.util.List) $r10;

        r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z2 == false goto label8;

        $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r14 = (java.lang.String) $r13;

        $r15 = "ALL-UNNAMED";

        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r14);

        if $z3 == false goto label5;

        staticinvoke <jdk.internal.module.Modules: void addReadsAllUnnamed(java.lang.Module)>(r9);

        goto label7;

     label5:
        r19 = virtualinvoke r7.<java.lang.ModuleLayer: java.util.Optional findModule(java.lang.String)>(r14);

        $z4 = virtualinvoke r19.<java.util.Optional: boolean isPresent()>();

        if $z4 == false goto label6;

        $r16 = virtualinvoke r19.<java.util.Optional: java.lang.Object get()>();

        $r17 = (java.lang.Module) $r16;

        staticinvoke <jdk.internal.module.Modules: void addReads(java.lang.Module,java.lang.Module)>(r9, $r17);

        goto label7;

     label6:
        staticinvoke <jdk.internal.module.ModuleBootstrap: void warnUnknownModule(java.lang.String,java.lang.String)>("--add-reads", r14);

     label7:
        goto label4;

     label8:
        goto label2;

     label9:
        return;
    }

    private static boolean addExtraExportsAndOpens(java.lang.ModuleLayer)
    {
        java.util.Map r0, $r2;
        java.lang.ModuleLayer r1;
        boolean $z0, $z1, z2;

        r1 := @parameter0: java.lang.ModuleLayer;

        z2 = 0;

        r0 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Map decode(java.lang.String)>("jdk.module.addexports.");

        $z0 = interfaceinvoke r0.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        staticinvoke <jdk.internal.module.ModuleBootstrap: void addExtraExportsOrOpens(java.lang.ModuleLayer,java.util.Map,boolean)>(r1, r0, 0);

        z2 = 1;

     label1:
        $r2 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Map decode(java.lang.String)>("jdk.module.addopens.");

        $z1 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>();

        if $z1 != 0 goto label2;

        staticinvoke <jdk.internal.module.ModuleBootstrap: void addExtraExportsOrOpens(java.lang.ModuleLayer,java.util.Map,boolean)>(r1, $r2, 1);

        z2 = 1;

     label2:
        return z2;
    }

    private static void addExtraExportsOrOpens(java.lang.ModuleLayer, java.util.Map, boolean)
    {
        java.util.Map r1;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z9;
        java.util.Set $r2, $r13;
        java.util.List $r15;
        java.util.Optional $r32, r34;
        java.lang.StringBuilder $r21, $r22, $r23, $r24, $r25;
        java.lang.ModuleLayer r9;
        java.lang.module.ModuleDescriptor $r12;
        java.lang.String[] r7;
        int $i0;
        java.lang.String r0, r6, $r8, r18, $r19, $r26, $r27, $r28, $r29, $r31;
        java.util.Map$Entry r4;
        java.util.Iterator r16, $r30;
        java.lang.Module r11, r33;
        java.lang.Object $r3, $r5, $r10, $r14, $r17, $r20;

        r9 := @parameter0: java.lang.ModuleLayer;

        r1 := @parameter1: java.util.Map;

        z0 := @parameter2: boolean;

        if z0 == false goto label01;

        $r31 = "--add-opens";

        goto label02;

     label01:
        $r31 = "--add-exports";

     label02:
        r0 = $r31;

        $r2 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        $r30 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z6 = interfaceinvoke $r30.<java.util.Iterator: boolean hasNext()>();

        if $z6 == false goto label18;

        $r3 = interfaceinvoke $r30.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.util.Map$Entry) $r3;

        $r5 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        r6 = (java.lang.String) $r5;

        r7 = virtualinvoke r6.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $i0 = lengthof r7;

        if $i0 == 2 goto label04;

        $r27 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String unableToParse(java.lang.String,java.lang.String,java.lang.String)>(r0, "<module>/<package>", r6);

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r27);

     label04:
        $r28 = r7[0];

        $r29 = r7[1];

        $z1 = virtualinvoke $r28.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label05;

        $z5 = virtualinvoke $r29.<java.lang.String: boolean isEmpty()>();

        if $z5 == false goto label06;

     label05:
        $r8 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String unableToParse(java.lang.String,java.lang.String,java.lang.String)>(r0, "<module>/<package>", r6);

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r8);

     label06:
        $r32 = virtualinvoke r9.<java.lang.ModuleLayer: java.util.Optional findModule(java.lang.String)>($r28);

        $z7 = virtualinvoke $r32.<java.util.Optional: boolean isPresent()>();

        if $z7 != 0 goto label07;

        staticinvoke <jdk.internal.module.ModuleBootstrap: void warnUnknownModule(java.lang.String,java.lang.String)>(r0, $r28);

        goto label03;

     label07:
        $r10 = virtualinvoke $r32.<java.util.Optional: java.lang.Object get()>();

        r11 = (java.lang.Module) $r10;

        $r12 = virtualinvoke r11.<java.lang.Module: java.lang.module.ModuleDescriptor getDescriptor()>();

        $r13 = virtualinvoke $r12.<java.lang.module.ModuleDescriptor: java.util.Set packages()>();

        $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>($r29);

        if $z2 != 0 goto label08;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("package ");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not in ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.module.ModuleBootstrap: void warn(java.lang.String)>($r26);

        goto label03;

     label08:
        $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r15 = (java.util.List) $r14;

        r16 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>();

     label09:
        $z8 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z8 == false goto label17;

        $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r18 = (java.lang.String) $r17;

        z9 = 0;

        r33 = null;

        $r19 = "ALL-UNNAMED";

        $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r18);

        if $z3 == false goto label10;

        z9 = 1;

        goto label12;

     label10:
        r34 = virtualinvoke r9.<java.lang.ModuleLayer: java.util.Optional findModule(java.lang.String)>(r18);

        $z4 = virtualinvoke r34.<java.util.Optional: boolean isPresent()>();

        if $z4 == false goto label11;

        $r20 = virtualinvoke r34.<java.util.Optional: java.lang.Object get()>();

        r33 = (java.lang.Module) $r20;

        goto label12;

     label11:
        staticinvoke <jdk.internal.module.ModuleBootstrap: void warnUnknownModule(java.lang.String,java.lang.String)>(r0, r18);

        goto label09;

     label12:
        if z9 == false goto label14;

        if z0 == false goto label13;

        staticinvoke <jdk.internal.module.Modules: void addOpensToAllUnnamed(java.lang.Module,java.lang.String)>(r11, $r29);

        goto label16;

     label13:
        staticinvoke <jdk.internal.module.Modules: void addExportsToAllUnnamed(java.lang.Module,java.lang.String)>(r11, $r29);

        goto label16;

     label14:
        if z0 == false goto label15;

        staticinvoke <jdk.internal.module.Modules: void addOpens(java.lang.Module,java.lang.String,java.lang.Module)>(r11, $r29, r33);

        goto label16;

     label15:
        staticinvoke <jdk.internal.module.Modules: void addExports(java.lang.Module,java.lang.String,java.lang.Module)>(r11, $r29, r33);

     label16:
        goto label09;

     label17:
        goto label03;

     label18:
        return;
    }

    private static void addEnableNativeAccess(java.lang.ModuleLayer)
    {
        java.util.Iterator r1;
        jdk.internal.access.JavaLangAccess $r6, $r9;
        java.util.Set $r0;
        java.lang.ModuleLayer r4;
        java.lang.Module $r8;
        java.util.Optional r5;
        java.lang.Object $r2, $r7;
        java.lang.String r3;
        boolean $z0, $z1, $z2;

        r4 := @parameter0: java.lang.ModuleLayer;

        $r0 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Set decodeEnableNativeAccess()>();

        r1 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label5;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.String) $r2;

        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("ALL-UNNAMED");

        if $z1 == false goto label2;

        $r9 = <jdk.internal.module.ModuleBootstrap: jdk.internal.access.JavaLangAccess JLA>;

        interfaceinvoke $r9.<jdk.internal.access.JavaLangAccess: void addEnableNativeAccessAllUnnamed()>();

        goto label4;

     label2:
        r5 = virtualinvoke r4.<java.lang.ModuleLayer: java.util.Optional findModule(java.lang.String)>(r3);

        $z2 = virtualinvoke r5.<java.util.Optional: boolean isPresent()>();

        if $z2 == false goto label3;

        $r6 = <jdk.internal.module.ModuleBootstrap: jdk.internal.access.JavaLangAccess JLA>;

        $r7 = virtualinvoke r5.<java.util.Optional: java.lang.Object get()>();

        $r8 = (java.lang.Module) $r7;

        interfaceinvoke $r6.<jdk.internal.access.JavaLangAccess: java.lang.Module addEnableNativeAccess(java.lang.Module)>($r8);

        goto label4;

     label3:
        staticinvoke <jdk.internal.module.ModuleBootstrap: void warnUnknownModule(java.lang.String,java.lang.String)>("--enable-native-access", r3);

     label4:
        goto label1;

     label5:
        return;
    }

    private static java.util.Set decodeEnableNativeAccess()
    {
        java.lang.String[] r5;
        java.util.HashSet $r4;
        int i0, i1, i2;
        java.lang.String $r3, $r9, r10, r11;
        boolean $z0;
        java.lang.StringBuilder $r0, $r1, $r2, $r6, $r7, $r8;

        i1 = 0;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdk.module.enable.native.access.");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r11 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>($r3);

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        if r11 != null goto label1;

        return $r4;

     label1:
        if r11 == null goto label5;

        r5 = virtualinvoke r11.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        i0 = lengthof r5;

        i2 = 0;

     label2:
        if i2 >= i0 goto label4;

        r10 = r5[i2];

        $z0 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r10);

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        i1 = i1 + 1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdk.module.enable.native.access.");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        r11 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>($r9);

        goto label1;

     label5:
        return $r4;
    }

    private static java.util.Map decode(java.lang.String, java.lang.String, boolean)
    {
        java.util.Map $r33;
        boolean $z0, z1, $z2, $z3;
        java.util.List $r37;
        java.lang.StringBuilder $r2, $r3, $r8, $r9, $r13, $r14, $r15, $r16, $r20, $r22, $r23, $r39, $r41, $r42, $r43;
        java.lang.String[] $r38;
        java.util.HashMap $r40;
        java.util.function.Function $r35;
        int i0, $i1, i2, i3, $i4, i5, $i7;
        java.lang.String r1, $r4, r6, $r10, $r12, $r17, r18, $r21, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, r34;
        java.lang.Object $r36;

        r1 := @parameter0: java.lang.String;

        r6 := @parameter1: java.lang.String;

        z1 := @parameter2: boolean;

        i2 = 0;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r34 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>($r4);

        if r34 != null goto label01;

        $r33 = staticinvoke <java.util.Map: java.util.Map of()>();

        return $r33;

     label01:
        $r40 = new java.util.HashMap;

        specialinvoke $r40.<java.util.HashMap: void <init>()>();

     label02:
        if r34 == null goto label11;

        i0 = virtualinvoke r34.<java.lang.String: int indexOf(int)>(61);

        $i7 = (int) -1;

        if i0 != $i7 goto label03;

        $r31 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String option(java.lang.String)>(r1);

        $r32 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String unableToParse(java.lang.String,java.lang.String,java.lang.String)>($r31, "<module>=<value>", r34);

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r32);

     label03:
        if i0 != 0 goto label04;

        $r27 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String option(java.lang.String)>(r1);

        $r28 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String unableToParse(java.lang.String,java.lang.String,java.lang.String)>($r27, "<module>=<value>", r34);

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r28);

     label04:
        $r29 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        $i1 = i0 + 1;

        $r30 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int)>($i1);

        $z0 = virtualinvoke $r30.<java.lang.String: boolean isEmpty()>();

        if $z0 == false goto label05;

        $r25 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String option(java.lang.String)>(r1);

        $r26 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String unableToParse(java.lang.String,java.lang.String,java.lang.String)>($r25, "<module>=<value>", r34);

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r26);

     label05:
        if z1 != 0 goto label06;

        $z3 = interfaceinvoke $r40.<java.util.Map: boolean containsKey(java.lang.Object)>($r29);

        if $z3 == false goto label06;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" specified more than once to ");

        $r21 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String option(java.lang.String)>(r1);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r24);

     label06:
        $r35 = staticinvoke <jdk.internal.module.ModuleBootstrap$lambda_decode_8__18: java.util.function.Function bootstrap$()>();

        $r36 = interfaceinvoke $r40.<java.util.Map: java.lang.Object computeIfAbsent(java.lang.Object,java.util.function.Function)>($r29, $r35);

        $r37 = (java.util.List) $r36;

        i3 = 0;

        $r38 = virtualinvoke $r30.<java.lang.String: java.lang.String[] split(java.lang.String)>(r6);

        $i4 = lengthof $r38;

        i5 = 0;

     label07:
        if i5 >= $i4 goto label09;

        r18 = $r38[i5];

        $z2 = virtualinvoke r18.<java.lang.String: boolean isEmpty()>();

        if $z2 != 0 goto label08;

        interfaceinvoke $r37.<java.util.List: boolean add(java.lang.Object)>(r18);

        i3 = i3 + 1;

     label08:
        i5 = i5 + 1;

        goto label07;

     label09:
        if i3 != 0 goto label10;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Target must be specified: ");

        $r12 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String option(java.lang.String)>(r1);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.module.ModuleBootstrap: void fail(java.lang.String)>($r17);

     label10:
        i2 = i2 + 1;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        r34 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.lang.String getAndRemoveProperty(java.lang.String)>($r10);

        goto label02;

     label11:
        return $r40;
    }

    private static java.util.Map decode(java.lang.String)
    {
        java.lang.String r0;
        java.util.Map $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <jdk.internal.module.ModuleBootstrap: java.util.Map decode(java.lang.String,java.lang.String,boolean)>(r0, ",", 1);

        return $r1;
    }

    private static java.lang.String getProperty(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r0);

        return $r1;
    }

    private static java.lang.String getAndRemoveProperty(java.lang.String)
    {
        java.util.Properties $r1;
        java.lang.Object $r2;
        java.lang.String r0, $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();

        $r2 = virtualinvoke $r1.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(r0);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    private static void checkIncubatingStatus(java.lang.module.Configuration)
    {
        java.lang.module.ModuleDescriptor $r10;
        java.lang.module.ModuleReference r9;
        java.lang.module.ResolvedModule r8;
        java.lang.String $r6, r11, r16;
        boolean $z0, $z1;
        java.util.Iterator r2;
        java.util.Set $r1;
        java.lang.module.Configuration r0;
        java.lang.StringBuilder $r3, $r4, $r5, $r12, $r13, $r14, $r15;
        java.lang.Object $r7;

        r0 := @parameter0: java.lang.module.Configuration;

        r16 = null;

        $r1 = virtualinvoke r0.<java.lang.module.Configuration: java.util.Set modules()>();

        r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label4;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.lang.module.ResolvedModule) $r7;

        r9 = virtualinvoke r8.<java.lang.module.ResolvedModule: java.lang.module.ModuleReference reference()>();

        $z1 = staticinvoke <jdk.internal.module.ModuleResolution: boolean hasIncubatingWarning(java.lang.module.ModuleReference)>(r9);

        if $z1 == false goto label3;

        $r10 = virtualinvoke r9.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        r11 = virtualinvoke $r10.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        if r16 != null goto label2;

        r16 = r11;

        goto label3;

     label2:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        goto label1;

     label4:
        if r16 == null goto label5;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using incubator modules: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.module.ModuleBootstrap: void warn(java.lang.String)>($r6);

     label5:
        return;
    }

    static void fail(java.lang.String)
    {
        java.lang.RuntimeException $r0;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        throw $r0;
    }

    static void warn(java.lang.String)
    {
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r0, $r3, $r4;
        java.lang.String r2, $r5;

        r2 := @parameter0: java.lang.String;

        $r1 = <java.lang.System: java.io.PrintStream err>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WARNING: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r5);

        return;
    }

    static void warnUnknownModule(java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $r0, $r2, $r3, $r5, $r6;
        java.lang.String r1, r4, $r7;

        r4 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown module: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" specified to ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.module.ModuleBootstrap: void warn(java.lang.String)>($r7);

        return;
    }

    static java.lang.String unableToParse(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $r0, $r2, $r3, $r5, $r6, $r8, $r9;
        java.lang.String r1, r4, r7, $r10;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        r7 := @parameter2: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    static java.lang.String option(java.lang.String)
    {
        java.lang.IllegalArgumentException $r1;
        byte b1;
        int $i0;
        java.lang.String r0;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @parameter0: java.lang.String;

        b1 = -1;

        $i0 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1634796447: goto label05;
            case 693588459: goto label04;
            case 919126689: goto label02;
            case 994726637: goto label03;
            case 1390198411: goto label01;
            default: goto label06;
        };

     label01:
        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("jdk.module.addexports.");

        if $z0 == false goto label06;

        b1 = 0;

        goto label06;

     label02:
        $z2 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("jdk.module.addopens.");

        if $z2 == false goto label06;

        b1 = 1;

        goto label06;

     label03:
        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("jdk.module.addreads.");

        if $z1 == false goto label06;

        b1 = 2;

        goto label06;

     label04:
        $z3 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("jdk.module.patch.");

        if $z3 == false goto label06;

        b1 = 3;

        goto label06;

     label05:
        $z4 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("jdk.module.addmods.");

        if $z4 == false goto label06;

        b1 = 4;

     label06:
        tableswitch(b1)
        {
            case 0: goto label07;
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label11;
            default: goto label12;
        };

     label07:
        return "--add-exports";

     label08:
        return "--add-opens";

     label09:
        return "--add-reads";

     label10:
        return "--patch-module";

     label11:
        return "--add-modules";

     label12:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r0);

        throw $r1;
    }

    public static java.util.List lambda$decode$8(java.lang.String)
    {
        java.lang.String r1;
        java.util.ArrayList $r0;

        r1 := @parameter0: java.lang.String;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        return $r0;
    }

    public static void lambda$limitFinder$7(java.util.Map, java.lang.module.ModuleReference)
    {
        java.util.Map r0;
        java.lang.module.ModuleDescriptor $r2;
        java.lang.module.ModuleReference r1;
        java.lang.String $r3;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.module.ModuleReference;

        $r2 = virtualinvoke r1.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        $r3 = virtualinvoke $r2.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        interfaceinvoke r0.<java.util.Map: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>($r3, r1);

        return;
    }

    public static void lambda$limitFinder$6(java.util.Map, java.lang.module.ModuleReference)
    {
        java.util.Map r0;
        java.lang.module.ModuleDescriptor $r2;
        java.lang.module.ModuleReference r1;
        java.lang.String $r3;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.module.ModuleReference;

        $r2 = virtualinvoke r1.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        $r3 = virtualinvoke $r2.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, r1);

        return;
    }

    public static void lambda$boot2$5(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <jdk.internal.module.ModuleBootstrap: void warnUnknownModule(java.lang.String,java.lang.String)>("--patch-module", r0);

        return;
    }

    public static boolean lambda$boot2$4(java.lang.module.Configuration, java.lang.String)
    {
        java.util.Optional $r2;
        java.lang.module.Configuration r0;
        java.lang.String r1;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.module.Configuration;

        r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<java.lang.module.Configuration: java.util.Optional findModule(java.lang.String)>(r1);

        $z0 = virtualinvoke $r2.<java.util.Optional: boolean isPresent()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public static void lambda$boot2$3(java.util.Set, java.lang.String)
    {
        java.util.Set r0;
        java.lang.String r1;

        r0 := @parameter0: java.util.Set;

        r1 := @parameter1: java.lang.String;

        interfaceinvoke r0.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    public static boolean lambda$boot2$2(java.lang.module.ModuleFinder, java.lang.String)
    {
        java.lang.module.ModuleFinder r0;
        java.util.Optional $r2;
        java.lang.String r1;
        boolean $z0;

        r0 := @parameter0: java.lang.module.ModuleFinder;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<java.lang.module.ModuleFinder: java.util.Optional find(java.lang.String)>(r1);

        $z0 = virtualinvoke $r2.<java.util.Optional: boolean isPresent()>();

        return $z0;
    }

    public static void lambda$boot2$1(java.util.Set, java.lang.String)
    {
        java.util.Set r0;
        java.lang.String r1;

        r0 := @parameter0: java.util.Set;

        r1 := @parameter1: java.lang.String;

        interfaceinvoke r0.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    public static boolean lambda$boot2$0(java.lang.module.ModuleFinder, java.lang.String)
    {
        java.lang.module.ModuleFinder r0;
        java.util.Optional $r2;
        java.lang.String r1;
        boolean $z0;

        r0 := @parameter0: java.lang.module.ModuleFinder;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<java.lang.module.ModuleFinder: java.util.Optional find(java.lang.String)>(r1);

        $z0 = virtualinvoke $r2.<java.util.Optional: boolean isPresent()>();

        return $z0;
    }

    static void <clinit>()
    {
        jdk.internal.access.JavaLangModuleAccess $r2;
        jdk.internal.access.JavaLangAccess $r1;
        jdk.internal.module.ModulePatcher $r3;
        java.lang.Class $r0;
        boolean $z0, $z1;

        <jdk.internal.module.ModuleBootstrap: java.lang.String ENABLE_NATIVE_ACCESS> = "--enable-native-access";

        <jdk.internal.module.ModuleBootstrap: java.lang.String PATCH_MODULE> = "--patch-module";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ADD_READS> = "--add-reads";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ADD_OPENS> = "--add-opens";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ADD_EXPORTS> = "--add-exports";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ADD_MODULES> = "--add-modules";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ALL_MODULE_PATH> = "ALL-MODULE-PATH";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ALL_SYSTEM> = "ALL-SYSTEM";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ALL_UNNAMED> = "ALL-UNNAMED";

        <jdk.internal.module.ModuleBootstrap: java.lang.String ALL_DEFAULT> = "ALL-DEFAULT";

        <jdk.internal.module.ModuleBootstrap: java.lang.String JAVA_BASE> = "java.base";

        $r0 = class "Ljdk/internal/module/ModuleBootstrap;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.module.ModuleBootstrap: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangAccess getJavaLangAccess()>();

        <jdk.internal.module.ModuleBootstrap: jdk.internal.access.JavaLangAccess JLA> = $r1;

        $r2 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangModuleAccess getJavaLangModuleAccess()>();

        <jdk.internal.module.ModuleBootstrap: jdk.internal.access.JavaLangModuleAccess JLMA> = $r2;

        $r3 = staticinvoke <jdk.internal.module.ModuleBootstrap: jdk.internal.module.ModulePatcher initModulePatcher()>();

        <jdk.internal.module.ModuleBootstrap: jdk.internal.module.ModulePatcher patcher> = $r3;

        return;
    }
}
