public final class jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37 extends java.lang.Object implements java.util.function.Supplier
{
    java.util.List cap0;
    java.lang.module.ModuleReference cap1;

    public static java.util.function.Supplier bootstrap$(java.util.List, java.lang.module.ModuleReference)
    {
        java.util.List $r0;
        java.lang.module.ModuleReference $r1;
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37 $r2;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.module.ModuleReference;

        $r2 = new jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37;

        specialinvoke $r2.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37: void <init>(java.util.List,java.lang.module.ModuleReference)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.util.List, java.lang.module.ModuleReference)
    {
        java.util.List $r1;
        java.lang.module.ModuleReference $r2;
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37 $r0;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.lang.module.ModuleReference;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37: java.util.List cap0> = $r1;

        $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37: java.lang.module.ModuleReference cap1> = $r2;

        return;
    }

    public java.lang.Object get()
    {
        java.util.List $r1;
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37 $r0;
        java.lang.module.ModuleReference $r2;
        java.lang.module.ModuleReader $r3;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37;

        $r1 = $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37: java.util.List cap0>;

        $r2 = $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_6__37: java.lang.module.ModuleReference cap1>;

        $r3 = staticinvoke <jdk.internal.module.ModulePatcher: java.lang.module.ModuleReader lambda$patchIfNeeded$6(java.util.List,java.lang.module.ModuleReference)>($r1, $r2);

        return $r3;
    }
}
