class jdk.internal.jimage.NativeImageBuffer$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        jdk.internal.jimage.NativeImageBuffer$1 r0;

        r0 := @this: jdk.internal.jimage.NativeImageBuffer$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void run()
    {
        jdk.internal.jimage.NativeImageBuffer$1 r0;

        r0 := @this: jdk.internal.jimage.NativeImageBuffer$1;

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("jimage");

        return null;
    }

    public volatile java.lang.Object run()
    {
        jdk.internal.jimage.NativeImageBuffer$1 r0;
        java.lang.Void $r1;

        r0 := @this: jdk.internal.jimage.NativeImageBuffer$1;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.NativeImageBuffer$1: java.lang.Void run()>();

        return $r1;
    }
}
