class jdk.internal.reflect.UnsafeLongFieldAccessorImpl extends jdk.internal.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.reflect.Field;

        specialinvoke r0.<jdk.internal.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);

        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Long $r2;
        java.lang.Object r1;
        long $l0;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $l0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long getLong(java.lang.Object)>(r1);

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $r1;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $r1;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $r1;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $r1;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();

        throw $r1;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $r2;
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        long $l0, $l1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);

        $r2 = <jdk.internal.reflect.UnsafeLongFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l0 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long fieldOffset>;

        $l1 = virtualinvoke $r2.<jdk.internal.misc.Unsafe: long getLong(java.lang.Object,long)>(r1, $l0);

        return $l1;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        float $f0;
        java.lang.Object r1;
        long $l0;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $l0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long getLong(java.lang.Object)>(r1);

        $f0 = (float) $l0;

        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        long $l0;
        double $d0;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $l0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long getLong(java.lang.Object)>(r1);

        $d0 = (double) $l0;

        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Integer $r5;
        java.lang.Character $r7;
        byte $b12;
        java.lang.Long $r3;
        java.lang.Short $r9;
        java.lang.Byte $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        jdk.internal.misc.Unsafe $r4, $r6, $r8, $r10, $r12;
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        long $l0, $l1, $l2, $l4, $l5, $l7, $l8, $l10, $l11, $l13;
        short $s9;
        int $i3;
        char $c6;
        java.lang.Object r1, r2;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);

        $z0 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: boolean isFinal>;

        if $z0 == false goto label1;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label1:
        if r2 != null goto label2;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label2:
        $z1 = r2 instanceof java.lang.Byte;

        if $z1 == false goto label3;

        $r12 = <jdk.internal.reflect.UnsafeLongFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l11 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long fieldOffset>;

        $r11 = (java.lang.Byte) r2;

        $b12 = virtualinvoke $r11.<java.lang.Byte: byte byteValue()>();

        $l13 = (long) $b12;

        virtualinvoke $r12.<jdk.internal.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l11, $l13);

        return;

     label3:
        $z2 = r2 instanceof java.lang.Short;

        if $z2 == false goto label4;

        $r10 = <jdk.internal.reflect.UnsafeLongFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l8 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long fieldOffset>;

        $r9 = (java.lang.Short) r2;

        $s9 = virtualinvoke $r9.<java.lang.Short: short shortValue()>();

        $l10 = (long) $s9;

        virtualinvoke $r10.<jdk.internal.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l8, $l10);

        return;

     label4:
        $z3 = r2 instanceof java.lang.Character;

        if $z3 == false goto label5;

        $r8 = <jdk.internal.reflect.UnsafeLongFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l5 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long fieldOffset>;

        $r7 = (java.lang.Character) r2;

        $c6 = virtualinvoke $r7.<java.lang.Character: char charValue()>();

        $l7 = (long) $c6;

        virtualinvoke $r8.<jdk.internal.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l5, $l7);

        return;

     label5:
        $z4 = r2 instanceof java.lang.Integer;

        if $z4 == false goto label6;

        $r6 = <jdk.internal.reflect.UnsafeLongFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l2 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long fieldOffset>;

        $r5 = (java.lang.Integer) r2;

        $i3 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $l4 = (long) $i3;

        virtualinvoke $r6.<jdk.internal.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l2, $l4);

        return;

     label6:
        $z5 = r2 instanceof java.lang.Long;

        if $z5 == false goto label7;

        $r4 = <jdk.internal.reflect.UnsafeLongFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l0 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long fieldOffset>;

        $r3 = (java.lang.Long) r2;

        $l1 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        virtualinvoke $r4.<jdk.internal.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l0, $l1);

        return;

     label7:
        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);

        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        byte b0;
        java.lang.Object r1;
        long $l1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        b0 := @parameter1: byte;

        $l1 = (long) b0;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);

        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;
        long $l1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        c0 := @parameter1: char;

        $l1 = (long) c0;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);

        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        short s0;
        java.lang.Object r1;
        long $l1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        s0 := @parameter1: short;

        $l1 = (long) s0;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);

        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        int i0;
        java.lang.Object r1;
        long $l1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $l1 = (long) i0;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);

        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $r2;
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0, $l1;
        boolean $z0;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);

        $z0 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: boolean isFinal>;

        if $z0 == false goto label1;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void throwFinalFieldIllegalAccessException(long)>(l0);

     label1:
        $r2 = <jdk.internal.reflect.UnsafeLongFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l1 = r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: long fieldOffset>;

        virtualinvoke $r2.<jdk.internal.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r1, $l1, l0);

        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f0;
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        f0 := @parameter1: float;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);

        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: jdk.internal.reflect.UnsafeLongFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        d0 := @parameter1: double;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);

        return;
    }
}
