public final enum class jdk.internal.icu.util.CodePointTrie$ValueWidth extends java.lang.Enum
{
    public static final enum jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_16;
    public static final enum jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_32;
    public static final enum jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_8;
    private static final jdk.internal.icu.util.CodePointTrie$ValueWidth[] $VALUES;

    public static jdk.internal.icu.util.CodePointTrie$ValueWidth[] values()
    {
        java.lang.Object $r1;
        jdk.internal.icu.util.CodePointTrie$ValueWidth[] $r0, $r2;

        $r0 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.internal.icu.util.CodePointTrie$ValueWidth[]) $r1;

        return $r2;
    }

    public static jdk.internal.icu.util.CodePointTrie$ValueWidth valueOf(java.lang.String)
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/icu/util/CodePointTrie$ValueWidth;", r0);

        $r2 = (jdk.internal.icu.util.CodePointTrie$ValueWidth) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        jdk.internal.icu.util.CodePointTrie$ValueWidth r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$ValueWidth;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static jdk.internal.icu.util.CodePointTrie$ValueWidth[] $values()
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r1, $r2, $r3;
        jdk.internal.icu.util.CodePointTrie$ValueWidth[] $r0;

        $r0 = newarray (jdk.internal.icu.util.CodePointTrie$ValueWidth)[3];

        $r1 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_16>;

        $r0[0] = $r1;

        $r2 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_32>;

        $r0[1] = $r2;

        $r3 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_8>;

        $r0[2] = $r3;

        return $r0;
    }

    static void <clinit>()
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r0, $r1, $r2;
        jdk.internal.icu.util.CodePointTrie$ValueWidth[] $r3;

        $r0 = new jdk.internal.icu.util.CodePointTrie$ValueWidth;

        specialinvoke $r0.<jdk.internal.icu.util.CodePointTrie$ValueWidth: void <init>(java.lang.String,int)>("BITS_16", 0);

        <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_16> = $r0;

        $r1 = new jdk.internal.icu.util.CodePointTrie$ValueWidth;

        specialinvoke $r1.<jdk.internal.icu.util.CodePointTrie$ValueWidth: void <init>(java.lang.String,int)>("BITS_32", 1);

        <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_32> = $r1;

        $r2 = new jdk.internal.icu.util.CodePointTrie$ValueWidth;

        specialinvoke $r2.<jdk.internal.icu.util.CodePointTrie$ValueWidth: void <init>(java.lang.String,int)>("BITS_8", 2);

        <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_8> = $r2;

        $r3 = staticinvoke <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth[] $values()>();

        <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth[] $VALUES> = $r3;

        return;
    }
}
