class jdk.internal.misc.InnocuousThread$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$name;
    final java.lang.Runnable val$target;
    final int val$priority;

    void <init>(java.lang.String, java.lang.Runnable, int)
    {
        jdk.internal.misc.InnocuousThread$1 r0;
        int i0;
        java.lang.String r1;
        java.lang.Runnable r2;

        r0 := @this: jdk.internal.misc.InnocuousThread$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Runnable;

        i0 := @parameter2: int;

        r0.<jdk.internal.misc.InnocuousThread$1: java.lang.String val$name> = r1;

        r0.<jdk.internal.misc.InnocuousThread$1: java.lang.Runnable val$target> = r2;

        r0.<jdk.internal.misc.InnocuousThread$1: int val$priority> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Thread run()
    {
        jdk.internal.misc.InnocuousThread$1 r0;
        java.lang.Thread $r4;
        int $i0;
        java.lang.String $r1;
        java.lang.ClassLoader $r3;
        java.lang.Runnable $r2;

        r0 := @this: jdk.internal.misc.InnocuousThread$1;

        $r1 = r0.<jdk.internal.misc.InnocuousThread$1: java.lang.String val$name>;

        $r2 = r0.<jdk.internal.misc.InnocuousThread$1: java.lang.Runnable val$target>;

        $r3 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();

        $i0 = r0.<jdk.internal.misc.InnocuousThread$1: int val$priority>;

        $r4 = staticinvoke <jdk.internal.misc.InnocuousThread: java.lang.Thread createThread(java.lang.String,java.lang.Runnable,java.lang.ClassLoader,int)>($r1, $r2, $r3, $i0);

        return $r4;
    }

    public volatile java.lang.Object run()
    {
        jdk.internal.misc.InnocuousThread$1 r0;
        java.lang.Thread $r1;

        r0 := @this: jdk.internal.misc.InnocuousThread$1;

        $r1 = virtualinvoke r0.<jdk.internal.misc.InnocuousThread$1: java.lang.Thread run()>();

        return $r1;
    }
}
