class jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final jdk.internal.loader.NativeLibraries$NativeLibraryImpl this$0;

    void <init>(jdk.internal.loader.NativeLibraries$NativeLibraryImpl)
    {
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r1;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1 r0;

        r0 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1;

        r1 := @parameter0: jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1: jdk.internal.loader.NativeLibraries$NativeLibraryImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean run()
    {
        java.lang.Boolean $r4;
        java.lang.String $r3;
        java.io.File $r0;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl $r2;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1 r1;
        boolean $z0;

        r1 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1;

        $r0 = new java.io.File;

        $r2 = r1.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1: jdk.internal.loader.NativeLibraries$NativeLibraryImpl this$0>;

        $r3 = $r2.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.String name>;

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }

    public volatile java.lang.Object run()
    {
        java.lang.Boolean $r1;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1 r0;

        r0 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1;

        $r1 = virtualinvoke r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1: java.lang.Boolean run()>();

        return $r1;
    }
}
