public final class jdk.internal.jmod.JmodFile$init__118 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.jmod.JmodFile$init__118 $r0;

        $r0 = new jdk.internal.jmod.JmodFile$init__118;

        specialinvoke $r0.<jdk.internal.jmod.JmodFile$init__118: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.jmod.JmodFile$init__118 $r0;

        $r0 := @this: jdk.internal.jmod.JmodFile$init__118;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.jmod.JmodFile$Entry $r3;
        jdk.internal.jmod.JmodFile$init__118 $r0;
        java.lang.Object $r1;
        java.util.zip.ZipEntry $r2;

        $r0 := @this: jdk.internal.jmod.JmodFile$init__118;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.zip.ZipEntry) $r1;

        $r3 = new jdk.internal.jmod.JmodFile$Entry;

        specialinvoke $r3.<jdk.internal.jmod.JmodFile$Entry: void <init>(java.util.zip.ZipEntry)>($r2);

        return $r3;
    }
}
