public final class jdk.internal.icu.util.VersionInfo extends java.lang.Object
{
    public static final java.lang.String ICU_DATA_VERSION_PATH;
    private int m_version_;
    private static final java.util.HashMap MAP_;
    private static final java.lang.String INVALID_VERSION_NUMBER_;

    public static jdk.internal.icu.util.VersionInfo getInstance(java.lang.String)
    {
        int[] $r1;
        java.lang.StringBuilder $r6, $r7, $r8, $r12;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i16, $i17, $i18, $i19, $i20, $i21;
        java.lang.String r0, $r9;
        char c14, c15;
        java.lang.IllegalArgumentException $r11, $r13, $r14;
        jdk.internal.icu.util.VersionInfo $r2;

        r0 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $r1 = newarray (int)[4];

        $r1[0] = 0;

        $r1[1] = 0;

        $r1[2] = 0;

        $r1[3] = 0;

        i12 = 0;

        i13 = 0;

     label01:
        if i12 >= 4 goto label06;

        if i13 >= i0 goto label06;

        c14 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i13);

        $i17 = (int) c14;

        if $i17 != 46 goto label02;

        i12 = i12 + 1;

        goto label05;

     label02:
        $i18 = (int) c14;

        $i7 = $i18 - 48;

        c15 = (char) $i7;

        $i19 = (int) c15;

        if $i19 < 0 goto label03;

        $i20 = (int) c15;

        if $i20 <= 9 goto label04;

     label03:
        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid version number: Version number may be negative or greater than 255");

        throw $r11;

     label04:
        $i8 = $r1[i12];

        $i9 = $i8 * 10;

        $r1[i12] = $i9;

        $i10 = $r1[i12];

        $i21 = (int) c15;

        $i11 = $i10 + $i21;

        $r1[i12] = $i11;

     label05:
        i13 = i13 + 1;

        goto label01;

     label06:
        if i13 == i0 goto label07;

        $r13 = new java.lang.IllegalArgumentException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid version number: String \'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' exceeds version format");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r13;

     label07:
        i16 = 0;

     label08:
        if i16 >= 4 goto label11;

        $i5 = $r1[i16];

        if $i5 < 0 goto label09;

        $i6 = $r1[i16];

        if $i6 <= 255 goto label10;

     label09:
        $r14 = new java.lang.IllegalArgumentException;

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid version number: Version number may be negative or greater than 255");

        throw $r14;

     label10:
        i16 = i16 + 1;

        goto label08;

     label11:
        $i4 = $r1[0];

        $i3 = $r1[1];

        $i2 = $r1[2];

        $i1 = $r1[3];

        $r2 = staticinvoke <jdk.internal.icu.util.VersionInfo: jdk.internal.icu.util.VersionInfo getInstance(int,int,int,int)>($i4, $i3, $i2, $i1);

        return $r2;
    }

    public static jdk.internal.icu.util.VersionInfo getInstance(int, int, int, int)
    {
        java.util.HashMap $r1, $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.Integer r0;
        int i0, i1, i2, i3, i4;
        java.lang.Object r6;
        jdk.internal.icu.util.VersionInfo $r2, $r3;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        if i0 < 0 goto label1;

        if i0 > 255 goto label1;

        if i1 < 0 goto label1;

        if i1 > 255 goto label1;

        if i2 < 0 goto label1;

        if i2 > 255 goto label1;

        if i3 < 0 goto label1;

        if i3 <= 255 goto label2;

     label1:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid version number: Version number may be negative or greater than 255");

        throw $r5;

     label2:
        i4 = staticinvoke <jdk.internal.icu.util.VersionInfo: int getInt(int,int,int,int)>(i0, i1, i2, i3);

        r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        $r1 = <jdk.internal.icu.util.VersionInfo: java.util.HashMap MAP_>;

        r6 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0);

        if r6 != null goto label3;

        $r3 = new jdk.internal.icu.util.VersionInfo;

        specialinvoke $r3.<jdk.internal.icu.util.VersionInfo: void <init>(int)>(i4);

        r6 = $r3;

        $r4 = <jdk.internal.icu.util.VersionInfo: java.util.HashMap MAP_>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r3);

     label3:
        $r2 = (jdk.internal.icu.util.VersionInfo) r6;

        return $r2;
    }

    public int compareTo(jdk.internal.icu.util.VersionInfo)
    {
        int $i0, $i1, $i2;
        jdk.internal.icu.util.VersionInfo r0, r1;

        r0 := @this: jdk.internal.icu.util.VersionInfo;

        r1 := @parameter0: jdk.internal.icu.util.VersionInfo;

        $i1 = r0.<jdk.internal.icu.util.VersionInfo: int m_version_>;

        $i0 = r1.<jdk.internal.icu.util.VersionInfo: int m_version_>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    private void <init>(int)
    {
        int i0;
        jdk.internal.icu.util.VersionInfo r0;

        r0 := @this: jdk.internal.icu.util.VersionInfo;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.util.VersionInfo: int m_version_> = i0;

        return;
    }

    private static int getInt(int, int, int, int)
    {
        int i0, i1, $i2, $i3, i4, $i5, $i6, i7, $i8, $i9;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i4 := @parameter2: int;

        i7 := @parameter3: int;

        $i3 = i0 << 24;

        $i2 = i1 << 16;

        $i6 = $i3 | $i2;

        $i5 = i4 << 8;

        $i8 = $i6 | $i5;

        $i9 = $i8 | i7;

        return $i9;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;

        <jdk.internal.icu.util.VersionInfo: java.lang.String INVALID_VERSION_NUMBER_> = "Invalid version number: Version number may be negative or greater than 255";

        <jdk.internal.icu.util.VersionInfo: java.lang.String ICU_DATA_VERSION_PATH> = "67b";

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <jdk.internal.icu.util.VersionInfo: java.util.HashMap MAP_> = $r0;

        return;
    }
}
