class jdk.internal.jimage.ImageBufferCache$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        jdk.internal.jimage.ImageBufferCache$1 r0;

        r0 := @this: jdk.internal.jimage.ImageBufferCache$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected java.util.Map$Entry[] initialValue()
    {
        java.util.Map$Entry[] $r0;
        jdk.internal.jimage.ImageBufferCache$1 r1;

        r1 := @this: jdk.internal.jimage.ImageBufferCache$1;

        $r0 = newarray (java.util.Map$Entry)[4];

        return $r0;
    }

    protected volatile java.lang.Object initialValue()
    {
        java.util.Map$Entry[] $r1;
        jdk.internal.jimage.ImageBufferCache$1 r0;

        r0 := @this: jdk.internal.jimage.ImageBufferCache$1;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageBufferCache$1: java.util.Map$Entry[] initialValue()>();

        return $r1;
    }
}
