class jdk.internal.loader.ClassLoaders$PlatformClassLoader extends jdk.internal.loader.BuiltinClassLoader
{

    void <init>(jdk.internal.loader.ClassLoaders$BootClassLoader)
    {
        jdk.internal.loader.ClassLoaders$BootClassLoader r1;
        jdk.internal.loader.ClassLoaders$PlatformClassLoader r0;

        r0 := @this: jdk.internal.loader.ClassLoaders$PlatformClassLoader;

        r1 := @parameter0: jdk.internal.loader.ClassLoaders$BootClassLoader;

        specialinvoke r0.<jdk.internal.loader.BuiltinClassLoader: void <init>(java.lang.String,jdk.internal.loader.BuiltinClassLoader,jdk.internal.loader.URLClassPath)>("platform", r1, null);

        return;
    }

    static void <clinit>()
    {
        java.lang.InternalError $r0;
        boolean $z0;

        $z0 = staticinvoke <java.lang.ClassLoader: boolean registerAsParallelCapable()>();

        if $z0 != 0 goto label1;

        $r0 = new java.lang.InternalError;

        specialinvoke $r0.<java.lang.InternalError: void <init>()>();

        throw $r0;

     label1:
        return;
    }
}
