public final class jdk.internal.loader.Loader$lambda_new_0__25 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.Map cap0;
    jdk.internal.loader.Loader$LoadedModule cap1;

    public static java.util.function.Consumer bootstrap$(java.util.Map, jdk.internal.loader.Loader$LoadedModule)
    {
        jdk.internal.loader.Loader$lambda_new_0__25 $r2;
        java.util.Map $r0;
        jdk.internal.loader.Loader$LoadedModule $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: jdk.internal.loader.Loader$LoadedModule;

        $r2 = new jdk.internal.loader.Loader$lambda_new_0__25;

        specialinvoke $r2.<jdk.internal.loader.Loader$lambda_new_0__25: void <init>(java.util.Map,jdk.internal.loader.Loader$LoadedModule)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.util.Map, jdk.internal.loader.Loader$LoadedModule)
    {
        jdk.internal.loader.Loader$lambda_new_0__25 $r0;
        java.util.Map $r1;
        jdk.internal.loader.Loader$LoadedModule $r2;

        $r0 := @this: jdk.internal.loader.Loader$lambda_new_0__25;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: jdk.internal.loader.Loader$LoadedModule;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.Loader$lambda_new_0__25: java.util.Map cap0> = $r1;

        $r0.<jdk.internal.loader.Loader$lambda_new_0__25: jdk.internal.loader.Loader$LoadedModule cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        java.util.Map $r3;
        jdk.internal.loader.Loader$LoadedModule $r4;
        java.lang.Object $r1;
        java.lang.String $r2;
        jdk.internal.loader.Loader$lambda_new_0__25 $r0;

        $r0 := @this: jdk.internal.loader.Loader$lambda_new_0__25;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.loader.Loader$lambda_new_0__25: java.util.Map cap0>;

        $r4 = $r0.<jdk.internal.loader.Loader$lambda_new_0__25: jdk.internal.loader.Loader$LoadedModule cap1>;

        staticinvoke <jdk.internal.loader.Loader: void lambda$new$0(java.util.Map,jdk.internal.loader.Loader$LoadedModule,java.lang.String)>($r3, $r4, $r2);

        return;
    }
}
