public final class jdk.internal.jimage.decompressor.ZipDecompressorFactory extends jdk.internal.jimage.decompressor.ResourceDecompressorFactory
{
    public static final java.lang.String NAME;

    public void <init>()
    {
        jdk.internal.jimage.decompressor.ZipDecompressorFactory r0;

        r0 := @this: jdk.internal.jimage.decompressor.ZipDecompressorFactory;

        specialinvoke r0.<jdk.internal.jimage.decompressor.ResourceDecompressorFactory: void <init>(java.lang.String)>("zip");

        return;
    }

    public jdk.internal.jimage.decompressor.ResourceDecompressor newDecompressor(java.util.Properties) throws java.io.IOException
    {
        jdk.internal.jimage.decompressor.ZipDecompressorFactory r1;
        java.util.Properties r2;
        jdk.internal.jimage.decompressor.ZipDecompressor $r0;

        r1 := @this: jdk.internal.jimage.decompressor.ZipDecompressorFactory;

        r2 := @parameter0: java.util.Properties;

        $r0 = new jdk.internal.jimage.decompressor.ZipDecompressor;

        specialinvoke $r0.<jdk.internal.jimage.decompressor.ZipDecompressor: void <init>()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <jdk.internal.jimage.decompressor.ZipDecompressorFactory: java.lang.String NAME> = "zip";

        return;
    }
}
