public interface  jdk.internal.access.JavaSecurityAccess extends java.lang.Object
{

    public abstract java.lang.Object doIntersectionPrivilege(java.security.PrivilegedAction, java.security.AccessControlContext, java.security.AccessControlContext);

    public abstract java.lang.Object doIntersectionPrivilege(java.security.PrivilegedAction, java.security.AccessControlContext);

    public abstract java.security.ProtectionDomain[] getProtectDomains(java.security.AccessControlContext);

    public abstract jdk.internal.access.JavaSecurityAccess$ProtectionDomainCache getProtectionDomainCache();
}
