public final class jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131 extends java.lang.Object implements java.util.function.Function
{
    int cap0;

    public static java.util.function.Function bootstrap$(int)
    {
        int $i0;
        jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131 $r0;

        $i0 := @parameter0: int;

        $r0 = new jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131;

        specialinvoke $r0.<jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131: void <init>(int)>($i0);

        return $r0;
    }

    public void <init>(int)
    {
        int $i0;
        jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131 $r0;

        $r0 := @this: jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131: int cap0> = $i0;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131 $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $i0 = $r0.<jdk.internal.jimage.ImageReader$lambda_getModuleNames_0__131: int cap0>;

        $r3 = staticinvoke <jdk.internal.jimage.ImageReader: java.lang.String lambda$getModuleNames$0(int,java.lang.String)>($i0, $r2);

        return $r3;
    }
}
