public final class jdk.internal.module.ModulePathValidator$scan__89 extends java.lang.Object implements java.util.function.Consumer
{
    jdk.internal.module.ModulePathValidator cap0;

    public static java.util.function.Consumer bootstrap$(jdk.internal.module.ModulePathValidator)
    {
        jdk.internal.module.ModulePathValidator $r0;
        jdk.internal.module.ModulePathValidator$scan__89 $r1;

        $r0 := @parameter0: jdk.internal.module.ModulePathValidator;

        $r1 = new jdk.internal.module.ModulePathValidator$scan__89;

        specialinvoke $r1.<jdk.internal.module.ModulePathValidator$scan__89: void <init>(jdk.internal.module.ModulePathValidator)>($r0);

        return $r1;
    }

    public void <init>(jdk.internal.module.ModulePathValidator)
    {
        jdk.internal.module.ModulePathValidator $r1;
        jdk.internal.module.ModulePathValidator$scan__89 $r0;

        $r0 := @this: jdk.internal.module.ModulePathValidator$scan__89;

        $r1 := @parameter0: jdk.internal.module.ModulePathValidator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePathValidator$scan__89: jdk.internal.module.ModulePathValidator cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        java.lang.Object $r1;
        jdk.internal.module.ModulePathValidator $r3;
        jdk.internal.module.ModulePathValidator$scan__89 $r0;
        java.nio.file.Path $r2;

        $r0 := @this: jdk.internal.module.ModulePathValidator$scan__89;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePathValidator$scan__89: jdk.internal.module.ModulePathValidator cap0>;

        virtualinvoke $r3.<jdk.internal.module.ModulePathValidator: void scan(java.nio.file.Path)>($r2);

        return;
    }
}
