public final class jdk.internal.loader.Loader$lambda_new_1__26 extends java.lang.Object implements java.util.function.Consumer
{
    java.lang.module.ModuleReference cap0;
    java.util.Map cap1;

    public static java.util.function.Consumer bootstrap$(java.lang.module.ModuleReference, java.util.Map)
    {
        java.lang.module.ModuleReference $r0;
        jdk.internal.loader.Loader$lambda_new_1__26 $r2;
        java.util.Map $r1;

        $r0 := @parameter0: java.lang.module.ModuleReference;

        $r1 := @parameter1: java.util.Map;

        $r2 = new jdk.internal.loader.Loader$lambda_new_1__26;

        specialinvoke $r2.<jdk.internal.loader.Loader$lambda_new_1__26: void <init>(java.lang.module.ModuleReference,java.util.Map)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.lang.module.ModuleReference, java.util.Map)
    {
        java.lang.module.ModuleReference $r1;
        jdk.internal.loader.Loader$lambda_new_1__26 $r0;
        java.util.Map $r2;

        $r0 := @this: jdk.internal.loader.Loader$lambda_new_1__26;

        $r1 := @parameter0: java.lang.module.ModuleReference;

        $r2 := @parameter1: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.Loader$lambda_new_1__26: java.lang.module.ModuleReference cap0> = $r1;

        $r0.<jdk.internal.loader.Loader$lambda_new_1__26: java.util.Map cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        java.util.Map $r4;
        java.lang.Object $r1;
        java.lang.module.ModuleReference $r3;
        java.lang.String $r2;
        jdk.internal.loader.Loader$lambda_new_1__26 $r0;

        $r0 := @this: jdk.internal.loader.Loader$lambda_new_1__26;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.loader.Loader$lambda_new_1__26: java.lang.module.ModuleReference cap0>;

        $r4 = $r0.<jdk.internal.loader.Loader$lambda_new_1__26: java.util.Map cap1>;

        staticinvoke <jdk.internal.loader.Loader: void lambda$new$1(java.lang.module.ModuleReference,java.util.Map,java.lang.String)>($r3, $r4, $r2);

        return;
    }
}
