public final class jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82 $r0;

        $r0 = new jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82;

        specialinvoke $r0.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82 $r0;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82 $r0;
        java.lang.Object $r1;
        java.lang.module.ModuleReference $r2;
        java.lang.String $r3;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleReference) $r1;

        $r3 = staticinvoke <jdk.internal.module.ModuleBootstrap$SafeModuleFinder: java.lang.String lambda$find$0(java.lang.module.ModuleReference)>($r2);

        return $r3;
    }
}
