final class jdk.internal.org.objectweb.asm.Edge extends java.lang.Object
{
    static final int JUMP;
    static final int EXCEPTION;
    final int info;
    final jdk.internal.org.objectweb.asm.Label successor;
    jdk.internal.org.objectweb.asm.Edge nextEdge;

    void <init>(int, jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Edge)
    {
        jdk.internal.org.objectweb.asm.Edge r0, r2;
        jdk.internal.org.objectweb.asm.Label r1;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.Edge;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.Label;

        r2 := @parameter2: jdk.internal.org.objectweb.asm.Edge;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.Edge: int info> = i0;

        r0.<jdk.internal.org.objectweb.asm.Edge: jdk.internal.org.objectweb.asm.Label successor> = r1;

        r0.<jdk.internal.org.objectweb.asm.Edge: jdk.internal.org.objectweb.asm.Edge nextEdge> = r2;

        return;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.Edge: int EXCEPTION> = 2147483647;

        <jdk.internal.org.objectweb.asm.Edge: int JUMP> = 0;

        return;
    }
}
