public final class jdk.internal.icu.impl.BMPSet extends java.lang.Object
{
    private boolean[] latin1Contains;
    private int[] table7FF;
    private int[] bmpBlockBits;
    private int[] list4kStarts;
    private final int[] list;
    private final int listLength;
    static final boolean $assertionsDisabled;

    public void <init>(int[], int)
    {
        int[] r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12;
        jdk.internal.icu.impl.BMPSet r0;
        boolean[] $r2;

        r0 := @this: jdk.internal.icu.impl.BMPSet;

        r1 := @parameter0: int[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.impl.BMPSet: int[] list> = r1;

        r0.<jdk.internal.icu.impl.BMPSet: int listLength> = i0;

        $r2 = newarray (boolean)[256];

        r0.<jdk.internal.icu.impl.BMPSet: boolean[] latin1Contains> = $r2;

        $r3 = newarray (int)[64];

        r0.<jdk.internal.icu.impl.BMPSet: int[] table7FF> = $r3;

        $r4 = newarray (int)[64];

        r0.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits> = $r4;

        $r5 = newarray (int)[18];

        r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts> = $r5;

        $r6 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i1 = r0.<jdk.internal.icu.impl.BMPSet: int listLength>;

        $i2 = $i1 - 1;

        $i3 = virtualinvoke r0.<jdk.internal.icu.impl.BMPSet: int findCodePoint(int,int,int)>(2048, 0, $i2);

        $r6[0] = $i3;

        i12 = 1;

     label1:
        if i12 > 16 goto label2;

        $r9 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i10 = i12 << 12;

        $r8 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i6 = i12 - 1;

        $i9 = $r8[$i6];

        $i7 = r0.<jdk.internal.icu.impl.BMPSet: int listLength>;

        $i8 = $i7 - 1;

        $i11 = virtualinvoke r0.<jdk.internal.icu.impl.BMPSet: int findCodePoint(int,int,int)>($i10, $i9, $i8);

        $r9[i12] = $i11;

        i12 = i12 + 1;

        goto label1;

     label2:
        $r7 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i4 = r0.<jdk.internal.icu.impl.BMPSet: int listLength>;

        $i5 = $i4 - 1;

        $r7[17] = $i5;

        virtualinvoke r0.<jdk.internal.icu.impl.BMPSet: void initBits()>();

        return;
    }

    public boolean contains(int)
    {
        int[] $r1, $r2, $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        jdk.internal.icu.impl.BMPSet r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i18, $i20, $i22;
        boolean[] $r7;

        r0 := @this: jdk.internal.icu.impl.BMPSet;

        i0 := @parameter0: int;

        if i0 > 255 goto label01;

        $r7 = r0.<jdk.internal.icu.impl.BMPSet: boolean[] latin1Contains>;

        $z2 = $r7[i0];

        return $z2;

     label01:
        if i0 > 2047 goto label04;

        $r6 = r0.<jdk.internal.icu.impl.BMPSet: int[] table7FF>;

        $i12 = i0 & 63;

        $i15 = $r6[$i12];

        $i13 = i0 >> 6;

        $i14 = 1 << $i13;

        $i16 = $i15 & $i14;

        if $i16 == false goto label02;

        $z3 = 1;

        goto label03;

     label02:
        $z3 = 0;

     label03:
        return $z3;

     label04:
        $i18 = (int) 55296;

        if i0 < $i18 goto label05;

        $i20 = (int) 57344;

        if i0 < $i20 goto label09;

        $i22 = (int) 65535;

        if i0 > $i22 goto label09;

     label05:
        $i10 = i0 >> 12;

        $r1 = r0.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i1 = i0 >> 6;

        $i2 = $i1 & 63;

        $i3 = $r1[$i2];

        $i4 = $i3 >> $i10;

        $i11 = $i4 & 65537;

        if $i11 > 1 goto label08;

        if 0 == $i11 goto label06;

        $z4 = 1;

        goto label07;

     label06:
        $z4 = 0;

     label07:
        return $z4;

     label08:
        $r2 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i7 = $r2[$i10];

        $r3 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i5 = $i10 + 1;

        $i6 = $r3[$i5];

        $z0 = virtualinvoke r0.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>(i0, $i7, $i6);

        return $z0;

     label09:
        if i0 > 1114111 goto label10;

        $r4 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i9 = $r4[13];

        $r5 = r0.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i8 = $r5[17];

        $z1 = virtualinvoke r0.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>(i0, $i9, $i8);

        return $z1;

     label10:
        return 0;
    }

    public final int span(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition, jdk.internal.icu.util.OutputInt)
    {
        java.lang.CharSequence r0;
        jdk.internal.icu.impl.BMPSet r4;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r1, $r2;
        boolean[] $r10, $r16;
        int[] $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r17, $r18;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i25, $i26, $i27, $i28, i29, i30, $i32, $i33, $i34, $i35, $i36, $i37, i38, $i40, $i41, $i42, $i43, $i44, $i45, i46, i47, $i48, $i49, $i50, $i51, $i52, $i53, $i55, $i56, $i58, $i59, $i61, $i62, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i75, $i76, $i78, $i79, $i81, $i82, $i84, $i85, $i86, $i87;
        char $c8, $c11, $c21, $c24, c31, c39;
        jdk.internal.icu.util.OutputInt r3;

        r4 := @this: jdk.internal.icu.impl.BMPSet;

        r0 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r1 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        r3 := @parameter3: jdk.internal.icu.util.OutputInt;

        i29 = i0;

        i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        i30 = 0;

        $r2 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if $r2 == r1 goto label10;

     label01:
        if i29 >= i1 goto label19;

        c31 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i29);

        $i48 = (int) c31;

        if $i48 > 255 goto label02;

        $r16 = r4.<jdk.internal.icu.impl.BMPSet: boolean[] latin1Contains>;

        $i49 = (int) c31;

        $z5 = $r16[$i49];

        if $z5 != 0 goto label09;

        goto label19;

     label02:
        $i50 = (int) c31;

        if $i50 > 2047 goto label03;

        $r15 = r4.<jdk.internal.icu.impl.BMPSet: int[] table7FF>;

        $c24 = c31 & 63;

        $i51 = (int) $c24;

        $i27 = $r15[$i51];

        $i52 = (int) c31;

        $i25 = $i52 >> 6;

        $i26 = 1 << $i25;

        $i28 = $i27 & $i26;

        if $i28 != 0 goto label09;

        goto label19;

     label03:
        $i53 = (int) c31;

        $i55 = (int) 55296;

        if $i53 < $i55 goto label04;

        $i56 = (int) c31;

        $i58 = (int) 56320;

        if $i56 >= $i58 goto label04;

        $i19 = i29 + 1;

        if $i19 == i1 goto label04;

        $i20 = i29 + 1;

        $c21 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i20);

        $i59 = (int) $c21;

        $i61 = (int) 56320;

        if $i59 < $i61 goto label04;

        $i62 = (int) $c21;

        $i64 = (int) 57344;

        if $i62 < $i64 goto label07;

     label04:
        $i65 = (int) c31;

        $i32 = $i65 >> 12;

        $r17 = r4.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i66 = (int) c31;

        $i33 = $i66 >> 6;

        $i34 = $i33 & 63;

        $i35 = $r17[$i34];

        $i36 = $i35 >> $i32;

        $i37 = $i36 & 65537;

        if $i37 > 1 goto label05;

        if $i37 != 0 goto label06;

        goto label19;

     label05:
        $r11 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i18 = $r11[$i32];

        $r12 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i16 = $i32 + 1;

        $i17 = $r12[$i16];

        $i67 = (int) c31;

        $z3 = virtualinvoke r4.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>($i67, $i18, $i17);

        if $z3 != 0 goto label06;

        goto label19;

     label06:
        goto label09;

     label07:
        i38 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>(c31, $c21);

        $r13 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i23 = $r13[16];

        $r14 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i22 = $r14[17];

        $z4 = virtualinvoke r4.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>(i38, $i23, $i22);

        if $z4 != 0 goto label08;

        goto label19;

     label08:
        i30 = i30 + 1;

        i29 = i29 + 1;

     label09:
        i29 = i29 + 1;

        goto label01;

     label10:
        if i29 >= i1 goto label19;

        c39 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i29);

        $i68 = (int) c39;

        if $i68 > 255 goto label11;

        $r10 = r4.<jdk.internal.icu.impl.BMPSet: boolean[] latin1Contains>;

        $i69 = (int) c39;

        $z2 = $r10[$i69];

        if $z2 == false goto label18;

        goto label19;

     label11:
        $i70 = (int) c39;

        if $i70 > 2047 goto label12;

        $r9 = r4.<jdk.internal.icu.impl.BMPSet: int[] table7FF>;

        $c11 = c39 & 63;

        $i71 = (int) $c11;

        $i14 = $r9[$i71];

        $i72 = (int) c39;

        $i12 = $i72 >> 6;

        $i13 = 1 << $i12;

        $i15 = $i14 & $i13;

        if $i15 == false goto label18;

        goto label19;

     label12:
        $i73 = (int) c39;

        $i75 = (int) 55296;

        if $i73 < $i75 goto label13;

        $i76 = (int) c39;

        $i78 = (int) 56320;

        if $i76 >= $i78 goto label13;

        $i6 = i29 + 1;

        if $i6 == i1 goto label13;

        $i7 = i29 + 1;

        $c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7);

        $i79 = (int) $c8;

        $i81 = (int) 56320;

        if $i79 < $i81 goto label13;

        $i82 = (int) $c8;

        $i84 = (int) 57344;

        if $i82 < $i84 goto label16;

     label13:
        $i85 = (int) c39;

        $i40 = $i85 >> 12;

        $r18 = r4.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i86 = (int) c39;

        $i41 = $i86 >> 6;

        $i42 = $i41 & 63;

        $i43 = $r18[$i42];

        $i44 = $i43 >> $i40;

        $i45 = $i44 & 65537;

        if $i45 > 1 goto label14;

        if $i45 == false goto label15;

        goto label19;

     label14:
        $r5 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i5 = $r5[$i40];

        $r6 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i3 = $i40 + 1;

        $i4 = $r6[$i3];

        $i87 = (int) c39;

        $z0 = virtualinvoke r4.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>($i87, $i5, $i4);

        if $z0 == false goto label15;

        goto label19;

     label15:
        goto label18;

     label16:
        i46 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>(c39, $c8);

        $r7 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i10 = $r7[16];

        $r8 = r4.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i9 = $r8[17];

        $z1 = virtualinvoke r4.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>(i46, $i10, $i9);

        if $z1 == false goto label17;

        goto label19;

     label17:
        i30 = i30 + 1;

        i29 = i29 + 1;

     label18:
        i29 = i29 + 1;

        goto label10;

     label19:
        if r3 == null goto label20;

        i47 = i29 - i0;

        $i2 = i47 - i30;

        r3.<jdk.internal.icu.util.OutputInt: int value> = $i2;

     label20:
        return i29;
    }

    public final int spanBack(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        java.lang.CharSequence r2;
        jdk.internal.icu.impl.BMPSet r3;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r0, $r1;
        boolean[] $r9, $r15;
        int[] $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r14, $r16, $r17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        int $i0, $i1, $i2, $i4, $i6, $i7, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i17, $i19, $i20, $i22, $i23, $i24, $i25, i26, $i27, $i28, $i29, $i30, $i31, $i32, i33, $i34, $i35, $i36, $i37, $i38, $i39, i40, $i41, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i51, $i52, $i54, $i55, $i57, $i58, $i60, $i61, $i62, $i63, $i65, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i75, $i76, $i78, $i79, $i81, $i82, $i84, $i85, $i86, $i87, $i89;
        char $c3, $c5, $c8, $c16, $c18, $c21;

        r3 := @this: jdk.internal.icu.impl.BMPSet;

        r2 := @parameter0: java.lang.CharSequence;

        i26 := @parameter1: int;

        r0 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        $r1 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if $r1 == r0 goto label10;

     label01:
        $i43 = (int) -1;

        i26 = i26 + $i43;

        $c16 = interfaceinvoke r2.<java.lang.CharSequence: char charAt(int)>(i26);

        $i44 = (int) $c16;

        if $i44 > 255 goto label02;

        $r15 = r3.<jdk.internal.icu.impl.BMPSet: boolean[] latin1Contains>;

        $i45 = (int) $c16;

        $z5 = $r15[$i45];

        if $z5 != 0 goto label09;

        goto label19;

     label02:
        $i46 = (int) $c16;

        if $i46 > 2047 goto label03;

        $r14 = r3.<jdk.internal.icu.impl.BMPSet: int[] table7FF>;

        $c21 = $c16 & 63;

        $i47 = (int) $c21;

        $i24 = $r14[$i47];

        $i48 = (int) $c16;

        $i22 = $i48 >> 6;

        $i23 = 1 << $i22;

        $i25 = $i24 & $i23;

        if $i25 != 0 goto label09;

        goto label19;

     label03:
        $i49 = (int) $c16;

        $i51 = (int) 55296;

        if $i49 < $i51 goto label04;

        $i52 = (int) $c16;

        $i54 = (int) 56320;

        if $i52 < $i54 goto label04;

        if 0 == i26 goto label04;

        $i17 = i26 - 1;

        $c18 = interfaceinvoke r2.<java.lang.CharSequence: char charAt(int)>($i17);

        $i55 = (int) $c18;

        $i57 = (int) 55296;

        if $i55 < $i57 goto label04;

        $i58 = (int) $c18;

        $i60 = (int) 56320;

        if $i58 < $i60 goto label07;

     label04:
        $i61 = (int) $c16;

        $i27 = $i61 >> 12;

        $r16 = r3.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i62 = (int) $c16;

        $i28 = $i62 >> 6;

        $i29 = $i28 & 63;

        $i30 = $r16[$i29];

        $i31 = $i30 >> $i27;

        $i32 = $i31 & 65537;

        if $i32 > 1 goto label05;

        if $i32 != 0 goto label06;

        goto label19;

     label05:
        $r10 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i15 = $r10[$i27];

        $r11 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i13 = $i27 + 1;

        $i14 = $r11[$i13];

        $i63 = (int) $c16;

        $z3 = virtualinvoke r3.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>($i63, $i15, $i14);

        if $z3 != 0 goto label06;

        goto label19;

     label06:
        goto label09;

     label07:
        i33 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>($c18, $c16);

        $r12 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i20 = $r12[16];

        $r13 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i19 = $r13[17];

        $z4 = virtualinvoke r3.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>(i33, $i20, $i19);

        if $z4 != 0 goto label08;

        goto label19;

     label08:
        $i65 = (int) -1;

        i26 = i26 + $i65;

     label09:
        if 0 != i26 goto label01;

        return 0;

     label10:
        $i67 = (int) -1;

        i26 = i26 + $i67;

        $c3 = interfaceinvoke r2.<java.lang.CharSequence: char charAt(int)>(i26);

        $i68 = (int) $c3;

        if $i68 > 255 goto label11;

        $r9 = r3.<jdk.internal.icu.impl.BMPSet: boolean[] latin1Contains>;

        $i69 = (int) $c3;

        $z2 = $r9[$i69];

        if $z2 == false goto label18;

        goto label19;

     label11:
        $i70 = (int) $c3;

        if $i70 > 2047 goto label12;

        $r8 = r3.<jdk.internal.icu.impl.BMPSet: int[] table7FF>;

        $c8 = $c3 & 63;

        $i71 = (int) $c8;

        $i11 = $r8[$i71];

        $i72 = (int) $c3;

        $i9 = $i72 >> 6;

        $i10 = 1 << $i9;

        $i12 = $i11 & $i10;

        if $i12 == false goto label18;

        goto label19;

     label12:
        $i73 = (int) $c3;

        $i75 = (int) 55296;

        if $i73 < $i75 goto label13;

        $i76 = (int) $c3;

        $i78 = (int) 56320;

        if $i76 < $i78 goto label13;

        if 0 == i26 goto label13;

        $i4 = i26 - 1;

        $c5 = interfaceinvoke r2.<java.lang.CharSequence: char charAt(int)>($i4);

        $i79 = (int) $c5;

        $i81 = (int) 55296;

        if $i79 < $i81 goto label13;

        $i82 = (int) $c5;

        $i84 = (int) 56320;

        if $i82 < $i84 goto label16;

     label13:
        $i85 = (int) $c3;

        $i34 = $i85 >> 12;

        $r17 = r3.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i86 = (int) $c3;

        $i35 = $i86 >> 6;

        $i36 = $i35 & 63;

        $i37 = $r17[$i36];

        $i38 = $i37 >> $i34;

        $i39 = $i38 & 65537;

        if $i39 > 1 goto label14;

        if $i39 == false goto label15;

        goto label19;

     label14:
        $r4 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i2 = $r4[$i34];

        $r5 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i0 = $i34 + 1;

        $i1 = $r5[$i0];

        $i87 = (int) $c3;

        $z0 = virtualinvoke r3.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>($i87, $i2, $i1);

        if $z0 == false goto label15;

        goto label19;

     label15:
        goto label18;

     label16:
        i40 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>($c5, $c3);

        $r6 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i7 = $r6[16];

        $r7 = r3.<jdk.internal.icu.impl.BMPSet: int[] list4kStarts>;

        $i6 = $r7[17];

        $z1 = virtualinvoke r3.<jdk.internal.icu.impl.BMPSet: boolean containsSlow(int,int,int)>(i40, $i7, $i6);

        if $z1 == false goto label17;

        goto label19;

     label17:
        $i89 = (int) -1;

        i26 = i26 + $i89;

     label18:
        if 0 != i26 goto label10;

        return 0;

     label19:
        $i41 = i26 + 1;

        return $i41;
    }

    private static void set32x64Bits(int[], int, int)
    {
        int[] r0;
        boolean $z0;
        java.lang.AssertionError $r2;
        int i0, i1, $i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, i26, i27, i28, i29, i30, $i32;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = <jdk.internal.icu.impl.BMPSet: boolean $assertionsDisabled>;

        if $z0 != 0 goto label01;

        $i22 = lengthof r0;

        if 64 == $i22 goto label01;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label01:
        $i23 = i0 >> 6;

        i26 = $i23;

        $i24 = i0 & 63;

        i27 = $i24;

        $i25 = 1 << $i23;

        $i2 = i0 + 1;

        if $i2 != i1 goto label02;

        $i20 = r0[$i24];

        $i21 = $i20 | $i25;

        r0[$i24] = $i21;

        return;

     label02:
        i3 = i1 >> 6;

        i4 = i1 & 63;

        if $i23 != i3 goto label04;

     label03:
        if i27 >= i4 goto label11;

        $i17 = i27;

        i27 = i27 + 1;

        $i18 = r0[$i17];

        $i19 = $i18 | $i25;

        r0[$i17] = $i19;

        goto label03;

     label04:
        if $i24 <= 0 goto label06;

     label05:
        $i14 = i27;

        i27 = i27 + 1;

        $i15 = r0[$i14];

        $i16 = $i15 | $i25;

        r0[$i14] = $i16;

        if i27 < 64 goto label05;

        i26 = $i23 + 1;

     label06:
        if i26 >= i3 goto label09;

        $i7 = 1 << i26;

        $i8 = $i7 - 1;

        $i32 = (int) -1;

        i28 = $i8 ^ $i32;

        if i3 >= 32 goto label07;

        $i12 = 1 << i3;

        $i13 = $i12 - 1;

        i28 = i28 & $i13;

     label07:
        i29 = 0;

     label08:
        if i29 >= 64 goto label09;

        $i10 = r0[i29];

        $i11 = $i10 | i28;

        r0[i29] = $i11;

        i29 = i29 + 1;

        goto label08;

     label09:
        $i9 = 1 << i3;

        i30 = 0;

     label10:
        if i30 >= i4 goto label11;

        $i5 = r0[i30];

        $i6 = $i5 | $i9;

        r0[i30] = $i6;

        i30 = i30 + 1;

        goto label10;

     label11:
        return;
    }

    private void initBits()
    {
        int[] $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        jdk.internal.icu.impl.BMPSet r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, i29, i30, i31, $i32, i33, i34, i35, $i37;
        boolean[] $r2;

        r0 := @this: jdk.internal.icu.impl.BMPSet;

        i29 = 0;

     label01:
        $r1 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i0 = i29;

        i29 = i29 + 1;

        $i3 = $r1[$i0];

        i30 = $i3;

        $i1 = r0.<jdk.internal.icu.impl.BMPSet: int listLength>;

        if i29 >= $i1 goto label02;

        $r11 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i28 = i29;

        i29 = i29 + 1;

        i31 = $r11[$i28];

        goto label03;

     label02:
        i31 = 1114112;

     label03:
        if $i3 < 256 goto label04;

        goto label06;

     label04:
        $r2 = r0.<jdk.internal.icu.impl.BMPSet: boolean[] latin1Contains>;

        $i2 = i30;

        i30 = i30 + 1;

        $r2[$i2] = 1;

        if i30 >= i31 goto label05;

        if i30 < 256 goto label04;

     label05:
        if i31 <= 256 goto label01;

     label06:
        if i30 >= 2048 goto label11;

        $r8 = r0.<jdk.internal.icu.impl.BMPSet: int[] table7FF>;

        $i27 = i30;

        if i31 > 2048 goto label07;

        $i32 = i31;

        goto label08;

     label07:
        $i32 = 2048;

     label08:
        staticinvoke <jdk.internal.icu.impl.BMPSet: void set32x64Bits(int[],int,int)>($r8, $i27, $i32);

        if i31 <= 2048 goto label09;

        i30 = 2048;

        goto label11;

     label09:
        $r9 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i24 = i29;

        i29 = i29 + 1;

        i30 = $r9[$i24];

        $i25 = r0.<jdk.internal.icu.impl.BMPSet: int listLength>;

        if i29 >= $i25 goto label10;

        $r10 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i26 = i29;

        i29 = i29 + 1;

        i31 = $r10[$i26];

        goto label06;

     label10:
        i31 = 1114112;

        goto label06;

     label11:
        i33 = 2048;

     label12:
        if i30 >= 65536 goto label20;

        if i31 <= 65536 goto label13;

        i31 = 65536;

     label13:
        if i30 >= i33 goto label14;

        i30 = i33;

     label14:
        if i30 >= i31 goto label17;

        $i7 = i30 & 63;

        if 0 == $i7 goto label15;

        i34 = i30 >> 6;

        $r7 = r0.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i18 = i34 & 63;

        $i21 = $r7[$i18];

        $i19 = i34 >> 6;

        $i20 = 65537 << $i19;

        $i22 = $i21 | $i20;

        $r7[$i18] = $i22;

        $i23 = i34 + 1;

        i30 = $i23 << 6;

        i33 = i30;

     label15:
        if i30 >= i31 goto label17;

        $i37 = (int) -64;

        $i8 = i31 & $i37;

        if i30 >= $i8 goto label16;

        $r6 = r0.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i17 = i30 >> 6;

        $i16 = i31 >> 6;

        staticinvoke <jdk.internal.icu.impl.BMPSet: void set32x64Bits(int[],int,int)>($r6, $i17, $i16);

     label16:
        $i9 = i31 & 63;

        if 0 == $i9 goto label17;

        i35 = i31 >> 6;

        $r5 = r0.<jdk.internal.icu.impl.BMPSet: int[] bmpBlockBits>;

        $i10 = i35 & 63;

        $i13 = $r5[$i10];

        $i11 = i35 >> 6;

        $i12 = 65537 << $i11;

        $i14 = $i13 | $i12;

        $r5[$i10] = $i14;

        $i15 = i35 + 1;

        i31 = $i15 << 6;

        i33 = i31;

     label17:
        if i31 != 65536 goto label18;

        goto label20;

     label18:
        $r3 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i4 = i29;

        i29 = i29 + 1;

        i30 = $r3[$i4];

        $i5 = r0.<jdk.internal.icu.impl.BMPSet: int listLength>;

        if i29 >= $i5 goto label19;

        $r4 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i6 = i29;

        i29 = i29 + 1;

        i31 = $r4[$i6];

        goto label12;

     label19:
        i31 = 1114112;

        goto label12;

     label20:
        return;
    }

    private int findCodePoint(int, int, int)
    {
        jdk.internal.icu.impl.BMPSet r0;
        int[] $r1, $r2, $r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8;

        r0 := @this: jdk.internal.icu.impl.BMPSet;

        i0 := @parameter0: int;

        i7 := @parameter1: int;

        i8 := @parameter2: int;

        $r1 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i1 = $r1[i7];

        if i0 >= $i1 goto label1;

        return i7;

     label1:
        if i7 >= i8 goto label2;

        $r2 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i2 = i8 - 1;

        $i3 = $r2[$i2];

        if i0 < $i3 goto label3;

     label2:
        return i8;

     label3:
        $i4 = i7 + i8;

        $i6 = $i4 >>> 1;

        if $i6 != i7 goto label4;

        goto label7;

     label4:
        $r3 = r0.<jdk.internal.icu.impl.BMPSet: int[] list>;

        $i5 = $r3[$i6];

        if i0 >= $i5 goto label5;

        i8 = $i6;

        goto label6;

     label5:
        i7 = $i6;

     label6:
        goto label3;

     label7:
        return i8;
    }

    private final boolean containsSlow(int, int, int)
    {
        jdk.internal.icu.impl.BMPSet r0;
        int i0, i1, i2, $i3, $i4;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.BMPSet;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $i3 = virtualinvoke r0.<jdk.internal.icu.impl.BMPSet: int findCodePoint(int,int,int)>(i0, i1, i2);

        $i4 = $i3 & 1;

        if 0 == $i4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/icu/impl/BMPSet;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.icu.impl.BMPSet: boolean $assertionsDisabled> = $z1;

        return;
    }
}
