public abstract class jdk.internal.icu.util.CodePointMap extends java.lang.Object implements java.lang.Iterable
{
    static final boolean $assertionsDisabled;

    protected void <init>()
    {
        jdk.internal.icu.util.CodePointMap r0;

        r0 := @this: jdk.internal.icu.util.CodePointMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract int get(int);

    public abstract boolean getRange(int, jdk.internal.icu.util.CodePointMap$ValueFilter, jdk.internal.icu.util.CodePointMap$Range);

    public boolean getRange(int, jdk.internal.icu.util.CodePointMap$RangeOption, int, jdk.internal.icu.util.CodePointMap$ValueFilter, jdk.internal.icu.util.CodePointMap$Range)
    {
        java.lang.AssertionError $r7;
        jdk.internal.icu.util.CodePointMap r0;
        jdk.internal.icu.util.CodePointMap$ValueFilter r1;
        int i0, i2, $i3, $i4, $i5, $i6, $i14, $i15, $i16, $i18, $i20, $i21, $i22, $i23, $i24;
        boolean $z0, $z1, $z2;
        char c1, $c8, $c9, $c10, $c11, $c12;
        jdk.internal.icu.util.CodePointMap$RangeOption r3, $r4, $r5;
        jdk.internal.icu.util.CodePointMap$Range r2;

        r0 := @this: jdk.internal.icu.util.CodePointMap;

        i0 := @parameter0: int;

        r3 := @parameter1: jdk.internal.icu.util.CodePointMap$RangeOption;

        i2 := @parameter2: int;

        r1 := @parameter3: jdk.internal.icu.util.CodePointMap$ValueFilter;

        r2 := @parameter4: jdk.internal.icu.util.CodePointMap$Range;

        $z0 = <jdk.internal.icu.util.CodePointMap: boolean $assertionsDisabled>;

        if $z0 != 0 goto label01;

        if r3 != null goto label01;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();

        throw $r7;

     label01:
        $z1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointMap: boolean getRange(int,jdk.internal.icu.util.CodePointMap$ValueFilter,jdk.internal.icu.util.CodePointMap$Range)>(i0, r1, r2);

        if $z1 != 0 goto label02;

        return 0;

     label02:
        $r4 = <jdk.internal.icu.util.CodePointMap$RangeOption: jdk.internal.icu.util.CodePointMap$RangeOption NORMAL>;

        if r3 != $r4 goto label03;

        return 1;

     label03:
        $r5 = <jdk.internal.icu.util.CodePointMap$RangeOption: jdk.internal.icu.util.CodePointMap$RangeOption FIXED_ALL_SURROGATES>;

        if r3 != $r5 goto label04;

        $c12 = 57343;

        $c11 = 57343;

        $c10 = 57343;

        $c9 = 57343;

        $c8 = 57343;

        goto label05;

     label04:
        $c12 = 56319;

        $c11 = 56319;

        $c10 = 56319;

        $c9 = 56319;

        $c8 = 56319;

     label05:
        c1 = $c9;

        $i6 = r2.<jdk.internal.icu.util.CodePointMap$Range: int end>;

        $i14 = (int) 55295;

        if $i6 < $i14 goto label06;

        $i15 = (int) $c10;

        if i0 <= $i15 goto label07;

     label06:
        return 1;

     label07:
        $i3 = r2.<jdk.internal.icu.util.CodePointMap$Range: int value>;

        if $i3 != i2 goto label08;

        $i16 = (int) $c11;

        if $i6 < $i16 goto label10;

        return 1;

     label08:
        $i18 = (int) 55295;

        if i0 > $i18 goto label09;

        $i20 = (int) 55295;

        r2.<jdk.internal.icu.util.CodePointMap$Range: int end> = $i20;

        return 1;

     label09:
        r2.<jdk.internal.icu.util.CodePointMap$Range: int value> = i2;

        $i21 = (int) $c12;

        if $i6 <= $i21 goto label10;

        $i22 = (int) $c8;

        r2.<jdk.internal.icu.util.CodePointMap$Range: int end> = $i22;

        return 1;

     label10:
        $i23 = (int) c1;

        $i4 = $i23 + 1;

        $z2 = virtualinvoke r0.<jdk.internal.icu.util.CodePointMap: boolean getRange(int,jdk.internal.icu.util.CodePointMap$ValueFilter,jdk.internal.icu.util.CodePointMap$Range)>($i4, r1, r2);

        if $z2 == false goto label11;

        $i5 = r2.<jdk.internal.icu.util.CodePointMap$Range: int value>;

        if $i5 != i2 goto label11;

        r2.<jdk.internal.icu.util.CodePointMap$Range: int start> = i0;

        return 1;

     label11:
        r2.<jdk.internal.icu.util.CodePointMap$Range: int start> = i0;

        $i24 = (int) c1;

        r2.<jdk.internal.icu.util.CodePointMap$Range: int end> = $i24;

        r2.<jdk.internal.icu.util.CodePointMap$Range: int value> = i2;

        return 1;
    }

    public java.util.Iterator iterator()
    {
        jdk.internal.icu.util.CodePointMap$RangeIterator $r0;
        jdk.internal.icu.util.CodePointMap r1;

        r1 := @this: jdk.internal.icu.util.CodePointMap;

        $r0 = new jdk.internal.icu.util.CodePointMap$RangeIterator;

        specialinvoke $r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: void <init>(jdk.internal.icu.util.CodePointMap)>(r1);

        return $r0;
    }

    public jdk.internal.icu.util.CodePointMap$StringIterator stringIterator(java.lang.CharSequence, int)
    {
        jdk.internal.icu.util.CodePointMap$StringIterator $r0;
        java.lang.CharSequence r2;
        int i0;
        jdk.internal.icu.util.CodePointMap r1;

        r1 := @this: jdk.internal.icu.util.CodePointMap;

        r2 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        $r0 = new jdk.internal.icu.util.CodePointMap$StringIterator;

        specialinvoke $r0.<jdk.internal.icu.util.CodePointMap$StringIterator: void <init>(jdk.internal.icu.util.CodePointMap,java.lang.CharSequence,int)>(r1, r2, i0);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/icu/util/CodePointMap;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.icu.util.CodePointMap: boolean $assertionsDisabled> = $z1;

        return;
    }
}
