public final class jdk.internal.module.ModuleHashes extends java.lang.Object
{
    private final java.lang.String algorithm;
    private final java.util.Map nameToHash;

    void <init>(java.lang.String, java.util.Map)
    {
        java.util.Map r4, $r5;
        java.lang.Object $r2;
        jdk.internal.module.ModuleHashes r0;
        java.lang.String r1, $r3;

        r0 := @this: jdk.internal.module.ModuleHashes;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (java.lang.String) $r2;

        r0.<jdk.internal.module.ModuleHashes: java.lang.String algorithm> = $r3;

        $r5 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r4);

        r0.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash> = $r5;

        return;
    }

    public java.lang.String algorithm()
    {
        jdk.internal.module.ModuleHashes r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.module.ModuleHashes;

        $r1 = r0.<jdk.internal.module.ModuleHashes: java.lang.String algorithm>;

        return $r1;
    }

    public java.util.Set names()
    {
        java.util.Set $r2;
        jdk.internal.module.ModuleHashes r0;
        java.util.Map $r1;

        r0 := @this: jdk.internal.module.ModuleHashes;

        $r1 = r0.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        return $r2;
    }

    public byte[] hashFor(java.lang.String)
    {
        byte[] $r4;
        java.util.Map $r2;
        java.lang.Object $r3;
        jdk.internal.module.ModuleHashes r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.module.ModuleHashes;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (byte[]) $r3;

        return $r4;
    }

    public java.util.Map hashes()
    {
        jdk.internal.module.ModuleHashes r0;
        java.util.Map $r1;

        r0 := @this: jdk.internal.module.ModuleHashes;

        $r1 = r0.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        return $r1;
    }

    private static byte[] computeHash(java.lang.module.ModuleReader, java.lang.String)
    {
        byte[] $r6, r11;
        java.security.MessageDigest r1;
        java.io.IOException $r7;
        java.lang.module.ModuleReader r2;
        java.lang.IllegalArgumentException $r12;
        java.util.function.Consumer $r4;
        java.io.UncheckedIOException $r13;
        java.util.stream.Stream $r3, $r5;
        java.security.NoSuchAlgorithmException $r9;
        int $i1;
        java.lang.String r0;

        r2 := @parameter0: java.lang.module.ModuleReader;

        r0 := @parameter1: java.lang.String;

     label1:
        r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(r0);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r12;

     label4:
        $i1 = (int) 32768;

        r11 = newarray (byte)[$i1];

        $r3 = interfaceinvoke r2.<java.lang.module.ModuleReader: java.util.stream.Stream list()>();

        $r5 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream sorted()>();

        $r4 = staticinvoke <jdk.internal.module.ModuleHashes$lambda_computeHash_0__105: java.util.function.Consumer bootstrap$(java.security.MessageDigest,java.lang.module.ModuleReader,byte[])>(r1, r2, r11);

        interfaceinvoke $r5.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r4);

     label5:
        goto label7;

     label6:
        $r7 := @caughtexception;

        $r13 = new java.io.UncheckedIOException;

        specialinvoke $r13.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r7);

        throw $r13;

     label7:
        $r6 = virtualinvoke r1.<java.security.MessageDigest: byte[] digest()>();

        return $r6;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch java.io.IOException from label4 to label5 with label6;
    }

    static byte[] computeHash(java.util.function.Supplier, java.lang.String)
    {
        java.lang.Throwable $r5, $r6;
        byte[] r8;
        java.io.IOException $r3;
        java.lang.module.ModuleReader r7;
        java.util.function.Supplier r0;
        java.io.UncheckedIOException $r4;
        java.lang.Object $r1;
        java.lang.String r2;

        r0 := @parameter0: java.util.function.Supplier;

        r2 := @parameter1: java.lang.String;

     label01:
        $r1 = interfaceinvoke r0.<java.util.function.Supplier: java.lang.Object get()>();

        r7 = (java.lang.module.ModuleReader) $r1;

     label02:
        r8 = staticinvoke <jdk.internal.module.ModuleHashes: byte[] computeHash(java.lang.module.ModuleReader,java.lang.String)>(r7, r2);

     label03:
        if r7 == null goto label04;

        interfaceinvoke r7.<java.lang.module.ModuleReader: void close()>();

     label04:
        return r8;

     label05:
        $r6 := @caughtexception;

        if r7 == null goto label09;

     label06:
        interfaceinvoke r7.<java.lang.module.ModuleReader: void close()>();

     label07:
        goto label09;

     label08:
        $r5 := @caughtexception;

        virtualinvoke $r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r5);

     label09:
        throw $r6;

     label10:
        $r3 := @caughtexception;

        $r4 = new java.io.UncheckedIOException;

        specialinvoke $r4.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r3);

        throw $r4;

        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.io.IOException from label01 to label04 with label10;
        catch java.io.IOException from label05 to label10 with label10;
    }

    static jdk.internal.module.ModuleHashes generate(java.util.Set, java.lang.String)
    {
        java.lang.Throwable $r11, $r12;
        byte[] r14;
        java.lang.module.ModuleDescriptor $r7;
        java.lang.module.ModuleReference r6;
        java.lang.module.ModuleReader r13;
        jdk.internal.module.ModuleHashes $r3;
        java.lang.String r4, $r8;
        boolean $z0;
        java.util.Iterator r2;
        java.util.Set r1;
        java.io.IOException $r9;
        java.io.UncheckedIOException $r10;
        java.util.TreeMap $r0;
        java.lang.Object $r5;

        r1 := @parameter0: java.util.Set;

        r4 := @parameter1: java.lang.String;

        $r0 = new java.util.TreeMap;

        specialinvoke $r0.<java.util.TreeMap: void <init>()>();

        r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label13;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.module.ModuleReference) $r5;

     label02:
        r13 = virtualinvoke r6.<java.lang.module.ModuleReference: java.lang.module.ModuleReader open()>();

     label03:
        r14 = staticinvoke <jdk.internal.module.ModuleHashes: byte[] computeHash(java.lang.module.ModuleReader,java.lang.String)>(r13, r4);

        $r7 = virtualinvoke r6.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        $r8 = virtualinvoke $r7.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r14);

     label04:
        if r13 == null goto label10;

        interfaceinvoke r13.<java.lang.module.ModuleReader: void close()>();

        goto label10;

     label05:
        $r12 := @caughtexception;

        if r13 == null goto label09;

     label06:
        interfaceinvoke r13.<java.lang.module.ModuleReader: void close()>();

     label07:
        goto label09;

     label08:
        $r11 := @caughtexception;

        virtualinvoke $r12.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r11);

     label09:
        throw $r12;

     label10:
        goto label12;

     label11:
        $r9 := @caughtexception;

        $r10 = new java.io.UncheckedIOException;

        specialinvoke $r10.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r9);

        throw $r10;

     label12:
        goto label01;

     label13:
        $r3 = new jdk.internal.module.ModuleHashes;

        specialinvoke $r3.<jdk.internal.module.ModuleHashes: void <init>(java.lang.String,java.util.Map)>(r4, $r0);

        return $r3;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.io.IOException from label02 to label10 with label11;
    }

    public int hashCode()
    {
        byte[] $r10;
        java.util.Map $r2;
        int $i0, $i1, $i2, $i3, i4, i5;
        jdk.internal.module.ModuleHashes r0;
        java.lang.String $r1, $r8;
        boolean $z0;
        java.util.Map$Entry r6;
        java.util.Iterator r4;
        java.util.Set $r3;
        java.lang.Object $r5, $r7, $r9;

        r0 := @this: jdk.internal.module.ModuleHashes;

        $r1 = r0.<jdk.internal.module.ModuleHashes: java.lang.String algorithm>;

        i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r2 = r0.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label2;

        $r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.util.Map$Entry) $r5;

        $i1 = i4 * 31;

        $r7 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = (java.lang.String) $r7;

        $i0 = virtualinvoke $r8.<java.lang.String: int hashCode()>();

        i5 = $i1 + $i0;

        $i3 = i5 * 31;

        $r9 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (byte[]) $r9;

        $i2 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r10);

        i4 = $i3 + $i2;

        goto label1;

     label2:
        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        byte[] r15, $r18;
        java.util.Map $r5, $r6, $r7, $r16;
        int $i0, $i1;
        jdk.internal.module.ModuleHashes r1, r2;
        java.lang.String $r3, $r4, r13;
        boolean $z0, $z1, $z2, $z3;
        java.util.Map$Entry r11;
        java.util.Iterator r9;
        java.util.Set $r8;
        java.lang.Object r0, $r10, $r12, $r14, $r17;

        r2 := @this: jdk.internal.module.ModuleHashes;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof jdk.internal.module.ModuleHashes;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (jdk.internal.module.ModuleHashes) r0;

        $r4 = r2.<jdk.internal.module.ModuleHashes: java.lang.String algorithm>;

        $r3 = r1.<jdk.internal.module.ModuleHashes: java.lang.String algorithm>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == false goto label2;

        $r5 = r2.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $i1 = interfaceinvoke $r5.<java.util.Map: int size()>();

        $r6 = r1.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $i0 = interfaceinvoke $r6.<java.util.Map: int size()>();

        if $i1 == $i0 goto label3;

     label2:
        return 0;

     label3:
        $r7 = r2.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z2 == false goto label6;

        $r10 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        r11 = (java.util.Map$Entry) $r10;

        $r12 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>();

        r13 = (java.lang.String) $r12;

        $r14 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        r15 = (byte[]) $r14;

        $r16 = r1.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13);

        $r18 = (byte[]) $r17;

        $z3 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r15, $r18);

        if $z3 != 0 goto label5;

        return 0;

     label5:
        goto label4;

     label6:
        return 1;
    }

    public java.lang.String toString()
    {
        java.util.Set $r4;
        java.util.function.Consumer $r7;
        java.util.stream.Stream $r6, $r8;
        java.util.Map $r3;
        java.lang.StringBuilder $r0;
        jdk.internal.module.ModuleHashes r1;
        java.lang.String $r2, $r9;
        java.util.Comparator $r5;

        r1 := @this: jdk.internal.module.ModuleHashes;

        $r0 = new java.lang.StringBuilder;

        $r2 = r1.<jdk.internal.module.ModuleHashes: java.lang.String algorithm>;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = r1.<jdk.internal.module.ModuleHashes: java.util.Map nameToHash>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r4.<java.util.Set: java.util.stream.Stream stream()>();

        $r5 = staticinvoke <java.util.Map$Entry: java.util.Comparator comparingByKey()>();

        $r8 = interfaceinvoke $r6.<java.util.stream.Stream: java.util.stream.Stream sorted(java.util.Comparator)>($r5);

        $r7 = staticinvoke <jdk.internal.module.ModuleHashes$lambda_toString_1__106: java.util.function.Consumer bootstrap$(java.lang.StringBuilder)>($r0);

        interfaceinvoke $r8.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r7);

        $r9 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public static void lambda$toString$1(java.lang.StringBuilder, java.util.Map$Entry)
    {
        byte[] r5;
        java.util.Map$Entry r1;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;
        short $s2, $s4;
        byte b1;
        int i0, i3, $i5;
        java.lang.StringBuilder r0;
        java.lang.Object $r2, $r4;
        java.lang.String $r3, $r8;

        r0 := @parameter0: java.lang.StringBuilder;

        r1 := @parameter1: java.util.Map$Entry;

        $r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        r5 = (byte[]) $r4;

        i0 = lengthof r5;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        b1 = r5[i3];

        $r6 = newarray (java.lang.Object)[1];

        $s4 = (short) b1;

        $s2 = $s4 & 255;

        $i5 = (int) $s2;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r6[0] = $r7;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02x", $r6);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    public static void lambda$computeHash$0(java.security.MessageDigest, java.lang.module.ModuleReader, byte[], java.lang.String)
    {
        java.lang.Throwable $r10, $r11;
        byte[] $r3, r7;
        java.security.MessageDigest r0;
        java.io.IOException $r8;
        java.lang.module.ModuleReader r4;
        java.io.UncheckedIOException $r9;
        java.nio.charset.Charset $r2;
        int $i0;
        java.util.Optional $r5;
        java.lang.Object $r6;
        java.lang.String r1;
        java.io.InputStream r12;

        r0 := @parameter0: java.security.MessageDigest;

        r4 := @parameter1: java.lang.module.ModuleReader;

        r7 := @parameter2: byte[];

        r1 := @parameter3: java.lang.String;

        $r2 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r3 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r2);

        virtualinvoke r0.<java.security.MessageDigest: void update(byte[])>($r3);

     label01:
        $r5 = interfaceinvoke r4.<java.lang.module.ModuleReader: java.util.Optional open(java.lang.String)>(r1);

        $r6 = virtualinvoke $r5.<java.util.Optional: java.lang.Object orElseThrow()>();

        r12 = (java.io.InputStream) $r6;

     label02:
        $i0 = virtualinvoke r12.<java.io.InputStream: int read(byte[])>(r7);

        if $i0 <= 0 goto label03;

        virtualinvoke r0.<java.security.MessageDigest: void update(byte[],int,int)>(r7, 0, $i0);

        goto label02;

     label03:
        if r12 == null goto label09;

        virtualinvoke r12.<java.io.InputStream: void close()>();

        goto label09;

     label04:
        $r11 := @caughtexception;

        if r12 == null goto label08;

     label05:
        virtualinvoke r12.<java.io.InputStream: void close()>();

     label06:
        goto label08;

     label07:
        $r10 := @caughtexception;

        virtualinvoke $r11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r10);

     label08:
        throw $r11;

     label09:
        goto label11;

     label10:
        $r8 := @caughtexception;

        $r9 = new java.io.UncheckedIOException;

        specialinvoke $r9.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r8);

        throw $r9;

     label11:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.io.IOException from label01 to label09 with label10;
    }
}
