public final class jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120 extends java.lang.Object implements java.util.function.Supplier
{
    java.nio.file.Path cap0;
    java.net.URI cap1;

    public static java.util.function.Supplier bootstrap$(java.nio.file.Path, java.net.URI)
    {
        jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120 $r2;
        java.net.URI $r1;
        java.nio.file.Path $r0;

        $r0 := @parameter0: java.nio.file.Path;

        $r1 := @parameter1: java.net.URI;

        $r2 = new jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120;

        specialinvoke $r2.<jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120: void <init>(java.nio.file.Path,java.net.URI)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.nio.file.Path, java.net.URI)
    {
        jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120 $r0;
        java.net.URI $r2;
        java.nio.file.Path $r1;

        $r0 := @this: jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120;

        $r1 := @parameter0: java.nio.file.Path;

        $r2 := @parameter1: java.net.URI;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120: java.nio.file.Path cap0> = $r1;

        $r0.<jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120: java.net.URI cap1> = $r2;

        return;
    }

    public java.lang.Object get()
    {
        jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120 $r0;
        java.net.URI $r2;
        java.lang.module.ModuleReader $r3;
        java.nio.file.Path $r1;

        $r0 := @this: jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120;

        $r1 = $r0.<jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120: java.nio.file.Path cap0>;

        $r2 = $r0.<jdk.internal.module.ModuleReferences$lambda_newJarModule_0__120: java.net.URI cap1>;

        $r3 = staticinvoke <jdk.internal.module.ModuleReferences: java.lang.module.ModuleReader lambda$newJarModule$0(java.nio.file.Path,java.net.URI)>($r1, $r2);

        return $r3;
    }
}
