public final class jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45 extends java.lang.Object implements java.util.function.BiPredicate
{

    public static java.util.function.BiPredicate bootstrap$()
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45 $r0;

        $r0 = new jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45;

        specialinvoke $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45 $r0;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object, java.lang.Object)
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45 $r0;
        java.lang.Object $r1, $r2;
        java.nio.file.attribute.BasicFileAttributes $r4;
        java.nio.file.Path $r3;
        boolean $z0;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_3__45;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.nio.file.Path) $r1;

        $r4 = (java.nio.file.attribute.BasicFileAttributes) $r2;

        $z0 = staticinvoke <jdk.internal.module.ModulePatcher: boolean lambda$patchIfNeeded$3(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)>($r3, $r4);

        return $z0;
    }
}
