class jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator extends jdk.internal.util.random.RandomSupport$RandomSpliterator implements java.util.Spliterator
{
    java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator;
    final double distance;

    void <init>(java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator, long, long, double)
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator r0;
        long l0, l1;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator r1;
        double d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator;

        r1 := @parameter0: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        d0 := @parameter3: double;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: void <init>(long,long)>(l0, l1);

        r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator> = r1;

        r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: double distance> = d0;

        return;
    }

    public java.util.Spliterator trySplit()
    {
        long l0, $l1, $l2, $l3, l4, l5;
        byte $b6;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator r0, $r4;
        int $i7;
        double $d0, $d1, $d2, $d3;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator $r2, $r3;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator;

        l0 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long index>;

        $l1 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long fence>;

        $l2 = $l1 - l0;

        $l3 = $l2 - 1L;

        l4 = staticinvoke <java.lang.Long: long highestOneBit(long)>($l3);

        l5 = l0 + l4;

        $b6 = l5 cmp l0;

        $i7 = (int) $b6;

        if $i7 > 0 goto label1;

        return null;

     label1:
        r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long index> = l5;

        $r4 = new jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator;

        $r2 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator>;

        $d1 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: double distance>;

        $d0 = (double) l4;

        $d2 = $d1 * $d0;

        $r3 = interfaceinvoke $r2.<java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator copyAndJump(double)>($d2);

        $d3 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: double distance>;

        specialinvoke $r4.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: void <init>(java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator,long,long,double)>($r3, l0, l5, $d3);

        return $r4;
    }

    public boolean tryAdvance(java.util.function.Consumer)
    {
        long l0, l1, $l3;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator $r2, $r3;
        java.util.function.Consumer r0;
        byte $b2;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator r1;
        int $i4;
        double $d0;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator;

        r0 := @parameter0: java.util.function.Consumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long index>;

        l1 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long fence>;

        $b2 = l0 cmp l1;

        $i4 = (int) $b2;

        if $i4 >= 0 goto label1;

        $r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator>;

        $d0 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: double distance>;

        $r3 = interfaceinvoke $r2.<java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator copyAndJump(double)>($d0);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        $l3 = l0 + 1L;

        r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long index> = $l3;

        return 1;

     label1:
        return 0;
    }

    public void forEachRemaining(java.util.function.Consumer)
    {
        long l0, $l2, l4;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator r2, $r3;
        java.util.function.Consumer r0;
        byte $b1, $b3;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator r1;
        int $i5, $i6;
        double $d0;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator;

        r0 := @parameter0: java.util.function.Consumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l4 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long index>;

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long fence>;

        $b1 = l4 cmp l0;

        $i5 = (int) $b1;

        if $i5 >= 0 goto label2;

        r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: long index> = l0;

        r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator>;

     label1:
        $d0 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: double distance>;

        $r3 = interfaceinvoke r2.<java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator copyAndJump(double)>($d0);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        $l2 = l4 + 1L;

        l4 = $l2;

        $b3 = $l2 cmp l0;

        $i6 = (int) $b3;

        if $i6 < 0 goto label1;

     label2:
        return;
    }
}
