abstract class jdk.internal.icu.util.CodePointTrie$Data extends java.lang.Object
{

    private void <init>()
    {
        jdk.internal.icu.util.CodePointTrie$Data r0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Data;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract jdk.internal.icu.util.CodePointTrie$ValueWidth getValueWidth();

    abstract int getDataLength();

    abstract int getFromIndex(int);

    abstract int write(java.io.DataOutputStream) throws java.io.IOException;
}
