class jdk.internal.loader.BuiltinClassLoader$3 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.module.ModuleReference val$mref;
    final java.lang.String val$name;
    final jdk.internal.loader.BuiltinClassLoader this$0;

    void <init>(jdk.internal.loader.BuiltinClassLoader, java.lang.module.ModuleReference, java.lang.String)
    {
        jdk.internal.loader.BuiltinClassLoader$3 r0;
        java.lang.module.ModuleReference r2;
        java.lang.String r3;
        jdk.internal.loader.BuiltinClassLoader r1;

        r0 := @this: jdk.internal.loader.BuiltinClassLoader$3;

        r1 := @parameter0: jdk.internal.loader.BuiltinClassLoader;

        r2 := @parameter1: java.lang.module.ModuleReference;

        r3 := @parameter2: java.lang.String;

        r0.<jdk.internal.loader.BuiltinClassLoader$3: jdk.internal.loader.BuiltinClassLoader this$0> = r1;

        r0.<jdk.internal.loader.BuiltinClassLoader$3: java.lang.module.ModuleReference val$mref> = r2;

        r0.<jdk.internal.loader.BuiltinClassLoader$3: java.lang.String val$name> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.net.URI run() throws java.io.IOException
    {
        java.lang.module.ModuleReference $r1;
        java.lang.module.ModuleReader $r4;
        jdk.internal.loader.BuiltinClassLoader $r2;
        jdk.internal.loader.BuiltinClassLoader$3 r0;
        java.util.Optional $r5;
        java.lang.Object $r6;
        java.lang.String $r3;
        java.net.URI $r7;

        r0 := @this: jdk.internal.loader.BuiltinClassLoader$3;

        $r2 = r0.<jdk.internal.loader.BuiltinClassLoader$3: jdk.internal.loader.BuiltinClassLoader this$0>;

        $r1 = r0.<jdk.internal.loader.BuiltinClassLoader$3: java.lang.module.ModuleReference val$mref>;

        $r4 = virtualinvoke $r2.<jdk.internal.loader.BuiltinClassLoader: java.lang.module.ModuleReader moduleReaderFor(java.lang.module.ModuleReference)>($r1);

        $r3 = r0.<jdk.internal.loader.BuiltinClassLoader$3: java.lang.String val$name>;

        $r5 = interfaceinvoke $r4.<java.lang.module.ModuleReader: java.util.Optional find(java.lang.String)>($r3);

        $r6 = virtualinvoke $r5.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);

        $r7 = (java.net.URI) $r6;

        return $r7;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        jdk.internal.loader.BuiltinClassLoader$3 r0;
        java.net.URI $r1;

        r0 := @this: jdk.internal.loader.BuiltinClassLoader$3;

        $r1 = virtualinvoke r0.<jdk.internal.loader.BuiltinClassLoader$3: java.net.URI run()>();

        return $r1;
    }
}
