class jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator extends jdk.internal.util.random.RandomSupport$RandomSpliterator implements java.util.Spliterator
{
    final java.util.random.RandomGenerator$SplittableGenerator generatingGenerator;
    final java.util.random.RandomGenerator$SplittableGenerator constructingGenerator;

    void <init>(java.util.random.RandomGenerator$SplittableGenerator, long, long, java.util.random.RandomGenerator$SplittableGenerator)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator r0;
        java.util.random.RandomGenerator$SplittableGenerator r1, r2;
        long l0, l1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator;

        r1 := @parameter0: java.util.random.RandomGenerator$SplittableGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: java.util.random.RandomGenerator$SplittableGenerator;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: void <init>(long,long)>(l0, l1);

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator> = r1;

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator constructingGenerator> = r2;

        return;
    }

    public java.util.Spliterator trySplit()
    {
        long l0, $l1, $l2, l3;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator r0, $r5;
        java.util.random.RandomGenerator$SplittableGenerator $r2, $r3, $r4;
        byte $b4;
        int $i5;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator;

        l0 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long index>;

        $l1 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long fence>;

        $l2 = l0 + $l1;

        l3 = $l2 >>> 1;

        $b4 = l3 cmp l0;

        $i5 = (int) $b4;

        if $i5 > 0 goto label1;

        return null;

     label1:
        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long index> = l3;

        $r5 = new jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator;

        $r2 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

        $r4 = interfaceinvoke $r2.<java.util.random.RandomGenerator$SplittableGenerator: java.util.random.RandomGenerator$SplittableGenerator split()>();

        $r3 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator constructingGenerator>;

        specialinvoke $r5.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: void <init>(java.util.random.RandomGenerator$SplittableGenerator,long,long,java.util.random.RandomGenerator$SplittableGenerator)>($r4, l0, l3, $r3);

        return $r5;
    }

    public boolean tryAdvance(java.util.function.Consumer)
    {
        long l0, l1, $l3;
        java.util.function.Consumer r0;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator r1;
        java.util.random.RandomGenerator$SplittableGenerator $r2, $r3, $r4;
        byte $b2;
        int $i4;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator;

        r0 := @parameter0: java.util.function.Consumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long index>;

        l1 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long fence>;

        $b2 = l0 cmp l1;

        $i4 = (int) $b2;

        if $i4 >= 0 goto label1;

        $r3 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator constructingGenerator>;

        $r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

        $r4 = interfaceinvoke $r3.<java.util.random.RandomGenerator$SplittableGenerator: java.util.random.RandomGenerator$SplittableGenerator split(java.util.random.RandomGenerator$SplittableGenerator)>($r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r4);

        $l3 = l0 + 1L;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long index> = $l3;

        return 1;

     label1:
        return 0;
    }

    public void forEachRemaining(java.util.function.Consumer)
    {
        long l0, $l2, l4;
        java.util.function.Consumer r0;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator r1;
        java.util.random.RandomGenerator$SplittableGenerator r2, r3, $r4;
        byte $b1, $b3;
        int $i5, $i6;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator;

        r0 := @parameter0: java.util.function.Consumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l4 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long index>;

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long fence>;

        $b1 = l4 cmp l0;

        $i5 = (int) $b1;

        if $i5 >= 0 goto label2;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: long index> = l0;

        r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator constructingGenerator>;

        r3 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

     label1:
        $r4 = interfaceinvoke r2.<java.util.random.RandomGenerator$SplittableGenerator: java.util.random.RandomGenerator$SplittableGenerator split(java.util.random.RandomGenerator$SplittableGenerator)>(r3);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r4);

        $l2 = l4 + 1L;

        l4 = $l2;

        $b3 = $l2 cmp l0;

        $i6 = (int) $b3;

        if $i6 < 0 goto label1;

     label2:
        return;
    }
}
