public final class jdk.internal.module.SystemModuleFinders$1$findAll__129 extends java.lang.Object implements java.security.PrivilegedAction
{
    java.lang.module.ModuleFinder cap0;

    public static java.security.PrivilegedAction bootstrap$(java.lang.module.ModuleFinder)
    {
        jdk.internal.module.SystemModuleFinders$1$findAll__129 $r1;
        java.lang.module.ModuleFinder $r0;

        $r0 := @parameter0: java.lang.module.ModuleFinder;

        $r1 = new jdk.internal.module.SystemModuleFinders$1$findAll__129;

        specialinvoke $r1.<jdk.internal.module.SystemModuleFinders$1$findAll__129: void <init>(java.lang.module.ModuleFinder)>($r0);

        return $r1;
    }

    public void <init>(java.lang.module.ModuleFinder)
    {
        jdk.internal.module.SystemModuleFinders$1$findAll__129 $r0;
        java.lang.module.ModuleFinder $r1;

        $r0 := @this: jdk.internal.module.SystemModuleFinders$1$findAll__129;

        $r1 := @parameter0: java.lang.module.ModuleFinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.SystemModuleFinders$1$findAll__129: java.lang.module.ModuleFinder cap0> = $r1;

        return;
    }

    public java.lang.Object run()
    {
        java.util.Set $r2;
        jdk.internal.module.SystemModuleFinders$1$findAll__129 $r0;
        java.lang.module.ModuleFinder $r1;

        $r0 := @this: jdk.internal.module.SystemModuleFinders$1$findAll__129;

        $r1 = $r0.<jdk.internal.module.SystemModuleFinders$1$findAll__129: java.lang.module.ModuleFinder cap0>;

        $r2 = interfaceinvoke $r1.<java.lang.module.ModuleFinder: java.util.Set findAll()>();

        return $r2;
    }
}
