abstract class jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl extends jdk.internal.reflect.UnsafeStaticFieldAccessorImpl
{
    protected final boolean isReadOnly;

    void <init>(java.lang.reflect.Field, boolean)
    {
        java.lang.reflect.Field r1;
        jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl r0;
        boolean z0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl;

        r1 := @parameter0: java.lang.reflect.Field;

        z0 := @parameter1: boolean;

        specialinvoke r0.<jdk.internal.reflect.UnsafeStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);

        r0.<jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl: boolean isReadOnly> = z0;

        return;
    }
}
