public final class jdk.internal.module.ModuleBootstrap$stream__16 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.module.ModuleBootstrap$stream__16 $r0;

        $r0 = new jdk.internal.module.ModuleBootstrap$stream__16;

        specialinvoke $r0.<jdk.internal.module.ModuleBootstrap$stream__16: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModuleBootstrap$stream__16 $r0;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$stream__16;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.util.stream.Stream $r3;
        jdk.internal.module.ModuleBootstrap$stream__16 $r0;
        java.util.Optional $r2;
        java.lang.Object $r1;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$stream__16;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Optional) $r1;

        $r3 = virtualinvoke $r2.<java.util.Optional: java.util.stream.Stream stream()>();

        return $r3;
    }
}
