public final class jdk.internal.org.objectweb.asm.MethodTooLargeException extends java.lang.IndexOutOfBoundsException
{
    private static final long serialVersionUID;
    private final java.lang.String className;
    private final java.lang.String methodName;
    private final java.lang.String descriptor;
    private final int codeSize;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, int)
    {
        int i0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r7, $r9, $r10;
        jdk.internal.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String r2, r5, r8, $r11;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodTooLargeException;

        r2 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        r8 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method too large: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);

        r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: java.lang.String className> = r2;

        r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: java.lang.String methodName> = r5;

        r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: java.lang.String descriptor> = r8;

        r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: int codeSize> = i0;

        return;
    }

    public java.lang.String getClassName()
    {
        jdk.internal.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodTooLargeException;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: java.lang.String className>;

        return $r1;
    }

    public java.lang.String getMethodName()
    {
        jdk.internal.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodTooLargeException;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: java.lang.String methodName>;

        return $r1;
    }

    public java.lang.String getDescriptor()
    {
        jdk.internal.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodTooLargeException;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: java.lang.String descriptor>;

        return $r1;
    }

    public int getCodeSize()
    {
        int $i0;
        jdk.internal.org.objectweb.asm.MethodTooLargeException r0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodTooLargeException;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodTooLargeException: int codeSize>;

        return $i0;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.MethodTooLargeException: long serialVersionUID> = 6807380416709738314L;

        return;
    }
}
