class jdk.internal.icu.impl.Trie2$1 extends java.lang.Object implements jdk.internal.icu.impl.Trie2$ValueMapper
{

    void <init>()
    {
        jdk.internal.icu.impl.Trie2$1 r0;

        r0 := @this: jdk.internal.icu.impl.Trie2$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int map(int)
    {
        int i0;
        jdk.internal.icu.impl.Trie2$1 r0;

        r0 := @this: jdk.internal.icu.impl.Trie2$1;

        i0 := @parameter0: int;

        return i0;
    }
}
