abstract class jdk.internal.icu.impl.Trie2 extends java.lang.Object implements java.lang.Iterable
{
    private static jdk.internal.icu.impl.Trie2$ValueMapper defaultValueMapper;
    jdk.internal.icu.impl.Trie2$UTrie2Header header;
    char[] index;
    int data16;
    int[] data32;
    int indexLength;
    int dataLength;
    int index2NullOffset;
    int initialValue;
    int errorValue;
    int highStart;
    int highValueIndex;
    int dataNullOffset;
    static final int UTRIE2_OPTIONS_VALUE_BITS_MASK;
    static final int UTRIE2_SHIFT_1;
    static final int UTRIE2_SHIFT_2;
    static final int UTRIE2_SHIFT_1_2;
    static final int UTRIE2_OMITTED_BMP_INDEX_1_LENGTH;
    static final int UTRIE2_INDEX_2_BLOCK_LENGTH;
    static final int UTRIE2_INDEX_2_MASK;
    static final int UTRIE2_DATA_BLOCK_LENGTH;
    static final int UTRIE2_DATA_MASK;
    static final int UTRIE2_INDEX_SHIFT;
    static final int UTRIE2_DATA_GRANULARITY;
    static final int UTRIE2_LSCP_INDEX_2_OFFSET;
    static final int UTRIE2_LSCP_INDEX_2_LENGTH;
    static final int UTRIE2_INDEX_2_BMP_LENGTH;
    static final int UTRIE2_UTF8_2B_INDEX_2_OFFSET;
    static final int UTRIE2_UTF8_2B_INDEX_2_LENGTH;
    static final int UTRIE2_INDEX_1_OFFSET;
    static final int UTRIE2_BAD_UTF8_DATA_OFFSET;

    void <init>()
    {
        jdk.internal.icu.impl.Trie2 r0;

        r0 := @this: jdk.internal.icu.impl.Trie2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static jdk.internal.icu.impl.Trie2 createFromSerialized(java.nio.ByteBuffer) throws java.io.IOException
    {
        java.nio.ByteBuffer r0;
        jdk.internal.icu.impl.Trie2$UTrie2Header $r14;
        jdk.internal.icu.impl.Trie2_16 $r17;
        boolean $z0;
        java.nio.ByteOrder r1, $r10, $r13;
        java.lang.Throwable $r12;
        int $i0, $i1, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i28, $i29, $i31, $i33, i35, i36, i37, i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46;
        char $c2, $c3, $c4, $c5, $c6, $c7, $c27, $c30, $c32, $c34;
        java.lang.IllegalArgumentException $r15, $r16;
        char[] $r4, $r5, $r6, $r7, $r8;

        r0 := @parameter0: java.nio.ByteBuffer;

        r1 = virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteOrder order()>();

     label01:
        $r14 = new jdk.internal.icu.impl.Trie2$UTrie2Header;

        specialinvoke $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: void <init>()>();

        $i0 = virtualinvoke r0.<java.nio.ByteBuffer: int getInt()>();

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int signature> = $i0;

        $i1 = $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int signature>;

        lookupswitch($i1)
        {
            case 845771348: goto label03;
            case 1416784178: goto label02;
            default: goto label08;
        };

     label02:
        goto label09;

     label03:
        $r10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

        if r1 != $r10 goto label04;

        $z0 = 1;

        goto label05;

     label04:
        $z0 = 0;

     label05:
        if $z0 == false goto label06;

        $r13 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        goto label07;

     label06:
        $r13 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

     label07:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r13);

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int signature> = 1416784178;

        goto label09;

     label08:
        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Buffer does not contain a serialized UTrie2");

        throw $r15;

     label09:
        $c2 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $i39 = (int) $c2;

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int options> = $i39;

        $c3 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $i40 = (int) $c3;

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int indexLength> = $i40;

        $c4 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $i41 = (int) $c4;

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int shiftedDataLength> = $i41;

        $c5 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $i42 = (int) $c5;

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int index2NullOffset> = $i42;

        $c6 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $i43 = (int) $c6;

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int dataNullOffset> = $i43;

        $c7 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $i44 = (int) $c7;

        $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int shiftedHighStart> = $i44;

        $i8 = $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int options>;

        $i9 = $i8 & 15;

        if $i9 == false goto label10;

        $r16 = new java.lang.IllegalArgumentException;

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("UTrie2 serialized format error.");

        throw $r16;

     label10:
        $r17 = new jdk.internal.icu.impl.Trie2_16;

        specialinvoke $r17.<jdk.internal.icu.impl.Trie2_16: void <init>()>();

        $r17.<jdk.internal.icu.impl.Trie2: jdk.internal.icu.impl.Trie2$UTrie2Header header> = $r14;

        $i10 = $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int indexLength>;

        $r17.<jdk.internal.icu.impl.Trie2: int indexLength> = $i10;

        $i11 = $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int shiftedDataLength>;

        $i12 = $i11 << 2;

        $r17.<jdk.internal.icu.impl.Trie2: int dataLength> = $i12;

        $i13 = $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int index2NullOffset>;

        $r17.<jdk.internal.icu.impl.Trie2: int index2NullOffset> = $i13;

        $i14 = $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int dataNullOffset>;

        $r17.<jdk.internal.icu.impl.Trie2: int dataNullOffset> = $i14;

        $i15 = $r14.<jdk.internal.icu.impl.Trie2$UTrie2Header: int shiftedHighStart>;

        $i16 = $i15 << 11;

        $r17.<jdk.internal.icu.impl.Trie2: int highStart> = $i16;

        $i17 = $r17.<jdk.internal.icu.impl.Trie2: int dataLength>;

        $i18 = $i17 - 4;

        $r17.<jdk.internal.icu.impl.Trie2: int highValueIndex> = $i18;

        $i20 = $r17.<jdk.internal.icu.impl.Trie2: int highValueIndex>;

        $i19 = $r17.<jdk.internal.icu.impl.Trie2: int indexLength>;

        $i21 = $i20 + $i19;

        $r17.<jdk.internal.icu.impl.Trie2: int highValueIndex> = $i21;

        i35 = $r17.<jdk.internal.icu.impl.Trie2: int indexLength>;

        $i22 = $r17.<jdk.internal.icu.impl.Trie2: int dataLength>;

        i36 = i35 + $i22;

        $r4 = newarray (char)[i36];

        $r17.<jdk.internal.icu.impl.Trie2: char[] index> = $r4;

        i37 = 0;

     label11:
        $i23 = $r17.<jdk.internal.icu.impl.Trie2: int indexLength>;

        if i37 >= $i23 goto label12;

        $r8 = $r17.<jdk.internal.icu.impl.Trie2: char[] index>;

        $c34 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $r8[i37] = $c34;

        i37 = i37 + 1;

        goto label11;

     label12:
        $i24 = $r17.<jdk.internal.icu.impl.Trie2: int indexLength>;

        $r17.<jdk.internal.icu.impl.Trie2: int data16> = $i24;

        i38 = 0;

     label13:
        $i25 = $r17.<jdk.internal.icu.impl.Trie2: int dataLength>;

        if i38 >= $i25 goto label14;

        $r7 = $r17.<jdk.internal.icu.impl.Trie2: char[] index>;

        $i31 = $r17.<jdk.internal.icu.impl.Trie2: int data16>;

        $i33 = $i31 + i38;

        $c32 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $r7[$i33] = $c32;

        i38 = i38 + 1;

        goto label13;

     label14:
        $r17.<jdk.internal.icu.impl.Trie2: int[] data32> = null;

        $r5 = $r17.<jdk.internal.icu.impl.Trie2: char[] index>;

        $i26 = $r17.<jdk.internal.icu.impl.Trie2: int dataNullOffset>;

        $c27 = $r5[$i26];

        $i45 = (int) $c27;

        $r17.<jdk.internal.icu.impl.Trie2: int initialValue> = $i45;

        $r6 = $r17.<jdk.internal.icu.impl.Trie2: char[] index>;

        $i28 = $r17.<jdk.internal.icu.impl.Trie2: int data16>;

        $i29 = $i28 + 128;

        $c30 = $r6[$i29];

        $i46 = (int) $c30;

        $r17.<jdk.internal.icu.impl.Trie2: int errorValue> = $i46;

     label15:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>(r1);

        return $r17;

     label16:
        $r12 := @caughtexception;

     label17:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>(r1);

        throw $r12;

        catch java.lang.Throwable from label01 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
    }

    public abstract int get(int);

    public abstract int getFromU16SingleLead(char);

    public java.util.Iterator iterator()
    {
        jdk.internal.icu.impl.Trie2$ValueMapper $r1;
        jdk.internal.icu.impl.Trie2 r0;
        java.util.Iterator $r2;

        r0 := @this: jdk.internal.icu.impl.Trie2;

        $r1 = <jdk.internal.icu.impl.Trie2: jdk.internal.icu.impl.Trie2$ValueMapper defaultValueMapper>;

        $r2 = virtualinvoke r0.<jdk.internal.icu.impl.Trie2: java.util.Iterator iterator(jdk.internal.icu.impl.Trie2$ValueMapper)>($r1);

        return $r2;
    }

    public java.util.Iterator iterator(jdk.internal.icu.impl.Trie2$ValueMapper)
    {
        jdk.internal.icu.impl.Trie2$ValueMapper r2;
        jdk.internal.icu.impl.Trie2 r1;
        jdk.internal.icu.impl.Trie2$Trie2Iterator $r0;

        r1 := @this: jdk.internal.icu.impl.Trie2;

        r2 := @parameter0: jdk.internal.icu.impl.Trie2$ValueMapper;

        $r0 = new jdk.internal.icu.impl.Trie2$Trie2Iterator;

        specialinvoke $r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: void <init>(jdk.internal.icu.impl.Trie2,jdk.internal.icu.impl.Trie2$ValueMapper)>(r1, r2);

        return $r0;
    }

    int rangeEnd(int, int, int)
    {
        int i0, $i1, i2, i3, $i4, $i5, i6, $i7, i8;
        jdk.internal.icu.impl.Trie2 r0;

        r0 := @this: jdk.internal.icu.impl.Trie2;

        i3 := @parameter0: int;

        i0 := @parameter1: int;

        i6 := @parameter2: int;

        $i1 = r0.<jdk.internal.icu.impl.Trie2: int highStart>;

        i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, i0);

        i8 = i3 + 1;

     label1:
        if i8 >= i2 goto label3;

        $i7 = virtualinvoke r0.<jdk.internal.icu.impl.Trie2: int get(int)>(i8);

        if $i7 == i6 goto label2;

        goto label3;

     label2:
        i8 = i8 + 1;

        goto label1;

     label3:
        $i4 = r0.<jdk.internal.icu.impl.Trie2: int highStart>;

        if i8 < $i4 goto label4;

        i8 = i0;

     label4:
        $i5 = i8 - 1;

        return $i5;
    }

    private static int initHash()
    {
        return -2128831035;
    }

    private static int hashByte(int, int)
    {
        int i0, i1, i2, i3;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        i2 = i1 * 16777619;

        i3 = i2 ^ i0;

        return i3;
    }

    private static int hashUChar32(int, int)
    {
        int i0, $i1, $i2, $i3, $i4, i5, i6, i7, i8;

        i5 := @parameter0: int;

        i0 := @parameter1: int;

        $i1 = i0 & 255;

        i6 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i5, $i1);

        $i2 = i0 >> 8;

        $i3 = $i2 & 255;

        i7 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i6, $i3);

        $i4 = i0 >> 16;

        i8 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i7, $i4);

        return i8;
    }

    private static int hashInt(int, int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, i12;

        i8 := @parameter0: int;

        i0 := @parameter1: int;

        $i1 = i0 & 255;

        i9 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i8, $i1);

        $i2 = i0 >> 8;

        $i3 = $i2 & 255;

        i10 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i9, $i3);

        $i4 = i0 >> 16;

        $i5 = $i4 & 255;

        i11 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i10, $i5);

        $i6 = i0 >> 24;

        $i7 = $i6 & 255;

        i12 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i11, $i7);

        return i12;
    }

    static void <clinit>()
    {
        jdk.internal.icu.impl.Trie2$1 $r0;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_BAD_UTF8_DATA_OFFSET> = 128;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_INDEX_1_OFFSET> = 2112;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_UTF8_2B_INDEX_2_LENGTH> = 32;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_UTF8_2B_INDEX_2_OFFSET> = 2080;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_INDEX_2_BMP_LENGTH> = 2080;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_LSCP_INDEX_2_LENGTH> = 32;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_LSCP_INDEX_2_OFFSET> = 2048;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_DATA_GRANULARITY> = 4;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_INDEX_SHIFT> = 2;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_DATA_MASK> = 31;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_DATA_BLOCK_LENGTH> = 32;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_INDEX_2_MASK> = 63;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_INDEX_2_BLOCK_LENGTH> = 64;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_OMITTED_BMP_INDEX_1_LENGTH> = 32;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_SHIFT_1_2> = 6;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_SHIFT_2> = 5;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_SHIFT_1> = 11;

        <jdk.internal.icu.impl.Trie2: int UTRIE2_OPTIONS_VALUE_BITS_MASK> = 15;

        $r0 = new jdk.internal.icu.impl.Trie2$1;

        specialinvoke $r0.<jdk.internal.icu.impl.Trie2$1: void <init>()>();

        <jdk.internal.icu.impl.Trie2: jdk.internal.icu.impl.Trie2$ValueMapper defaultValueMapper> = $r0;

        return;
    }
}
