final class jdk.internal.icu.text.NormalizerBase$NFKD32ModeImpl extends java.lang.Object
{
    private static final jdk.internal.icu.text.NormalizerBase$ModeImpl INSTANCE;

    private void <init>()
    {
        jdk.internal.icu.text.NormalizerBase$NFKD32ModeImpl r0;

        r0 := @this: jdk.internal.icu.text.NormalizerBase$NFKD32ModeImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        jdk.internal.icu.text.UnicodeSet $r2;
        jdk.internal.icu.text.FilteredNormalizer2 $r1;
        jdk.internal.icu.text.Normalizer2 $r3;
        jdk.internal.icu.text.NormalizerBase$ModeImpl $r0;

        $r0 = new jdk.internal.icu.text.NormalizerBase$ModeImpl;

        $r1 = new jdk.internal.icu.text.FilteredNormalizer2;

        $r3 = staticinvoke <jdk.internal.icu.text.Normalizer2: jdk.internal.icu.text.Normalizer2 getNFKDInstance()>();

        $r2 = <jdk.internal.icu.text.NormalizerBase$Unicode32: jdk.internal.icu.text.UnicodeSet INSTANCE>;

        specialinvoke $r1.<jdk.internal.icu.text.FilteredNormalizer2: void <init>(jdk.internal.icu.text.Normalizer2,jdk.internal.icu.text.UnicodeSet)>($r3, $r2);

        specialinvoke $r0.<jdk.internal.icu.text.NormalizerBase$ModeImpl: void <init>(jdk.internal.icu.text.Normalizer2)>($r1);

        <jdk.internal.icu.text.NormalizerBase$NFKD32ModeImpl: jdk.internal.icu.text.NormalizerBase$ModeImpl INSTANCE> = $r0;

        return;
    }
}
