final class jdk.internal.icu.text.StringPrep$Values extends java.lang.Object
{
    boolean isIndex;
    int value;
    int type;

    private void <init>()
    {
        jdk.internal.icu.text.StringPrep$Values r0;

        r0 := @this: jdk.internal.icu.text.StringPrep$Values;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void reset()
    {
        int $i1;
        jdk.internal.icu.text.StringPrep$Values r0;

        r0 := @this: jdk.internal.icu.text.StringPrep$Values;

        r0.<jdk.internal.icu.text.StringPrep$Values: boolean isIndex> = 0;

        r0.<jdk.internal.icu.text.StringPrep$Values: int value> = 0;

        $i1 = (int) -1;

        r0.<jdk.internal.icu.text.StringPrep$Values: int type> = $i1;

        return;
    }
}
