public abstract class jdk.internal.icu.text.Normalizer2 extends java.lang.Object
{

    public static jdk.internal.icu.text.Normalizer2 getNFCInstance()
    {
        jdk.internal.icu.impl.Norm2AllModes$ComposeNormalizer2 $r1;
        jdk.internal.icu.impl.Norm2AllModes $r0;

        $r0 = staticinvoke <jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes getNFCInstance()>();

        $r1 = $r0.<jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes$ComposeNormalizer2 comp>;

        return $r1;
    }

    public static jdk.internal.icu.text.Normalizer2 getNFDInstance()
    {
        jdk.internal.icu.impl.Norm2AllModes $r0;
        jdk.internal.icu.impl.Norm2AllModes$DecomposeNormalizer2 $r1;

        $r0 = staticinvoke <jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes getNFCInstance()>();

        $r1 = $r0.<jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes$DecomposeNormalizer2 decomp>;

        return $r1;
    }

    public static jdk.internal.icu.text.Normalizer2 getNFKCInstance()
    {
        jdk.internal.icu.impl.Norm2AllModes$ComposeNormalizer2 $r1;
        jdk.internal.icu.impl.Norm2AllModes $r0;

        $r0 = staticinvoke <jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes getNFKCInstance()>();

        $r1 = $r0.<jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes$ComposeNormalizer2 comp>;

        return $r1;
    }

    public static jdk.internal.icu.text.Normalizer2 getNFKDInstance()
    {
        jdk.internal.icu.impl.Norm2AllModes $r0;
        jdk.internal.icu.impl.Norm2AllModes$DecomposeNormalizer2 $r1;

        $r0 = staticinvoke <jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes getNFKCInstance()>();

        $r1 = $r0.<jdk.internal.icu.impl.Norm2AllModes: jdk.internal.icu.impl.Norm2AllModes$DecomposeNormalizer2 decomp>;

        return $r1;
    }

    public java.lang.String normalize(java.lang.CharSequence)
    {
        jdk.internal.icu.text.Normalizer2 r1;
        int $i0, i1, $i2, $i3, $i4;
        java.lang.String $r4, $r9, $r10;
        boolean $z0;
        java.lang.CharSequence r0, $r7;
        java.lang.StringBuilder $r2, $r3, $r5, r6, $r8;

        r1 := @this: jdk.internal.icu.text.Normalizer2;

        r0 := @parameter0: java.lang.CharSequence;

        $z0 = r0 instanceof java.lang.String;

        if $z0 == false goto label2;

        i1 = virtualinvoke r1.<jdk.internal.icu.text.Normalizer2: int spanQuickCheckYes(java.lang.CharSequence)>(r0);

        $i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if i1 != $i2 goto label1;

        $r10 = (java.lang.String) r0;

        return $r10;

     label1:
        if i1 == false goto label2;

        $r5 = new java.lang.StringBuilder;

        $i3 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i3);

        r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r0, 0, i1);

        $i4 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        $r7 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i1, $i4);

        $r8 = virtualinvoke r1.<jdk.internal.icu.text.Normalizer2: java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder,java.lang.CharSequence)>(r6, $r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;

     label2:
        $r2 = new java.lang.StringBuilder;

        $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r3 = virtualinvoke r1.<jdk.internal.icu.text.Normalizer2: java.lang.StringBuilder normalize(java.lang.CharSequence,java.lang.StringBuilder)>(r0, $r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public abstract java.lang.StringBuilder normalize(java.lang.CharSequence, java.lang.StringBuilder);

    public abstract java.lang.Appendable normalize(java.lang.CharSequence, java.lang.Appendable);

    public abstract java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder, java.lang.CharSequence);

    public abstract java.lang.StringBuilder append(java.lang.StringBuilder, java.lang.CharSequence);

    public abstract java.lang.String getDecomposition(int);

    public int getCombiningClass(int)
    {
        int i0;
        jdk.internal.icu.text.Normalizer2 r0;

        r0 := @this: jdk.internal.icu.text.Normalizer2;

        i0 := @parameter0: int;

        return 0;
    }

    public abstract boolean isNormalized(java.lang.CharSequence);

    public abstract int spanQuickCheckYes(java.lang.CharSequence);

    public abstract boolean hasBoundaryBefore(int);

    protected void <init>()
    {
        jdk.internal.icu.text.Normalizer2 r0;

        r0 := @this: jdk.internal.icu.text.Normalizer2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
