public final class jdk.internal.icu.text.StringPrep extends java.lang.Object
{
    public static final int DEFAULT;
    public static final int ALLOW_UNASSIGNED;
    private static final int UNASSIGNED;
    private static final int MAP;
    private static final int PROHIBITED;
    private static final int DELETE;
    private static final int TYPE_LIMIT;
    private static final int NORMALIZATION_ON;
    private static final int CHECK_BIDI_ON;
    private static final int TYPE_THRESHOLD;
    private static final int MAX_INDEX_VALUE;
    private static final int MAX_INDEX_TOP_LENGTH;
    private static final int INDEX_TRIE_SIZE;
    private static final int INDEX_MAPPING_DATA_SIZE;
    private static final int NORM_CORRECTNS_LAST_UNI_VERSION;
    private static final int ONE_UCHAR_MAPPING_INDEX_START;
    private static final int TWO_UCHARS_MAPPING_INDEX_START;
    private static final int THREE_UCHARS_MAPPING_INDEX_START;
    private static final int FOUR_UCHARS_MAPPING_INDEX_START;
    private static final int OPTIONS;
    private static final int INDEX_TOP;
    private static final int DATA_BUFFER_SIZE;
    private jdk.internal.icu.text.StringPrep$StringPrepTrieImpl sprepTrieImpl;
    private int[] indexes;
    private char[] mappingData;
    private byte[] formatVersion;
    private jdk.internal.icu.util.VersionInfo sprepUniVer;
    private jdk.internal.icu.util.VersionInfo normCorrVer;
    private boolean doNFKC;
    private boolean checkBiDi;

    private char getCodePointValue(int)
    {
        jdk.internal.icu.impl.CharTrie $r2;
        jdk.internal.icu.text.StringPrep$StringPrepTrieImpl $r1;
        int i0;
        jdk.internal.icu.text.StringPrep r0;
        char $c1;

        r0 := @this: jdk.internal.icu.text.StringPrep;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.text.StringPrep$StringPrepTrieImpl sprepTrieImpl>;

        $r2 = $r1.<jdk.internal.icu.text.StringPrep$StringPrepTrieImpl: jdk.internal.icu.impl.CharTrie sprepTrie>;

        $c1 = virtualinvoke $r2.<jdk.internal.icu.impl.CharTrie: char getCodePointValue(int)>(i0);

        return $c1;
    }

    private static jdk.internal.icu.util.VersionInfo getVersionInfo(int)
    {
        int i0, i1, $i2, i3, $i4, i5, $i6, i7;
        jdk.internal.icu.util.VersionInfo $r0;

        i0 := @parameter0: int;

        i1 = i0 & 255;

        $i2 = i0 >> 8;

        i3 = $i2 & 255;

        $i4 = i0 >> 16;

        i5 = $i4 & 255;

        $i6 = i0 >> 24;

        i7 = $i6 & 255;

        $r0 = staticinvoke <jdk.internal.icu.util.VersionInfo: jdk.internal.icu.util.VersionInfo getInstance(int,int,int,int)>(i7, i5, i3, i1);

        return $r0;
    }

    private static jdk.internal.icu.util.VersionInfo getVersionInfo(byte[])
    {
        byte[] r0;
        byte $b1, $b2, $b3, $b4;
        int $i0, $i5, $i6, $i7, $i8;
        jdk.internal.icu.util.VersionInfo $r1;

        r0 := @parameter0: byte[];

        $i0 = lengthof r0;

        if $i0 == 4 goto label1;

        return null;

     label1:
        $b4 = r0[0];

        $b3 = r0[1];

        $b2 = r0[2];

        $b1 = r0[3];

        $i5 = (int) $b4;

        $i6 = (int) $b3;

        $i7 = (int) $b2;

        $i8 = (int) $b1;

        $r1 = staticinvoke <jdk.internal.icu.util.VersionInfo: jdk.internal.icu.util.VersionInfo getInstance(int,int,int,int)>($i5, $i6, $i7, $i8);

        return $r1;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        jdk.internal.icu.impl.CharTrie $r11;
        byte[] r6, $r15, $r18;
        java.io.BufferedInputStream $r1;
        java.io.ByteArrayInputStream $r12;
        int[] $r4, $r5, $r7, $r16, $r17, $r20, $r24;
        jdk.internal.icu.text.StringPrep$StringPrepTrieImpl $r10, $r13, $r14;
        boolean $z0, $z1;
        jdk.internal.icu.impl.StringPrepDataReader $r3;
        jdk.internal.icu.text.StringPrep r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.io.IOException $r25;
        char[] $r8, $r9;
        jdk.internal.icu.util.VersionInfo $r19, $r21, $r22, $r23, $r26;
        java.io.InputStream r2;

        r0 := @this: jdk.internal.icu.text.StringPrep;

        r2 := @parameter0: java.io.InputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.io.BufferedInputStream;

        specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream,int)>(r2, 25000);

        $r3 = new jdk.internal.icu.impl.StringPrepDataReader;

        specialinvoke $r3.<jdk.internal.icu.impl.StringPrepDataReader: void <init>(java.io.InputStream)>($r1);

        $r4 = virtualinvoke $r3.<jdk.internal.icu.impl.StringPrepDataReader: int[] readIndexes(int)>(16);

        r0.<jdk.internal.icu.text.StringPrep: int[] indexes> = $r4;

        $r5 = r0.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i0 = $r5[0];

        r6 = newarray (byte)[$i0];

        $r7 = r0.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i1 = $r7[1];

        $i2 = $i1 / 2;

        $r8 = newarray (char)[$i2];

        r0.<jdk.internal.icu.text.StringPrep: char[] mappingData> = $r8;

        $r9 = r0.<jdk.internal.icu.text.StringPrep: char[] mappingData>;

        virtualinvoke $r3.<jdk.internal.icu.impl.StringPrepDataReader: void read(byte[],char[])>(r6, $r9);

        $r10 = new jdk.internal.icu.text.StringPrep$StringPrepTrieImpl;

        specialinvoke $r10.<jdk.internal.icu.text.StringPrep$StringPrepTrieImpl: void <init>()>();

        r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.text.StringPrep$StringPrepTrieImpl sprepTrieImpl> = $r10;

        $r13 = r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.text.StringPrep$StringPrepTrieImpl sprepTrieImpl>;

        $r11 = new jdk.internal.icu.impl.CharTrie;

        $r12 = new java.io.ByteArrayInputStream;

        specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6);

        $r14 = r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.text.StringPrep$StringPrepTrieImpl sprepTrieImpl>;

        specialinvoke $r11.<jdk.internal.icu.impl.CharTrie: void <init>(java.io.InputStream,jdk.internal.icu.impl.Trie$DataManipulate)>($r12, $r14);

        $r13.<jdk.internal.icu.text.StringPrep$StringPrepTrieImpl: jdk.internal.icu.impl.CharTrie sprepTrie> = $r11;

        $r15 = virtualinvoke $r3.<jdk.internal.icu.impl.StringPrepDataReader: byte[] getDataFormatVersion()>();

        r0.<jdk.internal.icu.text.StringPrep: byte[] formatVersion> = $r15;

        $r16 = r0.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i3 = $r16[7];

        $i4 = $i3 & 1;

        if $i4 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<jdk.internal.icu.text.StringPrep: boolean doNFKC> = $z0;

        $r17 = r0.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i5 = $r17[7];

        $i6 = $i5 & 2;

        if $i6 <= 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        r0.<jdk.internal.icu.text.StringPrep: boolean checkBiDi> = $z1;

        $r18 = virtualinvoke $r3.<jdk.internal.icu.impl.StringPrepDataReader: byte[] getUnicodeVersion()>();

        $r19 = staticinvoke <jdk.internal.icu.text.StringPrep: jdk.internal.icu.util.VersionInfo getVersionInfo(byte[])>($r18);

        r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.util.VersionInfo sprepUniVer> = $r19;

        $r20 = r0.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i7 = $r20[2];

        $r21 = staticinvoke <jdk.internal.icu.text.StringPrep: jdk.internal.icu.util.VersionInfo getVersionInfo(int)>($i7);

        r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.util.VersionInfo normCorrVer> = $r21;

        $r26 = staticinvoke <jdk.internal.icu.lang.UCharacter: jdk.internal.icu.util.VersionInfo getUnicodeVersion()>();

        $r22 = r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.util.VersionInfo sprepUniVer>;

        $i8 = virtualinvoke $r26.<jdk.internal.icu.util.VersionInfo: int compareTo(jdk.internal.icu.util.VersionInfo)>($r22);

        if $i8 >= 0 goto label5;

        $r23 = r0.<jdk.internal.icu.text.StringPrep: jdk.internal.icu.util.VersionInfo normCorrVer>;

        $i9 = virtualinvoke $r26.<jdk.internal.icu.util.VersionInfo: int compareTo(jdk.internal.icu.util.VersionInfo)>($r23);

        if $i9 >= 0 goto label5;

        $r24 = r0.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i10 = $r24[7];

        $i11 = $i10 & 1;

        if $i11 <= 0 goto label5;

        $r25 = new java.io.IOException;

        specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("Normalization Correction version not supported");

        throw $r25;

     label5:
        virtualinvoke $r1.<java.io.BufferedInputStream: void close()>();

        return;
    }

    private static final void getValues(char, jdk.internal.icu.text.StringPrep$Values)
    {
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i14, $i15, $i16, $i17, $i18;
        jdk.internal.icu.text.StringPrep$Values r0;
        char c0, $c1;

        c0 := @parameter0: char;

        r0 := @parameter1: jdk.internal.icu.text.StringPrep$Values;

        virtualinvoke r0.<jdk.internal.icu.text.StringPrep$Values: void reset()>();

        if c0 != 0 goto label1;

        r0.<jdk.internal.icu.text.StringPrep$Values: int type> = 4;

        goto label5;

     label1:
        $i9 = (int) c0;

        $i11 = (int) 65520;

        if $i9 < $i11 goto label2;

        $i12 = (int) c0;

        $i14 = (int) 65520;

        $i8 = $i12 - $i14;

        r0.<jdk.internal.icu.text.StringPrep$Values: int type> = $i8;

        goto label5;

     label2:
        r0.<jdk.internal.icu.text.StringPrep$Values: int type> = 1;

        $c1 = c0 & 2;

        $i15 = (int) $c1;

        if $i15 <= 0 goto label3;

        r0.<jdk.internal.icu.text.StringPrep$Values: boolean isIndex> = 1;

        $i16 = (int) c0;

        $i7 = $i16 >> 2;

        r0.<jdk.internal.icu.text.StringPrep$Values: int value> = $i7;

        goto label4;

     label3:
        r0.<jdk.internal.icu.text.StringPrep$Values: boolean isIndex> = 0;

        $i17 = (int) c0;

        $i2 = $i17 << 16;

        $i3 = $i2 >> 16;

        r0.<jdk.internal.icu.text.StringPrep$Values: int value> = $i3;

        $i4 = r0.<jdk.internal.icu.text.StringPrep$Values: int value>;

        $i5 = $i4 >> 2;

        r0.<jdk.internal.icu.text.StringPrep$Values: int value> = $i5;

     label4:
        $i18 = (int) c0;

        $i6 = $i18 >> 2;

        if $i6 != 16319 goto label5;

        r0.<jdk.internal.icu.text.StringPrep$Values: int type> = 3;

        r0.<jdk.internal.icu.text.StringPrep$Values: boolean isIndex> = 0;

        r0.<jdk.internal.icu.text.StringPrep$Values: int value> = 0;

     label5:
        return;
    }

    private java.lang.StringBuffer map(jdk.internal.icu.text.UCharacterIterator, int) throws java.text.ParseException
    {
        jdk.internal.icu.text.UCharacterIterator r2;
        int[] $r4, $r5, $r6, $r8, $r9, $r10;
        java.text.ParseException $r21;
        boolean z0, $z1, $z2;
        jdk.internal.icu.text.StringPrep$Values $r18;
        java.lang.StringBuilder $r14, $r15, $r20;
        jdk.internal.icu.text.StringPrep r3;
        java.lang.StringBuffer $r19;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i17, i18, $i20;
        java.lang.String $r13, $r16;
        char c16;
        char[] $r7, $r17;

        r3 := @this: jdk.internal.icu.text.StringPrep;

        r2 := @parameter0: jdk.internal.icu.text.UCharacterIterator;

        i0 := @parameter1: int;

        $r18 = new jdk.internal.icu.text.StringPrep$Values;

        specialinvoke $r18.<jdk.internal.icu.text.StringPrep$Values: void <init>()>();

        $r19 = new java.lang.StringBuffer;

        specialinvoke $r19.<java.lang.StringBuffer: void <init>()>();

        $i1 = i0 & 1;

        if $i1 <= 0 goto label01;

        $z2 = 1;

        goto label02;

     label01:
        $z2 = 0;

     label02:
        z0 = $z2;

     label03:
        $i14 = virtualinvoke r2.<jdk.internal.icu.text.UCharacterIterator: int nextCodePoint()>();

        i15 = $i14;

        $i20 = (int) -1;

        if $i14 == $i20 goto label12;

        c16 = virtualinvoke r3.<jdk.internal.icu.text.StringPrep: char getCodePointValue(int)>($i14);

        staticinvoke <jdk.internal.icu.text.StringPrep: void getValues(char,jdk.internal.icu.text.StringPrep$Values)>(c16, $r18);

        $i2 = $r18.<jdk.internal.icu.text.StringPrep$Values: int type>;

        if $i2 != 0 goto label04;

        if z0 != 0 goto label04;

        $r21 = new java.text.ParseException;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An unassigned code point was found in the input ");

        $r13 = virtualinvoke r2.<jdk.internal.icu.text.UCharacterIterator: java.lang.String getText()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $i13 = virtualinvoke r2.<jdk.internal.icu.text.UCharacterIterator: int getIndex()>();

        specialinvoke $r21.<java.text.ParseException: void <init>(java.lang.String,int)>($r16, $i13);

        throw $r21;

     label04:
        $i3 = $r18.<jdk.internal.icu.text.StringPrep$Values: int type>;

        if $i3 != 1 goto label10;

        $z1 = $r18.<jdk.internal.icu.text.StringPrep$Values: boolean isIndex>;

        if $z1 == false goto label09;

        i17 = $r18.<jdk.internal.icu.text.StringPrep$Values: int value>;

        $r4 = r3.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i6 = $r4[3];

        if i17 < $i6 goto label05;

        $r10 = r3.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i12 = $r10[4];

        if i17 >= $i12 goto label05;

        i18 = 1;

        goto label08;

     label05:
        $r5 = r3.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i7 = $r5[4];

        if i17 < $i7 goto label06;

        $r9 = r3.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i11 = $r9[5];

        if i17 >= $i11 goto label06;

        i18 = 2;

        goto label08;

     label06:
        $r6 = r3.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i8 = $r6[5];

        if i17 < $i8 goto label07;

        $r8 = r3.<jdk.internal.icu.text.StringPrep: int[] indexes>;

        $i10 = $r8[6];

        if i17 >= $i10 goto label07;

        i18 = 3;

        goto label08;

     label07:
        $r7 = r3.<jdk.internal.icu.text.StringPrep: char[] mappingData>;

        $i9 = i17;

        i17 = i17 + 1;

        i18 = $r7[$i9];

     label08:
        $r17 = r3.<jdk.internal.icu.text.StringPrep: char[] mappingData>;

        virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r17, i17, i18);

        goto label03;

     label09:
        $i5 = $r18.<jdk.internal.icu.text.StringPrep$Values: int value>;

        i15 = $i14 - $i5;

        goto label11;

     label10:
        $i4 = $r18.<jdk.internal.icu.text.StringPrep$Values: int type>;

        if $i4 != 3 goto label11;

        goto label03;

     label11:
        staticinvoke <jdk.internal.icu.text.UTF16: java.lang.StringBuffer append(java.lang.StringBuffer,int)>($r19, i15);

        goto label03;

     label12:
        return $r19;
    }

    private java.lang.StringBuffer normalize(java.lang.StringBuffer)
    {
        java.lang.StringBuffer $r0, r1;
        java.text.Normalizer$Form $r2;
        jdk.internal.icu.text.StringPrep r5;
        java.lang.String $r3, $r4;

        r5 := @this: jdk.internal.icu.text.StringPrep;

        r1 := @parameter0: java.lang.StringBuffer;

        $r0 = new java.lang.StringBuffer;

        $r3 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r2 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC>;

        $r4 = staticinvoke <sun.text.Normalizer: java.lang.String normalize(java.lang.CharSequence,java.text.Normalizer$Form,int)>($r3, $r2, 32);

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>($r4);

        return $r0;
    }

    public java.lang.StringBuffer prepare(jdk.internal.icu.text.UCharacterIterator, int) throws java.text.ParseException
    {
        jdk.internal.icu.text.UCharacterIterator r1, $r22;
        java.text.ParseException $r26, $r28, $r30;
        boolean $z0, $z1, z2, z3, z4, z5;
        jdk.internal.icu.text.StringPrep$Values $r24;
        java.lang.StringBuilder $r7, $r8, $r13, $r14, $r19, $r20, $r25, $r27, $r29;
        jdk.internal.icu.text.StringPrep r0;
        java.lang.StringBuffer r2, r23;
        int i0, $i2, $i3, $i4, $i5, i6, i7, i8, i9, $i10, $i11, $i12, $i14, $i16, $i18;
        java.lang.String $r6, $r9, $r12, $r15, $r18, $r21;
        char c1;

        r0 := @this: jdk.internal.icu.text.StringPrep;

        r1 := @parameter0: jdk.internal.icu.text.UCharacterIterator;

        i0 := @parameter1: int;

        r2 = virtualinvoke r0.<jdk.internal.icu.text.StringPrep: java.lang.StringBuffer map(jdk.internal.icu.text.UCharacterIterator,int)>(r1, i0);

        r23 = r2;

        $z0 = r0.<jdk.internal.icu.text.StringPrep: boolean doNFKC>;

        if $z0 == false goto label01;

        r23 = virtualinvoke r0.<jdk.internal.icu.text.StringPrep: java.lang.StringBuffer normalize(java.lang.StringBuffer)>(r2);

     label01:
        $r22 = staticinvoke <jdk.internal.icu.text.UCharacterIterator: jdk.internal.icu.text.UCharacterIterator getInstance(java.lang.StringBuffer)>(r23);

        $r24 = new jdk.internal.icu.text.StringPrep$Values;

        specialinvoke $r24.<jdk.internal.icu.text.StringPrep$Values: void <init>()>();

        i6 = 19;

        i7 = 19;

        $i14 = (int) -1;

        i8 = $i14;

        $i16 = (int) -1;

        i9 = $i16;

        z2 = 0;

        z5 = 0;

        z4 = 0;

        z3 = 0;

     label02:
        $i10 = virtualinvoke $r22.<jdk.internal.icu.text.UCharacterIterator: int nextCodePoint()>();

        $i18 = (int) -1;

        if $i10 == $i18 goto label07;

        c1 = virtualinvoke r0.<jdk.internal.icu.text.StringPrep: char getCodePointValue(int)>($i10);

        staticinvoke <jdk.internal.icu.text.StringPrep: void getValues(char,jdk.internal.icu.text.StringPrep$Values)>(c1, $r24);

        $i2 = $r24.<jdk.internal.icu.text.StringPrep$Values: int type>;

        if $i2 != 2 goto label03;

        $r26 = new java.text.ParseException;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A prohibited code point was found in the input");

        $r18 = virtualinvoke $r22.<jdk.internal.icu.text.UCharacterIterator: java.lang.String getText()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $i5 = $r24.<jdk.internal.icu.text.StringPrep$Values: int value>;

        specialinvoke $r26.<java.text.ParseException: void <init>(java.lang.String,int)>($r21, $i5);

        throw $r26;

     label03:
        i6 = staticinvoke <jdk.internal.icu.lang.UCharacter: int getDirection(int)>($i10);

        if i7 != 19 goto label04;

        i7 = i6;

     label04:
        if i6 != 0 goto label05;

        z3 = 1;

        $i4 = virtualinvoke $r22.<jdk.internal.icu.text.UCharacterIterator: int getIndex()>();

        i9 = $i4 - 1;

     label05:
        if i6 == 1 goto label06;

        if i6 != 13 goto label02;

     label06:
        z2 = 1;

        z5 = 1;

        z4 = 1;

        $i3 = virtualinvoke $r22.<jdk.internal.icu.text.UCharacterIterator: int getIndex()>();

        i8 = $i3 - 1;

        goto label02;

     label07:
        $z1 = r0.<jdk.internal.icu.text.StringPrep: boolean checkBiDi>;

        if $z1 != 1 goto label15;

        if z3 != 1 goto label10;

        if z4 != 1 goto label10;

        $r28 = new java.text.ParseException;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The input does not conform to the rules for BiDi code points.");

        $r12 = virtualinvoke $r22.<jdk.internal.icu.text.UCharacterIterator: java.lang.String getText()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        if i8 <= i9 goto label08;

        $i11 = i8;

        goto label09;

     label08:
        $i11 = i9;

     label09:
        specialinvoke $r28.<java.text.ParseException: void <init>(java.lang.String,int)>($r15, $i11);

        throw $r28;

     label10:
        if z5 != 1 goto label15;

        if i7 == 1 goto label11;

        if i7 != 13 goto label12;

     label11:
        if i6 == 1 goto label15;

        if i6 == 13 goto label15;

     label12:
        $r30 = new java.text.ParseException;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The input does not conform to the rules for BiDi code points.");

        $r6 = virtualinvoke $r22.<jdk.internal.icu.text.UCharacterIterator: java.lang.String getText()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        if i8 <= i9 goto label13;

        $i12 = i8;

        goto label14;

     label13:
        $i12 = i9;

     label14:
        specialinvoke $r30.<java.text.ParseException: void <init>(java.lang.String,int)>($r9, $i12);

        throw $r30;

     label15:
        return r23;
    }

    public static void <clinit>()
    {
        <jdk.internal.icu.text.StringPrep: int DATA_BUFFER_SIZE> = 25000;

        <jdk.internal.icu.text.StringPrep: int INDEX_TOP> = 16;

        <jdk.internal.icu.text.StringPrep: int OPTIONS> = 7;

        <jdk.internal.icu.text.StringPrep: int FOUR_UCHARS_MAPPING_INDEX_START> = 6;

        <jdk.internal.icu.text.StringPrep: int THREE_UCHARS_MAPPING_INDEX_START> = 5;

        <jdk.internal.icu.text.StringPrep: int TWO_UCHARS_MAPPING_INDEX_START> = 4;

        <jdk.internal.icu.text.StringPrep: int ONE_UCHAR_MAPPING_INDEX_START> = 3;

        <jdk.internal.icu.text.StringPrep: int NORM_CORRECTNS_LAST_UNI_VERSION> = 2;

        <jdk.internal.icu.text.StringPrep: int INDEX_MAPPING_DATA_SIZE> = 1;

        <jdk.internal.icu.text.StringPrep: int INDEX_TRIE_SIZE> = 0;

        <jdk.internal.icu.text.StringPrep: int MAX_INDEX_TOP_LENGTH> = 3;

        <jdk.internal.icu.text.StringPrep: int MAX_INDEX_VALUE> = 16319;

        <jdk.internal.icu.text.StringPrep: int TYPE_THRESHOLD> = 65520;

        <jdk.internal.icu.text.StringPrep: int CHECK_BIDI_ON> = 2;

        <jdk.internal.icu.text.StringPrep: int NORMALIZATION_ON> = 1;

        <jdk.internal.icu.text.StringPrep: int TYPE_LIMIT> = 4;

        <jdk.internal.icu.text.StringPrep: int DELETE> = 3;

        <jdk.internal.icu.text.StringPrep: int PROHIBITED> = 2;

        <jdk.internal.icu.text.StringPrep: int MAP> = 1;

        <jdk.internal.icu.text.StringPrep: int UNASSIGNED> = 0;

        <jdk.internal.icu.text.StringPrep: int ALLOW_UNASSIGNED> = 1;

        <jdk.internal.icu.text.StringPrep: int DEFAULT> = 0;

        return;
    }
}
