public final class jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27 extends java.lang.Object implements java.util.function.Function
{
    jdk.internal.loader.Loader cap0;
    java.lang.module.ResolvedModule cap1;

    public static java.util.function.Function bootstrap$(jdk.internal.loader.Loader, java.lang.module.ResolvedModule)
    {
        jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27 $r2;
        jdk.internal.loader.Loader $r0;
        java.lang.module.ResolvedModule $r1;

        $r0 := @parameter0: jdk.internal.loader.Loader;

        $r1 := @parameter1: java.lang.module.ResolvedModule;

        $r2 = new jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27;

        specialinvoke $r2.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27: void <init>(jdk.internal.loader.Loader,java.lang.module.ResolvedModule)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.loader.Loader, java.lang.module.ResolvedModule)
    {
        jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27 $r0;
        jdk.internal.loader.Loader $r1;
        java.lang.module.ResolvedModule $r2;

        $r0 := @this: jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27;

        $r1 := @parameter0: jdk.internal.loader.Loader;

        $r2 := @parameter1: java.lang.module.ResolvedModule;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27: jdk.internal.loader.Loader cap0> = $r1;

        $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27: java.lang.module.ResolvedModule cap1> = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.module.ResolvedModule $r4;
        jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27 $r0;
        java.lang.ModuleLayer $r2;
        jdk.internal.loader.Loader $r3;
        java.util.Optional $r5;
        java.lang.Object $r1;

        $r0 := @this: jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.ModuleLayer) $r1;

        $r3 = $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27: jdk.internal.loader.Loader cap0>;

        $r4 = $r0.<jdk.internal.loader.Loader$lambda_initRemotePackageMap_2__27: java.lang.module.ResolvedModule cap1>;

        $r5 = virtualinvoke $r3.<jdk.internal.loader.Loader: java.util.Optional lambda$initRemotePackageMap$2(java.lang.module.ResolvedModule,java.lang.ModuleLayer)>($r4, $r2);

        return $r5;
    }
}
