class jdk.internal.module.ArchivedBootLayer extends java.lang.Object
{
    private static jdk.internal.module.ArchivedBootLayer archivedBootLayer;
    private final java.lang.ModuleLayer bootLayer;

    private void <init>(java.lang.ModuleLayer)
    {
        java.lang.ModuleLayer r1;
        jdk.internal.module.ArchivedBootLayer r0;

        r0 := @this: jdk.internal.module.ArchivedBootLayer;

        r1 := @parameter0: java.lang.ModuleLayer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.module.ArchivedBootLayer: java.lang.ModuleLayer bootLayer> = r1;

        return;
    }

    java.lang.ModuleLayer bootLayer()
    {
        java.lang.ModuleLayer $r1;
        jdk.internal.module.ArchivedBootLayer r0;

        r0 := @this: jdk.internal.module.ArchivedBootLayer;

        $r1 = r0.<jdk.internal.module.ArchivedBootLayer: java.lang.ModuleLayer bootLayer>;

        return $r1;
    }

    static jdk.internal.module.ArchivedBootLayer get()
    {
        jdk.internal.module.ArchivedBootLayer $r0;

        $r0 = <jdk.internal.module.ArchivedBootLayer: jdk.internal.module.ArchivedBootLayer archivedBootLayer>;

        return $r0;
    }

    static void archive(java.lang.ModuleLayer)
    {
        java.lang.ModuleLayer r1;
        jdk.internal.module.ArchivedBootLayer $r0;

        r1 := @parameter0: java.lang.ModuleLayer;

        $r0 = new jdk.internal.module.ArchivedBootLayer;

        specialinvoke $r0.<jdk.internal.module.ArchivedBootLayer: void <init>(java.lang.ModuleLayer)>(r1);

        <jdk.internal.module.ArchivedBootLayer: jdk.internal.module.ArchivedBootLayer archivedBootLayer> = $r0;

        return;
    }

    static void <clinit>()
    {
        staticinvoke <jdk.internal.misc.CDS: void initializeFromArchive(java.lang.Class)>(class "Ljdk/internal/module/ArchivedBootLayer;");

        return;
    }
}
