public final class jdk.internal.jmod.JmodFile$Entry$jmodDir__119 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.jmod.JmodFile$Entry$jmodDir__119 $r0;

        $r0 = new jdk.internal.jmod.JmodFile$Entry$jmodDir__119;

        specialinvoke $r0.<jdk.internal.jmod.JmodFile$Entry$jmodDir__119: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.jmod.JmodFile$Entry$jmodDir__119 $r0;

        $r0 := @this: jdk.internal.jmod.JmodFile$Entry$jmodDir__119;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.jmod.JmodFile$Section $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        jdk.internal.jmod.JmodFile$Entry$jmodDir__119 $r0;

        $r0 := @this: jdk.internal.jmod.JmodFile$Entry$jmodDir__119;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (jdk.internal.jmod.JmodFile$Section) $r1;

        $r3 = virtualinvoke $r2.<jdk.internal.jmod.JmodFile$Section: java.lang.String jmodDir()>();

        return $r3;
    }
}
