class jdk.internal.icu.impl.UCharacterProperty$NormQuickCheckIntProperty extends jdk.internal.icu.impl.UCharacterProperty$IntProperty
{
    int which;
    int max;
    final jdk.internal.icu.impl.UCharacterProperty this$0;

    void <init>(jdk.internal.icu.impl.UCharacterProperty, int, int, int)
    {
        int i0, i1, i2;
        jdk.internal.icu.impl.UCharacterProperty r1;
        jdk.internal.icu.impl.UCharacterProperty$NormQuickCheckIntProperty r0;

        r0 := @this: jdk.internal.icu.impl.UCharacterProperty$NormQuickCheckIntProperty;

        r1 := @parameter0: jdk.internal.icu.impl.UCharacterProperty;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r0.<jdk.internal.icu.impl.UCharacterProperty$NormQuickCheckIntProperty: jdk.internal.icu.impl.UCharacterProperty this$0> = r1;

        specialinvoke r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: void <init>(jdk.internal.icu.impl.UCharacterProperty,int)>(r1, i0);

        r0.<jdk.internal.icu.impl.UCharacterProperty$NormQuickCheckIntProperty: int which> = i1;

        r0.<jdk.internal.icu.impl.UCharacterProperty$NormQuickCheckIntProperty: int max> = i2;

        return;
    }
}
