public class jdk.internal.icu.text.ReplaceableString extends java.lang.Object implements jdk.internal.icu.text.Replaceable
{
    private java.lang.StringBuffer buf;

    public void <init>(java.lang.String)
    {
        java.lang.String r2;
        jdk.internal.icu.text.ReplaceableString r0;
        java.lang.StringBuffer $r1;

        r0 := @this: jdk.internal.icu.text.ReplaceableString;

        r2 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>(r2);

        r0.<jdk.internal.icu.text.ReplaceableString: java.lang.StringBuffer buf> = $r1;

        return;
    }

    public void <init>(java.lang.StringBuffer)
    {
        jdk.internal.icu.text.ReplaceableString r0;
        java.lang.StringBuffer r1;

        r0 := @this: jdk.internal.icu.text.ReplaceableString;

        r1 := @parameter0: java.lang.StringBuffer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.text.ReplaceableString: java.lang.StringBuffer buf> = r1;

        return;
    }

    public int length()
    {
        int $i0;
        jdk.internal.icu.text.ReplaceableString r0;
        java.lang.StringBuffer $r1;

        r0 := @this: jdk.internal.icu.text.ReplaceableString;

        $r1 = r0.<jdk.internal.icu.text.ReplaceableString: java.lang.StringBuffer buf>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        return $i0;
    }

    public char charAt(int)
    {
        java.lang.StringBuffer $r1;
        int i0;
        char $c1;
        jdk.internal.icu.text.ReplaceableString r0;

        r0 := @this: jdk.internal.icu.text.ReplaceableString;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.ReplaceableString: java.lang.StringBuffer buf>;

        $c1 = virtualinvoke $r1.<java.lang.StringBuffer: char charAt(int)>(i0);

        return $c1;
    }

    public void getChars(int, int, char[], int)
    {
        java.lang.StringBuffer $r2;
        int i0, i1, i2;
        char[] r1;
        jdk.internal.icu.text.ReplaceableString r0;

        r0 := @this: jdk.internal.icu.text.ReplaceableString;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: char[];

        i2 := @parameter3: int;

        if i0 == i1 goto label1;

        $r2 = r0.<jdk.internal.icu.text.ReplaceableString: java.lang.StringBuffer buf>;

        virtualinvoke $r2.<java.lang.StringBuffer: void getChars(int,int,char[],int)>(i0, i1, r1, i2);

     label1:
        return;
    }
}
