class jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator extends jdk.internal.util.random.RandomSupport$RandomSpliterator implements java.util.Spliterator$OfInt
{
    final java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator;
    final int origin;
    final int bound;

    void <init>(java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator, long, long, int, int)
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r0;
        int i2, i3;
        long l0, l1;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        r1 := @parameter0: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: void <init>(long,long)>(l0, l1);

        r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int origin> = i2;

        r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int bound> = i3;

        r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator> = r1;

        return;
    }

    public java.util.Spliterator$OfInt trySplit()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r0, $r4;
        long l0, $l1, $l2, $l3, l4, l5;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator r1, $r3;
        byte $b6;
        int $i7, $i8, $i9;
        double $d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        l0 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long index>;

        $l1 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long fence>;

        $l2 = $l1 - l0;

        $l3 = $l2 - 1L;

        l4 = staticinvoke <java.lang.Long: long highestOneBit(long)>($l3);

        l5 = l0 + l4;

        $b6 = l5 cmp l0;

        $i9 = (int) $b6;

        if $i9 > 0 goto label1;

        return null;

     label1:
        r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long index> = l5;

        r1 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator>;

        $r4 = new jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        $d0 = (double) l4;

        $r3 = interfaceinvoke r1.<java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator copyAndJump(double)>($d0);

        $i8 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int origin>;

        $i7 = r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int bound>;

        specialinvoke $r4.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: void <init>(java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator,long,long,int,int)>($r3, l0, l5, $i8, $i7);

        return $r4;
    }

    public boolean tryAdvance(java.util.function.IntConsumer)
    {
        java.util.function.IntConsumer r0;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r1;
        long l0, l1, $l6;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator $r2;
        byte $b2;
        int $i3, $i4, $i5, $i7;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        r0 := @parameter0: java.util.function.IntConsumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long index>;

        l1 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long fence>;

        $b2 = l0 cmp l1;

        $i7 = (int) $b2;

        if $i7 >= 0 goto label1;

        $r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator>;

        $i4 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int origin>;

        $i3 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int bound>;

        $i5 = staticinvoke <jdk.internal.util.random.RandomSupport: int boundedNextInt(java.util.random.RandomGenerator,int,int)>($r2, $i4, $i3);

        interfaceinvoke r0.<java.util.function.IntConsumer: void accept(int)>($i5);

        $l6 = l0 + 1L;

        r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long index> = $l6;

        return 1;

     label1:
        return 0;
    }

    public void forEachRemaining(java.util.function.IntConsumer)
    {
        java.util.function.IntConsumer r0;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r1;
        long l0, $l5, l7;
        java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator r2;
        byte $b1, $b6;
        int i2, i3, $i4, $i8, $i9;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        r0 := @parameter0: java.util.function.IntConsumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l7 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long index>;

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long fence>;

        $b1 = l7 cmp l0;

        $i8 = (int) $b1;

        if $i8 >= 0 goto label2;

        r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: long index> = l0;

        r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator generatingGenerator>;

        i2 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int origin>;

        i3 = r1.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: int bound>;

     label1:
        $i4 = staticinvoke <jdk.internal.util.random.RandomSupport: int boundedNextInt(java.util.random.RandomGenerator,int,int)>(r2, i2, i3);

        interfaceinvoke r0.<java.util.function.IntConsumer: void accept(int)>($i4);

        $l5 = l7 + 1L;

        l7 = $l5;

        $b6 = $l5 cmp l0;

        $i9 = (int) $b6;

        if $i9 < 0 goto label1;

     label2:
        return;
    }

    public volatile void forEachRemaining(java.lang.Object)
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r0;
        java.util.function.IntConsumer $r2;
        java.lang.Object r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.function.IntConsumer) r1;

        virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: void forEachRemaining(java.util.function.IntConsumer)>($r2);

        return;
    }

    public volatile boolean tryAdvance(java.lang.Object)
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r0;
        java.util.function.IntConsumer $r2;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.function.IntConsumer) r1;

        $z0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: boolean tryAdvance(java.util.function.IntConsumer)>($r2);

        return $z0;
    }

    public volatile java.util.Spliterator$OfPrimitive trySplit()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r0;
        java.util.Spliterator$OfInt $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: java.util.Spliterator$OfInt trySplit()>();

        return $r1;
    }

    public volatile java.util.Spliterator trySplit()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator r0;
        java.util.Spliterator$OfInt $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomIntsSpliterator: java.util.Spliterator$OfInt trySplit()>();

        return $r1;
    }
}
