class jdk.internal.icu.impl.Trie2$Trie2Iterator extends java.lang.Object implements java.util.Iterator
{
    private jdk.internal.icu.impl.Trie2$ValueMapper mapper;
    private jdk.internal.icu.impl.Trie2$Range returnValue;
    private int nextStart;
    private int limitCP;
    private boolean doingCodePoints;
    private boolean doLeadSurrogates;
    final jdk.internal.icu.impl.Trie2 this$0;

    void <init>(jdk.internal.icu.impl.Trie2, jdk.internal.icu.impl.Trie2$ValueMapper)
    {
        jdk.internal.icu.impl.Trie2$ValueMapper r3;
        jdk.internal.icu.impl.Trie2$Range $r2;
        jdk.internal.icu.impl.Trie2$Trie2Iterator r0;
        jdk.internal.icu.impl.Trie2 r1;

        r0 := @this: jdk.internal.icu.impl.Trie2$Trie2Iterator;

        r1 := @parameter0: jdk.internal.icu.impl.Trie2;

        r3 := @parameter1: jdk.internal.icu.impl.Trie2$ValueMapper;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new jdk.internal.icu.impl.Trie2$Range;

        specialinvoke $r2.<jdk.internal.icu.impl.Trie2$Range: void <init>()>();

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$Range returnValue> = $r2;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doingCodePoints> = 1;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doLeadSurrogates> = 1;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$ValueMapper mapper> = r3;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart> = 0;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int limitCP> = 1114112;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doLeadSurrogates> = 1;

        return;
    }

    public jdk.internal.icu.impl.Trie2$Range next()
    {
        jdk.internal.icu.impl.Trie2$ValueMapper $r2, $r4, $r8, $r11;
        jdk.internal.icu.impl.Trie2 $r1, $r3, $r7, $r9, $r10, $r12;
        boolean $z0, $z1, $z2, $z3;
        jdk.internal.icu.impl.Trie2$Range $r5, $r6, $r14, $r15, $r16;
        jdk.internal.icu.impl.Trie2$Trie2Iterator r0;
        int $i0, $i1, $i2, $i4, $i6, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, i21, i22, i23, i24, i25, i26, $i27, $i29, $i31;
        java.util.NoSuchElementException $r17;
        char $c3, $c5, $c7, $c10;

        r0 := @this: jdk.internal.icu.impl.Trie2$Trie2Iterator;

        $z0 = virtualinvoke r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean hasNext()>();

        if $z0 != 0 goto label01;

        $r17 = new java.util.NoSuchElementException;

        specialinvoke $r17.<java.util.NoSuchElementException: void <init>()>();

        throw $r17;

     label01:
        $i1 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        $i0 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int limitCP>;

        if $i1 < $i0 goto label02;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doingCodePoints> = 0;

        $i29 = (int) 55296;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart> = $i29;

     label02:
        $z1 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doingCodePoints>;

        if $z1 == false goto label06;

        $r7 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        $i12 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        i21 = virtualinvoke $r7.<jdk.internal.icu.impl.Trie2: int get(int)>($i12);

        $r8 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$ValueMapper mapper>;

        i22 = interfaceinvoke $r8.<jdk.internal.icu.impl.Trie2$ValueMapper: int map(int)>(i21);

        $r9 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        $i14 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        $i13 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int limitCP>;

        i23 = virtualinvoke $r9.<jdk.internal.icu.impl.Trie2: int rangeEnd(int,int,int)>($i14, $i13, i21);

     label03:
        $i15 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int limitCP>;

        $i16 = $i15 - 1;

        if i23 < $i16 goto label04;

        goto label10;

     label04:
        $r10 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        $i17 = i23 + 1;

        i24 = virtualinvoke $r10.<jdk.internal.icu.impl.Trie2: int get(int)>($i17);

        $r11 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$ValueMapper mapper>;

        $i18 = interfaceinvoke $r11.<jdk.internal.icu.impl.Trie2$ValueMapper: int map(int)>(i24);

        if $i18 == i22 goto label05;

        goto label10;

     label05:
        $r12 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        $i20 = i23 + 1;

        $i19 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int limitCP>;

        i23 = virtualinvoke $r12.<jdk.internal.icu.impl.Trie2: int rangeEnd(int,int,int)>($i20, $i19, i24);

        goto label03;

     label06:
        $r1 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        $i2 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        $c3 = (char) $i2;

        i25 = virtualinvoke $r1.<jdk.internal.icu.impl.Trie2: int getFromU16SingleLead(char)>($c3);

        $r2 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$ValueMapper mapper>;

        i22 = interfaceinvoke $r2.<jdk.internal.icu.impl.Trie2$ValueMapper: int map(int)>(i25);

        $i4 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        $c5 = (char) $i4;

        i23 = virtualinvoke r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int rangeEndLS(char)>($c5);

     label07:
        $i31 = (int) 56319;

        if i23 < $i31 goto label08;

        goto label10;

     label08:
        $r3 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        $i6 = i23 + 1;

        $c7 = (char) $i6;

        i26 = virtualinvoke $r3.<jdk.internal.icu.impl.Trie2: int getFromU16SingleLead(char)>($c7);

        $r4 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$ValueMapper mapper>;

        $i8 = interfaceinvoke $r4.<jdk.internal.icu.impl.Trie2$ValueMapper: int map(int)>(i26);

        if $i8 == i22 goto label09;

        goto label10;

     label09:
        $i9 = i23 + 1;

        $c10 = (char) $i9;

        i23 = virtualinvoke r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int rangeEndLS(char)>($c10);

        goto label07;

     label10:
        $r14 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$Range returnValue>;

        $i27 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        $r14.<jdk.internal.icu.impl.Trie2$Range: int startCodePoint> = $i27;

        $r15 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$Range returnValue>;

        $r15.<jdk.internal.icu.impl.Trie2$Range: int endCodePoint> = i23;

        $r16 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$Range returnValue>;

        $r16.<jdk.internal.icu.impl.Trie2$Range: int value> = i22;

        $r5 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$Range returnValue>;

        $z2 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doingCodePoints>;

        if $z2 != 0 goto label11;

        $z3 = 1;

        goto label12;

     label11:
        $z3 = 0;

     label12:
        $r5.<jdk.internal.icu.impl.Trie2$Range: boolean leadSurrogate> = $z3;

        $i11 = i23 + 1;

        r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart> = $i11;

        $r6 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$Range returnValue>;

        return $r6;
    }

    public boolean hasNext()
    {
        jdk.internal.icu.impl.Trie2$Trie2Iterator r0;
        int $i0, $i1, $i2, $i4;
        boolean $z0, $z1, $z2;

        r0 := @this: jdk.internal.icu.impl.Trie2$Trie2Iterator;

        $z0 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doingCodePoints>;

        if $z0 == false goto label1;

        $z1 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: boolean doLeadSurrogates>;

        if $z1 != 0 goto label2;

        $i2 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        $i1 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int limitCP>;

        if $i2 < $i1 goto label2;

     label1:
        $i0 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: int nextStart>;

        $i4 = (int) 56320;

        if $i0 >= $i4 goto label3;

     label2:
        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    private int rangeEndLS(char)
    {
        char c0, $c3;
        jdk.internal.icu.impl.Trie2$Trie2Iterator r0;
        int i1, $i2, $i4, i5, $i6, $i8, $i10, $i11, $i13;
        jdk.internal.icu.impl.Trie2 $r1, $r2;

        r0 := @this: jdk.internal.icu.impl.Trie2$Trie2Iterator;

        c0 := @parameter0: char;

        $i6 = (int) c0;

        $i8 = (int) 56319;

        if $i6 < $i8 goto label1;

        $i10 = (int) 56319;

        return $i10;

     label1:
        $r1 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        i1 = virtualinvoke $r1.<jdk.internal.icu.impl.Trie2: int getFromU16SingleLead(char)>(c0);

        $i11 = (int) c0;

        i5 = $i11 + 1;

     label2:
        $i13 = (int) 56319;

        if i5 > $i13 goto label4;

        $r2 = r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2 this$0>;

        $c3 = (char) i5;

        $i4 = virtualinvoke $r2.<jdk.internal.icu.impl.Trie2: int getFromU16SingleLead(char)>($c3);

        if $i4 == i1 goto label3;

        goto label4;

     label3:
        i5 = i5 + 1;

        goto label2;

     label4:
        $i2 = i5 - 1;

        return $i2;
    }

    public volatile java.lang.Object next()
    {
        jdk.internal.icu.impl.Trie2$Range $r1;
        jdk.internal.icu.impl.Trie2$Trie2Iterator r0;

        r0 := @this: jdk.internal.icu.impl.Trie2$Trie2Iterator;

        $r1 = virtualinvoke r0.<jdk.internal.icu.impl.Trie2$Trie2Iterator: jdk.internal.icu.impl.Trie2$Range next()>();

        return $r1;
    }
}
