public class jdk.internal.icu.impl.ReplaceableUCharacterIterator extends jdk.internal.icu.text.UCharacterIterator
{
    private jdk.internal.icu.text.Replaceable replaceable;
    private int currentIndex;

    public void <init>(java.lang.String)
    {
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;
        java.lang.String r1;
        java.lang.IllegalArgumentException $r3;
        jdk.internal.icu.text.ReplaceableString $r2;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<jdk.internal.icu.text.UCharacterIterator: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label1:
        $r2 = new jdk.internal.icu.text.ReplaceableString;

        specialinvoke $r2.<jdk.internal.icu.text.ReplaceableString: void <init>(java.lang.String)>(r1);

        r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable> = $r2;

        r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex> = 0;

        return;
    }

    public void <init>(java.lang.StringBuffer)
    {
        java.lang.StringBuffer r1;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;
        java.lang.IllegalArgumentException $r3;
        jdk.internal.icu.text.ReplaceableString $r2;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        r1 := @parameter0: java.lang.StringBuffer;

        specialinvoke r0.<jdk.internal.icu.text.UCharacterIterator: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label1:
        $r2 = new jdk.internal.icu.text.ReplaceableString;

        specialinvoke $r2.<jdk.internal.icu.text.ReplaceableString: void <init>(java.lang.StringBuffer)>(r1);

        r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable> = $r2;

        r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex> = 0;

        return;
    }

    public java.lang.Object clone()
    {
        java.lang.Object $r1;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;
        java.lang.CloneNotSupportedException $r2;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

     label1:
        $r1 = specialinvoke r0.<jdk.internal.icu.text.UCharacterIterator: java.lang.Object clone()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        return null;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public int current()
    {
        char $c3;
        jdk.internal.icu.text.Replaceable $r1, $r2;
        int $i0, $i1, $i2, $i4, $i6;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        $i0 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex>;

        $r1 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        $i1 = interfaceinvoke $r1.<jdk.internal.icu.text.Replaceable: int length()>();

        if $i0 >= $i1 goto label1;

        $r2 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        $i2 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex>;

        $c3 = interfaceinvoke $r2.<jdk.internal.icu.text.Replaceable: char charAt(int)>($i2);

        $i4 = (int) $c3;

        return $i4;

     label1:
        $i6 = (int) -1;

        return $i6;
    }

    public int getLength()
    {
        int $i0;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;
        jdk.internal.icu.text.Replaceable $r1;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        $r1 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        $i0 = interfaceinvoke $r1.<jdk.internal.icu.text.Replaceable: int length()>();

        return $i0;
    }

    public int getIndex()
    {
        int $i0;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        $i0 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex>;

        return $i0;
    }

    public int next()
    {
        char $c4;
        jdk.internal.icu.text.Replaceable $r1, $r2;
        int $i0, $i1, $i2, $i3, $i5, $i7;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        $i0 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex>;

        $r1 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        $i1 = interfaceinvoke $r1.<jdk.internal.icu.text.Replaceable: int length()>();

        if $i0 >= $i1 goto label1;

        $r2 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        $i2 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex>;

        $i3 = $i2 + 1;

        r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex> = $i3;

        $c4 = interfaceinvoke $r2.<jdk.internal.icu.text.Replaceable: char charAt(int)>($i2);

        $i5 = (int) $c4;

        return $i5;

     label1:
        $i7 = (int) -1;

        return $i7;
    }

    public int previous()
    {
        char $c3;
        jdk.internal.icu.text.Replaceable $r1;
        int $i0, $i1, $i2, $i4, $i6;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        $i0 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex>;

        if $i0 <= 0 goto label1;

        $r1 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        $i1 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex>;

        $i2 = $i1 - 1;

        r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex> = $i2;

        $c3 = interfaceinvoke $r1.<jdk.internal.icu.text.Replaceable: char charAt(int)>($i2);

        $i4 = (int) $c3;

        return $i4;

     label1:
        $i6 = (int) -1;

        return $i6;
    }

    public void setIndex(int)
    {
        jdk.internal.icu.text.Replaceable $r2;
        int i0, $i1;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r1;
        java.lang.IllegalArgumentException $r0;

        r1 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $r2 = r1.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        $i1 = interfaceinvoke $r2.<jdk.internal.icu.text.Replaceable: int length()>();

        if i0 <= $i1 goto label2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label2:
        r1.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: int currentIndex> = i0;

        return;
    }

    public int getText(char[], int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        jdk.internal.icu.text.Replaceable $r1, $r5;
        int i0, i1, $i2, $i3;
        char[] r4;
        jdk.internal.icu.impl.ReplaceableUCharacterIterator r0;
        java.lang.String $r3;

        r0 := @this: jdk.internal.icu.impl.ReplaceableUCharacterIterator;

        r4 := @parameter0: char[];

        i1 := @parameter1: int;

        $r1 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        i0 = interfaceinvoke $r1.<jdk.internal.icu.text.Replaceable: int length()>();

        if i1 < 0 goto label1;

        $i3 = i1 + i0;

        $i2 = lengthof r4;

        if $i3 <= $i2 goto label2;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label2:
        $r5 = r0.<jdk.internal.icu.impl.ReplaceableUCharacterIterator: jdk.internal.icu.text.Replaceable replaceable>;

        interfaceinvoke $r5.<jdk.internal.icu.text.Replaceable: void getChars(int,int,char[],int)>(0, i0, r4, i1);

        return i0;
    }
}
