class jdk.internal.icu.impl.Trie$DefaultGetFoldingOffset extends java.lang.Object implements jdk.internal.icu.impl.Trie$DataManipulate
{

    private void <init>()
    {
        jdk.internal.icu.impl.Trie$DefaultGetFoldingOffset r0;

        r0 := @this: jdk.internal.icu.impl.Trie$DefaultGetFoldingOffset;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getFoldingOffset(int)
    {
        int i0;
        jdk.internal.icu.impl.Trie$DefaultGetFoldingOffset r0;

        r0 := @this: jdk.internal.icu.impl.Trie$DefaultGetFoldingOffset;

        i0 := @parameter0: int;

        return i0;
    }
}
