public final class jdk.internal.module.ModulePath$toPackageName__74 extends java.lang.Object implements java.util.function.Function
{
    jdk.internal.module.ModulePath cap0;

    public static java.util.function.Function bootstrap$(jdk.internal.module.ModulePath)
    {
        jdk.internal.module.ModulePath$toPackageName__74 $r1;
        jdk.internal.module.ModulePath $r0;

        $r0 := @parameter0: jdk.internal.module.ModulePath;

        $r1 = new jdk.internal.module.ModulePath$toPackageName__74;

        specialinvoke $r1.<jdk.internal.module.ModulePath$toPackageName__74: void <init>(jdk.internal.module.ModulePath)>($r0);

        return $r1;
    }

    public void <init>(jdk.internal.module.ModulePath)
    {
        jdk.internal.module.ModulePath$toPackageName__74 $r0;
        jdk.internal.module.ModulePath $r1;

        $r0 := @this: jdk.internal.module.ModulePath$toPackageName__74;

        $r1 := @parameter0: jdk.internal.module.ModulePath;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePath$toPackageName__74: jdk.internal.module.ModulePath cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.module.ModulePath$toPackageName__74 $r0;
        jdk.internal.module.ModulePath $r3;
        java.util.Optional $r4;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: jdk.internal.module.ModulePath$toPackageName__74;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePath$toPackageName__74: jdk.internal.module.ModulePath cap0>;

        $r4 = virtualinvoke $r3.<jdk.internal.module.ModulePath: java.util.Optional toPackageName(java.lang.String)>($r2);

        return $r4;
    }
}
