public final class jdk.internal.org.objectweb.asm.ClassTooLargeException extends java.lang.IndexOutOfBoundsException
{
    private static final long serialVersionUID;
    private final java.lang.String className;
    private final int constantPoolCount;

    public void <init>(java.lang.String, int)
    {
        jdk.internal.org.objectweb.asm.ClassTooLargeException r0;
        int i0;
        java.lang.StringBuilder $r1, $r3, $r4;
        java.lang.String r2, $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassTooLargeException;

        r2 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class too large: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r5);

        r0.<jdk.internal.org.objectweb.asm.ClassTooLargeException: java.lang.String className> = r2;

        r0.<jdk.internal.org.objectweb.asm.ClassTooLargeException: int constantPoolCount> = i0;

        return;
    }

    public java.lang.String getClassName()
    {
        java.lang.String $r1;
        jdk.internal.org.objectweb.asm.ClassTooLargeException r0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassTooLargeException;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassTooLargeException: java.lang.String className>;

        return $r1;
    }

    public int getConstantPoolCount()
    {
        int $i0;
        jdk.internal.org.objectweb.asm.ClassTooLargeException r0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassTooLargeException;

        $i0 = r0.<jdk.internal.org.objectweb.asm.ClassTooLargeException: int constantPoolCount>;

        return $i0;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.ClassTooLargeException: long serialVersionUID> = 160715609518896765L;

        return;
    }
}
