public abstract class jdk.internal.icu.util.CodePointTrie extends jdk.internal.icu.util.CodePointMap
{
    private static final int MAX_UNICODE;
    private static final int ASCII_LIMIT;
    static final int FAST_SHIFT;
    static final int FAST_DATA_BLOCK_LENGTH;
    private static final int FAST_DATA_MASK;
    private static final int SMALL_MAX;
    private static final int ERROR_VALUE_NEG_DATA_OFFSET;
    private static final int HIGH_VALUE_NEG_DATA_OFFSET;
    private static final int BMP_INDEX_LENGTH;
    static final int SMALL_LIMIT;
    private static final int SMALL_INDEX_LENGTH;
    static final int SHIFT_3;
    private static final int SHIFT_2;
    private static final int SHIFT_1;
    static final int SHIFT_2_3;
    static final int SHIFT_1_2;
    private static final int OMITTED_BMP_INDEX_1_LENGTH;
    static final int INDEX_2_BLOCK_LENGTH;
    static final int INDEX_2_MASK;
    static final int CP_PER_INDEX_2_ENTRY;
    static final int INDEX_3_BLOCK_LENGTH;
    private static final int INDEX_3_MASK;
    static final int SMALL_DATA_BLOCK_LENGTH;
    static final int SMALL_DATA_MASK;
    private static final int OPTIONS_DATA_LENGTH_MASK;
    private static final int OPTIONS_DATA_NULL_OFFSET_MASK;
    private static final int OPTIONS_RESERVED_MASK;
    private static final int OPTIONS_VALUE_BITS_MASK;
    static final int NO_INDEX3_NULL_OFFSET;
    static final int NO_DATA_NULL_OFFSET;
    private final int[] ascii;
    private final char[] index;
    protected final jdk.internal.icu.util.CodePointTrie$Data data;
    protected final int dataLength;
    protected final int highStart;
    private final int index3NullOffset;
    private final int dataNullOffset;
    private final int nullValue;
    static final boolean $assertionsDisabled;

    private void <init>(char[], jdk.internal.icu.util.CodePointTrie$Data, int, int, int)
    {
        jdk.internal.icu.util.CodePointTrie r0;
        int[] $r1, $r4;
        int $i0, i1, i2, i3, $i4, $i5, $i6, $i7, i8, i9;
        char[] r2;
        jdk.internal.icu.util.CodePointTrie$Data r3;

        r0 := @this: jdk.internal.icu.util.CodePointTrie;

        r2 := @parameter0: char[];

        r3 := @parameter1: jdk.internal.icu.util.CodePointTrie$Data;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        specialinvoke r0.<jdk.internal.icu.util.CodePointMap: void <init>()>();

        $r1 = newarray (int)[128];

        r0.<jdk.internal.icu.util.CodePointTrie: int[] ascii> = $r1;

        r0.<jdk.internal.icu.util.CodePointTrie: char[] index> = r2;

        r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data> = r3;

        $i0 = virtualinvoke r3.<jdk.internal.icu.util.CodePointTrie$Data: int getDataLength()>();

        r0.<jdk.internal.icu.util.CodePointTrie: int dataLength> = $i0;

        r0.<jdk.internal.icu.util.CodePointTrie: int highStart> = i1;

        r0.<jdk.internal.icu.util.CodePointTrie: int index3NullOffset> = i2;

        r0.<jdk.internal.icu.util.CodePointTrie: int dataNullOffset> = i3;

        i8 = 0;

     label1:
        if i8 >= 128 goto label2;

        $r4 = r0.<jdk.internal.icu.util.CodePointTrie: int[] ascii>;

        $i7 = virtualinvoke r3.<jdk.internal.icu.util.CodePointTrie$Data: int getFromIndex(int)>(i8);

        $r4[i8] = $i7;

        i8 = i8 + 1;

        goto label1;

     label2:
        i9 = i3;

        $i4 = r0.<jdk.internal.icu.util.CodePointTrie: int dataLength>;

        if i3 < $i4 goto label3;

        $i6 = r0.<jdk.internal.icu.util.CodePointTrie: int dataLength>;

        i9 = $i6 - 2;

     label3:
        $i5 = virtualinvoke r3.<jdk.internal.icu.util.CodePointTrie$Data: int getFromIndex(int)>(i9);

        r0.<jdk.internal.icu.util.CodePointTrie: int nullValue> = $i5;

        return;
    }

    public static jdk.internal.icu.util.CodePointTrie fromBinary(jdk.internal.icu.util.CodePointTrie$Type, jdk.internal.icu.util.CodePointTrie$ValueWidth, java.nio.ByteBuffer)
    {
        byte[] r28;
        jdk.internal.icu.util.CodePointTrie$Small8 $r42;
        java.lang.InternalError $r30, $r31, $r32, $r33, $r34, $r35, $r36;
        jdk.internal.icu.util.CodePointTrie $r25, $r27, $r29;
        java.nio.ByteOrder r1, $r15, $r21;
        java.lang.Throwable $r18;
        jdk.internal.icu.util.CodePointTrie$Fast16 $r37;
        java.lang.AssertionError $r43;
        jdk.internal.icu.util.CodePointTrie$Type $r7, $r8, $r9, r19, r22;
        char[] r5, r24;
        jdk.internal.icu.util.CodePointTrie$Fast32 $r39;
        java.nio.ByteBuffer r0;
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r3, $r4, r20, r23;
        int[] $r6, r26;
        boolean $z0;
        jdk.internal.icu.util.CodePointTrie$Fast8 $r41;
        jdk.internal.icu.util.CodePointTrie$Small32 $r40;
        int $i0, $i1, $i3, $i5, i6, $i7, $i8, $i9, $i10, $i18, i19, i21, i22, i23, i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40;
        char $c2, $c4, $c11, $c12, $c13, $c14, $c15, $c16, $c17, $c20;
        jdk.internal.icu.util.CodePointTrie$Small16 $r38;

        r19 := @parameter0: jdk.internal.icu.util.CodePointTrie$Type;

        r20 := @parameter1: jdk.internal.icu.util.CodePointTrie$ValueWidth;

        r0 := @parameter2: java.nio.ByteBuffer;

        r1 = virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteOrder order()>();

     label01:
        $i0 = virtualinvoke r0.<java.nio.ByteBuffer: int remaining()>();

        if $i0 >= 16 goto label02;

        $r30 = new java.lang.InternalError;

        specialinvoke $r30.<java.lang.InternalError: void <init>(java.lang.String)>("Buffer too short for a CodePointTrie header");

        throw $r30;

     label02:
        i19 = virtualinvoke r0.<java.nio.ByteBuffer: int getInt()>();

        lookupswitch(i19)
        {
            case 862548564: goto label04;
            case 1416784179: goto label03;
            default: goto label09;
        };

     label03:
        goto label10;

     label04:
        $r15 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

        if r1 != $r15 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        if $z0 == false goto label07;

        $r21 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        goto label08;

     label07:
        $r21 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

     label08:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r21);

        goto label10;

     label09:
        $r31 = new java.lang.InternalError;

        specialinvoke $r31.<java.lang.InternalError: void <init>(java.lang.String)>("Buffer does not contain a serialized CodePointTrie");

        throw $r31;

     label10:
        $c12 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $c13 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $c14 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $c15 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $c16 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $c17 = virtualinvoke r0.<java.nio.ByteBuffer: char getChar()>();

        $i26 = (int) $c12;

        $i1 = $i26 >> 6;

        $i18 = $i1 & 3;

        lookupswitch($i18)
        {
            case 0: goto label11;
            case 1: goto label12;
            default: goto label13;
        };

     label11:
        r22 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        goto label14;

     label12:
        r22 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type SMALL>;

        goto label14;

     label13:
        $r32 = new java.lang.InternalError;

        specialinvoke $r32.<java.lang.InternalError: void <init>(java.lang.String)>("CodePointTrie data header has an unsupported type");

        throw $r32;

     label14:
        $c11 = $c12 & 7;

        $i27 = (int) $c11;

        tableswitch($i27)
        {
            case 0: goto label15;
            case 1: goto label16;
            case 2: goto label17;
            default: goto label18;
        };

     label15:
        r23 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_16>;

        goto label19;

     label16:
        r23 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_32>;

        goto label19;

     label17:
        r23 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_8>;

        goto label19;

     label18:
        $r33 = new java.lang.InternalError;

        specialinvoke $r33.<java.lang.InternalError: void <init>(java.lang.String)>("CodePointTrie data header has an unsupported value width");

        throw $r33;

     label19:
        $c20 = $c12 & 56;

        if $c20 == false goto label20;

        $r34 = new java.lang.InternalError;

        specialinvoke $r34.<java.lang.InternalError: void <init>(java.lang.String)>("CodePointTrie data header has unsupported options");

        throw $r34;

     label20:
        if r19 != null goto label21;

        r19 = r22;

     label21:
        if r20 != null goto label22;

        r20 = r23;

     label22:
        if r19 != r22 goto label23;

        if r20 == r23 goto label24;

     label23:
        $r35 = new java.lang.InternalError;

        specialinvoke $r35.<java.lang.InternalError: void <init>(java.lang.String)>("CodePointTrie data header has a different type or value width than required");

        throw $r35;

     label24:
        $c2 = $c12 & 61440;

        $i28 = (int) $c2;

        $i3 = $i28 << 4;

        $i29 = (int) $c14;

        i21 = $i29 | $i3;

        $c4 = $c12 & 3840;

        $i30 = (int) $c4;

        $i5 = $i30 << 8;

        $i31 = (int) $c16;

        i22 = $i31 | $i5;

        $i32 = (int) $c17;

        i6 = $i32 << 9;

        $i33 = (int) $c13;

        i23 = $i33 * 2;

        $r3 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_16>;

        if r20 != $r3 goto label25;

        $i10 = i21 * 2;

        i24 = i23 + $i10;

        goto label27;

     label25:
        $r4 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_32>;

        if r20 != $r4 goto label26;

        $i9 = i21 * 4;

        i24 = i23 + $i9;

        goto label27;

     label26:
        i24 = i23 + i21;

     label27:
        $i25 = virtualinvoke r0.<java.nio.ByteBuffer: int remaining()>();

        if $i25 >= i24 goto label28;

        $r36 = new java.lang.InternalError;

        specialinvoke $r36.<java.lang.InternalError: void <init>(java.lang.String)>("Buffer too short for the CodePointTrie data");

        throw $r36;

     label28:
        $i34 = (int) $c13;

        r5 = staticinvoke <jdk.internal.icu.impl.ICUBinary: char[] getChars(java.nio.ByteBuffer,int,int)>(r0, $i34, 0);

        $r6 = <jdk.internal.icu.util.CodePointTrie$1: int[] $SwitchMap$jdk$internal$icu$util$CodePointTrie$ValueWidth>;

        $i7 = virtualinvoke r20.<jdk.internal.icu.util.CodePointTrie$ValueWidth: int ordinal()>();

        $i8 = $r6[$i7];

        tableswitch($i8)
        {
            case 1: goto label29;
            case 2: goto label32;
            case 3: goto label35;
            default: goto label38;
        };

     label29:
        r24 = staticinvoke <jdk.internal.icu.impl.ICUBinary: char[] getChars(java.nio.ByteBuffer,int,int)>(r0, i21, 0);

        $r9 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        if r19 != $r9 goto label30;

        $r37 = new jdk.internal.icu.util.CodePointTrie$Fast16;

        $r25 = $r37;

        $i35 = (int) $c15;

        specialinvoke $r37.<jdk.internal.icu.util.CodePointTrie$Fast16: void <init>(char[],char[],int,int,int)>(r5, r24, i6, $i35, i22);

        goto label31;

     label30:
        $r38 = new jdk.internal.icu.util.CodePointTrie$Small16;

        $r25 = $r38;

        $i36 = (int) $c15;

        specialinvoke $r38.<jdk.internal.icu.util.CodePointTrie$Small16: void <init>(char[],char[],int,int,int)>(r5, r24, i6, $i36, i22);

     label31:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>(r1);

        return $r25;

     label32:
        r26 = staticinvoke <jdk.internal.icu.impl.ICUBinary: int[] getInts(java.nio.ByteBuffer,int,int)>(r0, i21, 0);

        $r8 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        if r19 != $r8 goto label33;

        $r39 = new jdk.internal.icu.util.CodePointTrie$Fast32;

        $r27 = $r39;

        $i37 = (int) $c15;

        specialinvoke $r39.<jdk.internal.icu.util.CodePointTrie$Fast32: void <init>(char[],int[],int,int,int)>(r5, r26, i6, $i37, i22);

        goto label34;

     label33:
        $r40 = new jdk.internal.icu.util.CodePointTrie$Small32;

        $r27 = $r40;

        $i38 = (int) $c15;

        specialinvoke $r40.<jdk.internal.icu.util.CodePointTrie$Small32: void <init>(char[],int[],int,int,int)>(r5, r26, i6, $i38, i22);

     label34:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>(r1);

        return $r27;

     label35:
        r28 = staticinvoke <jdk.internal.icu.impl.ICUBinary: byte[] getBytes(java.nio.ByteBuffer,int,int)>(r0, i21, 0);

        $r7 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        if r19 != $r7 goto label36;

        $r41 = new jdk.internal.icu.util.CodePointTrie$Fast8;

        $r29 = $r41;

        $i39 = (int) $c15;

        specialinvoke $r41.<jdk.internal.icu.util.CodePointTrie$Fast8: void <init>(char[],byte[],int,int,int)>(r5, r28, i6, $i39, i22);

        goto label37;

     label36:
        $r42 = new jdk.internal.icu.util.CodePointTrie$Small8;

        $r29 = $r42;

        $i40 = (int) $c15;

        specialinvoke $r42.<jdk.internal.icu.util.CodePointTrie$Small8: void <init>(char[],byte[],int,int,int)>(r5, r28, i6, $i40, i22);

     label37:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>(r1);

        return $r29;

     label38:
        $r43 = new java.lang.AssertionError;

        specialinvoke $r43.<java.lang.AssertionError: void <init>(java.lang.Object)>("should be unreachable");

        throw $r43;

     label39:
        $r18 := @caughtexception;

     label40:
        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>(r1);

        throw $r18;

        catch java.lang.Throwable from label01 to label31 with label39;
        catch java.lang.Throwable from label32 to label34 with label39;
        catch java.lang.Throwable from label35 to label37 with label39;
        catch java.lang.Throwable from label38 to label40 with label39;
    }

    public abstract jdk.internal.icu.util.CodePointTrie$Type getType();

    public final jdk.internal.icu.util.CodePointTrie$ValueWidth getValueWidth()
    {
        jdk.internal.icu.util.CodePointTrie$Data $r1;
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r2;
        jdk.internal.icu.util.CodePointTrie r0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data>;

        $r2 = virtualinvoke $r1.<jdk.internal.icu.util.CodePointTrie$Data: jdk.internal.icu.util.CodePointTrie$ValueWidth getValueWidth()>();

        return $r2;
    }

    public int get(int)
    {
        jdk.internal.icu.util.CodePointTrie r0;
        int i0, $i1, $i2;
        jdk.internal.icu.util.CodePointTrie$Data $r1;

        r0 := @this: jdk.internal.icu.util.CodePointTrie;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie: int cpIndex(int)>(i0);

        $i2 = virtualinvoke $r1.<jdk.internal.icu.util.CodePointTrie$Data: int getFromIndex(int)>($i1);

        return $i2;
    }

    public final int asciiGet(int)
    {
        jdk.internal.icu.util.CodePointTrie r0;
        int[] $r1;
        int i0, $i1;

        r0 := @this: jdk.internal.icu.util.CodePointTrie;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie: int[] ascii>;

        $i1 = $r1[i0];

        return $i1;
    }

    private static final int maybeFilterValue(int, int, int, jdk.internal.icu.util.CodePointMap$ValueFilter)
    {
        jdk.internal.icu.util.CodePointMap$ValueFilter r0;
        int i0, i1, i2;

        i2 := @parameter0: int;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r0 := @parameter3: jdk.internal.icu.util.CodePointMap$ValueFilter;

        if i2 != i0 goto label1;

        i2 = i1;

        goto label2;

     label1:
        if r0 == null goto label2;

        i2 = interfaceinvoke r0.<jdk.internal.icu.util.CodePointMap$ValueFilter: int apply(int)>(i2);

     label2:
        return i2;
    }

    public final boolean getRange(int, jdk.internal.icu.util.CodePointMap$ValueFilter, jdk.internal.icu.util.CodePointMap$Range)
    {
        byte b57, b76, b77, b78, b79, b80;
        jdk.internal.icu.util.CodePointTrie r0;
        jdk.internal.icu.util.CodePointMap$Range r7;
        java.lang.AssertionError $r21, $r22, $r23, $r24, $r25;
        short $s55, s56;
        jdk.internal.icu.util.CodePointTrie$Type $r2, $r15, $r16, $r17;
        char[] $r3, $r4, $r11, $r19, $r20;
        jdk.internal.icu.util.CodePointMap$ValueFilter r1;
        boolean $z0, $z1, $z2, $z3, $z4, z5, z6, z7, z8, z9;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i58, $i60, $i61, $i62, $i64, i65, i66, i67, i68, i69, i70, i71, $i72, i73, $i74, i75, $i82, $i84, $i86, $i87, $i88, $i89, $i91, $i93, $i94, $i95, $i97, $i99;
        jdk.internal.icu.util.CodePointTrie$Data $r5, $r6, $r9, $r18;
        char $c10, $c13, $c59, $c63;

        r0 := @this: jdk.internal.icu.util.CodePointTrie;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.icu.util.CodePointMap$ValueFilter;

        r7 := @parameter2: jdk.internal.icu.util.CodePointMap$Range;

        if i0 < 0 goto label01;

        if 1114111 >= i0 goto label02;

     label01:
        return 0;

     label02:
        $i1 = r0.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if i0 < $i1 goto label04;

        $i44 = r0.<jdk.internal.icu.util.CodePointTrie: int dataLength>;

        i45 = $i44 - 2;

        $r18 = r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data>;

        i46 = virtualinvoke $r18.<jdk.internal.icu.util.CodePointTrie$Data: int getFromIndex(int)>(i45);

        if r1 == null goto label03;

        i46 = interfaceinvoke r1.<jdk.internal.icu.util.CodePointMap$ValueFilter: int apply(int)>(i46);

     label03:
        virtualinvoke r7.<jdk.internal.icu.util.CodePointMap$Range: void set(int,int,int)>(i0, 1114111, i46);

        return 1;

     label04:
        i47 = r0.<jdk.internal.icu.util.CodePointTrie: int nullValue>;

        if r1 == null goto label05;

        i47 = interfaceinvoke r1.<jdk.internal.icu.util.CodePointMap$ValueFilter: int apply(int)>(i47);

     label05:
        $r17 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Type getType()>();

        i48 = -1;

        $i82 = (int) -1;

        i49 = $i82;

        i50 = i0;

        i51 = 0;

        i52 = 0;

        z5 = 0;

        z9 = 0;

        z8 = 0;

        z7 = 0;

        z6 = 0;

     label06:
        $i84 = (int) 65535;

        if i50 > $i84 goto label10;

        $r15 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        if $r17 == $r15 goto label07;

        if i50 > 4095 goto label10;

     label07:
        i53 = 0;

        i54 = i50 >> 6;

        $r16 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        if $r17 != $r16 goto label08;

        $s55 = 1024;

        goto label09;

     label08:
        $s55 = 64;

     label09:
        s56 = $s55;

        b57 = 64;

        b80 = 64;

        b79 = 64;

        b78 = 64;

        b77 = 64;

        b76 = 64;

        goto label22;

     label10:
        $i43 = i50 >> 14;

        $r2 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        if $r17 != $r2 goto label13;

        $z4 = <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled>;

        if $z4 != 0 goto label12;

        $i86 = (int) 65535;

        if $i86 >= i50 goto label11;

        $i42 = r0.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if i50 < $i42 goto label12;

     label11:
        $r21 = new java.lang.AssertionError;

        specialinvoke $r21.<java.lang.AssertionError: void <init>()>();

        throw $r21;

     label12:
        i58 = $i43 + 1020;

        goto label16;

     label13:
        $z0 = <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled>;

        if $z0 != 0 goto label15;

        $i40 = r0.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if i50 >= $i40 goto label14;

        $i41 = r0.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if $i41 > 4096 goto label15;

     label14:
        $r22 = new java.lang.AssertionError;

        specialinvoke $r22.<java.lang.AssertionError: void <init>()>();

        throw $r22;

     label15:
        i58 = $i43 + 64;

     label16:
        $r19 = r0.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $r20 = r0.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $c59 = $r20[i58];

        $i60 = i50 >> 9;

        $i61 = $i60 & 31;

        $i87 = (int) $c59;

        $i62 = $i87 + $i61;

        $c63 = $r19[$i62];

        i53 = $c63;

        $i88 = (int) $c63;

        if $i88 != i48 goto label18;

        $i38 = i50 - i0;

        if $i38 < 512 goto label18;

        $z3 = <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled>;

        if $z3 != 0 goto label17;

        $i39 = i50 & 511;

        if $i39 == false goto label17;

        $r23 = new java.lang.AssertionError;

        specialinvoke $r23.<java.lang.AssertionError: void <init>()>();

        throw $r23;

     label17:
        i50 = i50 + 512;

        goto label37;

     label18:
        i48 = $c63;

        $i2 = r0.<jdk.internal.icu.util.CodePointTrie: int index3NullOffset>;

        $i89 = (int) $c63;

        if $i89 != $i2 goto label21;

        if z6 == false goto label19;

        if i47 == i52 goto label20;

        $i37 = i50 - 1;

        virtualinvoke r7.<jdk.internal.icu.util.CodePointMap$Range: void set(int,int,int)>(i0, $i37, i52);

        return 1;

     label19:
        i51 = r0.<jdk.internal.icu.util.CodePointTrie: int nullValue>;

        i52 = i47;

        z5 = 1;

        z9 = 1;

        z8 = 1;

        z7 = 1;

        z6 = 1;

     label20:
        i49 = r0.<jdk.internal.icu.util.CodePointTrie: int dataNullOffset>;

        $i36 = i50 + 512;

        $i91 = (int) -512;

        i50 = $i36 & $i91;

        goto label37;

     label21:
        $i3 = i50 >> 4;

        i54 = $i3 & 31;

        s56 = 32;

        b57 = 16;

        b80 = 16;

        b79 = 16;

        b78 = 16;

        b77 = 16;

        b76 = 16;

     label22:
        $i64 = i53 & 32768;

        if $i64 != 0 goto label23;

        $r11 = r0.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $i35 = i53 + i54;

        i65 = $r11[$i35];

        goto label24;

     label23:
        $i5 = i53 & 32767;

        $i93 = (int) -8;

        $i4 = i54 & $i93;

        $i7 = $i5 + $i4;

        $i6 = i54 >> 3;

        i66 = $i7 + $i6;

        i67 = i54 & 7;

        $r3 = r0.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        i68 = i66 + 1;

        $c10 = $r3[i66];

        $i8 = 2 * i67;

        $i9 = 2 + $i8;

        $i94 = (int) $c10;

        $i11 = $i94 << $i9;

        i69 = $i11 & 196608;

        $r4 = r0.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $i12 = i68 + i67;

        $c13 = $r4[$i12];

        $i95 = (int) $c13;

        i65 = i69 | $i95;

     label24:
        if i65 != i49 goto label26;

        $i31 = i50 - i0;

        if $i31 < b78 goto label26;

        $z2 = <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled>;

        if $z2 != 0 goto label25;

        $i33 = b79 - 1;

        $i34 = i50 & $i33;

        if $i34 == false goto label25;

        $r24 = new java.lang.AssertionError;

        specialinvoke $r24.<java.lang.AssertionError: void <init>()>();

        throw $r24;

     label25:
        i50 = i50 + b76;

        goto label36;

     label26:
        $i32 = b77 - 1;

        i49 = i65;

        $i14 = r0.<jdk.internal.icu.util.CodePointTrie: int dataNullOffset>;

        if i65 != $i14 goto label29;

        if z8 == false goto label27;

        if i47 == i52 goto label28;

        $i30 = i50 - 1;

        virtualinvoke r7.<jdk.internal.icu.util.CodePointMap$Range: void set(int,int,int)>(i0, $i30, i52);

        return 1;

     label27:
        i51 = r0.<jdk.internal.icu.util.CodePointTrie: int nullValue>;

        i52 = i47;

        z5 = 1;

        z9 = 1;

        z8 = 1;

        z7 = 1;

        z6 = 1;

     label28:
        $i29 = i50 + b80;

        $i97 = (int) -1;

        $i28 = $i32 ^ $i97;

        i50 = $i29 & $i28;

        goto label36;

     label29:
        $i15 = i50 & $i32;

        i70 = i65 + $i15;

        $r5 = r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data>;

        i71 = virtualinvoke $r5.<jdk.internal.icu.util.CodePointTrie$Data: int getFromIndex(int)>(i70);

        if z7 == false goto label32;

        if i71 == i51 goto label33;

        if r1 == null goto label30;

        $i26 = r0.<jdk.internal.icu.util.CodePointTrie: int nullValue>;

        $i27 = staticinvoke <jdk.internal.icu.util.CodePointTrie: int maybeFilterValue(int,int,int,jdk.internal.icu.util.CodePointMap$ValueFilter)>(i71, $i26, i47, r1);

        if $i27 == i52 goto label31;

     label30:
        $i25 = i50 - 1;

        virtualinvoke r7.<jdk.internal.icu.util.CodePointMap$Range: void set(int,int,int)>(i0, $i25, i52);

        return 1;

     label31:
        i51 = i71;

        goto label33;

     label32:
        i51 = i71;

        $i16 = r0.<jdk.internal.icu.util.CodePointTrie: int nullValue>;

        i52 = staticinvoke <jdk.internal.icu.util.CodePointTrie: int maybeFilterValue(int,int,int,jdk.internal.icu.util.CodePointMap$ValueFilter)>(i71, $i16, i47, r1);

        z5 = 1;

        z9 = 1;

        z8 = 1;

        z7 = 1;

        z6 = 1;

     label33:
        i50 = i50 + 1;

        $i72 = i50 & $i32;

        if $i72 == false goto label36;

        $r9 = r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data>;

        i70 = i70 + 1;

        i73 = virtualinvoke $r9.<jdk.internal.icu.util.CodePointTrie$Data: int getFromIndex(int)>(i70);

        if i73 == i51 goto label33;

        if r1 == null goto label34;

        $i23 = r0.<jdk.internal.icu.util.CodePointTrie: int nullValue>;

        $i24 = staticinvoke <jdk.internal.icu.util.CodePointTrie: int maybeFilterValue(int,int,int,jdk.internal.icu.util.CodePointMap$ValueFilter)>(i73, $i23, i47, r1);

        if $i24 == i52 goto label35;

     label34:
        $i22 = i50 - 1;

        virtualinvoke r7.<jdk.internal.icu.util.CodePointMap$Range: void set(int,int,int)>(i0, $i22, i52);

        return 1;

     label35:
        i51 = i73;

        goto label33;

     label36:
        i54 = i54 + 1;

        if i54 < s56 goto label22;

     label37:
        $i74 = r0.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if i50 < $i74 goto label06;

        $z1 = <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled>;

        if $z1 != 0 goto label38;

        if z9 != 0 goto label38;

        $r25 = new java.lang.AssertionError;

        specialinvoke $r25.<java.lang.AssertionError: void <init>()>();

        throw $r25;

     label38:
        $i17 = r0.<jdk.internal.icu.util.CodePointTrie: int dataLength>;

        $i20 = $i17 - 2;

        $r6 = r0.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data>;

        $i21 = virtualinvoke $r6.<jdk.internal.icu.util.CodePointTrie$Data: int getFromIndex(int)>($i20);

        $i18 = r0.<jdk.internal.icu.util.CodePointTrie: int nullValue>;

        $i19 = staticinvoke <jdk.internal.icu.util.CodePointTrie: int maybeFilterValue(int,int,int,jdk.internal.icu.util.CodePointMap$ValueFilter)>($i21, $i18, i47, r1);

        if $i19 == i52 goto label39;

        $i99 = (int) -1;

        i75 = i50 + $i99;

        goto label40;

     label39:
        i75 = 1114111;

     label40:
        virtualinvoke r7.<jdk.internal.icu.util.CodePointMap$Range: void set(int,int,int)>(i0, i75, i52);

        return 1;
    }

    public final int toBinary(java.io.OutputStream)
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r4;
        java.io.DataOutputStream $r11;
        jdk.internal.icu.util.CodePointTrie r2;
        java.io.UncheckedIOException $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, $i19, $i20, $i21, i23, i24, i25, $i26;
        jdk.internal.icu.util.CodePointTrie$Data $r8;
        java.io.OutputStream r1;
        char c22;
        java.io.IOException $r9;
        jdk.internal.icu.util.CodePointTrie$Type $r3;
        char[] $r5, r6, $r7;

        r2 := @this: jdk.internal.icu.util.CodePointTrie;

        r1 := @parameter0: java.io.OutputStream;

     label1:
        $r11 = new java.io.DataOutputStream;

        specialinvoke $r11.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(r1);

        virtualinvoke $r11.<java.io.DataOutputStream: void writeInt(int)>(1416784179);

        $i0 = r2.<jdk.internal.icu.util.CodePointTrie: int dataLength>;

        $i1 = $i0 & 983040;

        $i5 = $i1 >> 4;

        $i2 = r2.<jdk.internal.icu.util.CodePointTrie: int dataNullOffset>;

        $i3 = $i2 & 983040;

        $i4 = $i3 >> 8;

        $i8 = $i5 | $i4;

        $r3 = virtualinvoke r2.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Type getType()>();

        $i6 = virtualinvoke $r3.<jdk.internal.icu.util.CodePointTrie$Type: int ordinal()>();

        $i7 = $i6 << 6;

        $i10 = $i8 | $i7;

        $r4 = virtualinvoke r2.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$ValueWidth getValueWidth()>();

        $i9 = virtualinvoke $r4.<jdk.internal.icu.util.CodePointTrie$ValueWidth: int ordinal()>();

        $i11 = $i10 | $i9;

        virtualinvoke $r11.<java.io.DataOutputStream: void writeChar(int)>($i11);

        $r5 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $i12 = lengthof $r5;

        virtualinvoke $r11.<java.io.DataOutputStream: void writeChar(int)>($i12);

        $i13 = r2.<jdk.internal.icu.util.CodePointTrie: int dataLength>;

        virtualinvoke $r11.<java.io.DataOutputStream: void writeChar(int)>($i13);

        $i14 = r2.<jdk.internal.icu.util.CodePointTrie: int index3NullOffset>;

        virtualinvoke $r11.<java.io.DataOutputStream: void writeChar(int)>($i14);

        $i15 = r2.<jdk.internal.icu.util.CodePointTrie: int dataNullOffset>;

        virtualinvoke $r11.<java.io.DataOutputStream: void writeChar(int)>($i15);

        $i16 = r2.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        $i17 = $i16 >> 9;

        virtualinvoke $r11.<java.io.DataOutputStream: void writeChar(int)>($i17);

        r6 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        i18 = lengthof r6;

        i23 = 0;

     label2:
        if i23 >= i18 goto label3;

        c22 = r6[i23];

        $i26 = (int) c22;

        virtualinvoke $r11.<java.io.DataOutputStream: void writeChar(int)>($i26);

        i23 = i23 + 1;

        goto label2;

     label3:
        $r7 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $i19 = lengthof $r7;

        $i20 = $i19 * 2;

        i24 = 16 + $i20;

        $r8 = r2.<jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie$Data data>;

        $i21 = virtualinvoke $r8.<jdk.internal.icu.util.CodePointTrie$Data: int write(java.io.DataOutputStream)>($r11);

        i25 = i24 + $i21;

     label4:
        return i25;

     label5:
        $r9 := @caughtexception;

        $r12 = new java.io.UncheckedIOException;

        specialinvoke $r12.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r9);

        throw $r12;

        catch java.io.IOException from label1 to label4 with label5;
    }

    protected final int fastIndex(int)
    {
        jdk.internal.icu.util.CodePointTrie r0;
        char $c3;
        int i0, $i1, $i2, $i4, $i5;
        char[] $r1;

        r0 := @this: jdk.internal.icu.util.CodePointTrie;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $i1 = i0 >> 6;

        $c3 = $r1[$i1];

        $i2 = i0 & 63;

        $i5 = (int) $c3;

        $i4 = $i5 + $i2;

        return $i4;
    }

    protected final int smallIndex(jdk.internal.icu.util.CodePointTrie$Type, int)
    {
        jdk.internal.icu.util.CodePointTrie$Type r1;
        jdk.internal.icu.util.CodePointTrie r0;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: jdk.internal.icu.util.CodePointTrie;

        r1 := @parameter0: jdk.internal.icu.util.CodePointTrie$Type;

        i0 := @parameter1: int;

        $i1 = r0.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if i0 < $i1 goto label1;

        $i3 = r0.<jdk.internal.icu.util.CodePointTrie: int dataLength>;

        $i4 = $i3 - 2;

        return $i4;

     label1:
        $i2 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie: int internalSmallIndex(jdk.internal.icu.util.CodePointTrie$Type,int)>(r1, i0);

        return $i2;
    }

    private final int internalSmallIndex(jdk.internal.icu.util.CodePointTrie$Type, int)
    {
        boolean $z0, $z1;
        jdk.internal.icu.util.CodePointTrie r2;
        java.lang.AssertionError $r10, $r11;
        int i0, $i1, $i3, $i4, $i5, $i6, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i16, i17, i18, $i20, $i21, $i22, $i24, $i25, i27, i28, i29, i30, i31, $i33, $i34, $i35, $i37, $i38, $i39, $i40;
        char $c2, $c7, $c10, $c19, $c23, $c26;
        jdk.internal.icu.util.CodePointTrie$Type r0, $r1;
        char[] $r3, $r4, $r5, $r8, $r9;

        r2 := @this: jdk.internal.icu.util.CodePointTrie;

        r0 := @parameter0: jdk.internal.icu.util.CodePointTrie$Type;

        i0 := @parameter1: int;

        i17 = i0 >> 14;

        $r1 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        if r0 != $r1 goto label3;

        $z1 = <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        $i33 = (int) 65535;

        if $i33 >= i0 goto label1;

        $i16 = r2.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if i0 < $i16 goto label2;

     label1:
        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label2:
        i18 = i17 + 1020;

        goto label6;

     label3:
        $z0 = <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled>;

        if $z0 != 0 goto label5;

        if 0 > i0 goto label4;

        $i14 = r2.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if i0 >= $i14 goto label4;

        $i15 = r2.<jdk.internal.icu.util.CodePointTrie: int highStart>;

        if $i15 > 4096 goto label5;

     label4:
        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>()>();

        throw $r11;

     label5:
        i18 = i17 + 64;

     label6:
        $r8 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $r9 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $c19 = $r9[i18];

        $i20 = i0 >> 9;

        $i21 = $i20 & 31;

        $i34 = (int) $c19;

        $i22 = $i34 + $i21;

        $c23 = $r8[$i22];

        $i24 = i0 >> 4;

        $i25 = $i24 & 31;

        $c26 = $c23 & 32768;

        if $c26 != 0 goto label7;

        $r5 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $i35 = (int) $c23;

        $i13 = $i35 + $i25;

        i27 = $r5[$i13];

        goto label8;

     label7:
        $c2 = $c23 & 32767;

        $i37 = (int) -8;

        $i1 = $i25 & $i37;

        $i38 = (int) $c2;

        $i4 = $i38 + $i1;

        $i3 = $i25 >> 3;

        i28 = $i4 + $i3;

        i29 = $i25 & 7;

        $r3 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        i30 = i28 + 1;

        $c7 = $r3[i28];

        $i5 = 2 * i29;

        $i6 = 2 + $i5;

        $i39 = (int) $c7;

        $i8 = $i39 << $i6;

        i31 = $i8 & 196608;

        $r4 = r2.<jdk.internal.icu.util.CodePointTrie: char[] index>;

        $i9 = i30 + i29;

        $c10 = $r4[$i9];

        $i40 = (int) $c10;

        i27 = i31 | $i40;

     label8:
        $i11 = i0 & 15;

        $i12 = i27 + $i11;

        return $i12;
    }

    protected abstract int cpIndex(int);

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        <jdk.internal.icu.util.CodePointTrie: int NO_DATA_NULL_OFFSET> = 1048575;

        <jdk.internal.icu.util.CodePointTrie: int NO_INDEX3_NULL_OFFSET> = 32767;

        <jdk.internal.icu.util.CodePointTrie: int OPTIONS_VALUE_BITS_MASK> = 7;

        <jdk.internal.icu.util.CodePointTrie: int OPTIONS_RESERVED_MASK> = 56;

        <jdk.internal.icu.util.CodePointTrie: int OPTIONS_DATA_NULL_OFFSET_MASK> = 3840;

        <jdk.internal.icu.util.CodePointTrie: int OPTIONS_DATA_LENGTH_MASK> = 61440;

        <jdk.internal.icu.util.CodePointTrie: int SMALL_DATA_MASK> = 15;

        <jdk.internal.icu.util.CodePointTrie: int SMALL_DATA_BLOCK_LENGTH> = 16;

        <jdk.internal.icu.util.CodePointTrie: int INDEX_3_MASK> = 31;

        <jdk.internal.icu.util.CodePointTrie: int INDEX_3_BLOCK_LENGTH> = 32;

        <jdk.internal.icu.util.CodePointTrie: int CP_PER_INDEX_2_ENTRY> = 512;

        <jdk.internal.icu.util.CodePointTrie: int INDEX_2_MASK> = 31;

        <jdk.internal.icu.util.CodePointTrie: int INDEX_2_BLOCK_LENGTH> = 32;

        <jdk.internal.icu.util.CodePointTrie: int OMITTED_BMP_INDEX_1_LENGTH> = 4;

        <jdk.internal.icu.util.CodePointTrie: int SHIFT_1_2> = 5;

        <jdk.internal.icu.util.CodePointTrie: int SHIFT_2_3> = 5;

        <jdk.internal.icu.util.CodePointTrie: int SHIFT_1> = 14;

        <jdk.internal.icu.util.CodePointTrie: int SHIFT_2> = 9;

        <jdk.internal.icu.util.CodePointTrie: int SHIFT_3> = 4;

        <jdk.internal.icu.util.CodePointTrie: int SMALL_INDEX_LENGTH> = 64;

        <jdk.internal.icu.util.CodePointTrie: int SMALL_LIMIT> = 4096;

        <jdk.internal.icu.util.CodePointTrie: int BMP_INDEX_LENGTH> = 1024;

        <jdk.internal.icu.util.CodePointTrie: int HIGH_VALUE_NEG_DATA_OFFSET> = 2;

        <jdk.internal.icu.util.CodePointTrie: int ERROR_VALUE_NEG_DATA_OFFSET> = 1;

        <jdk.internal.icu.util.CodePointTrie: int SMALL_MAX> = 4095;

        <jdk.internal.icu.util.CodePointTrie: int FAST_DATA_MASK> = 63;

        <jdk.internal.icu.util.CodePointTrie: int FAST_DATA_BLOCK_LENGTH> = 64;

        <jdk.internal.icu.util.CodePointTrie: int FAST_SHIFT> = 6;

        <jdk.internal.icu.util.CodePointTrie: int ASCII_LIMIT> = 128;

        <jdk.internal.icu.util.CodePointTrie: int MAX_UNICODE> = 1114111;

        $r0 = class "Ljdk/internal/icu/util/CodePointTrie;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.icu.util.CodePointTrie: boolean $assertionsDisabled> = $z1;

        return;
    }
}
