public final class jdk.internal.module.ServicesCatalog$ServiceProvider extends java.lang.Object
{
    private final java.lang.Module module;
    private final java.lang.String providerName;

    public void <init>(java.lang.Module, java.lang.String)
    {
        jdk.internal.module.ServicesCatalog$ServiceProvider r0;
        java.lang.String r2;
        java.lang.Module r1;

        r0 := @this: jdk.internal.module.ServicesCatalog$ServiceProvider;

        r1 := @parameter0: java.lang.Module;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.Module module> = r1;

        r0.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.String providerName> = r2;

        return;
    }

    public java.lang.Module module()
    {
        jdk.internal.module.ServicesCatalog$ServiceProvider r0;
        java.lang.Module $r1;

        r0 := @this: jdk.internal.module.ServicesCatalog$ServiceProvider;

        $r1 = r0.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.Module module>;

        return $r1;
    }

    public java.lang.String providerName()
    {
        jdk.internal.module.ServicesCatalog$ServiceProvider r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.module.ServicesCatalog$ServiceProvider;

        $r1 = r0.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.String providerName>;

        return $r1;
    }

    public int hashCode()
    {
        java.lang.Object[] $r0;
        jdk.internal.module.ServicesCatalog$ServiceProvider r1;
        java.lang.Module $r2;
        int $i0;
        java.lang.String $r3;

        r1 := @this: jdk.internal.module.ServicesCatalog$ServiceProvider;

        $r0 = newarray (java.lang.Object)[2];

        $r2 = r1.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.Module module>;

        $r0[0] = $r2;

        $r3 = r1.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.String providerName>;

        $r0[1] = $r3;

        $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r0);

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        jdk.internal.module.ServicesCatalog$ServiceProvider r1, r2;
        java.lang.Module $r3, $r4;
        java.lang.Object r0;
        java.lang.String $r5, $r6;
        boolean $z0, $z1, $z2, $z3;

        r2 := @this: jdk.internal.module.ServicesCatalog$ServiceProvider;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof jdk.internal.module.ServicesCatalog$ServiceProvider;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (jdk.internal.module.ServicesCatalog$ServiceProvider) r0;

        $r4 = r2.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.Module module>;

        $r3 = r1.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.Module module>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 == false goto label2;

        $r6 = r2.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.String providerName>;

        $r5 = r1.<jdk.internal.module.ServicesCatalog$ServiceProvider: java.lang.String providerName>;

        $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 == false goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }
}
