public final class jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer extends java.lang.Object implements java.lang.Appendable
{
    private final jdk.internal.icu.impl.NormalizerImpl impl;
    private final java.lang.Appendable app;
    private final java.lang.StringBuilder str;
    private final boolean appIsStringBuilder;
    private int reorderStart;
    private int lastCC;
    private int codePointStart;
    private int codePointLimit;

    public void <init>(jdk.internal.icu.impl.NormalizerImpl, java.lang.Appendable, int)
    {
        java.lang.Appendable r2, $r3;
        jdk.internal.icu.impl.NormalizerImpl r1;
        int i0, $i1, $i2, $i3, $i4, $i5;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r1 := @parameter0: jdk.internal.icu.impl.NormalizerImpl;

        r2 := @parameter1: java.lang.Appendable;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl impl> = r1;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.Appendable app> = r2;

        $r3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.Appendable app>;

        $z0 = $r3 instanceof java.lang.StringBuilder;

        if $z0 == false goto label4;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: boolean appIsStringBuilder> = 1;

        $r5 = (java.lang.StringBuilder) r2;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str> = $r5;

        $r6 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r6.<java.lang.StringBuilder: void ensureCapacity(int)>(i0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = 0;

        $r7 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i1 = virtualinvoke $r7.<java.lang.StringBuilder: int length()>();

        if $i1 != 0 goto label1;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        goto label5;

     label1:
        virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: void setIterator()>();

        $i2 = virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int previousCC()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = $i2;

        $i3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC>;

        if $i3 <= 1 goto label3;

     label2:
        $i5 = virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int previousCC()>();

        if $i5 <= 1 goto label3;

        goto label2;

     label3:
        $i4 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointLimit>;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i4;

        goto label5;

     label4:
        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: boolean appIsStringBuilder> = 0;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str> = $r4;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = 0;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

     label5:
        return;
    }

    public boolean isEmpty()
    {
        int $i0;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int length()
    {
        int $i0;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        return $i0;
    }

    public int getLastCC()
    {
        int $i0;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $i0 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC>;

        return $i0;
    }

    public java.lang.StringBuilder getStringBuilder()
    {
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        return $r1;
    }

    public boolean equals(java.lang.CharSequence, int, int)
    {
        java.lang.CharSequence r3;
        int i0, i1, $i2;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1, $r2;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r3 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i2 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        $z0 = staticinvoke <jdk.internal.icu.impl.NormalizerImpl$UTF16Plus: boolean equal(java.lang.CharSequence,int,int,java.lang.CharSequence,int,int)>($r2, 0, $i2, r3, i0, i1);

        return $z0;
    }

    public void append(int, int)
    {
        int i0, $i1, i2, $i3;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1, $r2;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        i2 := @parameter0: int;

        i0 := @parameter1: int;

        $i1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC>;

        if $i1 <= i0 goto label1;

        if i0 != 0 goto label2;

     label1:
        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder appendCodePoint(int)>(i2);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = i0;

        if i0 > 1 goto label3;

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i3 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i3;

        goto label3;

     label2:
        virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: void insert(int,int)>(i2, i0);

     label3:
        return;
    }

    public void append(java.lang.CharSequence, int, int, boolean, int, int)
    {
        jdk.internal.icu.impl.NormalizerImpl $r4, $r5, $r6;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i16, i17;
        boolean z0;
        java.lang.CharSequence r1;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r2, $r3, $r7;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        i12 := @parameter1: int;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        i13 := @parameter4: int;

        i2 := @parameter5: int;

        if i12 != i0 goto label01;

        return;

     label01:
        $i1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC>;

        if $i1 <= i13 goto label02;

        if i13 != 0 goto label05;

     label02:
        if i2 > 1 goto label03;

        $r3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i6 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();

        $i5 = i0 - i12;

        $i7 = $i6 + $i5;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i7;

        goto label04;

     label03:
        if i13 > 1 goto label04;

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i3 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        $i4 = $i3 + 1;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i4;

     label04:
        $r7 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r1, i12, i0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = i2;

        goto label10;

     label05:
        i14 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>(r1, i12);

        $i8 = staticinvoke <java.lang.Character: int charCount(int)>(i14);

        i15 = i12 + $i8;

        virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: void insert(int,int)>(i14, i13);

     label06:
        if i15 >= i0 goto label10;

        i16 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>(r1, i15);

        $i9 = staticinvoke <java.lang.Character: int charCount(int)>(i16);

        i15 = i15 + $i9;

        if i15 >= i0 goto label08;

        if z0 == false goto label07;

        $r6 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl impl>;

        $i11 = virtualinvoke $r6.<jdk.internal.icu.impl.NormalizerImpl: int getNorm16(int)>(i16);

        i17 = staticinvoke <jdk.internal.icu.impl.NormalizerImpl: int getCCFromYesOrMaybe(int)>($i11);

        goto label09;

     label07:
        $r5 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl impl>;

        $r4 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl impl>;

        $i10 = virtualinvoke $r4.<jdk.internal.icu.impl.NormalizerImpl: int getNorm16(int)>(i16);

        i17 = virtualinvoke $r5.<jdk.internal.icu.impl.NormalizerImpl: int getCC(int)>($i10);

        goto label09;

     label08:
        i17 = i2;

     label09:
        virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: void append(int,int)>(i16, i17);

        goto label06;

     label10:
        return;
    }

    public jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer append(char)
    {
        int $i1;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        char c0;
        java.lang.StringBuilder $r1, $r2;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        c0 := @parameter0: char;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i1 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i1;

        return r0;
    }

    public void appendZeroCC(int)
    {
        int i0, $i1;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1, $r2;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder appendCodePoint(int)>(i0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i1 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i1;

        return;
    }

    public jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer append(java.lang.CharSequence)
    {
        java.lang.CharSequence r0;
        int $i0, $i1;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r1;
        java.lang.StringBuilder $r2, $r3;

        r1 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r0 := @parameter0: java.lang.CharSequence;

        $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if $i0 == false goto label1;

        $r2 = r1.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(r0);

        r1.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        $r3 = r1.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i1 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();

        r1.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i1;

     label1:
        return r1;
    }

    public jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer append(java.lang.CharSequence, int, int)
    {
        java.lang.CharSequence r1;
        int i0, i1, $i2;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r2, $r3;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 == i1 goto label1;

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        $r3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i2 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i2;

     label1:
        return r0;
    }

    public void flush()
    {
        java.lang.Appendable $r2;
        java.io.IOException $r5;
        int $i0;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.InternalError $r6;
        java.lang.StringBuilder $r1, $r3, $r4;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $z0 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: boolean appIsStringBuilder>;

        if $z0 == false goto label1;

        $r4 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i0;

        goto label4;

     label1:
        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.Appendable app>;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r1);

        $r3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r3.<java.lang.StringBuilder: void setLength(int)>(0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = 0;

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.InternalError;

        specialinvoke $r6.<java.lang.InternalError: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label4:
        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer flushAndAppendZeroCC(java.lang.CharSequence, int, int)
    {
        java.lang.CharSequence r3;
        java.lang.Appendable $r2, $r4;
        java.io.IOException $r8;
        int i0, i1, $i2;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.InternalError $r9;
        java.lang.StringBuilder $r1, $r5, $r6, $r7;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r3 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: boolean appIsStringBuilder>;

        if $z0 == false goto label1;

        $r6 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r3, i0, i1);

        $r7 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i2 = virtualinvoke $r7.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i2;

        goto label4;

     label1:
        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.Appendable app>;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $r4 = interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r1);

        interfaceinvoke $r4.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>(r3, i0, i1);

        $r5 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r5.<java.lang.StringBuilder: void setLength(int)>(0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = 0;

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r9 = new java.lang.InternalError;

        specialinvoke $r9.<java.lang.InternalError: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label4:
        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        return r0;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void remove()
    {
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = 0;

        return;
    }

    public void removeSuffix(int)
    {
        int i0, i1, $i2, $i3;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1, $r2, $r3;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        i1 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i2 = i0 - i1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i2, i0);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int lastCC> = 0;

        $r3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i3 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i3;

        return;
    }

    private void insert(int, int)
    {
        char $c6;
        int i0, $i1, i2, $i3, $i4, $i5, $i7, $i8, $i9, $i11;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        char[] $r2;
        java.lang.StringBuilder $r1, $r3;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        i2 := @parameter0: int;

        i0 := @parameter1: int;

        virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: void setIterator()>();

        virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: void skipPrevious()>();

     label1:
        $i1 = virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int previousCC()>();

        if $i1 <= i0 goto label2;

        goto label1;

     label2:
        $i11 = (int) 65535;

        if i2 > $i11 goto label3;

        $r3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i7 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointLimit>;

        $c6 = (char) i2;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>($i7, $c6);

        if i0 > 1 goto label4;

        $i8 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointLimit>;

        $i9 = $i8 + 1;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i9;

        goto label4;

     label3:
        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointLimit>;

        $r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char[])>($i3, $r2);

        if i0 > 1 goto label4;

        $i4 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointLimit>;

        $i5 = $i4 + 2;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart> = $i5;

     label4:
        return;
    }

    private void setIterator()
    {
        int $i0;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart> = $i0;

        return;
    }

    private void skipPrevious()
    {
        int $i0, $i1, $i2, $i4;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $i0 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart>;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointLimit> = $i0;

        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart>;

        $i4 = (int) -1;

        $i2 = virtualinvoke $r1.<java.lang.StringBuilder: int offsetByCodePoints(int,int)>($i1, $i4);

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart> = $i2;

        return;
    }

    private int previousCC()
    {
        jdk.internal.icu.impl.NormalizerImpl $r2;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, $i7, $i8;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0;
        java.lang.StringBuilder $r1;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        $i0 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart>;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointLimit> = $i0;

        $i2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int reorderStart>;

        $i1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart>;

        if $i2 < $i1 goto label1;

        return 0;

     label1:
        $r1 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: java.lang.StringBuilder str>;

        $i3 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart>;

        i4 = virtualinvoke $r1.<java.lang.StringBuilder: int codePointBefore(int)>($i3);

        $i5 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart>;

        $i6 = staticinvoke <java.lang.Character: int charCount(int)>(i4);

        $i7 = $i5 - $i6;

        r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: int codePointStart> = $i7;

        $r2 = r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl impl>;

        $i8 = virtualinvoke $r2.<jdk.internal.icu.impl.NormalizerImpl: int getCCFromYesOrMaybeCP(int)>(i4);

        return $i8;
    }

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0, $r1;
        char c0;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer append(char)>(c0);

        return $r1;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        java.lang.CharSequence r1;
        int i0, i1;
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0, $r2;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer r0, $r2;
        java.lang.CharSequence r1;

        r0 := @this: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer: jdk.internal.icu.impl.NormalizerImpl$ReorderingBuffer append(java.lang.CharSequence)>(r1);

        return $r2;
    }
}
