public class jdk.internal.misc.CDS extends java.lang.Object
{
    private static final boolean isDumpingClassList;
    private static final boolean isDumpingArchive;
    private static final boolean isSharingEnabled;
    static final java.lang.String DIRECT_HOLDER_CLASS_NAME;
    static final java.lang.String DELEGATING_HOLDER_CLASS_NAME;
    static final java.lang.String BASIC_FORMS_HOLDER_CLASS_NAME;
    static final java.lang.String INVOKERS_HOLDER_CLASS_NAME;
    private static java.lang.String[] excludeFlags;

    public void <init>()
    {
        jdk.internal.misc.CDS r0;

        r0 := @this: jdk.internal.misc.CDS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isDumpingClassList()
    {
        boolean $z0;

        $z0 = <jdk.internal.misc.CDS: boolean isDumpingClassList>;

        return $z0;
    }

    public static boolean isDumpingArchive()
    {
        boolean $z0;

        $z0 = <jdk.internal.misc.CDS: boolean isDumpingArchive>;

        return $z0;
    }

    public static boolean isSharingEnabled()
    {
        boolean $z0;

        $z0 = <jdk.internal.misc.CDS: boolean isSharingEnabled>;

        return $z0;
    }

    private static native boolean isDumpingClassList0();

    private static native boolean isDumpingArchive0();

    private static native boolean isSharingEnabled0();

    private static native void logLambdaFormInvoker(java.lang.String);

    public static native void initializeFromArchive(java.lang.Class);

    public static native void defineArchivedModules(java.lang.ClassLoader, java.lang.ClassLoader);

    public static native long getRandomSeedForDumping();

    public static void traceLambdaFormInvoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $r0, $r2, $r4, $r5, $r7, $r8, $r10, $r11;
        java.lang.String r1, r3, r6, r9, $r12;
        boolean $z0;

        r1 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r6 := @parameter2: java.lang.String;

        r9 := @parameter3: java.lang.String;

        $z0 = <jdk.internal.misc.CDS: boolean isDumpingClassList>;

        if $z0 == false goto label1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.misc.CDS: void logLambdaFormInvoker(java.lang.String)>($r12);

     label1:
        return;
    }

    public static void traceSpeciesType(java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $r0, $r2, $r4, $r5;
        java.lang.String r1, r3, $r6;
        boolean $z0;

        r1 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $z0 = <jdk.internal.misc.CDS: boolean isDumpingClassList>;

        if $z0 == false goto label1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jdk.internal.misc.CDS: void logLambdaFormInvoker(java.lang.String)>($r6);

     label1:
        return;
    }

    private static boolean isValidHolderName(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.invoke.DirectMethodHandle$Holder");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.invoke.DelegatingMethodHandle$Holder");

        if $z1 != 0 goto label1;

        $z2 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.invoke.LambdaForm$Holder");

        if $z2 != 0 goto label1;

        $z3 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.invoke.Invokers$Holder");

        if $z3 == false goto label2;

     label1:
        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;
    }

    private static boolean isBasicTypeChar(char)
    {
        int $i1, $i2;
        char c0;
        java.lang.String $r0;
        boolean $z0;

        c0 := @parameter0: char;

        $r0 = "LIJFDV";

        $i2 = (int) c0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>($i2);

        if $i1 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private static boolean isValidMethodType(java.lang.String)
    {
        java.lang.String[] r1;
        int $i0, $i1, $i4, i6, $i7, $i8;
        java.lang.String r0, $r2, $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2;
        char $c2, $c3, c5;

        r0 := @parameter0: java.lang.String;

        r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("_");

        $i0 = lengthof r1;

        if $i0 != 2 goto label1;

        $r2 = r1[1];

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 != 1 goto label1;

        $r3 = r1[1];

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <jdk.internal.misc.CDS: boolean isBasicTypeChar(char)>($c2);

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r4 = r1[0];

        $c3 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

        $z1 = staticinvoke <jdk.internal.misc.CDS: boolean isBasicTypeChar(char)>($c3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        i6 = 1;

     label4:
        $r5 = r1[0];

        $i4 = virtualinvoke $r5.<java.lang.String: int length()>();

        if i6 >= $i4 goto label7;

        $r6 = r1[0];

        c5 = virtualinvoke $r6.<java.lang.String: char charAt(int)>(i6);

        $z2 = staticinvoke <jdk.internal.misc.CDS: boolean isBasicTypeChar(char)>(c5);

        if $z2 != 0 goto label6;

        $i7 = (int) c5;

        if $i7 < 48 goto label5;

        $i8 = (int) c5;

        if $i8 <= 57 goto label6;

     label5:
        return 0;

     label6:
        i6 = i6 + 1;

        goto label4;

     label7:
        return 1;
    }

    private static void validateInputLines(java.lang.String[])
    {
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.StringBuilder $r3, $r4, $r5, $r10, $r12, $r13, $r16, $r18, $r19, $r22, $r23, $r24, $r28, $r29, $r30;
        java.lang.String[] r0, $r26;
        int i0, $i1, $i2, $i3, $i4, i5;
        java.lang.String r1, $r6, $r7, $r8, $r11, $r14, $r17, $r20, $r25, $r31;
        java.lang.IllegalArgumentException $r2, $r9, $r15, $r21, $r27;

        r0 := @parameter0: java.lang.String[];

        i0 = lengthof r0;

        i5 = 0;

     label1:
        if i5 >= i0 goto label7;

        r1 = r0[i5];

        $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("[LF_RESOLVE]");

        if $z0 != 0 goto label2;

        $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("[SPECIES_RESOLVE]");

        if $z3 != 0 goto label2;

        $r27 = new java.lang.IllegalArgumentException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong prefix: ");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31);

        throw $r27;

     label2:
        $r26 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        $z4 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("[LF_RESOLVE]");

        if $z4 == false goto label5;

        $i3 = lengthof $r26;

        if $i3 == 4 goto label3;

        $r21 = new java.lang.IllegalArgumentException;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect number of items in the line: ");

        $i4 = lengthof $r26;

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25);

        throw $r21;

     label3:
        $r7 = $r26[1];

        $z1 = staticinvoke <jdk.internal.misc.CDS: boolean isValidHolderName(java.lang.String)>($r7);

        if $z1 != 0 goto label4;

        $r15 = new java.lang.IllegalArgumentException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid holder class name: ");

        $r17 = $r26[1];

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r15;

     label4:
        $r8 = $r26[3];

        $z2 = staticinvoke <jdk.internal.misc.CDS: boolean isValidMethodType(java.lang.String)>($r8);

        if $z2 != 0 goto label6;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid method type: ");

        $r11 = $r26[3];

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        throw $r9;

     label5:
        $i1 = lengthof $r26;

        if $i1 == 2 goto label6;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect number of items in the line: ");

        $i2 = lengthof $r26;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label6:
        i5 = i5 + 1;

        goto label1;

     label7:
        return;
    }

    private static java.lang.Object[] generateLambdaFormHolderClasses(java.lang.String[])
    {
        java.lang.Object[] r4;
        java.lang.String[] r0;
        java.util.Map r3;
        jdk.internal.access.JavaLangInvokeAccess $r2;
        int i0, $i1, i2, i3;
        boolean $z0;
        java.util.Map$Entry r8;
        java.util.Iterator r6;
        java.util.Set $r5;
        java.util.stream.Stream r1;
        java.lang.Object $r7, $r9, $r10;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        staticinvoke <jdk.internal.misc.CDS: void validateInputLines(java.lang.String[])>(r0);

        r1 = staticinvoke <java.util.Arrays: java.util.stream.Stream stream(java.lang.Object[])>(r0);

        $r2 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangInvokeAccess getJavaLangInvokeAccess()>();

        r3 = interfaceinvoke $r2.<jdk.internal.access.JavaLangInvokeAccess: java.util.Map generateHolderClasses(java.util.stream.Stream)>(r1);

        i0 = interfaceinvoke r3.<java.util.Map: int size()>();

        $i1 = i0 * 2;

        r4 = newarray (java.lang.Object)[$i1];

        i2 = 0;

        $r5 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>();

        r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label2;

        $r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.util.Map$Entry) $r7;

        i3 = i2 + 1;

        $r9 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        r4[i2] = $r9;

        i2 = i3 + 1;

        $r10 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        r4[i3] = $r10;

        goto label1;

     label2:
        return r4;
    }

    private static native void dumpClassList(java.lang.String);

    private static native void dumpDynamicArchive(java.lang.String);

    private static java.lang.String drainOutput(java.io.InputStream, long, java.lang.String, java.util.List)
    {
        long l0;
        java.lang.Runnable $r10;
        java.util.List r9;
        java.lang.Thread $r7;
        java.lang.StringBuilder $r0, $r1, $r2, $r4, $r5;
        java.lang.String r3, r6;
        java.io.InputStream r8;

        r8 := @parameter0: java.io.InputStream;

        l0 := @parameter1: long;

        r3 := @parameter2: java.lang.String;

        r9 := @parameter3: java.util.List;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java_pid");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.Thread;

        $r10 = staticinvoke <jdk.internal.misc.CDS$lambda_drainOutput_0__34: java.lang.Runnable bootstrap$(java.io.InputStream,java.lang.String,java.util.List)>(r8, r6, r9);

        specialinvoke $r7.<java.lang.Thread: void <init>(java.lang.Runnable)>($r10);

        virtualinvoke $r7.<java.lang.Thread: void start()>();

        return r6;
    }

    private static boolean containsExcludedFlags(java.lang.String)
    {
        int i0, i1;
        java.lang.String[] r0;
        java.lang.String r1, r2;
        boolean $z0;

        r2 := @parameter0: java.lang.String;

        r0 = <jdk.internal.misc.CDS: java.lang.String[] excludeFlags>;

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r1 = r0[i1];

        $z0 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1);

        if $z0 == false goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    private static void dumpSharedArchive(boolean, java.lang.String) throws java.lang.Exception
    {
        java.lang.Runtime $r55;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r9, $r11, $r12, $r13, $r16, $r17, $r18, $r19, $r20, $r23, $r24, $r25, $r26, $r27, $r28, $r30, $r31, $r32, $r35, $r37, $r38, $r40, $r41, $r42, $r44, $r45, $r46, $r48, $r49, $r50, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r77, $r78, $r79;
        java.lang.Object[] $r53;
        long $l0, $l1, $l2;
        java.util.ArrayList $r34;
        java.lang.ProcessHandle $r0;
        java.lang.String r1, r2, r7, $r14, $r21, $r29, $r36, $r39, $r43, $r47, $r51, $r67, $r69, $r70, r71, $r72, $r73, $r75, $r76, $r80, r82, $r83;
        java.lang.RuntimeException $r15, $r22, $r58;
        java.io.File $r8, $r33, $r81;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.Process $r68;
        java.lang.String[] $r52, $r54, $r74;
        int i3, i4;
        java.io.PrintStream $r10;
        java.io.InputStream $r56, $r57;

        z0 := @parameter0: boolean;

        r2 := @parameter1: java.lang.String;

        $r0 = staticinvoke <java.lang.ProcessHandle: java.lang.ProcessHandle current()>();

        $l0 = interfaceinvoke $r0.<java.lang.ProcessHandle: long pid()>();

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        if r2 == null goto label01;

        $r75 = r2;

        goto label04;

     label01:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java_pid");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        if z0 == false goto label02;

        $r76 = "_static.jsa";

        goto label03;

     label02:
        $r76 = "_dynamic.jsa";

     label03:
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r76);

        $r75 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        r7 = $r75;

        $r77 = new java.lang.StringBuilder;

        specialinvoke $r77.<java.lang.StringBuilder: void <init>()>();

        $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75);

        $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".temp");

        $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>();

        $r81 = new java.io.File;

        specialinvoke $r81.<java.io.File: void <init>(java.lang.String)>($r80);

        $z7 = virtualinvoke $r81.<java.io.File: boolean exists()>();

        if $z7 != 0 goto label05;

        virtualinvoke $r81.<java.io.File: boolean createNewFile()>();

     label05:
        virtualinvoke $r81.<java.io.File: boolean delete()>();

        if z0 == false goto label11;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".classlist");

        r82 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        $r33 = new java.io.File;

        specialinvoke $r33.<java.io.File: void <init>(java.lang.String)>(r82);

        $z4 = virtualinvoke $r33.<java.io.File: boolean exists()>();

        if $z4 == false goto label06;

        virtualinvoke $r33.<java.io.File: boolean delete()>();

     label06:
        staticinvoke <jdk.internal.misc.CDS: void dumpClassList(java.lang.String)>(r82);

        $r72 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.home");

        $r73 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.class.path");

        $r34 = new java.util.ArrayList;

        specialinvoke $r34.<java.util.ArrayList: void <init>()>();

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72);

        $r36 = <java.io.File: java.lang.String separator>;

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bin");

        $r39 = <java.io.File: java.lang.String separator>;

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java");

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r43);

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>("-cp");

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r73);

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>("-Xlog:cds");

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>("-Xshare:dump");

        $r44 = new java.lang.StringBuilder;

        specialinvoke $r44.<java.lang.StringBuilder: void <init>()>();

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-XX:SharedClassListFile=");

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r82);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r47);

        $r48 = new java.lang.StringBuilder;

        specialinvoke $r48.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-XX:SharedArchiveFile=");

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r51);

        $r74 = staticinvoke <jdk.internal.misc.VM: java.lang.String[] getRuntimeArguments()>();

        if $r74 == null goto label09;

        i3 = lengthof $r74;

        i4 = 0;

     label07:
        if i4 >= i3 goto label09;

        r71 = $r74[i4];

        if r71 == null goto label08;

        $z6 = staticinvoke <jdk.internal.misc.CDS: boolean containsExcludedFlags(java.lang.String)>(r71);

        if $z6 != 0 goto label08;

        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>(r71);

     label08:
        i4 = i4 + 1;

        goto label07;

     label09:
        $r55 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r52 = newarray (java.lang.String)[0];

        $r53 = interfaceinvoke $r34.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r52);

        $r54 = (java.lang.String[]) $r53;

        $r68 = virtualinvoke $r55.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($r54);

        $r56 = virtualinvoke $r68.<java.lang.Process: java.io.InputStream getInputStream()>();

        $l1 = virtualinvoke $r68.<java.lang.Process: long pid()>();

        $r69 = staticinvoke <jdk.internal.misc.CDS: java.lang.String drainOutput(java.io.InputStream,long,java.lang.String,java.util.List)>($r56, $l1, "stdout", $r34);

        $r57 = virtualinvoke $r68.<java.lang.Process: java.io.InputStream getErrorStream()>();

        $l2 = virtualinvoke $r68.<java.lang.Process: long pid()>();

        $r70 = staticinvoke <jdk.internal.misc.CDS: java.lang.String drainOutput(java.io.InputStream,long,java.lang.String,java.util.List)>($r57, $l2, "stderr", $r34);

        virtualinvoke $r68.<java.lang.Process: int waitFor()>();

        virtualinvoke $r33.<java.io.File: boolean delete()>();

        $z5 = virtualinvoke $r81.<java.io.File: boolean exists()>();

        if $z5 != 0 goto label10;

        $r58 = new java.lang.RuntimeException;

        $r59 = new java.lang.StringBuilder;

        specialinvoke $r59.<java.lang.StringBuilder: void <init>()>();

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Archive file ");

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80);

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not created, please check stdout file ");

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69);

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" or stderr file ");

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70);

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for more detail");

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r58.<java.lang.RuntimeException: void <init>(java.lang.String)>($r67);

        throw $r58;

     label10:
        goto label12;

     label11:
        staticinvoke <jdk.internal.misc.CDS: void dumpDynamicArchive(java.lang.String)>($r80);

        $z1 = virtualinvoke $r81.<java.io.File: boolean exists()>();

        if $z1 != 0 goto label12;

        $r22 = new java.lang.RuntimeException;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Archive file ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not created, please check process ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" output for more detail");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>($r29);

        throw $r22;

     label12:
        $r8 = new java.io.File;

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r7);

        $z2 = virtualinvoke $r8.<java.io.File: boolean exists()>();

        if $z2 == false goto label13;

        virtualinvoke $r8.<java.io.File: boolean delete()>();

     label13:
        $z3 = virtualinvoke $r81.<java.io.File: boolean renameTo(java.io.File)>($r8);

        if $z3 != 0 goto label14;

        $r15 = new java.lang.RuntimeException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot rename temp file ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to archive file");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>($r21);

        throw $r15;

     label14:
        $r10 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        if z0 == false goto label15;

        $r83 = "Static";

        goto label16;

     label15:
        $r83 = " Dynamic";

     label16:
        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dump to file ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r14);

        return;
    }

    public static void lambda$drainOutput$0(java.io.InputStream, java.lang.String, java.util.List)
    {
        java.lang.Throwable $r21, $r22, $r23, $r24, $r25, $r26;
        java.lang.String r4, $r6, $r11, $r17, $r20, r28;
        boolean $z0;
        java.io.PrintStream $r3;
        java.util.Iterator r27;
        java.io.IOException $r12;
        java.lang.RuntimeException $r13;
        java.io.InputStreamReader $r0;
        java.util.List r5;
        java.lang.Object $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r14, $r15, $r16, $r18, $r19;
        java.io.BufferedReader $r2;
        java.io.InputStream r1;

        r1 := @parameter0: java.io.InputStream;

        r4 := @parameter1: java.lang.String;

        r5 := @parameter2: java.util.List;

     label01:
        $r0 = new java.io.InputStreamReader;

        specialinvoke $r0.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r1);

     label02:
        $r2 = new java.io.BufferedReader;

        specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r0);

     label03:
        $r3 = new java.io.PrintStream;

        specialinvoke $r3.<java.io.PrintStream: void <init>(java.lang.String)>(r4);

     label04:
        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Command:");

        r27 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label06;

        $r7 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>();

        r28 = (java.lang.String) $r7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void print(java.lang.String)>($r11);

        goto label05;

     label06:
        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("");

     label07:
        $r6 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r6 == null goto label08;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r6);

        goto label07;

     label08:
        virtualinvoke $r3.<java.io.PrintStream: void close()>();

        goto label14;

     label09:
        $r26 := @caughtexception;

     label10:
        virtualinvoke $r3.<java.io.PrintStream: void close()>();

     label11:
        goto label13;

     label12:
        $r25 := @caughtexception;

        virtualinvoke $r26.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r25);

     label13:
        throw $r26;

     label14:
        virtualinvoke $r2.<java.io.BufferedReader: void close()>();

        goto label20;

     label15:
        $r24 := @caughtexception;

     label16:
        virtualinvoke $r2.<java.io.BufferedReader: void close()>();

     label17:
        goto label19;

     label18:
        $r23 := @caughtexception;

        virtualinvoke $r24.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r23);

     label19:
        throw $r24;

     label20:
        virtualinvoke $r0.<java.io.InputStreamReader: void close()>();

        goto label26;

     label21:
        $r22 := @caughtexception;

     label22:
        virtualinvoke $r0.<java.io.InputStreamReader: void close()>();

     label23:
        goto label25;

     label24:
        $r21 := @caughtexception;

        virtualinvoke $r22.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r21);

     label25:
        throw $r22;

     label26:
        goto label28;

     label27:
        $r12 := @caughtexception;

        $r13 = new java.lang.RuntimeException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IOExeption happens during drain stream to file ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r17 = virtualinvoke $r12.<java.io.IOException: java.lang.String getMessage()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>($r20);

        throw $r13;

     label28:
        return;

        catch java.lang.Throwable from label04 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label03 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label18;
        catch java.lang.Throwable from label02 to label20 with label21;
        catch java.lang.Throwable from label22 to label23 with label24;
        catch java.io.IOException from label01 to label26 with label27;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        boolean $z0, $z1, $z2;

        <jdk.internal.misc.CDS: java.lang.String INVOKERS_HOLDER_CLASS_NAME> = "java.lang.invoke.Invokers$Holder";

        <jdk.internal.misc.CDS: java.lang.String BASIC_FORMS_HOLDER_CLASS_NAME> = "java.lang.invoke.LambdaForm$Holder";

        <jdk.internal.misc.CDS: java.lang.String DELEGATING_HOLDER_CLASS_NAME> = "java.lang.invoke.DelegatingMethodHandle$Holder";

        <jdk.internal.misc.CDS: java.lang.String DIRECT_HOLDER_CLASS_NAME> = "java.lang.invoke.DirectMethodHandle$Holder";

        $z0 = staticinvoke <jdk.internal.misc.CDS: boolean isDumpingClassList0()>();

        <jdk.internal.misc.CDS: boolean isDumpingClassList> = $z0;

        $z1 = staticinvoke <jdk.internal.misc.CDS: boolean isDumpingArchive0()>();

        <jdk.internal.misc.CDS: boolean isDumpingArchive> = $z1;

        $z2 = staticinvoke <jdk.internal.misc.CDS: boolean isSharingEnabled0()>();

        <jdk.internal.misc.CDS: boolean isSharingEnabled> = $z2;

        $r0 = newarray (java.lang.String)[10];

        $r0[0] = "-XX:DumpLoadedClassList=";

        $r0[1] = "-XX:+DumpSharedSpaces";

        $r0[2] = "-XX:+DynamicDumpSharedSpaces";

        $r0[3] = "-XX:+RecordDynamicDumpInfo";

        $r0[4] = "-Xshare:";

        $r0[5] = "-XX:SharedClassListFile=";

        $r0[6] = "-XX:SharedArchiveFile=";

        $r0[7] = "-XX:ArchiveClassesAtExit=";

        $r0[8] = "-XX:+UseSharedSpaces";

        $r0[9] = "-XX:+RequireSharedSpaces";

        <jdk.internal.misc.CDS: java.lang.String[] excludeFlags> = $r0;

        return;
    }
}
