class jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator extends jdk.internal.util.random.RandomSupport$RandomSpliterator implements java.util.Spliterator$OfLong
{
    final java.util.random.RandomGenerator$SplittableGenerator generatingGenerator;
    final long origin;
    final long bound;

    void <init>(java.util.random.RandomGenerator$SplittableGenerator, long, long, long, long)
    {
        java.util.random.RandomGenerator$SplittableGenerator r1;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r0;
        long l0, l1, l2, l3;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        r1 := @parameter0: java.util.random.RandomGenerator$SplittableGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        l3 := @parameter4: long;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: void <init>(long,long)>(l0, l1);

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator> = r1;

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long origin> = l2;

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long bound> = l3;

        return;
    }

    public java.util.Spliterator$OfLong trySplit()
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r0, $r4;
        long l0, $l1, $l2, l3, $l5, $l6;
        java.util.random.RandomGenerator$SplittableGenerator $r2, $r3;
        byte $b4;
        int $i7;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        l0 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long index>;

        $l1 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long fence>;

        $l2 = l0 + $l1;

        l3 = $l2 >>> 1;

        $b4 = l3 cmp l0;

        $i7 = (int) $b4;

        if $i7 > 0 goto label1;

        return null;

     label1:
        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long index> = l3;

        $r4 = new jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        $r2 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

        $r3 = interfaceinvoke $r2.<java.util.random.RandomGenerator$SplittableGenerator: java.util.random.RandomGenerator$SplittableGenerator split()>();

        $l6 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long origin>;

        $l5 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long bound>;

        specialinvoke $r4.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: void <init>(java.util.random.RandomGenerator$SplittableGenerator,long,long,long,long)>($r3, l0, l3, $l6, $l5);

        return $r4;
    }

    public boolean tryAdvance(java.util.function.LongConsumer)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r1;
        long l0, l1, $l3, $l4, $l5, $l6;
        java.util.function.LongConsumer r0;
        java.util.random.RandomGenerator$SplittableGenerator $r2;
        byte $b2;
        int $i7;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        r0 := @parameter0: java.util.function.LongConsumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long index>;

        l1 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long fence>;

        $b2 = l0 cmp l1;

        $i7 = (int) $b2;

        if $i7 >= 0 goto label1;

        $r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

        $l4 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long origin>;

        $l3 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long bound>;

        $l5 = staticinvoke <jdk.internal.util.random.RandomSupport: long boundedNextLong(java.util.random.RandomGenerator,long,long)>($r2, $l4, $l3);

        interfaceinvoke r0.<java.util.function.LongConsumer: void accept(long)>($l5);

        $l6 = l0 + 1L;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long index> = $l6;

        return 1;

     label1:
        return 0;
    }

    public void forEachRemaining(java.util.function.LongConsumer)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r1;
        long l0, l2, l3, $l4, $l5, l7;
        java.util.function.LongConsumer r0;
        java.util.random.RandomGenerator$SplittableGenerator r2;
        byte $b1, $b6;
        int $i8, $i9;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        r0 := @parameter0: java.util.function.LongConsumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l7 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long index>;

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long fence>;

        $b1 = l7 cmp l0;

        $i8 = (int) $b1;

        if $i8 >= 0 goto label2;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long index> = l0;

        r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

        l2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long origin>;

        l3 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: long bound>;

     label1:
        $l4 = staticinvoke <jdk.internal.util.random.RandomSupport: long boundedNextLong(java.util.random.RandomGenerator,long,long)>(r2, l2, l3);

        interfaceinvoke r0.<java.util.function.LongConsumer: void accept(long)>($l4);

        $l5 = l7 + 1L;

        l7 = $l5;

        $b6 = $l5 cmp l0;

        $i9 = (int) $b6;

        if $i9 < 0 goto label1;

     label2:
        return;
    }

    public volatile void forEachRemaining(java.lang.Object)
    {
        java.lang.Object r1;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r0;
        java.util.function.LongConsumer $r2;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.function.LongConsumer) r1;

        virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: void forEachRemaining(java.util.function.LongConsumer)>($r2);

        return;
    }

    public volatile boolean tryAdvance(java.lang.Object)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r0;
        java.lang.Object r1;
        java.util.function.LongConsumer $r2;
        boolean $z0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.function.LongConsumer) r1;

        $z0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: boolean tryAdvance(java.util.function.LongConsumer)>($r2);

        return $z0;
    }

    public volatile java.util.Spliterator$OfPrimitive trySplit()
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r0;
        java.util.Spliterator$OfLong $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: java.util.Spliterator$OfLong trySplit()>();

        return $r1;
    }

    public volatile java.util.Spliterator trySplit()
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator r0;
        java.util.Spliterator$OfLong $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomLongsSpliterator: java.util.Spliterator$OfLong trySplit()>();

        return $r1;
    }
}
