class jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl extends jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field, boolean)
    {
        java.lang.reflect.Field r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;
        boolean z0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.reflect.Field;

        z0 := @parameter1: boolean;

        specialinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field,boolean)>(r1, z0);

        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        int $i0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;
        java.lang.Integer $r2;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $r1;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $r1;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $r1;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $r1;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $r2;
        int $i1;
        long $l0;
        java.lang.Object $r1, r3;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r3 := @parameter0: java.lang.Object;

        $r2 = <jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $r1 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.Object base>;

        $l0 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: long fieldOffset>;

        $i1 = virtualinvoke $r2.<jdk.internal.misc.Unsafe: int getIntVolatile(java.lang.Object,long)>($r1, $l0);

        return $i1;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        int $i0;
        java.lang.Object r1;
        long $l1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);

        $l1 = (long) $i0;

        return $l1;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        int $i0;
        float $f0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);

        $f0 = (float) $i0;

        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        int $i0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;
        double $d0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);

        $d0 = (double) $i0;

        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long $l0, $l2, $l4, $l6;
        java.lang.Integer $r2;
        short $s5;
        java.lang.Character $r5;
        byte $b7;
        java.lang.Short $r8;
        int $i1, $i8, $i9, $i10;
        java.lang.Byte $r11;
        boolean $z0, $z1, $z2, $z3, $z4;
        jdk.internal.misc.Unsafe $r3, $r6, $r9, $r12;
        char $c3;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;
        java.lang.Object r1, $r4, $r7, $r10, $r13, r14;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r14 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $z0 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: boolean isReadOnly>;

        if $z0 == false goto label1;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r1);

     label1:
        if r1 != null goto label2;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r1);

     label2:
        $z1 = r1 instanceof java.lang.Byte;

        if $z1 == false goto label3;

        $r12 = <jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $r13 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.Object base>;

        $l6 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: long fieldOffset>;

        $r11 = (java.lang.Byte) r1;

        $b7 = virtualinvoke $r11.<java.lang.Byte: byte byteValue()>();

        $i8 = (int) $b7;

        virtualinvoke $r12.<jdk.internal.misc.Unsafe: void putIntVolatile(java.lang.Object,long,int)>($r13, $l6, $i8);

        return;

     label3:
        $z2 = r1 instanceof java.lang.Short;

        if $z2 == false goto label4;

        $r9 = <jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $r10 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.Object base>;

        $l4 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: long fieldOffset>;

        $r8 = (java.lang.Short) r1;

        $s5 = virtualinvoke $r8.<java.lang.Short: short shortValue()>();

        $i9 = (int) $s5;

        virtualinvoke $r9.<jdk.internal.misc.Unsafe: void putIntVolatile(java.lang.Object,long,int)>($r10, $l4, $i9);

        return;

     label4:
        $z3 = r1 instanceof java.lang.Character;

        if $z3 == false goto label5;

        $r6 = <jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $r7 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.Object base>;

        $l2 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: long fieldOffset>;

        $r5 = (java.lang.Character) r1;

        $c3 = virtualinvoke $r5.<java.lang.Character: char charValue()>();

        $i10 = (int) $c3;

        virtualinvoke $r6.<jdk.internal.misc.Unsafe: void putIntVolatile(java.lang.Object,long,int)>($r7, $l2, $i10);

        return;

     label5:
        $z4 = r1 instanceof java.lang.Integer;

        if $z4 == false goto label6;

        $r3 = <jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $r4 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.Object base>;

        $l0 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: long fieldOffset>;

        $r2 = (java.lang.Integer) r1;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r3.<jdk.internal.misc.Unsafe: void putIntVolatile(java.lang.Object,long,int)>($r4, $l0, $i1);

        return;

     label6:
        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r1);

        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;
        boolean z0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);

        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        byte b0;
        int $i1;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        b0 := @parameter1: byte;

        $i1 = (int) b0;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void setInt(java.lang.Object,int)>(r1, $i1);

        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int $i1;
        java.lang.Object r1;
        char c0;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        c0 := @parameter1: char;

        $i1 = (int) c0;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void setInt(java.lang.Object,int)>(r1, $i1);

        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short s0;
        int $i1;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        s0 := @parameter1: short;

        $i1 = (int) s0;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void setInt(java.lang.Object,int)>(r1, $i1);

        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $r2;
        int i0;
        long $l1;
        java.lang.Object $r1, r3;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;
        boolean $z0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r3 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $z0 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: boolean isReadOnly>;

        if $z0 == false goto label1;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwFinalFieldIllegalAccessException(int)>(i0);

     label1:
        $r2 = <jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $r1 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: java.lang.Object base>;

        $l1 = r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: long fieldOffset>;

        virtualinvoke $r2.<jdk.internal.misc.Unsafe: void putIntVolatile(java.lang.Object,long,int)>($r1, $l1, i0);

        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l0);

        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        f0 := @parameter1: float;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);

        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl r0;
        double d0;

        r0 := @this: jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        d0 := @parameter1: double;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);

        return;
    }
}
