public class jdk.internal.math.FloatingDecimal extends java.lang.Object
{
    static final int EXP_SHIFT;
    static final long FRACT_HOB;
    static final long EXP_ONE;
    static final int MAX_SMALL_BIN_EXP;
    static final int MIN_SMALL_BIN_EXP;
    static final int MAX_DECIMAL_DIGITS;
    static final int MAX_DECIMAL_EXPONENT;
    static final int MIN_DECIMAL_EXPONENT;
    static final int BIG_DECIMAL_EXPONENT;
    static final int MAX_NDIGITS;
    static final int SINGLE_EXP_SHIFT;
    static final int SINGLE_FRACT_HOB;
    static final int SINGLE_MAX_DECIMAL_DIGITS;
    static final int SINGLE_MAX_DECIMAL_EXPONENT;
    static final int SINGLE_MIN_DECIMAL_EXPONENT;
    static final int SINGLE_MAX_NDIGITS;
    static final int INT_DECIMAL_DIGITS;
    private static final java.lang.String INFINITY_REP;
    private static final int INFINITY_LENGTH;
    private static final java.lang.String NAN_REP;
    private static final int NAN_LENGTH;
    private static final jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_INFINITY;
    private static final jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_INFINITY;
    private static final jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NOT_A_NUMBER;
    private static final jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_ZERO;
    private static final jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_ZERO;
    private static final java.lang.ThreadLocal threadLocalBinaryToASCIIBuffer;
    static final jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_INFINITY;
    static final jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_INFINITY;
    static final jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NOT_A_NUMBER;
    static final jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_ZERO;
    static final jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_ZERO;
    static final boolean $assertionsDisabled;

    public void <init>()
    {
        jdk.internal.math.FloatingDecimal r0;

        r0 := @this: jdk.internal.math.FloatingDecimal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String toJavaFormatString(double)
    {
        java.lang.String $r1;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r0;
        double d0;

        d0 := @parameter0: double;

        $r0 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(double)>(d0);

        $r1 = interfaceinvoke $r0.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: java.lang.String toJavaFormatString()>();

        return $r1;
    }

    public static java.lang.String toJavaFormatString(float)
    {
        float f0;
        java.lang.String $r1;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r0;

        f0 := @parameter0: float;

        $r0 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(float)>(f0);

        $r1 = interfaceinvoke $r0.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: java.lang.String toJavaFormatString()>();

        return $r1;
    }

    public static void appendTo(double, java.lang.Appendable)
    {
        java.lang.Appendable r0;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r1;
        double d0;

        d0 := @parameter0: double;

        r0 := @parameter1: java.lang.Appendable;

        $r1 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(double)>(d0);

        interfaceinvoke $r1.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: void appendTo(java.lang.Appendable)>(r0);

        return;
    }

    public static void appendTo(float, java.lang.Appendable)
    {
        float f0;
        java.lang.Appendable r0;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r1;

        f0 := @parameter0: float;

        r0 := @parameter1: java.lang.Appendable;

        $r1 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(float)>(f0);

        interfaceinvoke $r1.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: void appendTo(java.lang.Appendable)>(r0);

        return;
    }

    public static double parseDouble(java.lang.String) throws java.lang.NumberFormatException
    {
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter $r1;
        java.lang.String r0;
        double $d0;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter readJavaFormatString(java.lang.String)>(r0);

        $d0 = interfaceinvoke $r1.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter: double doubleValue()>();

        return $d0;
    }

    public static float parseFloat(java.lang.String) throws java.lang.NumberFormatException
    {
        float $f0;
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter $r1;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter readJavaFormatString(java.lang.String)>(r0);

        $f0 = interfaceinvoke $r1.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter: float floatValue()>();

        return $f0;
    }

    private static jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer getBinaryToASCIIBuffer()
    {
        java.lang.ThreadLocal $r0;
        java.lang.Object $r1;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer $r2;

        $r0 = <jdk.internal.math.FloatingDecimal: java.lang.ThreadLocal threadLocalBinaryToASCIIBuffer>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r2 = (jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer) $r1;

        return $r2;
    }

    public static jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(double)
    {
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r0;
        double d0;

        d0 := @parameter0: double;

        $r0 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(double,boolean)>(d0, 1);

        return $r0;
    }

    static jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(double, boolean)
    {
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r1, $r2, $r3;
        long l0, $l1, $l3, $l4, $l8, l12;
        byte $b2, $b5, $b7;
        int i6, $i9, i10, i11, i13, i14, $i16;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer $r0;
        double d0;
        boolean z0, z1, $z3, $z4, $z5;

        d0 := @parameter0: double;

        z1 := @parameter1: boolean;

        l0 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(d0);

        $l1 = l0 & -9223372036854775808L;

        $b2 = $l1 cmp 0L;

        if $b2 == false goto label01;

        $z5 = 1;

        $z4 = 1;

        $z3 = 1;

        goto label02;

     label01:
        $z5 = 0;

        $z4 = 0;

        $z3 = 0;

     label02:
        z0 = $z4;

        $l8 = l0 & 4503599627370495L;

        $l3 = l0 & 9218868437227405312L;

        $l4 = $l3 >> 52;

        $i9 = (int) $l4;

        i10 = $i9;

        if $i9 != 2047 goto label06;

        $b7 = $l8 cmp 0L;

        if $b7 != 0 goto label05;

        if $z3 == false goto label03;

        $r2 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_INFINITY>;

        goto label04;

     label03:
        $r2 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_INFINITY>;

     label04:
        return $r2;

     label05:
        $r1 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NOT_A_NUMBER>;

        return $r1;

     label06:
        if $i9 != 0 goto label10;

        $b5 = $l8 cmp 0L;

        if $b5 != 0 goto label09;

        if $z5 == false goto label07;

        $r3 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_ZERO>;

        goto label08;

     label07:
        $r3 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_ZERO>;

     label08:
        return $r3;

     label09:
        i11 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l8);

        i6 = i11 - 11;

        l12 = $l8 << i6;

        i10 = 1 - i6;

        i13 = 64 - i11;

        goto label11;

     label10:
        l12 = $l8 | 4503599627370496L;

        i13 = 53;

     label11:
        $i16 = (int) -1023;

        i14 = i10 + $i16;

        $r0 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer getBinaryToASCIIBuffer()>();

        virtualinvoke $r0.<jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer: void setSign(boolean)>(z0);

        virtualinvoke $r0.<jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer: void dtoa(int,long,int,boolean)>(i14, l12, i13, z1);

        return $r0;
    }

    private static jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(float)
    {
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r1, $r2, $r3;
        long $l3, $l4, $l6;
        byte $b7;
        int i0, $i1, $i2, i5, $i8, $i9, i10, i11, i12, i13, i14, $i16;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer $r0;
        boolean z0, $z2, $z3, $z4;
        float f0;

        f0 := @parameter0: float;

        i0 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(f0);

        $i1 = i0 & -2147483648;

        if $i1 == false goto label01;

        $z4 = 1;

        $z3 = 1;

        $z2 = 1;

        goto label02;

     label01:
        $z4 = 0;

        $z3 = 0;

        $z2 = 0;

     label02:
        z0 = $z2;

        $i8 = i0 & 8388607;

        $i2 = i0 & 2139095040;

        $i9 = $i2 >> 23;

        i10 = $i9;

        if $i9 != 255 goto label06;

        $l6 = (long) $i8;

        $b7 = $l6 cmp 0L;

        if $b7 != 0 goto label05;

        if $z3 == false goto label03;

        $r2 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_INFINITY>;

        goto label04;

     label03:
        $r2 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_INFINITY>;

     label04:
        return $r2;

     label05:
        $r1 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NOT_A_NUMBER>;

        return $r1;

     label06:
        if $i9 != 0 goto label10;

        if $i8 != 0 goto label09;

        if $z4 == false goto label07;

        $r3 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_ZERO>;

        goto label08;

     label07:
        $r3 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_ZERO>;

     label08:
        return $r3;

     label09:
        i11 = staticinvoke <java.lang.Integer: int numberOfLeadingZeros(int)>($i8);

        i5 = i11 - 8;

        i12 = $i8 << i5;

        i10 = 1 - i5;

        i13 = 32 - i11;

        goto label11;

     label10:
        i12 = $i8 | 8388608;

        i13 = 24;

     label11:
        $i16 = (int) -127;

        i14 = i10 + $i16;

        $r0 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer getBinaryToASCIIBuffer()>();

        virtualinvoke $r0.<jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer: void setSign(boolean)>(z0);

        $l3 = (long) i12;

        $l4 = $l3 << 29;

        virtualinvoke $r0.<jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer: void dtoa(int,long,int,boolean)>(i14, $l4, i13, 1);

        return $r0;
    }

    static jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter readJavaFormatString(java.lang.String) throws java.lang.NumberFormatException
    {
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter $r3, $r4, $r8, $r10;
        byte b39, b41, b42, b43, b44, b45, b46;
        java.lang.StringIndexOutOfBoundsException $r6;
        java.lang.StringBuilder $r13, $r14, $r15, $r21;
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer $r20;
        java.lang.String r7, $r16;
        java.lang.NumberFormatException $r17, $r18, $r19, $r22;
        char[] $r9;
        boolean z0, z1, z2, z3, z5, z6, z7, z8, z9, z10, z11, z12, z13, z14, z15, z16, z17, z18, z19, $z20, $z21, z22, z23;
        int $i1, i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, i28, i29, i32, i33, i34, i35, i38, i40, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i56, $i57, $i58, $i59, $i60, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i70, $i71, $i72, $i73, $i74;
        char $c0, $c2, $c3, $c4, $c5, $c6, $c7, $c16, $c30, c31, c36, c37;

        r7 := @parameter0: java.lang.String;

        z1 = 0;

        z14 = 0;

        z13 = 0;

        z12 = 0;

        z2 = 0;

        z23 = 0;

        z22 = 0;

     label01:
        r7 = virtualinvoke r7.<java.lang.String: java.lang.String trim()>();

        i28 = virtualinvoke r7.<java.lang.String: int length()>();

        if i28 != 0 goto label02;

        $r17 = new java.lang.NumberFormatException;

        specialinvoke $r17.<java.lang.NumberFormatException: void <init>(java.lang.String)>("empty String");

        throw $r17;

     label02:
        i29 = 0;

        b43 = 0;

        z11 = 0;

        b42 = 0;

        z10 = 0;

        z9 = 0;

        z8 = 0;

        z7 = 0;

        b41 = 0;

        z6 = 0;

        $c0 = virtualinvoke r7.<java.lang.String: char charAt(int)>(0);

        $i47 = (int) $c0;

        lookupswitch($i47)
        {
            case 43: goto label04;
            case 45: goto label03;
            default: goto label05;
        };

     label03:
        z1 = 1;

        z14 = 1;

        z13 = 1;

        z12 = 1;

     label04:
        i29 = 1;

        b43 = 1;

        z11 = 1;

        b42 = 1;

        z10 = 1;

        z9 = 1;

        z8 = 1;

        z7 = 1;

        b41 = 1;

        z6 = 1;

        z2 = 1;

        z23 = 1;

        z22 = 1;

     label05:
        $c30 = virtualinvoke r7.<java.lang.String: char charAt(int)>(b42);

        $i48 = (int) $c30;

        if $i48 != 78 goto label08;

        $i26 = i28 - z6;

        $i25 = <jdk.internal.math.FloatingDecimal: int NAN_LENGTH>;

        if $i26 != $i25 goto label07;

        $i27 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String,int)>("NaN", b41);

        if $i27 != z7 goto label07;

        $r4 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NOT_A_NUMBER>;

     label06:
        return $r4;

     label07:
        goto label55;

     label08:
        $i49 = (int) $c30;

        if $i49 != 73 goto label12;

        $i23 = i28 - z9;

        $i22 = <jdk.internal.math.FloatingDecimal: int INFINITY_LENGTH>;

        if $i23 != $i22 goto label11;

        $i24 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String,int)>("Infinity", b43);

        if $i24 != z10 goto label11;

        if z12 == false goto label09;

        $r8 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_INFINITY>;

        goto label10;

     label09:
        $r8 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_INFINITY>;

     label10:
        return $r8;

     label11:
        goto label55;

     label12:
        $i50 = (int) $c30;

        if $i50 != 48 goto label15;

        $i20 = z11 + 1;

        if i28 <= $i20 goto label15;

        $i21 = z8 + 1;

        c31 = virtualinvoke r7.<java.lang.String: char charAt(int)>($i21);

        $i51 = (int) c31;

        if $i51 == 120 goto label13;

        $i52 = (int) c31;

        if $i52 != 88 goto label15;

     label13:
        $r3 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter parseHexString(java.lang.String)>(r7);

     label14:
        return $r3;

     label15:
        $r9 = newarray (char)[i28];

        z3 = 0;

        z19 = 0;

        z18 = 0;

        z17 = 0;

        i32 = 0;

        i33 = 0;

        i34 = 0;

        i35 = 0;

     label16:
        if i29 >= i28 goto label21;

        c36 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i53 = (int) c36;

        if $i53 != 48 goto label17;

        i34 = i34 + 1;

        goto label20;

     label17:
        $i54 = (int) c36;

        if $i54 != 46 goto label21;

        if z17 == false goto label18;

        $r18 = new java.lang.NumberFormatException;

        specialinvoke $r18.<java.lang.NumberFormatException: void <init>(java.lang.String)>("multiple points");

        throw $r18;

     label18:
        i33 = i29;

        if z23 == false goto label19;

        $i56 = (int) -1;

        i33 = i29 + $i56;

     label19:
        z3 = 1;

        z19 = 1;

        z18 = 1;

        z17 = 1;

     label20:
        i29 = i29 + 1;

        goto label16;

     label21:
        if i29 >= i28 goto label27;

        c37 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i57 = (int) c37;

        if $i57 < 49 goto label22;

        $i58 = (int) c37;

        if $i58 > 57 goto label22;

        $i19 = i32;

        i32 = i32 + 1;

        $r9[$i19] = c37;

        i35 = 0;

        goto label26;

     label22:
        $i59 = (int) c37;

        if $i59 != 48 goto label23;

        $i18 = i32;

        i32 = i32 + 1;

        $r9[$i18] = c37;

        i35 = i35 + 1;

        goto label26;

     label23:
        $i60 = (int) c37;

        if $i60 != 46 goto label27;

        if z19 == false goto label24;

        $r19 = new java.lang.NumberFormatException;

        specialinvoke $r19.<java.lang.NumberFormatException: void <init>(java.lang.String)>("multiple points");

        throw $r19;

     label24:
        i33 = i29;

        if z22 == false goto label25;

        $i62 = (int) -1;

        i33 = i29 + $i62;

     label25:
        z3 = 1;

        z19 = 1;

        z18 = 1;

     label26:
        i29 = i29 + 1;

        goto label21;

     label27:
        $i17 = i32 - i35;

        if $i17 != 0 goto label28;

        $z21 = 1;

        $z20 = 1;

        goto label29;

     label28:
        $z21 = 0;

        $z20 = 0;

     label29:
        z0 = $z20;

        if $z21 == false goto label31;

        if i34 != 0 goto label31;

     label30:
        goto label55;

     label31:
        if z18 == false goto label32;

        i38 = i33 - i34;

        goto label33;

     label32:
        i38 = $i17 + i35;

     label33:
        if i29 >= i28 goto label47;

        $c6 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i63 = (int) $c6;

        if $i63 == 101 goto label34;

        $i64 = (int) $c6;

        if $i64 != 69 goto label47;

     label34:
        b39 = 1;

        b46 = 1;

        b45 = 1;

        b44 = 1;

        i40 = 0;

        z5 = 0;

        z16 = 0;

        z15 = 0;

        i29 = i29 + 1;

        $c7 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i65 = (int) $c7;

        lookupswitch($i65)
        {
            case 43: goto label36;
            case 45: goto label35;
            default: goto label37;
        };

     label35:
        b39 = -1;

        b46 = -1;

        b45 = -1;

        b44 = -1;

     label36:
        i29 = i29 + 1;

     label37:
        i8 = i29;

     label38:
        if i29 >= i28 goto label41;

        if i40 < 214748364 goto label39;

        z5 = 1;

        z16 = 1;

        z15 = 1;

     label39:
        $i12 = i29;

        i29 = i29 + 1;

        $c16 = virtualinvoke r7.<java.lang.String: char charAt(int)>($i12);

        $i66 = (int) $c16;

        if $i66 < 48 goto label40;

        $i67 = (int) $c16;

        if $i67 > 57 goto label40;

        $i15 = i40 * 10;

        $i68 = (int) $c16;

        $i14 = $i68 - 48;

        i40 = $i15 + $i14;

        goto label38;

     label40:
        $i70 = (int) -1;

        i29 = i29 + $i70;

        goto label41;

     label41:
        $i9 = 324 + $i17;

        $i13 = $i9 + i35;

        if z16 != 0 goto label42;

        if i40 <= $i13 goto label44;

     label42:
        if z15 != 0 goto label43;

        if b46 != 1 goto label43;

        if i38 >= 0 goto label43;

        $i10 = i40 + i38;

        if $i10 >= $i13 goto label43;

        i38 = i38 + i40;

        goto label45;

     label43:
        i38 = b44 * $i13;

        goto label45;

     label44:
        $i11 = b45 * i40;

        i38 = i38 + $i11;

     label45:
        if i29 != i8 goto label47;

     label46:
        goto label55;

     label47:
        if i29 >= i28 goto label49;

        $i1 = i28 - 1;

        if i29 != $i1 goto label48;

        $c2 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i71 = (int) $c2;

        if $i71 == 102 goto label49;

        $c3 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i72 = (int) $c3;

        if $i72 == 70 goto label49;

        $c4 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i73 = (int) $c4;

        if $i73 == 100 goto label49;

        $c5 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i29);

        $i74 = (int) $c5;

        if $i74 == 68 goto label49;

     label48:
        goto label55;

     label49:
        if z0 == false goto label52;

        if z13 == false goto label50;

        $r10 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_ZERO>;

        goto label51;

     label50:
        $r10 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_ZERO>;

     label51:
        return $r10;

     label52:
        $r20 = new jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer;

        specialinvoke $r20.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: void <init>(boolean,int,char[],int)>(z14, i38, $r9, $i17);

     label53:
        return $r20;

     label54:
        $r6 := @caughtexception;

     label55:
        $r22 = new java.lang.NumberFormatException;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("For input string: \"");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r22.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r16);

        throw $r22;

        catch java.lang.StringIndexOutOfBoundsException from label01 to label06 with label54;
        catch java.lang.StringIndexOutOfBoundsException from label08 to label10 with label54;
        catch java.lang.StringIndexOutOfBoundsException from label12 to label14 with label54;
        catch java.lang.StringIndexOutOfBoundsException from label15 to label30 with label54;
        catch java.lang.StringIndexOutOfBoundsException from label31 to label46 with label54;
        catch java.lang.StringIndexOutOfBoundsException from label47 to label48 with label54;
        catch java.lang.StringIndexOutOfBoundsException from label49 to label51 with label54;
        catch java.lang.StringIndexOutOfBoundsException from label52 to label53 with label54;
    }

    static jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter parseHexString(java.lang.String)
    {
        byte $b5, $b6, $b7, $b8, $b10, $b11, $b16, $b19, $b20, $b27, $b32, $b34, $b40, $b42, $b50, $b52, $b56, $b58, $b62, $b64, $b66, $b68, $b103, $b109;
        java.lang.StringBuilder $r7, $r8, $r18, $r19, $r20, $r33, $r35;
        long $l3, $l9, $l12, $l13, $l14, $l15, $l17, $l25, $l26, $l28, $l30, $l31, $l35, $l36, $l37, $l38, $l41, $l43, $l47, $l48, $l49, $l53, $l54, $l55, $l57, $l59, $l60, $l61, $l63, $l65, $l67, $l70, $l71, $l72, $l73, $l74, $l75, $l76, $l77, $l83, l84, l85, l88, l89, l91, l104, l105, $l106, $l107, $l108;
        int $i0, $i1, $i2, $i4, $i18, $i21, $i22, $i23, $i24, $i29, $i33, $i39, $i44, $i45, $i46, $i51, $i69, $i78, i79, i80, $i81, i82, i86, i87, i90, i93, i94, $i95, $i96, $i97, $i98, $i99, i100, i101, $i102, $i110, $i111, $i113, $i114, $i115, $i116, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i127;
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter $r28, $r30, $r31, $r32;
        java.util.regex.Matcher r2;
        jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer $r41;
        java.lang.AssertionError $r36, $r37, $r38, $r39, $r40;
        java.lang.String r0, r3, $r4, r5, $r9, $r21, $r23, r24, r25, $r26, $r27, r29;
        java.lang.NumberFormatException $r22, $r34;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, z9, z10, z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, z26, $z27, $z28, $z29, $z30;
        float $f0;
        java.util.regex.Pattern $r1;
        double $d0;

        r0 := @parameter0: java.lang.String;

        $r1 = <jdk.internal.math.FloatingDecimal$HexFloatPattern: java.util.regex.Pattern VALUE>;

        r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>();

        if z0 != 0 goto label001;

        $r34 = new java.lang.NumberFormatException;

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("For input string: \"");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r34.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r21);

        throw $r34;

     label001:
        r3 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        if r3 == null goto label002;

        $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-");

        if $z6 == false goto label002;

        $z7 = 1;

        goto label003;

     label002:
        $z7 = 0;

     label003:
        z1 = $z7;

        i79 = 0;

        $r23 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(4);

        if $r23 == null goto label004;

        r24 = staticinvoke <jdk.internal.math.FloatingDecimal: java.lang.String stripLeadingZeros(java.lang.String)>($r23);

        i80 = virtualinvoke r24.<java.lang.String: int length()>();

        goto label007;

     label004:
        $r4 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(6);

        r5 = staticinvoke <jdk.internal.math.FloatingDecimal: java.lang.String stripLeadingZeros(java.lang.String)>($r4);

        i80 = virtualinvoke r5.<java.lang.String: int length()>();

        r25 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(7);

        i79 = virtualinvoke r25.<java.lang.String: int length()>();

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        if r5 != null goto label005;

        $r26 = "";

        goto label006;

     label005:
        $r26 = r5;

     label006:
        $r7 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r25);

        r24 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label007:
        $r27 = staticinvoke <jdk.internal.math.FloatingDecimal: java.lang.String stripLeadingZeros(java.lang.String)>(r24);

        $i81 = virtualinvoke $r27.<java.lang.String: int length()>();

        if i80 < 1 goto label008;

        $i78 = i80 - 1;

        i82 = 4 * $i78;

        goto label009;

     label008:
        $i0 = i79 - $i81;

        $i1 = $i0 + 1;

        $i113 = (int) -4;

        i82 = $i113 * $i1;

     label009:
        if $i81 != 0 goto label012;

        if z1 == false goto label010;

        $r28 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_ZERO>;

        goto label011;

     label010:
        $r28 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_ZERO>;

     label011:
        return $r28;

     label012:
        r29 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(8);

        if r29 == null goto label013;

        $z5 = virtualinvoke r29.<java.lang.String: boolean equals(java.lang.Object)>("+");

        if $z5 == false goto label014;

     label013:
        $z30 = 1;

        $z29 = 1;

        goto label015;

     label014:
        $z30 = 0;

        $z29 = 0;

     label015:
        z9 = $z30;

     label016:
        $r9 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(9);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        $l77 = (long) $i2;

     label017:
        goto label023;

     label018:
        $r22 := @caughtexception;

        if z1 == false goto label020;

        if z9 == false goto label019;

        $r30 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_INFINITY>;

        goto label022;

     label019:
        $r30 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_ZERO>;

        goto label022;

     label020:
        if z9 == false goto label021;

        $r30 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_INFINITY>;

        goto label022;

     label021:
        $r30 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_ZERO>;

     label022:
        return $r30;

     label023:
        if $z29 == false goto label024;

        $l83 = 1L;

        goto label025;

     label024:
        $l83 = -1L;

     label025:
        $l74 = $l83 * $l77;

        $l3 = (long) i82;

        $l75 = $l74 + $l3;

        l84 = $l75;

        z10 = 0;

        z11 = 0;

        $i4 = staticinvoke <jdk.internal.math.FloatingDecimal: int getHexDigit(java.lang.String,int)>($r27, 0);

        $l76 = (long) $i4;

        $b5 = $l76 cmp 1L;

        if $b5 != 0 goto label026;

        $l73 = $l76 << 52;

        l85 = 0L | $l73;

        i86 = 48;

        goto label030;

     label026:
        $b6 = $l76 cmp 3L;

        $i114 = (int) $b6;

        if $i114 > 0 goto label027;

        $l72 = $l76 << 51;

        l85 = 0L | $l72;

        i86 = 47;

        l84 = $l75 + 1L;

        goto label030;

     label027:
        $b7 = $l76 cmp 7L;

        $i115 = (int) $b7;

        if $i115 > 0 goto label028;

        $l71 = $l76 << 50;

        l85 = 0L | $l71;

        i86 = 46;

        l84 = $l75 + 2L;

        goto label030;

     label028:
        $b8 = $l76 cmp 15L;

        $i116 = (int) $b8;

        if $i116 > 0 goto label029;

        $l9 = $l76 << 49;

        l85 = 0L | $l9;

        i86 = 45;

        l84 = $l75 + 3L;

        goto label030;

     label029:
        $r36 = new java.lang.AssertionError;

        specialinvoke $r36.<java.lang.AssertionError: void <init>(java.lang.Object)>("Result from digit conversion too large!");

        throw $r36;

     label030:
        i87 = 1;

     label031:
        if i87 >= $i81 goto label032;

        if i86 < 0 goto label032;

        $i69 = staticinvoke <jdk.internal.math.FloatingDecimal: int getHexDigit(java.lang.String,int)>($r27, i87);

        l88 = (long) $i69;

        $l70 = l88 << i86;

        l85 = l85 | $l70;

        $i118 = (int) -4;

        i86 = i86 + $i118;

        i87 = i87 + 1;

        goto label031;

     label032:
        if i87 >= $i81 goto label057;

        $i46 = staticinvoke <jdk.internal.math.FloatingDecimal: int getHexDigit(java.lang.String,int)>($r27, i87);

        l89 = (long) $i46;

        tableswitch(i86)
        {
            case -4: goto label046;
            case -3: goto label041;
            case -2: goto label036;
            case -1: goto label033;
            default: goto label051;
        };

     label033:
        $l47 = l89 & 14L;

        $l48 = $l47 >> 1;

        l85 = l85 | $l48;

        $l49 = l89 & 1L;

        $b50 = $l49 cmp 0L;

        if $b50 == false goto label034;

        $z12 = 1;

        goto label035;

     label034:
        $z12 = 0;

     label035:
        z10 = $z12;

        goto label052;

     label036:
        $l53 = l89 & 12L;

        $l54 = $l53 >> 2;

        l85 = l85 | $l54;

        $l55 = l89 & 2L;

        $b56 = $l55 cmp 0L;

        if $b56 == false goto label037;

        $z13 = 1;

        goto label038;

     label037:
        $z13 = 0;

     label038:
        z10 = $z13;

        $l57 = l89 & 1L;

        $b58 = $l57 cmp 0L;

        if $b58 == false goto label039;

        $z14 = 1;

        goto label040;

     label039:
        $z14 = 0;

     label040:
        z11 = $z14;

        goto label052;

     label041:
        $l59 = l89 & 8L;

        $l60 = $l59 >> 3;

        l85 = l85 | $l60;

        $l61 = l89 & 4L;

        $b62 = $l61 cmp 0L;

        if $b62 == false goto label042;

        $z15 = 1;

        goto label043;

     label042:
        $z15 = 0;

     label043:
        z10 = $z15;

        $l63 = l89 & 3L;

        $b64 = $l63 cmp 0L;

        if $b64 == false goto label044;

        $z16 = 1;

        goto label045;

     label044:
        $z16 = 0;

     label045:
        z11 = $z16;

        goto label052;

     label046:
        $l65 = l89 & 8L;

        $b66 = $l65 cmp 0L;

        if $b66 == false goto label047;

        $z17 = 1;

        goto label048;

     label047:
        $z17 = 0;

     label048:
        z10 = $z17;

        $l67 = l89 & 7L;

        $b68 = $l67 cmp 0L;

        if $b68 == false goto label049;

        $z18 = 1;

        goto label050;

     label049:
        $z18 = 0;

     label050:
        z11 = $z18;

        goto label052;

     label051:
        $r37 = new java.lang.AssertionError;

        specialinvoke $r37.<java.lang.AssertionError: void <init>(java.lang.Object)>("Unexpected shift distance remainder.");

        throw $r37;

     label052:
        i90 = i87 + 1;

     label053:
        if i90 >= $i81 goto label057;

        if z11 != 0 goto label057;

        $i51 = staticinvoke <jdk.internal.math.FloatingDecimal: int getHexDigit(java.lang.String,int)>($r27, i90);

        l91 = (long) $i51;

        if z11 != 0 goto label054;

        $b52 = l91 cmp 0L;

        if $b52 == false goto label055;

     label054:
        $z19 = 1;

        goto label056;

     label055:
        $z19 = 0;

     label056:
        z11 = $z19;

        i90 = i90 + 1;

        goto label053;

     label057:
        if z1 == false goto label058;

        $i111 = -2147483648;

        $i110 = -2147483648;

        goto label059;

     label058:
        $i111 = 0;

        $i110 = 0;

     label059:
        i93 = $i110;

        $b10 = l84 cmp -126L;

        $i119 = (int) $b10;

        if $i119 < 0 goto label066;

        $b40 = l84 cmp 127L;

        $i120 = (int) $b40;

        if $i120 <= 0 goto label060;

        i93 = $i111 | 2139095040;

        goto label075;

     label060:
        $l41 = l85 & 268435455L;

        $b42 = $l41 cmp 0L;

        if $b42 != 0 goto label061;

        if z10 != 0 goto label061;

        if z11 == false goto label062;

     label061:
        $z20 = 1;

        goto label063;

     label062:
        $z20 = 0;

     label063:
        $l43 = l85 >>> 28;

        $i45 = (int) $l43;

        i94 = $i45;

        $i44 = $i45 & 3;

        if $i44 != 1 goto label064;

        if $z20 == false goto label065;

     label064:
        i94 = $i45 + 1;

     label065:
        $i95 = (int) l84;

        $i96 = $i95 + 126;

        $i97 = $i96 << 23;

        $i98 = i94 >> 1;

        $i99 = $i97 + $i98;

        i93 = i93 | $i99;

        goto label075;

     label066:
        $b11 = l84 cmp -150L;

        $i121 = (int) $b11;

        if $i121 >= 0 goto label067;

        goto label075;

     label067:
        $l12 = -98L - l84;

        i100 = (int) $l12;

        $z2 = <jdk.internal.math.FloatingDecimal: boolean $assertionsDisabled>;

        if $z2 != 0 goto label068;

        if i100 >= 29 goto label068;

        $r38 = new java.lang.AssertionError;

        specialinvoke $r38.<java.lang.AssertionError: void <init>()>();

        throw $r38;

     label068:
        $z3 = <jdk.internal.math.FloatingDecimal: boolean $assertionsDisabled>;

        if $z3 != 0 goto label069;

        if i100 < 53 goto label069;

        $r39 = new java.lang.AssertionError;

        specialinvoke $r39.<java.lang.AssertionError: void <init>()>();

        throw $r39;

     label069:
        $l13 = 1L << i100;

        $l14 = $l13 - 1L;

        $l15 = l85 & $l14;

        $b16 = $l15 cmp 0L;

        if $b16 != 0 goto label070;

        if z10 != 0 goto label070;

        if z11 == false goto label071;

     label070:
        $z21 = 1;

        goto label072;

     label071:
        $z21 = 0;

     label072:
        $l17 = l85 >>> i100;

        $i39 = (int) $l17;

        i101 = $i39;

        $i18 = $i39 & 3;

        if $i18 != 1 goto label073;

        if $z21 == false goto label074;

     label073:
        i101 = $i39 + 1;

     label074:
        $i102 = i101 >> 1;

        i93 = i93 | $i102;

     label075:
        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i93);

        $b103 = l84 cmp 1023L;

        $i122 = (int) $b103;

        if $i122 <= 0 goto label078;

        if z1 == false goto label076;

        $r31 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_INFINITY>;

        goto label077;

     label076:
        $r31 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_INFINITY>;

     label077:
        return $r31;

     label078:
        $b19 = l84 cmp 1023L;

        $i123 = (int) $b19;

        if $i123 > 0 goto label079;

        $b34 = l84 cmp -1022L;

        $i124 = (int) $b34;

        if $i124 < 0 goto label079;

        $l35 = l84 + 1023L;

        $l36 = $l35 << 52;

        $l38 = $l36 & 9218868437227405312L;

        $l37 = 4503599627370495L & l85;

        l104 = $l38 | $l37;

        goto label094;

     label079:
        $b20 = l84 cmp -1075L;

        $i125 = (int) $b20;

        if $i125 >= 0 goto label082;

        if z1 == false goto label080;

        $r32 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_ZERO>;

        goto label081;

     label080:
        $r32 = <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_ZERO>;

     label081:
        return $r32;

     label082:
        if z11 != 0 goto label083;

        if z10 == false goto label084;

     label083:
        $z22 = 1;

        goto label085;

     label084:
        $z22 = 0;

     label085:
        z11 = $z22;

        $i21 = (int) l84;

        $i127 = (int) -1074;

        $i22 = $i21 - $i127;

        $i23 = $i22 + 1;

        $i33 = 53 - $i23;

        $z4 = <jdk.internal.math.FloatingDecimal: boolean $assertionsDisabled>;

        if $z4 != 0 goto label087;

        if $i33 < 1 goto label086;

        if $i33 <= 53 goto label087;

     label086:
        $r40 = new java.lang.AssertionError;

        specialinvoke $r40.<java.lang.AssertionError: void <init>()>();

        throw $r40;

     label087:
        $i24 = $i33 - 1;

        $l25 = 1L << $i24;

        $l26 = l85 & $l25;

        $b27 = $l26 cmp 0L;

        if $b27 == false goto label088;

        $z23 = 1;

        goto label089;

     label088:
        $z23 = 0;

     label089:
        z10 = $z23;

        if $i33 <= 1 goto label093;

        $i29 = $i33 - 1;

        $l30 = -1L << $i29;

        l105 = $l30 ^ -1L;

        if z11 != 0 goto label090;

        $l31 = l85 & l105;

        $b32 = $l31 cmp 0L;

        if $b32 == false goto label091;

     label090:
        $z24 = 1;

        goto label092;

     label091:
        $z24 = 0;

     label092:
        z11 = $z24;

     label093:
        $l106 = l85 >> $i33;

        $l107 = 4503599627370495L & $l106;

        l104 = 0L | $l107;

     label094:
        $l108 = l104 & 1L;

        $b109 = $l108 cmp 0L;

        if $b109 != 0 goto label095;

        $z28 = 1;

        $z27 = 1;

        goto label096;

     label095:
        $z28 = 0;

        $z27 = 0;

     label096:
        z26 = $z28;

        if $z27 == false goto label097;

        if z10 == false goto label097;

        if z11 != 0 goto label098;

     label097:
        if z26 != 0 goto label099;

        if z10 == false goto label099;

     label098:
        l104 = l104 + 1L;

     label099:
        if z1 == false goto label100;

        $l28 = l104 | -9223372036854775808L;

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l28);

        goto label101;

     label100:
        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(l104);

     label101:
        $r41 = new jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer;

        specialinvoke $r41.<jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer: void <init>(double,float)>($d0, $f0);

        return $r41;

        catch java.lang.NumberFormatException from label016 to label017 with label018;
    }

    static java.lang.String stripLeadingZeros(java.lang.String)
    {
        char $c0, $c2;
        int $i1, i3, $i4, $i5;
        java.lang.String r0, $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i4 = (int) $c0;

        if $i4 != 48 goto label4;

        i3 = 1;

     label1:
        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if i3 >= $i1 goto label3;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i3);

        $i5 = (int) $c2;

        if $i5 == 48 goto label2;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i3);

        return $r1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return "";

     label4:
        return r0;
    }

    static int getHexDigit(java.lang.String, int)
    {
        char $c1, $c3;
        java.lang.AssertionError $r7;
        int i0, i2, $i5;
        java.lang.StringBuilder $r3, $r4, $r6;
        java.lang.String r0, $r5;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);

        i2 = staticinvoke <java.lang.Character: int digit(char,int)>($c1, 16);

        $i5 = (int) -1;

        if i2 <= $i5 goto label1;

        if i2 < 16 goto label2;

     label1:
        $r7 = new java.lang.AssertionError;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected failure of digit conversion of ");

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r5);

        throw $r7;

     label2:
        return i2;
    }

    static void <clinit>()
    {
        int $i0, $i1;
        java.lang.String $r1, $r2;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer $r6, $r8;
        boolean $z0, $z1;
        jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer $r11, $r12, $r13, $r14, $r15;
        jdk.internal.math.FloatingDecimal$1 $r10;
        jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer $r3, $r4, $r5;
        char[] $r7, $r9;
        java.lang.Class $r0;

        <jdk.internal.math.FloatingDecimal: java.lang.String NAN_REP> = "NaN";

        <jdk.internal.math.FloatingDecimal: java.lang.String INFINITY_REP> = "Infinity";

        <jdk.internal.math.FloatingDecimal: int INT_DECIMAL_DIGITS> = 9;

        <jdk.internal.math.FloatingDecimal: int SINGLE_MAX_NDIGITS> = 200;

        <jdk.internal.math.FloatingDecimal: int SINGLE_MIN_DECIMAL_EXPONENT> = -45;

        <jdk.internal.math.FloatingDecimal: int SINGLE_MAX_DECIMAL_EXPONENT> = 38;

        <jdk.internal.math.FloatingDecimal: int SINGLE_MAX_DECIMAL_DIGITS> = 7;

        <jdk.internal.math.FloatingDecimal: int SINGLE_FRACT_HOB> = 8388608;

        <jdk.internal.math.FloatingDecimal: int SINGLE_EXP_SHIFT> = 23;

        <jdk.internal.math.FloatingDecimal: int MAX_NDIGITS> = 1100;

        <jdk.internal.math.FloatingDecimal: int BIG_DECIMAL_EXPONENT> = 324;

        <jdk.internal.math.FloatingDecimal: int MIN_DECIMAL_EXPONENT> = -324;

        <jdk.internal.math.FloatingDecimal: int MAX_DECIMAL_EXPONENT> = 308;

        <jdk.internal.math.FloatingDecimal: int MAX_DECIMAL_DIGITS> = 15;

        <jdk.internal.math.FloatingDecimal: int MIN_SMALL_BIN_EXP> = -21;

        <jdk.internal.math.FloatingDecimal: int MAX_SMALL_BIN_EXP> = 62;

        <jdk.internal.math.FloatingDecimal: long EXP_ONE> = 4607182418800017408L;

        <jdk.internal.math.FloatingDecimal: long FRACT_HOB> = 4503599627370496L;

        <jdk.internal.math.FloatingDecimal: int EXP_SHIFT> = 52;

        $r0 = class "Ljdk/internal/math/FloatingDecimal;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.math.FloatingDecimal: boolean $assertionsDisabled> = $z1;

        $r1 = "Infinity";

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        <jdk.internal.math.FloatingDecimal: int INFINITY_LENGTH> = $i0;

        $r2 = "NaN";

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        <jdk.internal.math.FloatingDecimal: int NAN_LENGTH> = $i1;

        $r3 = new jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer;

        specialinvoke $r3.<jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer: void <init>(java.lang.String,boolean)>("Infinity", 0);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_INFINITY> = $r3;

        $r4 = new jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer;

        specialinvoke $r4.<jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer: void <init>(java.lang.String,boolean)>("-Infinity", 1);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_INFINITY> = $r4;

        $r5 = new jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer;

        specialinvoke $r5.<jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer: void <init>(java.lang.String,boolean)>("NaN", 0);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NOT_A_NUMBER> = $r5;

        $r6 = new jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer;

        $r7 = newarray (char)[1];

        $r7[0] = 48;

        specialinvoke $r6.<jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer: void <init>(boolean,char[])>(0, $r7);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_POSITIVE_ZERO> = $r6;

        $r8 = new jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer;

        $r9 = newarray (char)[1];

        $r9[0] = 48;

        specialinvoke $r8.<jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer: void <init>(boolean,char[])>(1, $r9);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter B2AC_NEGATIVE_ZERO> = $r8;

        $r10 = new jdk.internal.math.FloatingDecimal$1;

        specialinvoke $r10.<jdk.internal.math.FloatingDecimal$1: void <init>()>();

        <jdk.internal.math.FloatingDecimal: java.lang.ThreadLocal threadLocalBinaryToASCIIBuffer> = $r10;

        $r11 = new jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer;

        specialinvoke $r11.<jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer: void <init>(double,float)>(#Infinity, #InfinityF);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_INFINITY> = $r11;

        $r12 = new jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer;

        specialinvoke $r12.<jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer: void <init>(double,float)>(#-Infinity, #-InfinityF);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_INFINITY> = $r12;

        $r13 = new jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer;

        specialinvoke $r13.<jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer: void <init>(double,float)>(#NaN, #NaNF);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NOT_A_NUMBER> = $r13;

        $r14 = new jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer;

        specialinvoke $r14.<jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer: void <init>(double,float)>(0.0, 0.0F);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_POSITIVE_ZERO> = $r14;

        $r15 = new jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer;

        specialinvoke $r15.<jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer: void <init>(double,float)>(-0.0, -0.0F);

        <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter A2BC_NEGATIVE_ZERO> = $r15;

        return;
    }
}
