final class jdk.internal.org.objectweb.asm.RecordComponentWriter extends jdk.internal.org.objectweb.asm.RecordComponentVisitor
{
    private final jdk.internal.org.objectweb.asm.SymbolTable symbolTable;
    private final int nameIndex;
    private final int descriptorIndex;
    private int signatureIndex;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.Attribute firstAttribute;

    void <init>(jdk.internal.org.objectweb.asm.SymbolTable, java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        int $i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r0;
        java.lang.String r2, r3, r4;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: void <init>(int)>(524288);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable> = r1;

        $i0 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r2);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int nameIndex> = $i0;

        $i1 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r3);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int descriptorIndex> = $i1;

        if r4 == null goto label1;

        $i2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r4);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int signatureIndex> = $i2;

     label1:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter $r2, $r4, $r5, $r7;
        jdk.internal.org.objectweb.asm.SymbolTable $r3, $r6;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        if z0 == false goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r7 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r6, r1, $r5);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation> = $r7;

        return $r7;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r4 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r3, r1, $r2);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation> = $r4;

        return $r4;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.TypePath r1;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r3, $r5, $r6, $r8;
        jdk.internal.org.objectweb.asm.SymbolTable $r4, $r7;
        int i0;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r0;
        java.lang.String r2;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        if z0 == false goto label1;

        $r7 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r8 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r7, i0, r1, r2, $r6);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation> = $r8;

        return $r8;

     label1:
        $r4 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $r5 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r4, i0, r1, r2, $r3);

        r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation> = $r5;

        return $r5;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.Attribute r0, $r2;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r1;

        r1 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        r0.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute nextAttribute> = $r2;

        r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute> = r0;

        return;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.RecordComponentWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        return;
    }

    int computeRecordComponentInfoSize()
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter $r2, $r3, $r4, $r5;
        jdk.internal.org.objectweb.asm.Attribute $r6, $r8;
        jdk.internal.org.objectweb.asm.SymbolTable $r1, $r7;
        int $i0, $i1, $i2, $i3, i4, i5;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        $r1 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int signatureIndex>;

        $i1 = staticinvoke <jdk.internal.org.objectweb.asm.Attribute: int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable,int,int)>($r1, 0, $i0);

        i4 = 6 + $i1;

        $r5 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r4 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $i2 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r5, $r4, $r3, $r2);

        i5 = i4 + $i2;

        $r6 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r6 == null goto label1;

        $r8 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r7 = r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i3 = virtualinvoke $r8.<jdk.internal.org.objectweb.asm.Attribute: int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable)>($r7);

        i5 = i5 + $i3;

     label1:
        return i5;
    }

    void putRecordComponentInfo(jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter $r3, $r4, $r5, $r6, $r9, $r10, $r11, $r12;
        jdk.internal.org.objectweb.asm.ByteVector r0, $r2;
        jdk.internal.org.objectweb.asm.SymbolTable $r8, $r13, $r15;
        int $i0, $i1, $i2, $i3, $i4, i5;
        jdk.internal.org.objectweb.asm.Attribute $r7, $r14, $r16, $r17;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r1;

        r1 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.ByteVector;

        $i0 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int nameIndex>;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        $i1 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int descriptorIndex>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i1);

        i5 = 0;

        $i2 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int signatureIndex>;

        if $i2 == false goto label1;

        i5 = 1;

     label1:
        $r3 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        if $r3 == null goto label2;

        i5 = i5 + 1;

     label2:
        $r4 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        if $r4 == null goto label3;

        i5 = i5 + 1;

     label3:
        $r5 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        if $r5 == null goto label4;

        i5 = i5 + 1;

     label4:
        $r6 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        if $r6 == null goto label5;

        i5 = i5 + 1;

     label5:
        $r7 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r7 == null goto label6;

        $r17 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $i4 = virtualinvoke $r17.<jdk.internal.org.objectweb.asm.Attribute: int getAttributeCount()>();

        i5 = i5 + $i4;

     label6:
        virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i5);

        $r8 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i3 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int signatureIndex>;

        staticinvoke <jdk.internal.org.objectweb.asm.Attribute: void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable,int,int,jdk.internal.org.objectweb.asm.ByteVector)>($r8, 0, $i3, r0);

        $r13 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r12 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r11 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r10 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r9 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.ByteVector)>($r13, $r12, $r11, $r10, $r9, r0);

        $r14 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r14 == null goto label7;

        $r16 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r15 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r16.<jdk.internal.org.objectweb.asm.Attribute: void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector)>($r15, r0);

     label7:
        return;
    }

    final void collectAttributePrototypes(jdk.internal.org.objectweb.asm.Attribute$Set)
    {
        jdk.internal.org.objectweb.asm.Attribute $r2;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r1;
        jdk.internal.org.objectweb.asm.Attribute$Set r0;

        r1 := @this: jdk.internal.org.objectweb.asm.RecordComponentWriter;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Attribute$Set;

        $r2 = r1.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.Attribute$Set: void addAttributes(jdk.internal.org.objectweb.asm.Attribute)>($r2);

        return;
    }
}
