class jdk.internal.loader.URLClassPath$2 extends java.lang.Object implements java.util.Enumeration
{
    private int index;
    private jdk.internal.loader.Resource res;
    final java.lang.String val$name;
    final boolean val$check;
    final jdk.internal.loader.URLClassPath this$0;

    void <init>(jdk.internal.loader.URLClassPath, java.lang.String, boolean)
    {
        jdk.internal.loader.URLClassPath r1;
        java.lang.String r2;
        jdk.internal.loader.URLClassPath$2 r0;
        boolean z0;

        r0 := @this: jdk.internal.loader.URLClassPath$2;

        r1 := @parameter0: jdk.internal.loader.URLClassPath;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.URLClassPath this$0> = r1;

        r0.<jdk.internal.loader.URLClassPath$2: java.lang.String val$name> = r2;

        r0.<jdk.internal.loader.URLClassPath$2: boolean val$check> = z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.loader.URLClassPath$2: int index> = 0;

        r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.Resource res> = null;

        return;
    }

    private boolean next()
    {
        jdk.internal.loader.Resource $r1, $r5, $r6;
        jdk.internal.loader.URLClassPath $r2;
        int $i0, $i1;
        java.lang.String $r4;
        jdk.internal.loader.URLClassPath$2 r0;
        jdk.internal.loader.URLClassPath$Loader $r3;
        boolean $z0;

        r0 := @this: jdk.internal.loader.URLClassPath$2;

        $r1 = r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.Resource res>;

        if $r1 == null goto label1;

        return 1;

     label1:
        $r2 = r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.URLClassPath this$0>;

        $i0 = r0.<jdk.internal.loader.URLClassPath$2: int index>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.loader.URLClassPath$2: int index> = $i1;

        $r3 = virtualinvoke $r2.<jdk.internal.loader.URLClassPath: jdk.internal.loader.URLClassPath$Loader getLoader(int)>($i0);

        if $r3 == null goto label2;

        $r4 = r0.<jdk.internal.loader.URLClassPath$2: java.lang.String val$name>;

        $z0 = r0.<jdk.internal.loader.URLClassPath$2: boolean val$check>;

        $r5 = virtualinvoke $r3.<jdk.internal.loader.URLClassPath$Loader: jdk.internal.loader.Resource getResource(java.lang.String,boolean)>($r4, $z0);

        r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.Resource res> = $r5;

        $r6 = r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.Resource res>;

        if $r6 == null goto label1;

        return 1;

     label2:
        return 0;
    }

    public boolean hasMoreElements()
    {
        jdk.internal.loader.URLClassPath$2 r0;
        boolean $z0;

        r0 := @this: jdk.internal.loader.URLClassPath$2;

        $z0 = virtualinvoke r0.<jdk.internal.loader.URLClassPath$2: boolean next()>();

        return $z0;
    }

    public jdk.internal.loader.Resource nextElement()
    {
        jdk.internal.loader.Resource r1;
        jdk.internal.loader.URLClassPath$2 r0;
        java.util.NoSuchElementException $r2;
        boolean $z0;

        r0 := @this: jdk.internal.loader.URLClassPath$2;

        $z0 = virtualinvoke r0.<jdk.internal.loader.URLClassPath$2: boolean next()>();

        if $z0 != 0 goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        r1 = r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.Resource res>;

        r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.Resource res> = null;

        return r1;
    }

    public volatile java.lang.Object nextElement()
    {
        jdk.internal.loader.Resource $r1;
        jdk.internal.loader.URLClassPath$2 r0;

        r0 := @this: jdk.internal.loader.URLClassPath$2;

        $r1 = virtualinvoke r0.<jdk.internal.loader.URLClassPath$2: jdk.internal.loader.Resource nextElement()>();

        return $r1;
    }
}
