class jdk.internal.icu.impl.UCharacterProperty$1 extends jdk.internal.icu.impl.UCharacterProperty$BiDiIntProperty
{
    final jdk.internal.icu.impl.UCharacterProperty this$0;

    void <init>(jdk.internal.icu.impl.UCharacterProperty)
    {
        jdk.internal.icu.impl.UCharacterProperty r1;
        jdk.internal.icu.impl.UCharacterProperty$1 r0;

        r0 := @this: jdk.internal.icu.impl.UCharacterProperty$1;

        r1 := @parameter0: jdk.internal.icu.impl.UCharacterProperty;

        r0.<jdk.internal.icu.impl.UCharacterProperty$1: jdk.internal.icu.impl.UCharacterProperty this$0> = r1;

        specialinvoke r0.<jdk.internal.icu.impl.UCharacterProperty$BiDiIntProperty: void <init>(jdk.internal.icu.impl.UCharacterProperty)>(r1);

        return;
    }

    int getValue(int)
    {
        jdk.internal.icu.impl.UBiDiProps $r0;
        int i0, $i1;
        jdk.internal.icu.impl.UCharacterProperty$1 r1;

        r1 := @this: jdk.internal.icu.impl.UCharacterProperty$1;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.icu.impl.UBiDiProps: jdk.internal.icu.impl.UBiDiProps INSTANCE>;

        $i1 = virtualinvoke $r0.<jdk.internal.icu.impl.UBiDiProps: int getPairedBracketType(int)>(i0);

        return $i1;
    }
}
