public final class jdk.internal.module.ModuleBootstrap$name__10 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.module.ModuleBootstrap$name__10 $r0;

        $r0 = new jdk.internal.module.ModuleBootstrap$name__10;

        specialinvoke $r0.<jdk.internal.module.ModuleBootstrap$name__10: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModuleBootstrap$name__10 $r0;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$name__10;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.module.ModuleDescriptor $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        jdk.internal.module.ModuleBootstrap$name__10 $r0;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$name__10;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleDescriptor) $r1;

        $r3 = virtualinvoke $r2.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        return $r3;
    }
}
