public final class jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47 extends java.lang.Object implements java.util.function.Function
{
    java.nio.file.Path cap0;

    public static java.util.function.Function bootstrap$(java.nio.file.Path)
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47 $r1;
        java.nio.file.Path $r0;

        $r0 := @parameter0: java.nio.file.Path;

        $r1 = new jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47;

        specialinvoke $r1.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47: void <init>(java.nio.file.Path)>($r0);

        return $r1;
    }

    public void <init>(java.nio.file.Path)
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47 $r0;
        java.nio.file.Path $r1;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47;

        $r1 := @parameter0: java.nio.file.Path;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47: java.nio.file.Path cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47 $r0;
        java.lang.Object $r1;
        java.lang.String $r4;
        java.nio.file.Path $r2, $r3;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_5__47: java.nio.file.Path cap0>;

        $r4 = staticinvoke <jdk.internal.module.ModulePatcher: java.lang.String lambda$patchIfNeeded$5(java.nio.file.Path,java.nio.file.Path)>($r3, $r2);

        return $r4;
    }
}
