public final class jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104 extends java.lang.Object implements java.security.PrivilegedAction
{

    public static java.security.PrivilegedAction bootstrap$()
    {
        jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104 $r0;

        $r0 = new jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104;

        specialinvoke $r0.<jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104 $r0;

        $r0 := @this: jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object run()
    {
        jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104 $r0;
        java.util.Iterator $r1;

        $r0 := @this: jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104;

        $r1 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: java.util.Iterator lambda$loadDefaultImplementation$1()>();

        return $r1;
    }
}
