public final class jdk.internal.ref.CleanerImpl extends java.lang.Object implements java.lang.Runnable
{
    private static java.util.function.Function cleanerImplAccess;
    final jdk.internal.ref.PhantomCleanable phantomCleanableList;
    final java.lang.ref.ReferenceQueue queue;

    public static void setCleanerImplAccess(java.util.function.Function)
    {
        java.lang.InternalError $r1;
        java.util.function.Function $r0, r2;

        r2 := @parameter0: java.util.function.Function;

        $r0 = <jdk.internal.ref.CleanerImpl: java.util.function.Function cleanerImplAccess>;

        if $r0 != null goto label1;

        <jdk.internal.ref.CleanerImpl: java.util.function.Function cleanerImplAccess> = r2;

        goto label2;

     label1:
        $r1 = new java.lang.InternalError;

        specialinvoke $r1.<java.lang.InternalError: void <init>(java.lang.String)>("cleanerImplAccess");

        throw $r1;

     label2:
        return;
    }

    static jdk.internal.ref.CleanerImpl getCleanerImpl(java.lang.ref.Cleaner)
    {
        java.lang.ref.Cleaner r0;
        java.lang.Object $r2;
        jdk.internal.ref.CleanerImpl $r3;
        java.util.function.Function $r1;

        r0 := @parameter0: java.lang.ref.Cleaner;

        $r1 = <jdk.internal.ref.CleanerImpl: java.util.function.Function cleanerImplAccess>;

        $r2 = interfaceinvoke $r1.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(r0);

        $r3 = (jdk.internal.ref.CleanerImpl) $r2;

        return $r3;
    }

    public void <init>()
    {
        jdk.internal.ref.CleanerImpl r0;
        java.lang.ref.ReferenceQueue $r1;
        jdk.internal.ref.CleanerImpl$PhantomCleanableRef $r2;

        r0 := @this: jdk.internal.ref.CleanerImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r1.<java.lang.ref.ReferenceQueue: void <init>()>();

        r0.<jdk.internal.ref.CleanerImpl: java.lang.ref.ReferenceQueue queue> = $r1;

        $r2 = new jdk.internal.ref.CleanerImpl$PhantomCleanableRef;

        specialinvoke $r2.<jdk.internal.ref.CleanerImpl$PhantomCleanableRef: void <init>()>();

        r0.<jdk.internal.ref.CleanerImpl: jdk.internal.ref.PhantomCleanable phantomCleanableList> = $r2;

        return;
    }

    public void start(java.lang.ref.Cleaner, java.util.concurrent.ThreadFactory)
    {
        jdk.internal.ref.CleanerImpl$CleanerCleanable $r3;
        java.lang.Thread $r4;
        java.lang.ref.Cleaner r0;
        jdk.internal.ref.CleanerImpl r1, $r2;
        java.lang.AssertionError $r5;
        java.util.concurrent.ThreadFactory r6;

        r1 := @this: jdk.internal.ref.CleanerImpl;

        r0 := @parameter0: java.lang.ref.Cleaner;

        r6 := @parameter1: java.util.concurrent.ThreadFactory;

        $r2 = staticinvoke <jdk.internal.ref.CleanerImpl: jdk.internal.ref.CleanerImpl getCleanerImpl(java.lang.ref.Cleaner)>(r0);

        if $r2 == r1 goto label1;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>("wrong cleaner");

        throw $r5;

     label1:
        $r3 = new jdk.internal.ref.CleanerImpl$CleanerCleanable;

        specialinvoke $r3.<jdk.internal.ref.CleanerImpl$CleanerCleanable: void <init>(java.lang.ref.Cleaner)>(r0);

        if r6 != null goto label2;

        r6 = staticinvoke <jdk.internal.ref.CleanerImpl$InnocuousThreadFactory: java.util.concurrent.ThreadFactory factory()>();

     label2:
        $r4 = interfaceinvoke r6.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>(r1);

        virtualinvoke $r4.<java.lang.Thread: void setDaemon(boolean)>(1);

        virtualinvoke $r4.<java.lang.Thread: void start()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable $r6;
        java.lang.ref.Cleaner$Cleanable $r5;
        java.lang.ref.ReferenceQueue $r3;
        java.lang.ref.Reference $r4;
        jdk.internal.misc.InnocuousThread r1, $r7;
        java.lang.Thread r0;
        jdk.internal.ref.CleanerImpl r2;
        jdk.internal.ref.PhantomCleanable $r8;
        boolean $z0, $z1;

        r2 := @this: jdk.internal.ref.CleanerImpl;

        r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $z0 = r0 instanceof jdk.internal.misc.InnocuousThread;

        if $z0 == false goto label1;

        $r7 = (jdk.internal.misc.InnocuousThread) r0;

        goto label2;

     label1:
        $r7 = null;

     label2:
        r1 = $r7;

     label3:
        $r8 = r2.<jdk.internal.ref.CleanerImpl: jdk.internal.ref.PhantomCleanable phantomCleanableList>;

        $z1 = virtualinvoke $r8.<jdk.internal.ref.PhantomCleanable: boolean isListEmpty()>();

        if $z1 != 0 goto label7;

        if r1 == null goto label4;

        virtualinvoke r1.<jdk.internal.misc.InnocuousThread: void eraseThreadLocals()>();

     label4:
        $r3 = r2.<jdk.internal.ref.CleanerImpl: java.lang.ref.ReferenceQueue queue>;

        $r4 = virtualinvoke $r3.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference remove(long)>(60000L);

        $r5 = (java.lang.ref.Cleaner$Cleanable) $r4;

        if $r5 == null goto label5;

        interfaceinvoke $r5.<java.lang.ref.Cleaner$Cleanable: void clean()>();

     label5:
        goto label3;

     label6:
        $r6 := @caughtexception;

        goto label3;

     label7:
        return;

        catch java.lang.Throwable from label4 to label5 with label6;
    }

    static void <clinit>()
    {
        <jdk.internal.ref.CleanerImpl: java.util.function.Function cleanerImplAccess> = null;

        return;
    }
}
