public class jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator extends jdk.internal.util.random.RandomSupport$RandomSpliterator implements java.util.Spliterator$OfDouble
{
    final java.util.random.RandomGenerator generatingGenerator;
    final double origin;
    final double bound;

    public void <init>(java.util.random.RandomGenerator, long, long, double, double)
    {
        java.util.random.RandomGenerator r1;
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r0;
        long l0, l1;
        double d0, d1;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: void <init>(long,long)>(l0, l1);

        r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: java.util.random.RandomGenerator generatingGenerator> = r1;

        r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double origin> = d0;

        r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double bound> = d1;

        return;
    }

    public java.util.Spliterator$OfDouble trySplit()
    {
        java.util.random.RandomGenerator $r2;
        long l0, $l1, $l2, l3;
        byte $b4;
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r0, $r3;
        int $i5;
        double $d0, $d1;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        l0 = r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long index>;

        $l1 = r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long fence>;

        $l2 = l0 + $l1;

        l3 = $l2 >>> 1;

        $b4 = l3 cmp l0;

        $i5 = (int) $b4;

        if $i5 > 0 goto label1;

        return null;

     label1:
        r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long index> = l3;

        $r3 = new jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        $r2 = r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: java.util.random.RandomGenerator generatingGenerator>;

        $d1 = r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double origin>;

        $d0 = r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double bound>;

        specialinvoke $r3.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: void <init>(java.util.random.RandomGenerator,long,long,double,double)>($r2, l0, l3, $d1, $d0);

        return $r3;
    }

    public boolean tryAdvance(java.util.function.DoubleConsumer)
    {
        java.util.random.RandomGenerator $r2;
        long l0, l1, $l3;
        java.util.function.DoubleConsumer r0;
        byte $b2;
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r1;
        int $i4;
        double $d0, $d1, $d2;

        r1 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        r0 := @parameter0: java.util.function.DoubleConsumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l0 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long index>;

        l1 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long fence>;

        $b2 = l0 cmp l1;

        $i4 = (int) $b2;

        if $i4 >= 0 goto label1;

        $r2 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: java.util.random.RandomGenerator generatingGenerator>;

        $d1 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double origin>;

        $d0 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double bound>;

        $d2 = staticinvoke <jdk.internal.util.random.RandomSupport: double boundedNextDouble(java.util.random.RandomGenerator,double,double)>($r2, $d1, $d0);

        interfaceinvoke r0.<java.util.function.DoubleConsumer: void accept(double)>($d2);

        $l3 = l0 + 1L;

        r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long index> = $l3;

        return 1;

     label1:
        return 0;
    }

    public void forEachRemaining(java.util.function.DoubleConsumer)
    {
        java.util.random.RandomGenerator r2;
        long l0, $l2, l4;
        java.util.function.DoubleConsumer r0;
        byte $b1, $b3;
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r1;
        int $i5, $i6;
        double d0, d1, $d2;

        r1 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        r0 := @parameter0: java.util.function.DoubleConsumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l4 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long index>;

        l0 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long fence>;

        $b1 = l4 cmp l0;

        $i5 = (int) $b1;

        if $i5 >= 0 goto label2;

        r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: long index> = l0;

        r2 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: java.util.random.RandomGenerator generatingGenerator>;

        d0 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double origin>;

        d1 = r1.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: double bound>;

     label1:
        $d2 = staticinvoke <jdk.internal.util.random.RandomSupport: double boundedNextDouble(java.util.random.RandomGenerator,double,double)>(r2, d0, d1);

        interfaceinvoke r0.<java.util.function.DoubleConsumer: void accept(double)>($d2);

        $l2 = l4 + 1L;

        l4 = $l2;

        $b3 = $l2 cmp l0;

        $i6 = (int) $b3;

        if $i6 < 0 goto label1;

     label2:
        return;
    }

    public volatile void forEachRemaining(java.lang.Object)
    {
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r0;
        java.lang.Object r1;
        java.util.function.DoubleConsumer $r2;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.function.DoubleConsumer) r1;

        virtualinvoke r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: void forEachRemaining(java.util.function.DoubleConsumer)>($r2);

        return;
    }

    public volatile boolean tryAdvance(java.lang.Object)
    {
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r0;
        java.lang.Object r1;
        java.util.function.DoubleConsumer $r2;
        boolean $z0;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.function.DoubleConsumer) r1;

        $z0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: boolean tryAdvance(java.util.function.DoubleConsumer)>($r2);

        return $z0;
    }

    public volatile java.util.Spliterator$OfPrimitive trySplit()
    {
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r0;
        java.util.Spliterator$OfDouble $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: java.util.Spliterator$OfDouble trySplit()>();

        return $r1;
    }

    public volatile java.util.Spliterator trySplit()
    {
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator r0;
        java.util.Spliterator$OfDouble $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: java.util.Spliterator$OfDouble trySplit()>();

        return $r1;
    }
}
