class jdk.internal.icu.impl.ICUBinary$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Class val$root;
    final java.lang.String val$itemPath;

    void <init>(java.lang.Class, java.lang.String)
    {
        java.lang.Class r1;
        java.lang.String r2;
        jdk.internal.icu.impl.ICUBinary$1 r0;

        r0 := @this: jdk.internal.icu.impl.ICUBinary$1;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        r0.<jdk.internal.icu.impl.ICUBinary$1: java.lang.Class val$root> = r1;

        r0.<jdk.internal.icu.impl.ICUBinary$1: java.lang.String val$itemPath> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.InputStream run()
    {
        jdk.internal.icu.impl.ICUBinary$1 r0;
        java.lang.Class $r2;
        java.lang.String $r1;
        java.io.InputStream $r3;

        r0 := @this: jdk.internal.icu.impl.ICUBinary$1;

        $r2 = r0.<jdk.internal.icu.impl.ICUBinary$1: java.lang.Class val$root>;

        $r1 = r0.<jdk.internal.icu.impl.ICUBinary$1: java.lang.String val$itemPath>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($r1);

        return $r3;
    }

    public volatile java.lang.Object run()
    {
        jdk.internal.icu.impl.ICUBinary$1 r0;
        java.io.InputStream $r1;

        r0 := @this: jdk.internal.icu.impl.ICUBinary$1;

        $r1 = virtualinvoke r0.<jdk.internal.icu.impl.ICUBinary$1: java.io.InputStream run()>();

        return $r1;
    }
}
