public final class jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140 $r0;

        $r0 = new jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140;

        specialinvoke $r0.<jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140 $r0;

        $r0 := @this: jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: jdk.internal.module.ModuleReferences$ExplodedModuleReader$lambda_list_1__140;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $z0 = staticinvoke <jdk.internal.module.ModuleReferences$ExplodedModuleReader: boolean lambda$list$1(java.lang.String)>($r2);

        return $z0;
    }
}
