public class jdk.internal.icu.impl.CharTrie extends jdk.internal.icu.impl.Trie
{
    private char m_initialValue_;
    private char[] m_data_;

    public void <init>(java.io.InputStream, jdk.internal.icu.impl.Trie$DataManipulate) throws java.io.IOException
    {
        jdk.internal.icu.impl.CharTrie r0;
        jdk.internal.icu.impl.Trie$DataManipulate r2;
        java.lang.IllegalArgumentException $r3;
        java.io.InputStream r1;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.CharTrie;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: jdk.internal.icu.impl.Trie$DataManipulate;

        specialinvoke r0.<jdk.internal.icu.impl.Trie: void <init>(java.io.InputStream,jdk.internal.icu.impl.Trie$DataManipulate)>(r1, r2);

        $z0 = virtualinvoke r0.<jdk.internal.icu.impl.CharTrie: boolean isCharTrie()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Data given does not belong to a char trie.");

        throw $r3;

     label1:
        return;
    }

    public final char getCodePointValue(int)
    {
        jdk.internal.icu.impl.CharTrie r0;
        char $c3, $c6, $c8;
        int i0, $i1, $i2, $i4, $i5, i7, $i10, $i11;
        char[] $r1, $r2, $r3;

        r0 := @this: jdk.internal.icu.impl.CharTrie;

        i0 := @parameter0: int;

        if 0 > i0 goto label1;

        $i10 = (int) 55296;

        if i0 >= $i10 goto label1;

        $r2 = r0.<jdk.internal.icu.impl.CharTrie: char[] m_index_>;

        $i2 = i0 >> 5;

        $c3 = $r2[$i2];

        $i11 = (int) $c3;

        $i5 = $i11 << 2;

        $i4 = i0 & 31;

        i7 = $i5 + $i4;

        $r3 = r0.<jdk.internal.icu.impl.CharTrie: char[] m_data_>;

        $c6 = $r3[i7];

        return $c6;

     label1:
        $i1 = virtualinvoke r0.<jdk.internal.icu.impl.CharTrie: int getCodePointOffset(int)>(i0);

        if $i1 < 0 goto label2;

        $r1 = r0.<jdk.internal.icu.impl.CharTrie: char[] m_data_>;

        $c8 = $r1[$i1];

        goto label3;

     label2:
        $c8 = r0.<jdk.internal.icu.impl.CharTrie: char m_initialValue_>;

     label3:
        return $c8;
    }

    public final char getLeadValue(char)
    {
        jdk.internal.icu.impl.CharTrie r0;
        int $i1;
        char[] $r1;
        char c0, $c2;

        r0 := @this: jdk.internal.icu.impl.CharTrie;

        c0 := @parameter0: char;

        $r1 = r0.<jdk.internal.icu.impl.CharTrie: char[] m_data_>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.impl.CharTrie: int getLeadOffset(char)>(c0);

        $c2 = $r1[$i1];

        return $c2;
    }

    protected final void unserialize(java.io.InputStream) throws java.io.IOException
    {
        jdk.internal.icu.impl.CharTrie r2;
        java.io.DataInputStream $r0;
        char $c4, $c5;
        int $i0, $i1, i2, $i3, i6;
        char[] $r3, $r4, $r5, $r6;
        java.io.InputStream r1;

        r2 := @this: jdk.internal.icu.impl.CharTrie;

        r1 := @parameter0: java.io.InputStream;

        $r0 = new java.io.DataInputStream;

        specialinvoke $r0.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r1);

        $i1 = r2.<jdk.internal.icu.impl.CharTrie: int m_dataOffset_>;

        $i0 = r2.<jdk.internal.icu.impl.CharTrie: int m_dataLength_>;

        i2 = $i1 + $i0;

        $r3 = newarray (char)[i2];

        r2.<jdk.internal.icu.impl.CharTrie: char[] m_index_> = $r3;

        i6 = 0;

     label1:
        if i6 >= i2 goto label2;

        $r6 = r2.<jdk.internal.icu.impl.CharTrie: char[] m_index_>;

        $c5 = virtualinvoke $r0.<java.io.DataInputStream: char readChar()>();

        $r6[i6] = $c5;

        i6 = i6 + 1;

        goto label1;

     label2:
        $r4 = r2.<jdk.internal.icu.impl.CharTrie: char[] m_index_>;

        r2.<jdk.internal.icu.impl.CharTrie: char[] m_data_> = $r4;

        $r5 = r2.<jdk.internal.icu.impl.CharTrie: char[] m_data_>;

        $i3 = r2.<jdk.internal.icu.impl.CharTrie: int m_dataOffset_>;

        $c4 = $r5[$i3];

        r2.<jdk.internal.icu.impl.CharTrie: char m_initialValue_> = $c4;

        return;
    }

    protected final int getSurrogateOffset(char, char)
    {
        jdk.internal.icu.impl.CharTrie r0;
        char c0, $c1, c3, $c4, $c5;
        jdk.internal.icu.impl.Trie$DataManipulate $r1, $r2;
        java.lang.NullPointerException $r4;
        int i2, $i6, $i7, $i9;

        r0 := @this: jdk.internal.icu.impl.CharTrie;

        c0 := @parameter0: char;

        c3 := @parameter1: char;

        $r1 = r0.<jdk.internal.icu.impl.CharTrie: jdk.internal.icu.impl.Trie$DataManipulate m_dataManipulate_>;

        if $r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("The field DataManipulate in this Trie is null");

        throw $r4;

     label1:
        $r2 = r0.<jdk.internal.icu.impl.CharTrie: jdk.internal.icu.impl.Trie$DataManipulate m_dataManipulate_>;

        $c1 = virtualinvoke r0.<jdk.internal.icu.impl.CharTrie: char getLeadValue(char)>(c0);

        $i7 = (int) $c1;

        i2 = interfaceinvoke $r2.<jdk.internal.icu.impl.Trie$DataManipulate: int getFoldingOffset(int)>($i7);

        if i2 <= 0 goto label2;

        $c4 = c3 & 1023;

        $c5 = (char) $c4;

        $i6 = virtualinvoke r0.<jdk.internal.icu.impl.CharTrie: int getRawOffset(int,char)>(i2, $c5);

        return $i6;

     label2:
        $i9 = (int) -1;

        return $i9;
    }
}
