class jdk.internal.module.ModuleLoaderMap$Modules extends java.lang.Object
{
    private static final java.util.Set bootModules;
    private static final java.util.Set platformModules;

    private void <init>()
    {
        jdk.internal.module.ModuleLoaderMap$Modules r0;

        r0 := @this: jdk.internal.module.ModuleLoaderMap$Modules;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.Set $r1, $r3;
        java.lang.String[] $r0, $r2;

        $r0 = newarray (java.lang.String)[24];

        $r0[0] = "java.base";

        $r0[1] = "java.datatransfer";

        $r0[2] = "java.desktop";

        $r0[3] = "java.instrument";

        $r0[4] = "java.logging";

        $r0[5] = "java.management";

        $r0[6] = "java.management.rmi";

        $r0[7] = "java.naming";

        $r0[8] = "java.prefs";

        $r0[9] = "java.rmi";

        $r0[10] = "java.security.sasl";

        $r0[11] = "java.xml";

        $r0[12] = "jdk.incubator.foreign";

        $r0[13] = "jdk.incubator.vector";

        $r0[14] = "jdk.internal.vm.ci";

        $r0[15] = "jdk.jfr";

        $r0[16] = "jdk.management";

        $r0[17] = "jdk.management.agent";

        $r0[18] = "jdk.management.jfr";

        $r0[19] = "jdk.naming.rmi";

        $r0[20] = "jdk.net";

        $r0[21] = "jdk.nio.mapmode";

        $r0[22] = "jdk.sctp";

        $r0[23] = "jdk.unsupported";

        $r1 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object[])>($r0);

        <jdk.internal.module.ModuleLoaderMap$Modules: java.util.Set bootModules> = $r1;

        $r2 = newarray (java.lang.String)[25];

        $r2[0] = "java.compiler";

        $r2[1] = "java.net.http";

        $r2[2] = "java.scripting";

        $r2[3] = "java.se";

        $r2[4] = "java.security.jgss";

        $r2[5] = "java.smartcardio";

        $r2[6] = "java.sql";

        $r2[7] = "java.sql.rowset";

        $r2[8] = "java.transaction.xa";

        $r2[9] = "java.xml.crypto";

        $r2[10] = "jdk.accessibility";

        $r2[11] = "jdk.charsets";

        $r2[12] = "jdk.crypto.cryptoki";

        $r2[13] = "jdk.crypto.ec";

        $r2[14] = "jdk.dynalink";

        $r2[15] = "jdk.httpserver";

        $r2[16] = "jdk.internal.vm.compiler";

        $r2[17] = "jdk.internal.vm.compiler.management";

        $r2[18] = "jdk.jsobject";

        $r2[19] = "jdk.localedata";

        $r2[20] = "jdk.naming.dns";

        $r2[21] = "jdk.security.auth";

        $r2[22] = "jdk.security.jgss";

        $r2[23] = "jdk.xml.dom";

        $r2[24] = "jdk.zipfs";

        $r3 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object[])>($r2);

        <jdk.internal.module.ModuleLoaderMap$Modules: java.util.Set platformModules> = $r3;

        return;
    }
}
