public final enum class jdk.internal.reflect.ConstantPool$Tag extends java.lang.Enum
{
    public static final enum jdk.internal.reflect.ConstantPool$Tag UTF8;
    public static final enum jdk.internal.reflect.ConstantPool$Tag INTEGER;
    public static final enum jdk.internal.reflect.ConstantPool$Tag FLOAT;
    public static final enum jdk.internal.reflect.ConstantPool$Tag LONG;
    public static final enum jdk.internal.reflect.ConstantPool$Tag DOUBLE;
    public static final enum jdk.internal.reflect.ConstantPool$Tag CLASS;
    public static final enum jdk.internal.reflect.ConstantPool$Tag STRING;
    public static final enum jdk.internal.reflect.ConstantPool$Tag FIELDREF;
    public static final enum jdk.internal.reflect.ConstantPool$Tag METHODREF;
    public static final enum jdk.internal.reflect.ConstantPool$Tag INTERFACEMETHODREF;
    public static final enum jdk.internal.reflect.ConstantPool$Tag NAMEANDTYPE;
    public static final enum jdk.internal.reflect.ConstantPool$Tag METHODHANDLE;
    public static final enum jdk.internal.reflect.ConstantPool$Tag METHODTYPE;
    public static final enum jdk.internal.reflect.ConstantPool$Tag INVOKEDYNAMIC;
    public static final enum jdk.internal.reflect.ConstantPool$Tag INVALID;
    private final int tagCode;
    private static final jdk.internal.reflect.ConstantPool$Tag[] $VALUES;

    public static jdk.internal.reflect.ConstantPool$Tag[] values()
    {
        jdk.internal.reflect.ConstantPool$Tag[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.internal.reflect.ConstantPool$Tag[]) $r1;

        return $r2;
    }

    public static jdk.internal.reflect.ConstantPool$Tag valueOf(java.lang.String)
    {
        java.lang.String r0;
        jdk.internal.reflect.ConstantPool$Tag $r2;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/reflect/ConstantPool$Tag;", r0);

        $r2 = (jdk.internal.reflect.ConstantPool$Tag) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, int)
    {
        jdk.internal.reflect.ConstantPool$Tag r0;
        int i0, i1;
        java.lang.String r1;

        r0 := @this: jdk.internal.reflect.ConstantPool$Tag;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<jdk.internal.reflect.ConstantPool$Tag: int tagCode> = i1;

        return;
    }

    private static jdk.internal.reflect.ConstantPool$Tag valueOf(byte)
    {
        jdk.internal.reflect.ConstantPool$Tag[] r0;
        java.lang.IllegalArgumentException $r8;
        jdk.internal.reflect.ConstantPool$Tag r6;
        byte b1;
        int i0, $i2, i3, $i4, $i5;
        java.lang.StringBuilder $r3, $r4, $r7;
        java.lang.String $r5;

        b1 := @parameter0: byte;

        r0 = staticinvoke <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag[] values()>();

        i0 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label3;

        r6 = r0[i3];

        $i2 = r6.<jdk.internal.reflect.ConstantPool$Tag: int tagCode>;

        $i4 = (int) b1;

        if $i2 != $i4 goto label2;

        return r6;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        $r8 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown constant pool tag code ");

        $i5 = (int) b1;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r8;
    }

    private static jdk.internal.reflect.ConstantPool$Tag[] $values()
    {
        jdk.internal.reflect.ConstantPool$Tag[] $r0;
        jdk.internal.reflect.ConstantPool$Tag $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        $r0 = newarray (jdk.internal.reflect.ConstantPool$Tag)[15];

        $r1 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag UTF8>;

        $r0[0] = $r1;

        $r2 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INTEGER>;

        $r0[1] = $r2;

        $r3 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag FLOAT>;

        $r0[2] = $r3;

        $r4 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag LONG>;

        $r0[3] = $r4;

        $r5 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag DOUBLE>;

        $r0[4] = $r5;

        $r6 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag CLASS>;

        $r0[5] = $r6;

        $r7 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag STRING>;

        $r0[6] = $r7;

        $r8 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag FIELDREF>;

        $r0[7] = $r8;

        $r9 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag METHODREF>;

        $r0[8] = $r9;

        $r10 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INTERFACEMETHODREF>;

        $r0[9] = $r10;

        $r11 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag NAMEANDTYPE>;

        $r0[10] = $r11;

        $r12 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag METHODHANDLE>;

        $r0[11] = $r12;

        $r13 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag METHODTYPE>;

        $r0[12] = $r13;

        $r14 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INVOKEDYNAMIC>;

        $r0[13] = $r14;

        $r15 = <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INVALID>;

        $r0[14] = $r15;

        return $r0;
    }

    static void <clinit>()
    {
        jdk.internal.reflect.ConstantPool$Tag[] $r15;
        jdk.internal.reflect.ConstantPool$Tag $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        $r0 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r0.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("UTF8", 0, 1);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag UTF8> = $r0;

        $r1 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r1.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("INTEGER", 1, 3);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INTEGER> = $r1;

        $r2 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r2.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("FLOAT", 2, 4);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag FLOAT> = $r2;

        $r3 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r3.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("LONG", 3, 5);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag LONG> = $r3;

        $r4 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r4.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("DOUBLE", 4, 6);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag DOUBLE> = $r4;

        $r5 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r5.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("CLASS", 5, 7);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag CLASS> = $r5;

        $r6 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r6.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("STRING", 6, 8);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag STRING> = $r6;

        $r7 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r7.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("FIELDREF", 7, 9);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag FIELDREF> = $r7;

        $r8 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r8.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("METHODREF", 8, 10);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag METHODREF> = $r8;

        $r9 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r9.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("INTERFACEMETHODREF", 9, 11);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INTERFACEMETHODREF> = $r9;

        $r10 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r10.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("NAMEANDTYPE", 10, 12);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag NAMEANDTYPE> = $r10;

        $r11 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r11.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("METHODHANDLE", 11, 15);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag METHODHANDLE> = $r11;

        $r12 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r12.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("METHODTYPE", 12, 16);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag METHODTYPE> = $r12;

        $r13 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r13.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("INVOKEDYNAMIC", 13, 18);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INVOKEDYNAMIC> = $r13;

        $r14 = new jdk.internal.reflect.ConstantPool$Tag;

        specialinvoke $r14.<jdk.internal.reflect.ConstantPool$Tag: void <init>(java.lang.String,int,int)>("INVALID", 14, 0);

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag INVALID> = $r14;

        $r15 = staticinvoke <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag[] $values()>();

        <jdk.internal.reflect.ConstantPool$Tag: jdk.internal.reflect.ConstantPool$Tag[] $VALUES> = $r15;

        return;
    }
}
