public class jdk.internal.jimage.ImageLocation extends java.lang.Object
{
    public static final int ATTRIBUTE_END;
    public static final int ATTRIBUTE_MODULE;
    public static final int ATTRIBUTE_PARENT;
    public static final int ATTRIBUTE_BASE;
    public static final int ATTRIBUTE_EXTENSION;
    public static final int ATTRIBUTE_OFFSET;
    public static final int ATTRIBUTE_COMPRESSED;
    public static final int ATTRIBUTE_UNCOMPRESSED;
    public static final int ATTRIBUTE_COUNT;
    protected final long[] attributes;
    protected final jdk.internal.jimage.ImageStrings strings;

    public void <init>(long[], jdk.internal.jimage.ImageStrings)
    {
        jdk.internal.jimage.ImageLocation r0;
        long[] r1, $r3;
        java.lang.Object $r2, $r5;
        jdk.internal.jimage.ImageStrings r4, $r6;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        r1 := @parameter0: long[];

        r4 := @parameter1: jdk.internal.jimage.ImageStrings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (long[]) $r2;

        r0.<jdk.internal.jimage.ImageLocation: long[] attributes> = $r3;

        $r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r4);

        $r6 = (jdk.internal.jimage.ImageStrings) $r5;

        r0.<jdk.internal.jimage.ImageLocation: jdk.internal.jimage.ImageStrings strings> = $r6;

        return;
    }

    jdk.internal.jimage.ImageStrings getStrings()
    {
        jdk.internal.jimage.ImageLocation r0;
        jdk.internal.jimage.ImageStrings $r1;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $r1 = r0.<jdk.internal.jimage.ImageLocation: jdk.internal.jimage.ImageStrings strings>;

        return $r1;
    }

    static long[] decompress(java.nio.ByteBuffer, int)
    {
        long $l6;
        java.nio.ByteBuffer r0;
        short s2, $s4, $s9;
        long[] r1;
        byte $b1;
        int i0, i3, i5, i7, i8, $i10, $i11, $i12;
        java.lang.InternalError $r8;
        java.lang.String $r6;
        java.lang.StringBuilder $r4, $r5, $r7;

        r0 := @parameter0: java.nio.ByteBuffer;

        i7 := @parameter1: int;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        r1 = newarray (long)[8];

        i0 = virtualinvoke r0.<java.nio.ByteBuffer: int limit()>();

     label1:
        if i7 >= i0 goto label4;

        i8 = i7 + 1;

        $b1 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>(i7);

        $s9 = (short) $b1;

        s2 = $s9 & 255;

        $i10 = (int) s2;

        if $i10 > 7 goto label2;

        goto label4;

     label2:
        $i11 = (int) s2;

        i3 = $i11 >>> 3;

        if 8 > i3 goto label3;

        $r8 = new java.lang.InternalError;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid jimage attribute kind: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.InternalError: void <init>(java.lang.String)>($r6);

        throw $r8;

     label3:
        $s4 = s2 & 7;

        $i12 = (int) $s4;

        i5 = $i12 + 1;

        $l6 = staticinvoke <jdk.internal.jimage.ImageLocation: long readValue(int,java.nio.ByteBuffer,int,int)>(i5, r0, i8, i0);

        r1[i3] = $l6;

        i7 = i8 + i5;

        goto label1;

     label4:
        return r1;
    }

    public static byte[] compress(long[])
    {
        byte[] $r2;
        long l0, $l8;
        long[] r0;
        byte $b1;
        int $i2, $i3, i4, $i5, $i6, $i7, $i9, i10, i11, $i13;
        jdk.internal.jimage.ImageStream $r3;

        r0 := @parameter0: long[];

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $r3 = new jdk.internal.jimage.ImageStream;

        specialinvoke $r3.<jdk.internal.jimage.ImageStream: void <init>(int)>(16);

        i10 = 1;

     label1:
        if i10 >= 8 goto label4;

        l0 = r0[i10];

        $b1 = l0 cmp 0L;

        if $b1 == false goto label3;

        $i2 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0);

        $i3 = 63 - $i2;

        i4 = $i3 >> 3;

        $i5 = i10 << 3;

        $i6 = $i5 | i4;

        virtualinvoke $r3.<jdk.internal.jimage.ImageStream: jdk.internal.jimage.ImageStream put(int)>($i6);

        i11 = i4;

     label2:
        if i11 < 0 goto label3;

        $i7 = i11 << 3;

        $l8 = l0 >> $i7;

        $i9 = (int) $l8;

        virtualinvoke $r3.<jdk.internal.jimage.ImageStream: jdk.internal.jimage.ImageStream put(int)>($i9);

        $i13 = (int) -1;

        i11 = i11 + $i13;

        goto label2;

     label3:
        i10 = i10 + 1;

        goto label1;

     label4:
        virtualinvoke $r3.<jdk.internal.jimage.ImageStream: jdk.internal.jimage.ImageStream put(int)>(0);

        $r2 = virtualinvoke $r3.<jdk.internal.jimage.ImageStream: byte[] toArray()>();

        return $r2;
    }

    public boolean verify(java.lang.String)
    {
        jdk.internal.jimage.ImageLocation r1;
        long[] $r3;
        java.lang.String r0;
        jdk.internal.jimage.ImageStrings $r2;
        boolean $z0;

        r1 := @this: jdk.internal.jimage.ImageLocation;

        r0 := @parameter0: java.lang.String;

        $r3 = r1.<jdk.internal.jimage.ImageLocation: long[] attributes>;

        $r2 = r1.<jdk.internal.jimage.ImageLocation: jdk.internal.jimage.ImageStrings strings>;

        $z0 = staticinvoke <jdk.internal.jimage.ImageLocation: boolean verify(java.lang.String,long[],jdk.internal.jimage.ImageStrings)>(r0, $r3, $r2);

        return $z0;
    }

    static boolean verify(java.lang.String, long[], jdk.internal.jimage.ImageStrings)
    {
        long $l1, $l8, $l10, $l12;
        long[] r1;
        int i0, i2, i3, i6, i7, $i9, $i11, $i13, $i14, $i15;
        java.lang.String r0;
        boolean $z0;
        char $c4, $c5;
        jdk.internal.jimage.ImageStrings r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: long[];

        r2 := @parameter2: jdk.internal.jimage.ImageStrings;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i6 = 0;

        $l1 = r1[1];

        i2 = (int) $l1;

        if i2 == false goto label2;

        if i0 < 1 goto label2;

        i3 = interfaceinvoke r2.<jdk.internal.jimage.ImageStrings: int match(int,java.lang.String,int)>(i2, r0, 1);

        i7 = i3 + 1;

        if i3 < 0 goto label1;

        if i0 <= i7 goto label1;

        $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i14 = (int) $c4;

        if $i14 != 47 goto label1;

        i6 = i7 + 1;

        $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i7);

        $i15 = (int) $c5;

        if $i15 == 47 goto label2;

     label1:
        return 0;

     label2:
        $l8 = r1[2];

        $i9 = (int) $l8;

        $l10 = r1[3];

        $i11 = (int) $l10;

        $l12 = r1[4];

        $i13 = (int) $l12;

        $z0 = staticinvoke <jdk.internal.jimage.ImageLocation: boolean verifyName(java.lang.String,java.lang.String,int,int,int,int,int,int,jdk.internal.jimage.ImageStrings)>(null, r0, i6, i0, 0, $i9, $i11, $i13, r2);

        return $z0;
    }

    static boolean verify(java.lang.String, java.lang.String, java.nio.ByteBuffer, int, jdk.internal.jimage.ImageStrings)
    {
        long $l7, $l8, $l9, $l10;
        java.nio.ByteBuffer r0;
        short s3, $s5, $s17;
        byte $b2;
        int i0, $i1, i4, i6, i11, i12, i13, i14, i15, i16, $i18, $i19, $i20;
        java.lang.InternalError $r10;
        java.lang.String r1, r2, $r8;
        boolean $z0;
        java.lang.StringBuilder $r6, $r7, $r9;
        jdk.internal.jimage.ImageStrings r3;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r0 := @parameter2: java.nio.ByteBuffer;

        i11 := @parameter3: int;

        r3 := @parameter4: jdk.internal.jimage.ImageStrings;

        i12 = 0;

        i13 = 0;

        i14 = 0;

        i15 = 0;

        i0 = virtualinvoke r0.<java.nio.ByteBuffer: int limit()>();

     label1:
        if i11 >= i0 goto label9;

        i16 = i11 + 1;

        $b2 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>(i11);

        $s17 = (short) $b2;

        s3 = $s17 & 255;

        $i18 = (int) s3;

        if $i18 > 7 goto label2;

        goto label9;

     label2:
        $i19 = (int) s3;

        i4 = $i19 >>> 3;

        if 8 > i4 goto label3;

        $r10 = new java.lang.InternalError;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid jimage attribute kind: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.InternalError: void <init>(java.lang.String)>($r8);

        throw $r10;

     label3:
        $s5 = s3 & 7;

        $i20 = (int) $s5;

        i6 = $i20 + 1;

        tableswitch(i4)
        {
            case 1: goto label4;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label7;
            default: goto label8;
        };

     label4:
        $l10 = staticinvoke <jdk.internal.jimage.ImageLocation: long readValue(int,java.nio.ByteBuffer,int,int)>(i6, r0, i16, i0);

        i12 = (int) $l10;

        goto label8;

     label5:
        $l8 = staticinvoke <jdk.internal.jimage.ImageLocation: long readValue(int,java.nio.ByteBuffer,int,int)>(i6, r0, i16, i0);

        i14 = (int) $l8;

        goto label8;

     label6:
        $l9 = staticinvoke <jdk.internal.jimage.ImageLocation: long readValue(int,java.nio.ByteBuffer,int,int)>(i6, r0, i16, i0);

        i13 = (int) $l9;

        goto label8;

     label7:
        $l7 = staticinvoke <jdk.internal.jimage.ImageLocation: long readValue(int,java.nio.ByteBuffer,int,int)>(i6, r0, i16, i0);

        i15 = (int) $l7;

     label8:
        i11 = i16 + i6;

        goto label1;

     label9:
        $i1 = virtualinvoke r2.<java.lang.String: int length()>();

        $z0 = staticinvoke <jdk.internal.jimage.ImageLocation: boolean verifyName(java.lang.String,java.lang.String,int,int,int,int,int,int,jdk.internal.jimage.ImageStrings)>(r1, r2, 0, $i1, i12, i13, i14, i15, r3);

        return $z0;
    }

    private static long readValue(int, java.nio.ByteBuffer, int, int)
    {
        long $l5, l7, l9;
        java.nio.ByteBuffer r0;
        short $s4, $s10;
        byte $b3;
        int i0, i1, $i2, i6, i8;
        java.lang.InternalError $r2;

        i0 := @parameter0: int;

        r0 := @parameter1: java.nio.ByteBuffer;

        i6 := @parameter2: int;

        i1 := @parameter3: int;

        l7 = 0L;

        i8 = 0;

     label1:
        if i8 >= i0 goto label3;

        l9 = l7 << 8;

        if i6 < i1 goto label2;

        $r2 = new java.lang.InternalError;

        specialinvoke $r2.<java.lang.InternalError: void <init>(java.lang.String)>("Missing jimage attribute data");

        throw $r2;

     label2:
        $i2 = i6;

        i6 = i6 + 1;

        $b3 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>($i2);

        $s10 = (short) $b3;

        $s4 = $s10 & 255;

        $l5 = (long) $s4;

        l7 = l9 | $l5;

        i8 = i8 + 1;

        goto label1;

     label3:
        return l7;
    }

    static boolean verify(java.lang.String, java.lang.String, long[], jdk.internal.jimage.ImageStrings)
    {
        long $l0, $l1, $l2, $l3;
        long[] r2;
        int $i4, $i5, $i6, $i7, $i8;
        java.lang.String r0, r1;
        jdk.internal.jimage.ImageStrings r3;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: long[];

        r3 := @parameter3: jdk.internal.jimage.ImageStrings;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $i8 = virtualinvoke r1.<java.lang.String: int length()>();

        $l0 = r2[1];

        $i7 = (int) $l0;

        $l1 = r2[2];

        $i6 = (int) $l1;

        $l2 = r2[3];

        $i5 = (int) $l2;

        $l3 = r2[4];

        $i4 = (int) $l3;

        $z0 = staticinvoke <jdk.internal.jimage.ImageLocation: boolean verifyName(java.lang.String,java.lang.String,int,int,int,int,int,int,jdk.internal.jimage.ImageStrings)>(r0, r1, 0, $i8, $i7, $i6, $i5, $i4, r3);

        return $z0;
    }

    private static boolean verifyName(java.lang.String, java.lang.String, int, int, int, int, int, int, jdk.internal.jimage.ImageStrings)
    {
        int i0, i1, i2, i3, i4, i6, $i8, $i9, $i10, i11, i12, i13, i14, i15, $i16, $i17;
        java.lang.String r1, r2;
        boolean $z0;
        char $c5, $c7;
        jdk.internal.jimage.ImageStrings r0;

        r2 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i11 := @parameter2: int;

        i4 := @parameter3: int;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        i2 := @parameter6: int;

        i3 := @parameter7: int;

        r0 := @parameter8: jdk.internal.jimage.ImageStrings;

        if i0 == false goto label01;

        $i10 = interfaceinvoke r0.<jdk.internal.jimage.ImageStrings: int match(int,java.lang.String,int)>(i0, r2, 0);

        $i9 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i10 == $i9 goto label01;

        return 0;

     label01:
        if i1 == false goto label04;

        i12 = interfaceinvoke r0.<jdk.internal.jimage.ImageStrings: int match(int,java.lang.String,int)>(i1, r1, i11);

        if i12 >= 0 goto label02;

        return 0;

     label02:
        i13 = i11 + i12;

        if i4 <= i13 goto label03;

        i11 = i13 + 1;

        $c7 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i13);

        $i16 = (int) $c7;

        if $i16 == 47 goto label04;

     label03:
        return 0;

     label04:
        $i8 = interfaceinvoke r0.<jdk.internal.jimage.ImageStrings: int match(int,java.lang.String,int)>(i2, r1, i11);

        if $i8 >= 0 goto label05;

        return 0;

     label05:
        i14 = i11 + $i8;

        if i3 == false goto label09;

        if i4 <= i14 goto label06;

        i15 = i14 + 1;

        $c5 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i14);

        $i17 = (int) $c5;

        if $i17 == 46 goto label07;

     label06:
        return 0;

     label07:
        i6 = interfaceinvoke r0.<jdk.internal.jimage.ImageStrings: int match(int,java.lang.String,int)>(i3, r1, i15);

        if i6 >= 0 goto label08;

        return 0;

     label08:
        i14 = i15 + i6;

     label09:
        if i4 != i14 goto label10;

        $z0 = 1;

        goto label11;

     label10:
        $z0 = 0;

     label11:
        return $z0;
    }

    long getAttribute(int)
    {
        jdk.internal.jimage.ImageLocation r5;
        long $l1;
        long[] $r6;
        int i0;
        java.lang.InternalError $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r5 := @this: jdk.internal.jimage.ImageLocation;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if 8 > i0 goto label2;

     label1:
        $r0 = new java.lang.InternalError;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid jimage attribute kind: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.InternalError: void <init>(java.lang.String)>($r4);

        throw $r0;

     label2:
        $r6 = r5.<jdk.internal.jimage.ImageLocation: long[] attributes>;

        $l1 = $r6[i0];

        return $l1;
    }

    java.lang.String getAttributeString(int)
    {
        jdk.internal.jimage.ImageLocation r5;
        long $l1;
        long[] $r6;
        int i0, $i2;
        java.lang.InternalError $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4, $r8;
        jdk.internal.jimage.ImageStrings $r7;

        r5 := @this: jdk.internal.jimage.ImageLocation;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if 8 > i0 goto label2;

     label1:
        $r0 = new java.lang.InternalError;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid jimage attribute kind: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.InternalError: void <init>(java.lang.String)>($r4);

        throw $r0;

     label2:
        $r7 = virtualinvoke r5.<jdk.internal.jimage.ImageLocation: jdk.internal.jimage.ImageStrings getStrings()>();

        $r6 = r5.<jdk.internal.jimage.ImageLocation: long[] attributes>;

        $l1 = $r6[i0];

        $i2 = (int) $l1;

        $r8 = interfaceinvoke $r7.<jdk.internal.jimage.ImageStrings: java.lang.String get(int)>($i2);

        return $r8;
    }

    public java.lang.String getModule()
    {
        jdk.internal.jimage.ImageLocation r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getAttributeString(int)>(1);

        return $r1;
    }

    public int getModuleOffset()
    {
        jdk.internal.jimage.ImageLocation r0;
        int $i1;
        long $l0;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getAttribute(int)>(1);

        $i1 = (int) $l0;

        return $i1;
    }

    public java.lang.String getBase()
    {
        jdk.internal.jimage.ImageLocation r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getAttributeString(int)>(3);

        return $r1;
    }

    public int getBaseOffset()
    {
        jdk.internal.jimage.ImageLocation r0;
        int $i1;
        long $l0;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getAttribute(int)>(3);

        $i1 = (int) $l0;

        return $i1;
    }

    public java.lang.String getParent()
    {
        jdk.internal.jimage.ImageLocation r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getAttributeString(int)>(2);

        return $r1;
    }

    public int getParentOffset()
    {
        jdk.internal.jimage.ImageLocation r0;
        int $i1;
        long $l0;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getAttribute(int)>(2);

        $i1 = (int) $l0;

        return $i1;
    }

    public java.lang.String getExtension()
    {
        jdk.internal.jimage.ImageLocation r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getAttributeString(int)>(4);

        return $r1;
    }

    public int getExtensionOffset()
    {
        jdk.internal.jimage.ImageLocation r0;
        int $i1;
        long $l0;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getAttribute(int)>(4);

        $i1 = (int) $l0;

        return $i1;
    }

    public java.lang.String getFullName()
    {
        jdk.internal.jimage.ImageLocation r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getFullName(boolean)>(0);

        return $r1;
    }

    public java.lang.String getFullName(boolean)
    {
        jdk.internal.jimage.ImageLocation r1;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r0;
        java.lang.String $r2, $r3, $r4, $r5, $r6;
        boolean z0;

        r1 := @this: jdk.internal.jimage.ImageLocation;

        z0 := @parameter0: boolean;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: int getModuleOffset()>();

        if $i0 == false goto label2;

        if z0 == false goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/modules");

     label1:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r6 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getModule()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

     label2:
        $i2 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: int getParentOffset()>();

        if $i2 == false goto label3;

        $r5 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getParent()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

     label3:
        $r2 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getBase()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i1 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: int getExtensionOffset()>();

        if $i1 == false goto label4;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r4 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getExtension()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label4:
        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    java.lang.String buildName(boolean, boolean, boolean)
    {
        jdk.internal.jimage.ImageLocation r1;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r0;
        java.lang.String $r2, $r3, $r4, $r5, $r6;
        boolean z0, z1, z2;

        r1 := @this: jdk.internal.jimage.ImageLocation;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        z2 := @parameter2: boolean;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        if z0 == false goto label1;

        $i1 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: int getModuleOffset()>();

        if $i1 == false goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/modules/");

        $r4 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getModule()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label1:
        if z1 == false goto label2;

        $i0 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: int getParentOffset()>();

        if $i0 == false goto label2;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r3 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getParent()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label2:
        if z2 == false goto label5;

        if z0 != 0 goto label3;

        if z1 == false goto label4;

     label3:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

     label4:
        $r5 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getBase()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $i2 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: int getExtensionOffset()>();

        if $i2 == false goto label5;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r2 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getExtension()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label5:
        $r6 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public long getContentOffset()
    {
        jdk.internal.jimage.ImageLocation r0;
        long $l0;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getAttribute(int)>(5);

        return $l0;
    }

    public long getCompressedSize()
    {
        jdk.internal.jimage.ImageLocation r0;
        long $l0;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getAttribute(int)>(6);

        return $l0;
    }

    public long getUncompressedSize()
    {
        jdk.internal.jimage.ImageLocation r0;
        long $l0;

        r0 := @this: jdk.internal.jimage.ImageLocation;

        $l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getAttribute(int)>(7);

        return $l0;
    }

    static jdk.internal.jimage.ImageLocation readFrom(jdk.internal.jimage.BasicImageReader, int)
    {
        jdk.internal.jimage.ImageLocation $r3;
        long[] r1;
        jdk.internal.jimage.BasicImageReader r0;
        int i0;
        jdk.internal.jimage.ImageStringsReader r2;

        r0 := @parameter0: jdk.internal.jimage.BasicImageReader;

        i0 := @parameter1: int;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        r1 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: long[] getAttributes(int)>(i0);

        r2 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader getStrings()>();

        $r3 = new jdk.internal.jimage.ImageLocation;

        specialinvoke $r3.<jdk.internal.jimage.ImageLocation: void <init>(long[],jdk.internal.jimage.ImageStrings)>(r1, r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_COUNT> = 8;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_UNCOMPRESSED> = 7;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_COMPRESSED> = 6;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_OFFSET> = 5;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_EXTENSION> = 4;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_BASE> = 3;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_PARENT> = 2;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_MODULE> = 1;

        <jdk.internal.jimage.ImageLocation: int ATTRIBUTE_END> = 0;

        return;
    }
}
