public final class jdk.internal.module.DefaultRoots$descriptor__55 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.module.DefaultRoots$descriptor__55 $r0;

        $r0 = new jdk.internal.module.DefaultRoots$descriptor__55;

        specialinvoke $r0.<jdk.internal.module.DefaultRoots$descriptor__55: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.DefaultRoots$descriptor__55 $r0;

        $r0 := @this: jdk.internal.module.DefaultRoots$descriptor__55;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.module.DefaultRoots$descriptor__55 $r0;
        java.lang.module.ModuleDescriptor $r3;
        java.lang.Object $r1;
        java.lang.module.ModuleReference $r2;

        $r0 := @this: jdk.internal.module.DefaultRoots$descriptor__55;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleReference) $r1;

        $r3 = virtualinvoke $r2.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        return $r3;
    }
}
