public interface  jdk.internal.org.xml.sax.DTDHandler extends java.lang.Object
{

    public abstract void notationDecl(java.lang.String, java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException;

    public abstract void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException;

    public void startDTD(java.lang.String, java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.DTDHandler r0;
        java.lang.String r1, r2, r3;

        r0 := @this: jdk.internal.org.xml.sax.DTDHandler;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        return;
    }

    public void startInternalSub() throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.DTDHandler r0;

        r0 := @this: jdk.internal.org.xml.sax.DTDHandler;

        return;
    }
}
