public class jdk.internal.org.objectweb.asm.ClassWriter extends jdk.internal.org.objectweb.asm.ClassVisitor
{
    public static final int COMPUTE_MAXS;
    public static final int COMPUTE_FRAMES;
    private int version;
    private final jdk.internal.org.objectweb.asm.SymbolTable symbolTable;
    private int accessFlags;
    private int thisClass;
    private int superClass;
    private int interfaceCount;
    private int[] interfaces;
    private jdk.internal.org.objectweb.asm.FieldWriter firstField;
    private jdk.internal.org.objectweb.asm.FieldWriter lastField;
    private jdk.internal.org.objectweb.asm.MethodWriter firstMethod;
    private jdk.internal.org.objectweb.asm.MethodWriter lastMethod;
    private int numberOfInnerClasses;
    private jdk.internal.org.objectweb.asm.ByteVector innerClasses;
    private int enclosingClassIndex;
    private int enclosingMethodIndex;
    private int signatureIndex;
    private int sourceFileIndex;
    private jdk.internal.org.objectweb.asm.ByteVector debugExtension;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter;
    private int nestHostClassIndex;
    private int numberOfNestMemberClasses;
    private jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses;
    private int numberOfPermittedSubclassClasses;
    private jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses;
    private jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent;
    private jdk.internal.org.objectweb.asm.RecordComponentWriter lastRecordComponent;
    private jdk.internal.org.objectweb.asm.Attribute firstAttribute;
    private int compute;

    public void <init>(int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: void <init>(jdk.internal.org.objectweb.asm.ClassReader,int)>(null, i0);

        return;
    }

    public void <init>(jdk.internal.org.objectweb.asm.ClassReader, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.ClassReader r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassReader;

        i0 := @parameter1: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void <init>(int)>(524288);

        if r1 != null goto label1;

        $r2 = new jdk.internal.org.objectweb.asm.SymbolTable;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: void <init>(jdk.internal.org.objectweb.asm.ClassWriter)>(r0);

        goto label2;

     label1:
        $r2 = new jdk.internal.org.objectweb.asm.SymbolTable;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: void <init>(jdk.internal.org.objectweb.asm.ClassWriter,jdk.internal.org.objectweb.asm.ClassReader)>(r0, r1);

     label2:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable> = $r2;

        $i1 = i0 & 2;

        if $i1 == false goto label3;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 4;

        goto label5;

     label3:
        $i2 = i0 & 1;

        if $i2 == false goto label4;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 1;

        goto label5;

     label4:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 0;

     label5:
        return;
    }

    public final void visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String[] r7;
        int[] $r8, $r11;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r5, $r10, $r13;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i13, $i15, $i17;
        java.lang.String r1, r3, r4, $r9;
        jdk.internal.org.objectweb.asm.Symbol $r6, $r12;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r7 := @parameter5: java.lang.String[];

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version> = i0;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags> = i1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i15 = (int) 65535;

        $i2 = i0 & $i15;

        $i3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: int setMajorVersionAndClassName(int,java.lang.String)>($i2, r1);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int thisClass> = $i3;

        if r3 == null goto label1;

        $r13 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i10 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r3);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex> = $i10;

     label1:
        if r4 != null goto label2;

        $i11 = 0;

        goto label3;

     label2:
        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r4);

        $i11 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

     label3:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int superClass> = $i11;

        if r7 == null goto label5;

        $i5 = lengthof r7;

        if $i5 <= 0 goto label5;

        $i6 = lengthof r7;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount> = $i6;

        $i7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        $r8 = newarray (int)[$i7];

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int[] interfaces> = $r8;

        i12 = 0;

     label4:
        $i8 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        if i12 >= $i8 goto label5;

        $r11 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int[] interfaces>;

        $r10 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r9 = r7[i12];

        $r12 = virtualinvoke $r10.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>($r9);

        $i9 = $r12.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $r11[i12] = $i9;

        i12 = i12 + 1;

        goto label4;

     label5:
        $i13 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute>;

        if $i13 != 1 goto label6;

        $i17 = (int) 65535;

        $i4 = i0 & $i17;

        if $i4 < 51 goto label6;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 2;

     label6:
        return;
    }

    public final void visitSource(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r2;
        jdk.internal.org.objectweb.asm.SymbolTable $r5;
        int $i0;
        java.lang.String r0, r1;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r4;

        r2 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        if r0 == null goto label1;

        $r5 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r0);

        r2.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex> = $i0;

     label1:
        if r1 == null goto label2;

        $r3 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector encodeUtf8(java.lang.String,int,int)>(r1, 0, 2147483647);

        r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension> = $r4;

     label2:
        return;
    }

    public final jdk.internal.org.objectweb.asm.ModuleVisitor visitModule(java.lang.String, int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        jdk.internal.org.objectweb.asm.SymbolTable $r3, $r4, $r7;
        int i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.ModuleWriter $r1;
        java.lang.String r2, r6;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r6 := @parameter2: java.lang.String;

        $r1 = new jdk.internal.org.objectweb.asm.ModuleWriter;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)>(r2);

        $i1 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        if r6 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $r7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i2 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r6);

     label2:
        specialinvoke $r1.<jdk.internal.org.objectweb.asm.ModuleWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,int,int,int)>($r4, $i1, i0, $i2);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter> = $r1;

        return $r1;
    }

    public final void visitNestHost(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex> = $i0;

        return;
    }

    public final void visitOuterClass(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r6;
        int $i0, $i1;
        java.lang.String r1, r4, r5;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex> = $i0;

        if r4 == null goto label1;

        if r5 == null goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i1 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantNameAndType(java.lang.String,java.lang.String)>(r4, r5);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingMethodIndex> = $i1;

     label1:
        return;
    }

    public final jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r2, $r4, $r5, $r7;
        jdk.internal.org.objectweb.asm.SymbolTable $r3, $r6;
        java.lang.String r1;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        if z0 == false goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r7 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r6, r1, $r5);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation> = $r7;

        return $r7;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r4 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r3, r1, $r2);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation> = $r4;

        return $r4;
    }

    public final jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.TypePath r1;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r3, $r5, $r6, $r8;
        jdk.internal.org.objectweb.asm.SymbolTable $r4, $r7;
        int i0;
        java.lang.String r2;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        if z0 == false goto label1;

        $r7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r8 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r7, i0, r1, r2, $r6);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation> = $r8;

        return $r8;

     label1:
        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $r5 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r4, i0, r1, r2, $r3);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation> = $r5;

        return $r5;
    }

    public final void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.Attribute r0, $r2;
        jdk.internal.org.objectweb.asm.ClassWriter r1;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        r0.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute nextAttribute> = $r2;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute> = r0;

        return;
    }

    public final void visitNestMember(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r4, $r6;
        jdk.internal.org.objectweb.asm.SymbolTable $r3;
        int $i0, $i1, $i2;
        java.lang.String r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        if $r1 != null goto label1;

        $r6 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses> = $r6;

     label1:
        $i0 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses> = $i1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r2);

        $i2 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i2);

        return;
    }

    public final void visitPermittedSubclassExperimental(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r4, $r6;
        jdk.internal.org.objectweb.asm.SymbolTable $r3;
        int $i0, $i1, $i2;
        java.lang.String r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        if $r1 != null goto label1;

        $r6 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses> = $r6;

     label1:
        $i0 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfPermittedSubclassClasses>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfPermittedSubclassClasses> = $i1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r2);

        $i2 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i2);

        return;
    }

    public final void visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r4, $r7, $r11, $r12, $r13;
        jdk.internal.org.objectweb.asm.SymbolTable $r3, $r6, $r10;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, $i7;
        java.lang.String r2, r5, r9;
        jdk.internal.org.objectweb.asm.Symbol $r8, $r14;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        r9 := @parameter2: java.lang.String;

        i4 := @parameter3: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if $r1 != null goto label1;

        $r13 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses> = $r13;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r14 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r2);

        $i0 = $r14.<jdk.internal.org.objectweb.asm.Symbol: int info>;

        if $i0 != 0 goto label6;

        $i1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses>;

        $i2 = $i1 + 1;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses> = $i2;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i3 = $r14.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

        $r7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if r5 != null goto label2;

        $i6 = 0;

        goto label3;

     label2:
        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r8 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r5);

        $i6 = $r8.<jdk.internal.org.objectweb.asm.Symbol: int index>;

     label3:
        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i6);

        $r11 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if r9 != null goto label4;

        $i7 = 0;

        goto label5;

     label4:
        $r10 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i7 = virtualinvoke $r10.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r9);

     label5:
        virtualinvoke $r11.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i7);

        $r12 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        virtualinvoke $r12.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i4);

        $i5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses>;

        $r14.<jdk.internal.org.objectweb.asm.Symbol: int info> = $i5;

     label6:
        return;
    }

    public final jdk.internal.org.objectweb.asm.RecordComponentVisitor visitRecordComponent(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r5;
        jdk.internal.org.objectweb.asm.RecordComponentWriter $r0, $r6, $r7;
        java.lang.String r2, r3, r4;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        $r0 = new jdk.internal.org.objectweb.asm.RecordComponentWriter;

        $r5 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.RecordComponentWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,java.lang.String,java.lang.String,java.lang.String)>($r5, r2, r3, r4);

        $r6 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent>;

        if $r6 != null goto label1;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent> = $r0;

        goto label2;

     label1:
        $r7 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter lastRecordComponent>;

        $r7.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate> = $r0;

     label2:
        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter lastRecordComponent> = $r0;

        return $r0;
    }

    public final jdk.internal.org.objectweb.asm.FieldVisitor visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r6;
        int i0;
        java.lang.Object r5;
        java.lang.String r2, r3, r4;
        jdk.internal.org.objectweb.asm.FieldWriter $r0, $r7, $r8;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.Object;

        $r0 = new jdk.internal.org.objectweb.asm.FieldWriter;

        $r6 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.FieldWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>($r6, i0, r2, r3, r4, r5);

        $r7 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

        if $r7 != null goto label1;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField> = $r0;

        goto label2;

     label1:
        $r8 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField>;

        $r8.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv> = $r0;

     label2:
        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField> = $r0;

        return $r0;
    }

    public final jdk.internal.org.objectweb.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        jdk.internal.org.objectweb.asm.MethodWriter $r0, $r7, $r8;
        java.lang.String[] r5;
        jdk.internal.org.objectweb.asm.SymbolTable $r6;
        int i0, $i1;
        java.lang.String r2, r3, r4;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String[];

        $r0 = new jdk.internal.org.objectweb.asm.MethodWriter;

        $r6 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i1 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: int compute>;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.MethodWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],int)>($r6, i0, r2, r3, r4, r5, $i1);

        $r7 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

        if $r7 != null goto label1;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod> = $r0;

        goto label2;

     label1:
        $r8 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter lastMethod>;

        $r8.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv> = $r0;

     label2:
        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter lastMethod> = $r0;

        return $r0;
    }

    public final void visitEnd()
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        return;
    }

    public byte[] toByteArray()
    {
        byte[] $r35, $r36, $r37, $r48, $r56, $r68, $r88;
        jdk.internal.org.objectweb.asm.ModuleWriter $r8, $r28, $r61, $r106, $r107;
        jdk.internal.org.objectweb.asm.MethodWriter r125, r128;
        short $s17, $s95, $s107;
        int[] $r92;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, i88, i89, i90, i91, $i92, i93, i94, i96, $i97, $i98, i99, $i101, $i103, $i105, $i108, $i110;
        jdk.internal.org.objectweb.asm.RecordComponentVisitor $r40, $r99;
        jdk.internal.org.objectweb.asm.MethodVisitor $r90, $r122;
        jdk.internal.org.objectweb.asm.SymbolTable $r7, $r11, $r13, $r14, $r17, $r26, $r27, $r31, $r38, $r42, $r50, $r58, $r62, $r65, $r70, $r73, $r76, $r78, $r82, $r94, $r97, $r102, $r104, $r105, $r108, $r113, $r115, $r116, $r117, $r118, $r119, $r121;
        jdk.internal.org.objectweb.asm.FieldVisitor $r91, $r123;
        jdk.internal.org.objectweb.asm.RecordComponentWriter $r41, $r100, r126, r129;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r2, $r9, $r10, $r16, $r18, $r19, $r20, $r21, $r29, $r30, $r32, $r33, $r43, $r44, $r45, $r46, $r47, $r49, $r51, $r52, $r53, $r54, $r55, $r57, $r59, $r60, $r63, $r64, $r66, $r67, $r69, $r71, $r72, $r74, $r75, $r77, $r79, $r80, $r81, $r83, $r84, $r85, $r86, $r87, $r89, $r101, $r103, $r114, $r120, $r131;
        java.lang.String $r95;
        jdk.internal.org.objectweb.asm.ClassTooLargeException $r130;
        boolean $z0, $z1, z2, z3;
        jdk.internal.org.objectweb.asm.Attribute $r12, $r34, $r39, $r96, $r98;
        jdk.internal.org.objectweb.asm.FieldWriter r124, r127;
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r3, $r4, $r5, $r6, $r22, $r23, $r24, $r25, $r109, $r110, $r111, $r112;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        $i0 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        $i1 = 2 * $i0;

        i88 = 24 + $i1;

        i89 = 0;

        r124 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

     label01:
        if r124 == null goto label02;

        i89 = i89 + 1;

        $i87 = virtualinvoke r124.<jdk.internal.org.objectweb.asm.FieldWriter: int computeFieldInfoSize()>();

        i88 = i88 + $i87;

        $r123 = r124.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv>;

        r124 = (jdk.internal.org.objectweb.asm.FieldWriter) $r123;

        goto label01;

     label02:
        i90 = 0;

        r125 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

     label03:
        if r125 == null goto label04;

        i90 = i90 + 1;

        $i86 = virtualinvoke r125.<jdk.internal.org.objectweb.asm.MethodWriter: int computeMethodInfoSize()>();

        i88 = i88 + $i86;

        $r122 = r125.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        r125 = (jdk.internal.org.objectweb.asm.MethodWriter) $r122;

        goto label03;

     label04:
        i91 = 0;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if $r1 == null goto label05;

        i91 = 1;

        $r120 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i84 = $r120.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i85 = 8 + $i84;

        i88 = i88 + $i85;

        $r121 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r121.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("InnerClasses");

     label05:
        $i2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex>;

        if $i2 == false goto label06;

        i91 = i91 + 1;

        i88 = i88 + 10;

        $r119 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r119.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("EnclosingMethod");

     label06:
        $i3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i4 = $i3 & 4096;

        if $i4 == false goto label07;

        $i82 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i101 = (int) 65535;

        $i83 = $i82 & $i101;

        if $i83 >= 49 goto label07;

        i91 = i91 + 1;

        i88 = i88 + 6;

        $r118 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r118.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Synthetic");

     label07:
        $i92 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex>;

        if $i92 == false goto label08;

        i91 = i91 + 1;

        i88 = i88 + 8;

        $r117 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r117.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Signature");

     label08:
        $i5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex>;

        if $i5 == false goto label09;

        i91 = i91 + 1;

        i88 = i88 + 8;

        $r116 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r116.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceFile");

     label09:
        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        if $r2 == null goto label10;

        i91 = i91 + 1;

        $r114 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        $i80 = $r114.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i81 = 6 + $i80;

        i88 = i88 + $i81;

        $r115 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r115.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceDebugExtension");

     label10:
        $i6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i7 = $i6 & 131072;

        if $i7 == false goto label11;

        i91 = i91 + 1;

        i88 = i88 + 6;

        $r113 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r113.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Deprecated");

     label11:
        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        if $r3 == null goto label12;

        i91 = i91 + 1;

        $r112 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $i79 = virtualinvoke $r112.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeVisibleAnnotations");

        i88 = i88 + $i79;

     label12:
        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        if $r4 == null goto label13;

        i91 = i91 + 1;

        $r111 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $i78 = virtualinvoke $r111.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeInvisibleAnnotations");

        i88 = i88 + $i78;

     label13:
        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        if $r5 == null goto label14;

        i91 = i91 + 1;

        $r110 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $i77 = virtualinvoke $r110.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeVisibleTypeAnnotations");

        i88 = i88 + $i77;

     label14:
        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        if $r6 == null goto label15;

        i91 = i91 + 1;

        $r109 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $i76 = virtualinvoke $r109.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeInvisibleTypeAnnotations");

        i88 = i88 + $i76;

     label15:
        $r7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i8 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable: int computeBootstrapMethodsSize()>();

        if $i8 <= 0 goto label16;

        i91 = i91 + 1;

        $r108 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i75 = virtualinvoke $r108.<jdk.internal.org.objectweb.asm.SymbolTable: int computeBootstrapMethodsSize()>();

        i88 = i88 + $i75;

     label16:
        $r8 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        if $r8 == null goto label17;

        $r106 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        $i73 = virtualinvoke $r106.<jdk.internal.org.objectweb.asm.ModuleWriter: int getAttributeCount()>();

        i91 = i91 + $i73;

        $r107 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        $i74 = virtualinvoke $r107.<jdk.internal.org.objectweb.asm.ModuleWriter: int computeAttributesSize()>();

        i88 = i88 + $i74;

     label17:
        $i9 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex>;

        if $i9 == false goto label18;

        i91 = i91 + 1;

        i88 = i88 + 8;

        $r105 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r105.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestHost");

     label18:
        $r9 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        if $r9 == null goto label19;

        i91 = i91 + 1;

        $r103 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $i71 = $r103.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i72 = 8 + $i71;

        i88 = i88 + $i72;

        $r104 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r104.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestMembers");

     label19:
        $r10 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        if $r10 == null goto label20;

        i91 = i91 + 1;

        $r101 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        $i69 = $r101.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i70 = 8 + $i69;

        i88 = i88 + $i70;

        $r102 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r102.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("PermittedSubclasses");

     label20:
        i93 = 0;

        i94 = 0;

        $i10 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i11 = $i10 & 65536;

        if $i11 != 0 goto label21;

        $r100 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent>;

        if $r100 == null goto label24;

     label21:
        r126 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent>;

     label22:
        if r126 == null goto label23;

        i93 = i93 + 1;

        $i68 = virtualinvoke r126.<jdk.internal.org.objectweb.asm.RecordComponentWriter: int computeRecordComponentInfoSize()>();

        i94 = i94 + $i68;

        $r99 = r126.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        r126 = (jdk.internal.org.objectweb.asm.RecordComponentWriter) $r99;

        goto label22;

     label23:
        i91 = i91 + 1;

        $i12 = 8 + i94;

        i88 = i88 + $i12;

        $r11 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r11.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Record");

     label24:
        $r12 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r12 == null goto label25;

        $r96 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $i64 = virtualinvoke $r96.<jdk.internal.org.objectweb.asm.Attribute: int getAttributeCount()>();

        i91 = i91 + $i64;

        $r98 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r97 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i65 = virtualinvoke $r98.<jdk.internal.org.objectweb.asm.Attribute: int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable)>($r97);

        i88 = i88 + $i65;

     label25:
        $r13 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i13 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.SymbolTable: int getConstantPoolLength()>();

        $i66 = i88 + $i13;

        $r14 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i67 = virtualinvoke $r14.<jdk.internal.org.objectweb.asm.SymbolTable: int getConstantPoolCount()>();

        $i103 = (int) 65535;

        if $i67 <= $i103 goto label26;

        $r130 = new jdk.internal.org.objectweb.asm.ClassTooLargeException;

        $r94 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r95 = virtualinvoke $r94.<jdk.internal.org.objectweb.asm.SymbolTable: java.lang.String getClassName()>();

        specialinvoke $r130.<jdk.internal.org.objectweb.asm.ClassTooLargeException: void <init>(java.lang.String,int)>($r95, $i67);

        throw $r130;

     label26:
        $r131 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: void <init>(int)>($i66);

        $r16 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(-889275714);

        $i14 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        virtualinvoke $r16.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i14);

        $r17 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r17.<jdk.internal.org.objectweb.asm.SymbolTable: void putConstantPool(jdk.internal.org.objectweb.asm.ByteVector)>($r131);

        $i15 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i105 = (int) 65535;

        $i16 = $i15 & $i105;

        if $i16 >= 49 goto label27;

        $s95 = 4096;

        goto label28;

     label27:
        $s95 = 0;

     label28:
        $i18 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $s107 = (short) -1;

        $s17 = $s95 ^ $s107;

        $i108 = (int) $s17;

        $i19 = $i18 & $i108;

        $r18 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i19);

        $i20 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int thisClass>;

        $r19 = virtualinvoke $r18.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i20);

        $i21 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int superClass>;

        virtualinvoke $r19.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i21);

        $i22 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i22);

        i96 = 0;

     label29:
        $i97 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        if i96 >= $i97 goto label30;

        $r92 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int[] interfaces>;

        $i63 = $r92[i96];

        virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i63);

        i96 = i96 + 1;

        goto label29;

     label30:
        virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i89);

        r127 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

     label31:
        if r127 == null goto label32;

        virtualinvoke r127.<jdk.internal.org.objectweb.asm.FieldWriter: void putFieldInfo(jdk.internal.org.objectweb.asm.ByteVector)>($r131);

        $r91 = r127.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv>;

        r127 = (jdk.internal.org.objectweb.asm.FieldWriter) $r91;

        goto label31;

     label32:
        virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i90);

        z2 = 0;

        z3 = 0;

        r128 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

     label33:
        if r128 == null goto label34;

        $z0 = virtualinvoke r128.<jdk.internal.org.objectweb.asm.MethodWriter: boolean hasFrames()>();

        z2 = z2 | $z0;

        $z1 = virtualinvoke r128.<jdk.internal.org.objectweb.asm.MethodWriter: boolean hasAsmInstructions()>();

        z3 = z3 | $z1;

        virtualinvoke r128.<jdk.internal.org.objectweb.asm.MethodWriter: void putMethodInfo(jdk.internal.org.objectweb.asm.ByteVector)>($r131);

        $r90 = r128.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        r128 = (jdk.internal.org.objectweb.asm.MethodWriter) $r90;

        goto label33;

     label34:
        virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i91);

        $r20 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if $r20 == null goto label35;

        $r82 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i58 = virtualinvoke $r82.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("InnerClasses");

        $r84 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i58);

        $r83 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i59 = $r83.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i60 = $i59 + 2;

        $r85 = virtualinvoke $r84.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i60);

        $i61 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses>;

        $r89 = virtualinvoke $r85.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i61);

        $r86 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $r88 = $r86.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r87 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i62 = $r87.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r89.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r88, 0, $i62);

     label35:
        $i23 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex>;

        if $i23 == false goto label36;

        $r78 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i55 = virtualinvoke $r78.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("EnclosingMethod");

        $r79 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i55);

        $r80 = virtualinvoke $r79.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(4);

        $i56 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex>;

        $r81 = virtualinvoke $r80.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i56);

        $i57 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingMethodIndex>;

        virtualinvoke $r81.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i57);

     label36:
        $i24 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i25 = $i24 & 4096;

        if $i25 == false goto label37;

        $i52 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i110 = (int) 65535;

        $i53 = $i52 & $i110;

        if $i53 >= 49 goto label37;

        $r76 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i54 = virtualinvoke $r76.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Synthetic");

        $r77 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i54);

        virtualinvoke $r77.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label37:
        $i98 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex>;

        if $i98 == false goto label38;

        $r73 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i50 = virtualinvoke $r73.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Signature");

        $r74 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i50);

        $r75 = virtualinvoke $r74.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i51 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex>;

        virtualinvoke $r75.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i51);

     label38:
        $i26 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex>;

        if $i26 == false goto label39;

        $r70 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i48 = virtualinvoke $r70.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceFile");

        $r71 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i48);

        $r72 = virtualinvoke $r71.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i49 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex>;

        virtualinvoke $r72.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i49);

     label39:
        $r21 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        if $r21 == null goto label40;

        $r64 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        i99 = $r64.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $r65 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i47 = virtualinvoke $r65.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceDebugExtension");

        $r66 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i47);

        $r69 = virtualinvoke $r66.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(i99);

        $r67 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        $r68 = $r67.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        virtualinvoke $r69.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r68, 0, i99);

     label40:
        $i27 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i28 = $i27 & 131072;

        if $i28 == false goto label41;

        $r62 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i46 = virtualinvoke $r62.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Deprecated");

        $r63 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i46);

        virtualinvoke $r63.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label41:
        $r26 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r25 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r24 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r23 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r22 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.ByteVector)>($r26, $r25, $r24, $r23, $r22, $r131);

        $r27 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r27.<jdk.internal.org.objectweb.asm.SymbolTable: void putBootstrapMethods(jdk.internal.org.objectweb.asm.ByteVector)>($r131);

        $r28 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        if $r28 == null goto label42;

        $r61 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        virtualinvoke $r61.<jdk.internal.org.objectweb.asm.ModuleWriter: void putAttributes(jdk.internal.org.objectweb.asm.ByteVector)>($r131);

     label42:
        $i29 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex>;

        if $i29 == false goto label43;

        $r58 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i44 = virtualinvoke $r58.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestHost");

        $r59 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i44);

        $r60 = virtualinvoke $r59.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i45 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex>;

        virtualinvoke $r60.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i45);

     label43:
        $r29 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        if $r29 == null goto label44;

        $r50 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i39 = virtualinvoke $r50.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestMembers");

        $r52 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i39);

        $r51 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $i40 = $r51.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i41 = $i40 + 2;

        $r53 = virtualinvoke $r52.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i41);

        $i42 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses>;

        $r57 = virtualinvoke $r53.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i42);

        $r54 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $r56 = $r54.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r55 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $i43 = $r55.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r57.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r56, 0, $i43);

     label44:
        $r30 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        if $r30 == null goto label45;

        $r42 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i34 = virtualinvoke $r42.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("PermittedSubclasses");

        $r44 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i34);

        $r43 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        $i35 = $r43.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i36 = $i35 + 2;

        $r45 = virtualinvoke $r44.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i36);

        $i37 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfPermittedSubclassClasses>;

        $r49 = virtualinvoke $r45.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i37);

        $r46 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        $r48 = $r46.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r47 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses>;

        $i38 = $r47.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r49.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r48, 0, $i38);

     label45:
        $i30 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i31 = $i30 & 65536;

        if $i31 != 0 goto label46;

        $r41 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent>;

        if $r41 == null goto label48;

     label46:
        $r31 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i32 = virtualinvoke $r31.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Record");

        $r32 = virtualinvoke $r131.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i32);

        $i33 = i94 + 2;

        $r33 = virtualinvoke $r32.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i33);

        virtualinvoke $r33.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i93);

        r129 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent>;

     label47:
        if r129 == null goto label48;

        virtualinvoke r129.<jdk.internal.org.objectweb.asm.RecordComponentWriter: void putRecordComponentInfo(jdk.internal.org.objectweb.asm.ByteVector)>($r131);

        $r40 = r129.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        r129 = (jdk.internal.org.objectweb.asm.RecordComponentWriter) $r40;

        goto label47;

     label48:
        $r34 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r34 == null goto label49;

        $r39 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r38 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r39.<jdk.internal.org.objectweb.asm.Attribute: void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector)>($r38, $r131);

     label49:
        if z3 == false goto label50;

        $r36 = $r131.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r37 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: byte[] replaceAsmInstructions(byte[],boolean)>($r36, z2);

        return $r37;

     label50:
        $r35 = $r131.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        return $r35;
    }

    private byte[] replaceAsmInstructions(byte[], boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        byte[] r3, $r4;
        jdk.internal.org.objectweb.asm.ClassReader $r2;
        short $s0;
        byte $b1, $b2;
        jdk.internal.org.objectweb.asm.Attribute[] r1;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r3 := @parameter0: byte[];

        z0 := @parameter1: boolean;

        r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute[] getAttributePrototypes()>();

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter lastMethod> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex> = 0;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses> = 0;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfPermittedSubclassClasses> = 0;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector permittedSubclassClasses> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter lastRecordComponent> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute> = null;

        if z0 == false goto label1;

        $b1 = 3;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = $b1;

        $r2 = new jdk.internal.org.objectweb.asm.ClassReader;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.ClassReader: void <init>(byte[],int,boolean)>(r3, 0, 0);

        if z0 == false goto label3;

        $b2 = 8;

        goto label4;

     label3:
        $b2 = 0;

     label4:
        $s0 = $b2 | 256;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ClassReader: void accept(jdk.internal.org.objectweb.asm.ClassVisitor,jdk.internal.org.objectweb.asm.Attribute[],int)>(r0, r1, $s0);

        $r4 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: byte[] toByteArray()>();

        return $r4;
    }

    private jdk.internal.org.objectweb.asm.Attribute[] getAttributePrototypes()
    {
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        jdk.internal.org.objectweb.asm.MethodWriter r8;
        jdk.internal.org.objectweb.asm.FieldVisitor $r6;
        jdk.internal.org.objectweb.asm.Attribute $r2;
        jdk.internal.org.objectweb.asm.Attribute$Set $r0;
        jdk.internal.org.objectweb.asm.RecordComponentVisitor $r4;
        jdk.internal.org.objectweb.asm.MethodVisitor $r5;
        jdk.internal.org.objectweb.asm.Attribute[] $r3;
        jdk.internal.org.objectweb.asm.RecordComponentWriter r9;
        jdk.internal.org.objectweb.asm.FieldWriter r7;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        $r0 = new jdk.internal.org.objectweb.asm.Attribute$Set;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.Attribute$Set: void <init>()>();

        $r2 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        virtualinvoke $r0.<jdk.internal.org.objectweb.asm.Attribute$Set: void addAttributes(jdk.internal.org.objectweb.asm.Attribute)>($r2);

        r7 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

     label1:
        if r7 == null goto label2;

        virtualinvoke r7.<jdk.internal.org.objectweb.asm.FieldWriter: void collectAttributePrototypes(jdk.internal.org.objectweb.asm.Attribute$Set)>($r0);

        $r6 = r7.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv>;

        r7 = (jdk.internal.org.objectweb.asm.FieldWriter) $r6;

        goto label1;

     label2:
        r8 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

     label3:
        if r8 == null goto label4;

        virtualinvoke r8.<jdk.internal.org.objectweb.asm.MethodWriter: void collectAttributePrototypes(jdk.internal.org.objectweb.asm.Attribute$Set)>($r0);

        $r5 = r8.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        r8 = (jdk.internal.org.objectweb.asm.MethodWriter) $r5;

        goto label3;

     label4:
        r9 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.RecordComponentWriter firstRecordComponent>;

     label5:
        if r9 == null goto label6;

        virtualinvoke r9.<jdk.internal.org.objectweb.asm.RecordComponentWriter: void collectAttributePrototypes(jdk.internal.org.objectweb.asm.Attribute$Set)>($r0);

        $r4 = r9.<jdk.internal.org.objectweb.asm.RecordComponentWriter: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        r9 = (jdk.internal.org.objectweb.asm.RecordComponentWriter) $r4;

        goto label5;

     label6:
        $r3 = virtualinvoke $r0.<jdk.internal.org.objectweb.asm.Attribute$Set: jdk.internal.org.objectweb.asm.Attribute[] toArray()>();

        return $r3;
    }

    public int newConst(java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        java.lang.Object r1;
        jdk.internal.org.objectweb.asm.Symbol $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstant(java.lang.Object)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newUTF8(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        java.lang.String r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r1);

        return $i0;
    }

    public int newClass(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newMethodType(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodType(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newModule(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newPackage(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantPackage(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newHandle(int, java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int i0, $i1;
        java.lang.String r1, r2, r3;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        if i0 != 9 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $i1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: int newHandle(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(i0, r1, r2, r3, $z0);

        return $i1;
    }

    public int newHandle(int, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        jdk.internal.org.objectweb.asm.SymbolTable $r4;
        int i0, $i1;
        java.lang.String r1, r2, r3;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodHandle(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(i0, r1, r2, r3, z0);

        $i1 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i1;
    }

    public transient int newConstantDynamic(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.Object[] r4;
        jdk.internal.org.objectweb.asm.Handle r3;
        jdk.internal.org.objectweb.asm.Symbol $r6;
        jdk.internal.org.objectweb.asm.SymbolTable $r5;
        int $i0;
        java.lang.String r1, r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r4 := @parameter3: java.lang.Object[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantDynamic(java.lang.String,java.lang.String,jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>(r1, r2, r3, r4);

        $i0 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public transient int newInvokeDynamic(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.Object[] r4;
        jdk.internal.org.objectweb.asm.Handle r3;
        jdk.internal.org.objectweb.asm.Symbol $r6;
        jdk.internal.org.objectweb.asm.SymbolTable $r5;
        int $i0;
        java.lang.String r1, r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r4 := @parameter3: java.lang.Object[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInvokeDynamic(java.lang.String,java.lang.String,jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>(r1, r2, r3, r4);

        $i0 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newField(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r4;
        int $i0;
        java.lang.String r1, r2, r3;
        jdk.internal.org.objectweb.asm.Symbol $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantFieldref(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        $i0 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newMethod(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        jdk.internal.org.objectweb.asm.SymbolTable $r4;
        int $i0;
        java.lang.String r1, r2, r3;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodref(java.lang.String,java.lang.String,java.lang.String,boolean)>(r1, r2, r3, z0);

        $i0 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newNameType(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.SymbolTable $r3;
        int $i0;
        java.lang.String r1, r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantNameAndType(java.lang.String,java.lang.String)>(r1, r2);

        return $i0;
    }

    protected java.lang.String getCommonSuperClass(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.TypeNotPresentException $r10, $r12;
        java.lang.String r2, $r3, r4, $r5, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r6, r13, r14;
        java.lang.ClassNotFoundException $r9, $r11;
        java.lang.ClassLoader r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: java.lang.ClassLoader getClassLoader()>();

     label01:
        $r3 = virtualinvoke r2.<java.lang.String: java.lang.String replace(char,char)>(47, 46);

        r13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r3, 0, r1);

     label02:
        goto label04;

     label03:
        $r11 := @caughtexception;

        $r12 = new java.lang.TypeNotPresentException;

        specialinvoke $r12.<java.lang.TypeNotPresentException: void <init>(java.lang.String,java.lang.Throwable)>(r2, $r11);

        throw $r12;

     label04:
        $r5 = virtualinvoke r4.<java.lang.String: java.lang.String replace(char,char)>(47, 46);

        r14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r5, 0, r1);

     label05:
        goto label07;

     label06:
        $r9 := @caughtexception;

        $r10 = new java.lang.TypeNotPresentException;

        specialinvoke $r10.<java.lang.TypeNotPresentException: void <init>(java.lang.String,java.lang.Throwable)>(r4, $r9);

        throw $r10;

     label07:
        $z0 = virtualinvoke r13.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r14);

        if $z0 == false goto label08;

        return r2;

     label08:
        $z1 = virtualinvoke r14.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r13);

        if $z1 == false goto label09;

        return r4;

     label09:
        $z2 = virtualinvoke r13.<java.lang.Class: boolean isInterface()>();

        if $z2 != 0 goto label10;

        $z3 = virtualinvoke r14.<java.lang.Class: boolean isInterface()>();

        if $z3 == false goto label11;

     label10:
        return "java/lang/Object";

     label11:
        $r6 = virtualinvoke r13.<java.lang.Class: java.lang.Class getSuperclass()>();

        r13 = $r6;

        $z4 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r14);

        if $z4 == false goto label11;

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        return $r8;

        catch java.lang.ClassNotFoundException from label01 to label02 with label03;
        catch java.lang.ClassNotFoundException from label04 to label05 with label06;
    }

    protected java.lang.ClassLoader getClassLoader()
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.Class $r1;
        java.lang.ClassLoader $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.ClassWriter: int COMPUTE_FRAMES> = 2;

        <jdk.internal.org.objectweb.asm.ClassWriter: int COMPUTE_MAXS> = 1;

        return;
    }
}
