public class jdk.internal.math.FormattedFloatingDecimal extends java.lang.Object
{
    private int decExponentRounded;
    private char[] mantissa;
    private char[] exponent;
    private static final java.lang.ThreadLocal threadLocalCharBuffer;
    static final boolean $assertionsDisabled;

    public static jdk.internal.math.FormattedFloatingDecimal valueOf(double, int, jdk.internal.math.FormattedFloatingDecimal$Form)
    {
        jdk.internal.math.FormattedFloatingDecimal$Form r0, $r1;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter $r3;
        int i0;
        jdk.internal.math.FormattedFloatingDecimal $r2;
        double d0;
        boolean $z0;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        r0 := @parameter2: jdk.internal.math.FormattedFloatingDecimal$Form;

        $r1 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form COMPATIBLE>;

        if r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r3 = staticinvoke <jdk.internal.math.FloatingDecimal: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter getBinaryToASCIIConverter(double,boolean)>(d0, $z0);

        $r2 = new jdk.internal.math.FormattedFloatingDecimal;

        specialinvoke $r2.<jdk.internal.math.FormattedFloatingDecimal: void <init>(int,jdk.internal.math.FormattedFloatingDecimal$Form,jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter)>(i0, r0, $r3);

        return $r2;
    }

    private static char[] getBuffer()
    {
        char[] $r2;
        java.lang.ThreadLocal $r0;
        java.lang.Object $r1;

        $r0 = <jdk.internal.math.FormattedFloatingDecimal: java.lang.ThreadLocal threadLocalCharBuffer>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r2 = (char[]) $r1;

        return $r2;
    }

    private void <init>(int, jdk.internal.math.FormattedFloatingDecimal$Form, jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter)
    {
        jdk.internal.math.FormattedFloatingDecimal$Form r3;
        jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter r1;
        java.lang.AssertionError $r8;
        int[] $r4;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, i12, i13, $i15, $i17;
        java.lang.String $r6;
        boolean $z0, z1, $z2;
        jdk.internal.math.FormattedFloatingDecimal r0;
        char[] r2, $r7;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal;

        i8 := @parameter0: int;

        r3 := @parameter1: jdk.internal.math.FormattedFloatingDecimal$Form;

        r1 := @parameter2: jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = interfaceinvoke r1.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: boolean isExceptional()>();

        if $z0 == false goto label01;

        $r6 = interfaceinvoke r1.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: java.lang.String toJavaFormatString()>();

        $r7 = virtualinvoke $r6.<java.lang.String: char[] toCharArray()>();

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r7;

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent> = null;

        return;

     label01:
        r2 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] getBuffer()>();

        i0 = interfaceinvoke r1.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: int getDigits(char[])>(r2);

        i1 = interfaceinvoke r1.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: int getDecimalExponent()>();

        z1 = interfaceinvoke r1.<jdk.internal.math.FloatingDecimal$BinaryToASCIIConverter: boolean isNegative()>();

        $r4 = <jdk.internal.math.FormattedFloatingDecimal$2: int[] $SwitchMap$jdk$internal$math$FormattedFloatingDecimal$Form>;

        $i2 = virtualinvoke r3.<jdk.internal.math.FormattedFloatingDecimal$Form: int ordinal()>();

        $i3 = $r4[$i2];

        tableswitch($i3)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            default: goto label09;
        };

     label02:
        r0.<jdk.internal.math.FormattedFloatingDecimal: int decExponentRounded> = i1;

        virtualinvoke r0.<jdk.internal.math.FormattedFloatingDecimal: void fillCompatible(int,char[],int,int,boolean)>(i8, r2, i0, i1, z1);

        goto label10;

     label03:
        $i7 = i1 + i8;

        i9 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: int applyPrecision(int,char[],int,int)>(i1, r2, i0, $i7);

        virtualinvoke r0.<jdk.internal.math.FormattedFloatingDecimal: void fillDecimal(int,char[],int,int,boolean)>(i8, r2, i0, i9, z1);

        r0.<jdk.internal.math.FormattedFloatingDecimal: int decExponentRounded> = i9;

        goto label10;

     label04:
        $i6 = i8 + 1;

        i10 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: int applyPrecision(int,char[],int,int)>(i1, r2, i0, $i6);

        virtualinvoke r0.<jdk.internal.math.FormattedFloatingDecimal: void fillScientific(int,char[],int,int,boolean)>(i8, r2, i0, i10, z1);

        r0.<jdk.internal.math.FormattedFloatingDecimal: int decExponentRounded> = i10;

        goto label10;

     label05:
        i11 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: int applyPrecision(int,char[],int,int)>(i1, r2, i0, i8);

        $i4 = i11 - 1;

        $i15 = (int) -4;

        if $i4 < $i15 goto label06;

        $i5 = i11 - 1;

        if $i5 < i8 goto label07;

     label06:
        $i17 = (int) -1;

        i12 = i8 + $i17;

        virtualinvoke r0.<jdk.internal.math.FormattedFloatingDecimal: void fillScientific(int,char[],int,int,boolean)>(i12, r2, i0, i11, z1);

        goto label08;

     label07:
        i13 = i8 - i11;

        virtualinvoke r0.<jdk.internal.math.FormattedFloatingDecimal: void fillDecimal(int,char[],int,int,boolean)>(i13, r2, i0, i11, z1);

     label08:
        r0.<jdk.internal.math.FormattedFloatingDecimal: int decExponentRounded> = i11;

        goto label10;

     label09:
        $z2 = <jdk.internal.math.FormattedFloatingDecimal: boolean $assertionsDisabled>;

        if $z2 != 0 goto label10;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label10:
        return;
    }

    public int getExponentRounded()
    {
        int $i0, $i1;
        jdk.internal.math.FormattedFloatingDecimal r0;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal;

        $i0 = r0.<jdk.internal.math.FormattedFloatingDecimal: int decExponentRounded>;

        $i1 = $i0 - 1;

        return $i1;
    }

    public char[] getMantissa()
    {
        char[] $r1;
        jdk.internal.math.FormattedFloatingDecimal r0;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal;

        $r1 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        return $r1;
    }

    public char[] getExponent()
    {
        char[] $r1;
        jdk.internal.math.FormattedFloatingDecimal r0;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal;

        $r1 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent>;

        return $r1;
    }

    private static int applyPrecision(int, char[], int, int)
    {
        int i0, i1, i2, $i3, $i5, $i6, $i8, i10, $i12, $i13, $i15, $i16, $i17, $i19, $i20, $i21;
        char $c4, $c7, c9, c11;
        char[] r0;

        i2 := @parameter0: int;

        r0 := @parameter1: char[];

        i1 := @parameter2: int;

        i0 := @parameter3: int;

        if i0 >= i1 goto label1;

        if i0 >= 0 goto label2;

     label1:
        return i2;

     label2:
        if i0 != 0 goto label4;

        $c7 = r0[0];

        $i12 = (int) $c7;

        if $i12 < 53 goto label3;

        r0[0] = 49;

        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>(r0, 1, i1, 48);

        $i8 = i2 + 1;

        return $i8;

     label3:
        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>(r0, 0, i1, 48);

        return i2;

     label4:
        c9 = r0[i0];

        $i13 = (int) c9;

        if $i13 < 53 goto label8;

        $i15 = (int) -1;

        i10 = i0 + $i15;

        c11 = r0[i10];

        $i16 = (int) c11;

        if $i16 != 57 goto label7;

     label5:
        $i17 = (int) c11;

        if $i17 != 57 goto label6;

        if i10 <= 0 goto label6;

        $i19 = (int) -1;

        i10 = i10 + $i19;

        c11 = r0[i10];

        goto label5;

     label6:
        $i20 = (int) c11;

        if $i20 != 57 goto label7;

        r0[0] = 49;

        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>(r0, 1, i1, 48);

        $i6 = i2 + 1;

        return $i6;

     label7:
        $i21 = (int) c11;

        $i3 = $i21 + 1;

        $c4 = (char) $i3;

        r0[i10] = $c4;

        $i5 = i10 + 1;

        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>(r0, $i5, i1, 48);

        goto label9;

     label8:
        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>(r0, i0, i1, 48);

     label9:
        return i2;
    }

    private void fillCompatible(int, char[], int, int, boolean)
    {
        byte b0, $b75, $b76, $b77, $b78, b79, b80, b81;
        int i1, i2, $i4, $i5, $i6, $i7, $i9, $i10, $i12, $i13, $i14, $i16, $i17, $i18, $i20, $i21, $i23, $i24, $i26, $i27, $i29, $i30, $i31, i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, i69, i70, i71, i72, i73, i74, $i83;
        jdk.internal.math.FormattedFloatingDecimal r0;
        char[] $r1, r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42;
        boolean z0, z1, z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, z13, z14, z15, $z16, $z17;
        char $c3, $c8, $c11, $c15, $c19, $c22, $c25, $c28;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal;

        i32 := @parameter0: int;

        r2 := @parameter1: char[];

        i2 := @parameter2: int;

        i1 := @parameter3: int;

        z0 := @parameter4: boolean;

        if z0 == false goto label01;

        $z12 = 1;

        $b78 = 1;

        $b77 = 1;

        $z11 = 1;

        $b76 = 1;

        $z10 = 1;

        $b75 = 1;

        $z9 = 1;

        $z8 = 1;

        $z7 = 1;

        $z6 = 1;

        $z5 = 1;

        goto label02;

     label01:
        $z12 = 0;

        $b78 = 0;

        $b77 = 0;

        $z11 = 0;

        $b76 = 0;

        $z10 = 0;

        $b75 = 0;

        $z9 = 0;

        $z8 = 0;

        $z7 = 0;

        $z6 = 0;

        $z5 = 0;

     label02:
        b0 = $b76;

        if i1 <= 0 goto label05;

        if i1 >= 8 goto label05;

        if i2 >= i1 goto label03;

        i69 = i1 - i2;

        $i59 = i2 + i69;

        $i60 = $i59 + 2;

        $r38 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i60);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r38;

        $r39 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r39, $b78, i2);

        $r40 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i63 = $z8 + i2;

        $i61 = $z9 + i2;

        $i62 = $i61 + i69;

        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>($r40, $i63, $i62, 48);

        $r41 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i64 = $z6 + i2;

        $i65 = $i64 + i69;

        $r41[$i65] = 46;

        $r42 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i66 = $z5 + i2;

        $i67 = $i66 + i69;

        $i68 = $i67 + 1;

        $r42[$i68] = 48;

        goto label18;

     label03:
        if i1 >= i2 goto label04;

        $i53 = i2 - i1;

        i70 = staticinvoke <java.lang.Math: int min(int,int)>($i53, i32);

        $i54 = i1 + 1;

        $i55 = $i54 + i70;

        $r34 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i55);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r34;

        $r35 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r35, $b77, i1);

        $r36 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i56 = $z7 + i1;

        $r36[$i56] = 46;

        $r37 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i57 = $z12 + i1;

        $i58 = $i57 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, i1, $r37, $i58, i70);

        goto label18;

     label04:
        $i49 = i2 + 2;

        $r30 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i49);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r30;

        $r31 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r31, $b75, i2);

        $r32 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i50 = $z11 + i2;

        $r32[$i50] = 46;

        $r33 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i51 = $z10 + i2;

        $i52 = $i51 + 1;

        $r33[$i52] = 48;

        goto label18;

     label05:
        if i1 > 0 goto label09;

        $i83 = (int) -3;

        if i1 <= $i83 goto label09;

        $i33 = neg i1;

        $i34 = staticinvoke <java.lang.Math: int min(int,int)>($i33, i32);

        i71 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i34);

        $i35 = i32 + i1;

        $i36 = staticinvoke <java.lang.Math: int min(int,int)>(i2, $i35);

        i72 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i36);

        if i71 <= 0 goto label06;

        $i41 = i71 + 2;

        $i42 = $i41 + i72;

        $r25 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i42);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r25;

        $r26 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $r26[b0] = 48;

        $r27 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i43 = b0 + 1;

        $r27[$i43] = 46;

        $r28 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i46 = b0 + 2;

        $i44 = b0 + 2;

        $i45 = $i44 + i71;

        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>($r28, $i46, $i45, 48);

        if i72 <= 0 goto label08;

        $r29 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i47 = b0 + 2;

        $i48 = $i47 + i71;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r29, $i48, i72);

        goto label08;

     label06:
        if i72 <= 0 goto label07;

        $i37 = i71 + 2;

        $i38 = $i37 + i72;

        $r21 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i38);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r21;

        $r22 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $r22[b0] = 48;

        $r23 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i39 = b0 + 1;

        $r23[$i39] = 46;

        $r24 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i40 = b0 + 2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r24, $i40, i72);

        goto label08;

     label07:
        $r19 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, 1);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r19;

        $r20 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $r20[b0] = 48;

     label08:
        goto label18;

     label09:
        if i2 <= 1 goto label10;

        $i27 = i2 + 1;

        $r15 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i27);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r15;

        $r16 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $c28 = r2[0];

        $r16[b0] = $c28;

        $r17 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i29 = b0 + 1;

        $r17[$i29] = 46;

        $r18 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i31 = b0 + 2;

        $i30 = i2 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 1, $r18, $i31, $i30);

        goto label11;

     label10:
        $r1 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, 3);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r1;

        $r3 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $c3 = r2[0];

        $r3[b0] = $c3;

        $r4 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i4 = b0 + 1;

        $r4[$i4] = 46;

        $r5 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i5 = b0 + 2;

        $r5[$i5] = 48;

     label11:
        if i1 > 0 goto label12;

        $z17 = 1;

        $z16 = 1;

        goto label13;

     label12:
        $z17 = 0;

        $z16 = 0;

     label13:
        z1 = $z17;

        if $z16 == false goto label14;

        $i26 = neg i1;

        i73 = $i26 + 1;

        z4 = 1;

        b81 = 1;

        b80 = 1;

        z15 = 1;

        b79 = 1;

        z14 = 1;

        z13 = 1;

        goto label15;

     label14:
        i73 = i1 - 1;

        z4 = 0;

        b81 = 0;

        b80 = 0;

        z15 = 0;

        b79 = 0;

        z14 = 0;

        z13 = 0;

     label15:
        if i73 > 9 goto label16;

        $r13 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z1, 1);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent> = $r13;

        $r14 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent>;

        $i24 = i73 + 48;

        $c25 = (char) $i24;

        $r14[b81] = $c25;

        goto label18;

     label16:
        if i73 > 99 goto label17;

        $r10 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z1, 2);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent> = $r10;

        $r11 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent>;

        $i17 = i73 / 10;

        $i18 = $i17 + 48;

        $c19 = (char) $i18;

        $r11[b79] = $c19;

        $r12 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent>;

        $i23 = z15 + 1;

        $i20 = i73 % 10;

        $i21 = $i20 + 48;

        $c22 = (char) $i21;

        $r12[$i23] = $c22;

        goto label18;

     label17:
        $r6 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z1, 3);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent> = $r6;

        $r7 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent>;

        $i6 = i73 / 100;

        $i7 = $i6 + 48;

        $c8 = (char) $i7;

        $r7[b80] = $c8;

        i74 = i73 % 100;

        $r8 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent>;

        $i12 = z14 + 1;

        $i9 = i74 / 10;

        $i10 = $i9 + 48;

        $c11 = (char) $i10;

        $r8[$i12] = $c11;

        $r9 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent>;

        $i16 = z13 + 2;

        $i13 = i74 % 10;

        $i14 = $i13 + 48;

        $c15 = (char) $i14;

        $r9[$i16] = $c15;

     label18:
        return;
    }

    private static char[] create(boolean, int)
    {
        int i0, $i1;
        char[] $r0, r1;
        boolean z0;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        if z0 == false goto label1;

        $i1 = i0 + 1;

        r1 = newarray (char)[$i1];

        r1[0] = 45;

        return r1;

     label1:
        $r0 = newarray (char)[i0];

        return $r0;
    }

    private void fillDecimal(int, char[], int, int, boolean)
    {
        byte b0, $b31, $b32, $b33, $b34, $b35;
        jdk.internal.math.FormattedFloatingDecimal r0;
        char[] $r1, $r2, $r3, $r4, $r5, r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;
        boolean z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        int i1, i2, $i3, $i4, i5, $i6, $i7, i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, i28, $i29, i30;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal;

        i2 := @parameter0: int;

        r6 := @parameter1: char[];

        i5 := @parameter2: int;

        i1 := @parameter3: int;

        z0 := @parameter4: boolean;

        if z0 == false goto label01;

        $b35 = 1;

        $z9 = 1;

        $b34 = 1;

        $z8 = 1;

        $z7 = 1;

        $z6 = 1;

        $z5 = 1;

        $z4 = 1;

        $b33 = 1;

        $z3 = 1;

        $z2 = 1;

        $b32 = 1;

        $b31 = 1;

        goto label02;

     label01:
        $b35 = 0;

        $z9 = 0;

        $b34 = 0;

        $z8 = 0;

        $z7 = 0;

        $z6 = 0;

        $z5 = 0;

        $z4 = 0;

        $b33 = 0;

        $z3 = 0;

        $z2 = 0;

        $b32 = 0;

        $b31 = 0;

     label02:
        b0 = $b32;

        if i1 <= 0 goto label07;

        if i5 >= i1 goto label03;

        $r17 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, i1);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r17;

        $r18 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, $r18, $b33, i5);

        $r19 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i27 = $z3 + i5;

        $i26 = $z4 + i1;

        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>($r19, $i27, $i26, 48);

        goto label10;

     label03:
        $i21 = i5 - i1;

        i28 = staticinvoke <java.lang.Math: int min(int,int)>($i21, i2);

        if i28 <= 0 goto label04;

        $i29 = i28 + 1;

        goto label05;

     label04:
        $i29 = 0;

     label05:
        $i22 = i1 + $i29;

        $r13 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i22);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r13;

        $r14 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, $r14, b0, i1);

        if i28 <= 0 goto label06;

        $r15 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i23 = b0 + i1;

        $r15[$i23] = 46;

        $r16 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i24 = b0 + i1;

        $i25 = $i24 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, i1, $r16, $i25, i28);

     label06:
        goto label10;

     label07:
        if i1 > 0 goto label10;

        $i3 = neg i1;

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i3, i2);

        i30 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i4);

        $i6 = i2 + i1;

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>(i5, $i6);

        i8 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i7);

        if i30 <= 0 goto label08;

        $i13 = i30 + 2;

        $i14 = $i13 + i8;

        $r8 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i14);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r8;

        $r9 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $r9[$b35] = 48;

        $r10 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i15 = $z7 + 1;

        $r10[$i15] = 46;

        $r11 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i18 = $z9 + 2;

        $i16 = $z2 + 2;

        $i17 = $i16 + i30;

        staticinvoke <java.util.Arrays: void fill(char[],int,int,char)>($r11, $i18, $i17, 48);

        if i8 <= 0 goto label10;

        $r12 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i19 = $z8 + 2;

        $i20 = $i19 + i30;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, $r12, $i20, i8);

        goto label10;

     label08:
        if i8 <= 0 goto label09;

        $i9 = i30 + 2;

        $i10 = $i9 + i8;

        $r3 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i10);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r3;

        $r4 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $r4[$b34] = 48;

        $r5 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i11 = $z5 + 1;

        $r5[$i11] = 46;

        $r7 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i12 = $z6 + 2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, $r7, $i12, i8);

        goto label10;

     label09:
        $r1 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, 1);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r1;

        $r2 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $r2[$b31] = 48;

     label10:
        return;
    }

    private void fillScientific(int, char[], int, int, boolean)
    {
        byte b29, $b35, $b36;
        boolean z0, $z2, $z3;
        int i0, i1, $i2, $i3, i5, $i6, $i7, $i9, $i10, $i12, $i13, $i15, $i16, $i18, $i19, $i21, $i23, $i24, $i26, $i27, $i28, i30, i31;
        char $c4, c8, $c11, $c14, $c17, $c20, $c22, $c25, c32, c33, c34;
        jdk.internal.math.FormattedFloatingDecimal r0;
        char[] $r1, r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal;

        i1 := @parameter0: int;

        r2 := @parameter1: char[];

        i0 := @parameter2: int;

        i5 := @parameter3: int;

        z0 := @parameter4: boolean;

        if z0 == false goto label1;

        $z3 = 1;

        $z2 = 1;

        $b36 = 1;

        $b35 = 1;

        goto label2;

     label1:
        $z3 = 0;

        $z2 = 0;

        $b36 = 0;

        $b35 = 0;

     label2:
        $i2 = i0 - 1;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i2, i1);

        $i28 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i3);

        if $i28 <= 0 goto label3;

        $i24 = $i28 + 2;

        $r7 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, $i24);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r7;

        $r8 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $c25 = r2[0];

        $r8[$b35] = $c25;

        $r9 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i26 = $z2 + 1;

        $r9[$i26] = 46;

        $r10 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $i27 = $z3 + 2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 1, $r10, $i27, $i28);

        goto label4;

     label3:
        $r1 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal: char[] create(boolean,int)>(z0, 1);

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa> = $r1;

        $r3 = r0.<jdk.internal.math.FormattedFloatingDecimal: char[] mantissa>;

        $c4 = r2[0];

        $r3[$b36] = $c4;

     label4:
        if i5 > 0 goto label5;

        b29 = 45;

        c34 = 45;

        c33 = 45;

        c32 = 45;

        $i23 = neg i5;

        i30 = $i23 + 1;

        goto label6;

     label5:
        b29 = 43;

        c34 = 43;

        c33 = 43;

        c32 = 43;

        i30 = i5 - 1;

     label6:
        if i30 > 9 goto label7;

        $r6 = newarray (char)[3];

        $r6[0] = c32;

        $r6[1] = 48;

        $i21 = i30 + 48;

        $c22 = (char) $i21;

        $r6[2] = $c22;

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent> = $r6;

        goto label9;

     label7:
        if i30 > 99 goto label8;

        $r5 = newarray (char)[3];

        $r5[0] = c33;

        $i15 = i30 / 10;

        $i16 = $i15 + 48;

        $c17 = (char) $i16;

        $r5[1] = $c17;

        $i18 = i30 % 10;

        $i19 = $i18 + 48;

        $c20 = (char) $i19;

        $r5[2] = $c20;

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent> = $r5;

        goto label9;

     label8:
        $i6 = i30 / 100;

        $i7 = $i6 + 48;

        c8 = (char) $i7;

        i31 = i30 % 100;

        $r4 = newarray (char)[4];

        $r4[0] = c34;

        $r4[1] = c8;

        $i9 = i31 / 10;

        $i10 = $i9 + 48;

        $c11 = (char) $i10;

        $r4[2] = $c11;

        $i12 = i31 % 10;

        $i13 = $i12 + 48;

        $c14 = (char) $i13;

        $r4[3] = $c14;

        r0.<jdk.internal.math.FormattedFloatingDecimal: char[] exponent> = $r4;

     label9:
        return;
    }

    static void <clinit>()
    {
        jdk.internal.math.FormattedFloatingDecimal$1 $r1;
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/math/FormattedFloatingDecimal;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.math.FormattedFloatingDecimal: boolean $assertionsDisabled> = $z1;

        $r1 = new jdk.internal.math.FormattedFloatingDecimal$1;

        specialinvoke $r1.<jdk.internal.math.FormattedFloatingDecimal$1: void <init>()>();

        <jdk.internal.math.FormattedFloatingDecimal: java.lang.ThreadLocal threadLocalCharBuffer> = $r1;

        return;
    }
}
