public final class jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107 extends java.lang.Object implements java.util.function.Supplier
{
    java.lang.String cap0;

    public static java.util.function.Supplier bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107;

        specialinvoke $r1.<jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107 $r0;

        $r0 := @this: jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107: java.lang.String cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        java.lang.InternalError $r2;
        java.lang.String $r1;
        jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107 $r0;

        $r0 := @this: jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107;

        $r1 = $r0.<jdk.internal.loader.BootLoader$PackageHelper$lambda_findModule_0__107: java.lang.String cap0>;

        $r2 = staticinvoke <jdk.internal.loader.BootLoader$PackageHelper: java.lang.InternalError lambda$findModule$0(java.lang.String)>($r1);

        return $r2;
    }
}
