class jdk.internal.logger.BootstrapLogger$BootstrapExecutors extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    static final long KEEP_EXECUTOR_ALIVE_SECONDS;
    private static volatile java.lang.ref.WeakReference executorRef;
    static jdk.internal.logger.BootstrapLogger$LogEvent head;
    static jdk.internal.logger.BootstrapLogger$LogEvent tail;

    private void <init>()
    {
        jdk.internal.logger.BootstrapLogger$BootstrapExecutors r0;

        r0 := @this: jdk.internal.logger.BootstrapLogger$BootstrapExecutors;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.util.concurrent.ExecutorService getExecutor()
    {
        java.lang.Throwable $r10;
        java.util.concurrent.ThreadPoolExecutor $r6;
        java.lang.ref.WeakReference $r2, $r3, r11, r13;
        java.util.concurrent.ExecutorService $r5, $r12, $r14, r15;
        jdk.internal.logger.BootstrapLogger$BootstrapExecutors $r9;
        java.util.concurrent.LinkedBlockingQueue $r7;
        java.util.concurrent.TimeUnit $r8;
        java.lang.Object $r0, $r1, $r4;

        r11 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef>;

        if r11 != null goto label01;

        $r12 = null;

        goto label02;

     label01:
        $r0 = virtualinvoke r11.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r12 = (java.util.concurrent.ExecutorService) $r0;

     label02:
        if $r12 == null goto label03;

        return $r12;

     label03:
        entermonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label04:
        r13 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef>;

        if r13 != null goto label05;

        $r14 = null;

        goto label06;

     label05:
        $r1 = virtualinvoke r13.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r14 = (java.util.concurrent.ExecutorService) $r1;

     label06:
        r15 = $r14;

        if $r14 != null goto label07;

        $r6 = new java.util.concurrent.ThreadPoolExecutor;

        $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r7 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r7.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        $r9 = new jdk.internal.logger.BootstrapLogger$BootstrapExecutors;

        specialinvoke $r9.<jdk.internal.logger.BootstrapLogger$BootstrapExecutors: void <init>()>();

        specialinvoke $r6.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)>(0, 1, 30L, $r8, $r7, $r9);

        r15 = $r6;

     label07:
        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r15);

        <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef> = $r2;

        $r3 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (java.util.concurrent.ExecutorService) $r4;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label08:
        return $r5;

     label09:
        $r10 := @caughtexception;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label10:
        throw $r10;

        catch java.lang.Throwable from label04 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        java.security.Permission[] $r4;
        jdk.internal.logger.BootstrapLogger$BootstrapExecutors r2;
        java.lang.Runnable r3;
        jdk.internal.logger.BootstrapLogger$BootstrapExecutors$1 $r1;
        java.lang.Thread r7;
        java.lang.RuntimePermission $r5;
        java.lang.Object $r6;
        java.util.concurrent.ExecutorService r0;

        r2 := @this: jdk.internal.logger.BootstrapLogger$BootstrapExecutors;

        r3 := @parameter0: java.lang.Runnable;

        r0 = staticinvoke <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.util.concurrent.ExecutorService getExecutor()>();

        $r1 = new jdk.internal.logger.BootstrapLogger$BootstrapExecutors$1;

        specialinvoke $r1.<jdk.internal.logger.BootstrapLogger$BootstrapExecutors$1: void <init>(jdk.internal.logger.BootstrapLogger$BootstrapExecutors,java.util.concurrent.ExecutorService,java.lang.Runnable)>(r2, r0, r3);

        $r4 = newarray (java.security.Permission)[1];

        $r5 = new java.lang.RuntimePermission;

        specialinvoke $r5.<java.lang.RuntimePermission: void <init>(java.lang.String)>("enableContextClassLoaderOverride");

        $r4[0] = $r5;

        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext,java.security.Permission[])>($r1, null, $r4);

        r7 = (java.lang.Thread) $r6;

        virtualinvoke r7.<java.lang.Thread: void setDaemon(boolean)>(1);

        return r7;
    }

    static void submit(java.lang.Runnable)
    {
        java.lang.Runnable r0;
        java.util.concurrent.ExecutorService $r1;

        r0 := @parameter0: java.lang.Runnable;

        $r1 = staticinvoke <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.util.concurrent.ExecutorService getExecutor()>();

        interfaceinvoke $r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>(r0);

        return;
    }

    static void join(java.lang.Runnable)
    {
        java.util.concurrent.Future $r2;
        java.lang.RuntimeException $r4;
        java.lang.Runnable r0;
        java.util.concurrent.ExecutorService $r1;
        java.lang.Exception $r3;

        r0 := @parameter0: java.lang.Runnable;

     label1:
        $r1 = staticinvoke <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.util.concurrent.ExecutorService getExecutor()>();

        $r2 = interfaceinvoke $r1.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(r0);

        interfaceinvoke $r2.<java.util.concurrent.Future: java.lang.Object get()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
        catch java.util.concurrent.ExecutionException from label1 to label2 with label3;
    }

    static void awaitPendingTasks()
    {
        java.lang.Throwable $r3;
        java.lang.Runnable $r1;
        java.lang.Object $r0, $r2;
        java.lang.ref.WeakReference r4, r7;
        java.util.concurrent.ExecutorService $r5, r6, $r8;

        r4 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef>;

        if r4 != null goto label01;

        $r5 = null;

        goto label02;

     label01:
        $r0 = virtualinvoke r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (java.util.concurrent.ExecutorService) $r0;

     label02:
        r6 = $r5;

        if r4 != null goto label09;

        entermonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label03:
        r7 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef>;

        if r7 != null goto label04;

        $r8 = null;

        goto label05;

     label04:
        $r2 = virtualinvoke r7.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r8 = (java.util.concurrent.ExecutorService) $r2;

     label05:
        r6 = $r8;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label06:
        goto label09;

     label07:
        $r3 := @caughtexception;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label08:
        throw $r3;

     label09:
        if r6 == null goto label10;

        $r1 = staticinvoke <jdk.internal.logger.BootstrapLogger$BootstrapExecutors$lambda_awaitPendingTasks_0__116: java.lang.Runnable bootstrap$()>();

        staticinvoke <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: void join(java.lang.Runnable)>($r1);

     label10:
        return;

        catch java.lang.Throwable from label03 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
    }

    static boolean isAlive()
    {
        java.lang.Throwable $r1;
        java.lang.ref.WeakReference $r0, r2;
        boolean $z0, $z1, $z2;

        r2 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef>;

        if r2 == null goto label1;

        $z1 = virtualinvoke r2.<java.lang.ref.WeakReference: boolean refersTo(java.lang.Object)>(null);

        if $z1 != 0 goto label1;

        return 1;

     label1:
        entermonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label2:
        $r0 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: java.lang.ref.WeakReference executorRef>;

        if $r0 == null goto label3;

        $z0 = virtualinvoke $r0.<java.lang.ref.WeakReference: boolean refersTo(java.lang.Object)>(null);

        if $z0 != 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label5:
        return $z2;

     label6:
        $r1 := @caughtexception;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label7:
        throw $r1;

        catch java.lang.Throwable from label2 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    static void enqueue(jdk.internal.logger.BootstrapLogger$LogEvent)
    {
        java.lang.Throwable $r5;
        jdk.internal.logger.BootstrapLogger$LogEvent r0, $r1, $r2, $r3, $r4;

        r0 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r1 = r0.<jdk.internal.logger.BootstrapLogger$LogEvent: jdk.internal.logger.BootstrapLogger$LogEvent next>;

        if $r1 == null goto label01;

        return;

     label01:
        entermonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label02:
        $r2 = r0.<jdk.internal.logger.BootstrapLogger$LogEvent: jdk.internal.logger.BootstrapLogger$LogEvent next>;

        if $r2 == null goto label04;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label03:
        return;

     label04:
        r0.<jdk.internal.logger.BootstrapLogger$LogEvent: jdk.internal.logger.BootstrapLogger$LogEvent next> = r0;

        $r3 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent tail>;

        if $r3 != null goto label05;

        <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent tail> = r0;

        <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent head> = r0;

        goto label06;

     label05:
        $r4 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent tail>;

        $r4.<jdk.internal.logger.BootstrapLogger$LogEvent: jdk.internal.logger.BootstrapLogger$LogEvent next> = r0;

        <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent tail> = r0;

     label06:
        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label07:
        goto label10;

     label08:
        $r5 := @caughtexception;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label09:
        throw $r5;

     label10:
        return;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label04 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    static void flush()
    {
        java.lang.Throwable $r1, $r2;
        jdk.internal.logger.BootstrapLogger$LogEvent $r0, r3, r4, $r5;

        entermonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label01:
        r3 = <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent head>;

        <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent tail> = null;

        <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: jdk.internal.logger.BootstrapLogger$LogEvent head> = null;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label02:
        goto label05;

     label03:
        $r2 := @caughtexception;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label04:
        throw $r2;

     label05:
        if r3 == null goto label13;

        staticinvoke <jdk.internal.logger.BootstrapLogger$LogEvent: void log(jdk.internal.logger.BootstrapLogger$LogEvent)>(r3);

        entermonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label06:
        r4 = r3;

        $r0 = r3.<jdk.internal.logger.BootstrapLogger$LogEvent: jdk.internal.logger.BootstrapLogger$LogEvent next>;

        if $r0 != r3 goto label07;

        $r5 = null;

        goto label08;

     label07:
        $r5 = r3.<jdk.internal.logger.BootstrapLogger$LogEvent: jdk.internal.logger.BootstrapLogger$LogEvent next>;

     label08:
        r3 = $r5;

        r4.<jdk.internal.logger.BootstrapLogger$LogEvent: jdk.internal.logger.BootstrapLogger$LogEvent next> = null;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label09:
        goto label12;

     label10:
        $r1 := @caughtexception;

        exitmonitor class "Ljdk/internal/logger/BootstrapLogger$BootstrapExecutors;";

     label11:
        throw $r1;

     label12:
        goto label05;

     label13:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label06 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public static void lambda$awaitPendingTasks$0()
    {
        return;
    }

    public static void <clinit>()
    {
        <jdk.internal.logger.BootstrapLogger$BootstrapExecutors: long KEEP_EXECUTOR_ALIVE_SECONDS> = 30L;

        return;
    }
}
