public class jdk.internal.module.ModuleHashes$Builder extends java.lang.Object
{
    final java.lang.String algorithm;
    final java.util.Map nameToHash;

    void <init>(java.lang.String, int)
    {
        jdk.internal.module.ModuleHashes$Builder r0;
        int i0;
        java.util.HashMap $r1;
        java.lang.Object $r3;
        java.lang.String r2, $r4;

        r0 := @this: jdk.internal.module.ModuleHashes$Builder;

        r2 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>(int)>(i0);

        r0.<jdk.internal.module.ModuleHashes$Builder: java.util.Map nameToHash> = $r1;

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r4 = (java.lang.String) $r3;

        r0.<jdk.internal.module.ModuleHashes$Builder: java.lang.String algorithm> = $r4;

        return;
    }

    public jdk.internal.module.ModuleHashes$Builder hashForModule(java.lang.String, byte[])
    {
        jdk.internal.module.ModuleHashes$Builder r0;
        byte[] r2;
        java.util.Map $r3;
        java.lang.String r1;

        r0 := @this: jdk.internal.module.ModuleHashes$Builder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: byte[];

        $r3 = r0.<jdk.internal.module.ModuleHashes$Builder: java.util.Map nameToHash>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return r0;
    }

    public jdk.internal.module.ModuleHashes build()
    {
        jdk.internal.module.ModuleHashes$Builder r0;
        java.util.Map $r1, $r3;
        jdk.internal.module.ModuleHashes $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: jdk.internal.module.ModuleHashes$Builder;

        $r1 = r0.<jdk.internal.module.ModuleHashes$Builder: java.util.Map nameToHash>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = new jdk.internal.module.ModuleHashes;

        $r4 = r0.<jdk.internal.module.ModuleHashes$Builder: java.lang.String algorithm>;

        $r3 = r0.<jdk.internal.module.ModuleHashes$Builder: java.util.Map nameToHash>;

        specialinvoke $r2.<jdk.internal.module.ModuleHashes: void <init>(java.lang.String,java.util.Map)>($r4, $r3);

        return $r2;

     label1:
        return null;
    }
}
