public class jdk.internal.util.jar.InvalidJarIndexError extends java.lang.Error
{
    static final long serialVersionUID;

    public void <init>()
    {
        jdk.internal.util.jar.InvalidJarIndexError r0;

        r0 := @this: jdk.internal.util.jar.InvalidJarIndexError;

        specialinvoke r0.<java.lang.Error: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        jdk.internal.util.jar.InvalidJarIndexError r0;

        r0 := @this: jdk.internal.util.jar.InvalidJarIndexError;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <jdk.internal.util.jar.InvalidJarIndexError: long serialVersionUID> = 0L;

        return;
    }
}
