public final class jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64 $r0;

        $r0 = new jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64;

        specialinvoke $r0.<jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64 $r0;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        java.util.jar.JarEntry $r2;
        jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64 $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_deriveModuleDescriptor_2__64;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.jar.JarEntry) $r1;

        $z0 = staticinvoke <jdk.internal.module.ModulePath: boolean lambda$deriveModuleDescriptor$2(java.util.jar.JarEntry)>($r2);

        return $z0;
    }
}
