public final class jdk.internal.module.ModulePatcher$add__53 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.Set cap0;

    public static java.util.function.Consumer bootstrap$(java.util.Set)
    {
        jdk.internal.module.ModulePatcher$add__53 $r1;
        java.util.Set $r0;

        $r0 := @parameter0: java.util.Set;

        $r1 = new jdk.internal.module.ModulePatcher$add__53;

        specialinvoke $r1.<jdk.internal.module.ModulePatcher$add__53: void <init>(java.util.Set)>($r0);

        return $r1;
    }

    public void <init>(java.util.Set)
    {
        jdk.internal.module.ModulePatcher$add__53 $r0;
        java.util.Set $r1;

        $r0 := @this: jdk.internal.module.ModulePatcher$add__53;

        $r1 := @parameter0: java.util.Set;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePatcher$add__53: java.util.Set cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        jdk.internal.module.ModulePatcher$add__53 $r0;
        java.util.Set $r3;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: jdk.internal.module.ModulePatcher$add__53;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePatcher$add__53: java.util.Set cap0>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        return;
    }
}
