final class jdk.internal.logger.LazyLoggers$JdkLazyLogger extends jdk.internal.logger.LazyLoggers$LazyLoggerWrapper
{

    void <init>(java.lang.String, java.lang.Module)
    {
        java.lang.Module r2;
        java.lang.String r1;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor $r4;
        jdk.internal.logger.LazyLoggers$JdkLazyLogger r0;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories $r3;

        r0 := @this: jdk.internal.logger.LazyLoggers$JdkLazyLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Module;

        $r3 = <jdk.internal.logger.LazyLoggers: jdk.internal.logger.LazyLoggers$LazyLoggerFactories factories>;

        $r4 = staticinvoke <jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor makeAccessor(java.lang.String,jdk.internal.logger.LazyLoggers$LazyLoggerFactories,java.lang.Module)>(r1, $r3, r2);

        specialinvoke r0.<jdk.internal.logger.LazyLoggers$JdkLazyLogger: void <init>(jdk.internal.logger.LazyLoggers$LazyLoggerAccessor,java.lang.Void)>($r4, null);

        return;
    }

    private void <init>(jdk.internal.logger.LazyLoggers$LazyLoggerAccessor, java.lang.Void)
    {
        java.lang.Void r2;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r1;
        jdk.internal.logger.LazyLoggers$JdkLazyLogger r0;

        r0 := @this: jdk.internal.logger.LazyLoggers$JdkLazyLogger;

        r1 := @parameter0: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r2 := @parameter1: java.lang.Void;

        specialinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerWrapper: void <init>(jdk.internal.logger.LazyLoggers$LazyLoggerAccessor)>(r1);

        return;
    }
}
