public abstract class jdk.internal.org.objectweb.asm.RecordComponentVisitor extends java.lang.Object
{
    protected final int api;
    jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate;

    public void <init>(int)
    {
        int i0;
        jdk.internal.org.objectweb.asm.RecordComponentVisitor r0;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        i0 := @parameter0: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: void <init>(int,jdk.internal.org.objectweb.asm.RecordComponentVisitor)>(i0, null);

        return;
    }

    public void <init>(int, jdk.internal.org.objectweb.asm.RecordComponentVisitor)
    {
        jdk.internal.org.objectweb.asm.RecordComponentVisitor r0, r1;
        java.lang.IllegalArgumentException $r2;
        int i0;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 == 524288 goto label1;

        if i0 == 458752 goto label1;

        if i0 == 393216 goto label1;

        if i0 == 327680 goto label1;

        if i0 == 262144 goto label1;

        if i0 == 17367040 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported api ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        if i0 != 17367040 goto label2;

        staticinvoke <jdk.internal.org.objectweb.asm.Constants: void checkAsmExperimental(java.lang.Object)>(r0);

     label2:
        r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: int api> = i0;

        r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate> = r1;

        return;
    }

    public jdk.internal.org.objectweb.asm.RecordComponentVisitor getDelegate()
    {
        jdk.internal.org.objectweb.asm.RecordComponentVisitor r0, $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        return $r1;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        java.lang.String r2;
        jdk.internal.org.objectweb.asm.RecordComponentVisitor r0, $r1, $r3;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r4;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        r2 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r1 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,boolean)>(r2, z0);

        return $r4;

     label1:
        return null;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.TypePath r2;
        jdk.internal.org.objectweb.asm.RecordComponentVisitor r0, $r1, $r4;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;
        int i0;
        java.lang.String r3;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        i0 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r1 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        if $r1 == null goto label1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r2, r3, z0);

        return $r5;

     label1:
        return null;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.Attribute r2;
        jdk.internal.org.objectweb.asm.RecordComponentVisitor r0, $r1, $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r1 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)>(r2);

     label1:
        return;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.RecordComponentVisitor r0, $r1, $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.RecordComponentVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: jdk.internal.org.objectweb.asm.RecordComponentVisitor delegate>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.RecordComponentVisitor: void visitEnd()>();

     label1:
        return;
    }
}
