public final class jdk.internal.loader.NativeLibraries extends java.lang.Object
{
    private static final boolean loadLibraryOnlyIfPresent;
    private final java.util.Map libraries;
    private final java.lang.ClassLoader loader;
    private final java.lang.Class caller;
    private final boolean searchJavaLibraryPath;
    private final boolean isJNI;
    private static final java.util.Set loadedLibraryNames;
    private static java.util.Deque nativeLibraryContext;
    static final boolean $assertionsDisabled;

    public static jdk.internal.loader.NativeLibraries jniNativeLibraries(java.lang.ClassLoader)
    {
        java.lang.ClassLoader r1;
        jdk.internal.loader.NativeLibraries $r0;

        r1 := @parameter0: java.lang.ClassLoader;

        $r0 = new jdk.internal.loader.NativeLibraries;

        specialinvoke $r0.<jdk.internal.loader.NativeLibraries: void <init>(java.lang.ClassLoader)>(r1);

        return $r0;
    }

    public static jdk.internal.loader.NativeLibraries rawNativeLibraries(java.lang.Class, boolean)
    {
        java.lang.Class r1;
        jdk.internal.loader.NativeLibraries $r0;
        boolean z0;

        r1 := @parameter0: java.lang.Class;

        z0 := @parameter1: boolean;

        $r0 = new jdk.internal.loader.NativeLibraries;

        specialinvoke $r0.<jdk.internal.loader.NativeLibraries: void <init>(java.lang.Class,boolean)>(r1, z0);

        return $r0;
    }

    private void <init>(java.lang.ClassLoader)
    {
        jdk.internal.loader.NativeLibraries r0;
        java.util.concurrent.ConcurrentHashMap $r1;
        java.lang.Class $r3;
        java.lang.ClassLoader r2;
        boolean $z0;

        r0 := @this: jdk.internal.loader.NativeLibraries;

        r2 := @parameter0: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        r0.<jdk.internal.loader.NativeLibraries: java.util.Map libraries> = $r1;

        r0.<jdk.internal.loader.NativeLibraries: java.lang.ClassLoader loader> = r2;

        if r2 == null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = class "Ljdk/internal/loader/NativeLibraries;";

     label2:
        r0.<jdk.internal.loader.NativeLibraries: java.lang.Class caller> = $r3;

        if r2 == null goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        r0.<jdk.internal.loader.NativeLibraries: boolean searchJavaLibraryPath> = $z0;

        r0.<jdk.internal.loader.NativeLibraries: boolean isJNI> = 1;

        return;
    }

    private void <init>(java.lang.Class, boolean)
    {
        jdk.internal.loader.NativeLibraries r0;
        java.util.concurrent.ConcurrentHashMap $r1;
        java.lang.IllegalArgumentException $r5;
        java.lang.Class r2;
        java.lang.ClassLoader $r3, $r4;
        boolean $z0, z1;

        r0 := @this: jdk.internal.loader.NativeLibraries;

        r2 := @parameter0: java.lang.Class;

        z1 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        r0.<jdk.internal.loader.NativeLibraries: java.util.Map libraries> = $r1;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r3 = virtualinvoke r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $z0 = staticinvoke <jdk.internal.misc.VM: boolean isSystemDomainLoader(java.lang.ClassLoader)>($r3);

        if $z0 != 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("must be JDK trusted class");

        throw $r5;

     label1:
        $r4 = virtualinvoke r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        r0.<jdk.internal.loader.NativeLibraries: java.lang.ClassLoader loader> = $r4;

        r0.<jdk.internal.loader.NativeLibraries: java.lang.Class caller> = r2;

        r0.<jdk.internal.loader.NativeLibraries: boolean searchJavaLibraryPath> = z1;

        r0.<jdk.internal.loader.NativeLibraries: boolean isJNI> = 0;

        return;
    }

    public long find(java.lang.String)
    {
        java.util.Iterator r4;
        jdk.internal.loader.NativeLibraries r0;
        java.util.Collection $r3;
        long l0;
        jdk.internal.loader.NativeLibrary r6;
        byte $b1;
        java.util.Map $r1, $r2;
        java.lang.Object $r5;
        java.lang.String r7;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.loader.NativeLibraries;

        r7 := @parameter0: java.lang.String;

        $r1 = r0.<jdk.internal.loader.NativeLibraries: java.util.Map libraries>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == false goto label1;

        return 0L;

     label1:
        $r2 = r0.<jdk.internal.loader.NativeLibraries: java.util.Map libraries>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == false goto label4;

        $r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (jdk.internal.loader.NativeLibrary) $r5;

        l0 = interfaceinvoke r6.<jdk.internal.loader.NativeLibrary: long find(java.lang.String)>(r7);

        $b1 = l0 cmp 0L;

        if $b1 == false goto label3;

        return l0;

     label3:
        goto label2;

     label4:
        return 0L;
    }

    public jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class, java.io.File)
    {
        jdk.internal.loader.NativeLibraries$1 $r5;
        jdk.internal.loader.NativeLibraries r2;
        jdk.internal.loader.NativeLibrary $r4;
        java.io.File r0;
        java.lang.Class r3;
        java.lang.Object $r6;
        java.lang.String $r1, r7;
        boolean z0, $z2, $z3;

        r2 := @this: jdk.internal.loader.NativeLibraries;

        r3 := @parameter0: java.lang.Class;

        r0 := @parameter1: java.io.File;

        $r1 = virtualinvoke r0.<java.io.File: java.lang.String getName()>();

        r7 = staticinvoke <jdk.internal.loader.NativeLibraries: java.lang.String findBuiltinLib(java.lang.String)>($r1);

        if r7 == null goto label1;

        $z3 = 1;

        $z2 = 1;

        goto label2;

     label1:
        $z3 = 0;

        $z2 = 0;

     label2:
        z0 = $z3;

        if $z2 != 0 goto label3;

        $r5 = new jdk.internal.loader.NativeLibraries$1;

        specialinvoke $r5.<jdk.internal.loader.NativeLibraries$1: void <init>(jdk.internal.loader.NativeLibraries,java.io.File)>(r2, r0);

        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);

        r7 = (java.lang.String) $r6;

        if r7 != null goto label3;

        return null;

     label3:
        $r4 = virtualinvoke r2.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class,java.lang.String,boolean)>(r3, r7, z0);

        return $r4;
    }

    private jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class, java.lang.String, boolean)
    {
        jdk.internal.loader.NativeLibraries r2;
        java.lang.Runnable $r16;
        java.util.Map $r6, $r15;
        java.lang.InternalError $r36;
        boolean $z0, $z1, z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.util.Set $r4, $r9, $r14;
        java.lang.StringBuilder $r25, $r26, $r27, $r28, $r31, $r32, $r33, $r34, $r37, $r39, $r40;
        java.lang.ClassLoader r1, $r3, $r18, $r23, $r45;
        java.lang.Throwable $r42, $r43;
        java.util.Deque $r10, $r12, $r13, $r19, $r44;
        java.lang.String r5, $r21, $r29, $r35, $r38, $r41;
        java.util.Iterator r46;
        java.lang.ref.Cleaner $r17;
        jdk.internal.loader.NativeLibrary r8;
        java.lang.Class r0, $r22;
        java.lang.Object $r7, $r20;
        java.lang.UnsatisfiedLinkError $r24, $r30;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl $r11, r47;

        r2 := @this: jdk.internal.loader.NativeLibraries;

        r0 := @parameter0: java.lang.Class;

        r5 := @parameter1: java.lang.String;

        z2 := @parameter2: boolean;

        if r0 != null goto label01;

        $r45 = null;

        goto label02;

     label01:
        $r45 = virtualinvoke r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

     label02:
        r1 = $r45;

        $r3 = r2.<jdk.internal.loader.NativeLibraries: java.lang.ClassLoader loader>;

        if $r3 == $r45 goto label03;

        $r36 = new java.lang.InternalError;

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not allowed to load library");

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<java.lang.InternalError: void <init>(java.lang.String)>($r41);

        throw $r36;

     label03:
        $r4 = <jdk.internal.loader.NativeLibraries: java.util.Set loadedLibraryNames>;

        entermonitor $r4;

     label04:
        $r6 = r2.<jdk.internal.loader.NativeLibraries: java.util.Map libraries>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r8 = (jdk.internal.loader.NativeLibrary) $r7;

        if r8 == null goto label06;

        exitmonitor $r4;

     label05:
        return r8;

     label06:
        $r9 = <jdk.internal.loader.NativeLibraries: java.util.Set loadedLibraryNames>;

        $z0 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>(r5);

        if $z0 == false goto label07;

        $r30 = new java.lang.UnsatisfiedLinkError;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Native Library ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already loaded in another classloader");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r30.<java.lang.UnsatisfiedLinkError: void <init>(java.lang.String)>($r35);

        throw $r30;

     label07:
        $r10 = <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext>;

        r46 = interfaceinvoke $r10.<java.util.Deque: java.util.Iterator iterator()>();

     label08:
        $z1 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>();

        if $z1 == false goto label12;

        $r20 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>();

        r47 = (jdk.internal.loader.NativeLibraries$NativeLibraryImpl) $r20;

        $r21 = virtualinvoke r47.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.String name()>();

        $z7 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r21);

        if $z7 == false goto label11;

        $r22 = r47.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.Class fromClass>;

        $r23 = virtualinvoke $r22.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        if r1 != $r23 goto label10;

        exitmonitor $r4;

     label09:
        return r47;

     label10:
        $r24 = new java.lang.UnsatisfiedLinkError;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Native Library ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is being loaded in another classloader");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r24.<java.lang.UnsatisfiedLinkError: void <init>(java.lang.String)>($r29);

        throw $r24;

     label11:
        goto label08;

     label12:
        $r11 = new jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        $z3 = r2.<jdk.internal.loader.NativeLibraries: boolean isJNI>;

        specialinvoke $r11.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: void <init>(java.lang.Class,java.lang.String,boolean,boolean)>(r0, r5, z2, $z3);

        $r12 = <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext>;

        interfaceinvoke $r12.<java.util.Deque: void push(java.lang.Object)>($r11);

     label13:
        $z4 = virtualinvoke $r11.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean open()>();

        if $z4 != 0 goto label16;

     label14:
        $r19 = <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext>;

        interfaceinvoke $r19.<java.util.Deque: java.lang.Object pop()>();

        exitmonitor $r4;

     label15:
        return null;

     label16:
        $z5 = r2.<jdk.internal.loader.NativeLibraries: boolean isJNI>;

        if $z5 == false goto label17;

        $z6 = staticinvoke <jdk.internal.misc.VM: boolean isSystemDomainLoader(java.lang.ClassLoader)>(r1);

        if $z6 != 0 goto label17;

        $r18 = staticinvoke <jdk.internal.loader.ClassLoaders: java.lang.ClassLoader appClassLoader()>();

        if r1 == $r18 goto label17;

        $z8 = 1;

        goto label18;

     label17:
        $z8 = 0;

     label18:
        if $z8 == false goto label19;

        $r17 = staticinvoke <jdk.internal.ref.CleanerFactory: java.lang.ref.Cleaner cleaner()>();

        $r16 = virtualinvoke $r11.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.Runnable unloader()>();

        virtualinvoke $r17.<java.lang.ref.Cleaner: java.lang.ref.Cleaner$Cleanable register(java.lang.Object,java.lang.Runnable)>(r1, $r16);

     label19:
        $r13 = <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext>;

        interfaceinvoke $r13.<java.util.Deque: java.lang.Object pop()>();

        goto label22;

     label20:
        $r43 := @caughtexception;

     label21:
        $r44 = <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext>;

        interfaceinvoke $r44.<java.util.Deque: java.lang.Object pop()>();

        throw $r43;

     label22:
        $r14 = <jdk.internal.loader.NativeLibraries: java.util.Set loadedLibraryNames>;

        interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>(r5);

        $r15 = r2.<jdk.internal.loader.NativeLibraries: java.util.Map libraries>;

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r11);

        exitmonitor $r4;

     label23:
        return $r11;

     label24:
        $r42 := @caughtexception;

        exitmonitor $r4;

     label25:
        throw $r42;

        catch java.lang.Throwable from label13 to label14 with label20;
        catch java.lang.Throwable from label16 to label19 with label20;
        catch java.lang.Throwable from label20 to label21 with label20;
        catch java.lang.Throwable from label04 to label05 with label24;
        catch java.lang.Throwable from label06 to label09 with label24;
        catch java.lang.Throwable from label10 to label15 with label24;
        catch java.lang.Throwable from label16 to label23 with label24;
        catch java.lang.Throwable from label24 to label25 with label24;
    }

    public jdk.internal.loader.NativeLibrary loadLibrary(java.lang.String)
    {
        jdk.internal.loader.NativeLibraries r0;
        char $c0;
        java.lang.AssertionError $r7, $r8;
        jdk.internal.loader.NativeLibrary $r3;
        int $i1, $i2;
        java.lang.Class $r2, $r4;
        java.lang.String r1;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.loader.NativeLibraries;

        r1 := @parameter0: java.lang.String;

        $z0 = <jdk.internal.loader.NativeLibraries: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $c0 = <java.io.File: char separatorChar>;

        $i2 = (int) $c0;

        $i1 = virtualinvoke r1.<java.lang.String: int indexOf(int)>($i2);

        if $i1 < 0 goto label1;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();

        throw $r7;

     label1:
        $z1 = <jdk.internal.loader.NativeLibraries: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        $r4 = r0.<jdk.internal.loader.NativeLibraries: java.lang.Class caller>;

        if $r4 != null goto label2;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label2:
        $r2 = r0.<jdk.internal.loader.NativeLibraries: java.lang.Class caller>;

        $r3 = virtualinvoke r0.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class,java.lang.String)>($r2, r1);

        return $r3;
    }

    public jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class, java.lang.String)
    {
        jdk.internal.loader.NativeLibraries r0;
        java.lang.String[] $r3, $r4;
        char $c0;
        java.lang.AssertionError $r8;
        jdk.internal.loader.NativeLibrary $r5, r7;
        int $i1, $i2;
        java.lang.Class r1;
        java.lang.String r2;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.loader.NativeLibraries;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        $z0 = <jdk.internal.loader.NativeLibraries: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $c0 = <java.io.File: char separatorChar>;

        $i2 = (int) $c0;

        $i1 = virtualinvoke r2.<java.lang.String: int indexOf(int)>($i2);

        if $i1 < 0 goto label1;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label1:
        $r3 = <jdk.internal.loader.NativeLibraries$LibraryPaths: java.lang.String[] SYS_PATHS>;

        $r5 = virtualinvoke r0.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary findFromPaths(java.lang.String[],java.lang.Class,java.lang.String)>($r3, r1, r2);

        r7 = $r5;

        if $r5 != null goto label2;

        $z1 = r0.<jdk.internal.loader.NativeLibraries: boolean searchJavaLibraryPath>;

        if $z1 == false goto label2;

        $r4 = <jdk.internal.loader.NativeLibraries$LibraryPaths: java.lang.String[] USER_PATHS>;

        r7 = virtualinvoke r0.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary findFromPaths(java.lang.String[],java.lang.Class,java.lang.String)>($r4, r1, r2);

     label2:
        return r7;
    }

    public void unload(jdk.internal.loader.NativeLibrary)
    {
        java.lang.Throwable $r15;
        jdk.internal.loader.NativeLibraries r0;
        java.lang.Runnable $r7;
        java.util.Map $r3;
        java.lang.String $r4, $r10, $r13;
        boolean $z0;
        java.lang.UnsupportedOperationException $r14;
        java.util.Set $r2;
        jdk.internal.loader.NativeLibrary r1;
        java.lang.IllegalArgumentException $r8;
        java.lang.Object $r5;
        java.lang.StringBuilder $r9, $r11, $r12;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r6;

        r0 := @this: jdk.internal.loader.NativeLibraries;

        r1 := @parameter0: jdk.internal.loader.NativeLibrary;

        $z0 = r0.<jdk.internal.loader.NativeLibraries: boolean isJNI>;

        if $z0 == false goto label1;

        $r14 = new java.lang.UnsupportedOperationException;

        specialinvoke $r14.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("explicit unloading cannot be used with auto unloading");

        throw $r14;

     label1:
        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r2 = <jdk.internal.loader.NativeLibraries: java.util.Set loadedLibraryNames>;

        entermonitor $r2;

     label2:
        $r3 = r0.<jdk.internal.loader.NativeLibraries: java.util.Map libraries>;

        $r4 = interfaceinvoke r1.<jdk.internal.loader.NativeLibrary: java.lang.String name()>();

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        r6 = (jdk.internal.loader.NativeLibraries$NativeLibraryImpl) $r5;

        if r6 == r1 goto label3;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = interfaceinvoke r1.<jdk.internal.loader.NativeLibrary: java.lang.String name()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not loaded by this NativeLibraries instance");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r8;

     label3:
        $r7 = virtualinvoke r6.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.Runnable unloader()>();

        interfaceinvoke $r7.<java.lang.Runnable: void run()>();

        exitmonitor $r2;

     label4:
        goto label7;

     label5:
        $r15 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r15;

     label7:
        return;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private jdk.internal.loader.NativeLibrary findFromPaths(java.lang.String[], java.lang.Class, java.lang.String)
    {
        jdk.internal.loader.NativeLibraries r5;
        java.lang.String[] r0;
        jdk.internal.loader.NativeLibrary r7, r9;
        java.io.File $r2, r8;
        int i0, i1;
        java.lang.Class r6;
        java.lang.String r1, r3, $r4;

        r5 := @this: jdk.internal.loader.NativeLibraries;

        r0 := @parameter0: java.lang.String[];

        r6 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.String;

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        r1 = r0[i1];

        $r2 = new java.io.File;

        $r4 = staticinvoke <java.lang.System: java.lang.String mapLibraryName(java.lang.String)>(r3);

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, $r4);

        r7 = virtualinvoke r5.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class,java.io.File)>(r6, $r2);

        if r7 == null goto label2;

        return r7;

     label2:
        r8 = staticinvoke <jdk.internal.loader.ClassLoaderHelper: java.io.File mapAlternativeName(java.io.File)>($r2);

        if r8 == null goto label3;

        r9 = virtualinvoke r5.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class,java.io.File)>(r6, r8);

        if r9 == null goto label3;

        return r9;

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        return null;
    }

    private static java.lang.Class getFromClass()
    {
        java.lang.Object $r2;
        java.lang.Class $r4;
        java.util.Deque $r0, $r1;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl $r3;
        boolean $z0;

        $r0 = <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext>;

        $z0 = interfaceinvoke $r0.<java.util.Deque: boolean isEmpty()>();

        if $z0 == false goto label1;

        return class "Ljava/lang/Object;";

     label1:
        $r1 = <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext>;

        $r2 = interfaceinvoke $r1.<java.util.Deque: java.lang.Object peek()>();

        $r3 = (jdk.internal.loader.NativeLibraries$NativeLibraryImpl) $r2;

        $r4 = $r3.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.Class fromClass>;

        return $r4;
    }

    private static native boolean load(jdk.internal.loader.NativeLibraries$NativeLibraryImpl, java.lang.String, boolean, boolean, boolean);

    private static native void unload(java.lang.String, boolean, boolean, long);

    private static native java.lang.String findBuiltinLib(java.lang.String);

    private static native long findEntry0(jdk.internal.loader.NativeLibraries$NativeLibraryImpl, java.lang.String);

    static void <clinit>()
    {
        java.util.HashSet $r1;
        java.lang.Class $r0;
        java.util.ArrayDeque $r2;
        boolean $z0, $z1, $z2;

        $r0 = class "Ljdk/internal/loader/NativeLibraries;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        <jdk.internal.loader.NativeLibraries: boolean $assertionsDisabled> = $z2;

        $z1 = staticinvoke <jdk.internal.loader.ClassLoaderHelper: boolean loadLibraryOnlyIfPresent()>();

        <jdk.internal.loader.NativeLibraries: boolean loadLibraryOnlyIfPresent> = $z1;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        <jdk.internal.loader.NativeLibraries: java.util.Set loadedLibraryNames> = $r1;

        $r2 = new java.util.ArrayDeque;

        specialinvoke $r2.<java.util.ArrayDeque: void <init>(int)>(8);

        <jdk.internal.loader.NativeLibraries: java.util.Deque nativeLibraryContext> = $r2;

        return;
    }
}
