public final class jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81 extends java.lang.Object implements java.util.function.Supplier
{
    jdk.internal.module.ModulePath cap0;
    java.nio.file.Path cap1;

    public static java.util.function.Supplier bootstrap$(jdk.internal.module.ModulePath, java.nio.file.Path)
    {
        jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81 $r2;
        jdk.internal.module.ModulePath $r0;
        java.nio.file.Path $r1;

        $r0 := @parameter0: jdk.internal.module.ModulePath;

        $r1 := @parameter1: java.nio.file.Path;

        $r2 = new jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81;

        specialinvoke $r2.<jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81: void <init>(jdk.internal.module.ModulePath,java.nio.file.Path)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.module.ModulePath, java.nio.file.Path)
    {
        jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81 $r0;
        jdk.internal.module.ModulePath $r1;
        java.nio.file.Path $r2;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81;

        $r1 := @parameter0: jdk.internal.module.ModulePath;

        $r2 := @parameter1: java.nio.file.Path;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81: jdk.internal.module.ModulePath cap0> = $r1;

        $r0.<jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81: java.nio.file.Path cap1> = $r2;

        return;
    }

    public java.lang.Object get()
    {
        jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81 $r0;
        jdk.internal.module.ModulePath $r1;
        java.util.Set $r3;
        java.nio.file.Path $r2;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81;

        $r1 = $r0.<jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81: jdk.internal.module.ModulePath cap0>;

        $r2 = $r0.<jdk.internal.module.ModulePath$lambda_readExplodedModule_10__81: java.nio.file.Path cap1>;

        $r3 = virtualinvoke $r1.<jdk.internal.module.ModulePath: java.util.Set lambda$readExplodedModule$10(java.nio.file.Path)>($r2);

        return $r3;
    }
}
