final class jdk.internal.util.random.RandomSupport$DoubleZigguratTables extends java.lang.Object
{
    static final int exponentialNumberOfLayers;
    static final int exponentialLayerMask;
    static final int exponentialAliasMask;
    static final int exponentialSignCorrectionMask;
    static final double exponentialX0;
    static final long exponentialConvexMargin;
    static final double[] exponentialX;
    static final double[] exponentialY;
    static final long[] exponentialAliasThreshold;
    static final byte[] exponentialAliasMap;
    static final int normalNumberOfLayers;
    static final int normalLayerMask;
    static final int normalAliasMask;
    static final int normalSignCorrectionMask;
    static final double normalX0;
    static final int normalInflectionIndex;
    static final long normalConvexMargin;
    static final long normalConcaveMargin;
    static final double[] normalX;
    static final double[] normalY;
    static final long[] normalAliasThreshold;
    static final byte[] normalAliasMap;

    void <init>()
    {
        jdk.internal.util.random.RandomSupport$DoubleZigguratTables r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$DoubleZigguratTables;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        byte[] $r3, $r7;
        double[] $r0, $r1, $r4, $r5;
        long[] $r2, $r6;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: long normalConcaveMargin> = 2269182951627976012L;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: long normalConvexMargin> = 760463704284035183L;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int normalInflectionIndex> = 204;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: double normalX0> = 3.6360066255009458;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int normalSignCorrectionMask> = 255;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int normalAliasMask> = 255;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int normalLayerMask> = 255;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int normalNumberOfLayers> = 253;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: long exponentialConvexMargin> = 853965788476313645L;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: double exponentialX0> = 7.569274694148063;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int exponentialSignCorrectionMask> = 255;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int exponentialAliasMask> = 255;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int exponentialLayerMask> = 255;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: int exponentialNumberOfLayers> = 252;

        $r0 = newarray (double)[253];

        $r0[0] = 8.206624067534882E-19;

        $r0[1] = 7.397373235160728E-19;

        $r0[2] = 6.913331337791529E-19;

        $r0[3] = 6.564735882096453E-19;

        $r0[4] = 6.291253995981851E-19;

        $r0[5] = 6.065722412960496E-19;

        $r0[6] = 5.873527610373727E-19;

        $r0[7] = 5.705885052853694E-19;

        $r0[8] = 5.557094569162239E-19;

        $r0[9] = 5.423243890374395E-19;

        $r0[10] = 5.301529769650878E-19;

        $r0[11] = 5.189873925770806E-19;

        $r0[12] = 5.086692261799833E-19;

        $r0[13] = 4.990749293879647E-19;

        $r0[14] = 4.901062589444954E-19;

        $r0[15] = 4.816837901064919E-19;

        $r0[16] = 4.737423865364471E-19;

        $r0[17] = 4.662279580719682E-19;

        $r0[18] = 4.590950901778405E-19;

        $r0[19] = 4.523052779065815E-19;

        $r0[20] = 4.458255881635396E-19;

        $r0[21] = 4.396276312636838E-19;

        $r0[22] = 4.336867596710647E-19;

        $r0[23] = 4.2798143618469714E-19;

        $r0[24] = 4.224927302706489E-19;

        $r0[25] = 4.172039125346411E-19;

        $r0[26] = 4.1210012522465616E-19;

        $r0[27] = 4.0716811225869233E-19;

        $r0[28] = 4.0239599631006903E-19;

        $r0[29] = 3.9777309342877357E-19;

        $r0[30] = 3.93289757853345E-19;

        $r0[31] = 3.8893725129310323E-19;

        $r0[32] = 3.8470763218720385E-19;

        $r0[33] = 3.8059366138180143E-19;

        $r0[34] = 3.765887213854473E-19;

        $r0[35] = 3.7268674692030177E-19;

        $r0[36] = 3.688821649224816E-19;

        $r0[37] = 3.651698424880007E-19;

        $r0[38] = 3.6154504153287473E-19;

        $r0[39] = 3.5800337915318032E-19;

        $r0[40] = 3.545407928453343E-19;

        $r0[41] = 3.5115350988784242E-19;

        $r0[42] = 3.478380203003096E-19;

        $r0[43] = 3.4459105288907336E-19;

        $r0[44] = 3.4140955396563316E-19;

        $r0[45] = 3.3829066838741162E-19;

        $r0[46] = 3.3523172262289E-19;

        $r0[47] = 3.3223020958685874E-19;

        $r0[48] = 3.292837750280447E-19;

        $r0[49] = 3.263902052820205E-19;

        $r0[50] = 3.2354741622810815E-19;

        $r0[51] = 3.207534433108079E-19;

        $r0[52] = 3.180064325047861E-19;

        $r0[53] = 3.1530463211820845E-19;

        $r0[54] = 3.1264638534265134E-19;

        $r0[55] = 3.100301234693421E-19;

        $r0[56] = 3.07454359701373E-19;

        $r0[57] = 3.049176835000556E-19;

        $r0[58] = 3.0241875541094565E-19;

        $r0[59] = 2.999563023214455E-19;

        $r0[60] = 2.975291131074259E-19;

        $r0[61] = 2.9513603463113224E-19;

        $r0[62] = 2.9277596805684267E-19;

        $r0[63] = 2.9044786545442563E-19;

        $r0[64] = 2.8815072666416712E-19;

        $r0[65] = 2.858835963990693E-19;

        $r0[66] = 2.8364556156331615E-19;

        $r0[67] = 2.81435748767798E-19;

        $r0[68] = 2.7925332202553125E-19;

        $r0[69] = 2.770974806115288E-19;

        $r0[70] = 2.7496745707320232E-19;

        $r0[71] = 2.7286251537873397E-19;

        $r0[72] = 2.7078194919206054E-19;

        $r0[73] = 2.687250802641905E-19;

        $r0[74] = 2.666912569315344E-19;

        $r0[75] = 2.646798527127889E-19;

        $r0[76] = 2.6269026499668434E-19;

        $r0[77] = 2.6072191381359757E-19;

        $r0[78] = 2.5877424068465143E-19;

        $r0[79] = 2.568467075424817E-19;

        $r0[80] = 2.549387957183548E-19;

        $r0[81] = 2.530500049907748E-19;

        $r0[82] = 2.511798526911271E-19;

        $r0[83] = 2.4932787286227806E-19;

        $r0[84] = 2.474936154663866E-19;

        $r0[85] = 2.456766456384867E-19;

        $r0[86] = 2.438765429826784E-19;

        $r0[87] = 2.4209290090801527E-19;

        $r0[88] = 2.403253260014054E-19;

        $r0[89] = 2.3857343743505147E-19;

        $r0[90] = 2.368368664061465E-19;

        $r0[91] = 2.3511525560671253E-19;

        $r0[92] = 2.3340825872163284E-19;

        $r0[93] = 2.3171553995306794E-19;

        $r0[94] = 2.3003677356958333E-19;

        $r0[95] = 2.283716434784348E-19;

        $r0[96] = 2.2671984281957174E-19;

        $r0[97] = 2.250810735800194E-19;

        $r0[98] = 2.234550462273959E-19;

        $r0[99] = 2.2184147936140775E-19;

        $r0[100] = 2.2024009938224424E-19;

        $r0[101] = 2.186506401748684E-19;

        $r0[102] = 2.1707284280826716E-19;

        $r0[103] = 2.1550645524878675E-19;

        $r0[104] = 2.1395123208673778E-19;

        $r0[105] = 2.124069342755064E-19;

        $r0[106] = 2.1087332888245875E-19;

        $r0[107] = 2.0935018885097035E-19;

        $r0[108] = 2.0783729277295508E-19;

        $r0[109] = 2.0633442467130712E-19;

        $r0[110] = 2.0484137379170616E-19;

        $r0[111] = 2.0335793440326865E-19;

        $r0[112] = 2.018839056075609E-19;

        $r0[113] = 2.0041909115551697E-19;

        $r0[114] = 1.9896329927183254E-19;

        $r0[115] = 1.975163424864309E-19;

        $r0[116] = 1.9607803747261946E-19;

        $r0[117] = 1.9464820489157862E-19;

        $r0[118] = 1.9322666924284314E-19;

        $r0[119] = 1.9181325872045647E-19;

        $r0[120] = 1.904078050744948E-19;

        $r0[121] = 1.8901014347767504E-19;

        $r0[122] = 1.8762011239677479E-19;

        $r0[123] = 1.8623755346860768E-19;

        $r0[124] = 1.8486231138030984E-19;

        $r0[125] = 1.8349423375370566E-19;

        $r0[126] = 1.8213317103353295E-19;

        $r0[127] = 1.8077897637931708E-19;

        $r0[128] = 1.7943150556069476E-19;

        $r0[129] = 1.7809061685599652E-19;

        $r0[130] = 1.7675617095390567E-19;

        $r0[131] = 1.7542803085801941E-19;

        $r0[132] = 1.741060617941453E-19;

        $r0[133] = 1.727901311201724E-19;

        $r0[134] = 1.7148010823836362E-19;

        $r0[135] = 1.7017586450992059E-19;

        $r0[136] = 1.6887727317167824E-19;

        $r0[137] = 1.6758420925479093E-19;

        $r0[138] = 1.6629654950527621E-19;

        $r0[139] = 1.650141723062866E-19;

        $r0[140] = 1.6373695760198277E-19;

        $r0[141] = 1.624647868228856E-19;

        $r0[142] = 1.6119754281258616E-19;

        $r0[143] = 1.5993510975569615E-19;

        $r0[144] = 1.586773731069231E-19;

        $r0[145] = 1.5742421952115544E-19;

        $r0[146] = 1.5617553678444595E-19;

        $r0[147] = 1.5493121374578016E-19;

        $r0[148] = 1.5369114024951992E-19;

        $r0[149] = 1.524552070684102E-19;

        $r0[150] = 1.5122330583703858E-19;

        $r0[151] = 1.499953289856356E-19;

        $r0[152] = 1.4877116967410352E-19;

        $r0[153] = 1.4755072172615974E-19;

        $r0[154] = 1.4633387956347966E-19;

        $r0[155] = 1.4512053813972103E-19;

        $r0[156] = 1.439105928743099E-19;

        $r0[157] = 1.4270393958586506E-19;

        $r0[158] = 1.415004744251338E-19;

        $r0[159] = 1.4030009380730888E-19;

        $r0[160] = 1.3910269434359025E-19;

        $r0[161] = 1.3790817277185197E-19;

        $r0[162] = 1.3671642588626657E-19;

        $r0[163] = 1.3552735046573446E-19;

        $r0[164] = 1.3434084320095729E-19;

        $r0[165] = 1.3315680061998685E-19;

        $r0[166] = 1.3197511901207148E-19;

        $r0[167] = 1.3079569434961214E-19;

        $r0[168] = 1.2961842220802957E-19;

        $r0[169] = 1.28443197683331E-19;

        $r0[170] = 1.2726991530715219E-19;

        $r0[171] = 1.2609846895903523E-19;

        $r0[172] = 1.2492875177568625E-19;

        $r0[173] = 1.237606560569394E-19;

        $r0[174] = 1.225940731681333E-19;

        $r0[175] = 1.2142889343858445E-19;

        $r0[176] = 1.2026500605581765E-19;

        $r0[177] = 1.1910229895518744E-19;

        $r0[178] = 1.1794065870449425E-19;

        $r0[179] = 1.1677997038316715E-19;

        $r0[180] = 1.1562011745554883E-19;

        $r0[181] = 1.144609816377787E-19;

        $r0[182] = 1.1330244275772562E-19;

        $r0[183] = 1.1214437860737343E-19;

        $r0[184] = 1.1098666478700728E-19;

        $r0[185] = 1.0982917454048923E-19;

        $r0[186] = 1.086717785808435E-19;

        $r0[187] = 1.0751434490529747E-19;

        $r0[188] = 1.0635673859884002E-19;

        $r0[189] = 1.0519882162526621E-19;

        $r0[190] = 1.0404045260457141E-19;

        $r0[191] = 1.0288148657544097E-19;

        $r0[192] = 1.0172177474144965E-19;

        $r0[193] = 1.0056116419943559E-19;

        $r0[194] = 9.939949764834668E-20;

        $r0[195] = 9.823661307666745E-20;

        $r0[196] = 9.70723434263201E-20;

        $r0[197] = 9.590651623069063E-20;

        $r0[198] = 9.47389532241542E-20;

        $r0[199] = 9.356946992015904E-20;

        $r0[200] = 9.239787515456947E-20;

        $r0[201] = 9.122397059055647E-20;

        $r0[202] = 9.004755018085287E-20;

        $r0[203] = 8.886839958264763E-20;

        $r0[204] = 8.768629551976745E-20;

        $r0[205] = 8.6501005086071E-20;

        $r0[206] = 8.531228498314119E-20;

        $r0[207] = 8.411988068438521E-20;

        $r0[208] = 8.292352551651342E-20;

        $r0[209] = 8.17229396480345E-20;

        $r0[210] = 8.051782897283921E-20;

        $r0[211] = 7.930788387509923E-20;

        $r0[212] = 7.809277785952443E-20;

        $r0[213] = 7.687216602842904E-20;

        $r0[214] = 7.564568338396512E-20;

        $r0[215] = 7.441294293017913E-20;

        $r0[216] = 7.317353354509333E-20;

        $r0[217] = 7.192701758763107E-20;

        $r0[218] = 7.067292819766679E-20;

        $r0[219] = 6.941076623950036E-20;

        $r0[220] = 6.813999682925642E-20;

        $r0[221] = 6.686004537461023E-20;

        $r0[222] = 6.557029304021008E-20;

        $r0[223] = 6.427007153336853E-20;

        $r0[224] = 6.295865708092356E-20;

        $r0[225] = 6.163526343814314E-20;

        $r0[226] = 6.02990337321517E-20;

        $r0[227] = 5.894903089285018E-20;

        $r0[228] = 5.758422635988593E-20;

        $r0[229] = 5.62034866695974E-20;

        $r0[230] = 5.480555741349931E-20;

        $r0[231] = 5.3389043909003295E-20;

        $r0[232] = 5.1952387717989917E-20;

        $r0[233] = 5.0493837866338355E-20;

        $r0[234] = 4.901141522262949E-20;

        $r0[235] = 4.7502867933366117E-20;

        $r0[236] = 4.5965615001265455E-20;

        $r0[237] = 4.4396673897997565E-20;

        $r0[238] = 4.279256630214859E-20;

        $r0[239] = 4.1149193273430015E-20;

        $r0[240] = 3.9461666762606287E-20;

        $r0[241] = 3.7724077131401685E-20;

        $r0[242] = 3.592916408620436E-20;

        $r0[243] = 3.4067836691100565E-20;

        $r0[244] = 3.2128447641564046E-20;

        $r0[245] = 3.0095646916399994E-20;

        $r0[246] = 2.794846945559833E-20;

        $r0[247] = 2.5656913048718645E-20;

        $r0[248] = 2.317520975680391E-20;

        $r0[249] = 2.042669522825129E-20;

        $r0[250] = 1.7261770330213485E-20;

        $r0[251] = 1.3281889259442578E-20;

        $r0[252] = 0.0;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: double[] exponentialX> = $r0;

        $r1 = newarray (double)[253];

        $r1[0] = 5.595205495112736E-23;

        $r1[1] = 1.1802509982703313E-22;

        $r1[2] = 1.844442338673583E-22;

        $r1[3] = 2.543903046669831E-22;

        $r1[4] = 3.2737694311509334E-22;

        $r1[5] = 4.0307732132706715E-22;

        $r1[6] = 4.812547831949511E-22;

        $r1[7] = 5.617291489658331E-22;

        $r1[8] = 6.443582054044353E-22;

        $r1[9] = 7.290266234346368E-22;

        $r1[10] = 8.156388845632194E-22;

        $r1[11] = 9.041145368348222E-22;

        $r1[12] = 9.94384884863992E-22;

        $r1[13] = 1.0863906045969114E-21;

        $r1[14] = 1.1800799775461269E-21;

        $r1[15] = 1.2754075534831208E-21;

        $r1[16] = 1.372333117637729E-21;

        $r1[17] = 1.4708208794375214E-21;

        $r1[18] = 1.5708388257440445E-21;

        $r1[19] = 1.6723581984374566E-21;

        $r1[20] = 1.7753530675030514E-21;

        $r1[21] = 1.8797999785104595E-21;

        $r1[22] = 1.9856776587832504E-21;

        $r1[23] = 2.0929667704053244E-21;

        $r1[24] = 2.201649700995824E-21;

        $r1[25] = 2.311710385230618E-21;

        $r1[26] = 2.4231341516125464E-21;

        $r1[27] = 2.535907590142089E-21;

        $r1[28] = 2.650018437417054E-21;

        $r1[29] = 2.765455476366039E-21;

        $r1[30] = 2.8822084483468604E-21;

        $r1[31] = 3.000267975754771E-21;

        $r1[32] = 3.1196254936130377E-21;

        $r1[33] = 3.240273188880175E-21;

        $r1[34] = 3.3622039464187092E-21;

        $r1[35] = 3.485411300740904E-21;

        $r1[36] = 3.6098893927859475E-21;

        $r1[37] = 3.735632931097177E-21;

        $r1[38] = 3.862637156862005E-21;

        $r1[39] = 3.990897812355284E-21;

        $r1[40] = 4.120411112391895E-21;

        $r1[41] = 4.251173718448891E-21;

        $r1[42] = 4.383182715163374E-21;

        $r1[43] = 4.5164355889510656E-21;

        $r1[44] = 4.6509302085234806E-21;

        $r1[45] = 4.7866648071096E-21;

        $r1[46] = 4.923637966211997E-21;

        $r1[47] = 5.061848600747899E-21;

        $r1[48] = 5.201295945443473E-21;

        $r1[49] = 5.341979542364895E-21;

        $r1[50] = 5.483899229483096E-21;

        $r1[51] = 5.627055130180635E-21;

        $r1[52] = 5.7714476436191935E-21;

        $r1[53] = 5.917077435895068E-21;

        $r1[54] = 6.063945431917703E-21;

        $r1[55] = 6.212052807953168E-21;

        $r1[56] = 6.3614009847804375E-21;

        $r1[57] = 6.511991621413643E-21;

        $r1[58] = 6.6638266093481696E-21;

        $r1[59] = 6.816908067292628E-21;

        $r1[60] = 6.971238336352438E-21;

        $r1[61] = 7.126819975634082E-21;

        $r1[62] = 7.283655758242034E-21;

        $r1[63] = 7.441748667643017E-21;

        $r1[64] = 7.601101894374635E-21;

        $r1[65] = 7.761718833077541E-21;

        $r1[66] = 7.923603079832257E-21;

        $r1[67] = 8.086758429783484E-21;

        $r1[68] = 8.251188875036333E-21;

        $r1[69] = 8.416898602810326E-21;

        $r1[70] = 8.58389199383831E-21;

        $r1[71] = 8.752173620998646E-21;

        $r1[72] = 8.921748248170071E-21;

        $r1[73] = 9.09262082929965E-21;

        $r1[74] = 9.264796507675128E-21;

        $r1[75] = 9.438280615393829E-21;

        $r1[76] = 9.613078673021033E-21;

        $r1[77] = 9.789196389431416E-21;

        $r1[78] = 9.966639661827884E-21;

        $r1[79] = 1.0145414575932636E-20;

        $r1[80] = 1.0325527406345955E-20;

        $r1[81] = 1.0506984617068672E-20;

        $r1[82] = 1.0689792862184811E-20;

        $r1[83] = 1.0873958986701341E-20;

        $r1[84] = 1.10594900275424E-20;

        $r1[85] = 1.1246393214695825E-20;

        $r1[86] = 1.1434675972510121E-20;

        $r1[87] = 1.1624345921140471E-20;

        $r1[88] = 1.181541087814266E-20;

        $r1[89] = 1.2007878860214202E-20;

        $r1[90] = 1.2201758085082226E-20;

        $r1[91] = 1.239705697353804E-20;

        $r1[92] = 1.2593784151618565E-20;

        $r1[93] = 1.2791948452935152E-20;

        $r1[94] = 1.29915589211506E-20;

        $r1[95] = 1.3192624812605428E-20;

        $r1[96] = 1.3395155599094805E-20;

        $r1[97] = 1.3599160970797774E-20;

        $r1[98] = 1.3804650839360727E-20;

        $r1[99] = 1.4011635341137284E-20;

        $r1[100] = 1.4220124840587164E-20;

        $r1[101] = 1.4430129933836705E-20;

        $r1[102] = 1.46416614524042E-20;

        $r1[103] = 1.485473046709328E-20;

        $r1[104] = 1.5069348292058084E-20;

        $r1[105] = 1.528552648904405E-20;

        $r1[106] = 1.5503276871808626E-20;

        $r1[107] = 1.5722611510726402E-20;

        $r1[108] = 1.5943542737583543E-20;

        $r1[109] = 1.6166083150566702E-20;

        $r1[110] = 1.6390245619451956E-20;

        $r1[111] = 1.6616043290999594E-20;

        $r1[112] = 1.684348959456108E-20;

        $r1[113] = 1.7072598247904713E-20;

        $r1[114] = 1.7303383263267072E-20;

        $r1[115] = 1.7535858953637607E-20;

        $r1[116] = 1.777003993928424E-20;

        $r1[117] = 1.8005941154528286E-20;

        $r1[118] = 1.8243577854777398E-20;

        $r1[119] = 1.8482965623825808E-20;

        $r1[120] = 1.8724120381431627E-20;

        $r1[121] = 1.8967058391181452E-20;

        $r1[122] = 1.9211796268653192E-20;

        $r1[123] = 1.9458350989888484E-20;

        $r1[124] = 1.9706739900186868E-20;

        $r1[125] = 1.9956980723234356E-20;

        $r1[126] = 2.0209091570579904E-20;

        $r1[127] = 2.0463090951473895E-20;

        $r1[128] = 2.0718997783083593E-20;

        $r1[129] = 2.097683140110135E-20;

        $r1[130] = 2.123661157076213E-20;

        $r1[131] = 2.1498358498287976E-20;

        $r1[132] = 2.1762092842777868E-20;

        $r1[133] = 2.2027835728562592E-20;

        $r1[134] = 2.229560875804522E-20;

        $r1[135] = 2.256543402504904E-20;

        $r1[136] = 2.2837334128696004E-20;

        $r1[137] = 2.311133218784001E-20;

        $r1[138] = 2.3387451856080863E-20;

        $r1[139] = 2.366571733738611E-20;

        $r1[140] = 2.394615340234961E-20;

        $r1[141] = 2.422878540511741E-20;

        $r1[142] = 2.451363930101321E-20;

        $r1[143] = 2.4800741664897764E-20;

        $r1[144] = 2.5090119710298442E-20;

        $r1[145] = 2.5381801309347597E-20;

        $r1[146] = 2.56758150135705E-20;

        $r1[147] = 2.5972190075566336E-20;

        $r1[148] = 2.6270956471628253E-20;

        $r1[149] = 2.6572144925351523E-20;

        $r1[150] = 2.687578693228184E-20;

        $r1[151] = 2.718191478565915E-20;

        $r1[152] = 2.7490561603315974E-20;

        $r1[153] = 2.7801761355793055E-20;

        $r1[154] = 2.811554889573917E-20;

        $r1[155] = 2.8431959988666534E-20;

        $r1[156] = 2.8751031345137833E-20;

        $r1[157] = 2.907280065446631E-20;

        $r1[158] = 2.9397306620015486E-20;

        $r1[159] = 2.9724588996191657E-20;

        $r1[160] = 3.005468862722811E-20;

        $r1[161] = 3.038764748786764E-20;

        $r1[162] = 3.072350872605708E-20;

        $r1[163] = 3.1062316707775905E-20;

        $r1[164] = 3.140411706412999E-20;

        $r1[165] = 3.174895674085097E-20;

        $r1[166] = 3.2096884050352357E-20;

        $r1[167] = 3.2447948726504914E-20;

        $r1[168] = 3.280220198230601E-20;

        $r1[169] = 3.315969657063137E-20;

        $r1[170] = 3.352048684827223E-20;

        $r1[171] = 3.388462884347689E-20;

        $r1[172] = 3.4252180327233346E-20;

        $r1[173] = 3.4623200888548644E-20;

        $r1[174] = 3.4997752014001677E-20;

        $r1[175] = 3.537589717186906E-20;

        $r1[176] = 3.5757701901149035E-20;

        $r1[177] = 3.61432339058358E-20;

        $r1[178] = 3.65325631548274E-20;

        $r1[179] = 3.692576198788357E-20;

        $r1[180] = 3.732290522808698E-20;

        $r1[181] = 3.7724070301302117E-20;

        $r1[182] = 3.812933736317104E-20;

        $r1[183] = 3.8538789434235234E-20;

        $r1[184] = 3.895251254382786E-20;

        $r1[185] = 3.93705958834424E-20;

        $r1[186] = 3.979313197035144E-20;

        $r1[187] = 4.022021682232577E-20;

        $r1[188] = 4.0651950144388133E-20;

        $r1[189] = 4.1088435528630944E-20;

        $r1[190] = 4.152978066823271E-20;

        $r1[191] = 4.197609758692658E-20;

        $r1[192] = 4.242750288530745E-20;

        $r1[193] = 4.2884118005513604E-20;

        $r1[194] = 4.334606951598745E-20;

        $r1[195] = 4.381348941821026E-20;

        $r1[196] = 4.428651547752084E-20;

        $r1[197] = 4.476529158037235E-20;

        $r1[198] = 4.5249968120658306E-20;

        $r1[199] = 4.574070241805442E-20;

        $r1[200] = 4.6237659171683015E-20;

        $r1[201] = 4.674101095281837E-20;

        $r1[202] = 4.7250938740823415E-20;

        $r1[203] = 4.776763250705122E-20;

        $r1[204] = 4.8291291852069895E-20;

        $r1[205] = 4.8822126702292804E-20;

        $r1[206] = 4.936035807293385E-20;

        $r1[207] = 4.990621890518202E-20;

        $r1[208] = 5.045995498662554E-20;

        $r1[209] = 5.1021825965285324E-20;

        $r1[210] = 5.159210646917826E-20;

        $r1[211] = 5.2171087345169234E-20;

        $r1[212] = 5.2759077033045284E-20;

        $r1[213] = 5.335640309332586E-20;

        $r1[214] = 5.396341391039951E-20;

        $r1[215] = 5.458048059625925E-20;

        $r1[216] = 5.520799912453558E-20;

        $r1[217] = 5.584639272987383E-20;

        $r1[218] = 5.649611461419377E-20;

        $r1[219] = 5.715765100929071E-20;

        $r1[220] = 5.783152465495663E-20;

        $r1[221] = 5.851829876379432E-20;

        $r1[222] = 5.921858155879171E-20;

        $r1[223] = 5.99330314883387E-20;

        $r1[224] = 6.066236324679689E-20;

        $r1[225] = 6.1407354758435E-20;

        $r1[226] = 6.216885532049976E-20;

        $r1[227] = 6.294779515010373E-20;

        $r1[228] = 6.37451966432144E-20;

        $r1[229] = 6.456218773753799E-20;

        $r1[230] = 6.54000178818891E-20;

        $r1[231] = 6.626007726330934E-20;

        $r1[232] = 6.714392014514662E-20;

        $r1[233] = 6.80532934473017E-20;

        $r1[234] = 6.8990172088133E-20;

        $r1[235] = 6.99568031585645E-20;

        $r1[236] = 7.095576179487843E-20;

        $r1[237] = 7.199002278894508E-20;

        $r1[238] = 7.306305373910546E-20;

        $r1[239] = 7.417893826626689E-20;

        $r1[240] = 7.534254213417312E-20;

        $r1[241] = 7.655974217114297E-20;

        $r1[242] = 7.783774986341285E-20;

        $r1[243] = 7.918558267402951E-20;

        $r1[244] = 8.06147755373533E-20;

        $r1[245] = 8.214050276981807E-20;

        $r1[246] = 8.378344597828052E-20;

        $r1[247] = 8.557312924967816E-20;

        $r1[248] = 8.75544596695901E-20;

        $r1[249] = 8.980238805770688E-20;

        $r1[250] = 9.246247142115109E-20;

        $r1[251] = 9.591964134495172E-20;

        $r1[252] = 1.0842021724855044E-19;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: double[] exponentialY> = $r1;

        $r2 = newarray (long)[256];

        $r2[0] = 9223372036854775807L;

        $r2[1] = 1623796909450829958L;

        $r2[2] = 2664290944894281002L;

        $r2[3] = 7387971354164055035L;

        $r2[4] = 6515064486552722205L;

        $r2[5] = 8840508362680707094L;

        $r2[6] = 6099647593382923818L;

        $r2[7] = 7673130333659514446L;

        $r2[8] = 6220332867583438718L;

        $r2[9] = 5045979640552814279L;

        $r2[10] = 4075305837223956071L;

        $r2[11] = 3258413672162525964L;

        $r2[12] = 2560664887087763045L;

        $r2[13] = 1957224924672900129L;

        $r2[14] = 1429800935350578000L;

        $r2[15] = 964606309710808688L;

        $r2[16] = 551043923599587587L;

        $r2[17] = 180827629096889062L;

        $r2[18] = -152619738120023316L;

        $r2[19] = -454588624410291246L;

        $r2[20] = -729385126147774679L;

        $r2[21] = -980551509819444511L;

        $r2[22] = -1211029700667463575L;

        $r2[23] = -1423284293868546830L;

        $r2[24] = -1619396356369066372L;

        $r2[25] = -1801135830956194794L;

        $r2[26] = -1970018048575634032L;

        $r2[27] = -2127348289059688469L;

        $r2[28] = -2274257249303687482L;

        $r2[29] = -2411729520096654942L;

        $r2[30] = -2540626634159182211L;

        $r2[31] = -2661705860113406183L;

        $r2[32] = -2775635634532464842L;

        $r2[33] = -2883008316030448462L;

        $r2[34] = -2984350790383654449L;

        $r2[35] = -3080133339198118132L;

        $r2[36] = -3170777096303105047L;

        $r2[37] = -3256660348483802362L;

        $r2[38] = -3338123885075135933L;

        $r2[39] = -3415475560473298752L;

        $r2[40] = -3488994201966444258L;

        $r2[41] = -3558932970354456420L;

        $r2[42] = -3625522261068040742L;

        $r2[43] = -3688972217741991689L;

        $r2[44] = -3749474917563779627L;

        $r2[45] = -3807206277531072172L;

        $r2[46] = -3862327722496826830L;

        $r2[47] = -3914987649156779312L;

        $r2[48] = -3965322714631864882L;

        $r2[49] = -4013458973776911635L;

        $r2[50] = -4059512885612766613L;

        $r2[51] = -4103592206186240662L;

        $r2[52] = -4145796782586127736L;

        $r2[53] = -4186219260694346585L;

        $r2[54] = -4224945717447274810L;

        $r2[55] = -4262056226866285147L;

        $r2[56] = -4297625367836519229L;

        $r2[57] = -4331722680528536958L;

        $r2[58] = -4364413077437472159L;

        $r2[59] = -4395757214229421760L;

        $r2[60] = -4425811824915119137L;

        $r2[61] = -4454630025296932322L;

        $r2[62] = -4482261588141294467L;

        $r2[63] = -4508753193105275908L;

        $r2[64] = -4534148654077813412L;

        $r2[65] = -4558489126279965349L;

        $r2[66] = -4581813295192216486L;

        $r2[67] = -4604157549138252679L;

        $r2[68] = -4625556137145250151L;

        $r2[69] = -4646041313519109096L;

        $r2[70] = -4665643470413305673L;

        $r2[71] = -4684391259530342697L;

        $r2[72] = -4702311703971745066L;

        $r2[73] = -4719430301145102986L;

        $r2[74] = -4735771117539946027L;

        $r2[75] = -4751356876102086987L;

        $r2[76] = -4766209036859150188L;

        $r2[77] = -4780347871385996716L;

        $r2[78] = -4793792531638885869L;

        $r2[79] = -4806561113635132333L;

        $r2[80] = -4818670716409312334L;

        $r2[81] = -4830137496634465358L;

        $r2[82] = -4840976719260854030L;

        $r2[83] = -4851202804490332239L;

        $r2[84] = -4860829371376476047L;

        $r2[85] = -4869869278311650511L;

        $r2[86] = -4878334660640770576L;

        $r2[87] = -4886236965617426832L;

        $r2[88] = -4893586984900802224L;

        $r2[89] = -4900394884772702384L;

        $r2[90] = -4906670234238884945L;

        $r2[91] = -4912422031164489009L;

        $r2[92] = -4917658726580135697L;

        $r2[93] = -4922388247283531793L;

        $r2[94] = -4926618016851042065L;

        $r2[95] = -4930354975163351025L;

        $r2[96] = -4933605596540650674L;

        $r2[97] = -4936375906575303186L;

        $r2[98] = -4938671497741357106L;

        $r2[99] = -4940497543854583186L;

        $r2[100] = -4941858813449628882L;

        $r2[101] = -4942759682136114354L;

        $r2[102] = -4943204143989086194L;

        $r2[103] = -4943195822025527282L;

        $r2[104] = -4942737977813222130L;

        $r2[105] = -4941833520255011698L;

        $r2[106] = -4940485013586759090L;

        $r2[107] = -4938694684624342322L;

        $r2[108] = -4936464429291795314L;

        $r2[109] = -4933795818458824946L;

        $r2[110] = -4930690103114057265L;

        $r2[111] = -4927148218896863345L;

        $r2[112] = -4923170790008291569L;

        $r2[113] = -4918758132519196401L;

        $r2[114] = -4913910257091661489L;

        $r2[115] = -4908626871126522161L;

        $r2[116] = -4902907380349538608L;

        $r2[117] = -4896750889844272240L;

        $r2[118] = -4890156204540530416L;

        $r2[119] = -4883121829162570096L;

        $r2[120] = -4875645967641780528L;

        $r2[121] = -4867726521994909999L;

        $r2[122] = -4859361090668119087L;

        $r2[123] = -4850546966345102383L;

        $r2[124] = -4841281133215538414L;

        $r2[125] = -4831560263698491374L;

        $r2[126] = -4821380714613452974L;

        $r2[127] = -4810738522790065581L;

        $r2[128] = -4799629400105481389L;

        $r2[129] = -4788048727936296621L;

        $r2[130] = -4775991551010524588L;

        $r2[131] = -4763452570642113772L;

        $r2[132] = -4750426137329493931L;

        $r2[133] = -4736906242696388587L;

        $r2[134] = -4722886510751367403L;

        $r2[135] = -4708360188440104938L;

        $r2[136] = -4693320135461420394L;

        $r2[137] = -4677758813316098089L;

        $r2[138] = -4661668273553495721L;

        $r2[139] = -4645040145179234152L;

        $r2[140] = -4627865621182771687L;

        $r2[141] = -4610135444140936871L;

        $r2[142] = -4591839890849352486L;

        $r2[143] = -4572968755929944934L;

        $r2[144] = -4553511334358213029L;

        $r2[145] = -4533456402849109028L;

        $r2[146] = -4512792200036270244L;

        $r2[147] = -4491506405372580067L;

        $r2[148] = -4469586116675401954L;

        $r2[149] = -4447017826233099938L;

        $r2[150] = -4423787395382284961L;

        $r2[151] = -4399880027458416864L;

        $r2[152] = -4375280239014124063L;

        $r2[153] = -4349971829190464606L;

        $r2[154] = -4323937847117722654L;

        $r2[155] = -4297160557210942813L;

        $r2[156] = -4269621402214950684L;

        $r2[157] = -4241300963840750107L;

        $r2[158] = -4212178920821854874L;

        $r2[159] = -4182234004204445017L;

        $r2[160] = -4151443949668869272L;

        $r2[161] = -4119785446662323159L;

        $r2[162] = -4087234084103169942L;

        $r2[163] = -4053764292396165205L;

        $r2[164] = -4019349281473092435L;

        $r2[165] = -3983960974549686930L;

        $r2[166] = -3947569937258414993L;

        $r2[167] = -3910145301787337104L;

        $r2[168] = -3871654685619049615L;

        $r2[169] = -3832064104425389837L;

        $r2[170] = -3791337878631529676L;

        $r2[171] = -3749438533114328651L;

        $r2[172] = -3706326689447979465L;

        $r2[173] = -3661960950051859912L;

        $r2[174] = -3616297773528542022L;

        $r2[175] = -3569291340409179909L;

        $r2[176] = -3520893408440947267L;

        $r2[177] = -3471053156460649921L;

        $r2[178] = -3419717015797783872L;

        $r2[179] = -3366828488034801534L;

        $r2[180] = -3312327947826461820L;

        $r2[181] = -3256152429334023226L;

        $r2[182] = -3198235394669709240L;

        $r2[183] = -3138506482563174262L;

        $r2[184] = -3076891235255164340L;

        $r2[185] = -3013310801389715890L;

        $r2[186] = -2947681612411392816L;

        $r2[187] = -2879915029671670702L;

        $r2[188] = -2809916959107519276L;

        $r2[189] = -2737587429961855017L;

        $r2[190] = -2662820133571332903L;

        $r2[191] = -2585501917733374884L;

        $r2[192] = -2505512231579392929L;

        $r2[193] = -2422722515205190175L;

        $r2[194] = -2336995527534106140L;

        $r2[195] = -2248184604988712345L;

        $r2[196] = -2156132842510782614L;

        $r2[197] = -2060672187261016979L;

        $r2[198] = -1961622433929380112L;

        $r2[199] = -1858790108950090508L;

        $r2[200] = -1751967229002904073L;

        $r2[201] = -1640929916937134981L;

        $r2[202] = -1525436855617591297L;

        $r2[203] = -1405227557075245821L;

        $r2[204] = -1280020420662651897L;

        $r2[205] = -1149510549536605301L;

        $r2[206] = -1013367289578706928L;

        $r2[207] = -871231448632089708L;

        $r2[208] = -722712146453677415L;

        $r2[209] = -567383236774421729L;

        $r2[210] = -404779231966956764L;

        $r2[211] = -234390647591531478L;

        $r2[212] = -55658667960121553L;

        $r2[213] = 132030985907831093L;

        $r2[214] = 329355128892817467L;

        $r2[215] = 537061298001091010L;

        $r2[216] = 755977262693561929L;

        $r2[217] = 987022116608030929L;

        $r2[218] = 1231219266829437401L;

        $r2[219] = 1489711711346524770L;

        $r2[220] = 1763780090187559275L;

        $r2[221] = 2054864117341782772L;

        $r2[222] = 2364588157623782527L;

        $r2[223] = 2694791916990482441L;

        $r2[224] = 3047567482883491349L;

        $r2[225] = 3425304305830820514L;

        $r2[226] = 3830744187097285423L;

        $r2[227] = 4267048975685836605L;

        $r2[228] = 4737884547990014029L;

        $r2[229] = 5247525842199011422L;

        $r2[230] = 5800989391535342064L;

        $r2[231] = 6404202162993303300L;

        $r2[232] = 7064218894258526746L;

        $r2[233] = 7789505049452354354L;

        $r2[234] = 8590309807749425484L;

        $r2[235] = 7643763810684501605L;

        $r2[236] = 8891950541491453167L;

        $r2[237] = 5457384281016234818L;

        $r2[238] = 9083704440929285914L;

        $r2[239] = 7976211653914461751L;

        $r2[240] = 8178631350487124609L;

        $r2[241] = 2821287825726757492L;

        $r2[242] = 6322989683301736617L;

        $r2[243] = 4309503753387630347L;

        $r2[244] = 4685170734960191673L;

        $r2[245] = 8404845967535252693L;

        $r2[246] = 7330522972447610419L;

        $r2[247] = 1960945799077061994L;

        $r2[248] = 4742910674644933674L;

        $r2[249] = -751799822533438695L;

        $r2[250] = 7023456603742021660L;

        $r2[251] = 3843116882594755262L;

        $r2[252] = 3927231442413889375L;

        $r2[253] = -9223372036854775807L;

        $r2[254] = -9223372036854775807L;

        $r2[255] = -9223372036854775807L;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: long[] exponentialAliasThreshold> = $r2;

        $r3 = newarray (byte)[256];

        $r3[0] = 0;

        $r3[1] = 0;

        $r3[2] = 1;

        $r3[3] = -21;

        $r3[4] = 3;

        $r3[5] = 4;

        $r3[6] = 5;

        $r3[7] = 0;

        $r3[8] = 0;

        $r3[9] = 0;

        $r3[10] = 0;

        $r3[11] = 0;

        $r3[12] = 0;

        $r3[13] = 0;

        $r3[14] = 0;

        $r3[15] = 0;

        $r3[16] = 0;

        $r3[17] = 0;

        $r3[18] = 1;

        $r3[19] = 1;

        $r3[20] = 1;

        $r3[21] = 1;

        $r3[22] = 2;

        $r3[23] = 2;

        $r3[24] = -4;

        $r3[25] = -4;

        $r3[26] = -4;

        $r3[27] = -4;

        $r3[28] = -4;

        $r3[29] = -4;

        $r3[30] = -4;

        $r3[31] = -4;

        $r3[32] = -4;

        $r3[33] = -4;

        $r3[34] = -4;

        $r3[35] = -4;

        $r3[36] = -4;

        $r3[37] = -4;

        $r3[38] = -4;

        $r3[39] = -4;

        $r3[40] = -4;

        $r3[41] = -4;

        $r3[42] = -4;

        $r3[43] = -4;

        $r3[44] = -4;

        $r3[45] = -4;

        $r3[46] = -4;

        $r3[47] = -4;

        $r3[48] = -4;

        $r3[49] = -4;

        $r3[50] = -4;

        $r3[51] = -4;

        $r3[52] = -4;

        $r3[53] = -4;

        $r3[54] = -4;

        $r3[55] = -4;

        $r3[56] = -4;

        $r3[57] = -4;

        $r3[58] = -4;

        $r3[59] = -4;

        $r3[60] = -4;

        $r3[61] = -4;

        $r3[62] = -4;

        $r3[63] = -4;

        $r3[64] = -4;

        $r3[65] = -4;

        $r3[66] = -4;

        $r3[67] = -4;

        $r3[68] = -4;

        $r3[69] = -4;

        $r3[70] = -4;

        $r3[71] = -4;

        $r3[72] = -4;

        $r3[73] = -4;

        $r3[74] = -4;

        $r3[75] = -4;

        $r3[76] = -4;

        $r3[77] = -4;

        $r3[78] = -4;

        $r3[79] = -4;

        $r3[80] = -4;

        $r3[81] = -4;

        $r3[82] = -4;

        $r3[83] = -4;

        $r3[84] = -4;

        $r3[85] = -4;

        $r3[86] = -4;

        $r3[87] = -4;

        $r3[88] = -4;

        $r3[89] = -4;

        $r3[90] = -4;

        $r3[91] = -4;

        $r3[92] = -4;

        $r3[93] = -4;

        $r3[94] = -4;

        $r3[95] = -4;

        $r3[96] = -4;

        $r3[97] = -4;

        $r3[98] = -4;

        $r3[99] = -4;

        $r3[100] = -4;

        $r3[101] = -4;

        $r3[102] = -4;

        $r3[103] = -4;

        $r3[104] = -4;

        $r3[105] = -4;

        $r3[106] = -4;

        $r3[107] = -4;

        $r3[108] = -4;

        $r3[109] = -4;

        $r3[110] = -4;

        $r3[111] = -4;

        $r3[112] = -4;

        $r3[113] = -4;

        $r3[114] = -4;

        $r3[115] = -4;

        $r3[116] = -4;

        $r3[117] = -4;

        $r3[118] = -4;

        $r3[119] = -4;

        $r3[120] = -4;

        $r3[121] = -4;

        $r3[122] = -4;

        $r3[123] = -4;

        $r3[124] = -4;

        $r3[125] = -4;

        $r3[126] = -4;

        $r3[127] = -4;

        $r3[128] = -4;

        $r3[129] = -4;

        $r3[130] = -4;

        $r3[131] = -4;

        $r3[132] = -4;

        $r3[133] = -4;

        $r3[134] = -4;

        $r3[135] = -4;

        $r3[136] = -4;

        $r3[137] = -4;

        $r3[138] = -4;

        $r3[139] = -4;

        $r3[140] = -4;

        $r3[141] = -4;

        $r3[142] = -4;

        $r3[143] = -4;

        $r3[144] = -4;

        $r3[145] = -4;

        $r3[146] = -4;

        $r3[147] = -4;

        $r3[148] = -4;

        $r3[149] = -4;

        $r3[150] = -4;

        $r3[151] = -4;

        $r3[152] = -4;

        $r3[153] = -4;

        $r3[154] = -4;

        $r3[155] = -4;

        $r3[156] = -4;

        $r3[157] = -4;

        $r3[158] = -4;

        $r3[159] = -4;

        $r3[160] = -4;

        $r3[161] = -4;

        $r3[162] = -4;

        $r3[163] = -4;

        $r3[164] = -4;

        $r3[165] = -4;

        $r3[166] = -4;

        $r3[167] = -4;

        $r3[168] = -4;

        $r3[169] = -4;

        $r3[170] = -4;

        $r3[171] = -4;

        $r3[172] = -4;

        $r3[173] = -4;

        $r3[174] = -4;

        $r3[175] = -4;

        $r3[176] = -4;

        $r3[177] = -5;

        $r3[178] = -5;

        $r3[179] = -5;

        $r3[180] = -5;

        $r3[181] = -5;

        $r3[182] = -5;

        $r3[183] = -5;

        $r3[184] = -5;

        $r3[185] = -5;

        $r3[186] = -5;

        $r3[187] = -5;

        $r3[188] = -5;

        $r3[189] = -5;

        $r3[190] = -6;

        $r3[191] = -6;

        $r3[192] = -6;

        $r3[193] = -6;

        $r3[194] = -6;

        $r3[195] = -6;

        $r3[196] = -6;

        $r3[197] = -7;

        $r3[198] = -7;

        $r3[199] = -7;

        $r3[200] = -7;

        $r3[201] = -7;

        $r3[202] = -7;

        $r3[203] = -8;

        $r3[204] = -8;

        $r3[205] = -8;

        $r3[206] = -8;

        $r3[207] = -9;

        $r3[208] = -9;

        $r3[209] = -9;

        $r3[210] = -9;

        $r3[211] = -10;

        $r3[212] = -10;

        $r3[213] = -10;

        $r3[214] = -11;

        $r3[215] = -11;

        $r3[216] = -12;

        $r3[217] = -12;

        $r3[218] = -13;

        $r3[219] = -13;

        $r3[220] = -14;

        $r3[221] = -15;

        $r3[222] = -15;

        $r3[223] = -16;

        $r3[224] = -17;

        $r3[225] = -19;

        $r3[226] = 3;

        $r3[227] = 3;

        $r3[228] = 4;

        $r3[229] = 4;

        $r3[230] = 6;

        $r3[231] = 0;

        $r3[232] = 0;

        $r3[233] = 0;

        $r3[234] = 0;

        $r3[235] = -20;

        $r3[236] = -19;

        $r3[237] = -18;

        $r3[238] = -17;

        $r3[239] = -16;

        $r3[240] = -15;

        $r3[241] = -14;

        $r3[242] = -13;

        $r3[243] = -12;

        $r3[244] = -11;

        $r3[245] = -10;

        $r3[246] = -9;

        $r3[247] = -8;

        $r3[248] = -7;

        $r3[249] = -6;

        $r3[250] = -5;

        $r3[251] = -4;

        $r3[252] = 2;

        $r3[253] = 0;

        $r3[254] = 0;

        $r3[255] = 0;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: byte[] exponentialAliasMap> = $r3;

        $r4 = newarray (double)[254];

        $r4[0] = 3.9421662825398133E-19;

        $r4[1] = 3.720494500411901E-19;

        $r4[2] = 3.582702448062868E-19;

        $r4[3] = 3.480747623654025E-19;

        $r4[4] = 3.3990177171882136E-19;

        $r4[5] = 3.330377836034014E-19;

        $r4[6] = 3.270943881761755E-19;

        $r4[7] = 3.21835771324951E-19;

        $r4[8] = 3.171075854184043E-19;

        $r4[9] = 3.1280307407034065E-19;

        $r4[10] = 3.088452065580402E-19;

        $r4[11] = 3.051765062410735E-19;

        $r4[12] = 3.01752902925846E-19;

        $r4[13] = 2.985398344070532E-19;

        $r4[14] = 2.9550967462801797E-19;

        $r4[15] = 2.9263997988491663E-19;

        $r4[16] = 2.8991225869977476E-19;

        $r4[17] = 2.873110878022629E-19;

        $r4[18] = 2.8482346327101335E-19;

        $r4[19] = 2.824383153519439E-19;

        $r4[20] = 2.801461396472703E-19;

        $r4[21] = 2.7793871261807797E-19;

        $r4[22] = 2.758088692141121E-19;

        $r4[23] = 2.737503269830876E-19;

        $r4[24] = 2.7175754543391047E-19;

        $r4[25] = 2.6982561247538484E-19;

        $r4[26] = 2.6795015188771505E-19;

        $r4[27] = 2.6612724730440033E-19;

        $r4[28] = 2.6435337927976633E-19;

        $r4[29] = 2.626253728202844E-19;

        $r4[30] = 2.609403533522414E-19;

        $r4[31] = 2.5929570954331E-19;

        $r4[32] = 2.5768906173214726E-19;

        $r4[33] = 2.561182349771961E-19;

        $r4[34] = 2.545812359339336E-19;

        $r4[35] = 2.530762329237246E-19;

        $r4[36] = 2.51601538677984E-19;

        $r4[37] = 2.501555953364619E-19;

        $r4[38] = 2.487369613540316E-19;

        $r4[39] = 2.4734430003079206E-19;

        $r4[40] = 2.4597636942892726E-19;

        $r4[41] = 2.446320134791245E-19;

        $r4[42] = 2.4331015411139206E-19;

        $r4[43] = 2.4200978427132955E-19;

        $r4[44] = 2.407299617044588E-19;

        $r4[45] = 2.3946980340903347E-19;

        $r4[46] = 2.3822848067252674E-19;

        $r4[47] = 2.37005214619318E-19;

        $r4[48] = 2.357992722074133E-19;

        $r4[49] = 2.346099626206997E-19;

        $r4[50] = 2.3343663401054455E-19;

        $r4[51] = 2.322786705467384E-19;

        $r4[52] = 2.3113548974303765E-19;

        $r4[53] = 2.300065400270424E-19;

        $r4[54] = 2.2889129852797606E-19;

        $r4[55] = 2.2778926905921897E-19;

        $r4[56] = 2.266999802752732E-19;

        $r4[57] = 2.2562298398527416E-19;

        $r4[58] = 2.245578536072726E-19;

        $r4[59] = 2.235041827493391E-19;

        $r4[60] = 2.2246158390513294E-19;

        $r4[61] = 2.214296872529625E-19;

        $r4[62] = 2.2040813954857555E-19;

        $r4[63] = 2.19396603102976E-19;

        $r4[64] = 2.183947548374962E-19;

        $r4[65] = 2.1740228540916853E-19;

        $r4[66] = 2.164188984001652E-19;

        $r4[67] = 2.1544430956570613E-19;

        $r4[68] = 2.1447824613540345E-19;

        $r4[69] = 2.1352044616350571E-19;

        $r4[70] = 2.1257065792395107E-19;

        $r4[71] = 2.1162863934653125E-19;

        $r4[72] = 2.1069415749082026E-19;

        $r4[73] = 2.0976698805483467E-19;

        $r4[74] = 2.0884691491567363E-19;

        $r4[75] = 2.0793372969963634E-19;

        $r4[76] = 2.0702723137954107E-19;

        $r4[77] = 2.061272258971713E-19;

        $r4[78] = 2.0523352580895635E-19;

        $r4[79] = 2.0434594995315797E-19;

        $r4[80] = 2.0346432313698148E-19;

        $r4[81] = 2.0258847584216418E-19;

        $r4[82] = 2.0171824394771313E-19;

        $r4[83] = 2.008534684685753E-19;

        $r4[84] = 1.9999399530912015E-19;

        $r4[85] = 1.9913967503040585E-19;

        $r4[86] = 1.9829036263028144E-19;

        $r4[87] = 1.9744591733545175E-19;

        $r4[88] = 1.9660620240469857E-19;

        $r4[89] = 1.9577108494251485E-19;

        $r4[90] = 1.9494043572246307E-19;

        $r4[91] = 1.941141290196216E-19;

        $r4[92] = 1.9329204245152935E-19;

        $r4[93] = 1.9247405682708168E-19;

        $r4[94] = 1.9166005600287074E-19;

        $r4[95] = 1.9084992674649826E-19;

        $r4[96] = 1.900435586064234E-19;

        $r4[97] = 1.8924084378793725E-19;

        $r4[98] = 1.8844167703488436E-19;

        $r4[99] = 1.8764595551677749E-19;

        $r4[100] = 1.868535787209745E-19;

        $r4[101] = 1.8606444834960934E-19;

        $r4[102] = 1.8527846822098793E-19;

        $r4[103] = 1.8449554417517928E-19;

        $r4[104] = 1.8371558398354868E-19;

        $r4[105] = 1.8293849726199566E-19;

        $r4[106] = 1.8216419538767393E-19;

        $r4[107] = 1.8139259141898448E-19;

        $r4[108] = 1.8062360001864453E-19;

        $r4[109] = 1.7985713737964743E-19;

        $r4[110] = 1.7909312115393845E-19;

        $r4[111] = 1.78331470383642E-19;

        $r4[112] = 1.7757210543468428E-19;

        $r4[113] = 1.7681494793266395E-19;

        $r4[114] = 1.760599207008314E-19;

        $r4[115] = 1.753069477000441E-19;

        $r4[116] = 1.7455595397057217E-19;

        $r4[117] = 1.7380686557563475E-19;

        $r4[118] = 1.7305960954655264E-19;

        $r4[119] = 1.7231411382940904E-19;

        $r4[120] = 1.7157030723311378E-19;

        $r4[121] = 1.7082811937877138E-19;

        $r4[122] = 1.7008748065025788E-19;

        $r4[123] = 1.6934832214591352E-19;

        $r4[124] = 1.686105756312635E-19;

        $r4[125] = 1.6787417349268046E-19;

        $r4[126] = 1.6713904869190636E-19;

        $r4[127] = 1.6640513472135291E-19;

        $r4[128] = 1.6567236556010242E-19;

        $r4[129] = 1.6494067563053266E-19;

        $r4[130] = 1.6420999975549115E-19;

        $r4[131] = 1.6348027311594532E-19;

        $r4[132] = 1.627514312090366E-19;

        $r4[133] = 1.6202340980646725E-19;

        $r4[134] = 1.6129614491314931E-19;

        $r4[135] = 1.605695727260459E-19;

        $r4[136] = 1.598436295931348E-19;

        $r4[137] = 1.591182519724249E-19;

        $r4[138] = 1.5839337639095554E-19;

        $r4[139] = 1.57668939403708E-19;

        $r4[140] = 1.569448775523589E-19;

        $r4[141] = 1.562211273238026E-19;

        $r4[142] = 1.554976251083707E-19;

        $r4[143] = 1.547743071576727E-19;

        $r4[144] = 1.540511095419833E-19;

        $r4[145] = 1.5332796810709688E-19;

        $r4[146] = 1.5260481843056974E-19;

        $r4[147] = 1.5188159577726683E-19;

        $r4[148] = 1.5115823505412761E-19;

        $r4[149] = 1.5043467076406199E-19;

        $r4[150] = 1.4971083695888395E-19;

        $r4[151] = 1.4898666719118714E-19;

        $r4[152] = 1.4826209446506113E-19;

        $r4[153] = 1.4753705118554365E-19;

        $r4[154] = 1.468114691066983E-19;

        $r4[155] = 1.4608527927820112E-19;

        $r4[156] = 1.453584119903145E-19;

        $r4[157] = 1.4463079671711862E-19;

        $r4[158] = 1.4390236205786415E-19;

        $r4[159] = 1.4317303567630177E-19;

        $r4[160] = 1.4244274423783481E-19;

        $r4[161] = 1.4171141334433217E-19;

        $r4[162] = 1.4097896746642792E-19;

        $r4[163] = 1.4024532987312287E-19;

        $r4[164] = 1.3951042255849034E-19;

        $r4[165] = 1.3877416616527576E-19;

        $r4[166] = 1.3803647990516385E-19;

        $r4[167] = 1.3729728147547174E-19;

        $r4[168] = 1.3655648697200824E-19;

        $r4[169] = 1.3581401079782068E-19;

        $r4[170] = 1.35069765567529E-19;

        $r4[171] = 1.3432366200692418E-19;

        $r4[172] = 1.3357560884748263E-19;

        $r4[173] = 1.3282551271542047E-19;

        $r4[174] = 1.3207327801488087E-19;

        $r4[175] = 1.3131880680481524E-19;

        $r4[176] = 1.3056199866908076E-19;

        $r4[177] = 1.2980275057923788E-19;

        $r4[178] = 1.2904095674948608E-19;

        $r4[179] = 1.2827650848312727E-19;

        $r4[180] = 1.2750929400989213E-19;

        $r4[181] = 1.2673919831340482E-19;

        $r4[182] = 1.2596610294799512E-19;

        $r4[183] = 1.2518988584399374E-19;

        $r4[184] = 1.2441042110056523E-19;

        $r4[185] = 1.2362757876504165E-19;

        $r4[186] = 1.2284122459762072E-19;

        $r4[187] = 1.2205121982017852E-19;

        $r4[188] = 1.2125742084782245E-19;

        $r4[189] = 1.2045967900166973E-19;

        $r4[190] = 1.196578402011802E-19;

        $r4[191] = 1.1885174463419555E-19;

        $r4[192] = 1.180412264026409E-19;

        $r4[193] = 1.1722611314162064E-19;

        $r4[194] = 1.164062256093911E-19;

        $r4[195] = 1.1558137724540874E-19;

        $r4[196] = 1.1475137369333185E-19;

        $r4[197] = 1.1391601228549047E-19;

        $r4[198] = 1.1307508148492592E-19;

        $r4[199] = 1.1222836028063025E-19;

        $r4[200] = 1.1137561753107903E-19;

        $r4[201] = 1.1051661125053526E-19;

        $r4[202] = 1.0965108783189755E-19;

        $r4[203] = 1.0877878119905372E-19;

        $r4[204] = 1.0789941188076655E-19;

        $r4[205] = 1.070126859970364E-19;

        $r4[206] = 1.0611829414763286E-19;

        $r4[207] = 1.0521591019102928E-19;

        $r4[208] = 1.0430518990027552E-19;

        $r4[209] = 1.0338576948035472E-19;

        $r4[210] = 1.0245726392923699E-19;

        $r4[211] = 1.015192652220931E-19;

        $r4[212] = 1.0057134029488235E-19;

        $r4[213] = 9.961302879967281E-20;

        $r4[214] = 9.864384059945991E-20;

        $r4[215] = 9.766325296475582E-20;

        $r4[216] = 9.667070742762345E-20;

        $r4[217] = 9.566560624086667E-20;

        $r4[218] = 9.464730838043321E-20;

        $r4[219] = 9.361512501732351E-20;

        $r4[220] = 9.256831437088728E-20;

        $r4[221] = 9.150607583763877E-20;

        $r4[222] = 9.042754326772572E-20;

        $r4[223] = 8.933177723376368E-20;

        $r4[224] = 8.821775610232788E-20;

        $r4[225] = 8.708436567489232E-20;

        $r4[226] = 8.593038710961216E-20;

        $r4[227] = 8.475448276424435E-20;

        $r4[228] = 8.355517950846234E-20;

        $r4[229] = 8.233084893358536E-20;

        $r4[230] = 8.107968372912985E-20;

        $r4[231] = 7.979966928413386E-20;

        $r4[232] = 7.848854928607274E-20;

        $r4[233] = 7.714378370093469E-20;

        $r4[234] = 7.576249697946757E-20;

        $r4[235] = 7.434141357848533E-20;

        $r4[236] = 7.287677680737843E-20;

        $r4[237] = 7.136424544352537E-20;

        $r4[238] = 6.979876024076107E-20;

        $r4[239] = 6.817436894479905E-20;

        $r4[240] = 6.648399298619854E-20;

        $r4[241] = 6.471911034516277E-20;

        $r4[242] = 6.28693148131037E-20;

        $r4[243] = 6.092168754828126E-20;

        $r4[244] = 5.885987357557682E-20;

        $r4[245] = 5.666267511609098E-20;

        $r4[246] = 5.430181363089457E-20;

        $r4[247] = 5.173817174449422E-20;

        $r4[248] = 4.8915031722398545E-20;

        $r4[249] = 4.57447418907553E-20;

        $r4[250] = 4.2078802568583416E-20;

        $r4[251] = 3.762598672240476E-20;

        $r4[252] = 3.162858980588188E-20;

        $r4[253] = 0.0;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: double[] normalX> = $r4;

        $r5 = newarray (double)[254];

        $r5[0] = 1.4598410796619063E-22;

        $r5[1] = 3.0066613427942797E-22;

        $r5[2] = 4.612972881510347E-22;

        $r5[3] = 6.266335004923436E-22;

        $r5[4] = 7.959452476188154E-22;

        $r5[5] = 9.687465502170504E-22;

        $r5[6] = 1.144687700237944E-21;

        $r5[7] = 1.3235036304379167E-21;

        $r5[8] = 1.504985769205313E-21;

        $r5[9] = 1.6889653000719298E-21;

        $r5[10] = 1.8753025382711626E-21;

        $r5[11] = 2.063879842369519E-21;

        $r5[12] = 2.2545966913644708E-21;

        $r5[13] = 2.44736615188018E-21;

        $r5[14] = 2.6421122727763533E-21;

        $r5[15] = 2.8387681187879908E-21;

        $r5[16] = 3.0372742567457284E-21;

        $r5[17] = 3.237577569998659E-21;

        $r5[18] = 3.439630315794878E-21;

        $r5[19] = 3.64338936579978E-21;

        $r5[20] = 3.848815586891231E-21;

        $r5[21] = 4.0558733309492775E-21;

        $r5[22] = 4.264530010428359E-21;

        $r5[23] = 4.474755742230507E-21;

        $r5[24] = 4.686523046535558E-21;

        $r5[25] = 4.899806590277526E-21;

        $r5[26] = 5.114582967210549E-21;

        $r5[27] = 5.330830508204617E-21;

        $r5[28] = 5.548529116703176E-21;

        $r5[29] = 5.767660125269048E-21;

        $r5[30] = 5.988206169917846E-21;

        $r5[31] = 6.210151079544222E-21;

        $r5[32] = 6.433479778225721E-21;

        $r5[33] = 6.65817819857139E-21;

        $r5[34] = 6.884233204589318E-21;

        $r5[35] = 7.11163252279571E-21;

        $r5[36] = 7.340364680490309E-21;

        $r5[37] = 7.570418950288642E-21;

        $r5[38] = 7.801785300137974E-21;

        $r5[39] = 8.034454348157002E-21;

        $r5[40] = 8.268417321733312E-21;

        $r5[41] = 8.503666020391502E-21;

        $r5[42] = 8.740192782010952E-21;

        $r5[43] = 8.97799045202819E-21;

        $r5[44] = 9.217052355306144E-21;

        $r5[45] = 9.457372270392882E-21;

        $r5[46] = 9.698944405926943E-21;

        $r5[47] = 9.941763378975842E-21;

        $r5[48] = 1.0185824195119818E-20;

        $r5[49] = 1.043112223011477E-20;

        $r5[50] = 1.0677653212987396E-20;

        $r5[51] = 1.0925413210432004E-20;

        $r5[52] = 1.1174398612392891E-20;

        $r5[53] = 1.1424606118728715E-20;

        $r5[54] = 1.1676032726866302E-20;

        $r5[55] = 1.1928675720361027E-20;

        $r5[56] = 1.2182532658289373E-20;

        $r5[57] = 1.2437601365406785E-20;

        $r5[58] = 1.2693879923010674E-20;

        $r5[59] = 1.2951366660454145E-20;

        $r5[60] = 1.321006014726146E-20;

        $r5[61] = 1.3469959185800733E-20;

        $r5[62] = 1.3731062804473644E-20;

        $r5[63] = 1.3993370251385596E-20;

        $r5[64] = 1.4256880988463136E-20;

        $r5[65] = 1.452159468598837E-20;

        $r5[66] = 1.4787511217522902E-20;

        $r5[67] = 1.505463065519617E-20;

        $r5[68] = 1.5322953265335218E-20;

        $r5[69] = 1.5592479504415048E-20;

        $r5[70] = 1.5863210015310328E-20;

        $r5[71] = 1.6135145623830982E-20;

        $r5[72] = 1.6408287335525592E-20;

        $r5[73] = 1.6682636332737932E-20;

        $r5[74] = 1.6958193971903124E-20;

        $r5[75] = 1.7234961781071113E-20;

        $r5[76] = 1.7512941457646084E-20;

        $r5[77] = 1.7792134866331487E-20;

        $r5[78] = 1.807254403727107E-20;

        $r5[79] = 1.8354171164377277E-20;

        $r5[80] = 1.8637018603838945E-20;

        $r5[81] = 1.8921088872801004E-20;

        $r5[82] = 1.9206384648209468E-20;

        $r5[83] = 1.9492908765815636E-20;

        $r5[84] = 1.9780664219333857E-20;

        $r5[85] = 2.006965415974784E-20;

        $r5[86] = 2.035988189476086E-20;

        $r5[87] = 2.0651350888385696E-20;

        $r5[88] = 2.094406476067054E-20;

        $r5[89] = 2.1238027287557466E-20;

        $r5[90] = 2.1533242400870487E-20;

        $r5[91] = 2.1829714188430474E-20;

        $r5[92] = 2.2127446894294597E-20;

        $r5[93] = 2.242644491911827E-20;

        $r5[94] = 2.2726712820637798E-20;

        $r5[95] = 2.3028255314272276E-20;

        $r5[96] = 2.3331077273843558E-20;

        $r5[97] = 2.3635183732413286E-20;

        $r5[98] = 2.3940579883236352E-20;

        $r5[99] = 2.4247271080830277E-20;

        $r5[100] = 2.455526284216033E-20;

        $r5[101] = 2.4864560847940368E-20;

        $r5[102] = 2.5175170944049622E-20;

        $r5[103] = 2.548709914306593E-20;

        $r5[104] = 2.5800351625915997E-20;

        $r5[105] = 2.6114934743643687E-20;

        $r5[106] = 2.6430855019297323E-20;

        $r5[107] = 2.674811914993741E-20;

        $r5[108] = 2.7066734008766247E-20;

        $r5[109] = 2.7386706647381193E-20;

        $r5[110] = 2.770804429815356E-20;

        $r5[111] = 2.803075437673527E-20;

        $r5[112] = 2.835484448469575E-20;

        $r5[113] = 2.868032241229163E-20;

        $r5[114] = 2.9007196141372126E-20;

        $r5[115] = 2.933547384842322E-20;

        $r5[116] = 2.966516390775399E-20;

        $r5[117] = 2.9996274894828624E-20;

        $r5[118] = 3.0328815589748056E-20;

        $r5[119] = 3.066279498088529E-20;

        $r5[120] = 3.099822226867876E-20;

        $r5[121] = 3.133510686958861E-20;

        $r5[122] = 3.167345842022056E-20;

        $r5[123] = 3.201328678162299E-20;

        $r5[124] = 3.235460204376261E-20;

        $r5[125] = 3.2697414530184806E-20;

        $r5[126] = 3.304173480286495E-20;

        $r5[127] = 3.338757366725735E-20;

        $r5[128] = 3.373494217754894E-20;

        $r5[129] = 3.408385164212521E-20;

        $r5[130] = 3.443431362925624E-20;

        $r5[131] = 3.4786339973011376E-20;

        $r5[132] = 3.5139942779411164E-20;

        $r5[133] = 3.549513443282617E-20;

        $r5[134] = 3.585192760263246E-20;

        $r5[135] = 3.621033525013417E-20;

        $r5[136] = 3.6570370635764384E-20;

        $r5[137] = 3.693204732657588E-20;

        $r5[138] = 3.729537920403425E-20;

        $r5[139] = 3.76603804721264E-20;

        $r5[140] = 3.8027065665798284E-20;

        $r5[141] = 3.839544965973665E-20;

        $r5[142] = 3.876554767751017E-20;

        $r5[143] = 3.9137375301086406E-20;

        $r5[144] = 3.951094848074217E-20;

        $r5[145] = 3.988628354538543E-20;

        $r5[146] = 4.0263397213308566E-20;

        $r5[147] = 4.064230660339354E-20;

        $r5[148] = 4.1023029246790967E-20;

        $r5[149] = 4.140558309909644E-20;

        $r5[150] = 4.178998655304882E-20;

        $r5[151] = 4.217625845177682E-20;

        $r5[152] = 4.256441810262176E-20;

        $r5[153] = 4.29544852915662E-20;

        $r5[154] = 4.334648029830012E-20;

        $r5[155] = 4.3740423911958146E-20;

        $r5[156] = 4.4136337447563716E-20;

        $r5[157] = 4.4534242763218286E-20;

        $r5[158] = 4.4934162278076256E-20;

        $r5[159] = 4.5336118991149025E-20;

        $r5[160] = 4.5740136500984466E-20;

        $r5[161] = 4.614623902627128E-20;

        $r5[162] = 4.655445142742113E-20;

        $r5[163] = 4.696479922918509E-20;

        $r5[164] = 4.737730864436494E-20;

        $r5[165] = 4.779200659868417E-20;

        $r5[166] = 4.820892075688811E-20;

        $r5[167] = 4.8628079550147814E-20;

        $r5[168] = 4.9049512204847653E-20;

        $r5[169] = 4.9473248772842596E-20;

        $r5[170] = 4.9899320163277674E-20;

        $r5[171] = 5.032775817606897E-20;

        $r5[172] = 5.0758595537153414E-20;

        $r5[173] = 5.1191865935622696E-20;

        $r5[174] = 5.162760406286606E-20;

        $r5[175] = 5.2065845653856416E-20;

        $r5[176] = 5.2506627530725194E-20;

        $r5[177] = 5.294998764878345E-20;

        $r5[178] = 5.3395965145159426E-20;

        $r5[179] = 5.3844600390237576E-20;

        $r5[180] = 5.429593504209936E-20;

        $r5[181] = 5.475001210418387E-20;

        $r5[182] = 5.520687598640507E-20;

        $r5[183] = 5.566657256998382E-20;

        $r5[184] = 5.612914927627579E-20;

        $r5[185] = 5.659465513990248E-20;

        $r5[186] = 5.706314088652056E-20;

        $r5[187] = 5.753465901559692E-20;

        $r5[188] = 5.800926388859122E-20;

        $r5[189] = 5.848701182298758E-20;

        $r5[190] = 5.89679611926598E-20;

        $r5[191] = 5.945217253510347E-20;

        $r5[192] = 5.99397086661226E-20;

        $r5[193] = 6.043063480261893E-20;

        $r5[194] = 6.092501869420053E-20;

        $r5[195] = 6.142293076440286E-20;

        $r5[196] = 6.192444426240153E-20;

        $r5[197] = 6.242963542619394E-20;

        $r5[198] = 6.293858365833621E-20;

        $r5[199] = 6.345137171544756E-20;

        $r5[200] = 6.396808591283496E-20;

        $r5[201] = 6.448881634575274E-20;

        $r5[202] = 6.501365712899535E-20;

        $r5[203] = 6.554270665673171E-20;

        $r5[204] = 6.607606788473072E-20;

        $r5[205] = 6.66138486374042E-20;

        $r5[206] = 6.715616194241298E-20;

        $r5[207] = 6.770312639595058E-20;

        $r5[208] = 6.825486656224641E-20;

        $r5[209] = 6.881151341132782E-20;

        $r5[210] = 6.937320479965968E-20;

        $r5[211] = 6.994008599895911E-20;

        $r5[212] = 7.05123102792795E-20;

        $r5[213] = 7.109003955339717E-20;

        $r5[214] = 7.16734450906448E-20;

        $r5[215] = 7.226270830965578E-20;

        $r5[216] = 7.285802166105734E-20;

        $r5[217] = 7.34595896130358E-20;

        $r5[218] = 7.406762975496755E-20;

        $r5[219] = 7.468237403705282E-20;

        $r5[220] = 7.530407016722667E-20;

        $r5[221] = 7.593298319069855E-20;

        $r5[222] = 7.656939728248375E-20;

        $r5[223] = 7.721361778948768E-20;

        $r5[224] = 7.786597356641702E-20;

        $r5[225] = 7.852681965945675E-20;

        $r5[226] = 7.919654040385056E-20;

        $r5[227] = 7.987555301703797E-20;

        $r5[228] = 8.056431178890163E-20;

        $r5[229] = 8.126331299642618E-20;

        $r5[230] = 8.19731007037063E-20;

        $r5[231] = 8.269427365263403E-20;

        $r5[232] = 8.342749350883679E-20;

        $r5[233] = 8.417349480745342E-20;

        $r5[234] = 8.493309705283207E-20;

        $r5[235] = 8.57072195782309E-20;

        $r5[236] = 8.64968999859307E-20;

        $r5[237] = 8.730331729565533E-20;

        $r5[238] = 8.81278213788595E-20;

        $r5[239] = 8.897197092819667E-20;

        $r5[240] = 8.983758323931406E-20;

        $r5[241] = 9.072680069786954E-20;

        $r5[242] = 9.164218148406354E-20;

        $r5[243] = 9.258682640670276E-20;

        $r5[244] = 9.356456148027886E-20;

        $r5[245] = 9.458021001263618E-20;

        $r5[246] = 9.564001555085036E-20;

        $r5[247] = 9.675233477050313E-20;

        $r5[248] = 9.792885169780883E-20;

        $r5[249] = 9.918690585753133E-20;

        $r5[250] = 1.0055456271343397E-19;

        $r5[251] = 1.0208407377305566E-19;

        $r5[252] = 1.0390360993240711E-19;

        $r5[253] = 1.0842021724855044E-19;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: double[] normalY> = $r5;

        $r6 = newarray (long)[256];

        $r6[0] = 9223372036854775732L;

        $r6[1] = 1100243796470199922L;

        $r6[2] = 7866600928967318259L;

        $r6[3] = 6788754710669718688L;

        $r6[4] = 9022865200207136940L;

        $r6[5] = 6522434035182564354L;

        $r6[6] = 4723064097388367094L;

        $r6[7] = 3360495653202227820L;

        $r6[8] = 2289663232347306830L;

        $r6[9] = 1423968905585875379L;

        $r6[10] = 708364817795238883L;

        $r6[11] = 106102487338962592L;

        $r6[12] = -408333464668584328L;

        $r6[13] = -853239722790494085L;

        $r6[14] = -1242095211827090004L;

        $r6[15] = -1585059631108655444L;

        $r6[16] = -1889943050267333598L;

        $r6[17] = -2162852901996526266L;

        $r6[18] = -2408637386596951353L;

        $r6[19] = -2631196530256993348L;

        $r6[20] = -2833704942542501760L;

        $r6[21] = -3018774289008775598L;

        $r6[22] = -3188573753501888049L;

        $r6[23] = -3344920681670389334L;

        $r6[24] = -3489349705095933019L;

        $r6[25] = -3623166100045386711L;

        $r6[26] = -3747487436861293578L;

        $r6[27] = -3863276422709141026L;

        $r6[28] = -3971367044055496571L;

        $r6[29] = -4072485557008423504L;

        $r6[30] = -4167267476835653997L;

        $r6[31] = -4256271432259158584L;

        $r6[32] = -4339990541931699221L;

        $r6[33] = -4418861817116128356L;

        $r6[34] = -4493273980399812066L;

        $r6[35] = -4563574004455583972L;

        $r6[36] = -4630072609765608272L;

        $r6[37] = -4693048910437239656L;

        $r6[38] = -4752754358851355990L;

        $r6[39] = -4809416110064308151L;

        $r6[40] = -4863239903553549801L;

        $r6[41] = -4914412541525462120L;

        $r6[42] = -4963104028438393907L;

        $r6[43] = -5009469424783376781L;

        $r6[44] = -5053650458852410933L;

        $r6[45] = -5095776932714599237L;

        $r6[46] = -5135967952538787362L;

        $r6[47] = -5174333008440005397L;

        $r6[48] = -5210972924976812191L;

        $r6[49] = -5245980700089102084L;

        $r6[50] = -5279442247516610920L;

        $r6[51] = -5311437055455710870L;

        $r6[52] = -5342038772315685218L;

        $r6[53] = -5371315728848281940L;

        $r6[54] = -5399331404596850615L;

        $r6[55] = -5426144845492958401L;

        $r6[56] = -5451811038482575296L;

        $r6[57] = -5476381248268660540L;

        $r6[58] = -5499903320574200237L;

        $r6[59] = -5522421955754019296L;

        $r6[60] = -5543978956088644891L;

        $r6[61] = -5564613449670076120L;

        $r6[62] = -5584362093426489951L;

        $r6[63] = -5603259257517942559L;

        $r6[64] = -5621337193067953247L;

        $r6[65] = -5638626184957155131L;

        $r6[66] = -5655154691206501482L;

        $r6[67] = -5670949470299055313L;

        $r6[68] = -5686035697633988263L;

        $r6[69] = -5700437072176015065L;

        $r6[70] = -5714175914241450413L;

        $r6[71] = -5727273255262198220L;

        $r6[72] = -5739748920276454057L;

        $r6[73] = -5751621603817308582L;

        $r6[74] = -5762908939796390234L;

        $r6[75] = -5773627565922293024L;

        $r6[76] = -5783793183134813122L;

        $r6[77] = -5793420610488485693L;

        $r6[78] = -5802523835876777512L;

        $r6[79] = -5811116062947540603L;

        $r6[80] = -5819209754528321254L;

        $r6[81] = -5826816672847738703L;

        $r6[82] = -5833947916812588598L;

        $r6[83] = -5840613956576464230L;

        $r6[84] = -5846824665611918318L;

        $r6[85] = -5852589350480860931L;

        $r6[86] = -5857916778478181241L;

        $r6[87] = -5862815203308620040L;

        $r6[88] = -5867292388942958035L;

        $r6[89] = -5871355631785040459L;

        $r6[90] = -5875011781271709877L;

        $r6[91] = -5878267259014830525L;

        $r6[92] = -5881128076587168793L;

        $r6[93] = -5883599852042383670L;

        $r6[94] = -5885687825255517495L;

        $r6[95] = -5887396872158140520L;

        $r6[96] = -5888731517940791413L;

        $r6[97] = -5889695949285098191L;

        $r6[98] = -5890294025685452079L;

        $r6[99] = -5890529289913339019L;

        $r6[100] = -5890404977673728891L;

        $r6[101] = -5889924026498433105L;

        $r6[102] = -5889089083917111413L;

        $r6[103] = -5887902514943630556L;

        $r6[104] = -5886366408911444323L;

        $r6[105] = -5884482585689698188L;

        $r6[106] = -5882252601307215732L;

        $r6[107] = -5879677753010810505L;

        $r6[108] = -5876759083779777633L;

        $r6[109] = -5873497386319005871L;

        $r6[110] = -5869893206546653493L;

        $r6[111] = -5865946846595933526L;

        $r6[112] = -5861658367342436656L;

        $r6[113] = -5857027590471882377L;

        $r6[114] = -5852054100098427498L;

        $r6[115] = -5846737243942430862L;

        $r6[116] = -5841076134076202917L;

        $r6[117] = -5835069647242632620L;

        $r6[118] = -5828716424752710909L;

        $r6[119] = -5822014871963881822L;

        $r6[120] = -5814963157341321336L;

        $r6[121] = -5807559211102860368L;

        $r6[122] = -5799800723445392235L;

        $r6[123] = -5791685142351319976L;

        $r6[124] = -5783209670970726741L;

        $r6[125] = -5774371264573181466L;

        $r6[126] = -5765166627063894671L;

        $r6[127] = -5755592207054728713L;

        $r6[128] = -5745644193480823967L;

        $r6[129] = -5735318510752045177L;

        $r6[130] = -5724610813425415465L;

        $r6[131] = -5713516480385581414L;

        $r6[132] = -5702030608515423737L;

        $r6[133] = -5690148005840583288L;

        $r6[134] = -5677863184127162093L;

        $r6[135] = -5665170350911168791L;

        $r6[136] = -5652063400935782694L;

        $r6[137] = -5638535906971010691L;

        $r6[138] = -5624581109986711207L;

        $r6[139] = -5610191908648783765L;

        $r6[140] = -5595360848105231304L;

        $r6[141] = -5580080108024969737L;

        $r6[142] = -5564341489852042876L;

        $r6[143] = -5548136403231016978L;

        $r6[144] = -5531455851558564459L;

        $r6[145] = -5514290416611714856L;

        $r6[146] = -5496630242199355791L;

        $r6[147] = -5478465016777918644L;

        $r6[148] = -5459783954970839371L;

        $r6[149] = -5440575777921757436L;

        $r6[150] = -5420828692410297267L;

        $r6[151] = -5400530368650229789L;

        $r6[152] = -5379667916685479525L;

        $r6[153] = -5358227861290596404L;

        $r6[154] = -5336196115276119372L;

        $r6[155] = -5313557951090901350L;

        $r6[156] = -5290297970603367798L;

        $r6[157] = -5266400072934326313L;

        $r6[158] = -5241847420204395031L;

        $r6[159] = -5216622401044877639L;

        $r6[160] = -5190706591710560934L;

        $r6[161] = -5164080714616987256L;

        $r6[162] = -5136724594109421094L;

        $r6[163] = -5108617109256031912L;

        $r6[164] = -5079736143434386281L;

        $r6[165] = -5050058530465123570L;

        $r6[166] = -5019559997019987907L;

        $r6[167] = -4988215101007960589L;

        $r6[168] = -4955997165616088151L;

        $r6[169] = -4922878208649305943L;

        $r6[170] = -4888828866781574127L;

        $r6[171] = -4853818314291958392L;

        $r6[172] = -4817814175818125756L;

        $r6[173] = -4780782432613346925L;

        $r6[174] = -4742687321741700014L;

        $r6[175] = -4703491227589533028L;

        $r6[176] = -4663154565006030194L;

        $r6[177] = -4621635653315226847L;

        $r6[178] = -4578890580363657638L;

        $r6[179] = -4534873055674290590L;

        $r6[180] = -4489534251682380820L;

        $r6[181] = -4442822631912146606L;

        $r6[182] = -4394683764829968681L;

        $r6[183] = -4345060121963632469L;

        $r6[184] = -4293890858720706245L;

        $r6[185] = -4241111576152819891L;

        $r6[186] = -4186654061709945180L;

        $r6[187] = -4130446006793453666L;

        $r6[188] = -4072410698652140640L;

        $r6[189] = -4012466683862855933L;

        $r6[190] = -3950527400292573339L;

        $r6[191] = -3886500774045756804L;

        $r6[192] = -3820288777448438119L;

        $r6[193] = -3751786943603804843L;

        $r6[194] = -3680883832458819395L;

        $r6[195] = -3607460442634330728L;

        $r6[196] = -3531389562479403081L;

        $r6[197] = -3452535052892669800L;

        $r6[198] = -3370751053387208615L;

        $r6[199] = -3285881101636362572L;

        $r6[200] = -3197757155290696249L;

        $r6[201] = -3106198503163967069L;

        $r6[202] = -3011010550898974052L;

        $r6[203] = -2911983463889090176L;

        $r6[204] = -2808890647471134035L;

        $r6[205] = -2701487041141521265L;

        $r6[206] = -2589507199668960785L;

        $r6[207] = -2472663129352313038L;

        $r6[208] = -2350641842148622058L;

        $r6[209] = -2223102583752258356L;

        $r6[210] = -2089673683718520949L;

        $r6[211] = -1949948966041670625L;

        $r6[212] = -1803483646850545328L;

        $r6[213] = -1649789631543398131L;

        $r6[214] = -1488330106106063370L;

        $r6[215] = -1318513295716695859L;

        $r6[216] = -1139685236949889721L;

        $r6[217] = -951121376566993538L;

        $r6[218] = -752016768187462359L;

        $r6[219] = -541474585679321485L;

        $r6[220] = -318492605702529265L;

        $r6[221] = -81947227237782935L;

        $r6[222] = 169425512586600501L;

        $r6[223] = 437052607251310002L;

        $r6[224] = 722551297576808029L;

        $r6[225] = 1027761939321803391L;

        $r6[226] = 1354787941562529921L;

        $r6[227] = 1706044619231670700L;

        $r6[228] = 2084319374410687061L;

        $r6[229] = 2492846399585974279L;

        $r6[230] = 2935400169364870493L;

        $r6[231] = 3416413484632185639L;

        $r6[232] = 3941127949845221101L;

        $r6[233] = 4515787798750242711L;

        $r6[234] = 5147892401460631081L;

        $r6[235] = 5846529325404347588L;

        $r6[236] = 6622819682189677227L;

        $r6[237] = 7490522659877439279L;

        $r6[238] = 8466869998300400224L;

        $r6[239] = 8216968526327386835L;

        $r6[240] = 4550693915429835301L;

        $r6[241] = 7628019504075715697L;

        $r6[242] = 6605080500885794707L;

        $r6[243] = 7121156327618549405L;

        $r6[244] = 2484871780310660533L;

        $r6[245] = 7179104797025802172L;

        $r6[246] = 7066086283790288107L;

        $r6[247] = 1516500120772178463L;

        $r6[248] = 216305945406470492L;

        $r6[249] = 6295963418490399062L;

        $r6[250] = 2889316805640753770L;

        $r6[251] = -2712587580563247199L;

        $r6[252] = 6562498853480442900L;

        $r6[253] = 7975754821117214681L;

        $r6[254] = -9223372036854775807L;

        $r6[255] = -9223372036854775807L;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: long[] normalAliasThreshold> = $r6;

        $r7 = newarray (byte)[256];

        $r7[0] = 0;

        $r7[1] = 0;

        $r7[2] = -17;

        $r7[3] = 2;

        $r7[4] = 0;

        $r7[5] = 0;

        $r7[6] = 0;

        $r7[7] = 0;

        $r7[8] = 0;

        $r7[9] = 0;

        $r7[10] = 0;

        $r7[11] = 0;

        $r7[12] = 1;

        $r7[13] = 1;

        $r7[14] = 1;

        $r7[15] = -3;

        $r7[16] = -3;

        $r7[17] = -3;

        $r7[18] = -3;

        $r7[19] = -3;

        $r7[20] = -3;

        $r7[21] = -3;

        $r7[22] = -3;

        $r7[23] = -3;

        $r7[24] = -3;

        $r7[25] = -3;

        $r7[26] = -3;

        $r7[27] = -3;

        $r7[28] = -3;

        $r7[29] = -3;

        $r7[30] = -3;

        $r7[31] = -3;

        $r7[32] = -3;

        $r7[33] = -3;

        $r7[34] = -3;

        $r7[35] = -3;

        $r7[36] = -3;

        $r7[37] = -3;

        $r7[38] = -3;

        $r7[39] = -3;

        $r7[40] = -3;

        $r7[41] = -3;

        $r7[42] = -3;

        $r7[43] = -3;

        $r7[44] = -3;

        $r7[45] = -3;

        $r7[46] = -3;

        $r7[47] = -3;

        $r7[48] = -3;

        $r7[49] = -3;

        $r7[50] = -3;

        $r7[51] = -3;

        $r7[52] = -3;

        $r7[53] = -3;

        $r7[54] = -3;

        $r7[55] = -3;

        $r7[56] = -3;

        $r7[57] = -3;

        $r7[58] = -3;

        $r7[59] = -3;

        $r7[60] = -3;

        $r7[61] = -3;

        $r7[62] = -3;

        $r7[63] = -3;

        $r7[64] = -3;

        $r7[65] = -3;

        $r7[66] = -3;

        $r7[67] = -3;

        $r7[68] = -3;

        $r7[69] = -3;

        $r7[70] = -3;

        $r7[71] = -3;

        $r7[72] = -3;

        $r7[73] = -3;

        $r7[74] = -3;

        $r7[75] = -3;

        $r7[76] = -3;

        $r7[77] = -3;

        $r7[78] = -3;

        $r7[79] = -3;

        $r7[80] = -3;

        $r7[81] = -3;

        $r7[82] = -3;

        $r7[83] = -3;

        $r7[84] = -3;

        $r7[85] = -3;

        $r7[86] = -3;

        $r7[87] = -3;

        $r7[88] = -3;

        $r7[89] = -3;

        $r7[90] = -3;

        $r7[91] = -3;

        $r7[92] = -3;

        $r7[93] = -3;

        $r7[94] = -3;

        $r7[95] = -3;

        $r7[96] = -3;

        $r7[97] = -3;

        $r7[98] = -3;

        $r7[99] = -3;

        $r7[100] = -3;

        $r7[101] = -3;

        $r7[102] = -3;

        $r7[103] = -3;

        $r7[104] = -3;

        $r7[105] = -3;

        $r7[106] = -3;

        $r7[107] = -3;

        $r7[108] = -3;

        $r7[109] = -3;

        $r7[110] = -3;

        $r7[111] = -3;

        $r7[112] = -3;

        $r7[113] = -3;

        $r7[114] = -3;

        $r7[115] = -3;

        $r7[116] = -3;

        $r7[117] = -3;

        $r7[118] = -3;

        $r7[119] = -3;

        $r7[120] = -3;

        $r7[121] = -3;

        $r7[122] = -3;

        $r7[123] = -3;

        $r7[124] = -3;

        $r7[125] = -3;

        $r7[126] = -3;

        $r7[127] = -3;

        $r7[128] = -3;

        $r7[129] = -3;

        $r7[130] = -3;

        $r7[131] = -3;

        $r7[132] = -3;

        $r7[133] = -3;

        $r7[134] = -3;

        $r7[135] = -3;

        $r7[136] = -3;

        $r7[137] = -3;

        $r7[138] = -3;

        $r7[139] = -3;

        $r7[140] = -3;

        $r7[141] = -3;

        $r7[142] = -3;

        $r7[143] = -3;

        $r7[144] = -3;

        $r7[145] = -3;

        $r7[146] = -3;

        $r7[147] = -3;

        $r7[148] = -3;

        $r7[149] = -3;

        $r7[150] = -3;

        $r7[151] = -3;

        $r7[152] = -3;

        $r7[153] = -3;

        $r7[154] = -3;

        $r7[155] = -3;

        $r7[156] = -3;

        $r7[157] = -3;

        $r7[158] = -3;

        $r7[159] = -3;

        $r7[160] = -3;

        $r7[161] = -3;

        $r7[162] = -3;

        $r7[163] = -3;

        $r7[164] = -3;

        $r7[165] = -3;

        $r7[166] = -3;

        $r7[167] = -3;

        $r7[168] = -3;

        $r7[169] = -3;

        $r7[170] = -3;

        $r7[171] = -3;

        $r7[172] = -3;

        $r7[173] = -3;

        $r7[174] = -3;

        $r7[175] = -3;

        $r7[176] = -3;

        $r7[177] = -3;

        $r7[178] = -3;

        $r7[179] = -3;

        $r7[180] = -3;

        $r7[181] = -3;

        $r7[182] = -3;

        $r7[183] = -3;

        $r7[184] = -3;

        $r7[185] = -3;

        $r7[186] = -3;

        $r7[187] = -3;

        $r7[188] = -3;

        $r7[189] = -3;

        $r7[190] = -3;

        $r7[191] = -3;

        $r7[192] = -3;

        $r7[193] = -3;

        $r7[194] = -4;

        $r7[195] = -4;

        $r7[196] = -4;

        $r7[197] = -4;

        $r7[198] = -4;

        $r7[199] = -4;

        $r7[200] = -4;

        $r7[201] = -4;

        $r7[202] = -4;

        $r7[203] = -4;

        $r7[204] = -5;

        $r7[205] = -5;

        $r7[206] = -5;

        $r7[207] = -5;

        $r7[208] = -5;

        $r7[209] = -5;

        $r7[210] = -5;

        $r7[211] = -6;

        $r7[212] = -6;

        $r7[213] = -6;

        $r7[214] = -6;

        $r7[215] = -6;

        $r7[216] = -7;

        $r7[217] = -7;

        $r7[218] = -7;

        $r7[219] = -8;

        $r7[220] = -8;

        $r7[221] = -8;

        $r7[222] = -9;

        $r7[223] = -9;

        $r7[224] = -9;

        $r7[225] = -10;

        $r7[226] = -10;

        $r7[227] = -11;

        $r7[228] = -12;

        $r7[229] = -12;

        $r7[230] = -13;

        $r7[231] = -14;

        $r7[232] = -16;

        $r7[233] = 2;

        $r7[234] = 2;

        $r7[235] = 3;

        $r7[236] = 3;

        $r7[237] = 0;

        $r7[238] = 0;

        $r7[239] = -16;

        $r7[240] = -15;

        $r7[241] = -14;

        $r7[242] = -13;

        $r7[243] = -12;

        $r7[244] = -11;

        $r7[245] = -10;

        $r7[246] = -9;

        $r7[247] = -8;

        $r7[248] = -7;

        $r7[249] = -6;

        $r7[250] = -5;

        $r7[251] = -4;

        $r7[252] = -3;

        $r7[253] = 1;

        $r7[254] = 0;

        $r7[255] = 0;

        <jdk.internal.util.random.RandomSupport$DoubleZigguratTables: byte[] normalAliasMap> = $r7;

        return;
    }
}
