class jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl extends jdk.internal.reflect.ConstructorAccessorImpl
{
    private final java.lang.String message;

    void <init>(java.lang.String)
    {
        jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<jdk.internal.reflect.ConstructorAccessorImpl: void <init>()>();

        r0.<jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl: java.lang.String message> = r1;

        return;
    }

    public java.lang.Object newInstance(java.lang.Object[]) throws java.lang.InstantiationException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException
    {
        jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl r0;
        java.lang.Object[] r5;
        java.lang.InstantiationException $r2, $r4;
        java.lang.String $r1, $r3;

        r0 := @this: jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl;

        r5 := @parameter0: java.lang.Object[];

        $r1 = r0.<jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl: java.lang.String message>;

        if $r1 != null goto label1;

        $r4 = new java.lang.InstantiationException;

        specialinvoke $r4.<java.lang.InstantiationException: void <init>()>();

        throw $r4;

     label1:
        $r2 = new java.lang.InstantiationException;

        $r3 = r0.<jdk.internal.reflect.InstantiationExceptionConstructorAccessorImpl: java.lang.String message>;

        specialinvoke $r2.<java.lang.InstantiationException: void <init>(java.lang.String)>($r3);

        throw $r2;
    }
}
