class jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer extends java.lang.Object implements jdk.internal.math.FloatingDecimal$ASCIIToBinaryConverter
{
    boolean isNegative;
    int decExponent;
    char[] digits;
    int nDigits;
    private static final double[] SMALL_10_POW;
    private static final float[] SINGLE_SMALL_10_POW;
    private static final double[] BIG_10_POW;
    private static final double[] TINY_10_POW;
    private static final int MAX_SMALL_TEN;
    private static final int SINGLE_MAX_SMALL_TEN;
    static final boolean $assertionsDisabled;

    void <init>(boolean, int, char[], int)
    {
        int i0, i1;
        char[] r1;
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer r0;
        boolean z0;

        r0 := @this: jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 := @parameter2: char[];

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative> = z0;

        r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent> = i0;

        r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits> = r1;

        r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits> = i1;

        return;
    }

    public double doubleValue()
    {
        byte $b11, $b12, $b16, $b25, $b34, $b35, $b43;
        long $l13, $l14, $l15, $l17, $l53, $l54, l60, l70, $l72, $l75, l76, $l79, $l90, $l91;
        jdk.internal.math.FDBigInteger $r4, $r7, r22, r23, $r24;
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer r0;
        int $i0, i1, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i52, $i56, $i57, i58, i59, i61, i62, i63, i64, i65, i66, i67, i68, $i69, i71, $i73, i74, i77, $i78, $i80, $i81, $i82, i83, i84, i85, i86, i87, $i88, $i89, $i92, $i93, $i94, $i96, $i98, $i100, $i102, $i104;
        double[] $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;
        java.lang.AssertionError $r25;
        char[] $r1, $r3, $r6, $r20, $r21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, z11, $z12, z13, z14;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, d13, $d14, d15, $d16, d17, d18, $d19, d20, $d21, $d22, d23, d24, d25, $d26, $d27, d28, d29, d30, $d31;
        char $c2, $c51, $c55;

        r0 := @this: jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer;

        $i0 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 16);

        $r1 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $c2 = $r1[0];

        $i92 = (int) $c2;

        i58 = $i92 - 48;

        i3 = staticinvoke <java.lang.Math: int min(int,int)>(i1, 9);

        i59 = 1;

     label01:
        if i59 >= i3 goto label02;

        $i56 = i58 * 10;

        $r21 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $c55 = $r21[i59];

        $i93 = (int) $c55;

        $i57 = $i56 + $i93;

        i58 = $i57 - 48;

        i59 = i59 + 1;

        goto label01;

     label02:
        l60 = (long) i58;

        i61 = i3;

     label03:
        if i61 >= i1 goto label04;

        $l54 = l60 * 10L;

        $r20 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $c51 = $r20[i61];

        $i94 = (int) $c51;

        $i52 = $i94 - 48;

        $l53 = (long) $i52;

        l60 = $l54 + $l53;

        i61 = i61 + 1;

        goto label03;

     label04:
        d13 = (double) l60;

        $i4 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        i62 = $i4 - i1;

        $i5 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        if $i5 > 15 goto label18;

        if i62 == false goto label05;

        $b43 = d13 cmpl 0.0;

        if $b43 != 0 goto label08;

     label05:
        $z7 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z7 == false goto label06;

        $d14 = neg d13;

        goto label07;

     label06:
        $d14 = d13;

     label07:
        return $d14;

     label08:
        if i62 < 0 goto label15;

        $i47 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int MAX_SMALL_TEN>;

        if i62 > $i47 goto label11;

        $r19 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $d12 = $r19[i62];

        d15 = d13 * $d12;

        $z10 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z10 == false goto label09;

        $d16 = neg d15;

        goto label10;

     label09:
        $d16 = d15;

     label10:
        return $d16;

     label11:
        i63 = 15 - i1;

        $i48 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int MAX_SMALL_TEN>;

        $i49 = $i48 + i63;

        if i62 > $i49 goto label14;

        $r17 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $d10 = $r17[i63];

        d17 = d13 * $d10;

        $r18 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $i50 = i62 - i63;

        $d11 = $r18[$i50];

        d18 = d17 * $d11;

        $z9 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z9 == false goto label12;

        $d19 = neg d18;

        goto label13;

     label12:
        $d19 = d18;

     label13:
        return $d19;

     label14:
        goto label18;

     label15:
        $i44 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int MAX_SMALL_TEN>;

        $i45 = neg $i44;

        if i62 < $i45 goto label18;

        $r16 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $i46 = neg i62;

        $d9 = $r16[$i46];

        d20 = d13 / $d9;

        $z8 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z8 == false goto label16;

        $d21 = neg d20;

        goto label17;

     label16:
        $d21 = d20;

     label17:
        return $d21;

     label18:
        if i62 <= 0 goto label30;

        $i38 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        if $i38 <= 309 goto label21;

        $z6 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z6 == false goto label19;

        $d22 = #-Infinity;

        goto label20;

     label19:
        $d22 = #Infinity;

     label20:
        return $d22;

     label21:
        $i39 = i62 & 15;

        if $i39 == false goto label22;

        $r15 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $i42 = i62 & 15;

        $d8 = $r15[$i42];

        d13 = d13 * $d8;

     label22:
        $i40 = i62 >> 4;

        i64 = $i40;

        if $i40 == false goto label42;

        i65 = 0;

     label23:
        if i64 <= 1 goto label25;

        $i41 = i64 & 1;

        if $i41 == false goto label24;

        $r14 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] BIG_10_POW>;

        $d7 = $r14[i65];

        d13 = d13 * $d7;

     label24:
        i65 = i65 + 1;

        i64 = i64 >> 1;

        goto label23;

     label25:
        $r12 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] BIG_10_POW>;

        $d5 = $r12[i65];

        d23 = d13 * $d5;

        $z3 = staticinvoke <java.lang.Double: boolean isInfinite(double)>(d23);

        if $z3 == false goto label29;

        d24 = d13 / 2.0;

        $r13 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] BIG_10_POW>;

        $d6 = $r13[i65];

        d25 = d24 * $d6;

        $z4 = staticinvoke <java.lang.Double: boolean isInfinite(double)>(d25);

        if $z4 == false goto label28;

        $z5 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z5 == false goto label26;

        $d26 = #-Infinity;

        goto label27;

     label26:
        $d26 = #Infinity;

     label27:
        return $d26;

     label28:
        d23 = 1.7976931348623157E308;

     label29:
        d13 = d23;

        goto label42;

     label30:
        if i62 >= 0 goto label42;

        i66 = neg i62;

        $i31 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        $i96 = (int) -325;

        if $i31 >= $i96 goto label33;

        $z2 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z2 == false goto label31;

        $d27 = -0.0;

        goto label32;

     label31:
        $d27 = 0.0;

     label32:
        return $d27;

     label33:
        $i32 = i66 & 15;

        if $i32 == false goto label34;

        $r11 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $i37 = i66 & 15;

        $d4 = $r11[$i37];

        d13 = d13 / $d4;

     label34:
        $i33 = i66 >> 4;

        i67 = $i33;

        if $i33 == false goto label42;

        i68 = 0;

     label35:
        if i67 <= 1 goto label37;

        $i36 = i67 & 1;

        if $i36 == false goto label36;

        $r10 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] TINY_10_POW>;

        $d3 = $r10[i68];

        d13 = d13 * $d3;

     label36:
        i68 = i68 + 1;

        i67 = i67 >> 1;

        goto label35;

     label37:
        $r8 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] TINY_10_POW>;

        $d1 = $r8[i68];

        d28 = d13 * $d1;

        $b34 = d28 cmpl 0.0;

        if $b34 != 0 goto label41;

        d29 = d13 * 2.0;

        $r9 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] TINY_10_POW>;

        $d2 = $r9[i68];

        d30 = d29 * $d2;

        $b35 = d30 cmpl 0.0;

        if $b35 != 0 goto label40;

        $z1 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z1 == false goto label38;

        $d31 = -0.0;

        goto label39;

     label38:
        $d31 = 0.0;

     label39:
        return $d31;

     label40:
        d28 = 4.9E-324;

     label41:
        d13 = d28;

     label42:
        $i69 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        if $i69 <= 1100 goto label43;

        r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits> = 1101;

        $r6 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $r6[1100] = 49;

     label43:
        $r24 = new jdk.internal.math.FDBigInteger;

        $r3 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $i6 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        specialinvoke $r24.<jdk.internal.math.FDBigInteger: void <init>(long,char[],int,int)>(l60, $r3, i1, $i6);

        $i8 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        $i7 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        $i28 = $i8 - $i7;

        l70 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(d13);

        $i9 = neg $i28;

        $i29 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i9);

        $i30 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i28);

        $r7 = virtualinvoke $r24.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger multByPow52(int,int)>($i30, 0);

        virtualinvoke $r7.<jdk.internal.math.FDBigInteger: void makeImmutable()>();

        r22 = null;

        i71 = 0;

     label44:
        $l72 = l70 >>> 52;

        $i73 = (int) $l72;

        i74 = $i73;

        $l75 = l70 & 4503599627370495L;

        if $i73 <= 0 goto label45;

        l76 = $l75 | 4503599627370496L;

        goto label47;

     label45:
        $z0 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean $assertionsDisabled>;

        if $z0 != 0 goto label46;

        $b25 = $l75 cmp 0L;

        if $b25 != 0 goto label46;

        $r25 = new java.lang.AssertionError;

        specialinvoke $r25.<java.lang.AssertionError: void <init>(long)>($l75);

        throw $r25;

     label46:
        $i26 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l75);

        $i27 = $i26 - 11;

        l76 = $l75 << $i27;

        i74 = 1 - $i27;

     label47:
        $i98 = (int) -1023;

        i77 = i74 + $i98;

        $i78 = staticinvoke <java.lang.Long: int numberOfTrailingZeros(long)>(l76);

        $l79 = l76 >>> $i78;

        $i80 = i77 - 52;

        $i81 = $i80 + $i78;

        $i82 = 53 - $i78;

        i83 = $i29;

        i84 = $i30;

        if $i81 < 0 goto label48;

        i83 = $i29 + $i81;

        goto label49;

     label48:
        i84 = $i30 - $i81;

     label49:
        i85 = i83;

        $i100 = (int) -1023;

        if i77 > $i100 goto label50;

        $i18 = i77 + $i78;

        i86 = $i18 + 1023;

        goto label51;

     label50:
        i86 = 1 + $i78;

     label51:
        $i19 = i83 + i86;

        $i20 = i84 + i86;

        $i10 = staticinvoke <java.lang.Math: int min(int,int)>($i20, i85);

        $i21 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i10);

        $i22 = $i19 - $i21;

        $i23 = $i20 - $i21;

        $i24 = i85 - $i21;

        i87 = $i24;

        $r4 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger valueOfMulPow52(long,int,int)>($l79, $i29, $i22);

        if r22 == null goto label52;

        if i71 == $i23 goto label53;

     label52:
        r22 = virtualinvoke $r7.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>($i23);

        i71 = $i23;

     label53:
        $i88 = virtualinvoke $r4.<jdk.internal.math.FDBigInteger: int 'cmp'(jdk.internal.math.FDBigInteger)>(r22);

        if $i88 <= 0 goto label54;

        z11 = 1;

        z14 = 1;

        z13 = 1;

        r23 = virtualinvoke $r4.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftInplaceSub(jdk.internal.math.FDBigInteger)>(r22);

        if $i82 != 1 goto label55;

        $i102 = (int) -1022;

        if $i81 <= $i102 goto label55;

        $i104 = (int) -1;

        i87 = $i24 + $i104;

        if i87 >= 0 goto label55;

        i87 = 0;

        r23 = virtualinvoke r23.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>(1);

        goto label55;

     label54:
        if $i88 >= 0 goto label62;

        z11 = 0;

        z14 = 0;

        z13 = 0;

        r23 = virtualinvoke r22.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger rightInplaceSub(jdk.internal.math.FDBigInteger)>($r4);

     label55:
        $i89 = virtualinvoke r23.<jdk.internal.math.FDBigInteger: int cmpPow52(int,int)>($i29, i87);

        if $i89 >= 0 goto label56;

        goto label62;

     label56:
        if $i89 != 0 goto label59;

        $l15 = l70 & 1L;

        $b16 = $l15 cmp 0L;

        if $b16 == false goto label62;

        $l17 = l70;

        if z13 == false goto label57;

        $l90 = -1L;

        goto label58;

     label57:
        $l90 = 1L;

     label58:
        l70 = $l17 + $l90;

        goto label62;

     label59:
        $l13 = l70;

        if z14 == false goto label60;

        $l91 = -1L;

        goto label61;

     label60:
        $l91 = 1L;

     label61:
        $l14 = $l13 + $l91;

        l70 = $l14;

        $b11 = $l14 cmp 0L;

        if $b11 == false goto label62;

        $b12 = $l14 cmp 9218868437227405312L;

        if $b12 != 0 goto label44;

        goto label62;

     label62:
        $z12 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z12 == false goto label63;

        l70 = l70 | -9223372036854775808L;

     label63:
        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(l70);

        return $d0;
    }

    public float floatValue()
    {
        byte $b50, $b93, $b94;
        long $l8, $l13, $l48, $l49, l65;
        float[] $r14, $r15, $r16, $r17;
        jdk.internal.math.FDBigInteger $r4, $r7, r19, r20, $r21;
        jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer r0;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i47, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i59, $i60, i61, i62, i63, i64, i66, i67, i68, i69, i70, i71, i72, $i73, i74, i75, $i76, i77, $i78, i79, i80, $i81, $i82, $i83, $i84, $i85, i86, i87, i88, i89, i90, $i91, $i92, $i95, $i96, $i97, $i99, $i101, $i103, $i105, $i107;
        double[] $r8, $r9, $r10, $r11, $r12;
        java.lang.AssertionError $r22;
        char[] $r1, $r3, $r6, $r13, $r18;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, z8, $z9, z10, z11;
        float $f0, $f1, $f2, $f3, $f4, f5, $f6, f7, $f8, f9, f10, $f11, f12, $f13, f14, $f15, $f16, $f17, $f18, $f19, $f20;
        double $d0, $d1, $d2, $d3, $d4, d5, d6, $d7, d8;
        char $c2, $c46, $c58;

        r0 := @this: jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer;

        $i0 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 8);

        $r1 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $c2 = $r1[0];

        $i95 = (int) $c2;

        i61 = $i95 - 48;

        i62 = 1;

     label01:
        if i62 >= i1 goto label02;

        $i59 = i61 * 10;

        $r18 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $c58 = $r18[i62];

        $i96 = (int) $c58;

        $i60 = $i59 + $i96;

        i61 = $i60 - 48;

        i62 = i62 + 1;

        goto label01;

     label02:
        f5 = (float) i61;

        $i3 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        i63 = $i3 - i1;

        $i4 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        if $i4 > 7 goto label16;

        if i63 == false goto label03;

        $b50 = f5 cmpl 0.0F;

        if $b50 != 0 goto label06;

     label03:
        $z4 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z4 == false goto label04;

        $f6 = neg f5;

        goto label05;

     label04:
        $f6 = f5;

     label05:
        return $f6;

     label06:
        if i63 < 0 goto label13;

        $i54 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int SINGLE_MAX_SMALL_TEN>;

        if i63 > $i54 goto label09;

        $r17 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: float[] SINGLE_SMALL_10_POW>;

        $f4 = $r17[i63];

        f7 = f5 * $f4;

        $z7 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z7 == false goto label07;

        $f8 = neg f7;

        goto label08;

     label07:
        $f8 = f7;

     label08:
        return $f8;

     label09:
        i64 = 7 - i1;

        $i55 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int SINGLE_MAX_SMALL_TEN>;

        $i56 = $i55 + i64;

        if i63 > $i56 goto label12;

        $r15 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: float[] SINGLE_SMALL_10_POW>;

        $f2 = $r15[i64];

        f9 = f5 * $f2;

        $r16 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: float[] SINGLE_SMALL_10_POW>;

        $i57 = i63 - i64;

        $f3 = $r16[$i57];

        f10 = f9 * $f3;

        $z6 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z6 == false goto label10;

        $f11 = neg f10;

        goto label11;

     label10:
        $f11 = f10;

     label11:
        return $f11;

     label12:
        goto label21;

     label13:
        $i51 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int SINGLE_MAX_SMALL_TEN>;

        $i52 = neg $i51;

        if i63 < $i52 goto label21;

        $r14 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: float[] SINGLE_SMALL_10_POW>;

        $i53 = neg i63;

        $f1 = $r14[$i53];

        f12 = f5 / $f1;

        $z5 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z5 == false goto label14;

        $f13 = neg f12;

        goto label15;

     label14:
        $f13 = f12;

     label15:
        return $f13;

     label16:
        $i6 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        $i5 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        if $i6 < $i5 goto label21;

        $i41 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        $i40 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        $i42 = $i41 + $i40;

        if $i42 > 15 goto label21;

        l65 = (long) i61;

        i66 = i1;

     label17:
        $i43 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        if i66 >= $i43 goto label18;

        $l49 = l65 * 10L;

        $r13 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $c46 = $r13[i66];

        $i97 = (int) $c46;

        $i47 = $i97 - 48;

        $l48 = (long) $i47;

        l65 = $l49 + $l48;

        i66 = i66 + 1;

        goto label17;

     label18:
        d5 = (double) l65;

        $i45 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        $i44 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        i67 = $i45 - $i44;

        $r12 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $d4 = $r12[i67];

        d6 = d5 * $d4;

        f14 = (float) d6;

        $z3 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z3 == false goto label19;

        $f15 = neg f14;

        goto label20;

     label19:
        $f15 = f14;

     label20:
        return $f15;

     label21:
        $d7 = (double) f5;

        d8 = $d7;

        if i63 <= 0 goto label29;

        $i35 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        if $i35 <= 39 goto label24;

        $z2 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z2 == false goto label22;

        $f16 = #-InfinityF;

        goto label23;

     label22:
        $f16 = #InfinityF;

     label23:
        return $f16;

     label24:
        $i36 = i63 & 15;

        if $i36 == false goto label25;

        $r11 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $i39 = i63 & 15;

        $d3 = $r11[$i39];

        d8 = $d7 * $d3;

     label25:
        $i37 = i63 >> 4;

        i68 = $i37;

        if $i37 == false goto label36;

        i69 = 0;

     label26:
        if i68 <= 0 goto label28;

        $i38 = i68 & 1;

        if $i38 == false goto label27;

        $r10 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] BIG_10_POW>;

        $d2 = $r10[i69];

        d8 = d8 * $d2;

     label27:
        i69 = i69 + 1;

        i68 = i68 >> 1;

        goto label26;

     label28:
        goto label36;

     label29:
        if i63 >= 0 goto label36;

        i70 = neg i63;

        $i30 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        $i99 = (int) -46;

        if $i30 >= $i99 goto label32;

        $z1 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z1 == false goto label30;

        $f17 = -0.0F;

        goto label31;

     label30:
        $f17 = 0.0F;

     label31:
        return $f17;

     label32:
        $i31 = i70 & 15;

        if $i31 == false goto label33;

        $r9 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $i34 = i70 & 15;

        $d1 = $r9[$i34];

        d8 = $d7 / $d1;

     label33:
        $i32 = i70 >> 4;

        i71 = $i32;

        if $i32 == false goto label36;

        i72 = 0;

     label34:
        if i71 <= 0 goto label36;

        $i33 = i71 & 1;

        if $i33 == false goto label35;

        $r8 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] TINY_10_POW>;

        $d0 = $r8[i72];

        d8 = d8 * $d0;

     label35:
        i72 = i72 + 1;

        i71 = i71 >> 1;

        goto label34;

     label36:
        $f18 = (float) d8;

        $f19 = staticinvoke <java.lang.Math: float min(float,float)>(3.4028235E38F, $f18);

        $f20 = staticinvoke <java.lang.Math: float max(float,float)>(1.4E-45F, $f19);

        $i73 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        if $i73 <= 200 goto label37;

        r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits> = 201;

        $r6 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $r6[200] = 49;

     label37:
        $r21 = new jdk.internal.math.FDBigInteger;

        $l8 = (long) i61;

        $r3 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: char[] digits>;

        $i7 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        specialinvoke $r21.<jdk.internal.math.FDBigInteger: void <init>(long,char[],int,int)>($l8, $r3, i1, $i7);

        $i10 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int decExponent>;

        $i9 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int nDigits>;

        $i27 = $i10 - $i9;

        i74 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>($f20);

        $i11 = neg $i27;

        $i28 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i11);

        $i29 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i27);

        $r7 = virtualinvoke $r21.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger multByPow52(int,int)>($i29, 0);

        virtualinvoke $r7.<jdk.internal.math.FDBigInteger: void makeImmutable()>();

        r19 = null;

        i75 = 0;

     label38:
        $i76 = i74 >>> 23;

        i77 = $i76;

        $i78 = i74 & 8388607;

        if $i76 <= 0 goto label39;

        i79 = $i78 | 8388608;

        goto label41;

     label39:
        $z0 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean $assertionsDisabled>;

        if $z0 != 0 goto label40;

        if $i78 != 0 goto label40;

        $r22 = new java.lang.AssertionError;

        specialinvoke $r22.<java.lang.AssertionError: void <init>(int)>($i78);

        throw $r22;

     label40:
        $i25 = staticinvoke <java.lang.Integer: int numberOfLeadingZeros(int)>($i78);

        $i26 = $i25 - 8;

        i79 = $i78 << $i26;

        i77 = 1 - $i26;

     label41:
        $i101 = (int) -127;

        i80 = i77 + $i101;

        $i81 = staticinvoke <java.lang.Integer: int numberOfTrailingZeros(int)>(i79);

        $i82 = i79 >>> $i81;

        $i83 = i80 - 23;

        $i84 = $i83 + $i81;

        $i85 = 24 - $i81;

        i86 = $i28;

        i87 = $i29;

        if $i84 < 0 goto label42;

        i86 = $i28 + $i84;

        goto label43;

     label42:
        i87 = $i29 - $i84;

     label43:
        i88 = i86;

        $i103 = (int) -127;

        if i80 > $i103 goto label44;

        $i18 = i80 + $i81;

        i89 = $i18 + 127;

        goto label45;

     label44:
        i89 = 1 + $i81;

     label45:
        $i19 = i86 + i89;

        $i20 = i87 + i89;

        $i12 = staticinvoke <java.lang.Math: int min(int,int)>($i20, i88);

        $i21 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i12);

        $i22 = $i19 - $i21;

        $i23 = $i20 - $i21;

        $i24 = i88 - $i21;

        i90 = $i24;

        $l13 = (long) $i82;

        $r4 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger valueOfMulPow52(long,int,int)>($l13, $i28, $i22);

        if r19 == null goto label46;

        if i75 == $i23 goto label47;

     label46:
        r19 = virtualinvoke $r7.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>($i23);

        i75 = $i23;

     label47:
        $i91 = virtualinvoke $r4.<jdk.internal.math.FDBigInteger: int 'cmp'(jdk.internal.math.FDBigInteger)>(r19);

        if $i91 <= 0 goto label48;

        z8 = 1;

        z11 = 1;

        z10 = 1;

        r20 = virtualinvoke $r4.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftInplaceSub(jdk.internal.math.FDBigInteger)>(r19);

        if $i85 != 1 goto label49;

        $i105 = (int) -126;

        if $i84 <= $i105 goto label49;

        $i107 = (int) -1;

        i90 = $i24 + $i107;

        if i90 >= 0 goto label49;

        i90 = 0;

        r20 = virtualinvoke r20.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>(1);

        goto label49;

     label48:
        if $i91 >= 0 goto label56;

        z8 = 0;

        z11 = 0;

        z10 = 0;

        r20 = virtualinvoke r19.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger rightInplaceSub(jdk.internal.math.FDBigInteger)>($r4);

     label49:
        $i92 = virtualinvoke r20.<jdk.internal.math.FDBigInteger: int cmpPow52(int,int)>($i28, i90);

        if $i92 >= 0 goto label50;

        goto label56;

     label50:
        if $i92 != 0 goto label53;

        $i16 = i74 & 1;

        if $i16 == false goto label56;

        $i17 = i74;

        if z10 == false goto label51;

        $b93 = -1;

        goto label52;

     label51:
        $b93 = 1;

     label52:
        i74 = $i17 + $b93;

        goto label56;

     label53:
        $i14 = i74;

        if z11 == false goto label54;

        $b94 = -1;

        goto label55;

     label54:
        $b94 = 1;

     label55:
        $i15 = $i14 + $b94;

        i74 = $i15;

        if $i15 == false goto label56;

        if $i15 != 2139095040 goto label38;

        goto label56;

     label56:
        $z9 = r0.<jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean isNegative>;

        if $z9 == false goto label57;

        i74 = i74 | -2147483648;

     label57:
        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i74);

        return $f0;
    }

    static void <clinit>()
    {
        double[] $r1, $r3, $r4, $r5;
        float[] $r2, $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/math/FloatingDecimal;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: boolean $assertionsDisabled> = $z1;

        $r1 = newarray (double)[23];

        $r1[0] = 1.0;

        $r1[1] = 10.0;

        $r1[2] = 100.0;

        $r1[3] = 1000.0;

        $r1[4] = 10000.0;

        $r1[5] = 100000.0;

        $r1[6] = 1000000.0;

        $r1[7] = 1.0E7;

        $r1[8] = 1.0E8;

        $r1[9] = 1.0E9;

        $r1[10] = 1.0E10;

        $r1[11] = 1.0E11;

        $r1[12] = 1.0E12;

        $r1[13] = 1.0E13;

        $r1[14] = 1.0E14;

        $r1[15] = 1.0E15;

        $r1[16] = 1.0E16;

        $r1[17] = 1.0E17;

        $r1[18] = 1.0E18;

        $r1[19] = 1.0E19;

        $r1[20] = 1.0E20;

        $r1[21] = 1.0E21;

        $r1[22] = 1.0E22;

        <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW> = $r1;

        $r2 = newarray (float)[11];

        $r2[0] = 1.0F;

        $r2[1] = 10.0F;

        $r2[2] = 100.0F;

        $r2[3] = 1000.0F;

        $r2[4] = 10000.0F;

        $r2[5] = 100000.0F;

        $r2[6] = 1000000.0F;

        $r2[7] = 1.0E7F;

        $r2[8] = 1.0E8F;

        $r2[9] = 1.0E9F;

        $r2[10] = 1.0E10F;

        <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: float[] SINGLE_SMALL_10_POW> = $r2;

        $r3 = newarray (double)[5];

        $r3[0] = 1.0E16;

        $r3[1] = 1.0E32;

        $r3[2] = 1.0E64;

        $r3[3] = 1.0E128;

        $r3[4] = 1.0E256;

        <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] BIG_10_POW> = $r3;

        $r4 = newarray (double)[5];

        $r4[0] = 1.0E-16;

        $r4[1] = 1.0E-32;

        $r4[2] = 1.0E-64;

        $r4[3] = 1.0E-128;

        $r4[4] = 1.0E-256;

        <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] TINY_10_POW> = $r4;

        $r5 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: double[] SMALL_10_POW>;

        $i0 = lengthof $r5;

        $i1 = $i0 - 1;

        <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int MAX_SMALL_TEN> = $i1;

        $r6 = <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: float[] SINGLE_SMALL_10_POW>;

        $i2 = lengthof $r6;

        $i3 = $i2 - 1;

        <jdk.internal.math.FloatingDecimal$ASCIIToBinaryBuffer: int SINGLE_MAX_SMALL_TEN> = $i3;

        return;
    }
}
