class jdk.internal.loader.BootLoader$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$name;

    void <init>(java.lang.String)
    {
        jdk.internal.loader.BootLoader$1 r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.loader.BootLoader$1;

        r1 := @parameter0: java.lang.String;

        r0.<jdk.internal.loader.BootLoader$1: java.lang.String val$name> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void run()
    {
        jdk.internal.loader.BootLoader$1 r0;
        java.lang.String $r1;
        jdk.internal.loader.NativeLibraries $r2;

        r0 := @this: jdk.internal.loader.BootLoader$1;

        $r2 = staticinvoke <jdk.internal.loader.BootLoader: jdk.internal.loader.NativeLibraries getNativeLibraries()>();

        $r1 = r0.<jdk.internal.loader.BootLoader$1: java.lang.String val$name>;

        virtualinvoke $r2.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.String)>($r1);

        return null;
    }

    public volatile java.lang.Object run()
    {
        jdk.internal.loader.BootLoader$1 r0;
        java.lang.Void $r1;

        r0 := @this: jdk.internal.loader.BootLoader$1;

        $r1 = virtualinvoke r0.<jdk.internal.loader.BootLoader$1: java.lang.Void run()>();

        return $r1;
    }
}
