class jdk.internal.module.ModulePatcher$PatchedModuleReader$1 extends jdk.internal.loader.Resource
{
    final java.nio.ByteBuffer val$bb;
    final jdk.internal.module.ModulePatcher$PatchedModuleReader this$0;

    void <init>(jdk.internal.module.ModulePatcher$PatchedModuleReader, java.nio.ByteBuffer)
    {
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r0;
        jdk.internal.module.ModulePatcher$PatchedModuleReader r1;
        java.nio.ByteBuffer r2;

        r0 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        r1 := @parameter0: jdk.internal.module.ModulePatcher$PatchedModuleReader;

        r2 := @parameter1: java.nio.ByteBuffer;

        r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: jdk.internal.module.ModulePatcher$PatchedModuleReader this$0> = r1;

        r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: java.nio.ByteBuffer val$bb> = r2;

        specialinvoke r0.<jdk.internal.loader.Resource: void <init>()>();

        return;
    }

    private java.lang.Object shouldNotGetHere(java.lang.Class)
    {
        java.lang.InternalError $r0;
        java.lang.Class r2;
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r1;

        r1 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        r2 := @parameter0: java.lang.Class;

        $r0 = new java.lang.InternalError;

        specialinvoke $r0.<java.lang.InternalError: void <init>(java.lang.String)>("should not get here");

        throw $r0;
    }

    public java.lang.String getName()
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r0;

        r0 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        $r1 = virtualinvoke r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: java.lang.Object shouldNotGetHere(java.lang.Class)>(class "Ljava/lang/String;");

        $r2 = (java.lang.String) $r1;

        return $r2;
    }

    public java.net.URL getURL()
    {
        java.lang.Object $r1;
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r0;
        java.net.URL $r2;

        r0 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        $r1 = virtualinvoke r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: java.lang.Object shouldNotGetHere(java.lang.Class)>(class "Ljava/net/URL;");

        $r2 = (java.net.URL) $r1;

        return $r2;
    }

    public java.net.URL getCodeSourceURL()
    {
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r0;
        jdk.internal.module.ModulePatcher$PatchedModuleReader $r1;
        java.net.URL $r2;

        r0 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        $r1 = r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: jdk.internal.module.ModulePatcher$PatchedModuleReader this$0>;

        $r2 = $r1.<jdk.internal.module.ModulePatcher$PatchedModuleReader: java.net.URL delegateCodeSourceURL>;

        return $r2;
    }

    public java.nio.ByteBuffer getByteBuffer() throws java.io.IOException
    {
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        $r1 = r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: java.nio.ByteBuffer val$bb>;

        return $r1;
    }

    public java.io.InputStream getInputStream() throws java.io.IOException
    {
        java.lang.Object $r1;
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r0;
        java.io.InputStream $r2;

        r0 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        $r1 = virtualinvoke r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: java.lang.Object shouldNotGetHere(java.lang.Class)>(class "Ljava/io/InputStream;");

        $r2 = (java.io.InputStream) $r1;

        return $r2;
    }

    public int getContentLength() throws java.io.IOException
    {
        jdk.internal.module.ModulePatcher$PatchedModuleReader$1 r0;
        int $i0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        r0 := @this: jdk.internal.module.ModulePatcher$PatchedModuleReader$1;

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2 = virtualinvoke r0.<jdk.internal.module.ModulePatcher$PatchedModuleReader$1: java.lang.Object shouldNotGetHere(java.lang.Class)>($r1);

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;
    }
}
