class jdk.internal.loader.ArchivedClassLoaders extends java.lang.Object
{
    private static jdk.internal.loader.ArchivedClassLoaders archivedClassLoaders;
    private final java.lang.ClassLoader bootLoader;
    private final java.lang.ClassLoader platformLoader;
    private final java.lang.ClassLoader appLoader;
    private final jdk.internal.module.ServicesCatalog[] servicesCatalogs;
    private final java.util.Map packageToModule;

    private void <init>()
    {
        jdk.internal.module.ServicesCatalog[] $r4, $r6, $r9, $r12;
        jdk.internal.loader.ArchivedClassLoaders r0;
        jdk.internal.module.ServicesCatalog $r7, $r10, $r13;
        jdk.internal.loader.BuiltinClassLoader $r1;
        java.util.Map $r14;
        java.lang.ClassLoader $r2, $r3, $r5, $r8, $r11;

        r0 := @this: jdk.internal.loader.ArchivedClassLoaders;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <jdk.internal.loader.ClassLoaders: jdk.internal.loader.BuiltinClassLoader bootLoader()>();

        r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader bootLoader> = $r1;

        $r2 = staticinvoke <jdk.internal.loader.ClassLoaders: java.lang.ClassLoader platformClassLoader()>();

        r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader platformLoader> = $r2;

        $r3 = staticinvoke <jdk.internal.loader.ClassLoaders: java.lang.ClassLoader appClassLoader()>();

        r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader appLoader> = $r3;

        $r4 = newarray (jdk.internal.module.ServicesCatalog)[3];

        r0.<jdk.internal.loader.ArchivedClassLoaders: jdk.internal.module.ServicesCatalog[] servicesCatalogs> = $r4;

        $r6 = r0.<jdk.internal.loader.ArchivedClassLoaders: jdk.internal.module.ServicesCatalog[] servicesCatalogs>;

        $r5 = r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader bootLoader>;

        $r7 = staticinvoke <jdk.internal.module.ServicesCatalog: jdk.internal.module.ServicesCatalog getServicesCatalog(java.lang.ClassLoader)>($r5);

        $r6[0] = $r7;

        $r9 = r0.<jdk.internal.loader.ArchivedClassLoaders: jdk.internal.module.ServicesCatalog[] servicesCatalogs>;

        $r8 = r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader platformLoader>;

        $r10 = staticinvoke <jdk.internal.module.ServicesCatalog: jdk.internal.module.ServicesCatalog getServicesCatalog(java.lang.ClassLoader)>($r8);

        $r9[1] = $r10;

        $r12 = r0.<jdk.internal.loader.ArchivedClassLoaders: jdk.internal.module.ServicesCatalog[] servicesCatalogs>;

        $r11 = r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader appLoader>;

        $r13 = staticinvoke <jdk.internal.module.ServicesCatalog: jdk.internal.module.ServicesCatalog getServicesCatalog(java.lang.ClassLoader)>($r11);

        $r12[2] = $r13;

        $r14 = staticinvoke <jdk.internal.loader.BuiltinClassLoader: java.util.Map packageToModule()>();

        r0.<jdk.internal.loader.ArchivedClassLoaders: java.util.Map packageToModule> = $r14;

        return;
    }

    java.lang.ClassLoader bootLoader()
    {
        jdk.internal.loader.ArchivedClassLoaders r0;
        java.lang.ClassLoader $r1;

        r0 := @this: jdk.internal.loader.ArchivedClassLoaders;

        $r1 = r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader bootLoader>;

        return $r1;
    }

    java.lang.ClassLoader platformLoader()
    {
        jdk.internal.loader.ArchivedClassLoaders r0;
        java.lang.ClassLoader $r1;

        r0 := @this: jdk.internal.loader.ArchivedClassLoaders;

        $r1 = r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader platformLoader>;

        return $r1;
    }

    java.lang.ClassLoader appLoader()
    {
        jdk.internal.loader.ArchivedClassLoaders r0;
        java.lang.ClassLoader $r1;

        r0 := @this: jdk.internal.loader.ArchivedClassLoaders;

        $r1 = r0.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader appLoader>;

        return $r1;
    }

    jdk.internal.module.ServicesCatalog servicesCatalog(java.lang.ClassLoader)
    {
        jdk.internal.module.ServicesCatalog[] $r6, $r8, $r10;
        jdk.internal.loader.ArchivedClassLoaders r1;
        jdk.internal.module.ServicesCatalog $r7, $r9, $r11;
        java.lang.InternalError $r5;
        java.lang.ClassLoader r0, $r2, $r3, $r4;

        r1 := @this: jdk.internal.loader.ArchivedClassLoaders;

        r0 := @parameter0: java.lang.ClassLoader;

        $r2 = r1.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader bootLoader>;

        if r0 != $r2 goto label1;

        $r10 = r1.<jdk.internal.loader.ArchivedClassLoaders: jdk.internal.module.ServicesCatalog[] servicesCatalogs>;

        $r11 = $r10[0];

        return $r11;

     label1:
        $r3 = r1.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader platformLoader>;

        if r0 != $r3 goto label2;

        $r8 = r1.<jdk.internal.loader.ArchivedClassLoaders: jdk.internal.module.ServicesCatalog[] servicesCatalogs>;

        $r9 = $r8[1];

        return $r9;

     label2:
        $r4 = r1.<jdk.internal.loader.ArchivedClassLoaders: java.lang.ClassLoader appLoader>;

        if r0 != $r4 goto label3;

        $r6 = r1.<jdk.internal.loader.ArchivedClassLoaders: jdk.internal.module.ServicesCatalog[] servicesCatalogs>;

        $r7 = $r6[2];

        return $r7;

     label3:
        $r5 = new java.lang.InternalError;

        specialinvoke $r5.<java.lang.InternalError: void <init>()>();

        throw $r5;
    }

    java.util.Map packageToModule()
    {
        jdk.internal.loader.ArchivedClassLoaders r0;
        java.util.Map $r1;

        r0 := @this: jdk.internal.loader.ArchivedClassLoaders;

        $r1 = r0.<jdk.internal.loader.ArchivedClassLoaders: java.util.Map packageToModule>;

        return $r1;
    }

    static void archive()
    {
        jdk.internal.loader.ArchivedClassLoaders $r0;

        $r0 = new jdk.internal.loader.ArchivedClassLoaders;

        specialinvoke $r0.<jdk.internal.loader.ArchivedClassLoaders: void <init>()>();

        <jdk.internal.loader.ArchivedClassLoaders: jdk.internal.loader.ArchivedClassLoaders archivedClassLoaders> = $r0;

        return;
    }

    static jdk.internal.loader.ArchivedClassLoaders get()
    {
        jdk.internal.loader.ArchivedClassLoaders $r0;

        $r0 = <jdk.internal.loader.ArchivedClassLoaders: jdk.internal.loader.ArchivedClassLoaders archivedClassLoaders>;

        return $r0;
    }

    static void <clinit>()
    {
        staticinvoke <jdk.internal.misc.CDS: void initializeFromArchive(java.lang.Class)>(class "Ljdk/internal/loader/ArchivedClassLoaders;");

        return;
    }
}
