public final class jdk.internal.org.objectweb.asm.ConstantDynamic extends java.lang.Object
{
    private final java.lang.String name;
    private final java.lang.String descriptor;
    private final jdk.internal.org.objectweb.asm.Handle bootstrapMethod;
    private final java.lang.Object[] bootstrapMethodArguments;

    public transient void <init>(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        java.lang.Object[] r4;
        jdk.internal.org.objectweb.asm.Handle r3;
        java.lang.String r1, r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r4 := @parameter3: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String name> = r1;

        r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String descriptor> = r2;

        r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: jdk.internal.org.objectweb.asm.Handle bootstrapMethod> = r3;

        r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments> = r4;

        return;
    }

    public java.lang.String getName()
    {
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getDescriptor()
    {
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String descriptor>;

        return $r1;
    }

    public jdk.internal.org.objectweb.asm.Handle getBootstrapMethod()
    {
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        jdk.internal.org.objectweb.asm.Handle $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: jdk.internal.org.objectweb.asm.Handle bootstrapMethod>;

        return $r1;
    }

    public int getBootstrapMethodArgumentCount()
    {
        int $i0;
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        java.lang.Object[] $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.Object getBootstrapMethodArgument(int)
    {
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        java.lang.Object[] $r1;
        int i0;
        java.lang.Object $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments>;

        $r2 = $r1[i0];

        return $r2;
    }

    java.lang.Object[] getBootstrapMethodArgumentsUnsafe()
    {
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        java.lang.Object[] $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments>;

        return $r1;
    }

    public int getSize()
    {
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        byte $b1;
        int $i2, $i3;
        char c0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String descriptor>;

        c0 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $i2 = (int) c0;

        if $i2 == 74 goto label1;

        $i3 = (int) c0;

        if $i3 != 68 goto label2;

     label1:
        $b1 = 2;

        goto label3;

     label2:
        $b1 = 1;

     label3:
        return $b1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object[] $r9, $r10;
        jdk.internal.org.objectweb.asm.Handle $r7, $r8;
        jdk.internal.org.objectweb.asm.ConstantDynamic r1, r2;
        java.lang.String $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Object r0;

        r1 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof jdk.internal.org.objectweb.asm.ConstantDynamic;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (jdk.internal.org.objectweb.asm.ConstantDynamic) r0;

        $r4 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String name>;

        $r3 = r2.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String name>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == false goto label3;

        $r6 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String descriptor>;

        $r5 = r2.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String descriptor>;

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 == false goto label3;

        $r8 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: jdk.internal.org.objectweb.asm.Handle bootstrapMethod>;

        $r7 = r2.<jdk.internal.org.objectweb.asm.ConstantDynamic: jdk.internal.org.objectweb.asm.Handle bootstrapMethod>;

        $z3 = virtualinvoke $r8.<jdk.internal.org.objectweb.asm.Handle: boolean equals(java.lang.Object)>($r7);

        if $z3 == false goto label3;

        $r10 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments>;

        $r9 = r2.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments>;

        $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r10, $r9);

        if $z4 == false goto label3;

        $z5 = 1;

        goto label4;

     label3:
        $z5 = 0;

     label4:
        return $z5;
    }

    public int hashCode()
    {
        java.lang.Object[] $r4;
        jdk.internal.org.objectweb.asm.Handle $r3;
        jdk.internal.org.objectweb.asm.ConstantDynamic r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.String $r1, $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String name>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r2 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String descriptor>;

        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i1 = staticinvoke <java.lang.Integer: int rotateLeft(int,int)>($i0, 8);

        $i5 = $i2 ^ $i1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: jdk.internal.org.objectweb.asm.Handle bootstrapMethod>;

        $i3 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.Handle: int hashCode()>();

        $i4 = staticinvoke <java.lang.Integer: int rotateLeft(int,int)>($i3, 16);

        $i8 = $i5 ^ $i4;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments>;

        $i6 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r4);

        $i7 = staticinvoke <java.lang.Integer: int rotateLeft(int,int)>($i6, 24);

        $i9 = $i8 ^ $i7;

        return $i9;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r10;
        jdk.internal.org.objectweb.asm.Handle $r7;
        jdk.internal.org.objectweb.asm.ConstantDynamic r1;
        java.lang.StringBuilder $r0, $r3, $r5, $r6, $r8, $r9, $r12, $r13;
        java.lang.String $r2, $r4, $r11, $r14;

        r1 := @this: jdk.internal.org.objectweb.asm.ConstantDynamic;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String name>;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");

        $r4 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String descriptor>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r7 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: jdk.internal.org.objectweb.asm.Handle bootstrapMethod>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r10 = r1.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] bootstrapMethodArguments>;

        $r11 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }
}
