public final class jdk.internal.util.StaticProperty extends java.lang.Object
{
    private static final java.lang.String JAVA_HOME;
    private static final java.lang.String USER_HOME;
    private static final java.lang.String USER_DIR;
    private static final java.lang.String USER_NAME;
    private static final java.lang.String JAVA_LIBRARY_PATH;
    private static final java.lang.String SUN_BOOT_LIBRARY_PATH;
    private static final java.lang.String JDK_SERIAL_FILTER;
    private static final java.lang.String JDK_SERIAL_FILTER_FACTORY;
    private static final java.lang.String JAVA_IO_TMPDIR;
    private static final java.lang.String NATIVE_ENCODING;

    private void <init>()
    {
        jdk.internal.util.StaticProperty r0;

        r0 := @this: jdk.internal.util.StaticProperty;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String getProperty(java.util.Properties, java.lang.String)
    {
        java.util.Properties r0;
        java.lang.InternalError $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String r1, r2, $r7;

        r0 := @parameter0: java.util.Properties;

        r1 := @parameter1: java.lang.String;

        r2 = virtualinvoke r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(r1);

        if r2 != null goto label1;

        $r3 = new java.lang.InternalError;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null property: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.InternalError: void <init>(java.lang.String)>($r7);

        throw $r3;

     label1:
        return r2;
    }

    private static java.lang.String getProperty(java.util.Properties, java.lang.String, java.lang.String)
    {
        java.util.Properties r0;
        java.lang.String r1, r2, r3, $r4;

        r0 := @parameter0: java.util.Properties;

        r1 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r2 = virtualinvoke r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(r1);

        if r2 != null goto label1;

        $r4 = r3;

        goto label2;

     label1:
        $r4 = r2;

     label2:
        return $r4;
    }

    public static java.lang.String javaHome()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String JAVA_HOME>;

        return $r0;
    }

    public static java.lang.String userHome()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String USER_HOME>;

        return $r0;
    }

    public static java.lang.String userDir()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String USER_DIR>;

        return $r0;
    }

    public static java.lang.String userName()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String USER_NAME>;

        return $r0;
    }

    public static java.lang.String javaLibraryPath()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String JAVA_LIBRARY_PATH>;

        return $r0;
    }

    public static java.lang.String javaIoTmpDir()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String JAVA_IO_TMPDIR>;

        return $r0;
    }

    public static java.lang.String sunBootLibraryPath()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String SUN_BOOT_LIBRARY_PATH>;

        return $r0;
    }

    public static java.lang.String jdkSerialFilter()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String JDK_SERIAL_FILTER>;

        return $r0;
    }

    public static java.lang.String jdkSerialFilterFactory()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String JDK_SERIAL_FILTER_FACTORY>;

        return $r0;
    }

    public static java.lang.String nativeEncoding()
    {
        java.lang.String $r0;

        $r0 = <jdk.internal.util.StaticProperty: java.lang.String NATIVE_ENCODING>;

        return $r0;
    }

    static void <clinit>()
    {
        java.util.Properties r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();

        $r1 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String)>(r0, "java.home");

        <jdk.internal.util.StaticProperty: java.lang.String JAVA_HOME> = $r1;

        $r2 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String)>(r0, "user.home");

        <jdk.internal.util.StaticProperty: java.lang.String USER_HOME> = $r2;

        $r3 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String)>(r0, "user.dir");

        <jdk.internal.util.StaticProperty: java.lang.String USER_DIR> = $r3;

        $r4 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String)>(r0, "user.name");

        <jdk.internal.util.StaticProperty: java.lang.String USER_NAME> = $r4;

        $r5 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String)>(r0, "java.io.tmpdir");

        <jdk.internal.util.StaticProperty: java.lang.String JAVA_IO_TMPDIR> = $r5;

        $r6 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String,java.lang.String)>(r0, "java.library.path", "");

        <jdk.internal.util.StaticProperty: java.lang.String JAVA_LIBRARY_PATH> = $r6;

        $r7 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String,java.lang.String)>(r0, "sun.boot.library.path", "");

        <jdk.internal.util.StaticProperty: java.lang.String SUN_BOOT_LIBRARY_PATH> = $r7;

        $r8 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String,java.lang.String)>(r0, "jdk.serialFilter", null);

        <jdk.internal.util.StaticProperty: java.lang.String JDK_SERIAL_FILTER> = $r8;

        $r9 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String,java.lang.String)>(r0, "jdk.serialFilterFactory", null);

        <jdk.internal.util.StaticProperty: java.lang.String JDK_SERIAL_FILTER_FACTORY> = $r9;

        $r10 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String getProperty(java.util.Properties,java.lang.String)>(r0, "native.encoding");

        <jdk.internal.util.StaticProperty: java.lang.String NATIVE_ENCODING> = $r10;

        return;
    }
}
