final class jdk.internal.org.objectweb.asm.ModuleWriter extends jdk.internal.org.objectweb.asm.ModuleVisitor
{
    private final jdk.internal.org.objectweb.asm.SymbolTable symbolTable;
    private final int moduleNameIndex;
    private final int moduleFlags;
    private final int moduleVersionIndex;
    private int requiresCount;
    private final jdk.internal.org.objectweb.asm.ByteVector requires;
    private int exportsCount;
    private final jdk.internal.org.objectweb.asm.ByteVector exports;
    private int opensCount;
    private final jdk.internal.org.objectweb.asm.ByteVector opens;
    private int usesCount;
    private final jdk.internal.org.objectweb.asm.ByteVector usesIndex;
    private int providesCount;
    private final jdk.internal.org.objectweb.asm.ByteVector provides;
    private int packageCount;
    private final jdk.internal.org.objectweb.asm.ByteVector packageIndex;
    private int mainClassIndex;

    void <init>(jdk.internal.org.objectweb.asm.SymbolTable, int, int, int)
    {
        jdk.internal.org.objectweb.asm.ByteVector $r2, $r3, $r4, $r5, $r6, $r7;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        int i0, i1, i2;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ModuleVisitor: void <init>(int)>(524288);

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable> = r1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int moduleNameIndex> = i0;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int moduleFlags> = i1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int moduleVersionIndex> = i2;

        $r2 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector requires> = $r2;

        $r3 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports> = $r3;

        $r4 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens> = $r4;

        $r5 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector usesIndex> = $r5;

        $r6 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides> = $r6;

        $r7 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector packageIndex> = $r7;

        return;
    }

    public void visitMainClass(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int mainClassIndex> = $i0;

        return;
    }

    public void visitPackage(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Symbol $r4;
        jdk.internal.org.objectweb.asm.ByteVector $r3;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector packageIndex>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r4 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantPackage(java.lang.String)>(r1);

        $i0 = $r4.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        $i1 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int packageCount>;

        $i2 = $i1 + 1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int packageCount> = $i2;

        return;
    }

    public void visitRequire(java.lang.String, int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Symbol $r4;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r5, $r8;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r7;
        int $i0, i1, $i2, $i3, $i4;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        java.lang.String r1, r6;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: java.lang.String;

        i1 := @parameter1: int;

        r6 := @parameter2: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector requires>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r4 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)>(r1);

        $i0 = $r4.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        $r8 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i1);

        if r6 != null goto label1;

        $i4 = 0;

        goto label2;

     label1:
        $r7 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i4 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r6);

     label2:
        virtualinvoke $r8.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i4);

        $i2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int requiresCount>;

        $i3 = $i2 + 1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int requiresCount> = $i3;

        return;
    }

    public transient void visitExport(java.lang.String, int, java.lang.String[])
    {
        java.lang.String[] r6;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r5, $r7, $r10, $r12;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r9;
        int $i0, i1, $i2, i3, $i4, $i5, $i6, i7;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        java.lang.String r1, r8;
        jdk.internal.org.objectweb.asm.Symbol $r4, $r11;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: java.lang.String;

        i1 := @parameter1: int;

        r6 := @parameter2: java.lang.String[];

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r4 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantPackage(java.lang.String)>(r1);

        $i0 = $r4.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i1);

        if r6 != null goto label1;

        $r12 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        virtualinvoke $r12.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        goto label3;

     label1:
        $r7 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        $i2 = lengthof r6;

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i2);

        i3 = lengthof r6;

        i7 = 0;

     label2:
        if i7 >= i3 goto label3;

        r8 = r6[i7];

        $r10 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        $r9 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r11 = virtualinvoke $r9.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)>(r8);

        $i6 = $r11.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r10.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i6);

        i7 = i7 + 1;

        goto label2;

     label3:
        $i4 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int exportsCount>;

        $i5 = $i4 + 1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int exportsCount> = $i5;

        return;
    }

    public transient void visitOpen(java.lang.String, int, java.lang.String[])
    {
        java.lang.String[] r6;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r5, $r7, $r10, $r12;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r9;
        int $i0, i1, $i2, i3, $i4, $i5, $i6, i7;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        java.lang.String r1, r8;
        jdk.internal.org.objectweb.asm.Symbol $r4, $r11;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: java.lang.String;

        i1 := @parameter1: int;

        r6 := @parameter2: java.lang.String[];

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r4 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantPackage(java.lang.String)>(r1);

        $i0 = $r4.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i1);

        if r6 != null goto label1;

        $r12 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        virtualinvoke $r12.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        goto label3;

     label1:
        $r7 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        $i2 = lengthof r6;

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i2);

        i3 = lengthof r6;

        i7 = 0;

     label2:
        if i7 >= i3 goto label3;

        r8 = r6[i7];

        $r10 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        $r9 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r11 = virtualinvoke $r9.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)>(r8);

        $i6 = $r11.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r10.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i6);

        i7 = i7 + 1;

        goto label2;

     label3:
        $i4 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int opensCount>;

        $i5 = $i4 + 1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int opensCount> = $i5;

        return;
    }

    public void visitUse(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Symbol $r4;
        jdk.internal.org.objectweb.asm.ByteVector $r3;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector usesIndex>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r4 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r4.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        $i1 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int usesCount>;

        $i2 = $i1 + 1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int usesCount> = $i2;

        return;
    }

    public transient void visitProvide(java.lang.String, java.lang.String[])
    {
        java.lang.String[] r5;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r6, $r9;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r8;
        int $i0, $i1, i2, $i3, $i4, $i5, i6;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        java.lang.String r1, r7;
        jdk.internal.org.objectweb.asm.Symbol $r4, $r10;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r1 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String[];

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r4 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r4.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        $r6 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides>;

        $i1 = lengthof r5;

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i1);

        i2 = lengthof r5;

        i6 = 0;

     label1:
        if i6 >= i2 goto label2;

        r7 = r5[i6];

        $r9 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides>;

        $r8 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r10 = virtualinvoke $r8.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r7);

        $i5 = $r10.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r9.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i5);

        i6 = i6 + 1;

        goto label1;

     label2:
        $i3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int providesCount>;

        $i4 = $i3 + 1;

        r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int providesCount> = $i4;

        return;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.ModuleWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        return;
    }

    int getAttributeCount()
    {
        int $i0, $i1, $i2, $i3;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        $i0 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int packageCount>;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $i2 = 1 + $z0;

        $i1 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int mainClassIndex>;

        if $i1 <= 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $i3 = $i2 + $z1;

        return $i3;
    }

    int computeAttributesSize()
    {
        jdk.internal.org.objectweb.asm.ByteVector $r2, $r3, $r4, $r5, $r6, $r9;
        jdk.internal.org.objectweb.asm.SymbolTable $r1, $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Module");

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector requires>;

        $i0 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i2 = 22 + $i0;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        $i1 = $r3.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i4 = $i2 + $i1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        $i3 = $r4.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i6 = $i4 + $i3;

        $r5 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector usesIndex>;

        $i5 = $r5.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i8 = $i6 + $i5;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides>;

        $i7 = $r6.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        i13 = $i8 + $i7;

        $i9 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int packageCount>;

        if $i9 <= 0 goto label1;

        $r8 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r8.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ModulePackages");

        $r9 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector packageIndex>;

        $i11 = $r9.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i12 = 8 + $i11;

        i13 = i13 + $i12;

     label1:
        $i10 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int mainClassIndex>;

        if $i10 <= 0 goto label2;

        $r7 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ModuleMainClass");

        i13 = i13 + 8;

     label2:
        return i13;
    }

    void putAttributes(jdk.internal.org.objectweb.asm.ByteVector)
    {
        byte[] $r15, $r20, $r25, $r30, $r35, $r46;
        jdk.internal.org.objectweb.asm.SymbolTable $r7, $r37, $r40;
        jdk.internal.org.objectweb.asm.ModuleWriter r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r2, $r3, $r4, $r5, r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r17, $r18, $r19, $r21, $r22, $r23, $r24, $r26, $r27, $r28, $r29, $r31, $r32, $r33, $r34, $r36, $r38, $r39, $r41, $r42, $r43, $r44, $r45, $r47;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32;

        r0 := @this: jdk.internal.org.objectweb.asm.ModuleWriter;

        r6 := @parameter0: jdk.internal.org.objectweb.asm.ByteVector;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector requires>;

        $i0 = $r1.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i2 = 16 + $i0;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        $i1 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i4 = $i2 + $i1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        $i3 = $r3.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i6 = $i4 + $i3;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector usesIndex>;

        $i5 = $r4.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i8 = $i6 + $i5;

        $r5 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides>;

        $i7 = $r5.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        i9 = $i8 + $i7;

        $r7 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i10 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Module");

        $r8 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i10);

        $r9 = virtualinvoke $r8.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(i9);

        $i11 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int moduleNameIndex>;

        $r10 = virtualinvoke $r9.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i11);

        $i12 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int moduleFlags>;

        $r11 = virtualinvoke $r10.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i12);

        $i13 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int moduleVersionIndex>;

        $r12 = virtualinvoke $r11.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i13);

        $i14 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int requiresCount>;

        $r16 = virtualinvoke $r12.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i14);

        $r13 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector requires>;

        $r15 = $r13.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r14 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector requires>;

        $i15 = $r14.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $r17 = virtualinvoke $r16.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r15, 0, $i15);

        $i16 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int exportsCount>;

        $r21 = virtualinvoke $r17.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i16);

        $r18 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        $r20 = $r18.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r19 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector exports>;

        $i17 = $r19.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $r22 = virtualinvoke $r21.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r20, 0, $i17);

        $i18 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int opensCount>;

        $r26 = virtualinvoke $r22.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i18);

        $r23 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        $r25 = $r23.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r24 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector opens>;

        $i19 = $r24.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $r27 = virtualinvoke $r26.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r25, 0, $i19);

        $i20 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int usesCount>;

        $r31 = virtualinvoke $r27.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i20);

        $r28 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector usesIndex>;

        $r30 = $r28.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r29 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector usesIndex>;

        $i21 = $r29.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $r32 = virtualinvoke $r31.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r30, 0, $i21);

        $i22 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int providesCount>;

        $r36 = virtualinvoke $r32.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i22);

        $r33 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides>;

        $r35 = $r33.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r34 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector provides>;

        $i23 = $r34.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r36.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r35, 0, $i23);

        $i24 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int packageCount>;

        if $i24 <= 0 goto label1;

        $r40 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i28 = virtualinvoke $r40.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ModulePackages");

        $r42 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i28);

        $r41 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector packageIndex>;

        $i29 = $r41.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i30 = 2 + $i29;

        $r43 = virtualinvoke $r42.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i30);

        $i31 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int packageCount>;

        $r47 = virtualinvoke $r43.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i31);

        $r44 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector packageIndex>;

        $r46 = $r44.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r45 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.ByteVector packageIndex>;

        $i32 = $r45.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r47.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r46, 0, $i32);

     label1:
        $i25 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int mainClassIndex>;

        if $i25 <= 0 goto label2;

        $r37 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i26 = virtualinvoke $r37.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ModuleMainClass");

        $r38 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i26);

        $r39 = virtualinvoke $r38.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i27 = r0.<jdk.internal.org.objectweb.asm.ModuleWriter: int mainClassIndex>;

        virtualinvoke $r39.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i27);

     label2:
        return;
    }
}
