public abstract class jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator extends java.lang.Object implements java.util.random.RandomGenerator
{

    public void <init>()
    {
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.util.stream.IntStream intStream(java.util.Spliterator$OfInt)
    {
        java.util.stream.IntStream $r1;
        java.util.Spliterator$OfInt r0;

        r0 := @parameter0: java.util.Spliterator$OfInt;

        $r1 = staticinvoke <java.util.stream.StreamSupport: java.util.stream.IntStream intStream(java.util.Spliterator$OfInt,boolean)>(r0, 0);

        return $r1;
    }

    private static java.util.stream.LongStream longStream(java.util.Spliterator$OfLong)
    {
        java.util.stream.LongStream $r1;
        java.util.Spliterator$OfLong r0;

        r0 := @parameter0: java.util.Spliterator$OfLong;

        $r1 = staticinvoke <java.util.stream.StreamSupport: java.util.stream.LongStream longStream(java.util.Spliterator$OfLong,boolean)>(r0, 0);

        return $r1;
    }

    private static java.util.stream.DoubleStream doubleStream(java.util.Spliterator$OfDouble)
    {
        java.util.Spliterator$OfDouble r0;
        java.util.stream.DoubleStream $r1;

        r0 := @parameter0: java.util.Spliterator$OfDouble;

        $r1 = staticinvoke <java.util.stream.StreamSupport: java.util.stream.DoubleStream doubleStream(java.util.Spliterator$OfDouble,boolean)>(r0, 0);

        return $r1;
    }

    public static java.util.stream.IntStream ints(java.util.random.RandomGenerator, long)
    {
        java.util.random.RandomGenerator r1;
        java.util.stream.IntStream $r2;
        jdk.internal.util.random.RandomSupport$RandomIntsSpliterator $r0;
        long l0;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomIntsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomIntsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,int,int)>(r1, 0L, l0, 2147483647, 0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream intStream(java.util.Spliterator$OfInt)>($r0);

        return $r2;
    }

    public static java.util.stream.IntStream ints(java.util.random.RandomGenerator)
    {
        jdk.internal.util.random.RandomSupport$RandomIntsSpliterator $r0;
        java.util.random.RandomGenerator r1;
        java.util.stream.IntStream $r2;

        r1 := @parameter0: java.util.random.RandomGenerator;

        $r0 = new jdk.internal.util.random.RandomSupport$RandomIntsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomIntsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,int,int)>(r1, 0L, 9223372036854775807L, 2147483647, 0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream intStream(java.util.Spliterator$OfInt)>($r0);

        return $r2;
    }

    public static java.util.stream.IntStream ints(java.util.random.RandomGenerator, long, int, int)
    {
        java.util.random.RandomGenerator r1;
        java.util.stream.IntStream $r2;
        int i1, i2;
        jdk.internal.util.random.RandomSupport$RandomIntsSpliterator $r0;
        long l0;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkRange(int,int)>(i1, i2);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomIntsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomIntsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,int,int)>(r1, 0L, l0, i1, i2);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream intStream(java.util.Spliterator$OfInt)>($r0);

        return $r2;
    }

    public static java.util.stream.IntStream ints(java.util.random.RandomGenerator, int, int)
    {
        java.util.random.RandomGenerator r1;
        java.util.stream.IntStream $r2;
        int i0, i1;
        jdk.internal.util.random.RandomSupport$RandomIntsSpliterator $r0;

        r1 := @parameter0: java.util.random.RandomGenerator;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkRange(int,int)>(i0, i1);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomIntsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomIntsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,int,int)>(r1, 0L, 9223372036854775807L, i0, i1);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream intStream(java.util.Spliterator$OfInt)>($r0);

        return $r2;
    }

    public static java.util.stream.LongStream longs(java.util.random.RandomGenerator, long)
    {
        java.util.random.RandomGenerator r1;
        java.util.stream.LongStream $r2;
        jdk.internal.util.random.RandomSupport$RandomLongsSpliterator $r0;
        long l0;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomLongsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomLongsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,long,long)>(r1, 0L, l0, 9223372036854775807L, 0L);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longStream(java.util.Spliterator$OfLong)>($r0);

        return $r2;
    }

    public static java.util.stream.LongStream longs(java.util.random.RandomGenerator)
    {
        java.util.random.RandomGenerator r1;
        java.util.stream.LongStream $r2;
        jdk.internal.util.random.RandomSupport$RandomLongsSpliterator $r0;

        r1 := @parameter0: java.util.random.RandomGenerator;

        $r0 = new jdk.internal.util.random.RandomSupport$RandomLongsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomLongsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,long,long)>(r1, 0L, 9223372036854775807L, 9223372036854775807L, 0L);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longStream(java.util.Spliterator$OfLong)>($r0);

        return $r2;
    }

    public static java.util.stream.LongStream longs(java.util.random.RandomGenerator, long, long, long)
    {
        java.util.random.RandomGenerator r1;
        java.util.stream.LongStream $r2;
        jdk.internal.util.random.RandomSupport$RandomLongsSpliterator $r0;
        long l0, l1, l2;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkRange(long,long)>(l1, l2);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomLongsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomLongsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,long,long)>(r1, 0L, l0, l1, l2);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longStream(java.util.Spliterator$OfLong)>($r0);

        return $r2;
    }

    public static java.util.stream.LongStream longs(java.util.random.RandomGenerator, long, long)
    {
        java.util.random.RandomGenerator r1;
        java.util.stream.LongStream $r2;
        jdk.internal.util.random.RandomSupport$RandomLongsSpliterator $r0;
        long l0, l1;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkRange(long,long)>(l0, l1);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomLongsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomLongsSpliterator: void <init>(java.util.random.RandomGenerator,long,long,long,long)>(r1, 0L, 9223372036854775807L, l0, l1);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longStream(java.util.Spliterator$OfLong)>($r0);

        return $r2;
    }

    public static java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator, long)
    {
        java.util.random.RandomGenerator r1;
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator $r0;
        long l0;
        java.util.stream.DoubleStream $r2;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: void <init>(java.util.random.RandomGenerator,long,long,double,double)>(r1, 0L, l0, 1.7976931348623157E308, 0.0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubleStream(java.util.Spliterator$OfDouble)>($r0);

        return $r2;
    }

    public static java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator)
    {
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator $r0;
        java.util.random.RandomGenerator r1;
        java.util.stream.DoubleStream $r2;

        r1 := @parameter0: java.util.random.RandomGenerator;

        $r0 = new jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: void <init>(java.util.random.RandomGenerator,long,long,double,double)>(r1, 0L, 9223372036854775807L, 1.7976931348623157E308, 0.0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubleStream(java.util.Spliterator$OfDouble)>($r0);

        return $r2;
    }

    public static java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator, long, double, double)
    {
        java.util.random.RandomGenerator r1;
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator $r0;
        long l0;
        double d0, d1;
        java.util.stream.DoubleStream $r2;

        r1 := @parameter0: java.util.random.RandomGenerator;

        l0 := @parameter1: long;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkRange(double,double)>(d0, d1);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: void <init>(java.util.random.RandomGenerator,long,long,double,double)>(r1, 0L, l0, d0, d1);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubleStream(java.util.Spliterator$OfDouble)>($r0);

        return $r2;
    }

    public static java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator, double, double)
    {
        java.util.random.RandomGenerator r1;
        jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator $r0;
        double d0, d1;
        java.util.stream.DoubleStream $r2;

        r1 := @parameter0: java.util.random.RandomGenerator;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkRange(double,double)>(d0, d1);

        $r0 = new jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$RandomDoublesSpliterator: void <init>(java.util.random.RandomGenerator,long,long,double,double)>(r1, 0L, 9223372036854775807L, d0, d1);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubleStream(java.util.Spliterator$OfDouble)>($r0);

        return $r2;
    }

    public java.util.stream.IntStream ints(long)
    {
        java.util.stream.IntStream $r1;
        long l0;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        l0 := @parameter0: long;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream ints(java.util.random.RandomGenerator,long)>(r0, l0);

        return $r1;
    }

    public java.util.stream.IntStream ints()
    {
        java.util.stream.IntStream $r1;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream ints(java.util.random.RandomGenerator)>(r0);

        return $r1;
    }

    public java.util.stream.IntStream ints(long, int, int)
    {
        java.util.stream.IntStream $r1;
        int i1, i2;
        long l0;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream ints(java.util.random.RandomGenerator,long,int,int)>(r0, l0, i1, i2);

        return $r1;
    }

    public java.util.stream.IntStream ints(int, int)
    {
        java.util.stream.IntStream $r1;
        int i0, i1;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.IntStream ints(java.util.random.RandomGenerator,int,int)>(r0, i0, i1);

        return $r1;
    }

    public java.util.stream.LongStream longs(long)
    {
        long l0;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;
        java.util.stream.LongStream $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        l0 := @parameter0: long;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longs(java.util.random.RandomGenerator,long)>(r0, l0);

        return $r1;
    }

    public java.util.stream.LongStream longs()
    {
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;
        java.util.stream.LongStream $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longs(java.util.random.RandomGenerator)>(r0);

        return $r1;
    }

    public java.util.stream.LongStream longs(long, long, long)
    {
        java.util.stream.LongStream $r1;
        long l0, l1, l2;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longs(java.util.random.RandomGenerator,long,long,long)>(r0, l0, l1, l2);

        return $r1;
    }

    public java.util.stream.LongStream longs(long, long)
    {
        java.util.stream.LongStream $r1;
        long l0, l1;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.LongStream longs(java.util.random.RandomGenerator,long,long)>(r0, l0, l1);

        return $r1;
    }

    public java.util.stream.DoubleStream doubles(long)
    {
        long l0;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;
        java.util.stream.DoubleStream $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        l0 := @parameter0: long;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator,long)>(r0, l0);

        return $r1;
    }

    public java.util.stream.DoubleStream doubles()
    {
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;
        java.util.stream.DoubleStream $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator)>(r0);

        return $r1;
    }

    public java.util.stream.DoubleStream doubles(long, double, double)
    {
        long l0;
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;
        double d0, d1;
        java.util.stream.DoubleStream $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        l0 := @parameter0: long;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator,long,double,double)>(r0, l0, d0, d1);

        return $r1;
    }

    public java.util.stream.DoubleStream doubles(double, double)
    {
        jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator r0;
        double d0, d1;
        java.util.stream.DoubleStream $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: java.util.stream.DoubleStream doubles(java.util.random.RandomGenerator,double,double)>(r0, d0, d1);

        return $r1;
    }
}
