public abstract class jdk.internal.util.random.RandomSupport$RandomSpliterator extends java.lang.Object
{
    public long index;
    public final long fence;

    public void <init>(long, long)
    {
        jdk.internal.util.random.RandomSupport$RandomSpliterator r0;
        long l0, l1;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomSpliterator;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: long index> = l0;

        r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: long fence> = l1;

        return;
    }

    public long estimateSize()
    {
        jdk.internal.util.random.RandomSupport$RandomSpliterator r0;
        long $l0, $l1, $l2;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomSpliterator;

        $l1 = r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: long fence>;

        $l0 = r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: long index>;

        $l2 = $l1 - $l0;

        return $l2;
    }

    public int characteristics()
    {
        jdk.internal.util.random.RandomSupport$RandomSpliterator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$RandomSpliterator;

        return 17728;
    }
}
