public interface  jdk.internal.icu.lang.UCharacter$HangulSyllableType extends java.lang.Object
{
    public static final int NOT_APPLICABLE;
    public static final int LEADING_JAMO;
    public static final int VOWEL_JAMO;
    public static final int TRAILING_JAMO;
    public static final int LV_SYLLABLE;
    public static final int LVT_SYLLABLE;
    public static final int COUNT;

    public static void <clinit>()
    {
        <jdk.internal.icu.lang.UCharacter$HangulSyllableType: int COUNT> = 6;

        <jdk.internal.icu.lang.UCharacter$HangulSyllableType: int LVT_SYLLABLE> = 5;

        <jdk.internal.icu.lang.UCharacter$HangulSyllableType: int LV_SYLLABLE> = 4;

        <jdk.internal.icu.lang.UCharacter$HangulSyllableType: int TRAILING_JAMO> = 3;

        <jdk.internal.icu.lang.UCharacter$HangulSyllableType: int VOWEL_JAMO> = 2;

        <jdk.internal.icu.lang.UCharacter$HangulSyllableType: int LEADING_JAMO> = 1;

        <jdk.internal.icu.lang.UCharacter$HangulSyllableType: int NOT_APPLICABLE> = 0;

        return;
    }
}
