public abstract class jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator extends jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator implements java.util.random.RandomGenerator$SplittableGenerator
{

    protected void <init>()
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: void <init>()>();

        return;
    }

    java.util.Spliterator makeSplitsSpliterator(long, long, java.util.random.RandomGenerator$SplittableGenerator)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator $r0;
        java.util.random.RandomGenerator$SplittableGenerator r1;
        long l0, l1;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator r2;

        r2 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r1 := @parameter2: java.util.random.RandomGenerator$SplittableGenerator;

        $r0 = new jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator$RandomSplitsSpliterator: void <init>(java.util.random.RandomGenerator$SplittableGenerator,long,long,java.util.random.RandomGenerator$SplittableGenerator)>(r1, l0, l1, r2);

        return $r0;
    }

    public java.util.random.RandomGenerator$SplittableGenerator split()
    {
        java.util.random.RandomGenerator$SplittableGenerator $r1;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator: java.util.random.RandomGenerator$SplittableGenerator split(java.util.random.RandomGenerator$SplittableGenerator)>(r0);

        return $r1;
    }

    public java.util.stream.Stream splits()
    {
        java.util.stream.Stream $r1;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator: java.util.stream.Stream splits(long,java.util.random.RandomGenerator$SplittableGenerator)>(9223372036854775807L, r0);

        return $r1;
    }

    public java.util.stream.Stream splits(long)
    {
        long l0;
        java.util.stream.Stream $r1;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator: java.util.stream.Stream splits(long,java.util.random.RandomGenerator$SplittableGenerator)>(l0, r0);

        return $r1;
    }

    public java.util.stream.Stream splits(java.util.random.RandomGenerator$SplittableGenerator)
    {
        java.util.random.RandomGenerator$SplittableGenerator r1;
        java.util.stream.Stream $r2;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator;

        r1 := @parameter0: java.util.random.RandomGenerator$SplittableGenerator;

        $r2 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator: java.util.stream.Stream splits(long,java.util.random.RandomGenerator$SplittableGenerator)>(9223372036854775807L, r1);

        return $r2;
    }

    public java.util.stream.Stream splits(long, java.util.random.RandomGenerator$SplittableGenerator)
    {
        java.util.random.RandomGenerator$SplittableGenerator r0;
        java.util.stream.Stream $r3;
        long l0;
        java.util.Spliterator $r2;
        jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator r1;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator;

        l0 := @parameter0: long;

        r0 := @parameter1: java.util.random.RandomGenerator$SplittableGenerator;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(r0, "source should be non-null");

        $r2 = virtualinvoke r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableGenerator: java.util.Spliterator makeSplitsSpliterator(long,long,java.util.random.RandomGenerator$SplittableGenerator)>(0L, l0, r0);

        $r3 = staticinvoke <java.util.stream.StreamSupport: java.util.stream.Stream stream(java.util.Spliterator,boolean)>($r2, 0);

        return $r3;
    }
}
