final class jdk.internal.icu.util.CodePointTrie$Data8 extends jdk.internal.icu.util.CodePointTrie$Data
{
    byte[] array;

    void <init>(byte[])
    {
        byte[] r1;
        jdk.internal.icu.util.CodePointTrie$Data8 r0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Data8;

        r1 := @parameter0: byte[];

        specialinvoke r0.<jdk.internal.icu.util.CodePointTrie$Data: void <init>()>();

        r0.<jdk.internal.icu.util.CodePointTrie$Data8: byte[] array> = r1;

        return;
    }

    jdk.internal.icu.util.CodePointTrie$ValueWidth getValueWidth()
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r0;
        jdk.internal.icu.util.CodePointTrie$Data8 r1;

        r1 := @this: jdk.internal.icu.util.CodePointTrie$Data8;

        $r0 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_8>;

        return $r0;
    }

    int getDataLength()
    {
        int $i0;
        byte[] $r1;
        jdk.internal.icu.util.CodePointTrie$Data8 r0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Data8;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie$Data8: byte[] array>;

        $i0 = lengthof $r1;

        return $i0;
    }

    int getFromIndex(int)
    {
        byte[] $r1;
        short $s2, $s3;
        byte $b1;
        int i0, $i4;
        jdk.internal.icu.util.CodePointTrie$Data8 r0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Data8;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie$Data8: byte[] array>;

        $b1 = $r1[i0];

        $s3 = (short) $b1;

        $s2 = $s3 & 255;

        $i4 = (int) $s2;

        return $i4;
    }

    int write(java.io.DataOutputStream) throws java.io.IOException
    {
        byte[] r1, $r2;
        byte b2;
        java.io.DataOutputStream r3;
        int i0, $i1, i3, $i4;
        jdk.internal.icu.util.CodePointTrie$Data8 r0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Data8;

        r3 := @parameter0: java.io.DataOutputStream;

        r1 = r0.<jdk.internal.icu.util.CodePointTrie$Data8: byte[] array>;

        i0 = lengthof r1;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        b2 = r1[i3];

        $i4 = (int) b2;

        virtualinvoke r3.<java.io.DataOutputStream: void writeByte(int)>($i4);

        i3 = i3 + 1;

        goto label1;

     label2:
        $r2 = r0.<jdk.internal.icu.util.CodePointTrie$Data8: byte[] array>;

        $i1 = lengthof $r2;

        return $i1;
    }
}
