class jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder$1 extends java.lang.Object implements java.util.function.BooleanSupplier
{

    void <init>()
    {
        jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder$1 r0;

        r0 := @this: jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean getAsBoolean()
    {
        jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder$1 r0;
        boolean $z0;

        r0 := @this: jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder$1;

        $z0 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: boolean isLoadingThread()>();

        return $z0;
    }
}
