class jdk.internal.ref.CleanerFactory$1 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{

    void <init>()
    {
        jdk.internal.ref.CleanerFactory$1 r0;

        r0 := @this: jdk.internal.ref.CleanerFactory$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        jdk.internal.ref.CleanerFactory$1 r2;
        java.lang.Runnable r0;
        java.lang.Thread $r1;

        r2 := @this: jdk.internal.ref.CleanerFactory$1;

        r0 := @parameter0: java.lang.Runnable;

        $r1 = staticinvoke <jdk.internal.misc.InnocuousThread: java.lang.Thread newSystemThread(java.lang.String,java.lang.Runnable,int)>("Common-Cleaner", r0, 8);

        return $r1;
    }
}
