class jdk.internal.loader.URLClassPath$FileLoader extends jdk.internal.loader.URLClassPath$Loader
{
    private java.io.File dir;

    private void <init>(java.net.URL) throws java.io.IOException
    {
        java.net.URL r1;
        char $c0;
        java.io.File $r3, $r4;
        java.lang.String $r2, r5, r6;
        jdk.internal.loader.URLClassPath$FileLoader r0;

        r0 := @this: jdk.internal.loader.URLClassPath$FileLoader;

        r1 := @parameter0: java.net.URL;

        specialinvoke r0.<jdk.internal.loader.URLClassPath$Loader: void <init>(java.net.URL)>(r1);

        $r2 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();

        $c0 = <java.io.File: char separatorChar>;

        r5 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(char,char)>(47, $c0);

        r6 = staticinvoke <sun.net.www.ParseUtil: java.lang.String decode(java.lang.String)>(r5);

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r6);

        $r4 = virtualinvoke $r3.<java.io.File: java.io.File getCanonicalFile()>();

        r0.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir> = $r4;

        return;
    }

    java.net.URL findResource(java.lang.String, boolean)
    {
        jdk.internal.loader.Resource r2;
        java.net.URL $r3;
        java.lang.String r1;
        jdk.internal.loader.URLClassPath$FileLoader r0;
        boolean z0;

        r0 := @this: jdk.internal.loader.URLClassPath$FileLoader;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r2 = virtualinvoke r0.<jdk.internal.loader.URLClassPath$FileLoader: jdk.internal.loader.Resource getResource(java.lang.String,boolean)>(r1, z0);

        if r2 == null goto label1;

        $r3 = virtualinvoke r2.<jdk.internal.loader.Resource: java.net.URL getURL()>();

        return $r3;

     label1:
        return null;
    }

    jdk.internal.loader.Resource getResource(java.lang.String, boolean)
    {
        java.net.URL $r2, $r6, $r21, $r22;
        jdk.internal.loader.URLClassPath$FileLoader$1 $r25;
        int $i0, $i4;
        java.lang.String r4, $r5, $r7, $r8, $r11, $r15, $r17, $r18;
        jdk.internal.loader.URLClassPath$FileLoader r1;
        boolean $z0, z1, $z2, $z3;
        char $c1, $c2;
        java.io.File $r10, $r14, $r16, r20, $r23, $r24;
        java.lang.Exception $r19;

        r1 := @this: jdk.internal.loader.URLClassPath$FileLoader;

        r4 := @parameter0: java.lang.String;

        z1 := @parameter1: boolean;

     label01:
        $r21 = new java.net.URL;

        $r2 = virtualinvoke r1.<jdk.internal.loader.URLClassPath$FileLoader: java.net.URL getBaseURL()>();

        specialinvoke $r21.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($r2, ".");

        $r22 = new java.net.URL;

        $r6 = virtualinvoke r1.<jdk.internal.loader.URLClassPath$FileLoader: java.net.URL getBaseURL()>();

        $r5 = staticinvoke <sun.net.www.ParseUtil: java.lang.String encodePath(java.lang.String,boolean)>(r4, 0);

        specialinvoke $r22.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($r6, $r5);

        $r8 = virtualinvoke $r22.<java.net.URL: java.lang.String getFile()>();

        $r7 = virtualinvoke $r21.<java.net.URL: java.lang.String getFile()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>($r7);

        if $z0 != 0 goto label03;

     label02:
        return null;

     label03:
        if z1 == false goto label04;

        staticinvoke <jdk.internal.loader.URLClassPath: void check(java.net.URL)>($r22);

     label04:
        $i0 = virtualinvoke r4.<java.lang.String: int indexOf(java.lang.String)>("..");

        $i4 = (int) -1;

        if $i0 == $i4 goto label06;

        $r23 = new java.io.File;

        $r14 = r1.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir>;

        $c2 = <java.io.File: char separatorChar>;

        $r15 = virtualinvoke r4.<java.lang.String: java.lang.String replace(char,char)>(47, $c2);

        specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>($r14, $r15);

        r20 = virtualinvoke $r23.<java.io.File: java.io.File getCanonicalFile()>();

        $r18 = virtualinvoke r20.<java.io.File: java.lang.String getPath()>();

        $r16 = r1.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir>;

        $r17 = virtualinvoke $r16.<java.io.File: java.lang.String getPath()>();

        $z3 = virtualinvoke $r18.<java.lang.String: boolean startsWith(java.lang.String)>($r17);

        if $z3 != 0 goto label07;

     label05:
        return null;

     label06:
        $r24 = new java.io.File;

        $r10 = r1.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir>;

        $c1 = <java.io.File: char separatorChar>;

        $r11 = virtualinvoke r4.<java.lang.String: java.lang.String replace(char,char)>(47, $c1);

        specialinvoke $r24.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, $r11);

        r20 = $r24;

     label07:
        $z2 = virtualinvoke r20.<java.io.File: boolean exists()>();

        if $z2 == false goto label09;

        $r25 = new jdk.internal.loader.URLClassPath$FileLoader$1;

        specialinvoke $r25.<jdk.internal.loader.URLClassPath$FileLoader$1: void <init>(jdk.internal.loader.URLClassPath$FileLoader,java.lang.String,java.net.URL,java.io.File)>(r1, r4, $r22, r20);

     label08:
        return $r25;

     label09:
        goto label11;

     label10:
        $r19 := @caughtexception;

        return null;

     label11:
        return null;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label05 with label10;
        catch java.lang.Exception from label06 to label08 with label10;
    }
}
