public final class jdk.internal.org.objectweb.asm.Handle extends java.lang.Object
{
    private final int tag;
    private final java.lang.String owner;
    private final java.lang.String name;
    private final java.lang.String descriptor;
    private final boolean isInterface;

    public void <init>(int, java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        int i0;
        java.lang.String r1, r2, r3;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        if i0 != 9 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Handle: void <init>(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(i0, r1, r2, r3, $z0);

        return;
    }

    public void <init>(int, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        int i0;
        java.lang.String r1, r2, r3;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.Handle: int tag> = i0;

        r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> = r1;

        r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> = r2;

        r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String descriptor> = r3;

        r0.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface> = z0;

        return;
    }

    public int getTag()
    {
        int $i0;
        jdk.internal.org.objectweb.asm.Handle r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $i0 = r0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        return $i0;
    }

    public java.lang.String getOwner()
    {
        java.lang.String $r1;
        jdk.internal.org.objectweb.asm.Handle r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        return $r1;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        jdk.internal.org.objectweb.asm.Handle r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getDesc()
    {
        java.lang.String $r1;
        jdk.internal.org.objectweb.asm.Handle r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String descriptor>;

        return $r1;
    }

    public boolean isInterface()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $z0 = r0.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface>;

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.Handle r1, r2;
        int $i0, $i1;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Object r0;

        r1 := @this: jdk.internal.org.objectweb.asm.Handle;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof jdk.internal.org.objectweb.asm.Handle;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (jdk.internal.org.objectweb.asm.Handle) r0;

        $i1 = r1.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $i0 = r2.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        if $i1 != $i0 goto label3;

        $z2 = r1.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface>;

        $z1 = r2.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface>;

        if $z2 != $z1 goto label3;

        $r4 = r1.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $r3 = r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $z3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z3 == false goto label3;

        $r6 = r1.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $r5 = r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $z4 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z4 == false goto label3;

        $r8 = r1.<jdk.internal.org.objectweb.asm.Handle: java.lang.String descriptor>;

        $r7 = r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String descriptor>;

        $z5 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z5 == false goto label3;

        $z6 = 1;

        goto label4;

     label3:
        $z6 = 0;

     label4:
        return $z6;
    }

    public int hashCode()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        byte $b8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $i0 = r0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $z0 = r0.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface>;

        if $z0 == false goto label1;

        $b8 = 64;

        goto label2;

     label1:
        $b8 = 0;

     label2:
        $i6 = $i0 + $b8;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r2 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i4 = $i2 * $i1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String descriptor>;

        $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $i5 = $i4 * $i3;

        $i7 = $i6 + $i5;

        return $i7;
    }

    public java.lang.String toString()
    {
        jdk.internal.org.objectweb.asm.Handle r1;
        int $i0;
        java.lang.String $r2, $r4, $r6, $r13, $r14;
        boolean $z0;
        java.lang.StringBuilder $r0, $r3, $r5, $r7, $r8, $r9, $r10, $r11, $r12;

        r1 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r4 = r1.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = r1.<jdk.internal.org.objectweb.asm.Handle: java.lang.String descriptor>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $i0 = r1.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $z0 = r1.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface>;

        if $z0 == false goto label1;

        $r14 = " itf";

        goto label2;

     label1:
        $r14 = "";

     label2:
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }
}
