public final class jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58 $r0;

        $r0 = new jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58;

        specialinvoke $r0.<jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58 $r0;

        $r0 := @this: jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58 $r0;
        java.lang.Object $r1;
        java.lang.module.ModuleDescriptor$Exports $r2;
        boolean $z0;

        $r0 := @this: jdk.internal.module.DefaultRoots$lambda_exportsAPI_2__58;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleDescriptor$Exports) $r1;

        $z0 = staticinvoke <jdk.internal.module.DefaultRoots: boolean lambda$exportsAPI$2(java.lang.module.ModuleDescriptor$Exports)>($r2);

        return $z0;
    }
}
