public final class jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114 extends java.lang.Object implements java.security.PrivilegedAction
{
    jdk.internal.logger.BootstrapLogger$LogEvent cap0;
    sun.util.logging.PlatformLogger$Bridge cap1;

    public static java.security.PrivilegedAction bootstrap$(jdk.internal.logger.BootstrapLogger$LogEvent, sun.util.logging.PlatformLogger$Bridge)
    {
        jdk.internal.logger.BootstrapLogger$LogEvent $r0;
        sun.util.logging.PlatformLogger$Bridge $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114 $r2;

        $r0 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r1 := @parameter1: sun.util.logging.PlatformLogger$Bridge;

        $r2 = new jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114;

        specialinvoke $r2.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114: void <init>(jdk.internal.logger.BootstrapLogger$LogEvent,sun.util.logging.PlatformLogger$Bridge)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.logger.BootstrapLogger$LogEvent, sun.util.logging.PlatformLogger$Bridge)
    {
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        sun.util.logging.PlatformLogger$Bridge $r2;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114 $r0;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114;

        $r1 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r2 := @parameter1: sun.util.logging.PlatformLogger$Bridge;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114: jdk.internal.logger.BootstrapLogger$LogEvent cap0> = $r1;

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114: sun.util.logging.PlatformLogger$Bridge cap1> = $r2;

        return;
    }

    public java.lang.Object run()
    {
        java.lang.Void $r3;
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        sun.util.logging.PlatformLogger$Bridge $r2;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114 $r0;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114;

        $r1 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114: jdk.internal.logger.BootstrapLogger$LogEvent cap0>;

        $r2 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_4__114: sun.util.logging.PlatformLogger$Bridge cap1>;

        $r3 = staticinvoke <jdk.internal.logger.BootstrapLogger$LogEvent: java.lang.Void lambda$log$4(jdk.internal.logger.BootstrapLogger$LogEvent,sun.util.logging.PlatformLogger$Bridge)>($r1, $r2);

        return $r3;
    }
}
