final class jdk.internal.org.objectweb.asm.FieldWriter extends jdk.internal.org.objectweb.asm.FieldVisitor
{
    private final jdk.internal.org.objectweb.asm.SymbolTable symbolTable;
    private final int accessFlags;
    private final int nameIndex;
    private final int descriptorIndex;
    private int signatureIndex;
    private int constantValueIndex;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.Attribute firstAttribute;

    void <init>(jdk.internal.org.objectweb.asm.SymbolTable, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.Symbol $r6;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object r5;
        java.lang.String r2, r3, r4;
        jdk.internal.org.objectweb.asm.FieldWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: java.lang.Object;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.FieldVisitor: void <init>(int)>(524288);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable> = r1;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int accessFlags> = i0;

        $i1 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r2);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int nameIndex> = $i1;

        $i2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r3);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int descriptorIndex> = $i2;

        if r4 == null goto label1;

        $i4 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r4);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signatureIndex> = $i4;

     label1:
        if r5 == null goto label2;

        $r6 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstant(java.lang.Object)>(r5);

        $i3 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int constantValueIndex> = $i3;

     label2:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter $r2, $r4, $r5, $r7;
        jdk.internal.org.objectweb.asm.SymbolTable $r3, $r6;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        if z0 == false goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r7 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r6, r1, $r5);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation> = $r7;

        return $r7;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r4 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r3, r1, $r2);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation> = $r4;

        return $r4;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.TypePath r1;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r3, $r5, $r6, $r8;
        jdk.internal.org.objectweb.asm.SymbolTable $r4, $r7;
        int i0;
        java.lang.String r2;
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        if z0 == false goto label1;

        $r7 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r8 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r7, i0, r1, r2, $r6);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation> = $r8;

        return $r8;

     label1:
        $r4 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $r5 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable,int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r4, i0, r1, r2, $r3);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation> = $r5;

        return $r5;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.Attribute r0, $r2;
        jdk.internal.org.objectweb.asm.FieldWriter r1;

        r1 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r1.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        r0.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute nextAttribute> = $r2;

        r1.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute> = r0;

        return;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        return;
    }

    int computeFieldInfoSize()
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter $r2, $r3, $r4, $r5;
        byte b8;
        jdk.internal.org.objectweb.asm.SymbolTable $r1, $r7, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i9;
        jdk.internal.org.objectweb.asm.Attribute $r6, $r8;
        jdk.internal.org.objectweb.asm.FieldWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        b8 = 8;

        $i0 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        if $i0 == false goto label1;

        $r9 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r9.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ConstantValue");

        b8 = 16;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i2 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i1 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signatureIndex>;

        $i3 = staticinvoke <jdk.internal.org.objectweb.asm.Attribute: int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable,int,int)>($r1, $i2, $i1);

        $i6 = b8 + $i3;

        $r5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r4 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $i4 = staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r5, $r4, $r3, $r2);

        $i7 = $i6 + $i4;

        i9 = $i7;

        $r6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r6 == null goto label2;

        $r8 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r7 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i5 = virtualinvoke $r8.<jdk.internal.org.objectweb.asm.Attribute: int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable)>($r7);

        i9 = $i7 + $i5;

     label2:
        return i9;
    }

    void putFieldInfo(jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.SymbolTable $r1, $r10, $r15, $r17, $r19;
        boolean z0, $z2, $z3;
        jdk.internal.org.objectweb.asm.Attribute $r9, $r16, $r18, $r22;
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r5, $r6, $r7, $r8, $r11, $r12, $r13, $r14;
        jdk.internal.org.objectweb.asm.ByteVector r2, $r3, $r4, $r20, $r21;
        short $s1, $s17, $s21;
        int $i0, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i18, $i19, $i22;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.ByteVector;

        $r1 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable: int getMajorVersion()>();

        if $i0 >= 49 goto label01;

        $z3 = 1;

        $z2 = 1;

        goto label02;

     label01:
        $z3 = 0;

        $z2 = 0;

     label02:
        z0 = $z2;

        if $z3 == false goto label03;

        $s17 = 4096;

        goto label04;

     label03:
        $s17 = 0;

     label04:
        $i2 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int accessFlags>;

        $s21 = (short) -1;

        $s1 = $s17 ^ $s21;

        $i22 = (int) $s1;

        $i3 = $i2 & $i22;

        $r3 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

        $i4 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int nameIndex>;

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i4);

        $i5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int descriptorIndex>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i5);

        i18 = 0;

        $i6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        if $i6 == false goto label05;

        i18 = 1;

     label05:
        $i7 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i8 = $i7 & 4096;

        if $i8 == false goto label06;

        if z0 == false goto label06;

        i18 = i18 + 1;

     label06:
        $i19 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signatureIndex>;

        if $i19 == false goto label07;

        i18 = i18 + 1;

     label07:
        $i9 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i10 = $i9 & 131072;

        if $i10 == false goto label08;

        i18 = i18 + 1;

     label08:
        $r5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        if $r5 == null goto label09;

        i18 = i18 + 1;

     label09:
        $r6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        if $r6 == null goto label10;

        i18 = i18 + 1;

     label10:
        $r7 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        if $r7 == null goto label11;

        i18 = i18 + 1;

     label11:
        $r8 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        if $r8 == null goto label12;

        i18 = i18 + 1;

     label12:
        $r9 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r9 == null goto label13;

        $r22 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $i16 = virtualinvoke $r22.<jdk.internal.org.objectweb.asm.Attribute: int getAttributeCount()>();

        i18 = i18 + $i16;

     label13:
        virtualinvoke r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i18);

        $i11 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        if $i11 == false goto label14;

        $r19 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i14 = virtualinvoke $r19.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ConstantValue");

        $r20 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i14);

        $r21 = virtualinvoke $r20.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i15 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        virtualinvoke $r21.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i15);

     label14:
        $r10 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i13 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i12 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signatureIndex>;

        staticinvoke <jdk.internal.org.objectweb.asm.Attribute: void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable,int,int,jdk.internal.org.objectweb.asm.ByteVector)>($r10, $i13, $i12, r2);

        $r15 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r14 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r13 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r12 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r11 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.AnnotationWriter,jdk.internal.org.objectweb.asm.ByteVector)>($r15, $r14, $r13, $r12, $r11, r2);

        $r16 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r16 == null goto label15;

        $r18 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r17 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r18.<jdk.internal.org.objectweb.asm.Attribute: void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector)>($r17, r2);

     label15:
        return;
    }

    final void collectAttributePrototypes(jdk.internal.org.objectweb.asm.Attribute$Set)
    {
        jdk.internal.org.objectweb.asm.Attribute $r2;
        jdk.internal.org.objectweb.asm.Attribute$Set r0;
        jdk.internal.org.objectweb.asm.FieldWriter r1;

        r1 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Attribute$Set;

        $r2 = r1.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.Attribute$Set: void addAttributes(jdk.internal.org.objectweb.asm.Attribute)>($r2);

        return;
    }
}
