interface  jdk.internal.reflect.ClassFileConstants extends java.lang.Object
{
    public static final byte opc_aconst_null;
    public static final byte opc_sipush;
    public static final byte opc_ldc;
    public static final byte opc_iload_0;
    public static final byte opc_iload_1;
    public static final byte opc_iload_2;
    public static final byte opc_iload_3;
    public static final byte opc_lload_0;
    public static final byte opc_lload_1;
    public static final byte opc_lload_2;
    public static final byte opc_lload_3;
    public static final byte opc_fload_0;
    public static final byte opc_fload_1;
    public static final byte opc_fload_2;
    public static final byte opc_fload_3;
    public static final byte opc_dload_0;
    public static final byte opc_dload_1;
    public static final byte opc_dload_2;
    public static final byte opc_dload_3;
    public static final byte opc_aload_0;
    public static final byte opc_aload_1;
    public static final byte opc_aload_2;
    public static final byte opc_aload_3;
    public static final byte opc_aaload;
    public static final byte opc_astore_0;
    public static final byte opc_astore_1;
    public static final byte opc_astore_2;
    public static final byte opc_astore_3;
    public static final byte opc_pop;
    public static final byte opc_dup;
    public static final byte opc_dup_x1;
    public static final byte opc_swap;
    public static final byte opc_i2l;
    public static final byte opc_i2f;
    public static final byte opc_i2d;
    public static final byte opc_l2i;
    public static final byte opc_l2f;
    public static final byte opc_l2d;
    public static final byte opc_f2i;
    public static final byte opc_f2l;
    public static final byte opc_f2d;
    public static final byte opc_d2i;
    public static final byte opc_d2l;
    public static final byte opc_d2f;
    public static final byte opc_i2b;
    public static final byte opc_i2c;
    public static final byte opc_i2s;
    public static final byte opc_ifeq;
    public static final byte opc_if_icmpeq;
    public static final byte opc_goto;
    public static final byte opc_ireturn;
    public static final byte opc_lreturn;
    public static final byte opc_freturn;
    public static final byte opc_dreturn;
    public static final byte opc_areturn;
    public static final byte opc_return;
    public static final byte opc_getstatic;
    public static final byte opc_putstatic;
    public static final byte opc_getfield;
    public static final byte opc_putfield;
    public static final byte opc_invokevirtual;
    public static final byte opc_invokespecial;
    public static final byte opc_invokestatic;
    public static final byte opc_invokeinterface;
    public static final byte opc_arraylength;
    public static final byte opc_new;
    public static final byte opc_athrow;
    public static final byte opc_checkcast;
    public static final byte opc_instanceof;
    public static final byte opc_ifnull;
    public static final byte opc_ifnonnull;
    public static final byte CONSTANT_Class;
    public static final byte CONSTANT_Fieldref;
    public static final byte CONSTANT_Methodref;
    public static final byte CONSTANT_InterfaceMethodref;
    public static final byte CONSTANT_NameAndType;
    public static final byte CONSTANT_String;
    public static final byte CONSTANT_Utf8;
    public static final short ACC_PUBLIC;

    public static void <clinit>()
    {
        <jdk.internal.reflect.ClassFileConstants: short ACC_PUBLIC> = 1;

        <jdk.internal.reflect.ClassFileConstants: byte CONSTANT_Utf8> = 1;

        <jdk.internal.reflect.ClassFileConstants: byte CONSTANT_String> = 8;

        <jdk.internal.reflect.ClassFileConstants: byte CONSTANT_NameAndType> = 12;

        <jdk.internal.reflect.ClassFileConstants: byte CONSTANT_InterfaceMethodref> = 11;

        <jdk.internal.reflect.ClassFileConstants: byte CONSTANT_Methodref> = 10;

        <jdk.internal.reflect.ClassFileConstants: byte CONSTANT_Fieldref> = 9;

        <jdk.internal.reflect.ClassFileConstants: byte CONSTANT_Class> = 7;

        <jdk.internal.reflect.ClassFileConstants: byte opc_ifnonnull> = -57;

        <jdk.internal.reflect.ClassFileConstants: byte opc_ifnull> = -58;

        <jdk.internal.reflect.ClassFileConstants: byte opc_instanceof> = -63;

        <jdk.internal.reflect.ClassFileConstants: byte opc_checkcast> = -64;

        <jdk.internal.reflect.ClassFileConstants: byte opc_athrow> = -65;

        <jdk.internal.reflect.ClassFileConstants: byte opc_new> = -69;

        <jdk.internal.reflect.ClassFileConstants: byte opc_arraylength> = -66;

        <jdk.internal.reflect.ClassFileConstants: byte opc_invokeinterface> = -71;

        <jdk.internal.reflect.ClassFileConstants: byte opc_invokestatic> = -72;

        <jdk.internal.reflect.ClassFileConstants: byte opc_invokespecial> = -73;

        <jdk.internal.reflect.ClassFileConstants: byte opc_invokevirtual> = -74;

        <jdk.internal.reflect.ClassFileConstants: byte opc_putfield> = -75;

        <jdk.internal.reflect.ClassFileConstants: byte opc_getfield> = -76;

        <jdk.internal.reflect.ClassFileConstants: byte opc_putstatic> = -77;

        <jdk.internal.reflect.ClassFileConstants: byte opc_getstatic> = -78;

        <jdk.internal.reflect.ClassFileConstants: byte opc_return> = -79;

        <jdk.internal.reflect.ClassFileConstants: byte opc_areturn> = -80;

        <jdk.internal.reflect.ClassFileConstants: byte opc_dreturn> = -81;

        <jdk.internal.reflect.ClassFileConstants: byte opc_freturn> = -82;

        <jdk.internal.reflect.ClassFileConstants: byte opc_lreturn> = -83;

        <jdk.internal.reflect.ClassFileConstants: byte opc_ireturn> = -84;

        <jdk.internal.reflect.ClassFileConstants: byte opc_goto> = -89;

        <jdk.internal.reflect.ClassFileConstants: byte opc_if_icmpeq> = -97;

        <jdk.internal.reflect.ClassFileConstants: byte opc_ifeq> = -103;

        <jdk.internal.reflect.ClassFileConstants: byte opc_i2s> = -109;

        <jdk.internal.reflect.ClassFileConstants: byte opc_i2c> = -110;

        <jdk.internal.reflect.ClassFileConstants: byte opc_i2b> = -111;

        <jdk.internal.reflect.ClassFileConstants: byte opc_d2f> = -112;

        <jdk.internal.reflect.ClassFileConstants: byte opc_d2l> = -113;

        <jdk.internal.reflect.ClassFileConstants: byte opc_d2i> = -114;

        <jdk.internal.reflect.ClassFileConstants: byte opc_f2d> = -115;

        <jdk.internal.reflect.ClassFileConstants: byte opc_f2l> = -116;

        <jdk.internal.reflect.ClassFileConstants: byte opc_f2i> = -117;

        <jdk.internal.reflect.ClassFileConstants: byte opc_l2d> = -118;

        <jdk.internal.reflect.ClassFileConstants: byte opc_l2f> = -119;

        <jdk.internal.reflect.ClassFileConstants: byte opc_l2i> = -120;

        <jdk.internal.reflect.ClassFileConstants: byte opc_i2d> = -121;

        <jdk.internal.reflect.ClassFileConstants: byte opc_i2f> = -122;

        <jdk.internal.reflect.ClassFileConstants: byte opc_i2l> = -123;

        <jdk.internal.reflect.ClassFileConstants: byte opc_swap> = 95;

        <jdk.internal.reflect.ClassFileConstants: byte opc_dup_x1> = 90;

        <jdk.internal.reflect.ClassFileConstants: byte opc_dup> = 89;

        <jdk.internal.reflect.ClassFileConstants: byte opc_pop> = 87;

        <jdk.internal.reflect.ClassFileConstants: byte opc_astore_3> = 78;

        <jdk.internal.reflect.ClassFileConstants: byte opc_astore_2> = 77;

        <jdk.internal.reflect.ClassFileConstants: byte opc_astore_1> = 76;

        <jdk.internal.reflect.ClassFileConstants: byte opc_astore_0> = 75;

        <jdk.internal.reflect.ClassFileConstants: byte opc_aaload> = 50;

        <jdk.internal.reflect.ClassFileConstants: byte opc_aload_3> = 45;

        <jdk.internal.reflect.ClassFileConstants: byte opc_aload_2> = 44;

        <jdk.internal.reflect.ClassFileConstants: byte opc_aload_1> = 43;

        <jdk.internal.reflect.ClassFileConstants: byte opc_aload_0> = 42;

        <jdk.internal.reflect.ClassFileConstants: byte opc_dload_3> = 41;

        <jdk.internal.reflect.ClassFileConstants: byte opc_dload_2> = 40;

        <jdk.internal.reflect.ClassFileConstants: byte opc_dload_1> = 39;

        <jdk.internal.reflect.ClassFileConstants: byte opc_dload_0> = 38;

        <jdk.internal.reflect.ClassFileConstants: byte opc_fload_3> = 37;

        <jdk.internal.reflect.ClassFileConstants: byte opc_fload_2> = 36;

        <jdk.internal.reflect.ClassFileConstants: byte opc_fload_1> = 35;

        <jdk.internal.reflect.ClassFileConstants: byte opc_fload_0> = 34;

        <jdk.internal.reflect.ClassFileConstants: byte opc_lload_3> = 33;

        <jdk.internal.reflect.ClassFileConstants: byte opc_lload_2> = 32;

        <jdk.internal.reflect.ClassFileConstants: byte opc_lload_1> = 31;

        <jdk.internal.reflect.ClassFileConstants: byte opc_lload_0> = 30;

        <jdk.internal.reflect.ClassFileConstants: byte opc_iload_3> = 29;

        <jdk.internal.reflect.ClassFileConstants: byte opc_iload_2> = 28;

        <jdk.internal.reflect.ClassFileConstants: byte opc_iload_1> = 27;

        <jdk.internal.reflect.ClassFileConstants: byte opc_iload_0> = 26;

        <jdk.internal.reflect.ClassFileConstants: byte opc_ldc> = 18;

        <jdk.internal.reflect.ClassFileConstants: byte opc_sipush> = 17;

        <jdk.internal.reflect.ClassFileConstants: byte opc_aconst_null> = 1;

        return;
    }
}
