public final class jdk.internal.jimage.ImageReader$getNameString__130 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.jimage.ImageReader$getNameString__130 $r0;

        $r0 = new jdk.internal.jimage.ImageReader$getNameString__130;

        specialinvoke $r0.<jdk.internal.jimage.ImageReader$getNameString__130: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.jimage.ImageReader$getNameString__130 $r0;

        $r0 := @this: jdk.internal.jimage.ImageReader$getNameString__130;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.jimage.ImageReader$Node $r2;
        java.lang.Object $r1;
        jdk.internal.jimage.ImageReader$getNameString__130 $r0;
        java.lang.String $r3;

        $r0 := @this: jdk.internal.jimage.ImageReader$getNameString__130;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (jdk.internal.jimage.ImageReader$Node) $r1;

        $r3 = virtualinvoke $r2.<jdk.internal.jimage.ImageReader$Node: java.lang.String getNameString()>();

        return $r3;
    }
}
