public final class jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24 $r0;

        $r0 = new jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24;

        specialinvoke $r0.<jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24 $r0;

        $r0 := @this: jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24 $r0;
        jdk.internal.logger.SimpleConsoleLogger $r3;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: jdk.internal.logger.DefaultLoggerFinder$makeSimpleLogger__24;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <jdk.internal.logger.SimpleConsoleLogger: jdk.internal.logger.SimpleConsoleLogger makeSimpleLogger(java.lang.String)>($r2);

        return $r3;
    }
}
