public final class jdk.internal.icu.util.CodePointTrie$Fast16 extends jdk.internal.icu.util.CodePointTrie$Fast
{
    private final char[] dataArray;
    static final boolean $assertionsDisabled;

    void <init>(char[], char[], int, int, int)
    {
        jdk.internal.icu.util.CodePointTrie$Data16 $r2;
        int i0, i1, i2;
        char[] r1, r3;
        jdk.internal.icu.util.CodePointTrie$Fast16 r0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast16;

        r1 := @parameter0: char[];

        r3 := @parameter1: char[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        $r2 = new jdk.internal.icu.util.CodePointTrie$Data16;

        specialinvoke $r2.<jdk.internal.icu.util.CodePointTrie$Data16: void <init>(char[])>(r3);

        specialinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast: void <init>(char[],jdk.internal.icu.util.CodePointTrie$Data,int,int,int)>(r1, $r2, i0, i1, i2);

        r0.<jdk.internal.icu.util.CodePointTrie$Fast16: char[] dataArray> = r3;

        return;
    }

    public static jdk.internal.icu.util.CodePointTrie$Fast16 fromBinary(java.nio.ByteBuffer)
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r1;
        jdk.internal.icu.util.CodePointTrie$Type $r2;
        jdk.internal.icu.util.CodePointTrie $r3;
        jdk.internal.icu.util.CodePointTrie$Fast16 $r4;
        java.nio.ByteBuffer r0;

        r0 := @parameter0: java.nio.ByteBuffer;

        $r2 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        $r1 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_16>;

        $r3 = staticinvoke <jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie fromBinary(jdk.internal.icu.util.CodePointTrie$Type,jdk.internal.icu.util.CodePointTrie$ValueWidth,java.nio.ByteBuffer)>($r2, $r1, r0);

        $r4 = (jdk.internal.icu.util.CodePointTrie$Fast16) $r3;

        return $r4;
    }

    public final int get(int)
    {
        int i0, $i1, $i3;
        char[] $r1;
        jdk.internal.icu.util.CodePointTrie$Fast16 r0;
        char $c2;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast16;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie$Fast16: char[] dataArray>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast16: int cpIndex(int)>(i0);

        $c2 = $r1[$i1];

        $i3 = (int) $c2;

        return $i3;
    }

    public final int bmpGet(int)
    {
        jdk.internal.icu.util.CodePointTrie$Fast16 r0;
        char $c2;
        java.lang.AssertionError $r3;
        int i0, $i1, $i4, $i5;
        char[] $r1;
        boolean $z0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast16;

        i0 := @parameter0: int;

        $z0 = <jdk.internal.icu.util.CodePointTrie$Fast16: boolean $assertionsDisabled>;

        if $z0 != 0 goto label2;

        if 0 > i0 goto label1;

        $i4 = (int) 65535;

        if i0 <= $i4 goto label2;

     label1:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label2:
        $r1 = r0.<jdk.internal.icu.util.CodePointTrie$Fast16: char[] dataArray>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast16: int fastIndex(int)>(i0);

        $c2 = $r1[$i1];

        $i5 = (int) $c2;

        return $i5;
    }

    public final int suppGet(int)
    {
        jdk.internal.icu.util.CodePointTrie$Fast16 r0;
        char $c2;
        java.lang.AssertionError $r4;
        jdk.internal.icu.util.CodePointTrie$Type $r1;
        int i0, $i1, $i3;
        char[] $r2;
        boolean $z0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast16;

        i0 := @parameter0: int;

        $z0 = <jdk.internal.icu.util.CodePointTrie$Fast16: boolean $assertionsDisabled>;

        if $z0 != 0 goto label2;

        if 65536 > i0 goto label1;

        if i0 <= 1114111 goto label2;

     label1:
        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label2:
        $r2 = r0.<jdk.internal.icu.util.CodePointTrie$Fast16: char[] dataArray>;

        $r1 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast16: int smallIndex(jdk.internal.icu.util.CodePointTrie$Type,int)>($r1, i0);

        $c2 = $r2[$i1];

        $i3 = (int) $c2;

        return $i3;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/icu/util/CodePointTrie;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.icu.util.CodePointTrie$Fast16: boolean $assertionsDisabled> = $z1;

        return;
    }
}
