class jdk.internal.loader.NativeLibraries$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.io.File val$file;
    final jdk.internal.loader.NativeLibraries this$0;

    void <init>(jdk.internal.loader.NativeLibraries, java.io.File)
    {
        jdk.internal.loader.NativeLibraries$1 r0;
        jdk.internal.loader.NativeLibraries r1;
        java.io.File r2;

        r0 := @this: jdk.internal.loader.NativeLibraries$1;

        r1 := @parameter0: jdk.internal.loader.NativeLibraries;

        r2 := @parameter1: java.io.File;

        r0.<jdk.internal.loader.NativeLibraries$1: jdk.internal.loader.NativeLibraries this$0> = r1;

        r0.<jdk.internal.loader.NativeLibraries$1: java.io.File val$file> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String run()
    {
        jdk.internal.loader.NativeLibraries$1 r0;
        java.io.IOException $r4;
        java.lang.String $r2;
        java.io.File $r1, $r3;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.loader.NativeLibraries$1;

     label1:
        $z0 = <jdk.internal.loader.NativeLibraries: boolean loadLibraryOnlyIfPresent>;

        if $z0 == false goto label3;

        $r3 = r0.<jdk.internal.loader.NativeLibraries$1: java.io.File val$file>;

        $z1 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z1 != 0 goto label3;

     label2:
        return null;

     label3:
        $r1 = r0.<jdk.internal.loader.NativeLibraries$1: java.io.File val$file>;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getCanonicalPath()>();

     label4:
        return $r2;

     label5:
        $r4 := @caughtexception;

        return null;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }

    public volatile java.lang.Object run()
    {
        java.lang.String $r1;
        jdk.internal.loader.NativeLibraries$1 r0;

        r0 := @this: jdk.internal.loader.NativeLibraries$1;

        $r1 = virtualinvoke r0.<jdk.internal.loader.NativeLibraries$1: java.lang.String run()>();

        return $r1;
    }
}
