public final class jdk.internal.module.ModulePathValidator$lambda_printModule_2__90 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        jdk.internal.module.ModulePathValidator$lambda_printModule_2__90 $r0;

        $r0 = new jdk.internal.module.ModulePathValidator$lambda_printModule_2__90;

        specialinvoke $r0.<jdk.internal.module.ModulePathValidator$lambda_printModule_2__90: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModulePathValidator$lambda_printModule_2__90 $r0;

        $r0 := @this: jdk.internal.module.ModulePathValidator$lambda_printModule_2__90;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        java.lang.Object $r1;
        java.net.URI $r2;
        jdk.internal.module.ModulePathValidator$lambda_printModule_2__90 $r0;
        boolean $z0;

        $r0 := @this: jdk.internal.module.ModulePathValidator$lambda_printModule_2__90;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.net.URI) $r1;

        $z0 = staticinvoke <jdk.internal.module.ModulePathValidator: boolean lambda$printModule$2(java.net.URI)>($r2);

        return $z0;
    }
}
