class jdk.internal.icu.impl.UCharacterProperty$IntProperty extends java.lang.Object
{
    int column;
    int mask;
    int shift;
    final jdk.internal.icu.impl.UCharacterProperty this$0;

    void <init>(jdk.internal.icu.impl.UCharacterProperty, int, int, int)
    {
        int i0, i1, i2;
        jdk.internal.icu.impl.UCharacterProperty$IntProperty r0;
        jdk.internal.icu.impl.UCharacterProperty r1;

        r0 := @this: jdk.internal.icu.impl.UCharacterProperty$IntProperty;

        r1 := @parameter0: jdk.internal.icu.impl.UCharacterProperty;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: jdk.internal.icu.impl.UCharacterProperty this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int column> = i0;

        r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int mask> = i1;

        r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int shift> = i2;

        return;
    }

    void <init>(jdk.internal.icu.impl.UCharacterProperty, int)
    {
        int i0;
        jdk.internal.icu.impl.UCharacterProperty$IntProperty r0;
        jdk.internal.icu.impl.UCharacterProperty r1;

        r0 := @this: jdk.internal.icu.impl.UCharacterProperty$IntProperty;

        r1 := @parameter0: jdk.internal.icu.impl.UCharacterProperty;

        i0 := @parameter1: int;

        r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: jdk.internal.icu.impl.UCharacterProperty this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int column> = i0;

        r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int mask> = 0;

        return;
    }

    int getValue(int)
    {
        jdk.internal.icu.impl.UCharacterProperty$IntProperty r0;
        jdk.internal.icu.impl.UCharacterProperty $r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: jdk.internal.icu.impl.UCharacterProperty$IntProperty;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: jdk.internal.icu.impl.UCharacterProperty this$0>;

        $i1 = r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int column>;

        $i3 = virtualinvoke $r1.<jdk.internal.icu.impl.UCharacterProperty: int getAdditional(int,int)>(i0, $i1);

        $i2 = r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int mask>;

        $i5 = $i3 & $i2;

        $i4 = r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: int shift>;

        $i6 = $i5 >>> $i4;

        return $i6;
    }
}
