class jdk.internal.math.FormattedFloatingDecimal$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        jdk.internal.math.FormattedFloatingDecimal$1 r0;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected java.lang.Object initialValue()
    {
        char[] $r0;
        jdk.internal.math.FormattedFloatingDecimal$1 r1;

        r1 := @this: jdk.internal.math.FormattedFloatingDecimal$1;

        $r0 = newarray (char)[20];

        return $r0;
    }
}
