public final class jdk.internal.module.ModulePath$name__60 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.module.ModulePath$name__60 $r0;

        $r0 = new jdk.internal.module.ModulePath$name__60;

        specialinvoke $r0.<jdk.internal.module.ModulePath$name__60: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModulePath$name__60 $r0;

        $r0 := @this: jdk.internal.module.ModulePath$name__60;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.jmod.JmodFile$Entry $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        jdk.internal.module.ModulePath$name__60 $r0;

        $r0 := @this: jdk.internal.module.ModulePath$name__60;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (jdk.internal.jmod.JmodFile$Entry) $r1;

        $r3 = virtualinvoke $r2.<jdk.internal.jmod.JmodFile$Entry: java.lang.String name()>();

        return $r3;
    }
}
