public abstract class jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator extends jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator implements java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator
{

    protected void <init>()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractSpliteratorGenerator: void <init>()>();

        return;
    }

    java.util.Spliterator makeJumpsSpliterator(long, long, double)
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r1;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomJumpsSpliterator $r0;
        long l0, l1;
        double d0;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        d0 := @parameter2: double;

        $r0 = new jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomJumpsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomJumpsSpliterator: void <init>(java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator,long,long,double)>(r1, l0, l1, d0);

        return $r0;
    }

    java.util.Spliterator makeLeapsSpliterator(long, long, double)
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r1;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator $r0;
        long l0, l1;
        double d0;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        d0 := @parameter2: double;

        $r0 = new jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomLeapsSpliterator: void <init>(java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator,long,long,double)>(r1, l0, l1, d0);

        return $r0;
    }

    java.util.Spliterator makeArbitraryJumpsSpliterator(long, long, double)
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r1;
        long l0, l1;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomArbitraryJumpsSpliterator $r0;
        double d0;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        d0 := @parameter2: double;

        $r0 = new jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomArbitraryJumpsSpliterator;

        specialinvoke $r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator$RandomArbitraryJumpsSpliterator: void <init>(java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator,long,long,double)>(r1, l0, l1, d0);

        return $r0;
    }

    public abstract jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator copy();

    private static java.util.stream.Stream stream(java.util.Spliterator)
    {
        java.util.stream.Stream $r1;
        java.util.Spliterator r0;

        r0 := @parameter0: java.util.Spliterator;

        $r1 = staticinvoke <java.util.stream.StreamSupport: java.util.stream.Stream stream(java.util.Spliterator,boolean)>(r0, 0);

        return $r1;
    }

    public java.util.stream.Stream jumps()
    {
        java.util.stream.Stream $r2;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;
        java.util.Spliterator $r1;
        double $d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        $d0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: double jumpDistance()>();

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.Spliterator makeJumpsSpliterator(long,long,double)>(0L, 9223372036854775807L, $d0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.stream.Stream stream(java.util.Spliterator)>($r1);

        return $r2;
    }

    public java.util.stream.Stream jumps(long)
    {
        java.util.stream.Stream $r2;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;
        long l0;
        java.util.Spliterator $r1;
        double $d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        l0 := @parameter0: long;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        $d0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: double jumpDistance()>();

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.Spliterator makeJumpsSpliterator(long,long,double)>(0L, l0, $d0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.stream.Stream stream(java.util.Spliterator)>($r1);

        return $r2;
    }

    public java.util.stream.Stream jumps(double)
    {
        java.util.stream.Stream $r2;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;
        java.util.Spliterator $r1;
        double d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.Spliterator makeArbitraryJumpsSpliterator(long,long,double)>(0L, 9223372036854775807L, d0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.stream.Stream stream(java.util.Spliterator)>($r1);

        return $r2;
    }

    public java.util.stream.Stream jumps(long, double)
    {
        java.util.stream.Stream $r2;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;
        long l0;
        java.util.Spliterator $r1;
        double d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        l0 := @parameter0: long;

        d0 := @parameter1: double;

        staticinvoke <jdk.internal.util.random.RandomSupport: void checkStreamSize(long)>(l0);

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.Spliterator makeArbitraryJumpsSpliterator(long,long,double)>(0L, l0, d0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.stream.Stream stream(java.util.Spliterator)>($r1);

        return $r2;
    }

    public void leap()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;
        double $d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        $d0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: double leapDistance()>();

        virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: void jump(double)>($d0);

        return;
    }

    public java.util.stream.Stream leaps()
    {
        java.util.stream.Stream $r2;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;
        java.util.Spliterator $r1;
        double $d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        $d0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: double leapDistance()>();

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.Spliterator makeLeapsSpliterator(long,long,double)>(0L, 9223372036854775807L, $d0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.stream.Stream stream(java.util.Spliterator)>($r1);

        return $r2;
    }

    public java.util.stream.Stream leaps(long)
    {
        java.util.stream.Stream $r2;
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0;
        long l0;
        java.util.Spliterator $r1;
        double $d0;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        l0 := @parameter0: long;

        $d0 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: double leapDistance()>();

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.Spliterator makeLeapsSpliterator(long,long,double)>(0L, l0, $d0);

        $r2 = staticinvoke <jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: java.util.stream.Stream stream(java.util.Spliterator)>($r1);

        return $r2;
    }

    public volatile java.util.random.RandomGenerator$ArbitrarilyJumpableGenerator copy()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0, $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator copy()>();

        return $r1;
    }

    public volatile java.util.random.RandomGenerator$LeapableGenerator copy()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0, $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator copy()>();

        return $r1;
    }

    public volatile java.util.random.RandomGenerator$JumpableGenerator copy()
    {
        jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator r0, $r1;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator;

        $r1 = virtualinvoke r0.<jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator: jdk.internal.util.random.RandomSupport$AbstractArbitrarilyJumpableGenerator copy()>();

        return $r1;
    }
}
