public final class jdk.internal.module.ModulePath$getName__65 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.module.ModulePath$getName__65 $r0;

        $r0 = new jdk.internal.module.ModulePath$getName__65;

        specialinvoke $r0.<jdk.internal.module.ModulePath$getName__65: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModulePath$getName__65 $r0;

        $r0 := @this: jdk.internal.module.ModulePath$getName__65;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.util.jar.JarEntry $r2;
        jdk.internal.module.ModulePath$getName__65 $r0;
        java.lang.Object $r1;
        java.lang.String $r3;

        $r0 := @this: jdk.internal.module.ModulePath$getName__65;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.jar.JarEntry) $r1;

        $r3 = virtualinvoke $r2.<java.util.zip.ZipEntry: java.lang.String getName()>();

        return $r3;
    }
}
