final class jdk.internal.icu.text.StringPrep$StringPrepTrieImpl extends java.lang.Object implements jdk.internal.icu.impl.Trie$DataManipulate
{
    private jdk.internal.icu.impl.CharTrie sprepTrie;

    private void <init>()
    {
        jdk.internal.icu.text.StringPrep$StringPrepTrieImpl r0;

        r0 := @this: jdk.internal.icu.text.StringPrep$StringPrepTrieImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.text.StringPrep$StringPrepTrieImpl: jdk.internal.icu.impl.CharTrie sprepTrie> = null;

        return;
    }

    public int getFoldingOffset(int)
    {
        int i0;
        jdk.internal.icu.text.StringPrep$StringPrepTrieImpl r0;

        r0 := @this: jdk.internal.icu.text.StringPrep$StringPrepTrieImpl;

        i0 := @parameter0: int;

        return i0;
    }
}
