public final class jdk.internal.module.ModulePath$lambda_explodedPackages_7__77 extends java.lang.Object implements java.util.function.BiPredicate
{
    jdk.internal.module.ModulePath cap0;

    public static java.util.function.BiPredicate bootstrap$(jdk.internal.module.ModulePath)
    {
        jdk.internal.module.ModulePath $r0;
        jdk.internal.module.ModulePath$lambda_explodedPackages_7__77 $r1;

        $r0 := @parameter0: jdk.internal.module.ModulePath;

        $r1 = new jdk.internal.module.ModulePath$lambda_explodedPackages_7__77;

        specialinvoke $r1.<jdk.internal.module.ModulePath$lambda_explodedPackages_7__77: void <init>(jdk.internal.module.ModulePath)>($r0);

        return $r1;
    }

    public void <init>(jdk.internal.module.ModulePath)
    {
        jdk.internal.module.ModulePath$lambda_explodedPackages_7__77 $r0;
        jdk.internal.module.ModulePath $r1;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_explodedPackages_7__77;

        $r1 := @parameter0: jdk.internal.module.ModulePath;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePath$lambda_explodedPackages_7__77: jdk.internal.module.ModulePath cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object, java.lang.Object)
    {
        jdk.internal.module.ModulePath $r5;
        java.lang.Object $r1, $r2;
        jdk.internal.module.ModulePath$lambda_explodedPackages_7__77 $r0;
        java.nio.file.attribute.BasicFileAttributes $r4;
        java.nio.file.Path $r3;
        boolean $z0;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_explodedPackages_7__77;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.nio.file.Path) $r1;

        $r4 = (java.nio.file.attribute.BasicFileAttributes) $r2;

        $r5 = $r0.<jdk.internal.module.ModulePath$lambda_explodedPackages_7__77: jdk.internal.module.ModulePath cap0>;

        $z0 = virtualinvoke $r5.<jdk.internal.module.ModulePath: boolean lambda$explodedPackages$7(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)>($r3, $r4);

        return $z0;
    }
}
