public final class jdk.internal.module.Modules$getName__95 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        jdk.internal.module.Modules$getName__95 $r0;

        $r0 = new jdk.internal.module.Modules$getName__95;

        specialinvoke $r0.<jdk.internal.module.Modules$getName__95: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.Modules$getName__95 $r0;

        $r0 := @this: jdk.internal.module.Modules$getName__95;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Module $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        jdk.internal.module.Modules$getName__95 $r0;

        $r0 := @this: jdk.internal.module.Modules$getName__95;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Module) $r1;

        $r3 = virtualinvoke $r2.<java.lang.Module: java.lang.String getName()>();

        return $r3;
    }
}
