public class jdk.internal.access.SharedSecrets extends java.lang.Object
{
    private static final java.lang.invoke.MethodHandles$Lookup lookup;
    private static jdk.internal.access.JavaAWTAccess javaAWTAccess;
    private static jdk.internal.access.JavaAWTFontAccess javaAWTFontAccess;
    private static jdk.internal.access.JavaBeansAccess javaBeansAccess;
    private static jdk.internal.access.JavaLangAccess javaLangAccess;
    private static jdk.internal.access.JavaLangInvokeAccess javaLangInvokeAccess;
    private static jdk.internal.access.JavaLangModuleAccess javaLangModuleAccess;
    private static jdk.internal.access.JavaLangRefAccess javaLangRefAccess;
    private static jdk.internal.access.JavaLangReflectAccess javaLangReflectAccess;
    private static jdk.internal.access.JavaIOAccess javaIOAccess;
    private static jdk.internal.access.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess;
    private static jdk.internal.access.JavaIOFilePermissionAccess javaIOFilePermissionAccess;
    private static jdk.internal.access.JavaIORandomAccessFileAccess javaIORandomAccessFileAccess;
    private static jdk.internal.access.JavaObjectInputStreamReadString javaObjectInputStreamReadString;
    private static jdk.internal.access.JavaObjectInputStreamAccess javaObjectInputStreamAccess;
    private static jdk.internal.access.JavaObjectInputFilterAccess javaObjectInputFilterAccess;
    private static jdk.internal.access.JavaNetInetAddressAccess javaNetInetAddressAccess;
    private static jdk.internal.access.JavaNetHttpCookieAccess javaNetHttpCookieAccess;
    private static jdk.internal.access.JavaNetUriAccess javaNetUriAccess;
    private static jdk.internal.access.JavaNetURLAccess javaNetURLAccess;
    private static jdk.internal.access.JavaNioAccess javaNioAccess;
    private static jdk.internal.access.JavaUtilCollectionAccess javaUtilCollectionAccess;
    private static jdk.internal.access.JavaUtilJarAccess javaUtilJarAccess;
    private static jdk.internal.access.JavaUtilZipFileAccess javaUtilZipFileAccess;
    private static jdk.internal.access.JavaUtilResourceBundleAccess javaUtilResourceBundleAccess;
    private static jdk.internal.access.JavaSecurityAccess javaSecurityAccess;
    private static jdk.internal.access.JavaSecurityPropertiesAccess javaSecurityPropertiesAccess;
    private static jdk.internal.access.JavaSecuritySignatureAccess javaSecuritySignatureAccess;
    private static jdk.internal.access.JavaSecuritySpecAccess javaSecuritySpecAccess;
    private static jdk.internal.access.JavaxCryptoSealedObjectAccess javaxCryptoSealedObjectAccess;
    private static jdk.internal.access.JavaxCryptoSpecAccess javaxCryptoSpecAccess;

    public void <init>()
    {
        jdk.internal.access.SharedSecrets r0;

        r0 := @this: jdk.internal.access.SharedSecrets;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setJavaUtilCollectionAccess(jdk.internal.access.JavaUtilCollectionAccess)
    {
        jdk.internal.access.JavaUtilCollectionAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaUtilCollectionAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilCollectionAccess javaUtilCollectionAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaUtilCollectionAccess getJavaUtilCollectionAccess()
    {
        jdk.internal.access.JavaUtilCollectionAccess r1;
        java.lang.ClassNotFoundException $r0;

        r1 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilCollectionAccess javaUtilCollectionAccess>;

        if r1 != null goto label4;

     label1:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("java.util.ImmutableCollections$Access", 1, null);

        r1 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilCollectionAccess javaUtilCollectionAccess>;

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

     label4:
        return r1;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static jdk.internal.access.JavaUtilJarAccess javaUtilJarAccess()
    {
        jdk.internal.access.JavaUtilJarAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilJarAccess javaUtilJarAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/util/jar/JarFile;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilJarAccess javaUtilJarAccess>;

     label1:
        return r0;
    }

    public static void setJavaUtilJarAccess(jdk.internal.access.JavaUtilJarAccess)
    {
        jdk.internal.access.JavaUtilJarAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaUtilJarAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilJarAccess javaUtilJarAccess> = r0;

        return;
    }

    public static void setJavaLangAccess(jdk.internal.access.JavaLangAccess)
    {
        jdk.internal.access.JavaLangAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaLangAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangAccess javaLangAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaLangAccess getJavaLangAccess()
    {
        jdk.internal.access.JavaLangAccess $r0;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangAccess javaLangAccess>;

        return $r0;
    }

    public static void setJavaLangInvokeAccess(jdk.internal.access.JavaLangInvokeAccess)
    {
        jdk.internal.access.JavaLangInvokeAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaLangInvokeAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangInvokeAccess javaLangInvokeAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaLangInvokeAccess getJavaLangInvokeAccess()
    {
        jdk.internal.access.JavaLangInvokeAccess r1;
        java.lang.ClassNotFoundException $r0;

        r1 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangInvokeAccess javaLangInvokeAccess>;

        if r1 != null goto label4;

     label1:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("java.lang.invoke.MethodHandleImpl", 1, null);

        r1 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangInvokeAccess javaLangInvokeAccess>;

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

     label4:
        return r1;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static void setJavaLangModuleAccess(jdk.internal.access.JavaLangModuleAccess)
    {
        jdk.internal.access.JavaLangModuleAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaLangModuleAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangModuleAccess javaLangModuleAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaLangModuleAccess getJavaLangModuleAccess()
    {
        jdk.internal.access.JavaLangModuleAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangModuleAccess javaLangModuleAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/lang/module/ModuleDescriptor;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangModuleAccess javaLangModuleAccess>;

     label1:
        return r0;
    }

    public static void setJavaLangRefAccess(jdk.internal.access.JavaLangRefAccess)
    {
        jdk.internal.access.JavaLangRefAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaLangRefAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangRefAccess javaLangRefAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaLangRefAccess getJavaLangRefAccess()
    {
        jdk.internal.access.JavaLangRefAccess $r0;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangRefAccess javaLangRefAccess>;

        return $r0;
    }

    public static void setJavaLangReflectAccess(jdk.internal.access.JavaLangReflectAccess)
    {
        jdk.internal.access.JavaLangReflectAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaLangReflectAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangReflectAccess javaLangReflectAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaLangReflectAccess getJavaLangReflectAccess()
    {
        jdk.internal.access.JavaLangReflectAccess $r0;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangReflectAccess javaLangReflectAccess>;

        return $r0;
    }

    public static void setJavaNetUriAccess(jdk.internal.access.JavaNetUriAccess)
    {
        jdk.internal.access.JavaNetUriAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaNetUriAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetUriAccess javaNetUriAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaNetUriAccess getJavaNetUriAccess()
    {
        jdk.internal.access.JavaNetUriAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetUriAccess javaNetUriAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/net/URI;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetUriAccess javaNetUriAccess>;

     label1:
        return r0;
    }

    public static void setJavaNetURLAccess(jdk.internal.access.JavaNetURLAccess)
    {
        jdk.internal.access.JavaNetURLAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaNetURLAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetURLAccess javaNetURLAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaNetURLAccess getJavaNetURLAccess()
    {
        jdk.internal.access.JavaNetURLAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetURLAccess javaNetURLAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/net/URL;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetURLAccess javaNetURLAccess>;

     label1:
        return r0;
    }

    public static void setJavaNetInetAddressAccess(jdk.internal.access.JavaNetInetAddressAccess)
    {
        jdk.internal.access.JavaNetInetAddressAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaNetInetAddressAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetInetAddressAccess javaNetInetAddressAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaNetInetAddressAccess getJavaNetInetAddressAccess()
    {
        jdk.internal.access.JavaNetInetAddressAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetInetAddressAccess javaNetInetAddressAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/net/InetAddress;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetInetAddressAccess javaNetInetAddressAccess>;

     label1:
        return r0;
    }

    public static void setJavaNetHttpCookieAccess(jdk.internal.access.JavaNetHttpCookieAccess)
    {
        jdk.internal.access.JavaNetHttpCookieAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaNetHttpCookieAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetHttpCookieAccess javaNetHttpCookieAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaNetHttpCookieAccess getJavaNetHttpCookieAccess()
    {
        jdk.internal.access.JavaNetHttpCookieAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetHttpCookieAccess javaNetHttpCookieAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/net/HttpCookie;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNetHttpCookieAccess javaNetHttpCookieAccess>;

     label1:
        return r0;
    }

    public static void setJavaNioAccess(jdk.internal.access.JavaNioAccess)
    {
        jdk.internal.access.JavaNioAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaNioAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNioAccess javaNioAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaNioAccess getJavaNioAccess()
    {
        jdk.internal.access.JavaNioAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNioAccess javaNioAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/nio/Buffer;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaNioAccess javaNioAccess>;

     label1:
        return r0;
    }

    public static void setJavaIOAccess(jdk.internal.access.JavaIOAccess)
    {
        jdk.internal.access.JavaIOAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaIOAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOAccess javaIOAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaIOAccess getJavaIOAccess()
    {
        jdk.internal.access.JavaIOAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOAccess javaIOAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/io/Console;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOAccess javaIOAccess>;

     label1:
        return r0;
    }

    public static void setJavaIOFileDescriptorAccess(jdk.internal.access.JavaIOFileDescriptorAccess)
    {
        jdk.internal.access.JavaIOFileDescriptorAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaIOFileDescriptorAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaIOFilePermissionAccess getJavaIOFilePermissionAccess()
    {
        jdk.internal.access.JavaIOFilePermissionAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOFilePermissionAccess javaIOFilePermissionAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/io/FilePermission;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOFilePermissionAccess javaIOFilePermissionAccess>;

     label1:
        return r0;
    }

    public static void setJavaIOFilePermissionAccess(jdk.internal.access.JavaIOFilePermissionAccess)
    {
        jdk.internal.access.JavaIOFilePermissionAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaIOFilePermissionAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOFilePermissionAccess javaIOFilePermissionAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaIOFileDescriptorAccess getJavaIOFileDescriptorAccess()
    {
        jdk.internal.access.JavaIOFileDescriptorAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/io/FileDescriptor;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess>;

     label1:
        return r0;
    }

    public static void setJavaSecurityAccess(jdk.internal.access.JavaSecurityAccess)
    {
        jdk.internal.access.JavaSecurityAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaSecurityAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecurityAccess javaSecurityAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaSecurityAccess getJavaSecurityAccess()
    {
        jdk.internal.access.JavaSecurityAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecurityAccess javaSecurityAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/security/ProtectionDomain;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecurityAccess javaSecurityAccess>;

     label1:
        return r0;
    }

    public static void setJavaSecurityPropertiesAccess(jdk.internal.access.JavaSecurityPropertiesAccess)
    {
        jdk.internal.access.JavaSecurityPropertiesAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaSecurityPropertiesAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecurityPropertiesAccess javaSecurityPropertiesAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaSecurityPropertiesAccess getJavaSecurityPropertiesAccess()
    {
        jdk.internal.access.JavaSecurityPropertiesAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecurityPropertiesAccess javaSecurityPropertiesAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/security/Security;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecurityPropertiesAccess javaSecurityPropertiesAccess>;

     label1:
        return r0;
    }

    public static jdk.internal.access.JavaUtilZipFileAccess getJavaUtilZipFileAccess()
    {
        jdk.internal.access.JavaUtilZipFileAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilZipFileAccess javaUtilZipFileAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/util/zip/ZipFile;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilZipFileAccess javaUtilZipFileAccess>;

     label1:
        return r0;
    }

    public static void setJavaUtilZipFileAccess(jdk.internal.access.JavaUtilZipFileAccess)
    {
        jdk.internal.access.JavaUtilZipFileAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaUtilZipFileAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilZipFileAccess javaUtilZipFileAccess> = r0;

        return;
    }

    public static void setJavaAWTAccess(jdk.internal.access.JavaAWTAccess)
    {
        jdk.internal.access.JavaAWTAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaAWTAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaAWTAccess javaAWTAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaAWTAccess getJavaAWTAccess()
    {
        jdk.internal.access.JavaAWTAccess $r0;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaAWTAccess javaAWTAccess>;

        return $r0;
    }

    public static void setJavaAWTFontAccess(jdk.internal.access.JavaAWTFontAccess)
    {
        jdk.internal.access.JavaAWTFontAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaAWTFontAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaAWTFontAccess javaAWTFontAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaAWTFontAccess getJavaAWTFontAccess()
    {
        jdk.internal.access.JavaAWTFontAccess $r0;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaAWTFontAccess javaAWTFontAccess>;

        return $r0;
    }

    public static jdk.internal.access.JavaBeansAccess getJavaBeansAccess()
    {
        jdk.internal.access.JavaBeansAccess $r0;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaBeansAccess javaBeansAccess>;

        return $r0;
    }

    public static void setJavaBeansAccess(jdk.internal.access.JavaBeansAccess)
    {
        jdk.internal.access.JavaBeansAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaBeansAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaBeansAccess javaBeansAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaUtilResourceBundleAccess getJavaUtilResourceBundleAccess()
    {
        jdk.internal.access.JavaUtilResourceBundleAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilResourceBundleAccess javaUtilResourceBundleAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/util/ResourceBundle;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilResourceBundleAccess javaUtilResourceBundleAccess>;

     label1:
        return r0;
    }

    public static void setJavaUtilResourceBundleAccess(jdk.internal.access.JavaUtilResourceBundleAccess)
    {
        jdk.internal.access.JavaUtilResourceBundleAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaUtilResourceBundleAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilResourceBundleAccess javaUtilResourceBundleAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaObjectInputStreamReadString getJavaObjectInputStreamReadString()
    {
        jdk.internal.access.JavaObjectInputStreamReadString r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputStreamReadString javaObjectInputStreamReadString>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/io/ObjectInputStream;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputStreamReadString javaObjectInputStreamReadString>;

     label1:
        return r0;
    }

    public static void setJavaObjectInputStreamReadString(jdk.internal.access.JavaObjectInputStreamReadString)
    {
        jdk.internal.access.JavaObjectInputStreamReadString r0;

        r0 := @parameter0: jdk.internal.access.JavaObjectInputStreamReadString;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputStreamReadString javaObjectInputStreamReadString> = r0;

        return;
    }

    public static jdk.internal.access.JavaObjectInputStreamAccess getJavaObjectInputStreamAccess()
    {
        jdk.internal.access.JavaObjectInputStreamAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputStreamAccess javaObjectInputStreamAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/io/ObjectInputStream;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputStreamAccess javaObjectInputStreamAccess>;

     label1:
        return r0;
    }

    public static void setJavaObjectInputStreamAccess(jdk.internal.access.JavaObjectInputStreamAccess)
    {
        jdk.internal.access.JavaObjectInputStreamAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaObjectInputStreamAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputStreamAccess javaObjectInputStreamAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaObjectInputFilterAccess getJavaObjectInputFilterAccess()
    {
        jdk.internal.access.JavaObjectInputFilterAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputFilterAccess javaObjectInputFilterAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/io/ObjectInputFilter$Config;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputFilterAccess javaObjectInputFilterAccess>;

     label1:
        return r0;
    }

    public static void setJavaObjectInputFilterAccess(jdk.internal.access.JavaObjectInputFilterAccess)
    {
        jdk.internal.access.JavaObjectInputFilterAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaObjectInputFilterAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaObjectInputFilterAccess javaObjectInputFilterAccess> = r0;

        return;
    }

    public static void setJavaIORandomAccessFileAccess(jdk.internal.access.JavaIORandomAccessFileAccess)
    {
        jdk.internal.access.JavaIORandomAccessFileAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaIORandomAccessFileAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIORandomAccessFileAccess javaIORandomAccessFileAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaIORandomAccessFileAccess getJavaIORandomAccessFileAccess()
    {
        jdk.internal.access.JavaIORandomAccessFileAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIORandomAccessFileAccess javaIORandomAccessFileAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/io/RandomAccessFile;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaIORandomAccessFileAccess javaIORandomAccessFileAccess>;

     label1:
        return r0;
    }

    public static void setJavaSecuritySignatureAccess(jdk.internal.access.JavaSecuritySignatureAccess)
    {
        jdk.internal.access.JavaSecuritySignatureAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaSecuritySignatureAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecuritySignatureAccess javaSecuritySignatureAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaSecuritySignatureAccess getJavaSecuritySignatureAccess()
    {
        jdk.internal.access.JavaSecuritySignatureAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecuritySignatureAccess javaSecuritySignatureAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/security/Signature;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecuritySignatureAccess javaSecuritySignatureAccess>;

     label1:
        return r0;
    }

    public static void setJavaSecuritySpecAccess(jdk.internal.access.JavaSecuritySpecAccess)
    {
        jdk.internal.access.JavaSecuritySpecAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaSecuritySpecAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecuritySpecAccess javaSecuritySpecAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaSecuritySpecAccess getJavaSecuritySpecAccess()
    {
        jdk.internal.access.JavaSecuritySpecAccess $r0, $r1;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecuritySpecAccess javaSecuritySpecAccess>;

        if $r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljava/security/spec/EncodedKeySpec;");

     label1:
        $r1 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaSecuritySpecAccess javaSecuritySpecAccess>;

        return $r1;
    }

    public static void setJavaxCryptoSpecAccess(jdk.internal.access.JavaxCryptoSpecAccess)
    {
        jdk.internal.access.JavaxCryptoSpecAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaxCryptoSpecAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaxCryptoSpecAccess javaxCryptoSpecAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaxCryptoSpecAccess getJavaxCryptoSpecAccess()
    {
        jdk.internal.access.JavaxCryptoSpecAccess $r0, $r1;

        $r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaxCryptoSpecAccess javaxCryptoSpecAccess>;

        if $r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljavax/crypto/spec/SecretKeySpec;");

     label1:
        $r1 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaxCryptoSpecAccess javaxCryptoSpecAccess>;

        return $r1;
    }

    public static void setJavaxCryptoSealedObjectAccess(jdk.internal.access.JavaxCryptoSealedObjectAccess)
    {
        jdk.internal.access.JavaxCryptoSealedObjectAccess r0;

        r0 := @parameter0: jdk.internal.access.JavaxCryptoSealedObjectAccess;

        <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaxCryptoSealedObjectAccess javaxCryptoSealedObjectAccess> = r0;

        return;
    }

    public static jdk.internal.access.JavaxCryptoSealedObjectAccess getJavaxCryptoSealedObjectAccess()
    {
        jdk.internal.access.JavaxCryptoSealedObjectAccess r0;

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaxCryptoSealedObjectAccess javaxCryptoSealedObjectAccess>;

        if r0 != null goto label1;

        staticinvoke <jdk.internal.access.SharedSecrets: void ensureClassInitialized(java.lang.Class)>(class "Ljavax/crypto/SealedObject;");

        r0 = <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaxCryptoSealedObjectAccess javaxCryptoSealedObjectAccess>;

     label1:
        return r0;
    }

    private static void ensureClassInitialized(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.invoke.MethodHandles$Lookup $r1;
        java.lang.IllegalAccessException $r2;

        r0 := @parameter0: java.lang.Class;

     label1:
        $r1 = staticinvoke <java.lang.invoke.MethodHandles: java.lang.invoke.MethodHandles$Lookup lookup()>();

        virtualinvoke $r1.<java.lang.invoke.MethodHandles$Lookup: java.lang.Class ensureInitialized(java.lang.Class)>(r0);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        java.lang.invoke.MethodHandles$Lookup $r0;

        $r0 = staticinvoke <java.lang.invoke.MethodHandles: java.lang.invoke.MethodHandles$Lookup lookup()>();

        <jdk.internal.access.SharedSecrets: java.lang.invoke.MethodHandles$Lookup lookup> = $r0;

        return;
    }
}
