public class jdk.internal.org.objectweb.asm.Attribute extends java.lang.Object
{
    public final java.lang.String type;
    private byte[] content;
    jdk.internal.org.objectweb.asm.Attribute nextAttribute;

    protected void <init>(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Attribute r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.org.objectweb.asm.Attribute;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type> = r1;

        return;
    }

    public boolean isUnknown()
    {
        jdk.internal.org.objectweb.asm.Attribute r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Attribute;

        return 1;
    }

    public boolean isCodeAttribute()
    {
        jdk.internal.org.objectweb.asm.Attribute r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Attribute;

        return 0;
    }

    protected jdk.internal.org.objectweb.asm.Label[] getLabels()
    {
        jdk.internal.org.objectweb.asm.Attribute r1;
        jdk.internal.org.objectweb.asm.Label[] $r0;

        r1 := @this: jdk.internal.org.objectweb.asm.Attribute;

        $r0 = newarray (jdk.internal.org.objectweb.asm.Label)[0];

        return $r0;
    }

    protected jdk.internal.org.objectweb.asm.Attribute read(jdk.internal.org.objectweb.asm.ClassReader, int, int, char[], int, jdk.internal.org.objectweb.asm.Label[])
    {
        byte[] $r3, $r5, $r6;
        jdk.internal.org.objectweb.asm.Attribute $r0, r1;
        jdk.internal.org.objectweb.asm.Label[] r8;
        jdk.internal.org.objectweb.asm.ClassReader r4;
        int i0, i1, i2;
        char[] r7;
        java.lang.String $r2;

        r1 := @this: jdk.internal.org.objectweb.asm.Attribute;

        r4 := @parameter0: jdk.internal.org.objectweb.asm.ClassReader;

        i1 := @parameter1: int;

        i0 := @parameter2: int;

        r7 := @parameter3: char[];

        i2 := @parameter4: int;

        r8 := @parameter5: jdk.internal.org.objectweb.asm.Label[];

        $r0 = new jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r1.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type>;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.Attribute: void <init>(java.lang.String)>($r2);

        $r3 = newarray (byte)[i0];

        $r0.<jdk.internal.org.objectweb.asm.Attribute: byte[] content> = $r3;

        $r6 = r4.<jdk.internal.org.objectweb.asm.ClassReader: byte[] classFileBuffer>;

        $r5 = $r0.<jdk.internal.org.objectweb.asm.Attribute: byte[] content>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, i1, $r5, 0, i0);

        return $r0;
    }

    protected jdk.internal.org.objectweb.asm.ByteVector write(jdk.internal.org.objectweb.asm.ClassWriter, byte[], int, int, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r3;
        byte[] $r2, r4;
        jdk.internal.org.objectweb.asm.Attribute r1;
        jdk.internal.org.objectweb.asm.ByteVector $r0;
        int i0, i1, i2;

        r1 := @this: jdk.internal.org.objectweb.asm.Attribute;

        r3 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        r4 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        $r0 = new jdk.internal.org.objectweb.asm.ByteVector;

        $r2 = r1.<jdk.internal.org.objectweb.asm.Attribute: byte[] content>;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: void <init>(byte[])>($r2);

        return $r0;
    }

    final int getAttributeCount()
    {
        jdk.internal.org.objectweb.asm.Attribute r0, r1;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.Attribute;

        i0 = 0;

        r1 = r0;

     label1:
        if r1 == null goto label2;

        i0 = i0 + 1;

        r1 = r1.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute nextAttribute>;

        goto label1;

     label2:
        return i0;
    }

    final int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        jdk.internal.org.objectweb.asm.Attribute r0;
        int $i0, $i2, $i4;

        r0 := @this: jdk.internal.org.objectweb.asm.Attribute;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        $i2 = (int) -1;

        $i4 = (int) -1;

        $i0 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.Attribute: int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable,byte[],int,int,int)>(r1, null, 0, $i2, $i4);

        return $i0;
    }

    final int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable, byte[], int, int, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        byte[] r4;
        jdk.internal.org.objectweb.asm.Attribute r2, r6;
        jdk.internal.org.objectweb.asm.ByteVector $r5;
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int i0, i1, i2, $i3, $i4, i5;
        java.lang.String $r3;

        r2 := @this: jdk.internal.org.objectweb.asm.Attribute;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        r4 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassWriter classWriter>;

        i5 = 0;

        r6 = r2;

     label1:
        if r6 == null goto label2;

        $r3 = r6.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type>;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>($r3);

        $r5 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.ByteVector write(jdk.internal.org.objectweb.asm.ClassWriter,byte[],int,int,int)>(r1, r4, i0, i1, i2);

        $i3 = $r5.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i4 = 6 + $i3;

        i5 = i5 + $i4;

        r6 = r6.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute nextAttribute>;

        goto label1;

     label2:
        return i5;
    }

    static int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable, int, int)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int i0, $i1, i2, $i3, $i4, i5;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        i5 = 0;

        $i1 = i0 & 4096;

        if $i1 == false goto label1;

        $i4 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int getMajorVersion()>();

        if $i4 >= 49 goto label1;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Synthetic");

        i5 = 6;

     label1:
        if i2 == false goto label2;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Signature");

        i5 = i5 + 8;

     label2:
        $i3 = i0 & 131072;

        if $i3 == false goto label3;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Deprecated");

        i5 = i5 + 6;

     label3:
        return i5;
    }

    final void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable, jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        jdk.internal.org.objectweb.asm.Attribute r0;
        int $i1, $i3;
        jdk.internal.org.objectweb.asm.ByteVector r2;

        r0 := @this: jdk.internal.org.objectweb.asm.Attribute;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.ByteVector;

        $i1 = (int) -1;

        $i3 = (int) -1;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.Attribute: void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable,byte[],int,int,int,jdk.internal.org.objectweb.asm.ByteVector)>(r1, null, 0, $i1, $i3, r2);

        return;
    }

    final void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable, byte[], int, int, int, jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        byte[] r3, $r8;
        jdk.internal.org.objectweb.asm.ByteVector r4, r5, $r7;
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int i0, i1, i2, $i3, $i4, $i5;
        java.lang.String $r6;
        jdk.internal.org.objectweb.asm.Attribute r2, r9;

        r2 := @this: jdk.internal.org.objectweb.asm.Attribute;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        r3 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        r5 := @parameter5: jdk.internal.org.objectweb.asm.ByteVector;

        r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassWriter classWriter>;

        r9 = r2;

     label1:
        if r9 == null goto label2;

        r4 = virtualinvoke r9.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.ByteVector write(jdk.internal.org.objectweb.asm.ClassWriter,byte[],int,int,int)>(r1, r3, i0, i1, i2);

        $r6 = r9.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type>;

        $i3 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>($r6);

        $r7 = virtualinvoke r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

        $i4 = r4.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i4);

        $r8 = r4.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $i5 = r4.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r8, 0, $i5);

        r9 = r9.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute nextAttribute>;

        goto label1;

     label2:
        return;
    }

    static void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable, int, int, jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.ByteVector r0, $r2, $r3, $r4, $r5;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: jdk.internal.org.objectweb.asm.ByteVector;

        $i1 = i0 & 4096;

        if $i1 == false goto label1;

        $i6 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int getMajorVersion()>();

        if $i6 >= 49 goto label1;

        $i7 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Synthetic");

        $r5 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i7);

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label1:
        if i2 == false goto label2;

        $i5 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Signature");

        $r3 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i5);

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i2);

     label2:
        $i3 = i0 & 131072;

        if $i3 == false goto label3;

        $i4 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Deprecated");

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i4);

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label3:
        return;
    }
}
