public abstract class jdk.internal.icu.util.CodePointTrie$Fast extends jdk.internal.icu.util.CodePointTrie
{

    private void <init>(char[], jdk.internal.icu.util.CodePointTrie$Data, int, int, int)
    {
        jdk.internal.icu.util.CodePointTrie$Fast r0;
        int i0, i1, i2;
        char[] r1;
        jdk.internal.icu.util.CodePointTrie$Data r2;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast;

        r1 := @parameter0: char[];

        r2 := @parameter1: jdk.internal.icu.util.CodePointTrie$Data;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        specialinvoke r0.<jdk.internal.icu.util.CodePointTrie: void <init>(char[],jdk.internal.icu.util.CodePointTrie$Data,int,int,int)>(r1, r2, i0, i1, i2);

        return;
    }

    public static jdk.internal.icu.util.CodePointTrie$Fast fromBinary(jdk.internal.icu.util.CodePointTrie$ValueWidth, java.nio.ByteBuffer)
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth r0;
        jdk.internal.icu.util.CodePointTrie$Type $r2;
        jdk.internal.icu.util.CodePointTrie $r3;
        jdk.internal.icu.util.CodePointTrie$Fast $r4;
        java.nio.ByteBuffer r1;

        r0 := @parameter0: jdk.internal.icu.util.CodePointTrie$ValueWidth;

        r1 := @parameter1: java.nio.ByteBuffer;

        $r2 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        $r3 = staticinvoke <jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie fromBinary(jdk.internal.icu.util.CodePointTrie$Type,jdk.internal.icu.util.CodePointTrie$ValueWidth,java.nio.ByteBuffer)>($r2, r0, r1);

        $r4 = (jdk.internal.icu.util.CodePointTrie$Fast) $r3;

        return $r4;
    }

    public final jdk.internal.icu.util.CodePointTrie$Type getType()
    {
        jdk.internal.icu.util.CodePointTrie$Type $r0;
        jdk.internal.icu.util.CodePointTrie$Fast r1;

        r1 := @this: jdk.internal.icu.util.CodePointTrie$Fast;

        $r0 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        return $r0;
    }

    public abstract int bmpGet(int);

    public abstract int suppGet(int);

    protected final int cpIndex(int)
    {
        jdk.internal.icu.util.CodePointTrie$Fast r0;
        jdk.internal.icu.util.CodePointTrie$Type $r1;
        int i0, $i1, $i2, $i3, $i4, $i6;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast;

        i0 := @parameter0: int;

        if i0 < 0 goto label2;

        $i6 = (int) 65535;

        if i0 > $i6 goto label1;

        $i4 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast: int fastIndex(int)>(i0);

        return $i4;

     label1:
        if i0 > 1114111 goto label2;

        $r1 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        $i3 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast: int smallIndex(jdk.internal.icu.util.CodePointTrie$Type,int)>($r1, i0);

        return $i3;

     label2:
        $i1 = r0.<jdk.internal.icu.util.CodePointTrie$Fast: int dataLength>;

        $i2 = $i1 - 1;

        return $i2;
    }

    public final jdk.internal.icu.util.CodePointMap$StringIterator stringIterator(java.lang.CharSequence, int)
    {
        java.lang.CharSequence r2;
        jdk.internal.icu.util.CodePointTrie$Fast r1;
        int i0;
        jdk.internal.icu.util.CodePointTrie$Fast$FastStringIterator $r0;

        r1 := @this: jdk.internal.icu.util.CodePointTrie$Fast;

        r2 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        $r0 = new jdk.internal.icu.util.CodePointTrie$Fast$FastStringIterator;

        specialinvoke $r0.<jdk.internal.icu.util.CodePointTrie$Fast$FastStringIterator: void <init>(jdk.internal.icu.util.CodePointTrie$Fast,java.lang.CharSequence,int)>(r1, r2, i0);

        return $r0;
    }
}
