public abstract class jdk.internal.loader.Resource extends java.lang.Object
{
    private java.io.InputStream cis;

    public void <init>()
    {
        jdk.internal.loader.Resource r0;

        r0 := @this: jdk.internal.loader.Resource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.String getName();

    public abstract java.net.URL getURL();

    public abstract java.net.URL getCodeSourceURL();

    public abstract java.io.InputStream getInputStream() throws java.io.IOException;

    public abstract int getContentLength() throws java.io.IOException;

    private synchronized java.io.InputStream cachedInputStream() throws java.io.IOException
    {
        jdk.internal.loader.Resource r0;
        java.io.InputStream $r1, $r2, $r3;

        r0 := @this: jdk.internal.loader.Resource;

        $r1 = r0.<jdk.internal.loader.Resource: java.io.InputStream cis>;

        if $r1 != null goto label1;

        $r3 = virtualinvoke r0.<jdk.internal.loader.Resource: java.io.InputStream getInputStream()>();

        r0.<jdk.internal.loader.Resource: java.io.InputStream cis> = $r3;

     label1:
        $r2 = r0.<jdk.internal.loader.Resource: java.io.InputStream cis>;

        return $r2;
    }

    public byte[] getBytes() throws java.io.IOException
    {
        java.lang.Throwable $r7;
        jdk.internal.loader.Resource r0;
        byte[] r12;
        java.io.InterruptedIOException $r6, $r9, $r10, $r11;
        java.lang.Thread $r2, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, $i13;
        boolean z0;
        java.io.IOException $r4, $r8;
        java.io.EOFException $r13;
        java.io.InputStream r1;

        r0 := @this: jdk.internal.loader.Resource;

        r1 = virtualinvoke r0.<jdk.internal.loader.Resource: java.io.InputStream cachedInputStream()>();

        z0 = staticinvoke <java.lang.Thread: boolean interrupted()>();

     label01:
        $i7 = virtualinvoke r0.<jdk.internal.loader.Resource: int getContentLength()>();

        i8 = $i7;

     label02:
        goto label04;

     label03:
        $r11 := @caughtexception;

        staticinvoke <java.lang.Thread: boolean interrupted()>();

        z0 = 1;

        goto label01;

     label04:
        r12 = newarray (byte)[0];

        $i13 = (int) -1;

        if $i7 != $i13 goto label05;

        i8 = 2147483647;

     label05:
        i9 = 0;

     label06:
        if i9 >= i8 goto label16;

        $i0 = lengthof r12;

        if i9 < $i0 goto label08;

        $i5 = i8 - i9;

        $i3 = lengthof r12;

        $i4 = $i3 + 1024;

        i10 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i4);

        if i10 >= 0 goto label07;

        i10 = i8 - i9;

     label07:
        $i6 = i9 + i10;

        r12 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>(r12, $i6);

        goto label09;

     label08:
        $i1 = lengthof r12;

        i10 = $i1 - i9;

     label09:
        i11 = 0;

     label10:
        i11 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r12, i9, i10);

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

        staticinvoke <java.lang.Thread: boolean interrupted()>();

        z0 = 1;

     label13:
        if i11 >= 0 goto label15;

        if i8 == 2147483647 goto label14;

        $r13 = new java.io.EOFException;

        specialinvoke $r13.<java.io.EOFException: void <init>(java.lang.String)>("Detect premature EOF");

        throw $r13;

     label14:
        $i2 = lengthof r12;

        if $i2 == i9 goto label16;

        r12 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>(r12, i9);

        goto label16;

     label15:
        i9 = i9 + i11;

        goto label06;

     label16:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label17:
        goto label20;

     label18:
        $r9 := @caughtexception;

        z0 = 1;

        goto label20;

     label19:
        $r8 := @caughtexception;

     label20:
        if z0 == false goto label28;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r2.<java.lang.Thread: void interrupt()>();

        goto label28;

     label21:
        $r7 := @caughtexception;

     label22:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label23:
        goto label26;

     label24:
        $r6 := @caughtexception;

        z0 = 1;

        goto label26;

     label25:
        $r4 := @caughtexception;

     label26:
        if z0 == false goto label27;

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r5.<java.lang.Thread: void interrupt()>();

     label27:
        throw $r7;

     label28:
        return r12;

        catch java.io.InterruptedIOException from label01 to label02 with label03;
        catch java.io.InterruptedIOException from label10 to label11 with label12;
        catch java.io.InterruptedIOException from label16 to label17 with label18;
        catch java.io.IOException from label16 to label17 with label19;
        catch java.lang.Throwable from label04 to label16 with label21;
        catch java.io.InterruptedIOException from label22 to label23 with label24;
        catch java.io.IOException from label22 to label23 with label25;
        catch java.lang.Throwable from label21 to label22 with label21;
    }

    public java.nio.ByteBuffer getByteBuffer() throws java.io.IOException
    {
        jdk.internal.loader.Resource r0;
        sun.nio.ByteBuffered $r2;
        java.nio.ByteBuffer $r3;
        java.io.InputStream r1;
        boolean $z0;

        r0 := @this: jdk.internal.loader.Resource;

        r1 = virtualinvoke r0.<jdk.internal.loader.Resource: java.io.InputStream cachedInputStream()>();

        $z0 = r1 instanceof sun.nio.ByteBuffered;

        if $z0 == false goto label1;

        $r2 = (sun.nio.ByteBuffered) r1;

        $r3 = interfaceinvoke $r2.<sun.nio.ByteBuffered: java.nio.ByteBuffer getByteBuffer()>();

        return $r3;

     label1:
        return null;
    }

    public java.util.jar.Manifest getManifest() throws java.io.IOException
    {
        jdk.internal.loader.Resource r0;

        r0 := @this: jdk.internal.loader.Resource;

        return null;
    }

    public java.security.cert.Certificate[] getCertificates()
    {
        jdk.internal.loader.Resource r0;

        r0 := @this: jdk.internal.loader.Resource;

        return null;
    }

    public java.security.CodeSigner[] getCodeSigners()
    {
        jdk.internal.loader.Resource r0;

        r0 := @this: jdk.internal.loader.Resource;

        return null;
    }

    public java.lang.Exception getDataError()
    {
        jdk.internal.loader.Resource r0;

        r0 := @this: jdk.internal.loader.Resource;

        return null;
    }
}
