public final class jdk.internal.logger.LoggerFinderLoader extends java.lang.Object
{
    private static volatile java.lang.System$LoggerFinder service;
    private static final java.lang.Object lock;
    static final java.security.Permission CLASSLOADER_PERMISSION;
    static final java.security.Permission READ_PERMISSION;
    public static final java.lang.RuntimePermission LOGGERFINDER_PERMISSION;
    static volatile java.lang.Thread loadingThread;

    private void <init>()
    {
        java.lang.InternalError $r1;
        jdk.internal.logger.LoggerFinderLoader r0;

        r0 := @this: jdk.internal.logger.LoggerFinderLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.InternalError;

        specialinvoke $r1.<java.lang.InternalError: void <init>(java.lang.String)>("LoggerFinderLoader cannot be instantiated");

        throw $r1;
    }

    private static java.lang.System$LoggerFinder service()
    {
        java.lang.Throwable $r10, $r11;
        jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder $r7;
        java.lang.System$LoggerFinder $r0, $r2, $r5, $r6, $r8, $r9;
        java.lang.Thread r3, $r4;
        java.lang.Object $r1;

        $r0 = <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service>;

        if $r0 == null goto label01;

        $r9 = <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service>;

        return $r9;

     label01:
        staticinvoke <jdk.internal.logger.BootstrapLogger: void ensureBackendDetected()>();

        $r1 = <jdk.internal.logger.LoggerFinderLoader: java.lang.Object lock>;

        entermonitor $r1;

     label02:
        $r2 = <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service>;

        if $r2 == null goto label04;

        $r8 = <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service>;

        exitmonitor $r1;

     label03:
        return $r8;

     label04:
        r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r4 = <jdk.internal.logger.LoggerFinderLoader: java.lang.Thread loadingThread>;

        if $r4 != r3 goto label06;

        $r7 = <jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder: jdk.internal.logger.LoggerFinderLoader$TemporaryLoggerFinder INSTANCE>;

        exitmonitor $r1;

     label05:
        return $r7;

     label06:
        <jdk.internal.logger.LoggerFinderLoader: java.lang.Thread loadingThread> = r3;

     label07:
        $r5 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder loadLoggerFinder()>();

        <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service> = $r5;

     label08:
        <jdk.internal.logger.LoggerFinderLoader: java.lang.Thread loadingThread> = null;

        goto label10;

     label09:
        $r11 := @caughtexception;

        <jdk.internal.logger.LoggerFinderLoader: java.lang.Thread loadingThread> = null;

        throw $r11;

     label10:
        exitmonitor $r1;

     label11:
        goto label14;

     label12:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label13:
        throw $r10;

     label14:
        staticinvoke <jdk.internal.logger.BootstrapLogger: void redirectTemporaryLoggers()>();

        $r6 = <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service>;

        return $r6;

        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label02 to label03 with label12;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.lang.Throwable from label06 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }

    static boolean isLoadingThread()
    {
        java.lang.Thread $r0, $r1, $r2;
        boolean $z0;

        $r0 = <jdk.internal.logger.LoggerFinderLoader: java.lang.Thread loadingThread>;

        if $r0 == null goto label1;

        $r1 = <jdk.internal.logger.LoggerFinderLoader: java.lang.Thread loadingThread>;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        if $r1 != $r2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private static jdk.internal.logger.LoggerFinderLoader$ErrorPolicy configurationErrorPolicy()
    {
        java.lang.IllegalArgumentException $r5;
        java.util.Locale $r2;
        java.lang.String r0, $r3;
        jdk.internal.logger.LoggerFinderLoader$ErrorPolicy $r1, $r4, $r6;
        boolean $z0;

        r0 = staticinvoke <sun.security.action.GetPropertyAction: java.lang.String privilegedGetProperty(java.lang.String)>("jdk.logger.finder.error");

        if r0 == null goto label1;

        $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == false goto label2;

     label1:
        $r1 = <jdk.internal.logger.LoggerFinderLoader$ErrorPolicy: jdk.internal.logger.LoggerFinderLoader$ErrorPolicy WARNING>;

        return $r1;

     label2:
        $r2 = <java.util.Locale: java.util.Locale ROOT>;

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r2);

        $r4 = staticinvoke <jdk.internal.logger.LoggerFinderLoader$ErrorPolicy: jdk.internal.logger.LoggerFinderLoader$ErrorPolicy valueOf(java.lang.String)>($r3);

     label3:
        return $r4;

     label4:
        $r5 := @caughtexception;

        $r6 = <jdk.internal.logger.LoggerFinderLoader$ErrorPolicy: jdk.internal.logger.LoggerFinderLoader$ErrorPolicy WARNING>;

        return $r6;

        catch java.lang.IllegalArgumentException from label2 to label3 with label4;
    }

    private static boolean ensureSingletonProvider()
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 = staticinvoke <sun.security.action.GetPropertyAction: java.lang.String privilegedGetProperty(java.lang.String)>("jdk.logger.finder.singleton");

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0);

        return $z0;
    }

    private static java.util.Iterator findLoggerFinderProviders()
    {
        java.security.Permission[] $r2;
        java.util.Iterator r9;
        java.util.ServiceLoader $r8;
        java.security.PrivilegedAction r1;
        java.lang.SecurityManager $r0;
        java.security.Permission $r4, $r5;
        java.lang.RuntimePermission $r3;
        java.lang.Object $r6;
        java.lang.ClassLoader $r7;

        $r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if $r0 != null goto label1;

        $r7 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();

        $r8 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader load(java.lang.Class,java.lang.ClassLoader)>(class "Ljava/lang/System$LoggerFinder;", $r7);

        r9 = virtualinvoke $r8.<java.util.ServiceLoader: java.util.Iterator iterator()>();

        goto label2;

     label1:
        r1 = staticinvoke <jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103: java.security.PrivilegedAction bootstrap$()>();

        $r2 = newarray (java.security.Permission)[3];

        $r3 = <jdk.internal.logger.LoggerFinderLoader: java.lang.RuntimePermission LOGGERFINDER_PERMISSION>;

        $r2[0] = $r3;

        $r4 = <jdk.internal.logger.LoggerFinderLoader: java.security.Permission CLASSLOADER_PERMISSION>;

        $r2[1] = $r4;

        $r5 = <jdk.internal.logger.LoggerFinderLoader: java.security.Permission READ_PERMISSION>;

        $r2[2] = $r5;

        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext,java.security.Permission[])>(r1, null, $r2);

        r9 = (java.util.Iterator) $r6;

     label2:
        return r9;
    }

    private static java.lang.System$LoggerFinder loadLoggerFinder()
    {
        java.lang.Throwable $r2;
        java.lang.System$Logger$Level $r8, $r10;
        java.util.ServiceConfigurationError $r1, $r11;
        jdk.internal.logger.DefaultLoggerFinder $r3;
        boolean $z0, $z1, $z2, $z3;
        jdk.internal.logger.SimpleConsoleLogger $r7;
        java.util.Iterator r12;
        java.lang.System$LoggerFinder r13;
        java.lang.Object $r0;
        jdk.internal.logger.LoggerFinderLoader$ErrorPolicy r4, $r5, $r6, $r9;

     label1:
        r12 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: java.util.Iterator findLoggerFinderProviders()>();

        $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label2;

        $r0 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r13 = (java.lang.System$LoggerFinder) $r0;

        $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z1 == false goto label3;

        $z2 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: boolean ensureSingletonProvider()>();

        if $z2 == false goto label3;

        $r1 = new java.util.ServiceConfigurationError;

        specialinvoke $r1.<java.util.ServiceConfigurationError: void <init>(java.lang.String)>("More than on LoggerFinder implementation");

        throw $r1;

     label2:
        r13 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder loadDefaultImplementation()>();

     label3:
        goto label7;

     label4:
        $r2 := @caughtexception;

        $r3 = new jdk.internal.logger.DefaultLoggerFinder;

        specialinvoke $r3.<jdk.internal.logger.DefaultLoggerFinder: void <init>()>();

        r13 = $r3;

        <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service> = $r3;

        r4 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: jdk.internal.logger.LoggerFinderLoader$ErrorPolicy configurationErrorPolicy()>();

        $r5 = <jdk.internal.logger.LoggerFinderLoader$ErrorPolicy: jdk.internal.logger.LoggerFinderLoader$ErrorPolicy ERROR>;

        if r4 != $r5 goto label6;

        $z3 = $r2 instanceof java.lang.Error;

        if $z3 == false goto label5;

        throw $r2;

     label5:
        $r11 = new java.util.ServiceConfigurationError;

        specialinvoke $r11.<java.util.ServiceConfigurationError: void <init>(java.lang.String,java.lang.Throwable)>("Failed to instantiate LoggerFinder provider; Using default.", $r2);

        throw $r11;

     label6:
        $r6 = <jdk.internal.logger.LoggerFinderLoader$ErrorPolicy: jdk.internal.logger.LoggerFinderLoader$ErrorPolicy QUIET>;

        if r4 == $r6 goto label7;

        $r7 = new jdk.internal.logger.SimpleConsoleLogger;

        specialinvoke $r7.<jdk.internal.logger.SimpleConsoleLogger: void <init>(java.lang.String,boolean)>("jdk.internal.logger", 0);

        $r8 = <java.lang.System$Logger$Level: java.lang.System$Logger$Level WARNING>;

        virtualinvoke $r7.<jdk.internal.logger.SimpleConsoleLogger: void log(java.lang.System$Logger$Level,java.lang.String)>($r8, "Failed to instantiate LoggerFinder provider; Using default.");

        $r9 = <jdk.internal.logger.LoggerFinderLoader$ErrorPolicy: jdk.internal.logger.LoggerFinderLoader$ErrorPolicy DEBUG>;

        if r4 != $r9 goto label7;

        $r10 = <java.lang.System$Logger$Level: java.lang.System$Logger$Level WARNING>;

        virtualinvoke $r7.<jdk.internal.logger.SimpleConsoleLogger: void log(java.lang.System$Logger$Level,java.lang.String,java.lang.Throwable)>($r10, "Exception raised trying to instantiate LoggerFinder", $r2);

     label7:
        return r13;

        catch java.lang.Error from label1 to label3 with label4;
        catch java.lang.RuntimeException from label1 to label3 with label4;
    }

    private static java.lang.System$LoggerFinder loadDefaultImplementation()
    {
        java.security.Permission[] $r1;
        java.util.Iterator r11;
        java.util.ServiceLoader $r8;
        java.lang.RuntimeException $r9;
        java.security.PrivilegedAction r12;
        java.lang.SecurityManager r0;
        java.security.Permission $r3, $r4;
        java.util.ServiceConfigurationError $r10;
        java.lang.RuntimePermission $r2;
        java.lang.Object $r5, $r7;
        jdk.internal.logger.DefaultLoggerFinder $r6, r13;
        boolean $z0;

        r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if r0 != null goto label1;

        $r8 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader loadInstalled(java.lang.Class)>(class "Ljdk/internal/logger/DefaultLoggerFinder;");

        r11 = virtualinvoke $r8.<java.util.ServiceLoader: java.util.Iterator iterator()>();

        goto label2;

     label1:
        r12 = staticinvoke <jdk.internal.logger.LoggerFinderLoader$lambda_loadDefaultImplementation_1__104: java.security.PrivilegedAction bootstrap$()>();

        $r1 = newarray (java.security.Permission)[3];

        $r2 = <jdk.internal.logger.LoggerFinderLoader: java.lang.RuntimePermission LOGGERFINDER_PERMISSION>;

        $r1[0] = $r2;

        $r3 = <jdk.internal.logger.LoggerFinderLoader: java.security.Permission CLASSLOADER_PERMISSION>;

        $r1[1] = $r3;

        $r4 = <jdk.internal.logger.LoggerFinderLoader: java.security.Permission READ_PERMISSION>;

        $r1[2] = $r4;

        $r5 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext,java.security.Permission[])>(r12, null, $r1);

        r11 = (java.util.Iterator) $r5;

     label2:
        r13 = null;

     label3:
        $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label4;

        $r7 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();

        r13 = (jdk.internal.logger.DefaultLoggerFinder) $r7;

     label4:
        goto label6;

     label5:
        $r9 := @caughtexception;

        $r10 = new java.util.ServiceConfigurationError;

        specialinvoke $r10.<java.util.ServiceConfigurationError: void <init>(java.lang.String,java.lang.Throwable)>("Failed to instantiate default LoggerFinder", $r9);

        throw $r10;

     label6:
        if r13 != null goto label7;

        $r6 = new jdk.internal.logger.DefaultLoggerFinder;

        specialinvoke $r6.<jdk.internal.logger.DefaultLoggerFinder: void <init>()>();

        r13 = $r6;

     label7:
        return r13;

        catch java.lang.RuntimeException from label3 to label4 with label5;
    }

    public static java.lang.System$LoggerFinder getLoggerFinder()
    {
        java.lang.RuntimePermission $r2;
        java.lang.System$LoggerFinder $r1;
        java.lang.SecurityManager r0;

        r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if r0 == null goto label1;

        $r2 = <jdk.internal.logger.LoggerFinderLoader: java.lang.RuntimePermission LOGGERFINDER_PERMISSION>;

        virtualinvoke r0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);

     label1:
        $r1 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: java.lang.System$LoggerFinder service()>();

        return $r1;
    }

    public static java.util.Iterator lambda$loadDefaultImplementation$1()
    {
        java.util.ServiceLoader $r0;
        java.util.Iterator $r1;

        $r0 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader loadInstalled(java.lang.Class)>(class "Ljdk/internal/logger/DefaultLoggerFinder;");

        $r1 = virtualinvoke $r0.<java.util.ServiceLoader: java.util.Iterator iterator()>();

        return $r1;
    }

    public static java.util.Iterator lambda$findLoggerFinderProviders$0()
    {
        java.util.ServiceLoader $r1;
        java.lang.ClassLoader $r0;
        java.util.Iterator $r2;

        $r0 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();

        $r1 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader load(java.lang.Class,java.lang.ClassLoader)>(class "Ljava/lang/System$LoggerFinder;", $r0);

        $r2 = virtualinvoke $r1.<java.util.ServiceLoader: java.util.Iterator iterator()>();

        return $r2;
    }

    static void <clinit>()
    {
        int[] $r0;
        java.io.FilePermission $r2;
        java.lang.RuntimePermission $r1, $r3;

        $r0 = newarray (int)[0];

        <jdk.internal.logger.LoggerFinderLoader: java.lang.Object lock> = $r0;

        $r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_CLASSLOADER_PERMISSION>;

        <jdk.internal.logger.LoggerFinderLoader: java.security.Permission CLASSLOADER_PERMISSION> = $r1;

        $r2 = new java.io.FilePermission;

        specialinvoke $r2.<java.io.FilePermission: void <init>(java.lang.String,java.lang.String)>("<<ALL FILES>>", "read");

        <jdk.internal.logger.LoggerFinderLoader: java.security.Permission READ_PERMISSION> = $r2;

        $r3 = new java.lang.RuntimePermission;

        specialinvoke $r3.<java.lang.RuntimePermission: void <init>(java.lang.String)>("loggerFinder");

        <jdk.internal.logger.LoggerFinderLoader: java.lang.RuntimePermission LOGGERFINDER_PERMISSION> = $r3;

        return;
    }
}
