class jdk.internal.loader.NativeLibraries$NativeLibraryImpl extends java.lang.Object implements jdk.internal.loader.NativeLibrary
{
    final java.lang.Class fromClass;
    final java.lang.String name;
    final boolean isBuiltin;
    final boolean isJNI;
    long handle;
    int jniVersion;
    static final boolean $assertionsDisabled;

    void <init>(java.lang.Class, java.lang.String, boolean, boolean)
    {
        java.lang.Class r1;
        java.lang.String r2;
        java.lang.AssertionError $r3;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r0;
        boolean $z0, z1, z2;

        r0 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        z1 := @parameter2: boolean;

        z2 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = <jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if z1 == false goto label1;

        if z2 != 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>("a builtin native library must be JNI library");

        throw $r3;

     label1:
        r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.Class fromClass> = r1;

        r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.String name> = r2;

        r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean isBuiltin> = z1;

        r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean isJNI> = z2;

        return;
    }

    public java.lang.String name()
    {
        java.lang.String $r1;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r0;

        r0 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        $r1 = r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.String name>;

        return $r1;
    }

    public long find(java.lang.String)
    {
        long $l0;
        java.lang.String r1;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r0;

        r0 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        r1 := @parameter0: java.lang.String;

        $l0 = staticinvoke <jdk.internal.loader.NativeLibraries: long findEntry0(jdk.internal.loader.NativeLibraries$NativeLibraryImpl,java.lang.String)>(r0, r1);

        return $l0;
    }

    java.lang.Runnable unloader()
    {
        jdk.internal.loader.NativeLibraries$Unloader $r0;
        long $l0;
        java.lang.String $r2;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r1;
        boolean $z0, $z1;

        r1 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        $r0 = new jdk.internal.loader.NativeLibraries$Unloader;

        $r2 = r1.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.String name>;

        $l0 = r1.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: long handle>;

        $z1 = r1.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean isBuiltin>;

        $z0 = r1.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean isJNI>;

        specialinvoke $r0.<jdk.internal.loader.NativeLibraries$Unloader: void <init>(java.lang.String,long,boolean,boolean)>($r2, $l0, $z1, $z0);

        return $r0;
    }

    boolean open()
    {
        long $l0;
        byte $b1;
        java.lang.InternalError $r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r7;
        java.lang.String $r1, $r4, $r8;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r0;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        $l0 = r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: long handle>;

        $b1 = $l0 cmp 0L;

        if $b1 == false goto label1;

        $r2 = new java.lang.InternalError;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Native library ");

        $r4 = r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.String name>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has been loaded");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.InternalError: void <init>(java.lang.String)>($r8);

        throw $r2;

     label1:
        $r1 = r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: java.lang.String name>;

        $z0 = r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean isBuiltin>;

        $z1 = r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean isJNI>;

        $z2 = virtualinvoke r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean throwExceptionIfFail()>();

        $z3 = staticinvoke <jdk.internal.loader.NativeLibraries: boolean load(jdk.internal.loader.NativeLibraries$NativeLibraryImpl,java.lang.String,boolean,boolean,boolean)>(r0, $r1, $z0, $z1, $z2);

        return $z3;
    }

    private boolean throwExceptionIfFail()
    {
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl r1;
        boolean $z0, $z1;
        jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1 $r0;

        r1 := @this: jdk.internal.loader.NativeLibraries$NativeLibraryImpl;

        $z0 = <jdk.internal.loader.NativeLibraries: boolean loadLibraryOnlyIfPresent>;

        if $z0 == false goto label1;

        return 1;

     label1:
        $r0 = new jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1;

        specialinvoke $r0.<jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1: void <init>(jdk.internal.loader.NativeLibraries$NativeLibraryImpl)>(r1);

        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/loader/NativeLibraries;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.loader.NativeLibraries$NativeLibraryImpl: boolean $assertionsDisabled> = $z1;

        return;
    }
}
