public final enum class jdk.internal.icu.util.CodePointTrie$Type extends java.lang.Enum
{
    public static final enum jdk.internal.icu.util.CodePointTrie$Type FAST;
    public static final enum jdk.internal.icu.util.CodePointTrie$Type SMALL;
    private static final jdk.internal.icu.util.CodePointTrie$Type[] $VALUES;

    public static jdk.internal.icu.util.CodePointTrie$Type[] values()
    {
        java.lang.Object $r1;
        jdk.internal.icu.util.CodePointTrie$Type[] $r0, $r2;

        $r0 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.internal.icu.util.CodePointTrie$Type[]) $r1;

        return $r2;
    }

    public static jdk.internal.icu.util.CodePointTrie$Type valueOf(java.lang.String)
    {
        jdk.internal.icu.util.CodePointTrie$Type $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/icu/util/CodePointTrie$Type;", r0);

        $r2 = (jdk.internal.icu.util.CodePointTrie$Type) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        jdk.internal.icu.util.CodePointTrie$Type r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Type;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static jdk.internal.icu.util.CodePointTrie$Type[] $values()
    {
        jdk.internal.icu.util.CodePointTrie$Type $r1, $r2;
        jdk.internal.icu.util.CodePointTrie$Type[] $r0;

        $r0 = newarray (jdk.internal.icu.util.CodePointTrie$Type)[2];

        $r1 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        $r0[0] = $r1;

        $r2 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type SMALL>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        jdk.internal.icu.util.CodePointTrie$Type $r0, $r1;
        jdk.internal.icu.util.CodePointTrie$Type[] $r2;

        $r0 = new jdk.internal.icu.util.CodePointTrie$Type;

        specialinvoke $r0.<jdk.internal.icu.util.CodePointTrie$Type: void <init>(java.lang.String,int)>("FAST", 0);

        <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST> = $r0;

        $r1 = new jdk.internal.icu.util.CodePointTrie$Type;

        specialinvoke $r1.<jdk.internal.icu.util.CodePointTrie$Type: void <init>(java.lang.String,int)>("SMALL", 1);

        <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type SMALL> = $r1;

        $r2 = staticinvoke <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type[] $values()>();

        <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type[] $VALUES> = $r2;

        return;
    }
}
