public final class jdk.internal.module.Modules$isQualified__99 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        jdk.internal.module.Modules$isQualified__99 $r0;

        $r0 = new jdk.internal.module.Modules$isQualified__99;

        specialinvoke $r0.<jdk.internal.module.Modules$isQualified__99: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.Modules$isQualified__99 $r0;

        $r0 := @this: jdk.internal.module.Modules$isQualified__99;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        jdk.internal.module.Modules$isQualified__99 $r0;
        java.lang.Object $r1;
        java.lang.module.ModuleDescriptor$Opens $r2;
        boolean $z0;

        $r0 := @this: jdk.internal.module.Modules$isQualified__99;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleDescriptor$Opens) $r1;

        $z0 = virtualinvoke $r2.<java.lang.module.ModuleDescriptor$Opens: boolean isQualified()>();

        return $z0;
    }
}
