final enum class jdk.internal.logger.BootstrapLogger$LoggingBackend extends java.lang.Enum
{
    public static final enum jdk.internal.logger.BootstrapLogger$LoggingBackend NONE;
    public static final enum jdk.internal.logger.BootstrapLogger$LoggingBackend JUL_DEFAULT;
    public static final enum jdk.internal.logger.BootstrapLogger$LoggingBackend JUL_WITH_CONFIG;
    public static final enum jdk.internal.logger.BootstrapLogger$LoggingBackend CUSTOM;
    final boolean useLoggerFinder;
    private static final jdk.internal.logger.BootstrapLogger$LoggingBackend[] $VALUES;

    public static jdk.internal.logger.BootstrapLogger$LoggingBackend[] values()
    {
        java.lang.Object $r1;
        jdk.internal.logger.BootstrapLogger$LoggingBackend[] $r0, $r2;

        $r0 = <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.internal.logger.BootstrapLogger$LoggingBackend[]) $r1;

        return $r2;
    }

    public static jdk.internal.logger.BootstrapLogger$LoggingBackend valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        jdk.internal.logger.BootstrapLogger$LoggingBackend $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/logger/BootstrapLogger$LoggingBackend;", r0);

        $r2 = (jdk.internal.logger.BootstrapLogger$LoggingBackend) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, boolean)
    {
        int i0;
        java.lang.String r1;
        jdk.internal.logger.BootstrapLogger$LoggingBackend r0;
        boolean z0;

        r0 := @this: jdk.internal.logger.BootstrapLogger$LoggingBackend;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<jdk.internal.logger.BootstrapLogger$LoggingBackend: boolean useLoggerFinder> = z0;

        return;
    }

    private static jdk.internal.logger.BootstrapLogger$LoggingBackend[] $values()
    {
        jdk.internal.logger.BootstrapLogger$LoggingBackend[] $r0;
        jdk.internal.logger.BootstrapLogger$LoggingBackend $r1, $r2, $r3, $r4;

        $r0 = newarray (jdk.internal.logger.BootstrapLogger$LoggingBackend)[4];

        $r1 = <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend NONE>;

        $r0[0] = $r1;

        $r2 = <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend JUL_DEFAULT>;

        $r0[1] = $r2;

        $r3 = <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend JUL_WITH_CONFIG>;

        $r0[2] = $r3;

        $r4 = <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend CUSTOM>;

        $r0[3] = $r4;

        return $r0;
    }

    static void <clinit>()
    {
        jdk.internal.logger.BootstrapLogger$LoggingBackend[] $r4;
        jdk.internal.logger.BootstrapLogger$LoggingBackend $r0, $r1, $r2, $r3;

        $r0 = new jdk.internal.logger.BootstrapLogger$LoggingBackend;

        specialinvoke $r0.<jdk.internal.logger.BootstrapLogger$LoggingBackend: void <init>(java.lang.String,int,boolean)>("NONE", 0, 1);

        <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend NONE> = $r0;

        $r1 = new jdk.internal.logger.BootstrapLogger$LoggingBackend;

        specialinvoke $r1.<jdk.internal.logger.BootstrapLogger$LoggingBackend: void <init>(java.lang.String,int,boolean)>("JUL_DEFAULT", 1, 0);

        <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend JUL_DEFAULT> = $r1;

        $r2 = new jdk.internal.logger.BootstrapLogger$LoggingBackend;

        specialinvoke $r2.<jdk.internal.logger.BootstrapLogger$LoggingBackend: void <init>(java.lang.String,int,boolean)>("JUL_WITH_CONFIG", 2, 1);

        <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend JUL_WITH_CONFIG> = $r2;

        $r3 = new jdk.internal.logger.BootstrapLogger$LoggingBackend;

        specialinvoke $r3.<jdk.internal.logger.BootstrapLogger$LoggingBackend: void <init>(java.lang.String,int,boolean)>("CUSTOM", 3, 1);

        <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend CUSTOM> = $r3;

        $r4 = staticinvoke <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend[] $values()>();

        <jdk.internal.logger.BootstrapLogger$LoggingBackend: jdk.internal.logger.BootstrapLogger$LoggingBackend[] $VALUES> = $r4;

        return;
    }
}
