public final class jdk.internal.icu.util.CodePointMap$Range extends java.lang.Object
{
    private int start;
    private int end;
    private int value;

    public void <init>()
    {
        jdk.internal.icu.util.CodePointMap$Range r0;
        int $i1, $i3;

        r0 := @this: jdk.internal.icu.util.CodePointMap$Range;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i1 = (int) -1;

        r0.<jdk.internal.icu.util.CodePointMap$Range: int end> = $i1;

        $i3 = (int) -1;

        r0.<jdk.internal.icu.util.CodePointMap$Range: int start> = $i3;

        r0.<jdk.internal.icu.util.CodePointMap$Range: int value> = 0;

        return;
    }

    public int getStart()
    {
        jdk.internal.icu.util.CodePointMap$Range r0;
        int $i0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$Range;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$Range: int start>;

        return $i0;
    }

    public int getEnd()
    {
        jdk.internal.icu.util.CodePointMap$Range r0;
        int $i0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$Range;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$Range: int end>;

        return $i0;
    }

    public int getValue()
    {
        jdk.internal.icu.util.CodePointMap$Range r0;
        int $i0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$Range;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$Range: int value>;

        return $i0;
    }

    public void set(int, int, int)
    {
        jdk.internal.icu.util.CodePointMap$Range r0;
        int i0, i1, i2;

        r0 := @this: jdk.internal.icu.util.CodePointMap$Range;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0.<jdk.internal.icu.util.CodePointMap$Range: int start> = i0;

        r0.<jdk.internal.icu.util.CodePointMap$Range: int end> = i1;

        r0.<jdk.internal.icu.util.CodePointMap$Range: int value> = i2;

        return;
    }
}
