final class jdk.internal.icu.util.CodePointMap$RangeIterator extends java.lang.Object implements java.util.Iterator
{
    private jdk.internal.icu.util.CodePointMap$Range range;
    final jdk.internal.icu.util.CodePointMap this$0;

    private void <init>(jdk.internal.icu.util.CodePointMap)
    {
        jdk.internal.icu.util.CodePointMap$Range $r2;
        jdk.internal.icu.util.CodePointMap$RangeIterator r0;
        jdk.internal.icu.util.CodePointMap r1;

        r0 := @this: jdk.internal.icu.util.CodePointMap$RangeIterator;

        r1 := @parameter0: jdk.internal.icu.util.CodePointMap;

        r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new jdk.internal.icu.util.CodePointMap$Range;

        specialinvoke $r2.<jdk.internal.icu.util.CodePointMap$Range: void <init>()>();

        r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap$Range range> = $r2;

        return;
    }

    public boolean hasNext()
    {
        jdk.internal.icu.util.CodePointMap$RangeIterator r0;
        jdk.internal.icu.util.CodePointMap$Range $r1, $r2;
        int $i0, $i1, $i3;
        boolean $z0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$RangeIterator;

        $r1 = r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap$Range range>;

        $i0 = $r1.<jdk.internal.icu.util.CodePointMap$Range: int end>;

        $i3 = (int) -1;

        if $i3 > $i0 goto label1;

        $r2 = r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap$Range range>;

        $i1 = $r2.<jdk.internal.icu.util.CodePointMap$Range: int end>;

        if $i1 >= 1114111 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public jdk.internal.icu.util.CodePointMap$Range next()
    {
        jdk.internal.icu.util.CodePointMap $r3;
        jdk.internal.icu.util.CodePointMap$RangeIterator r0;
        jdk.internal.icu.util.CodePointMap$Range $r1, $r2, $r5;
        int $i0, $i1;
        java.util.NoSuchElementException $r4;
        boolean $z0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$RangeIterator;

        $r3 = r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap this$0>;

        $r1 = r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap$Range range>;

        $i0 = $r1.<jdk.internal.icu.util.CodePointMap$Range: int end>;

        $i1 = $i0 + 1;

        $r2 = r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap$Range range>;

        $z0 = virtualinvoke $r3.<jdk.internal.icu.util.CodePointMap: boolean getRange(int,jdk.internal.icu.util.CodePointMap$ValueFilter,jdk.internal.icu.util.CodePointMap$Range)>($i1, null, $r2);

        if $z0 == false goto label1;

        $r5 = r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap$Range range>;

        return $r5;

     label1:
        $r4 = new java.util.NoSuchElementException;

        specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>();

        throw $r4;
    }

    public final void remove()
    {
        java.lang.UnsupportedOperationException $r0;
        jdk.internal.icu.util.CodePointMap$RangeIterator r1;

        r1 := @this: jdk.internal.icu.util.CodePointMap$RangeIterator;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public volatile java.lang.Object next()
    {
        jdk.internal.icu.util.CodePointMap$Range $r1;
        jdk.internal.icu.util.CodePointMap$RangeIterator r0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$RangeIterator;

        $r1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointMap$RangeIterator: jdk.internal.icu.util.CodePointMap$Range next()>();

        return $r1;
    }
}
