public final class jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33 extends java.lang.Object implements java.util.function.Function
{
    jdk.internal.loader.Loader cap0;
    java.lang.module.ModuleReference cap1;

    public static java.util.function.Function bootstrap$(jdk.internal.loader.Loader, java.lang.module.ModuleReference)
    {
        jdk.internal.loader.Loader $r0;
        java.lang.module.ModuleReference $r1;
        jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33 $r2;

        $r0 := @parameter0: jdk.internal.loader.Loader;

        $r1 := @parameter1: java.lang.module.ModuleReference;

        $r2 = new jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33;

        specialinvoke $r2.<jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33: void <init>(jdk.internal.loader.Loader,java.lang.module.ModuleReference)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.loader.Loader, java.lang.module.ModuleReference)
    {
        jdk.internal.loader.Loader $r1;
        jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33 $r0;
        java.lang.module.ModuleReference $r2;

        $r0 := @this: jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33;

        $r1 := @parameter0: jdk.internal.loader.Loader;

        $r2 := @parameter1: java.lang.module.ModuleReference;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33: jdk.internal.loader.Loader cap0> = $r1;

        $r0.<jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33: java.lang.module.ModuleReference cap1> = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33 $r0;
        jdk.internal.loader.Loader $r3;
        java.lang.Object $r1;
        java.lang.module.ModuleReference $r2, $r4;
        java.lang.module.ModuleReader $r5;

        $r0 := @this: jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleReference) $r1;

        $r3 = $r0.<jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33: jdk.internal.loader.Loader cap0>;

        $r4 = $r0.<jdk.internal.loader.Loader$lambda_moduleReaderFor_7__33: java.lang.module.ModuleReference cap1>;

        $r5 = virtualinvoke $r3.<jdk.internal.loader.Loader: java.lang.module.ModuleReader lambda$moduleReaderFor$7(java.lang.module.ModuleReference,java.lang.module.ModuleReference)>($r4, $r2);

        return $r5;
    }
}
