class jdk.internal.loader.ClassLoaderHelper extends java.lang.Object
{

    private void <init>()
    {
        jdk.internal.loader.ClassLoaderHelper r0;

        r0 := @this: jdk.internal.loader.ClassLoaderHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean loadLibraryOnlyIfPresent()
    {
        return 1;
    }

    static java.io.File mapAlternativeName(java.io.File)
    {
        java.io.File r0;

        r0 := @parameter0: java.io.File;

        return null;
    }

    static java.lang.String[] parsePath(java.lang.String)
    {
        java.lang.Object[] $r3;
        char c0;
        java.lang.String[] $r2, $r4;
        java.util.ArrayList $r7;
        int $i1, i2, $i3, i4, $i5;
        java.lang.String r1, $r5, $r6;

        r1 := @parameter0: java.lang.String;

        c0 = <java.io.File: char pathSeparatorChar>;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        i4 = 0;

     label1:
        $i5 = (int) c0;

        $i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>($i5, i4);

        if $i1 < 0 goto label4;

        if i4 >= $i1 goto label2;

        $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i4, $i1);

        goto label3;

     label2:
        $r5 = ".";

     label3:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        i4 = $i1 + 1;

        goto label1;

     label4:
        i2 = virtualinvoke r1.<java.lang.String: int length()>();

        if i4 >= i2 goto label5;

        $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i4, i2);

        goto label6;

     label5:
        $r6 = ".";

     label6:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $i3 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        $r2 = newarray (java.lang.String)[$i3];

        $r3 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r4 = (java.lang.String[]) $r3;

        return $r4;
    }
}
