public final class jdk.internal.icu.util.CodePointTrie$Fast8 extends jdk.internal.icu.util.CodePointTrie$Fast
{
    private final byte[] dataArray;
    static final boolean $assertionsDisabled;

    void <init>(char[], byte[], int, int, int)
    {
        byte[] r3;
        int i0, i1, i2;
        char[] r1;
        jdk.internal.icu.util.CodePointTrie$Fast8 r0;
        jdk.internal.icu.util.CodePointTrie$Data8 $r2;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast8;

        r1 := @parameter0: char[];

        r3 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        $r2 = new jdk.internal.icu.util.CodePointTrie$Data8;

        specialinvoke $r2.<jdk.internal.icu.util.CodePointTrie$Data8: void <init>(byte[])>(r3);

        specialinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast: void <init>(char[],jdk.internal.icu.util.CodePointTrie$Data,int,int,int)>(r1, $r2, i0, i1, i2);

        r0.<jdk.internal.icu.util.CodePointTrie$Fast8: byte[] dataArray> = r3;

        return;
    }

    public static jdk.internal.icu.util.CodePointTrie$Fast8 fromBinary(java.nio.ByteBuffer)
    {
        jdk.internal.icu.util.CodePointTrie$ValueWidth $r1;
        jdk.internal.icu.util.CodePointTrie$Type $r2;
        jdk.internal.icu.util.CodePointTrie $r3;
        jdk.internal.icu.util.CodePointTrie$Fast8 $r4;
        java.nio.ByteBuffer r0;

        r0 := @parameter0: java.nio.ByteBuffer;

        $r2 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        $r1 = <jdk.internal.icu.util.CodePointTrie$ValueWidth: jdk.internal.icu.util.CodePointTrie$ValueWidth BITS_8>;

        $r3 = staticinvoke <jdk.internal.icu.util.CodePointTrie: jdk.internal.icu.util.CodePointTrie fromBinary(jdk.internal.icu.util.CodePointTrie$Type,jdk.internal.icu.util.CodePointTrie$ValueWidth,java.nio.ByteBuffer)>($r2, $r1, r0);

        $r4 = (jdk.internal.icu.util.CodePointTrie$Fast8) $r3;

        return $r4;
    }

    public final int get(int)
    {
        byte[] $r1;
        jdk.internal.icu.util.CodePointTrie$Fast8 r0;
        short $s3, $s4;
        byte $b2;
        int i0, $i1, $i5;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast8;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.util.CodePointTrie$Fast8: byte[] dataArray>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast8: int cpIndex(int)>(i0);

        $b2 = $r1[$i1];

        $s4 = (short) $b2;

        $s3 = $s4 & 255;

        $i5 = (int) $s3;

        return $i5;
    }

    public final int bmpGet(int)
    {
        byte[] $r1;
        java.lang.AssertionError $r3;
        jdk.internal.icu.util.CodePointTrie$Fast8 r0;
        short $s3, $s6;
        byte $b2;
        int i0, $i1, $i5, $i7;
        boolean $z0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast8;

        i0 := @parameter0: int;

        $z0 = <jdk.internal.icu.util.CodePointTrie$Fast8: boolean $assertionsDisabled>;

        if $z0 != 0 goto label2;

        if 0 > i0 goto label1;

        $i5 = (int) 65535;

        if i0 <= $i5 goto label2;

     label1:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label2:
        $r1 = r0.<jdk.internal.icu.util.CodePointTrie$Fast8: byte[] dataArray>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast8: int fastIndex(int)>(i0);

        $b2 = $r1[$i1];

        $s6 = (short) $b2;

        $s3 = $s6 & 255;

        $i7 = (int) $s3;

        return $i7;
    }

    public final int suppGet(int)
    {
        byte[] $r2;
        java.lang.AssertionError $r4;
        jdk.internal.icu.util.CodePointTrie$Fast8 r0;
        jdk.internal.icu.util.CodePointTrie$Type $r1;
        short $s3, $s4;
        byte $b2;
        int i0, $i1, $i5;
        boolean $z0;

        r0 := @this: jdk.internal.icu.util.CodePointTrie$Fast8;

        i0 := @parameter0: int;

        $z0 = <jdk.internal.icu.util.CodePointTrie$Fast8: boolean $assertionsDisabled>;

        if $z0 != 0 goto label2;

        if 65536 > i0 goto label1;

        if i0 <= 1114111 goto label2;

     label1:
        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label2:
        $r2 = r0.<jdk.internal.icu.util.CodePointTrie$Fast8: byte[] dataArray>;

        $r1 = <jdk.internal.icu.util.CodePointTrie$Type: jdk.internal.icu.util.CodePointTrie$Type FAST>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.CodePointTrie$Fast8: int smallIndex(jdk.internal.icu.util.CodePointTrie$Type,int)>($r1, i0);

        $b2 = $r2[$i1];

        $s4 = (short) $b2;

        $s3 = $s4 & 255;

        $i5 = (int) $s3;

        return $i5;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/icu/util/CodePointTrie;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.icu.util.CodePointTrie$Fast8: boolean $assertionsDisabled> = $z1;

        return;
    }
}
