final class jdk.internal.org.objectweb.asm.AnnotationWriter extends jdk.internal.org.objectweb.asm.AnnotationVisitor
{
    private final jdk.internal.org.objectweb.asm.SymbolTable symbolTable;
    private final boolean useNamedValues;
    private final jdk.internal.org.objectweb.asm.ByteVector 'annotation';
    private final int numElementValuePairsOffset;
    private int numElementValuePairs;
    private final jdk.internal.org.objectweb.asm.AnnotationWriter previousAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter nextAnnotation;

    void <init>(jdk.internal.org.objectweb.asm.SymbolTable, boolean, jdk.internal.org.objectweb.asm.ByteVector, jdk.internal.org.objectweb.asm.AnnotationWriter)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r0, r3;
        jdk.internal.org.objectweb.asm.ByteVector r2;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        int $i0, $i1, $i2, $i4;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        z0 := @parameter1: boolean;

        r2 := @parameter2: jdk.internal.org.objectweb.asm.ByteVector;

        r3 := @parameter3: jdk.internal.org.objectweb.asm.AnnotationWriter;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void <init>(int)>(524288);

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable> = r1;

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: boolean useNamedValues> = z0;

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'> = r2;

        $i0 = r2.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        if $i0 != 0 goto label1;

        $i4 = (int) -1;

        $i2 = $i4;

        goto label2;

     label1:
        $i1 = r2.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i2 = $i1 - 2;

     label2:
        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairsOffset> = $i2;

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter previousAnnotation> = r3;

        if r3 == null goto label3;

        r3.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter nextAnnotation> = r0;

     label3:
        return;
    }

    static jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable, java.lang.String, jdk.internal.org.objectweb.asm.AnnotationWriter)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter $r4, r5;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        int $i0;
        java.lang.String r2;
        jdk.internal.org.objectweb.asm.ByteVector $r0, $r3;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        r2 := @parameter1: java.lang.String;

        r5 := @parameter2: jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r0 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        $i0 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r2);

        $r3 = virtualinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        $r4 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,boolean,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>(r1, 1, $r0, r5);

        return $r4;
    }

    static jdk.internal.org.objectweb.asm.AnnotationWriter create(jdk.internal.org.objectweb.asm.SymbolTable, int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, jdk.internal.org.objectweb.asm.AnnotationWriter)
    {
        jdk.internal.org.objectweb.asm.TypePath r1;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r5, r6;
        jdk.internal.org.objectweb.asm.ByteVector $r0, $r4;
        jdk.internal.org.objectweb.asm.SymbolTable r2;
        int i0, $i1;
        java.lang.String r3;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        r1 := @parameter2: jdk.internal.org.objectweb.asm.TypePath;

        r3 := @parameter3: java.lang.String;

        r6 := @parameter4: jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r0 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        staticinvoke <jdk.internal.org.objectweb.asm.TypeReference: void putTarget(int,jdk.internal.org.objectweb.asm.ByteVector)>(i0, $r0);

        staticinvoke <jdk.internal.org.objectweb.asm.TypePath: void put(jdk.internal.org.objectweb.asm.TypePath,jdk.internal.org.objectweb.asm.ByteVector)>(r1, $r0);

        $i1 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r3);

        $r4 = virtualinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i1);

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        $r5 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,boolean,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>(r2, 1, $r0, r6);

        return $r5;
    }

    public void visit(java.lang.String, java.lang.Object)
    {
        byte[] r63;
        byte $b27, $b31, b34, $b37;
        long l49;
        float[] r69;
        short $s22, s40;
        boolean[] r64;
        int[] r67;
        java.lang.Short $r41;
        jdk.internal.org.objectweb.asm.Type $r37;
        long[] r68;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i23, $i25, $i26, $i28, $i29, $i30, i32, i33, i35, i36, i38, i39, i41, i42, i44, i45, i46, i47, i48, i50, i51, i52, i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60;
        java.lang.Boolean $r49;
        java.lang.Object r1;
        java.lang.Character $r45;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r6, $r10, $r14, $r18, $r22, $r26, $r30, $r34, $r39, $r43, $r47, $r50, $r55, $r58, $r61;
        double[] r70;
        jdk.internal.org.objectweb.asm.ByteVector $r4, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r38, $r42, $r46, $r51, $r54, $r59, $r62;
        java.lang.String $r3, $r40, $r57, r60;
        char[] r66;
        java.lang.Byte $r53;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, z16;
        jdk.internal.org.objectweb.asm.Symbol $r8, $r12, $r16, $r20, $r24, $r28, $r32, $r36, $r44, $r48, $r52, $r56, r71;
        float f0;
        short[] r65;
        jdk.internal.org.objectweb.asm.AnnotationWriter r0;
        double d0;
        char $c4, $c24, c43;

        r0 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r60 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object;

        $i0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs> = $i1;

        $z0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: boolean useNamedValues>;

        if $z0 == false goto label01;

        $r62 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r61 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i30 = virtualinvoke $r61.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r60);

        virtualinvoke $r62.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i30);

     label01:
        $z1 = r1 instanceof java.lang.String;

        if $z1 == false goto label02;

        $r59 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r58 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r57 = (java.lang.String) r1;

        $i29 = virtualinvoke $r58.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>($r57);

        virtualinvoke $r59.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(115, $i29);

        goto label36;

     label02:
        $z2 = r1 instanceof java.lang.Byte;

        if $z2 == false goto label03;

        $r54 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r55 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r53 = (java.lang.Byte) r1;

        $b27 = virtualinvoke $r53.<java.lang.Byte: byte byteValue()>();

        $i54 = (int) $b27;

        $r56 = virtualinvoke $r55.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i54);

        $i28 = $r56.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r54.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(66, $i28);

        goto label36;

     label03:
        $z3 = r1 instanceof java.lang.Boolean;

        if $z3 == false goto label06;

        $r49 = (java.lang.Boolean) r1;

        $z15 = virtualinvoke $r49.<java.lang.Boolean: boolean booleanValue()>();

        if $z15 == false goto label04;

        $b31 = 1;

        goto label05;

     label04:
        $b31 = 0;

     label05:
        $r51 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r50 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r52 = virtualinvoke $r50.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($b31);

        $i26 = $r52.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r51.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(90, $i26);

        goto label36;

     label06:
        $z4 = r1 instanceof java.lang.Character;

        if $z4 == false goto label07;

        $r46 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r47 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r45 = (java.lang.Character) r1;

        $c24 = virtualinvoke $r45.<java.lang.Character: char charValue()>();

        $i55 = (int) $c24;

        $r48 = virtualinvoke $r47.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i55);

        $i25 = $r48.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r46.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(67, $i25);

        goto label36;

     label07:
        $z5 = r1 instanceof java.lang.Short;

        if $z5 == false goto label08;

        $r42 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r43 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r41 = (java.lang.Short) r1;

        $s22 = virtualinvoke $r41.<java.lang.Short: short shortValue()>();

        $i56 = (int) $s22;

        $r44 = virtualinvoke $r43.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i56);

        $i23 = $r44.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r42.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(83, $i23);

        goto label36;

     label08:
        $z6 = r1 instanceof jdk.internal.org.objectweb.asm.Type;

        if $z6 == false goto label09;

        $r38 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r39 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r37 = (jdk.internal.org.objectweb.asm.Type) r1;

        $r40 = virtualinvoke $r37.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        $i21 = virtualinvoke $r39.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>($r40);

        virtualinvoke $r38.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(99, $i21);

        goto label36;

     label09:
        $z7 = r1 instanceof byte[];

        if $z7 == false goto label12;

        r63 = (byte[]) r1;

        $r33 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i19 = lengthof r63;

        virtualinvoke $r33.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i19);

        i32 = lengthof r63;

        i33 = 0;

     label10:
        if i33 >= i32 goto label11;

        b34 = r63[i33];

        $r35 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r34 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i57 = (int) b34;

        $r36 = virtualinvoke $r34.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i57);

        $i20 = $r36.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r35.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(66, $i20);

        i33 = i33 + 1;

        goto label10;

     label11:
        goto label36;

     label12:
        $z8 = r1 instanceof boolean[];

        if $z8 == false goto label17;

        r64 = (boolean[]) r1;

        $r29 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i17 = lengthof r64;

        virtualinvoke $r29.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i17);

        i35 = lengthof r64;

        i36 = 0;

     label13:
        if i36 >= i35 goto label16;

        z16 = r64[i36];

        $r31 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r30 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        if z16 == false goto label14;

        $b37 = 1;

        goto label15;

     label14:
        $b37 = 0;

     label15:
        $r32 = virtualinvoke $r30.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($b37);

        $i18 = $r32.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r31.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(90, $i18);

        i36 = i36 + 1;

        goto label13;

     label16:
        goto label36;

     label17:
        $z9 = r1 instanceof short[];

        if $z9 == false goto label20;

        r65 = (short[]) r1;

        $r25 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i15 = lengthof r65;

        virtualinvoke $r25.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i15);

        i38 = lengthof r65;

        i39 = 0;

     label18:
        if i39 >= i38 goto label19;

        s40 = r65[i39];

        $r27 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r26 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i58 = (int) s40;

        $r28 = virtualinvoke $r26.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i58);

        $i16 = $r28.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r27.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(83, $i16);

        i39 = i39 + 1;

        goto label18;

     label19:
        goto label36;

     label20:
        $z10 = r1 instanceof char[];

        if $z10 == false goto label23;

        r66 = (char[]) r1;

        $r21 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i13 = lengthof r66;

        virtualinvoke $r21.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i13);

        i41 = lengthof r66;

        i42 = 0;

     label21:
        if i42 >= i41 goto label22;

        c43 = r66[i42];

        $r23 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r22 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i59 = (int) c43;

        $r24 = virtualinvoke $r22.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i59);

        $i14 = $r24.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r23.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(67, $i14);

        i42 = i42 + 1;

        goto label21;

     label22:
        goto label36;

     label23:
        $z11 = r1 instanceof int[];

        if $z11 == false goto label26;

        r67 = (int[]) r1;

        $r17 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i11 = lengthof r67;

        virtualinvoke $r17.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i11);

        i44 = lengthof r67;

        i45 = 0;

     label24:
        if i45 >= i44 goto label25;

        i46 = r67[i45];

        $r19 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r18 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r20 = virtualinvoke $r18.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>(i46);

        $i12 = $r20.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r19.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(73, $i12);

        i45 = i45 + 1;

        goto label24;

     label25:
        goto label36;

     label26:
        $z12 = r1 instanceof long[];

        if $z12 == false goto label29;

        r68 = (long[]) r1;

        $r13 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i9 = lengthof r68;

        virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i9);

        i47 = lengthof r68;

        i48 = 0;

     label27:
        if i48 >= i47 goto label28;

        l49 = r68[i48];

        $r15 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r14 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r16 = virtualinvoke $r14.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantLong(long)>(l49);

        $i10 = $r16.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r15.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(74, $i10);

        i48 = i48 + 1;

        goto label27;

     label28:
        goto label36;

     label29:
        $z13 = r1 instanceof float[];

        if $z13 == false goto label32;

        r69 = (float[]) r1;

        $r9 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i7 = lengthof r69;

        virtualinvoke $r9.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i7);

        i50 = lengthof r69;

        i51 = 0;

     label30:
        if i51 >= i50 goto label31;

        f0 = r69[i51];

        $r11 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r10 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r12 = virtualinvoke $r10.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantFloat(float)>(f0);

        $i8 = $r12.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r11.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(70, $i8);

        i51 = i51 + 1;

        goto label30;

     label31:
        goto label36;

     label32:
        $z14 = r1 instanceof double[];

        if $z14 == false goto label35;

        r70 = (double[]) r1;

        $r5 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i5 = lengthof r70;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, $i5);

        i52 = lengthof r70;

        i53 = 0;

     label33:
        if i53 >= i52 goto label34;

        d0 = r70[i53];

        $r7 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r8 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantDouble(double)>(d0);

        $i6 = $r8.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(68, $i6);

        i53 = i53 + 1;

        goto label33;

     label34:
        goto label36;

     label35:
        $r2 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        r71 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstant(java.lang.Object)>(r1);

        $r4 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r3 = ".s.IFJDCS";

        $i2 = r71.<jdk.internal.org.objectweb.asm.Symbol: int tag>;

        $c4 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i2);

        $i3 = r71.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $i60 = (int) $c4;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>($i60, $i3);

     label36:
        return;
    }

    public void visitEnum(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r0;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r6, $r9;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r5, $r8;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String r1, r4, r7;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r7 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        $i0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs> = $i1;

        $z0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: boolean useNamedValues>;

        if $z0 == false goto label1;

        $r9 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r8 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i4 = virtualinvoke $r8.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r7);

        virtualinvoke $r9.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i4);

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i2 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r1);

        $r6 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(101, $i2);

        $r5 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i3 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r4);

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r0, $r5;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r4, $r6, $r10;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r7, $r9;
        int $i0, $i1, $i2, $i3;
        java.lang.String r1, r8;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r8 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $i0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs> = $i1;

        $z0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: boolean useNamedValues>;

        if $z0 == false goto label1;

        $r10 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r9 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i3 = virtualinvoke $r9.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r8);

        virtualinvoke $r10.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i2 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r1);

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(64, $i2);

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        $r5 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r7 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,boolean,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r7, 1, $r6, null);

        return $r5;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitArray(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r0, $r2;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r3, $r7;
        jdk.internal.org.objectweb.asm.SymbolTable $r4, $r6;
        int $i0, $i1, $i2;
        java.lang.String r5;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r5 := @parameter0: java.lang.String;

        $i0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs> = $i1;

        $z0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: boolean useNamedValues>;

        if $z0 == false goto label1;

        $r7 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i2 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r5);

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i2);

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        virtualinvoke $r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(91, 0);

        $r2 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r4 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,boolean,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r4, 0, $r3, null);

        return $r2;
    }

    public void visitEnd()
    {
        byte[] r2;
        jdk.internal.org.objectweb.asm.AnnotationWriter r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1;
        byte $b3, $b7;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i8, $i10;

        r0 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        $i0 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairsOffset>;

        $i10 = (int) -1;

        if $i0 == $i10 goto label1;

        $r1 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        r2 = $r1.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $i4 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairsOffset>;

        $i1 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs>;

        $i2 = $i1 >>> 8;

        $b3 = (byte) $i2;

        r2[$i4] = $b3;

        $i5 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairsOffset>;

        $i8 = $i5 + 1;

        $i6 = r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int numElementValuePairs>;

        $b7 = (byte) $i6;

        r2[$i8] = $b7;

     label1:
        return;
    }

    int computeAnnotationsSize(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r1, r4;
        jdk.internal.org.objectweb.asm.SymbolTable $r3;
        int $i0, i1;
        java.lang.String r0;
        jdk.internal.org.objectweb.asm.ByteVector $r2;

        r1 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $r3 = r1.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r0);

     label1:
        i1 = 8;

        r4 = r1;

     label2:
        if r4 == null goto label3;

        $r2 = r4.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i0 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        i1 = i1 + $i0;

        r4 = r4.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter previousAnnotation>;

        goto label2;

     label3:
        return i1;
    }

    static int computeAnnotationsSize(jdk.internal.org.objectweb.asm.AnnotationWriter, jdk.internal.org.objectweb.asm.AnnotationWriter, jdk.internal.org.objectweb.asm.AnnotationWriter, jdk.internal.org.objectweb.asm.AnnotationWriter)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r0, r1, r2, r3;
        int $i0, $i1, $i2, $i3, i4;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r2 := @parameter2: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r3 := @parameter3: jdk.internal.org.objectweb.asm.AnnotationWriter;

        i4 = 0;

        if r0 == null goto label1;

        $i3 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeVisibleAnnotations");

        i4 = 0 + $i3;

     label1:
        if r1 == null goto label2;

        $i2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeInvisibleAnnotations");

        i4 = i4 + $i2;

     label2:
        if r2 == null goto label3;

        $i1 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeVisibleTypeAnnotations");

        i4 = i4 + $i1;

     label3:
        if r3 == null goto label4;

        $i0 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeInvisibleTypeAnnotations");

        i4 = i4 + $i0;

     label4:
        return i4;
    }

    void putAnnotations(int, jdk.internal.org.objectweb.asm.ByteVector)
    {
        byte[] $r4;
        jdk.internal.org.objectweb.asm.AnnotationWriter r0, r6, r7, r8;
        jdk.internal.org.objectweb.asm.ByteVector r1, $r2, $r3, $r5;
        int i0, $i1, $i2, i3, i4;

        r0 := @this: jdk.internal.org.objectweb.asm.AnnotationWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.ByteVector;

        i3 = 2;

        i4 = 0;

        r6 = r0;

        r7 = null;

     label1:
        if r6 == null goto label2;

        virtualinvoke r6.<jdk.internal.org.objectweb.asm.AnnotationWriter: void visitEnd()>();

        $r5 = r6.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i2 = $r5.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        i3 = i3 + $i2;

        i4 = i4 + 1;

        r7 = r6;

        r6 = r6.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter previousAnnotation>;

        goto label1;

     label2:
        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i0);

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(i3);

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i4);

        r8 = r7;

     label3:
        if r8 == null goto label4;

        $r2 = r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r4 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r3 = r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i1 = $r3.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r4, 0, $i1);

        r8 = r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter nextAnnotation>;

        goto label3;

     label4:
        return;
    }

    static void putAnnotations(jdk.internal.org.objectweb.asm.SymbolTable, jdk.internal.org.objectweb.asm.AnnotationWriter, jdk.internal.org.objectweb.asm.AnnotationWriter, jdk.internal.org.objectweb.asm.AnnotationWriter, jdk.internal.org.objectweb.asm.AnnotationWriter, jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r0, r1, r2, r3;
        jdk.internal.org.objectweb.asm.ByteVector r5;
        jdk.internal.org.objectweb.asm.SymbolTable r4;
        int $i0, $i1, $i2, $i3;

        r4 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter1: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r1 := @parameter2: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r2 := @parameter3: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r3 := @parameter4: jdk.internal.org.objectweb.asm.AnnotationWriter;

        r5 := @parameter5: jdk.internal.org.objectweb.asm.ByteVector;

        if r0 == null goto label1;

        $i3 = virtualinvoke r4.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeVisibleAnnotations");

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i3, r5);

     label1:
        if r1 == null goto label2;

        $i2 = virtualinvoke r4.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeInvisibleAnnotations");

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i2, r5);

     label2:
        if r2 == null goto label3;

        $i1 = virtualinvoke r4.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeVisibleTypeAnnotations");

        virtualinvoke r2.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i1, r5);

     label3:
        if r3 == null goto label4;

        $i0 = virtualinvoke r4.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeInvisibleTypeAnnotations");

        virtualinvoke r3.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i0, r5);

     label4:
        return;
    }

    static int computeParameterAnnotationsSize(java.lang.String, jdk.internal.org.objectweb.asm.AnnotationWriter[], int)
    {
        jdk.internal.org.objectweb.asm.AnnotationWriter r1;
        jdk.internal.org.objectweb.asm.AnnotationWriter[] r0;
        int i0, $i1, $i2, $i3, i4, i5, $i6;
        java.lang.String r2;

        r2 := @parameter0: java.lang.String;

        r0 := @parameter1: jdk.internal.org.objectweb.asm.AnnotationWriter[];

        i0 := @parameter2: int;

        $i1 = 2 * i0;

        i4 = 7 + $i1;

        i5 = 0;

     label1:
        if i5 >= i0 goto label4;

        r1 = r0[i5];

        $i3 = i4;

        if r1 != null goto label2;

        $i6 = 0;

        goto label3;

     label2:
        $i2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>(r2);

        $i6 = $i2 - 8;

     label3:
        i4 = $i3 + $i6;

        i5 = i5 + 1;

        goto label1;

     label4:
        return i4;
    }

    static void putParameterAnnotations(int, jdk.internal.org.objectweb.asm.AnnotationWriter[], int, jdk.internal.org.objectweb.asm.ByteVector)
    {
        byte[] $r4;
        jdk.internal.org.objectweb.asm.AnnotationWriter r5, r6, r7, r8;
        jdk.internal.org.objectweb.asm.ByteVector r0, $r2, $r3;
        int i0, $i1, i2, $i3, $i4, $i5, i6, i7, $i8, i9, i10;
        jdk.internal.org.objectweb.asm.AnnotationWriter[] r1;

        i2 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.AnnotationWriter[];

        i0 := @parameter2: int;

        r0 := @parameter3: jdk.internal.org.objectweb.asm.ByteVector;

        $i1 = 2 * i0;

        i6 = 1 + $i1;

        i7 = 0;

     label01:
        if i7 >= i0 goto label04;

        r5 = r1[i7];

        $i5 = i6;

        if r5 != null goto label02;

        $i8 = 0;

        goto label03;

     label02:
        $i4 = virtualinvoke r5.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>(null);

        $i8 = $i4 - 8;

     label03:
        i6 = $i5 + $i8;

        i7 = i7 + 1;

        goto label01;

     label04:
        virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i2);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(i6);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByte(int)>(i0);

        i9 = 0;

     label05:
        if i9 >= i0 goto label10;

        r6 = r1[i9];

        r7 = null;

        i10 = 0;

     label06:
        if r6 == null goto label07;

        virtualinvoke r6.<jdk.internal.org.objectweb.asm.AnnotationWriter: void visitEnd()>();

        i10 = i10 + 1;

        r7 = r6;

        r6 = r6.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter previousAnnotation>;

        goto label06;

     label07:
        virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i10);

        r8 = r7;

     label08:
        if r8 == null goto label09;

        $r2 = r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $r4 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r3 = r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.ByteVector 'annotation'>;

        $i3 = $r3.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r4, 0, $i3);

        r8 = r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter nextAnnotation>;

        goto label08;

     label09:
        i9 = i9 + 1;

        goto label05;

     label10:
        return;
    }
}
