public final class jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113 extends java.lang.Object implements java.lang.Runnable
{
    jdk.internal.logger.BootstrapLogger$LogEvent cap0;
    sun.util.logging.PlatformLogger$Bridge cap1;

    public static java.lang.Runnable bootstrap$(jdk.internal.logger.BootstrapLogger$LogEvent, sun.util.logging.PlatformLogger$Bridge)
    {
        jdk.internal.logger.BootstrapLogger$LogEvent $r0;
        sun.util.logging.PlatformLogger$Bridge $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113 $r2;

        $r0 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r1 := @parameter1: sun.util.logging.PlatformLogger$Bridge;

        $r2 = new jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113;

        specialinvoke $r2.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113: void <init>(jdk.internal.logger.BootstrapLogger$LogEvent,sun.util.logging.PlatformLogger$Bridge)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.logger.BootstrapLogger$LogEvent, sun.util.logging.PlatformLogger$Bridge)
    {
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113 $r0;
        sun.util.logging.PlatformLogger$Bridge $r2;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113;

        $r1 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r2 := @parameter1: sun.util.logging.PlatformLogger$Bridge;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113: jdk.internal.logger.BootstrapLogger$LogEvent cap0> = $r1;

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113: sun.util.logging.PlatformLogger$Bridge cap1> = $r2;

        return;
    }

    public void run()
    {
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113 $r0;
        sun.util.logging.PlatformLogger$Bridge $r2;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113;

        $r1 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113: jdk.internal.logger.BootstrapLogger$LogEvent cap0>;

        $r2 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_5__113: sun.util.logging.PlatformLogger$Bridge cap1>;

        staticinvoke <jdk.internal.logger.BootstrapLogger$LogEvent: void lambda$log$5(jdk.internal.logger.BootstrapLogger$LogEvent,sun.util.logging.PlatformLogger$Bridge)>($r1, $r2);

        return;
    }
}
