class jdk.internal.module.SystemModuleFinders$1 extends java.lang.Object implements java.lang.module.ModuleFinder
{
    final java.lang.module.ModuleFinder val$f;

    void <init>(java.lang.module.ModuleFinder)
    {
        java.lang.module.ModuleFinder r1;
        jdk.internal.module.SystemModuleFinders$1 r0;

        r0 := @this: jdk.internal.module.SystemModuleFinders$1;

        r1 := @parameter0: java.lang.module.ModuleFinder;

        r0.<jdk.internal.module.SystemModuleFinders$1: java.lang.module.ModuleFinder val$f> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Optional find(java.lang.String)
    {
        java.lang.module.ModuleFinder $r2;
        jdk.internal.module.SystemModuleFinders$1 r0;
        java.util.Optional $r5;
        java.lang.Object $r4;
        java.lang.String r1;
        java.security.PrivilegedAction r3;

        r0 := @this: jdk.internal.module.SystemModuleFinders$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.module.SystemModuleFinders$1: java.lang.module.ModuleFinder val$f>;

        r3 = staticinvoke <jdk.internal.module.SystemModuleFinders$1$lambda_find_0__128: java.security.PrivilegedAction bootstrap$(java.lang.module.ModuleFinder,java.lang.String)>($r2, r1);

        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(r3);

        $r5 = (java.util.Optional) $r4;

        return $r5;
    }

    public java.util.Set findAll()
    {
        java.lang.module.ModuleFinder $r1;
        jdk.internal.module.SystemModuleFinders$1 r0;
        java.util.Set $r4;
        java.lang.Object $r3;
        java.security.PrivilegedAction r2;

        r0 := @this: jdk.internal.module.SystemModuleFinders$1;

        $r1 = r0.<jdk.internal.module.SystemModuleFinders$1: java.lang.module.ModuleFinder val$f>;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r1);

        r2 = staticinvoke <jdk.internal.module.SystemModuleFinders$1$findAll__129: java.security.PrivilegedAction bootstrap$(java.lang.module.ModuleFinder)>($r1);

        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(r2);

        $r4 = (java.util.Set) $r3;

        return $r4;
    }

    public static java.util.Optional lambda$find$0(java.lang.module.ModuleFinder, java.lang.String)
    {
        java.util.Optional $r2;
        java.lang.String r1;
        java.lang.module.ModuleFinder r0;

        r0 := @parameter0: java.lang.module.ModuleFinder;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<java.lang.module.ModuleFinder: java.util.Optional find(java.lang.String)>(r1);

        return $r2;
    }
}
