public final class jdk.internal.module.ModulePath$lambda_explodedPackages_8__78 extends java.lang.Object implements java.util.function.Function
{
    java.nio.file.Path cap0;

    public static java.util.function.Function bootstrap$(java.nio.file.Path)
    {
        jdk.internal.module.ModulePath$lambda_explodedPackages_8__78 $r1;
        java.nio.file.Path $r0;

        $r0 := @parameter0: java.nio.file.Path;

        $r1 = new jdk.internal.module.ModulePath$lambda_explodedPackages_8__78;

        specialinvoke $r1.<jdk.internal.module.ModulePath$lambda_explodedPackages_8__78: void <init>(java.nio.file.Path)>($r0);

        return $r1;
    }

    public void <init>(java.nio.file.Path)
    {
        jdk.internal.module.ModulePath$lambda_explodedPackages_8__78 $r0;
        java.nio.file.Path $r1;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_explodedPackages_8__78;

        $r1 := @parameter0: java.nio.file.Path;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePath$lambda_explodedPackages_8__78: java.nio.file.Path cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r1;
        jdk.internal.module.ModulePath$lambda_explodedPackages_8__78 $r0;
        java.nio.file.Path $r2, $r3, $r4;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_explodedPackages_8__78;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePath$lambda_explodedPackages_8__78: java.nio.file.Path cap0>;

        $r4 = staticinvoke <jdk.internal.module.ModulePath: java.nio.file.Path lambda$explodedPackages$8(java.nio.file.Path,java.nio.file.Path)>($r3, $r2);

        return $r4;
    }
}
