final class jdk.internal.logger.LazyLoggers$LazyLoggerAccessor extends java.lang.Object implements jdk.internal.logger.LazyLoggers$LoggerAccessor
{
    final jdk.internal.logger.LazyLoggers$LazyLoggerFactories factories;
    private final java.lang.ref.WeakReference moduleRef;
    private final java.util.function.BooleanSupplier isLoadingThread;
    final java.lang.String name;
    private volatile java.lang.System$Logger w;
    private volatile sun.util.logging.PlatformLogger$Bridge p;
    static final boolean $assertionsDisabled;

    private void <init>(java.lang.String, jdk.internal.logger.LazyLoggers$LazyLoggerFactories, java.lang.Module)
    {
        java.lang.Module r3;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        java.lang.String r1;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories r2;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: jdk.internal.logger.LazyLoggers$LazyLoggerFactories;

        r3 := @parameter2: java.lang.Module;

        specialinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: void <init>(java.lang.String,jdk.internal.logger.LazyLoggers$LazyLoggerFactories,java.lang.Module,java.util.function.BooleanSupplier)>(r1, r2, r3, null);

        return;
    }

    private void <init>(java.lang.String, jdk.internal.logger.LazyLoggers$LazyLoggerFactories, java.lang.Module, java.util.function.BooleanSupplier)
    {
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories r3, $r9;
        java.util.function.BooleanSupplier r7;
        java.lang.Module r5, $r8;
        java.lang.Object $r2, $r4, $r6;
        java.lang.String r1, $r10;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r1 := @parameter0: java.lang.String;

        r3 := @parameter1: jdk.internal.logger.LazyLoggers$LazyLoggerFactories;

        r5 := @parameter2: java.lang.Module;

        r7 := @parameter3: java.util.function.BooleanSupplier;

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r10 = (java.lang.String) $r2;

        $r4 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r3);

        $r9 = (jdk.internal.logger.LazyLoggers$LazyLoggerFactories) $r4;

        $r6 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r5);

        $r8 = (java.lang.Module) $r6;

        specialinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: void <init>(java.lang.String,jdk.internal.logger.LazyLoggers$LazyLoggerFactories,java.lang.Module,java.util.function.BooleanSupplier,java.lang.Void)>($r10, $r9, $r8, r7, null);

        return;
    }

    private void <init>(java.lang.String, jdk.internal.logger.LazyLoggers$LazyLoggerFactories, java.lang.Module, java.util.function.BooleanSupplier, java.lang.Void)
    {
        java.lang.Void r6;
        java.lang.Module r4;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        java.lang.String r1;
        java.lang.ref.WeakReference $r3;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories r2;
        java.util.function.BooleanSupplier r5;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: jdk.internal.logger.LazyLoggers$LazyLoggerFactories;

        r4 := @parameter2: java.lang.Module;

        r5 := @parameter3: java.util.function.BooleanSupplier;

        r6 := @parameter4: java.lang.Void;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.String name> = r1;

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: jdk.internal.logger.LazyLoggers$LazyLoggerFactories factories> = r2;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r4);

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.ref.WeakReference moduleRef> = $r3;

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.util.function.BooleanSupplier isLoadingThread> = r5;

        return;
    }

    public java.lang.String getLoggerName()
    {
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        $r1 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.String name>;

        return $r1;
    }

    private void setWrappedIfNotSet(java.lang.System$Logger)
    {
        java.lang.System$Logger $r1, r2;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r2 := @parameter0: java.lang.System$Logger;

        $r1 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        if $r1 != null goto label1;

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w> = r2;

     label1:
        return;
    }

    public java.lang.System$Logger wrapped()
    {
        java.lang.Throwable $r3;
        java.lang.System$Logger $r2, r4, r5;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        java.util.function.BooleanSupplier $r1;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r4 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        if r4 == null goto label1;

        return r4;

     label1:
        $r1 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.util.function.BooleanSupplier isLoadingThread>;

        r5 = staticinvoke <jdk.internal.logger.BootstrapLogger: java.lang.System$Logger getLogger(jdk.internal.logger.LazyLoggers$LazyLoggerAccessor,java.util.function.BooleanSupplier)>(r0, $r1);

        entermonitor r0;

     label2:
        virtualinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: void setWrappedIfNotSet(java.lang.System$Logger)>(r5);

        $r2 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        exitmonitor r0;

     label3:
        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor r0;

     label5:
        throw $r3;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public sun.util.logging.PlatformLogger$Bridge platform()
    {
        java.lang.Throwable $r12, $r13;
        java.lang.System$Logger $r2, $r6, $r10, r14;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        sun.util.logging.PlatformLogger$Bridge r1, $r4, $r5, $r7, $r8, $r9, $r11;
        java.util.function.BooleanSupplier $r3;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r1 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p>;

        if r1 == null goto label01;

        return r1;

     label01:
        entermonitor r0;

     label02:
        $r2 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        if $r2 == null goto label05;

        $r8 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p>;

        if $r8 != null goto label03;

        $r10 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        $r11 = staticinvoke <sun.util.logging.PlatformLogger$Bridge: sun.util.logging.PlatformLogger$Bridge convert(java.lang.System$Logger)>($r10);

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p> = $r11;

     label03:
        $r9 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p>;

        exitmonitor r0;

     label04:
        return $r9;

     label05:
        exitmonitor r0;

     label06:
        goto label09;

     label07:
        $r13 := @caughtexception;

        exitmonitor r0;

     label08:
        throw $r13;

     label09:
        $r3 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.util.function.BooleanSupplier isLoadingThread>;

        r14 = staticinvoke <jdk.internal.logger.BootstrapLogger: java.lang.System$Logger getLogger(jdk.internal.logger.LazyLoggers$LazyLoggerAccessor,java.util.function.BooleanSupplier)>(r0, $r3);

        entermonitor r0;

     label10:
        virtualinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: void setWrappedIfNotSet(java.lang.System$Logger)>(r14);

        $r4 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p>;

        if $r4 != null goto label11;

        $r6 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        $r7 = staticinvoke <sun.util.logging.PlatformLogger$Bridge: sun.util.logging.PlatformLogger$Bridge convert(java.lang.System$Logger)>($r6);

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p> = $r7;

     label11:
        $r5 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p>;

        exitmonitor r0;

     label12:
        return $r5;

     label13:
        $r12 := @caughtexception;

        exitmonitor r0;

     label14:
        throw $r12;

        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    void release(jdk.internal.logger.SimpleConsoleLogger, boolean)
    {
        java.lang.Throwable $r4;
        java.lang.System$Logger $r3;
        jdk.internal.logger.SimpleConsoleLogger r0;
        sun.util.logging.PlatformLogger$Level r1, $r6;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r2;
        sun.util.logging.PlatformLogger$Bridge $r7;
        sun.util.logging.PlatformLogger$ConfigurableBridge$LoggerConfiguration r5, $r8;
        boolean z0;

        r2 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r0 := @parameter0: jdk.internal.logger.SimpleConsoleLogger;

        z0 := @parameter1: boolean;

        r5 = staticinvoke <sun.util.logging.PlatformLogger$ConfigurableBridge: sun.util.logging.PlatformLogger$ConfigurableBridge$LoggerConfiguration getLoggerConfiguration(sun.util.logging.PlatformLogger$Bridge)>(r0);

        if r5 == null goto label01;

        $r6 = virtualinvoke r5.<sun.util.logging.PlatformLogger$ConfigurableBridge$LoggerConfiguration: sun.util.logging.PlatformLogger$Level getPlatformLevel()>();

        goto label02;

     label01:
        $r6 = null;

     label02:
        r1 = $r6;

        entermonitor r2;

     label03:
        $r3 = r2.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        if $r3 != r0 goto label04;

        r2.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w> = null;

        r2.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p> = null;

     label04:
        exitmonitor r2;

     label05:
        goto label08;

     label06:
        $r4 := @caughtexception;

        exitmonitor r2;

     label07:
        throw $r4;

     label08:
        if z0 != 0 goto label09;

        if r1 == null goto label10;

     label09:
        $r7 = virtualinvoke r2.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge platform()>();

        goto label11;

     label10:
        $r7 = null;

     label11:
        if r1 == null goto label14;

        if $r7 == null goto label12;

        if $r7 == r0 goto label12;

        $r8 = staticinvoke <sun.util.logging.PlatformLogger$ConfigurableBridge: sun.util.logging.PlatformLogger$ConfigurableBridge$LoggerConfiguration getLoggerConfiguration(sun.util.logging.PlatformLogger$Bridge)>($r7);

        goto label13;

     label12:
        $r8 = null;

     label13:
        if $r8 == null goto label14;

        virtualinvoke $r8.<sun.util.logging.PlatformLogger$ConfigurableBridge$LoggerConfiguration: void setPlatformLevel(sun.util.logging.PlatformLogger$Level)>(r1);

     label14:
        return;

        catch java.lang.Throwable from label03 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
    }

    java.lang.System$Logger getConcreteLogger(jdk.internal.logger.BootstrapLogger)
    {
        java.lang.Throwable $r5;
        java.lang.System$Logger $r2, $r3;
        jdk.internal.logger.BootstrapLogger r1;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        java.lang.AssertionError $r4;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r1 := @parameter0: jdk.internal.logger.BootstrapLogger;

        $z0 = <jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.misc.VM: boolean isBooted()>();

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label1:
        entermonitor r0;

     label2:
        $r2 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        if $r2 != r1 goto label3;

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w> = null;

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p> = null;

     label3:
        exitmonitor r0;

     label4:
        goto label7;

     label5:
        $r5 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r5;

     label7:
        $r3 = virtualinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger wrapped()>();

        return $r3;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    sun.util.logging.PlatformLogger$Bridge getConcretePlatformLogger(jdk.internal.logger.BootstrapLogger)
    {
        java.lang.Throwable $r5;
        java.lang.System$Logger $r2;
        jdk.internal.logger.BootstrapLogger r1;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        java.lang.AssertionError $r4;
        sun.util.logging.PlatformLogger$Bridge $r3;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        r1 := @parameter0: jdk.internal.logger.BootstrapLogger;

        $z0 = <jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <jdk.internal.misc.VM: boolean isBooted()>();

        if $z1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label1:
        entermonitor r0;

     label2:
        $r2 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w>;

        if $r2 != r1 goto label3;

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.System$Logger w> = null;

        r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge p> = null;

     label3:
        exitmonitor r0;

     label4:
        goto label7;

     label5:
        $r5 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r5;

     label7:
        $r3 = virtualinvoke r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: sun.util.logging.PlatformLogger$Bridge platform()>();

        return $r3;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    java.lang.System$Logger createLogger()
    {
        java.lang.System$Logger $r8;
        java.lang.IllegalStateException $r9;
        java.util.function.BiFunction $r6;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor r0;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories $r4;
        java.lang.Module r3;
        java.lang.Object $r2, $r7;
        java.lang.String $r5;
        java.lang.ref.WeakReference $r1;

        r0 := @this: jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        $r1 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.ref.WeakReference moduleRef>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r3 = (java.lang.Module) $r2;

        if r3 != null goto label1;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The module for which this logger was created has been garbage collected");

        throw $r9;

     label1:
        $r4 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: jdk.internal.logger.LazyLoggers$LazyLoggerFactories factories>;

        $r6 = $r4.<jdk.internal.logger.LazyLoggers$LazyLoggerFactories: java.util.function.BiFunction loggerSupplier>;

        $r5 = r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: java.lang.String name>;

        $r7 = interfaceinvoke $r6.<java.util.function.BiFunction: java.lang.Object apply(java.lang.Object,java.lang.Object)>($r5, r3);

        $r8 = (java.lang.System$Logger) $r7;

        return $r8;
    }

    public static jdk.internal.logger.LazyLoggers$LazyLoggerAccessor makeAccessor(java.lang.String, jdk.internal.logger.LazyLoggers$LazyLoggerFactories, java.lang.Module)
    {
        java.lang.Module r3;
        jdk.internal.logger.LazyLoggers$LazyLoggerAccessor $r0;
        java.lang.String r1;
        jdk.internal.logger.LazyLoggers$LazyLoggerFactories r2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: jdk.internal.logger.LazyLoggers$LazyLoggerFactories;

        r3 := @parameter2: java.lang.Module;

        $r0 = new jdk.internal.logger.LazyLoggers$LazyLoggerAccessor;

        specialinvoke $r0.<jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: void <init>(java.lang.String,jdk.internal.logger.LazyLoggers$LazyLoggerFactories,java.lang.Module)>(r1, r2, r3);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/logger/LazyLoggers;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.logger.LazyLoggers$LazyLoggerAccessor: boolean $assertionsDisabled> = $z1;

        return;
    }
}
