public abstract class jdk.internal.jimage.decompressor.ResourceDecompressorFactory extends java.lang.Object
{
    private final java.lang.String name;

    protected void <init>(java.lang.String)
    {
        jdk.internal.jimage.decompressor.ResourceDecompressorFactory r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.jimage.decompressor.ResourceDecompressorFactory;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.jimage.decompressor.ResourceDecompressorFactory: java.lang.String name> = r1;

        return;
    }

    public java.lang.String getName()
    {
        jdk.internal.jimage.decompressor.ResourceDecompressorFactory r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.jimage.decompressor.ResourceDecompressorFactory;

        $r1 = r0.<jdk.internal.jimage.decompressor.ResourceDecompressorFactory: java.lang.String name>;

        return $r1;
    }

    public abstract jdk.internal.jimage.decompressor.ResourceDecompressor newDecompressor(java.util.Properties) throws java.io.IOException;
}
