public final class jdk.internal.module.ModuleLoaderMap extends java.lang.Object
{

    public void <init>()
    {
        jdk.internal.module.ModuleLoaderMap r0;

        r0 := @this: jdk.internal.module.ModuleLoaderMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.Set bootModules()
    {
        java.util.Set $r0;

        $r0 = <jdk.internal.module.ModuleLoaderMap$Modules: java.util.Set bootModules>;

        return $r0;
    }

    public static java.util.Set platformModules()
    {
        java.util.Set $r0;

        $r0 = <jdk.internal.module.ModuleLoaderMap$Modules: java.util.Set platformModules>;

        return $r0;
    }

    static java.util.function.Function mappingFunction(java.lang.module.Configuration)
    {
        java.lang.module.Configuration r1;
        jdk.internal.module.ModuleLoaderMap$Mapper $r0;

        r1 := @parameter0: java.lang.module.Configuration;

        $r0 = new jdk.internal.module.ModuleLoaderMap$Mapper;

        specialinvoke $r0.<jdk.internal.module.ModuleLoaderMap$Mapper: void <init>(java.lang.module.Configuration)>(r1);

        return $r0;
    }

    public static boolean isBuiltinMapper(java.util.function.Function)
    {
        java.util.function.Function r0;
        boolean $z0;

        r0 := @parameter0: java.util.function.Function;

        $z0 = r0 instanceof jdk.internal.module.ModuleLoaderMap$Mapper;

        return $z0;
    }
}
