public interface  jdk.internal.loader.NativeLibrary extends java.lang.Object
{

    public abstract java.lang.String name();

    public abstract long find(java.lang.String);

    public long lookup(java.lang.String) throws java.lang.NoSuchMethodException
    {
        java.lang.NoSuchMethodException $r2;
        long l0;
        jdk.internal.loader.NativeLibrary r0;
        byte $b1;
        java.lang.StringBuilder $r3, $r4, $r5, $r7, $r8;
        java.lang.String r1, $r6, $r9;

        r0 := @this: jdk.internal.loader.NativeLibrary;

        r1 := @parameter0: java.lang.String;

        l0 = interfaceinvoke r0.<jdk.internal.loader.NativeLibrary: long find(java.lang.String)>(r1);

        $b1 = 0L cmp l0;

        if $b1 != 0 goto label1;

        $r2 = new java.lang.NoSuchMethodException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find symbol ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in library ");

        $r6 = interfaceinvoke r0.<jdk.internal.loader.NativeLibrary: java.lang.String name()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>($r9);

        throw $r2;

     label1:
        return l0;
    }
}
