class jdk.internal.icu.text.UnicodeSet$VersionFilter extends java.lang.Object implements jdk.internal.icu.text.UnicodeSet$Filter
{
    jdk.internal.icu.util.VersionInfo version;

    void <init>(jdk.internal.icu.util.VersionInfo)
    {
        jdk.internal.icu.text.UnicodeSet$VersionFilter r0;
        jdk.internal.icu.util.VersionInfo r1;

        r0 := @this: jdk.internal.icu.text.UnicodeSet$VersionFilter;

        r1 := @parameter0: jdk.internal.icu.util.VersionInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.text.UnicodeSet$VersionFilter: jdk.internal.icu.util.VersionInfo version> = r1;

        return;
    }

    public boolean contains(int)
    {
        int i0, $i1;
        jdk.internal.icu.text.UnicodeSet$VersionFilter r2;
        jdk.internal.icu.util.VersionInfo r0, $r1, $r3;
        boolean $z0;

        r2 := @this: jdk.internal.icu.text.UnicodeSet$VersionFilter;

        i0 := @parameter0: int;

        r0 = staticinvoke <jdk.internal.icu.lang.UCharacter: jdk.internal.icu.util.VersionInfo getAge(int)>(i0);

        $r1 = <jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.util.VersionInfo NO_VERSION>;

        if r0 == $r1 goto label1;

        $r3 = r2.<jdk.internal.icu.text.UnicodeSet$VersionFilter: jdk.internal.icu.util.VersionInfo version>;

        $i1 = virtualinvoke r0.<jdk.internal.icu.util.VersionInfo: int compareTo(jdk.internal.icu.util.VersionInfo)>($r3);

        if $i1 > 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
