class jdk.internal.loader.ClassLoaders$BootClassLoader extends jdk.internal.loader.BuiltinClassLoader
{

    void <init>(jdk.internal.loader.URLClassPath)
    {
        jdk.internal.loader.ClassLoaders$BootClassLoader r0;
        jdk.internal.loader.URLClassPath r1;

        r0 := @this: jdk.internal.loader.ClassLoaders$BootClassLoader;

        r1 := @parameter0: jdk.internal.loader.URLClassPath;

        specialinvoke r0.<jdk.internal.loader.BuiltinClassLoader: void <init>(java.lang.String,jdk.internal.loader.BuiltinClassLoader,jdk.internal.loader.URLClassPath)>(null, null, r1);

        return;
    }

    protected java.lang.Class loadClassOrNull(java.lang.String, boolean)
    {
        jdk.internal.access.JavaLangAccess $r1;
        jdk.internal.loader.ClassLoaders$BootClassLoader r3;
        java.lang.Class $r2;
        java.lang.String r0;
        boolean z0;

        r3 := @this: jdk.internal.loader.ClassLoaders$BootClassLoader;

        r0 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r1 = <jdk.internal.loader.ClassLoaders: jdk.internal.access.JavaLangAccess JLA>;

        $r2 = interfaceinvoke $r1.<jdk.internal.access.JavaLangAccess: java.lang.Class findBootstrapClassOrNull(java.lang.String)>(r0);

        return $r2;
    }
}
