public class jdk.internal.math.FDBigInteger extends java.lang.Object
{
    static final int[] SMALL_5_POW;
    static final long[] LONG_5_POW;
    private static final int MAX_FIVE_POW;
    private static final jdk.internal.math.FDBigInteger[] POW_5_CACHE;
    public static final jdk.internal.math.FDBigInteger ZERO;
    private static java.lang.Object[] archivedCaches;
    private static final long LONG_MASK;
    private int[] data;
    private int offset;
    private int nWords;
    private boolean isImmutable;
    static final boolean $assertionsDisabled;

    private void <init>(int[], int)
    {
        int[] r1;
        int i0, $i1;
        jdk.internal.math.FDBigInteger r0;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r1 := @parameter0: int[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.math.FDBigInteger: boolean isImmutable> = 0;

        r0.<jdk.internal.math.FDBigInteger: int[] data> = r1;

        r0.<jdk.internal.math.FDBigInteger: int offset> = i0;

        $i1 = lengthof r1;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = $i1;

        virtualinvoke r0.<jdk.internal.math.FDBigInteger: void trimLeadingZeros()>();

        return;
    }

    public void <init>(long, char[], int, int)
    {
        int[] $r1, $r2, $r3;
        long l4, $l6;
        jdk.internal.math.FDBigInteger r0;
        int i0, $i1, $i2, i3, $i5, $i7, i8, i9, $i10, $i12, $i13, $i14, $i16, $i18, $i19, i20, i21, i22, i23, i24, $i25, $i26, $i27;
        char $c11, $c15, $c17;
        char[] r4;

        r0 := @this: jdk.internal.math.FDBigInteger;

        l4 := @parameter0: long;

        r4 := @parameter1: char[];

        i8 := @parameter2: int;

        i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.math.FDBigInteger: boolean isImmutable> = 0;

        $i1 = i0 + 8;

        $i2 = $i1 / 9;

        i3 = staticinvoke <java.lang.Math: int max(int,int)>($i2, 2);

        $r1 = newarray (int)[i3];

        r0.<jdk.internal.math.FDBigInteger: int[] data> = $r1;

        $r2 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i5 = (int) l4;

        $r2[0] = $i5;

        $r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $l6 = l4 >>> 32;

        $i7 = (int) $l6;

        $r3[1] = $i7;

        r0.<jdk.internal.math.FDBigInteger: int offset> = 0;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = 2;

        i20 = i8;

        i9 = i0 - 5;

     label1:
        if i20 >= i9 goto label4;

        i21 = i20 + 5;

        $i14 = i20;

        i20 = i20 + 1;

        $c15 = r4[$i14];

        $i25 = (int) $c15;

        i22 = $i25 - 48;

     label2:
        if i20 >= i21 goto label3;

        $i18 = 10 * i22;

        $i16 = i20;

        i20 = i20 + 1;

        $c17 = r4[$i16];

        $i26 = (int) $c17;

        $i19 = $i18 + $i26;

        i22 = $i19 - 48;

        goto label2;

     label3:
        virtualinvoke r0.<jdk.internal.math.FDBigInteger: void multAddMe(int,int)>(100000, i22);

        goto label1;

     label4:
        i23 = 1;

        i24 = 0;

     label5:
        if i20 >= i0 goto label6;

        $i12 = 10 * i24;

        $i10 = i20;

        i20 = i20 + 1;

        $c11 = r4[$i10];

        $i27 = (int) $c11;

        $i13 = $i12 + $i27;

        i24 = $i13 - 48;

        i23 = i23 * 10;

        goto label5;

     label6:
        if i23 == 1 goto label7;

        virtualinvoke r0.<jdk.internal.math.FDBigInteger: void multAddMe(int,int)>(i23, i24);

     label7:
        virtualinvoke r0.<jdk.internal.math.FDBigInteger: void trimLeadingZeros()>();

        return;
    }

    public static jdk.internal.math.FDBigInteger valueOfPow52(int, int)
    {
        jdk.internal.math.FDBigInteger $r0, $r2, $r3, $r5, $r7, $r9;
        int[] $r1, $r4, $r6, $r8;
        int i0, i1, $i2, i3, i4, i5, $i6, $i7, $i8;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 == false goto label4;

        if i1 != 0 goto label1;

        $r9 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5pow(int)>(i0);

        return $r9;

     label1:
        $r1 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        $i2 = lengthof $r1;

        if i0 >= $i2 goto label3;

        $r4 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        i3 = $r4[i0];

        i4 = i1 >> 5;

        i5 = i1 & 31;

        if i5 != 0 goto label2;

        $r7 = new jdk.internal.math.FDBigInteger;

        $r8 = newarray (int)[1];

        $r8[0] = i3;

        specialinvoke $r7.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r8, i4);

        return $r7;

     label2:
        $r5 = new jdk.internal.math.FDBigInteger;

        $r6 = newarray (int)[2];

        $i6 = i3 << i5;

        $r6[0] = $i6;

        $i7 = 32 - i5;

        $i8 = i3 >>> $i7;

        $r6[1] = $i8;

        specialinvoke $r5.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r6, i4);

        return $r5;

     label3:
        $r2 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5pow(int)>(i0);

        $r3 = virtualinvoke $r2.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>(i1);

        return $r3;

     label4:
        $r0 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger valueOfPow2(int)>(i1);

        return $r0;
    }

    public static jdk.internal.math.FDBigInteger valueOfMulPow52(long, int, int)
    {
        long l0, $l1, $l21, $l22, $l23, $l24, $l25, $l26, $l27, l44, l45, l47, l48;
        java.lang.AssertionError $r16, $r17;
        jdk.internal.math.FDBigInteger $r0, $r2, $r4, $r12, $r14, r18, $r20, $r21;
        int[] $r1, $r3, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r15, r19;
        boolean $z0, $z1, $z2, $z3;
        int i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, i46, i49, $i50;

        l0 := @parameter0: long;

        i3 := @parameter1: int;

        i2 := @parameter2: int;

        $z0 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z0 != 0 goto label01;

        if i3 >= 0 goto label01;

        $r17 = new java.lang.AssertionError;

        specialinvoke $r17.<java.lang.AssertionError: void <init>(int)>(i3);

        throw $r17;

     label01:
        $z1 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z1 != 0 goto label02;

        if i2 >= 0 goto label02;

        $r16 = new java.lang.AssertionError;

        specialinvoke $r16.<java.lang.AssertionError: void <init>(int)>(i2);

        throw $r16;

     label02:
        $i40 = (int) l0;

        $l1 = l0 >>> 32;

        $i41 = (int) $l1;

        $i42 = i2 >> 5;

        $i43 = i2 & 31;

        if i3 == false goto label11;

        $r6 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        $i11 = lengthof $r6;

        if i3 >= $i11 goto label04;

        $r11 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        $i20 = $r11[i3];

        $l21 = (long) $i20;

        l44 = $l21 & 4294967295L;

        $l22 = (long) $i40;

        $l23 = $l22 & 4294967295L;

        l45 = $l23 * l44;

        i46 = (int) l45;

        l47 = l45 >>> 32;

        $l24 = (long) $i41;

        $l25 = $l24 & 4294967295L;

        $l26 = $l25 * l44;

        l48 = $l26 + l47;

        i49 = (int) l48;

        $l27 = l48 >>> 32;

        i28 = (int) $l27;

        if $i43 != 0 goto label03;

        $r14 = new jdk.internal.math.FDBigInteger;

        $r15 = newarray (int)[3];

        $r15[0] = i46;

        $r15[1] = i49;

        $r15[2] = i28;

        specialinvoke $r14.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r15, $i42);

        return $r14;

     label03:
        $r12 = new jdk.internal.math.FDBigInteger;

        $r13 = newarray (int)[4];

        $i29 = i46 << $i43;

        $r13[0] = $i29;

        $i32 = i49 << $i43;

        $i30 = 32 - $i43;

        $i31 = i46 >>> $i30;

        $i33 = $i32 | $i31;

        $r13[1] = $i33;

        $i36 = i28 << $i43;

        $i34 = 32 - $i43;

        $i35 = i49 >>> $i34;

        $i37 = $i36 | $i35;

        $r13[2] = $i37;

        $i38 = 32 - $i43;

        $i39 = i28 >>> $i38;

        $r13[3] = $i39;

        specialinvoke $r12.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r13, $i42);

        return $r12;

     label04:
        r18 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5pow(int)>(i3);

        if $i41 != 0 goto label07;

        $i16 = r18.<jdk.internal.math.FDBigInteger: int nWords>;

        $i17 = $i16 + 1;

        if i2 == false goto label05;

        $z2 = 1;

        goto label06;

     label05:
        $z2 = 0;

     label06:
        $i18 = $i17 + $z2;

        $r10 = newarray (int)[$i18];

        r19 = $r10;

        $r9 = r18.<jdk.internal.math.FDBigInteger: int[] data>;

        $i19 = r18.<jdk.internal.math.FDBigInteger: int nWords>;

        staticinvoke <jdk.internal.math.FDBigInteger: void mult(int[],int,int,int[])>($r9, $i19, $i40, $r10);

        goto label10;

     label07:
        $i12 = r18.<jdk.internal.math.FDBigInteger: int nWords>;

        $i13 = $i12 + 2;

        if i2 == false goto label08;

        $z3 = 1;

        goto label09;

     label08:
        $z3 = 0;

     label09:
        $i14 = $i13 + $z3;

        $r8 = newarray (int)[$i14];

        r19 = $r8;

        $r7 = r18.<jdk.internal.math.FDBigInteger: int[] data>;

        $i15 = r18.<jdk.internal.math.FDBigInteger: int nWords>;

        staticinvoke <jdk.internal.math.FDBigInteger: void mult(int[],int,int,int,int[])>($r7, $i15, $i40, $i41, $r8);

     label10:
        $r20 = new jdk.internal.math.FDBigInteger;

        $i50 = r18.<jdk.internal.math.FDBigInteger: int offset>;

        specialinvoke $r20.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>(r19, $i50);

        $r21 = virtualinvoke $r20.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>(i2);

        return $r21;

     label11:
        if i2 == false goto label13;

        if $i43 != 0 goto label12;

        $r4 = new jdk.internal.math.FDBigInteger;

        $r5 = newarray (int)[2];

        $r5[0] = $i40;

        $r5[1] = $i41;

        specialinvoke $r4.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r5, $i42);

        return $r4;

     label12:
        $r2 = new jdk.internal.math.FDBigInteger;

        $r3 = newarray (int)[3];

        $i4 = $i40 << $i43;

        $r3[0] = $i4;

        $i7 = $i41 << $i43;

        $i5 = 32 - $i43;

        $i6 = $i40 >>> $i5;

        $i8 = $i7 | $i6;

        $r3[1] = $i8;

        $i9 = 32 - $i43;

        $i10 = $i41 >>> $i9;

        $r3[2] = $i10;

        specialinvoke $r2.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r3, $i42);

        return $r2;

     label13:
        $r0 = new jdk.internal.math.FDBigInteger;

        $r1 = newarray (int)[2];

        $r1[0] = $i40;

        $r1[1] = $i41;

        specialinvoke $r0.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r1, 0);

        return $r0;
    }

    private static jdk.internal.math.FDBigInteger valueOfPow2(int)
    {
        int[] $r1;
        int i0, i1, i2, $i3;
        jdk.internal.math.FDBigInteger $r0;

        i0 := @parameter0: int;

        i1 = i0 >> 5;

        i2 = i0 & 31;

        $r0 = new jdk.internal.math.FDBigInteger;

        $r1 = newarray (int)[1];

        $i3 = 1 << i2;

        $r1[0] = $i3;

        specialinvoke $r0.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r1, i1);

        return $r0;
    }

    private void trimLeadingZeros()
    {
        jdk.internal.math.FDBigInteger r0;
        int[] $r1, $r2;
        int $i0, $i1, $i2, i3, i4, $i6, $i8;

        r0 := @this: jdk.internal.math.FDBigInteger;

        i3 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if i3 <= 0 goto label3;

        $r1 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i6 = (int) -1;

        i4 = i3 + $i6;

        $i0 = $r1[i4];

        if $i0 != 0 goto label3;

     label1:
        if i4 <= 0 goto label2;

        $r2 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i1 = i4 - 1;

        $i2 = $r2[$i1];

        if $i2 != 0 goto label2;

        $i8 = (int) -1;

        i4 = i4 + $i8;

        goto label1;

     label2:
        r0.<jdk.internal.math.FDBigInteger: int nWords> = i4;

        if i4 != 0 goto label3;

        r0.<jdk.internal.math.FDBigInteger: int offset> = 0;

     label3:
        return;
    }

    public int getNormalizationBias()
    {
        jdk.internal.math.FDBigInteger r0;
        java.lang.IllegalArgumentException $r2;
        int[] $r1;
        int $i0, $i1, $i2, $i3, i4, $i5;

        r0 := @this: jdk.internal.math.FDBigInteger;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Zero value cannot be normalized");

        throw $r2;

     label1:
        $r1 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i1 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i2 = $i1 - 1;

        $i3 = $r1[$i2];

        i4 = staticinvoke <java.lang.Integer: int numberOfLeadingZeros(int)>($i3);

        if i4 >= 4 goto label2;

        $i5 = 28 + i4;

        goto label3;

     label2:
        $i5 = i4 - 4;

     label3:
        return $i5;
    }

    private static void leftShift(int[], int, int[], int, int, int)
    {
        int[] r0, r1;
        int i0, $i1, i2, $i3, i4, i5, i6, i7, i8, $i10;

        r1 := @parameter0: int[];

        i4 := @parameter1: int;

        r0 := @parameter2: int[];

        i0 := @parameter3: int;

        i2 := @parameter4: int;

        i5 := @parameter5: int;

     label1:
        if i4 <= 0 goto label2;

        i6 = i5 << i0;

        $i1 = i4 - 1;

        i5 = r1[$i1];

        $i3 = i5 >>> i2;

        i7 = i6 | $i3;

        r0[i4] = i7;

        $i10 = (int) -1;

        i4 = i4 + $i10;

        goto label1;

     label2:
        i8 = i5 << i0;

        r0[0] = i8;

        return;
    }

    public jdk.internal.math.FDBigInteger leftShift(int)
    {
        jdk.internal.math.FDBigInteger r0, $r12, $r13;
        int[] $r1, $r2, r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r14, $r15, r16, r17;
        boolean $z0;
        int i0, $i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, $i44, $i45;

        r0 := @this: jdk.internal.math.FDBigInteger;

        i0 := @parameter0: int;

        if i0 == false goto label01;

        $i1 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i1 != 0 goto label02;

     label01:
        return r0;

     label02:
        i2 = i0 >> 5;

        i3 = i0 & 31;

        $z0 = r0.<jdk.internal.math.FDBigInteger: boolean isImmutable>;

        if $z0 == false goto label06;

        if i3 != 0 goto label03;

        $r13 = new jdk.internal.math.FDBigInteger;

        $r14 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i28 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r15 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r14, $i28);

        $i29 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i30 = $i29 + i2;

        specialinvoke $r13.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r15, $i30);

        return $r13;

     label03:
        i31 = 32 - i3;

        $i21 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        i32 = $i21 - 1;

        $r10 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        i33 = $r10[i32];

        i34 = i33 >>> i31;

        if i34 == false goto label04;

        $i25 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i26 = $i25 + 1;

        r16 = newarray (int)[$i26];

        $i27 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        r16[$i27] = i34;

        goto label05;

     label04:
        $i22 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        r16 = newarray (int)[$i22];

     label05:
        $r11 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        staticinvoke <jdk.internal.math.FDBigInteger: void leftShift(int[],int,int[],int,int,int)>($r11, i32, r16, i3, i31, i33);

        $r12 = new jdk.internal.math.FDBigInteger;

        $i23 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i24 = $i23 + i2;

        specialinvoke $r12.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>(r16, $i24);

        return $r12;

     label06:
        if i3 == false goto label13;

        i35 = 32 - i3;

        $r1 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i4 = $r1[0];

        $i5 = $i4 << i3;

        if $i5 != 0 goto label10;

        i36 = 0;

        $r6 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        i37 = $r6[0];

     label07:
        $i13 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i14 = $i13 - 1;

        if i36 >= $i14 goto label08;

        i38 = i37 >>> i35;

        $r8 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i19 = i36 + 1;

        i37 = $r8[$i19];

        $i20 = i37 << i3;

        i39 = i38 | $i20;

        $r9 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $r9[i36] = i39;

        i36 = i36 + 1;

        goto label07;

     label08:
        i40 = i37 >>> i35;

        $r7 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $r7[i36] = i40;

        if i40 != 0 goto label09;

        $i17 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i18 = $i17 - 1;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = $i18;

     label09:
        $i15 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i16 = $i15 + 1;

        r0.<jdk.internal.math.FDBigInteger: int offset> = $i16;

        goto label13;

     label10:
        $i6 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        i41 = $i6 - 1;

        $r2 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        i42 = $r2[i41];

        i43 = i42 >>> i35;

        r17 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        if i43 == false goto label12;

        $i8 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i7 = lengthof $r4;

        if $i8 != $i7 goto label11;

        $i11 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i12 = $i11 + 1;

        $r5 = newarray (int)[$i12];

        r17 = $r5;

        r0.<jdk.internal.math.FDBigInteger: int[] data> = $r5;

     label11:
        $i9 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i10 = $i9 + 1;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = $i10;

        r17[$i9] = i43;

     label12:
        staticinvoke <jdk.internal.math.FDBigInteger: void leftShift(int[],int,int[],int,int,int)>(r3, i41, r17, i3, i35, i42);

     label13:
        $i44 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i45 = $i44 + i2;

        r0.<jdk.internal.math.FDBigInteger: int offset> = $i45;

        return r0;
    }

    private int size()
    {
        int $i0, $i1, $i2;
        jdk.internal.math.FDBigInteger r0;

        r0 := @this: jdk.internal.math.FDBigInteger;

        $i1 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i2 = $i1 + $i0;

        return $i2;
    }

    public int quoRemIteration(jdk.internal.math.FDBigInteger) throws java.lang.IllegalArgumentException
    {
        byte $b11, $b17, $b20, $b21;
        int[] $r2, $r3, $r4, $r5, r7, r8, $r11, $r12, $r13;
        boolean $z0, $z1, $z2, $z3;
        long $l3, $l7, $l8, $l9, l10, $l23, $l25, $l26, $l27, $l28, l36, l37, l40;
        java.lang.AssertionError $r6, $r9, $r14;
        jdk.internal.math.FDBigInteger r0, r1;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i12, $i13, $i14, $i15, i16, $i18, $i19, $i22, $i24, $i29, $i30, $i31, $i32, $i33, $i34, i35, i38, i39;
        java.lang.IllegalArgumentException $r10;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r1 := @parameter0: jdk.internal.math.FDBigInteger;

        $z0 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z0 != 0 goto label01;

        $z3 = r0.<jdk.internal.math.FDBigInteger: boolean isImmutable>;

        if $z3 == false goto label01;

        $r14 = new java.lang.AssertionError;

        specialinvoke $r14.<java.lang.AssertionError: void <init>(java.lang.Object)>("cannot modify immutable value");

        throw $r14;

     label01:
        $i33 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: int size()>();

        $i34 = virtualinvoke r1.<jdk.internal.math.FDBigInteger: int size()>();

        if $i33 >= $i34 goto label04;

        $r12 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i30 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r11 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        i35 = staticinvoke <jdk.internal.math.FDBigInteger: int multAndCarryBy10(int[],int,int[])>($r12, $i30, $r11);

        if i35 == false goto label02;

        $r13 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i31 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i32 = $i31 + 1;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = $i32;

        $r13[$i31] = i35;

        goto label03;

     label02:
        virtualinvoke r0.<jdk.internal.math.FDBigInteger: void trimLeadingZeros()>();

     label03:
        return 0;

     label04:
        if $i33 <= $i34 goto label05;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("disparate values");

        throw $r10;

     label05:
        $r2 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i1 = $i0 - 1;

        $i2 = $r2[$i1];

        $l3 = (long) $i2;

        $l9 = $l3 & 4294967295L;

        $r3 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        $i4 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        $i5 = $i4 - 1;

        $i6 = $r3[$i5];

        $l7 = (long) $i6;

        $l8 = $l7 & 4294967295L;

        l36 = $l9 / $l8;

        l10 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: long multDiffMe(long,jdk.internal.math.FDBigInteger)>(l36, r1);

        $b11 = l10 cmp 0L;

        if $b11 == false goto label10;

        l37 = 0L;

        $i15 = r1.<jdk.internal.math.FDBigInteger: int offset>;

        $i14 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        i16 = $i15 - $i14;

        r7 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        r8 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

     label06:
        $b17 = l37 cmp 0L;

        if $b17 != 0 goto label10;

        i38 = 0;

        i39 = i16;

     label07:
        $i19 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if i39 >= $i19 goto label08;

        $i22 = r8[i39];

        $l23 = (long) $i22;

        $l27 = $l23 & 4294967295L;

        $i24 = r7[i38];

        $l25 = (long) $i24;

        $l26 = $l25 & 4294967295L;

        $l28 = $l27 + $l26;

        l40 = l37 + $l28;

        $i29 = (int) l40;

        r8[i39] = $i29;

        l37 = l40 >>> 32;

        i38 = i38 + 1;

        i39 = i39 + 1;

        goto label07;

     label08:
        $z2 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z2 != 0 goto label09;

        $b20 = l37 cmp 0L;

        if $b20 == false goto label09;

        $b21 = l37 cmp 1L;

        if $b21 == false goto label09;

        $r9 = new java.lang.AssertionError;

        specialinvoke $r9.<java.lang.AssertionError: void <init>(long)>(l37);

        throw $r9;

     label09:
        l36 = l36 - 1L;

        goto label06;

     label10:
        $r5 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i12 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i18 = staticinvoke <jdk.internal.math.FDBigInteger: int multAndCarryBy10(int[],int,int[])>($r5, $i12, $r4);

        $z1 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z1 != 0 goto label11;

        if $i18 == false goto label11;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(int)>($i18);

        throw $r6;

     label11:
        virtualinvoke r0.<jdk.internal.math.FDBigInteger: void trimLeadingZeros()>();

        $i13 = (int) l36;

        return $i13;
    }

    public jdk.internal.math.FDBigInteger multBy10()
    {
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, r12, $r13;
        boolean $z0;
        jdk.internal.math.FDBigInteger r0, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i17, $i18, $i19;

        r0 := @this: jdk.internal.math.FDBigInteger;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i0 != 0 goto label1;

        return r0;

     label1:
        $z0 = r0.<jdk.internal.math.FDBigInteger: boolean isImmutable>;

        if $z0 == false goto label2;

        $i11 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i12 = $i11 + 1;

        r12 = newarray (int)[$i12];

        $i14 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r10 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i13 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i15 = staticinvoke <jdk.internal.math.FDBigInteger: int multAndCarryBy10(int[],int,int[])>($r10, $i13, r12);

        r12[$i14] = $i15;

        $r11 = new jdk.internal.math.FDBigInteger;

        $i16 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        specialinvoke $r11.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>(r12, $i16);

        return $r11;

     label2:
        $r2 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i1 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r1 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        i17 = staticinvoke <jdk.internal.math.FDBigInteger: int multAndCarryBy10(int[],int,int[])>($r2, $i1, $r1);

        if i17 == false goto label5;

        $i3 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i2 = lengthof $r3;

        if $i3 != $i2 goto label4;

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i4 = $r4[0];

        if $i4 != 0 goto label3;

        $r8 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $r9 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i7 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i8 = $i7 - 1;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = $i8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 1, $r9, 0, $i8);

        $i9 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i10 = $i9 + 1;

        r0.<jdk.internal.math.FDBigInteger: int offset> = $i10;

        goto label4;

     label3:
        $r6 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $r5 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i5 = lengthof $r5;

        $i6 = $i5 + 1;

        $r7 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r6, $i6);

        r0.<jdk.internal.math.FDBigInteger: int[] data> = $r7;

     label4:
        $r13 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i18 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i19 = $i18 + 1;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = $i19;

        $r13[$i18] = i17;

        goto label6;

     label5:
        virtualinvoke r0.<jdk.internal.math.FDBigInteger: void trimLeadingZeros()>();

     label6:
        return r0;
    }

    public jdk.internal.math.FDBigInteger multByPow52(int, int)
    {
        int[] $r1, $r3, $r4, $r6, $r7, r10, r11;
        boolean $z1, $z2;
        jdk.internal.math.FDBigInteger r0, r2, $r5, $r8, r9, $r12;
        int $i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;

        r0 := @this: jdk.internal.math.FDBigInteger;

        i1 := @parameter0: int;

        i2 := @parameter1: int;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i0 != 0 goto label1;

        return r0;

     label1:
        r9 = r0;

        if i1 == false goto label5;

        if i2 == false goto label2;

        $z2 = 1;

        $z1 = 1;

        goto label3;

     label2:
        $z2 = 0;

        $z1 = 0;

     label3:
        $r1 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        $i3 = lengthof $r1;

        if i1 >= $i3 goto label4;

        $i13 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i14 = $i13 + 1;

        $i15 = $i14 + $z2;

        r10 = newarray (int)[$i15];

        $r7 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i17 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r6 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        $i16 = $r6[i1];

        staticinvoke <jdk.internal.math.FDBigInteger: void mult(int[],int,int,int[])>($r7, $i17, $i16, r10);

        $r8 = new jdk.internal.math.FDBigInteger;

        $i18 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        specialinvoke $r8.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>(r10, $i18);

        r9 = $r8;

        goto label5;

     label4:
        r2 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5pow(int)>(i1);

        $i4 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i5 = virtualinvoke r2.<jdk.internal.math.FDBigInteger: int size()>();

        $i6 = $i4 + $i5;

        $i7 = $i6 + $z1;

        r11 = newarray (int)[$i7];

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i9 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r3 = r2.<jdk.internal.math.FDBigInteger: int[] data>;

        $i8 = r2.<jdk.internal.math.FDBigInteger: int nWords>;

        staticinvoke <jdk.internal.math.FDBigInteger: void mult(int[],int,int[],int,int[])>($r4, $i9, $r3, $i8, r11);

        $r5 = new jdk.internal.math.FDBigInteger;

        $i11 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i10 = r2.<jdk.internal.math.FDBigInteger: int offset>;

        $i12 = $i11 + $i10;

        specialinvoke $r5.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>(r11, $i12);

        r9 = $r5;

     label5:
        $r12 = virtualinvoke r9.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>(i2);

        return $r12;
    }

    private static void mult(int[], int, int[], int, int[])
    {
        long $l2, l3, $l9, $l11, $l12, $l13, $l14, $l15, l19, l21;
        int[] r0, r1, r2;
        int i0, $i1, i4, $i5, $i6, $i7, $i8, $i10, $i16, $i17, i18, i20;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        r2 := @parameter2: int[];

        i4 := @parameter3: int;

        r1 := @parameter4: int[];

        i18 = 0;

     label1:
        if i18 >= i0 goto label4;

        $i1 = r0[i18];

        $l2 = (long) $i1;

        l3 = $l2 & 4294967295L;

        l19 = 0L;

        i20 = 0;

     label2:
        if i20 >= i4 goto label3;

        $i7 = i18 + i20;

        $i8 = r1[$i7];

        $l9 = (long) $i8;

        $l14 = $l9 & 4294967295L;

        $i10 = r2[i20];

        $l11 = (long) $i10;

        $l12 = $l11 & 4294967295L;

        $l13 = l3 * $l12;

        $l15 = $l14 + $l13;

        l21 = l19 + $l15;

        $i17 = i18 + i20;

        $i16 = (int) l21;

        r1[$i17] = $i16;

        l19 = l21 >>> 32;

        i20 = i20 + 1;

        goto label2;

     label3:
        $i6 = i18 + i4;

        $i5 = (int) l19;

        r1[$i6] = $i5;

        i18 = i18 + 1;

        goto label1;

     label4:
        return;
    }

    public jdk.internal.math.FDBigInteger leftInplaceSub(jdk.internal.math.FDBigInteger)
    {
        byte $b2, $b33;
        int[] r3, $r5, $r7, $r8, $r9, r12;
        boolean $z0, $z1, $z2;
        long $l4, $l5, $l8, $l10, $l11, $l12, $l13, l14, l30, l34;
        java.lang.AssertionError $r2, $r10;
        jdk.internal.math.FDBigInteger r0, r1, $r4, r11;
        int $i0, $i1, $i3, $i6, $i7, $i9, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, i27, i28, i29, i31, i32;
        java.lang.Object $r6;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r1 := @parameter0: jdk.internal.math.FDBigInteger;

        $z0 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z0 != 0 goto label01;

        $i26 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: int size()>();

        $i25 = virtualinvoke r1.<jdk.internal.math.FDBigInteger: int size()>();

        if $i26 >= $i25 goto label01;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>(java.lang.Object)>("result should be positive");

        throw $r10;

     label01:
        $z1 = r0.<jdk.internal.math.FDBigInteger: boolean isImmutable>;

        if $z1 == false goto label02;

        $r4 = new jdk.internal.math.FDBigInteger;

        $r5 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Object clone()>();

        $r7 = (int[]) $r6;

        $i21 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        specialinvoke $r4.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r7, $i21);

        r11 = $r4;

        goto label03;

     label02:
        r11 = r0;

     label03:
        $i1 = r1.<jdk.internal.math.FDBigInteger: int offset>;

        $i0 = r11.<jdk.internal.math.FDBigInteger: int offset>;

        $i22 = $i1 - $i0;

        i27 = $i22;

        $r8 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        $r9 = r11.<jdk.internal.math.FDBigInteger: int[] data>;

        r12 = $r9;

        $i23 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        $i24 = r11.<jdk.internal.math.FDBigInteger: int nWords>;

        i28 = $i24;

        if $i22 >= 0 goto label06;

        i29 = $i24 - $i22;

        $i16 = lengthof $r9;

        if i29 >= $i16 goto label04;

        $i19 = neg $i22;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, $r9, $i19, $i24);

        $i20 = neg $i22;

        staticinvoke <java.util.Arrays: void fill(int[],int,int,int)>($r9, 0, $i20, 0);

        goto label05;

     label04:
        r3 = newarray (int)[i29];

        $i17 = neg $i22;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r3, $i17, $i24);

        r12 = r3;

        r11.<jdk.internal.math.FDBigInteger: int[] data> = r3;

     label05:
        $i18 = r1.<jdk.internal.math.FDBigInteger: int offset>;

        r11.<jdk.internal.math.FDBigInteger: int offset> = $i18;

        i28 = i29;

        r11.<jdk.internal.math.FDBigInteger: int nWords> = i29;

        i27 = 0;

     label06:
        l30 = 0L;

        i31 = i27;

        i32 = 0;

     label07:
        if i32 >= $i23 goto label08;

        if i31 >= i28 goto label08;

        $i7 = r12[i31];

        $l8 = (long) $i7;

        $l12 = $l8 & 4294967295L;

        $i9 = $r8[i32];

        $l10 = (long) $i9;

        $l11 = $l10 & 4294967295L;

        $l13 = $l12 - $l11;

        l14 = $l13 + l30;

        $i15 = (int) l14;

        r12[i31] = $i15;

        l30 = l14 >> 32;

        i32 = i32 + 1;

        i31 = i31 + 1;

        goto label07;

     label08:
        $b33 = l30 cmp 0L;

        if $b33 == false goto label09;

        if i31 >= i28 goto label09;

        $i3 = r12[i31];

        $l4 = (long) $i3;

        $l5 = $l4 & 4294967295L;

        l34 = $l5 + l30;

        $i6 = (int) l34;

        r12[i31] = $i6;

        l30 = l34 >> 32;

        i31 = i31 + 1;

        goto label08;

     label09:
        $z2 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z2 != 0 goto label10;

        $b2 = l30 cmp 0L;

        if $b2 == false goto label10;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>(long)>(l30);

        throw $r2;

     label10:
        virtualinvoke r11.<jdk.internal.math.FDBigInteger: void trimLeadingZeros()>();

        return r11;
    }

    public jdk.internal.math.FDBigInteger rightInplaceSub(jdk.internal.math.FDBigInteger)
    {
        byte $b3;
        int[] $r2, $r4, $r6, $r7, $r8, r11, r12;
        boolean $z0, $z1, $z2;
        long $l5, $l7, $l8, $l9, $l10, l11, $l14, $l15, $l16, l32, l33;
        java.lang.AssertionError $r1, $r9;
        jdk.internal.math.FDBigInteger r0, $r3, r10;
        int $i0, $i1, $i2, $i4, $i6, $i12, $i13, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, i29, i30, i31, i34;
        java.lang.Object $r5;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r10 := @parameter0: jdk.internal.math.FDBigInteger;

        $z0 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z0 != 0 goto label01;

        $i28 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: int size()>();

        $i27 = virtualinvoke r10.<jdk.internal.math.FDBigInteger: int size()>();

        if $i28 >= $i27 goto label01;

        $r9 = new java.lang.AssertionError;

        specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>("result should be positive");

        throw $r9;

     label01:
        $z1 = r10.<jdk.internal.math.FDBigInteger: boolean isImmutable>;

        if $z1 == false goto label02;

        $r3 = new jdk.internal.math.FDBigInteger;

        $r4 = r10.<jdk.internal.math.FDBigInteger: int[] data>;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (int[]) $r5;

        $i23 = r10.<jdk.internal.math.FDBigInteger: int offset>;

        specialinvoke $r3.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r6, $i23);

        r10 = $r3;

     label02:
        $i1 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i0 = r10.<jdk.internal.math.FDBigInteger: int offset>;

        $i24 = $i1 - $i0;

        i29 = $i24;

        $r7 = r10.<jdk.internal.math.FDBigInteger: int[] data>;

        r11 = $r7;

        $r8 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i25 = r10.<jdk.internal.math.FDBigInteger: int nWords>;

        $i26 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i24 >= 0 goto label05;

        $i18 = lengthof $r7;

        if $i26 >= $i18 goto label03;

        $i21 = neg $i24;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r7, $i21, $i25);

        $i22 = neg $i24;

        staticinvoke <java.util.Arrays: void fill(int[],int,int,int)>($r7, 0, $i22, 0);

        goto label04;

     label03:
        r12 = newarray (int)[$i26];

        $i19 = neg $i24;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, r12, $i19, $i25);

        r11 = r12;

        r10.<jdk.internal.math.FDBigInteger: int[] data> = r12;

     label04:
        $i20 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        r10.<jdk.internal.math.FDBigInteger: int offset> = $i20;

        i29 = 0;

        goto label06;

     label05:
        i30 = $i26 + $i24;

        $i2 = lengthof $r7;

        if i30 < $i2 goto label06;

        $r2 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r7, i30);

        r11 = $r2;

        r10.<jdk.internal.math.FDBigInteger: int[] data> = $r2;

     label06:
        i31 = 0;

        l32 = 0L;

     label07:
        if i31 >= i29 goto label08;

        $i13 = r11[i31];

        $l14 = (long) $i13;

        $l15 = $l14 & 4294967295L;

        $l16 = 0L - $l15;

        l33 = $l16 + l32;

        $i17 = (int) l33;

        r11[i31] = $i17;

        l32 = l33 >> 32;

        i31 = i31 + 1;

        goto label07;

     label08:
        i34 = 0;

     label09:
        if i34 >= $i26 goto label10;

        $i4 = $r8[i34];

        $l5 = (long) $i4;

        $l9 = $l5 & 4294967295L;

        $i6 = r11[i31];

        $l7 = (long) $i6;

        $l8 = $l7 & 4294967295L;

        $l10 = $l9 - $l8;

        l11 = $l10 + l32;

        $i12 = (int) l11;

        r11[i31] = $i12;

        l32 = l11 >> 32;

        i31 = i31 + 1;

        i34 = i34 + 1;

        goto label09;

     label10:
        $z2 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z2 != 0 goto label11;

        $b3 = l32 cmp 0L;

        if $b3 == false goto label11;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(long)>(l32);

        throw $r1;

     label11:
        r10.<jdk.internal.math.FDBigInteger: int nWords> = i31;

        virtualinvoke r10.<jdk.internal.math.FDBigInteger: void trimLeadingZeros()>();

        return r10;
    }

    private static int checkZeroTail(int[], int)
    {
        int[] r0;
        int $i0, i1, $i3;

        r0 := @parameter0: int[];

        i1 := @parameter1: int;

     label1:
        if i1 <= 0 goto label2;

        $i3 = (int) -1;

        i1 = i1 + $i3;

        $i0 = r0[i1];

        if $i0 == false goto label1;

        return 1;

     label2:
        return 0;
    }

    public int 'cmp'(jdk.internal.math.FDBigInteger)
    {
        long $l11, $l12, $l13, $l14;
        jdk.internal.math.FDBigInteger r0, r1;
        byte $b15, $b18;
        int[] $r2, $r3, $r4, $r5;
        int $i0, $i1, i2, $i3, $i4, i5, $i6, $i7, $i8, i9, i10, i16, i17, $i20, $i22, $i24, $i25;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r1 := @parameter0: jdk.internal.math.FDBigInteger;

        $i1 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        i2 = $i1 + $i0;

        $i4 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        $i3 = r1.<jdk.internal.math.FDBigInteger: int offset>;

        i5 = $i4 + $i3;

        if i2 <= i5 goto label1;

        return 1;

     label1:
        if i2 >= i5 goto label2;

        $i20 = (int) -1;

        return $i20;

     label2:
        i16 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        i17 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

     label3:
        if i16 <= 0 goto label7;

        if i17 <= 0 goto label7;

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i22 = (int) -1;

        i16 = i16 + $i22;

        i9 = $r4[i16];

        $r5 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        $i24 = (int) -1;

        i17 = i17 + $i24;

        i10 = $r5[i17];

        if i9 == i10 goto label6;

        $l11 = (long) i9;

        $l14 = $l11 & 4294967295L;

        $l12 = (long) i10;

        $l13 = $l12 & 4294967295L;

        $b15 = $l14 cmp $l13;

        $i25 = (int) $b15;

        if $i25 >= 0 goto label4;

        $b18 = -1;

        goto label5;

     label4:
        $b18 = 1;

     label5:
        return $b18;

     label6:
        goto label3;

     label7:
        if i16 <= 0 goto label8;

        $r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i8 = staticinvoke <jdk.internal.math.FDBigInteger: int checkZeroTail(int[],int)>($r3, i16);

        return $i8;

     label8:
        if i17 <= 0 goto label9;

        $r2 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        $i6 = staticinvoke <jdk.internal.math.FDBigInteger: int checkZeroTail(int[],int)>($r2, i17);

        $i7 = neg $i6;

        return $i7;

     label9:
        return 0;
    }

    public int cmpPow52(int, int)
    {
        long $l17, $l18, $l19, $l20;
        jdk.internal.math.FDBigInteger r0, $r1, $r2;
        byte $b21, $b22;
        int[] $r3, $r4;
        int i0, i1, $i2, i3, i4, $i5, $i6, i7, $i8, $i9, $i10, $i11, i12, i13, $i14, $i15, $i16, $i24, $i25;

        r0 := @this: jdk.internal.math.FDBigInteger;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 != 0 goto label6;

        i3 = i1 >> 5;

        i4 = i1 & 31;

        $i6 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i5 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        i7 = $i6 + $i5;

        $i8 = i3 + 1;

        if i7 <= $i8 goto label1;

        return 1;

     label1:
        $i9 = i3 + 1;

        if i7 >= $i9 goto label2;

        $i24 = (int) -1;

        return $i24;

     label2:
        $r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i10 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i11 = $i10 - 1;

        i12 = $r3[$i11];

        i13 = 1 << i4;

        if i12 == i13 goto label5;

        $l17 = (long) i12;

        $l20 = $l17 & 4294967295L;

        $l18 = (long) i13;

        $l19 = $l18 & 4294967295L;

        $b21 = $l20 cmp $l19;

        $i25 = (int) $b21;

        if $i25 >= 0 goto label3;

        $b22 = -1;

        goto label4;

     label3:
        $b22 = 1;

     label4:
        return $b22;

     label5:
        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i14 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i15 = $i14 - 1;

        $i16 = staticinvoke <jdk.internal.math.FDBigInteger: int checkZeroTail(int[],int)>($r4, $i15);

        return $i16;

     label6:
        $r1 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5pow(int)>(i0);

        $r2 = virtualinvoke $r1.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger leftShift(int)>(i1);

        $i2 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: int 'cmp'(jdk.internal.math.FDBigInteger)>($r2);

        return $i2;
    }

    public int addAndCmp(jdk.internal.math.FDBigInteger, jdk.internal.math.FDBigInteger)
    {
        byte $b8, $b14, $b16, $b19, $b24, $b26, $b36;
        int[] $r3, $r4, $r5, $r6;
        long $l6, $l7, $l13, $l15, $l17, $l18, $l23, $l25, $l30, $l31, l37, l38, l39, l40;
        jdk.internal.math.FDBigInteger r0, r1, r2, r7, r8, $r9;
        int i0, i1, $i2, $i3, $i4, $i5, $i9, $i10, $i11, $i12, $i20, $i21, $i22, $i27, $i28, $i29, $i32, $i33, i34, i35, $i41, $i43, $i44, $i46, $i47, $i49, $i50, $i52, $i53;

        r2 := @this: jdk.internal.math.FDBigInteger;

        r0 := @parameter0: jdk.internal.math.FDBigInteger;

        r1 := @parameter1: jdk.internal.math.FDBigInteger;

        i0 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: int size()>();

        i1 = virtualinvoke r1.<jdk.internal.math.FDBigInteger: int size()>();

        if i0 < i1 goto label01;

        r7 = r0;

        r8 = r1;

        i34 = i0;

        i35 = i1;

        goto label02;

     label01:
        r7 = r1;

        r8 = r0;

        i34 = i1;

        i35 = i0;

     label02:
        $i33 = virtualinvoke r2.<jdk.internal.math.FDBigInteger: int size()>();

        if i34 != 0 goto label05;

        if $i33 != 0 goto label03;

        $b36 = 0;

        goto label04;

     label03:
        $b36 = 1;

     label04:
        return $b36;

     label05:
        if i35 != 0 goto label06;

        $i32 = virtualinvoke r2.<jdk.internal.math.FDBigInteger: int 'cmp'(jdk.internal.math.FDBigInteger)>(r7);

        return $i32;

     label06:
        if i34 <= $i33 goto label07;

        $i43 = (int) -1;

        return $i43;

     label07:
        $i2 = i34 + 1;

        if $i2 >= $i33 goto label08;

        return 1;

     label08:
        $r3 = r7.<jdk.internal.math.FDBigInteger: int[] data>;

        $i3 = r7.<jdk.internal.math.FDBigInteger: int nWords>;

        $i4 = $i3 - 1;

        $i5 = $r3[$i4];

        $l6 = (long) $i5;

        l37 = $l6 & 4294967295L;

        if i35 != i34 goto label09;

        $r6 = r8.<jdk.internal.math.FDBigInteger: int[] data>;

        $i27 = r8.<jdk.internal.math.FDBigInteger: int nWords>;

        $i28 = $i27 - 1;

        $i29 = $r6[$i28];

        $l30 = (long) $i29;

        $l31 = $l30 & 4294967295L;

        l37 = l37 + $l31;

     label09:
        $l7 = l37 >>> 32;

        $b8 = $l7 cmp 0L;

        if $b8 != 0 goto label13;

        $l17 = l37 + 1L;

        $l18 = $l17 >>> 32;

        $b19 = $l18 cmp 0L;

        if $b19 != 0 goto label16;

        if i34 >= $i33 goto label10;

        return 1;

     label10:
        $r5 = r2.<jdk.internal.math.FDBigInteger: int[] data>;

        $i20 = r2.<jdk.internal.math.FDBigInteger: int nWords>;

        $i21 = $i20 - 1;

        $i22 = $r5[$i21];

        $l23 = (long) $i22;

        l38 = $l23 & 4294967295L;

        $b24 = l38 cmp l37;

        $i44 = (int) $b24;

        if $i44 >= 0 goto label11;

        $i46 = (int) -1;

        return $i46;

     label11:
        $l25 = l37 + 1L;

        $b26 = l38 cmp $l25;

        $i47 = (int) $b26;

        if $i47 <= 0 goto label12;

        return 1;

     label12:
        goto label16;

     label13:
        $i9 = i34 + 1;

        if $i9 <= $i33 goto label14;

        $i49 = (int) -1;

        return $i49;

     label14:
        l39 = l37 >>> 32;

        $r4 = r2.<jdk.internal.math.FDBigInteger: int[] data>;

        $i10 = r2.<jdk.internal.math.FDBigInteger: int nWords>;

        $i11 = $i10 - 1;

        $i12 = $r4[$i11];

        $l13 = (long) $i12;

        l40 = $l13 & 4294967295L;

        $b14 = l40 cmp l39;

        $i50 = (int) $b14;

        if $i50 >= 0 goto label15;

        $i52 = (int) -1;

        return $i52;

     label15:
        $l15 = l39 + 1L;

        $b16 = l40 cmp $l15;

        $i53 = (int) $b16;

        if $i53 <= 0 goto label16;

        return 1;

     label16:
        $r9 = virtualinvoke r7.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger add(jdk.internal.math.FDBigInteger)>(r8);

        $i41 = virtualinvoke r2.<jdk.internal.math.FDBigInteger: int 'cmp'(jdk.internal.math.FDBigInteger)>($r9);

        return $i41;
    }

    public void makeImmutable()
    {
        jdk.internal.math.FDBigInteger r0;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r0.<jdk.internal.math.FDBigInteger: boolean isImmutable> = 1;

        return;
    }

    private jdk.internal.math.FDBigInteger mult(int)
    {
        jdk.internal.math.FDBigInteger r0, $r3;
        int[] r1, $r2;
        int $i0, $i1, $i2, i3, $i4, $i5;

        r0 := @this: jdk.internal.math.FDBigInteger;

        i3 := @parameter0: int;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i0 != 0 goto label1;

        return r0;

     label1:
        $i1 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i2 = $i1 + 1;

        r1 = newarray (int)[$i2];

        $r2 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i4 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        staticinvoke <jdk.internal.math.FDBigInteger: void mult(int[],int,int,int[])>($r2, $i4, i3, r1);

        $r3 = new jdk.internal.math.FDBigInteger;

        $i5 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        specialinvoke $r3.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>(r1, $i5);

        return $r3;
    }

    private jdk.internal.math.FDBigInteger mult(jdk.internal.math.FDBigInteger)
    {
        jdk.internal.math.FDBigInteger r0, r1, $r5, $r7, $r9;
        int[] r2, $r3, $r4, $r6, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r1 := @parameter0: jdk.internal.math.FDBigInteger;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i0 != 0 goto label1;

        return r0;

     label1:
        $i1 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: int size()>();

        if $i1 != 1 goto label2;

        $r8 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i13 = $r8[0];

        $r9 = virtualinvoke r1.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger mult(int)>($i13);

        return $r9;

     label2:
        $i2 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i2 != 0 goto label3;

        return r1;

     label3:
        $i3 = virtualinvoke r1.<jdk.internal.math.FDBigInteger: int size()>();

        if $i3 != 1 goto label4;

        $r6 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        $i12 = $r6[0];

        $r7 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger mult(int)>($i12);

        return $r7;

     label4:
        $i5 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i4 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        $i6 = $i5 + $i4;

        r2 = newarray (int)[$i6];

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i8 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $r3 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        $i7 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        staticinvoke <jdk.internal.math.FDBigInteger: void mult(int[],int,int[],int,int[])>($r4, $i8, $r3, $i7, r2);

        $r5 = new jdk.internal.math.FDBigInteger;

        $i10 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i9 = r1.<jdk.internal.math.FDBigInteger: int offset>;

        $i11 = $i10 + $i9;

        specialinvoke $r5.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>(r2, $i11);

        return $r5;
    }

    private jdk.internal.math.FDBigInteger add(jdk.internal.math.FDBigInteger)
    {
        int[] $r3, $r4, $r5, $r6;
        long $l8, $l10, $l11, $l16, $l21, l25, $l26, $l27, $l28, $l29, $l30, $l32;
        jdk.internal.math.FDBigInteger r0, r1, $r2, r7, r8;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i20, i22, i23, i24, $i31;

        r0 := @this: jdk.internal.math.FDBigInteger;

        r1 := @parameter0: jdk.internal.math.FDBigInteger;

        i0 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: int size()>();

        i1 = virtualinvoke r1.<jdk.internal.math.FDBigInteger: int size()>();

        if i0 < i1 goto label01;

        r7 = r0;

        i22 = i0;

        r8 = r1;

        i23 = i1;

        goto label02;

     label01:
        r7 = r1;

        i22 = i1;

        r8 = r0;

        i23 = i0;

     label02:
        $i2 = i22 + 1;

        $r6 = newarray (int)[$i2];

        i24 = 0;

        l25 = 0L;

     label03:
        if i24 >= i23 goto label08;

        $l26 = l25;

        $i12 = r7.<jdk.internal.math.FDBigInteger: int offset>;

        if i24 >= $i12 goto label04;

        $l27 = 0L;

        goto label05;

     label04:
        $r4 = r7.<jdk.internal.math.FDBigInteger: int[] data>;

        $i13 = r7.<jdk.internal.math.FDBigInteger: int offset>;

        $i14 = i24 - $i13;

        $i15 = $r4[$i14];

        $l16 = (long) $i15;

        $l27 = $l16 & 4294967295L;

     label05:
        $i17 = r8.<jdk.internal.math.FDBigInteger: int offset>;

        if i24 >= $i17 goto label06;

        $l28 = 0L;

        goto label07;

     label06:
        $r5 = r8.<jdk.internal.math.FDBigInteger: int[] data>;

        $i18 = r8.<jdk.internal.math.FDBigInteger: int offset>;

        $i19 = i24 - $i18;

        $i20 = $r5[$i19];

        $l21 = (long) $i20;

        $l28 = $l21 & 4294967295L;

     label07:
        $l29 = $l27 + $l28;

        $l30 = $l26 + $l29;

        $i31 = (int) $l30;

        $r6[i24] = $i31;

        l25 = $l30 >> 32;

        i24 = i24 + 1;

        goto label03;

     label08:
        if i24 >= i22 goto label11;

        $l10 = l25;

        $i4 = r7.<jdk.internal.math.FDBigInteger: int offset>;

        if i24 >= $i4 goto label09;

        $l32 = 0L;

        goto label10;

     label09:
        $r3 = r7.<jdk.internal.math.FDBigInteger: int[] data>;

        $i5 = r7.<jdk.internal.math.FDBigInteger: int offset>;

        $i6 = i24 - $i5;

        $i7 = $r3[$i6];

        $l8 = (long) $i7;

        $l32 = $l8 & 4294967295L;

     label10:
        $l11 = $l10 + $l32;

        $i9 = (int) $l11;

        $r6[i24] = $i9;

        l25 = $l11 >> 32;

        i24 = i24 + 1;

        goto label08;

     label11:
        $i3 = (int) l25;

        $r6[i22] = $i3;

        $r2 = new jdk.internal.math.FDBigInteger;

        specialinvoke $r2.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r6, 0);

        return $r2;
    }

    private void multAddMe(int, int)
    {
        long $l1, l2, $l4, $l5, $l7, $l8, $l9, $l17, $l18, $l19, l21, l22, l24;
        jdk.internal.math.FDBigInteger r0;
        byte $b12;
        int[] $r1, $r2, $r3, $r4, $r5;
        int i0, $i3, i6, $i10, $i11, $i13, $i14, $i15, $i16, $i20, i23;

        r0 := @this: jdk.internal.math.FDBigInteger;

        i0 := @parameter0: int;

        i6 := @parameter1: int;

        $l1 = (long) i0;

        l2 = $l1 & 4294967295L;

        $r1 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i3 = $r1[0];

        $l4 = (long) $i3;

        $l5 = $l4 & 4294967295L;

        $l9 = l2 * $l5;

        $l7 = (long) i6;

        $l8 = $l7 & 4294967295L;

        l21 = $l9 + $l8;

        $r2 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i10 = (int) l21;

        $r2[0] = $i10;

        l22 = l21 >>> 32;

        i23 = 1;

     label1:
        $i11 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if i23 >= $i11 goto label2;

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i16 = $r4[i23];

        $l17 = (long) $i16;

        $l18 = $l17 & 4294967295L;

        $l19 = l2 * $l18;

        l24 = l22 + $l19;

        $r5 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i20 = (int) l24;

        $r5[i23] = $i20;

        l22 = l24 >>> 32;

        i23 = i23 + 1;

        goto label1;

     label2:
        $b12 = l22 cmp 0L;

        if $b12 == false goto label3;

        $r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i13 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i14 = $i13 + 1;

        r0.<jdk.internal.math.FDBigInteger: int nWords> = $i14;

        $i15 = (int) l22;

        $r3[$i13] = $i15;

     label3:
        return;
    }

    private long multDiffMe(long, jdk.internal.math.FDBigInteger)
    {
        byte $b1;
        int[] $r2, r3, r4, r5, r6;
        long l0, $l11, $l13, $l14, $l15, $l16, $l17, $l21, $l22, $l23, $l27, $l29, $l30, $l31, $l32, $l33, l35, l39, l43, l46;
        jdk.internal.math.FDBigInteger r0, r1;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i18, $i19, $i20, $i24, $i25, $i26, $i28, $i34, i36, i37, i38, i40, i41, i42, i44, $i45;

        r1 := @this: jdk.internal.math.FDBigInteger;

        l0 := @parameter0: long;

        r0 := @parameter1: jdk.internal.math.FDBigInteger;

        l35 = 0L;

        $b1 = l0 cmp 0L;

        if $b1 == false goto label8;

        $i3 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i2 = r1.<jdk.internal.math.FDBigInteger: int offset>;

        i36 = $i3 - $i2;

        if i36 < 0 goto label3;

        r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        r4 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

        i37 = 0;

        i38 = i36;

     label1:
        $i25 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if i37 >= $i25 goto label2;

        $i26 = r4[i38];

        $l27 = (long) $i26;

        $l32 = $l27 & 4294967295L;

        $i28 = r3[i37];

        $l29 = (long) $i28;

        $l30 = $l29 & 4294967295L;

        $l31 = l0 * $l30;

        $l33 = $l32 - $l31;

        l39 = l35 + $l33;

        $i34 = (int) l39;

        r4[i38] = $i34;

        l35 = l39 >> 32;

        i37 = i37 + 1;

        i38 = i38 + 1;

        goto label1;

     label2:
        goto label8;

     label3:
        i40 = neg i36;

        $i4 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        $i5 = $i4 + i40;

        r5 = newarray (int)[$i5];

        i41 = 0;

        i42 = 0;

        r6 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

     label4:
        if i42 >= i40 goto label5;

        $i19 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if i41 >= $i19 goto label5;

        $i20 = r6[i41];

        $l21 = (long) $i20;

        $l22 = $l21 & 4294967295L;

        $l23 = l0 * $l22;

        l43 = l35 - $l23;

        $i24 = (int) l43;

        r5[i42] = $i24;

        l35 = l43 >> 32;

        i41 = i41 + 1;

        i42 = i42 + 1;

        goto label4;

     label5:
        i44 = 0;

        $r2 = r1.<jdk.internal.math.FDBigInteger: int[] data>;

     label6:
        $i45 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if i41 >= $i45 goto label7;

        $i10 = $r2[i44];

        $l11 = (long) $i10;

        $l16 = $l11 & 4294967295L;

        $i12 = r6[i41];

        $l13 = (long) $i12;

        $l14 = $l13 & 4294967295L;

        $l15 = l0 * $l14;

        $l17 = $l16 - $l15;

        l46 = l35 + $l17;

        $i18 = (int) l46;

        r5[i42] = $i18;

        l35 = l46 >> 32;

        i41 = i41 + 1;

        i44 = i44 + 1;

        i42 = i42 + 1;

        goto label6;

     label7:
        $i6 = r1.<jdk.internal.math.FDBigInteger: int nWords>;

        $i7 = $i6 + i40;

        r1.<jdk.internal.math.FDBigInteger: int nWords> = $i7;

        $i8 = r1.<jdk.internal.math.FDBigInteger: int offset>;

        $i9 = $i8 - i40;

        r1.<jdk.internal.math.FDBigInteger: int offset> = $i9;

        r1.<jdk.internal.math.FDBigInteger: int[] data> = r5;

     label8:
        return l35;
    }

    private static int multAndCarryBy10(int[], int, int[])
    {
        long $l3, $l4, $l5, l6, l8;
        int[] r0, r1;
        int i0, $i1, $i2, $i7, i9;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        r1 := @parameter2: int[];

        l8 = 0L;

        i9 = 0;

     label1:
        if i9 >= i0 goto label2;

        $i2 = r0[i9];

        $l3 = (long) $i2;

        $l4 = $l3 & 4294967295L;

        $l5 = $l4 * 10L;

        l6 = $l5 + l8;

        $i7 = (int) l6;

        r1[i9] = $i7;

        l8 = l6 >>> 32;

        i9 = i9 + 1;

        goto label1;

     label2:
        $i1 = (int) l8;

        return $i1;
    }

    private static void mult(int[], int, int, int[])
    {
        long $l1, l2, $l6, $l7, $l8, l9, l11;
        int[] r0, r1;
        int i0, i3, $i4, $i5, $i10, i12;

        r1 := @parameter0: int[];

        i3 := @parameter1: int;

        i0 := @parameter2: int;

        r0 := @parameter3: int[];

        $l1 = (long) i0;

        l2 = $l1 & 4294967295L;

        l11 = 0L;

        i12 = 0;

     label1:
        if i12 >= i3 goto label2;

        $i5 = r1[i12];

        $l6 = (long) $i5;

        $l7 = $l6 & 4294967295L;

        $l8 = $l7 * l2;

        l9 = $l8 + l11;

        $i10 = (int) l9;

        r0[i12] = $i10;

        l11 = l9 >>> 32;

        i12 = i12 + 1;

        goto label1;

     label2:
        $i4 = (int) l11;

        r0[i3] = $i4;

        return;
    }

    private static void mult(int[], int, int, int, int[])
    {
        int[] r0, r1;
        long $l1, $l5, $l10, $l12, $l13, $l14, $l15, $l16, $l20, $l21, $l22, l24, l25, l27, l28, l29, l31;
        int i0, i2, $i3, i4, $i6, $i7, $i8, $i9, $i11, $i17, $i18, $i19, $i23, i26, i30;

        r1 := @parameter0: int[];

        i2 := @parameter1: int;

        i0 := @parameter2: int;

        i4 := @parameter3: int;

        r0 := @parameter4: int[];

        $l1 = (long) i0;

        l24 = $l1 & 4294967295L;

        l25 = 0L;

        i26 = 0;

     label1:
        if i26 >= i2 goto label2;

        $i19 = r1[i26];

        $l20 = (long) $i19;

        $l21 = $l20 & 4294967295L;

        $l22 = l24 * $l21;

        l27 = $l22 + l25;

        $i23 = (int) l27;

        r0[i26] = $i23;

        l25 = l27 >>> 32;

        i26 = i26 + 1;

        goto label1;

     label2:
        $i3 = (int) l25;

        r0[i2] = $i3;

        $l5 = (long) i4;

        l28 = $l5 & 4294967295L;

        l29 = 0L;

        i30 = 0;

     label3:
        if i30 >= i2 goto label4;

        $i8 = i30 + 1;

        $i9 = r0[$i8];

        $l10 = (long) $i9;

        $l15 = $l10 & 4294967295L;

        $i11 = r1[i30];

        $l12 = (long) $i11;

        $l13 = $l12 & 4294967295L;

        $l14 = l28 * $l13;

        $l16 = $l15 + $l14;

        l31 = $l16 + l29;

        $i18 = i30 + 1;

        $i17 = (int) l31;

        r0[$i18] = $i17;

        l29 = l31 >>> 32;

        i30 = i30 + 1;

        goto label3;

     label4:
        $i7 = i2 + 1;

        $i6 = (int) l29;

        r0[$i7] = $i6;

        return;
    }

    private static jdk.internal.math.FDBigInteger big5pow(int)
    {
        int i0;
        java.lang.AssertionError $r3;
        jdk.internal.math.FDBigInteger $r0, $r2;
        boolean $z0;
        jdk.internal.math.FDBigInteger[] $r1;

        i0 := @parameter0: int;

        $z0 = <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if i0 >= 0 goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(int)>(i0);

        throw $r3;

     label1:
        if i0 >= 340 goto label2;

        $r1 = <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger[] POW_5_CACHE>;

        $r2 = $r1[i0];

        return $r2;

     label2:
        $r0 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5powRec(int)>(i0);

        return $r0;
    }

    private static jdk.internal.math.FDBigInteger big5powRec(int)
    {
        jdk.internal.math.FDBigInteger r0, $r2, $r3, $r5, $r7;
        int[] $r1, $r4;
        int i0, i1, i2, $i3, $i4;
        jdk.internal.math.FDBigInteger[] $r6;

        i0 := @parameter0: int;

        if i0 >= 340 goto label1;

        $r6 = <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger[] POW_5_CACHE>;

        $r7 = $r6[i0];

        return $r7;

     label1:
        i1 = i0 >> 1;

        i2 = i0 - i1;

        r0 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5powRec(int)>(i1);

        $r1 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        $i3 = lengthof $r1;

        if i2 >= $i3 goto label2;

        $r4 = <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW>;

        $i4 = $r4[i2];

        $r5 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger mult(int)>($i4);

        return $r5;

     label2:
        $r2 = staticinvoke <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger big5powRec(int)>(i2);

        $r3 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger mult(jdk.internal.math.FDBigInteger)>($r2);

        return $r3;
    }

    public java.lang.String toHexString()
    {
        jdk.internal.math.FDBigInteger r0;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, $i11, $i13;
        java.lang.String $r2, r4;
        java.lang.StringBuilder $r5;

        r0 := @this: jdk.internal.math.FDBigInteger;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if $i0 != 0 goto label1;

        return "0";

     label1:
        $r5 = new java.lang.StringBuilder;

        $i2 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i1 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i3 = $i2 + $i1;

        $i4 = $i3 * 8;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i4);

        $i5 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        i7 = $i5 - 1;

     label2:
        if i7 < 0 goto label5;

        $r3 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        $i6 = $r3[i7];

        r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i6);

        i8 = virtualinvoke r4.<java.lang.String: int length()>();

     label3:
        if i8 >= 8 goto label4;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

        i8 = i8 + 1;

        goto label3;

     label4:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $i11 = (int) -1;

        i7 = i7 + $i11;

        goto label2;

     label5:
        i9 = r0.<jdk.internal.math.FDBigInteger: int offset>;

     label6:
        if i9 <= 0 goto label7;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("00000000");

        $i13 = (int) -1;

        i9 = i9 + $i13;

        goto label6;

     label7:
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.math.BigInteger toBigInteger()
    {
        byte[] r1;
        byte $b10, $b16, $b22, $b28;
        int[] $r4;
        java.math.BigInteger $r2, $r3;
        jdk.internal.math.FDBigInteger r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i20, $i21, $i23, $i24, $i25, $i26, $i27, $i29, i30;

        r0 := @this: jdk.internal.math.FDBigInteger;

        $i0 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        $i1 = $i0 * 4;

        $i2 = $i1 + 1;

        r1 = newarray (byte)[$i2];

        i30 = 0;

     label1:
        $i3 = r0.<jdk.internal.math.FDBigInteger: int nWords>;

        if i30 >= $i3 goto label2;

        $r4 = r0.<jdk.internal.math.FDBigInteger: int[] data>;

        i6 = $r4[i30];

        $i8 = lengthof r1;

        $i7 = 4 * i30;

        $i9 = $i8 - $i7;

        $i11 = $i9 - 1;

        $b10 = (byte) i6;

        r1[$i11] = $b10;

        $i13 = lengthof r1;

        $i12 = 4 * i30;

        $i14 = $i13 - $i12;

        $i17 = $i14 - 2;

        $i15 = i6 >> 8;

        $b16 = (byte) $i15;

        r1[$i17] = $b16;

        $i19 = lengthof r1;

        $i18 = 4 * i30;

        $i20 = $i19 - $i18;

        $i23 = $i20 - 3;

        $i21 = i6 >> 16;

        $b22 = (byte) $i21;

        r1[$i23] = $b22;

        $i25 = lengthof r1;

        $i24 = 4 * i30;

        $i26 = $i25 - $i24;

        $i29 = $i26 - 4;

        $i27 = i6 >> 24;

        $b28 = (byte) $i27;

        r1[$i29] = $b28;

        i30 = i30 + 1;

        goto label1;

     label2:
        $r2 = new java.math.BigInteger;

        specialinvoke $r2.<java.math.BigInteger: void <init>(byte[])>(r1);

        $i4 = r0.<jdk.internal.math.FDBigInteger: int offset>;

        $i5 = $i4 * 32;

        $r3 = virtualinvoke $r2.<java.math.BigInteger: java.math.BigInteger shiftLeft(int)>($i5);

        return $r3;
    }

    public java.lang.String toString()
    {
        java.math.BigInteger $r1;
        java.lang.String $r2;
        jdk.internal.math.FDBigInteger r0;

        r0 := @this: jdk.internal.math.FDBigInteger;

        $r1 = virtualinvoke r0.<jdk.internal.math.FDBigInteger: java.math.BigInteger toBigInteger()>();

        $r2 = virtualinvoke $r1.<java.math.BigInteger: java.lang.String toString()>();

        return $r2;
    }

    static void <clinit>()
    {
        java.lang.Object[] $r14, $r18, r19;
        jdk.internal.math.FDBigInteger $r8, $r12, $r15, $r16, r20;
        long[] $r4, $r9;
        int[] $r2, $r10, $r13, $r17;
        int $i0, $i1, $i2, i3;
        boolean $z0, $z1;
        java.lang.Class $r0;
        java.lang.Object $r1, $r3, $r5, $r7;
        jdk.internal.math.FDBigInteger[] $r6, r11;

        <jdk.internal.math.FDBigInteger: long LONG_MASK> = 4294967295L;

        <jdk.internal.math.FDBigInteger: int MAX_FIVE_POW> = 340;

        $r0 = class "Ljdk/internal/math/FDBigInteger;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.math.FDBigInteger: boolean $assertionsDisabled> = $z1;

        staticinvoke <jdk.internal.misc.CDS: void initializeFromArchive(java.lang.Class)>(class "Ljdk/internal/math/FDBigInteger;");

        $r18 = <jdk.internal.math.FDBigInteger: java.lang.Object[] archivedCaches>;

        r19 = $r18;

        if $r18 != null goto label7;

        $r9 = newarray (long)[27];

        $r9[0] = 1L;

        $r9[1] = 5L;

        $r9[2] = 25L;

        $r9[3] = 125L;

        $r9[4] = 625L;

        $r9[5] = 3125L;

        $r9[6] = 15625L;

        $r9[7] = 78125L;

        $r9[8] = 390625L;

        $r9[9] = 1953125L;

        $r9[10] = 9765625L;

        $r9[11] = 48828125L;

        $r9[12] = 244140625L;

        $r9[13] = 1220703125L;

        $r9[14] = 6103515625L;

        $r9[15] = 30517578125L;

        $r9[16] = 152587890625L;

        $r9[17] = 762939453125L;

        $r9[18] = 3814697265625L;

        $r9[19] = 19073486328125L;

        $r9[20] = 95367431640625L;

        $r9[21] = 476837158203125L;

        $r9[22] = 2384185791015625L;

        $r9[23] = 11920928955078125L;

        $r9[24] = 59604644775390625L;

        $r9[25] = 298023223876953125L;

        $r9[26] = 1490116119384765625L;

        $r10 = newarray (int)[14];

        $r10[0] = 1;

        $r10[1] = 5;

        $r10[2] = 25;

        $r10[3] = 125;

        $r10[4] = 625;

        $r10[5] = 3125;

        $r10[6] = 15625;

        $r10[7] = 78125;

        $r10[8] = 390625;

        $r10[9] = 1953125;

        $r10[10] = 9765625;

        $r10[11] = 48828125;

        $r10[12] = 244140625;

        $r10[13] = 1220703125;

        r11 = newarray (jdk.internal.math.FDBigInteger)[340];

        i3 = 0;

     label3:
        $i0 = lengthof $r10;

        if i3 >= $i0 goto label4;

        $r16 = new jdk.internal.math.FDBigInteger;

        $r17 = newarray (int)[1];

        $i2 = $r10[i3];

        $r17[0] = $i2;

        specialinvoke $r16.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r17, 0);

        virtualinvoke $r16.<jdk.internal.math.FDBigInteger: void makeImmutable()>();

        r11[i3] = $r16;

        i3 = i3 + 1;

        goto label3;

     label4:
        $i1 = i3 - 1;

        r20 = r11[$i1];

     label5:
        if i3 >= 340 goto label6;

        $r15 = virtualinvoke r20.<jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger mult(int)>(5);

        r20 = $r15;

        r11[i3] = $r15;

        virtualinvoke $r15.<jdk.internal.math.FDBigInteger: void makeImmutable()>();

        i3 = i3 + 1;

        goto label5;

     label6:
        $r12 = new jdk.internal.math.FDBigInteger;

        $r13 = newarray (int)[0];

        specialinvoke $r12.<jdk.internal.math.FDBigInteger: void <init>(int[],int)>($r13, 0);

        virtualinvoke $r12.<jdk.internal.math.FDBigInteger: void makeImmutable()>();

        $r14 = newarray (java.lang.Object)[4];

        $r14[0] = $r10;

        $r14[1] = $r9;

        $r14[2] = r11;

        $r14[3] = $r12;

        r19 = $r14;

        <jdk.internal.math.FDBigInteger: java.lang.Object[] archivedCaches> = $r14;

     label7:
        $r1 = r19[0];

        $r2 = (int[]) $r1;

        <jdk.internal.math.FDBigInteger: int[] SMALL_5_POW> = $r2;

        $r3 = r19[1];

        $r4 = (long[]) $r3;

        <jdk.internal.math.FDBigInteger: long[] LONG_5_POW> = $r4;

        $r5 = r19[2];

        $r6 = (jdk.internal.math.FDBigInteger[]) $r5;

        <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger[] POW_5_CACHE> = $r6;

        $r7 = r19[3];

        $r8 = (jdk.internal.math.FDBigInteger) $r7;

        <jdk.internal.math.FDBigInteger: jdk.internal.math.FDBigInteger ZERO> = $r8;

        return;
    }
}
