public final class jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2 extends java.lang.Object implements java.security.PrivilegedAction
{
    java.lang.String cap0;
    java.lang.Module cap1;

    public static java.security.PrivilegedAction bootstrap$(java.lang.String, java.lang.Module)
    {
        java.lang.String $r0;
        java.lang.Module $r1;
        jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2 $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Module;

        $r2 = new jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2;

        specialinvoke $r2.<jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2: void <init>(java.lang.String,java.lang.Module)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.lang.String, java.lang.Module)
    {
        java.lang.String $r1;
        java.lang.Module $r2;
        jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2 $r0;

        $r0 := @this: jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Module;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2: java.lang.String cap0> = $r1;

        $r0.<jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2: java.lang.Module cap1> = $r2;

        return;
    }

    public java.lang.Object run()
    {
        java.lang.System$Logger $r3;
        java.lang.Module $r2;
        java.lang.String $r1;
        jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2 $r0;

        $r0 := @this: jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2;

        $r1 = $r0.<jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2: java.lang.String cap0>;

        $r2 = $r0.<jdk.internal.logger.LazyLoggers$lambda_getLoggerFromFinder_0__2: java.lang.Module cap1>;

        $r3 = staticinvoke <jdk.internal.logger.LazyLoggers: java.lang.System$Logger lambda$getLoggerFromFinder$0(java.lang.String,java.lang.Module)>($r1, $r2);

        return $r3;
    }
}
