public final class jdk.internal.event.DeserializationEvent extends jdk.internal.event.Event
{
    public boolean filterConfigured;
    public java.lang.String filterStatus;
    public java.lang.Class type;
    public int arrayLength;
    public long objectReferences;
    public long depth;
    public long bytesRead;
    public java.lang.Class exceptionType;
    public java.lang.String exceptionMessage;

    public void <init>()
    {
        jdk.internal.event.DeserializationEvent r0;

        r0 := @this: jdk.internal.event.DeserializationEvent;

        specialinvoke r0.<jdk.internal.event.Event: void <init>()>();

        return;
    }
}
