final class jdk.internal.org.objectweb.asm.Handler extends java.lang.Object
{
    final jdk.internal.org.objectweb.asm.Label startPc;
    final jdk.internal.org.objectweb.asm.Label endPc;
    final jdk.internal.org.objectweb.asm.Label handlerPc;
    final int catchType;
    final java.lang.String catchTypeDescriptor;
    jdk.internal.org.objectweb.asm.Handler nextHandler;

    void <init>(jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label, int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Label r1, r2, r3;
        int i0;
        java.lang.String r4;
        jdk.internal.org.objectweb.asm.Handler r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handler;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.Label;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.Label;

        r3 := @parameter2: jdk.internal.org.objectweb.asm.Label;

        i0 := @parameter3: int;

        r4 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label startPc> = r1;

        r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label endPc> = r2;

        r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label handlerPc> = r3;

        r0.<jdk.internal.org.objectweb.asm.Handler: int catchType> = i0;

        r0.<jdk.internal.org.objectweb.asm.Handler: java.lang.String catchTypeDescriptor> = r4;

        return;
    }

    void <init>(jdk.internal.org.objectweb.asm.Handler, jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label)
    {
        jdk.internal.org.objectweb.asm.Label r1, r2, $r5;
        int $i0;
        java.lang.String $r4;
        jdk.internal.org.objectweb.asm.Handler r0, r3, $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.Handler;

        r3 := @parameter0: jdk.internal.org.objectweb.asm.Handler;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.Label;

        r2 := @parameter2: jdk.internal.org.objectweb.asm.Label;

        $r5 = r3.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label handlerPc>;

        $i0 = r3.<jdk.internal.org.objectweb.asm.Handler: int catchType>;

        $r4 = r3.<jdk.internal.org.objectweb.asm.Handler: java.lang.String catchTypeDescriptor>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Handler: void <init>(jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label,int,java.lang.String)>(r1, r2, $r5, $i0, $r4);

        $r6 = r3.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler>;

        r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler> = $r6;

        return;
    }

    static jdk.internal.org.objectweb.asm.Handler removeRange(jdk.internal.org.objectweb.asm.Handler, jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label)
    {
        int i0, i1, i2, $i3;
        jdk.internal.org.objectweb.asm.Label r1, r2, $r5, $r6, $r8, $r10, $r12, $r14;
        jdk.internal.org.objectweb.asm.Handler r0, $r3, $r4, $r7, $r9, $r11, $r13, $r15;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Handler;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.Label;

        r2 := @parameter2: jdk.internal.org.objectweb.asm.Label;

        if r0 != null goto label1;

        return null;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler>;

        $r4 = staticinvoke <jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler removeRange(jdk.internal.org.objectweb.asm.Handler,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label)>($r3, r1, r2);

        r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler> = $r4;

        $r5 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label startPc>;

        i0 = $r5.<jdk.internal.org.objectweb.asm.Label: int bytecodeOffset>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label endPc>;

        i1 = $r6.<jdk.internal.org.objectweb.asm.Label: int bytecodeOffset>;

        i2 = r1.<jdk.internal.org.objectweb.asm.Label: int bytecodeOffset>;

        if r2 != null goto label2;

        $i3 = 2147483647;

        goto label3;

     label2:
        $i3 = r2.<jdk.internal.org.objectweb.asm.Label: int bytecodeOffset>;

     label3:
        if i2 >= i1 goto label4;

        if $i3 > i0 goto label5;

     label4:
        return r0;

     label5:
        if i2 > i0 goto label7;

        if $i3 < i1 goto label6;

        $r15 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler>;

        return $r15;

     label6:
        $r13 = new jdk.internal.org.objectweb.asm.Handler;

        $r14 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label endPc>;

        specialinvoke $r13.<jdk.internal.org.objectweb.asm.Handler: void <init>(jdk.internal.org.objectweb.asm.Handler,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label)>(r0, r2, $r14);

        return $r13;

     label7:
        if $i3 < i1 goto label8;

        $r11 = new jdk.internal.org.objectweb.asm.Handler;

        $r12 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label startPc>;

        specialinvoke $r11.<jdk.internal.org.objectweb.asm.Handler: void <init>(jdk.internal.org.objectweb.asm.Handler,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label)>(r0, $r12, r1);

        return $r11;

     label8:
        $r7 = new jdk.internal.org.objectweb.asm.Handler;

        $r8 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label endPc>;

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.Handler: void <init>(jdk.internal.org.objectweb.asm.Handler,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label)>(r0, r2, $r8);

        r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler> = $r7;

        $r9 = new jdk.internal.org.objectweb.asm.Handler;

        $r10 = r0.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label startPc>;

        specialinvoke $r9.<jdk.internal.org.objectweb.asm.Handler: void <init>(jdk.internal.org.objectweb.asm.Handler,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label)>(r0, $r10, r1);

        return $r9;
    }

    static int getExceptionTableLength(jdk.internal.org.objectweb.asm.Handler)
    {
        int i0;
        jdk.internal.org.objectweb.asm.Handler r0, r1;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Handler;

        i0 = 0;

        r1 = r0;

     label1:
        if r1 == null goto label2;

        i0 = i0 + 1;

        r1 = r1.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler>;

        goto label1;

     label2:
        return i0;
    }

    static int getExceptionTableSize(jdk.internal.org.objectweb.asm.Handler)
    {
        int $i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.Handler r0;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Handler;

        $i0 = staticinvoke <jdk.internal.org.objectweb.asm.Handler: int getExceptionTableLength(jdk.internal.org.objectweb.asm.Handler)>(r0);

        $i1 = 8 * $i0;

        $i2 = 2 + $i1;

        return $i2;
    }

    static void putExceptionTable(jdk.internal.org.objectweb.asm.Handler, jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.ByteVector r0, $r4, $r6, $r7;
        jdk.internal.org.objectweb.asm.Label $r2, $r3, $r5;
        int $i0, $i1, $i2, $i3, $i4;
        jdk.internal.org.objectweb.asm.Handler r1, r8;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.Handler;

        r0 := @parameter1: jdk.internal.org.objectweb.asm.ByteVector;

        $i0 = staticinvoke <jdk.internal.org.objectweb.asm.Handler: int getExceptionTableLength(jdk.internal.org.objectweb.asm.Handler)>(r1);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        r8 = r1;

     label1:
        if r8 == null goto label2;

        $r2 = r8.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label startPc>;

        $i1 = $r2.<jdk.internal.org.objectweb.asm.Label: int bytecodeOffset>;

        $r4 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i1);

        $r3 = r8.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label endPc>;

        $i2 = $r3.<jdk.internal.org.objectweb.asm.Label: int bytecodeOffset>;

        $r6 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i2);

        $r5 = r8.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Label handlerPc>;

        $i3 = $r5.<jdk.internal.org.objectweb.asm.Label: int bytecodeOffset>;

        $r7 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

        $i4 = r8.<jdk.internal.org.objectweb.asm.Handler: int catchType>;

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i4);

        r8 = r8.<jdk.internal.org.objectweb.asm.Handler: jdk.internal.org.objectweb.asm.Handler nextHandler>;

        goto label1;

     label2:
        return;
    }
}
