final class jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList extends java.lang.Object
{
    private int[] list;
    private int length;
    private int start;
    static final boolean $assertionsDisabled;

    public void <init>()
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        int[] $r1;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[16];

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list> = $r1;

        return;
    }

    public void setMaxLength(int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        int[] $r1, $r2;
        int i0, $i1;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i1 = lengthof $r1;

        if i0 <= $i1 goto label1;

        $r2 = newarray (int)[i0];

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list> = $r2;

     label1:
        virtualinvoke r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: void clear()>();

        return;
    }

    public void clear()
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        int[] $r1, $r2;
        int $i0, i1, $i3;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        i1 = lengthof $r1;

     label1:
        $i0 = i1;

        $i3 = (int) -1;

        i1 = i1 + $i3;

        if $i0 <= 0 goto label2;

        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $r2[i1] = 0;

        goto label1;

     label2:
        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length> = 0;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start> = 0;

        return;
    }

    public boolean isEmpty()
    {
        int $i0;
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        $i0 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length>;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void shift(int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        int[] $r1, $r2, $r3, $r4;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        i0 := @parameter0: int;

        $i1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

        i7 = $i1 + i0;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i2 = lengthof $r1;

        if i7 < $i2 goto label1;

        $r4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i6 = lengthof $r4;

        i7 = i7 - $i6;

     label1:
        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i3 = $r2[i7];

        if $i3 == false goto label2;

        $r3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $r3[i7] = 0;

        $i4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length>;

        $i5 = $i4 - 1;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length> = $i5;

     label2:
        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start> = i7;

        return;
    }

    public void addOffset(int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        java.lang.AssertionError $r4;
        int[] $r1, $r2, $r3, $r5;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        i0 := @parameter0: int;

        $i1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

        i7 = $i1 + i0;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i2 = lengthof $r1;

        if i7 < $i2 goto label1;

        $r5 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i6 = lengthof $r5;

        i7 = i7 - $i6;

     label1:
        $z0 = <jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean $assertionsDisabled>;

        if $z0 != 0 goto label2;

        $r3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i5 = $r3[i7];

        if $i5 == false goto label2;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label2:
        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $r2[i7] = 1;

        $i3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length>;

        $i4 = $i3 + 1;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length> = $i4;

        return;
    }

    public void addOffsetAndCount(int, int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        java.lang.AssertionError $r7;
        int[] $r1, $r2, $r3, $r4, $r5, $r6;
        int i0, $i1, $i2, $i3, i4, $i5, $i6, $i7, $i8, $i9, i10;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        i0 := @parameter0: int;

        i4 := @parameter1: int;

        $z0 = <jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if i4 > 0 goto label1;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();

        throw $r7;

     label1:
        $i1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

        $i9 = $i1 + i0;

        i10 = $i9;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i2 = lengthof $r1;

        if $i9 < $i2 goto label2;

        $r6 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i8 = lengthof $r6;

        i10 = $i9 - $i8;

     label2:
        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i3 = $r2[i10];

        if $i3 != 0 goto label3;

        $r5 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $r5[i10] = i4;

        $i6 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length>;

        $i7 = $i6 + 1;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length> = $i7;

        goto label4;

     label3:
        $r3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i5 = $r3[i10];

        if i4 >= $i5 goto label4;

        $r4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $r4[i10] = i4;

     label4:
        return;
    }

    public boolean containsOffset(int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        int[] $r1, $r2, $r3;
        int i0, $i1, $i2, $i3, $i4, i5;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        i0 := @parameter0: int;

        $i1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

        i5 = $i1 + i0;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i2 = lengthof $r1;

        if i5 < $i2 goto label1;

        $r3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i4 = lengthof $r3;

        i5 = i5 - $i4;

     label1:
        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i3 = $r2[i5];

        if $i3 == false goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public boolean hasCountAtOffset(int, int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        int[] $r1, $r2, $r3;
        int i0, $i1, $i2, i3, $i4, $i5, i6;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        i0 := @parameter0: int;

        i3 := @parameter1: int;

        $i1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

        i6 = $i1 + i0;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i2 = lengthof $r1;

        if i6 < $i2 goto label1;

        $r3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i4 = lengthof $r3;

        i6 = i6 - $i4;

     label1:
        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i5 = $r2[i6];

        if $i5 == false goto label2;

        if $i5 > i3 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public int popMinimum(jdk.internal.icu.util.OutputInt)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList r0;
        int[] $r1, $r2, $r3, $r4, $r6, $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12, i13, i14;
        jdk.internal.icu.util.OutputInt r5;

        r0 := @this: jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList;

        r5 := @parameter0: jdk.internal.icu.util.OutputInt;

        i10 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

     label1:
        i10 = i10 + 1;

        $r1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i0 = lengthof $r1;

        if i10 >= $i0 goto label4;

        $r6 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        i11 = $r6[i10];

        if i11 == false goto label3;

        $r7 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $r7[i10] = 0;

        $i7 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length>;

        $i8 = $i7 - 1;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length> = $i8;

        $i9 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

        i12 = i10 - $i9;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start> = i10;

        if r5 == null goto label2;

        r5.<jdk.internal.icu.util.OutputInt: int value> = i11;

     label2:
        return i12;

     label3:
        goto label1;

     label4:
        $r2 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i2 = lengthof $r2;

        $i1 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start>;

        i13 = $i2 - $i1;

        i14 = 0;

     label5:
        $r3 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $i3 = $r3[i14];

        if $i3 != 0 goto label6;

        i14 = i14 + 1;

        goto label5;

     label6:
        $r4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int[] list>;

        $r4[i14] = 0;

        $i4 = r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length>;

        $i5 = $i4 - 1;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int length> = $i5;

        r0.<jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: int start> = i14;

        if r5 == null goto label7;

        r5.<jdk.internal.icu.util.OutputInt: int value> = $i3;

     label7:
        $i6 = i13 + i14;

        return $i6;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/icu/impl/UnicodeSetStringSpan;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.icu.impl.UnicodeSetStringSpan$OffsetList: boolean $assertionsDisabled> = $z1;

        return;
    }
}
