class jdk.internal.icu.text.FilteredNormalizer2 extends jdk.internal.icu.text.Normalizer2
{
    private jdk.internal.icu.text.Normalizer2 norm2;
    private jdk.internal.icu.text.UnicodeSet set;

    public void <init>(jdk.internal.icu.text.Normalizer2, jdk.internal.icu.text.UnicodeSet)
    {
        jdk.internal.icu.text.UnicodeSet r2;
        jdk.internal.icu.text.Normalizer2 r1;
        jdk.internal.icu.text.FilteredNormalizer2 r0;

        r0 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r1 := @parameter0: jdk.internal.icu.text.Normalizer2;

        r2 := @parameter1: jdk.internal.icu.text.UnicodeSet;

        specialinvoke r0.<jdk.internal.icu.text.Normalizer2: void <init>()>();

        r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2> = r1;

        r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set> = r2;

        return;
    }

    public java.lang.StringBuilder normalize(java.lang.CharSequence, java.lang.StringBuilder)
    {
        java.lang.CharSequence r1;
        jdk.internal.icu.text.FilteredNormalizer2 r2;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r3;
        java.lang.StringBuilder r0;
        java.lang.IllegalArgumentException $r4;

        r2 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r1 := @parameter0: java.lang.CharSequence;

        r0 := @parameter1: java.lang.StringBuilder;

        if r0 != r1 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;

     label1:
        virtualinvoke r0.<java.lang.StringBuilder: void setLength(int)>(0);

        $r3 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        virtualinvoke r2.<jdk.internal.icu.text.FilteredNormalizer2: java.lang.Appendable normalize(java.lang.CharSequence,java.lang.Appendable,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r1, r0, $r3);

        return r0;
    }

    public java.lang.Appendable normalize(java.lang.CharSequence, java.lang.Appendable)
    {
        java.lang.CharSequence r1;
        jdk.internal.icu.text.FilteredNormalizer2 r2;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r3;
        java.lang.Appendable r0, $r4;
        java.lang.IllegalArgumentException $r5;

        r2 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r1 := @parameter0: java.lang.CharSequence;

        r0 := @parameter1: java.lang.Appendable;

        if r0 != r1 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;

     label1:
        $r3 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        $r4 = virtualinvoke r2.<jdk.internal.icu.text.FilteredNormalizer2: java.lang.Appendable normalize(java.lang.CharSequence,java.lang.Appendable,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r1, r0, $r3);

        return $r4;
    }

    public java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder, java.lang.CharSequence)
    {
        jdk.internal.icu.text.FilteredNormalizer2 r0;
        java.lang.CharSequence r2;
        java.lang.StringBuilder r1, $r3;

        r0 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r1 := @parameter0: java.lang.StringBuilder;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = virtualinvoke r0.<jdk.internal.icu.text.FilteredNormalizer2: java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder,java.lang.CharSequence,boolean)>(r1, r2, 1);

        return $r3;
    }

    public java.lang.StringBuilder append(java.lang.StringBuilder, java.lang.CharSequence)
    {
        jdk.internal.icu.text.FilteredNormalizer2 r0;
        java.lang.CharSequence r2;
        java.lang.StringBuilder r1, $r3;

        r0 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r1 := @parameter0: java.lang.StringBuilder;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = virtualinvoke r0.<jdk.internal.icu.text.FilteredNormalizer2: java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder,java.lang.CharSequence,boolean)>(r1, r2, 0);

        return $r3;
    }

    public java.lang.String getDecomposition(int)
    {
        jdk.internal.icu.text.UnicodeSet $r1;
        jdk.internal.icu.text.FilteredNormalizer2 r0;
        int i0;
        jdk.internal.icu.text.Normalizer2 $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        $z0 = virtualinvoke $r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>(i0);

        if $z0 == false goto label1;

        $r2 = r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        $r3 = virtualinvoke $r2.<jdk.internal.icu.text.Normalizer2: java.lang.String getDecomposition(int)>(i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public int getCombiningClass(int)
    {
        jdk.internal.icu.text.UnicodeSet $r1;
        jdk.internal.icu.text.FilteredNormalizer2 r0;
        int i0, $i1;
        jdk.internal.icu.text.Normalizer2 $r2;
        boolean $z0;

        r0 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        $z0 = virtualinvoke $r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>(i0);

        if $z0 == false goto label1;

        $r2 = r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        $i1 = virtualinvoke $r2.<jdk.internal.icu.text.Normalizer2: int getCombiningClass(int)>(i0);

        goto label2;

     label1:
        $i1 = 0;

     label2:
        return $i1;
    }

    public boolean isNormalized(java.lang.CharSequence)
    {
        java.lang.CharSequence r0, $r5;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r3, r6;
        jdk.internal.icu.text.Normalizer2 $r4;
        jdk.internal.icu.text.UnicodeSet $r2;
        jdk.internal.icu.text.FilteredNormalizer2 r1;
        int $i0, i1, i2;
        boolean $z0;

        r1 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r0 := @parameter0: java.lang.CharSequence;

        r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        i2 = 0;

     label1:
        $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if i2 >= $i0 goto label5;

        $r2 = r1.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        i1 = virtualinvoke $r2.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i2, r6);

        $r3 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r6 != $r3 goto label2;

        r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        goto label4;

     label2:
        $r4 = r1.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        $r5 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i2, i1);

        $z0 = virtualinvoke $r4.<jdk.internal.icu.text.Normalizer2: boolean isNormalized(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

     label4:
        i2 = i1;

        goto label1;

     label5:
        return 1;
    }

    public int spanQuickCheckYes(java.lang.CharSequence)
    {
        java.lang.CharSequence r0, $r5;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r3, r6;
        jdk.internal.icu.text.Normalizer2 $r4;
        jdk.internal.icu.text.UnicodeSet $r2;
        jdk.internal.icu.text.FilteredNormalizer2 r1;
        int $i0, $i1, i2, $i3, i4, i5;

        r1 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r0 := @parameter0: java.lang.CharSequence;

        r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        i5 = 0;

     label1:
        $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if i5 >= $i0 goto label5;

        $r2 = r1.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        i2 = virtualinvoke $r2.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i5, r6);

        $r3 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r6 != $r3 goto label2;

        r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        goto label4;

     label2:
        $r4 = r1.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        $r5 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i5, i2);

        $i3 = virtualinvoke $r4.<jdk.internal.icu.text.Normalizer2: int spanQuickCheckYes(java.lang.CharSequence)>($r5);

        i4 = i5 + $i3;

        if i4 >= i2 goto label3;

        return i4;

     label3:
        r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

     label4:
        i5 = i2;

        goto label1;

     label5:
        $i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        return $i1;
    }

    public boolean hasBoundaryBefore(int)
    {
        jdk.internal.icu.text.UnicodeSet $r1;
        jdk.internal.icu.text.FilteredNormalizer2 r0;
        int i0;
        jdk.internal.icu.text.Normalizer2 $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        $z0 = virtualinvoke $r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>(i0);

        if $z0 == false goto label1;

        $r2 = r0.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        $z1 = virtualinvoke $r2.<jdk.internal.icu.text.Normalizer2: boolean hasBoundaryBefore(int)>(i0);

        if $z1 == false goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    private java.lang.Appendable normalize(java.lang.CharSequence, java.lang.Appendable, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        jdk.internal.icu.text.Normalizer2 $r6;
        int $i0, i1, i2, i3;
        java.lang.InternalError $r10;
        java.lang.String $r11;
        java.lang.CharSequence r1, $r7;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r5, r12;
        java.lang.Appendable r2;
        java.io.IOException $r9;
        jdk.internal.icu.text.UnicodeSet $r4;
        jdk.internal.icu.text.FilteredNormalizer2 r3;
        java.lang.StringBuilder $r0, $r8;

        r3 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.Appendable;

        r12 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

     label1:
        i3 = 0;

     label2:
        $i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        if i3 >= $i0 goto label7;

        $r4 = r3.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        i1 = virtualinvoke $r4.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r1, i3, r12);

        i2 = i1 - i3;

        $r5 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r12 != $r5 goto label4;

        if i2 == false goto label3;

        interfaceinvoke r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>(r1, i3, i1);

     label3:
        r12 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        goto label6;

     label4:
        if i2 == false goto label5;

        $r6 = r3.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        $r7 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i3, i1);

        $r8 = virtualinvoke $r6.<jdk.internal.icu.text.Normalizer2: java.lang.StringBuilder normalize(java.lang.CharSequence,java.lang.StringBuilder)>($r7, $r0);

        interfaceinvoke r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r8);

     label5:
        r12 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

     label6:
        i3 = i1;

        goto label2;

     label7:
        goto label9;

     label8:
        $r9 := @caughtexception;

        $r10 = new java.lang.InternalError;

        $r11 = virtualinvoke $r9.<java.io.IOException: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.InternalError: void <init>(java.lang.String,java.lang.Throwable)>($r11, $r9);

        throw $r10;

     label9:
        return r2;

        catch java.io.IOException from label1 to label7 with label8;
    }

    private java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder, java.lang.CharSequence, boolean)
    {
        jdk.internal.icu.text.Normalizer2 $r10, $r12, $r13, $r14;
        int $i0, i1, $i2, i3, $i4, $i5;
        boolean z0;
        java.lang.CharSequence r1, $r9, r18, r19;
        jdk.internal.icu.text.UnicodeSet$SpanCondition $r3, $r5, $r6;
        java.lang.IllegalArgumentException $r17;
        jdk.internal.icu.text.UnicodeSet $r4, $r7;
        jdk.internal.icu.text.FilteredNormalizer2 r2;
        java.lang.StringBuilder r0, $r8, $r11, $r15, $r16;

        r2 := @this: jdk.internal.icu.text.FilteredNormalizer2;

        r0 := @parameter0: java.lang.StringBuilder;

        r1 := @parameter1: java.lang.CharSequence;

        z0 := @parameter2: boolean;

        if r0 != r1 goto label01;

        $r17 = new java.lang.IllegalArgumentException;

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r17;

     label01:
        $i0 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        if $i0 != 0 goto label03;

        if z0 == false goto label02;

        $r16 = virtualinvoke r2.<jdk.internal.icu.text.FilteredNormalizer2: java.lang.StringBuilder normalize(java.lang.CharSequence,java.lang.StringBuilder)>(r1, r0);

        return $r16;

     label02:
        $r15 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(r1);

        return $r15;

     label03:
        $r4 = r2.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        $r3 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        i1 = virtualinvoke $r4.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r1, 0, $r3);

        if i1 == false goto label08;

        r18 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(0, i1);

        $r7 = r2.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.UnicodeSet set>;

        $r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition SIMPLE>;

        i3 = virtualinvoke $r7.<jdk.internal.icu.text.UnicodeSet: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, 2147483647, $r6);

        if i3 != 0 goto label05;

        if z0 == false goto label04;

        $r14 = r2.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        virtualinvoke $r14.<jdk.internal.icu.text.Normalizer2: java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder,java.lang.CharSequence)>(r0, r18);

        goto label08;

     label04:
        $r13 = r2.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        virtualinvoke $r13.<jdk.internal.icu.text.Normalizer2: java.lang.StringBuilder append(java.lang.StringBuilder,java.lang.CharSequence)>(r0, r18);

        goto label08;

     label05:
        $r8 = new java.lang.StringBuilder;

        $i4 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        $r9 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.CharSequence subSequence(int,int)>(i3, $i4);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.CharSequence)>($r9);

        if z0 == false goto label06;

        $r12 = r2.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        virtualinvoke $r12.<jdk.internal.icu.text.Normalizer2: java.lang.StringBuilder normalizeSecondAndAppend(java.lang.StringBuilder,java.lang.CharSequence)>($r8, r18);

        goto label07;

     label06:
        $r10 = r2.<jdk.internal.icu.text.FilteredNormalizer2: jdk.internal.icu.text.Normalizer2 norm2>;

        virtualinvoke $r10.<jdk.internal.icu.text.Normalizer2: java.lang.StringBuilder append(java.lang.StringBuilder,java.lang.CharSequence)>($r8, r18);

     label07:
        $r11 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(i3, 2147483647);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r8);

     label08:
        $i5 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        if i1 >= $i5 goto label10;

        $i2 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        r19 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i1, $i2);

        if z0 == false goto label09;

        $r5 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        virtualinvoke r2.<jdk.internal.icu.text.FilteredNormalizer2: java.lang.Appendable normalize(java.lang.CharSequence,java.lang.Appendable,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r19, r0, $r5);

        goto label10;

     label09:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(r19);

     label10:
        return r0;
    }
}
