public final class jdk.internal.module.ServicesCatalog extends java.lang.Object
{
    private final java.util.Map map;
    private static final jdk.internal.loader.ClassLoaderValue CLV;

    private void <init>()
    {
        java.util.concurrent.ConcurrentHashMap $r1;
        jdk.internal.module.ServicesCatalog r0;

        r0 := @this: jdk.internal.module.ServicesCatalog;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>(int)>(32);

        r0.<jdk.internal.module.ServicesCatalog: java.util.Map map> = $r1;

        return;
    }

    public static jdk.internal.module.ServicesCatalog create()
    {
        jdk.internal.module.ServicesCatalog $r0;

        $r0 = new jdk.internal.module.ServicesCatalog;

        specialinvoke $r0.<jdk.internal.module.ServicesCatalog: void <init>()>();

        return $r0;
    }

    private transient void addProviders(java.lang.String, jdk.internal.module.ServicesCatalog$ServiceProvider[])
    {
        jdk.internal.module.ServicesCatalog$ServiceProvider $r6;
        jdk.internal.module.ServicesCatalog$ServiceProvider[] r4;
        jdk.internal.module.ServicesCatalog r0;
        java.util.List $r5, r10, r11;
        java.util.Map $r2, $r8;
        int $i0;
        java.lang.Object $r3, $r9;
        java.lang.String r1;
        java.util.concurrent.CopyOnWriteArrayList $r7;

        r0 := @this: jdk.internal.module.ServicesCatalog;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: jdk.internal.module.ServicesCatalog$ServiceProvider[];

        $r2 = r0.<jdk.internal.module.ServicesCatalog: java.util.Map map>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r11 = (java.util.List) $r3;

        if r11 != null goto label2;

        $r7 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r7.<java.util.concurrent.CopyOnWriteArrayList: void <init>(java.lang.Object[])>(r4);

        $r8 = r0.<jdk.internal.module.ServicesCatalog: java.util.Map map>;

        $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r1, $r7);

        r10 = (java.util.List) $r9;

        if r10 == null goto label1;

        interfaceinvoke r10.<java.util.List: boolean addAll(java.util.Collection)>($r7);

     label1:
        goto label4;

     label2:
        $i0 = lengthof r4;

        if $i0 != 1 goto label3;

        $r6 = r4[0];

        interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label4;

     label3:
        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r4);

        interfaceinvoke r11.<java.util.List: boolean addAll(java.util.Collection)>($r5);

     label4:
        return;
    }

    public void register(java.lang.Module)
    {
        jdk.internal.module.ServicesCatalog$ServiceProvider $r10;
        java.lang.module.ModuleDescriptor r1;
        int i0, i1;
        java.lang.String r6, $r12;
        boolean $z0;
        java.util.Iterator r3;
        java.lang.module.ModuleDescriptor$Provides r5;
        java.util.Set $r2;
        jdk.internal.module.ServicesCatalog$ServiceProvider[] r8;
        jdk.internal.module.ServicesCatalog r9;
        java.util.List r7;
        java.lang.Module r0;
        java.lang.Object $r4, $r11;

        r9 := @this: jdk.internal.module.ServicesCatalog;

        r0 := @parameter0: java.lang.Module;

        r1 = virtualinvoke r0.<java.lang.Module: java.lang.module.ModuleDescriptor getDescriptor()>();

        $r2 = virtualinvoke r1.<java.lang.module.ModuleDescriptor: java.util.Set provides()>();

        r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label4;

        $r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.module.ModuleDescriptor$Provides) $r4;

        r6 = virtualinvoke r5.<java.lang.module.ModuleDescriptor$Provides: java.lang.String service()>();

        r7 = virtualinvoke r5.<java.lang.module.ModuleDescriptor$Provides: java.util.List providers()>();

        i0 = interfaceinvoke r7.<java.util.List: int size()>();

        r8 = newarray (jdk.internal.module.ServicesCatalog$ServiceProvider)[i0];

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r10 = new jdk.internal.module.ServicesCatalog$ServiceProvider;

        $r11 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i1);

        $r12 = (java.lang.String) $r11;

        specialinvoke $r10.<jdk.internal.module.ServicesCatalog$ServiceProvider: void <init>(java.lang.Module,java.lang.String)>(r0, $r12);

        r8[i1] = $r10;

        i1 = i1 + 1;

        goto label2;

     label3:
        virtualinvoke r9.<jdk.internal.module.ServicesCatalog: void addProviders(java.lang.String,jdk.internal.module.ServicesCatalog$ServiceProvider[])>(r6, r8);

        goto label1;

     label4:
        return;
    }

    public void addProvider(java.lang.Module, java.lang.Class, java.lang.Class)
    {
        jdk.internal.module.ServicesCatalog$ServiceProvider $r3;
        jdk.internal.module.ServicesCatalog$ServiceProvider[] $r2;
        jdk.internal.module.ServicesCatalog r0;
        java.lang.Module r4;
        java.lang.Class r1, r5;
        java.lang.String $r6, $r7;

        r0 := @this: jdk.internal.module.ServicesCatalog;

        r4 := @parameter0: java.lang.Module;

        r1 := @parameter1: java.lang.Class;

        r5 := @parameter2: java.lang.Class;

        $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r2 = newarray (jdk.internal.module.ServicesCatalog$ServiceProvider)[1];

        $r3 = new jdk.internal.module.ServicesCatalog$ServiceProvider;

        $r6 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r3.<jdk.internal.module.ServicesCatalog$ServiceProvider: void <init>(java.lang.Module,java.lang.String)>(r4, $r6);

        $r2[0] = $r3;

        virtualinvoke r0.<jdk.internal.module.ServicesCatalog: void addProviders(java.lang.String,jdk.internal.module.ServicesCatalog$ServiceProvider[])>($r7, $r2);

        return;
    }

    public java.util.List findServices(java.lang.String)
    {
        java.util.List $r3, $r5;
        java.util.Map $r2;
        java.lang.Object $r4;
        java.lang.String r1;
        jdk.internal.module.ServicesCatalog r0;

        r0 := @this: jdk.internal.module.ServicesCatalog;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.module.ServicesCatalog: java.util.Map map>;

        $r3 = staticinvoke <java.util.List: java.util.List of()>();

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object getOrDefault(java.lang.Object,java.lang.Object)>(r1, $r3);

        $r5 = (java.util.List) $r4;

        return $r5;
    }

    public static jdk.internal.module.ServicesCatalog getServicesCatalogOrNull(java.lang.ClassLoader)
    {
        jdk.internal.loader.ClassLoaderValue $r1;
        java.lang.Object $r2;
        java.lang.ClassLoader r0;
        jdk.internal.module.ServicesCatalog $r3;

        r0 := @parameter0: java.lang.ClassLoader;

        $r1 = <jdk.internal.module.ServicesCatalog: jdk.internal.loader.ClassLoaderValue CLV>;

        $r2 = virtualinvoke $r1.<jdk.internal.loader.ClassLoaderValue: java.lang.Object get(java.lang.ClassLoader)>(r0);

        $r3 = (jdk.internal.module.ServicesCatalog) $r2;

        return $r3;
    }

    public static jdk.internal.module.ServicesCatalog getServicesCatalog(java.lang.ClassLoader)
    {
        jdk.internal.loader.ClassLoaderValue $r1, $r3;
        java.lang.Object $r2, $r4;
        java.lang.ClassLoader r0;
        jdk.internal.module.ServicesCatalog r5, r6;

        r0 := @parameter0: java.lang.ClassLoader;

        $r1 = <jdk.internal.module.ServicesCatalog: jdk.internal.loader.ClassLoaderValue CLV>;

        $r2 = virtualinvoke $r1.<jdk.internal.loader.ClassLoaderValue: java.lang.Object get(java.lang.ClassLoader)>(r0);

        r6 = (jdk.internal.module.ServicesCatalog) $r2;

        if r6 != null goto label1;

        r6 = staticinvoke <jdk.internal.module.ServicesCatalog: jdk.internal.module.ServicesCatalog create()>();

        $r3 = <jdk.internal.module.ServicesCatalog: jdk.internal.loader.ClassLoaderValue CLV>;

        $r4 = virtualinvoke $r3.<jdk.internal.loader.ClassLoaderValue: java.lang.Object putIfAbsent(java.lang.ClassLoader,java.lang.Object)>(r0, r6);

        r5 = (jdk.internal.module.ServicesCatalog) $r4;

        if r5 == null goto label1;

        r6 = r5;

     label1:
        return r6;
    }

    public static void putServicesCatalog(java.lang.ClassLoader, jdk.internal.module.ServicesCatalog)
    {
        jdk.internal.loader.ClassLoaderValue $r2;
        java.lang.InternalError $r5;
        java.lang.Object $r3;
        java.lang.ClassLoader r0;
        jdk.internal.module.ServicesCatalog r1, r4;

        r0 := @parameter0: java.lang.ClassLoader;

        r1 := @parameter1: jdk.internal.module.ServicesCatalog;

        $r2 = <jdk.internal.module.ServicesCatalog: jdk.internal.loader.ClassLoaderValue CLV>;

        $r3 = virtualinvoke $r2.<jdk.internal.loader.ClassLoaderValue: java.lang.Object putIfAbsent(java.lang.ClassLoader,java.lang.Object)>(r0, r1);

        r4 = (jdk.internal.module.ServicesCatalog) $r3;

        if r4 == null goto label1;

        $r5 = new java.lang.InternalError;

        specialinvoke $r5.<java.lang.InternalError: void <init>()>();

        throw $r5;

     label1:
        return;
    }

    static void <clinit>()
    {
        jdk.internal.loader.ClassLoaderValue $r0;

        $r0 = new jdk.internal.loader.ClassLoaderValue;

        specialinvoke $r0.<jdk.internal.loader.ClassLoaderValue: void <init>()>();

        <jdk.internal.module.ServicesCatalog: jdk.internal.loader.ClassLoaderValue CLV> = $r0;

        return;
    }
}
