class jdk.internal.loader.BuiltinClassLoader$4 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$path;
    final java.lang.String val$cn;
    final jdk.internal.loader.BuiltinClassLoader this$0;

    void <init>(jdk.internal.loader.BuiltinClassLoader, java.lang.String, java.lang.String)
    {
        jdk.internal.loader.BuiltinClassLoader$4 r0;
        java.lang.String r2, r3;
        jdk.internal.loader.BuiltinClassLoader r1;

        r0 := @this: jdk.internal.loader.BuiltinClassLoader$4;

        r1 := @parameter0: jdk.internal.loader.BuiltinClassLoader;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r0.<jdk.internal.loader.BuiltinClassLoader$4: jdk.internal.loader.BuiltinClassLoader this$0> = r1;

        r0.<jdk.internal.loader.BuiltinClassLoader$4: java.lang.String val$path> = r2;

        r0.<jdk.internal.loader.BuiltinClassLoader$4: java.lang.String val$cn> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Class run()
    {
        jdk.internal.loader.Resource r4;
        jdk.internal.loader.URLClassPath $r3;
        java.io.IOException $r8;
        jdk.internal.loader.BuiltinClassLoader $r1, $r6;
        jdk.internal.loader.BuiltinClassLoader$4 r0;
        java.lang.Class $r7;
        java.lang.String $r2, $r5;

        r0 := @this: jdk.internal.loader.BuiltinClassLoader$4;

        $r1 = r0.<jdk.internal.loader.BuiltinClassLoader$4: jdk.internal.loader.BuiltinClassLoader this$0>;

        $r3 = $r1.<jdk.internal.loader.BuiltinClassLoader: jdk.internal.loader.URLClassPath ucp>;

        $r2 = r0.<jdk.internal.loader.BuiltinClassLoader$4: java.lang.String val$path>;

        r4 = virtualinvoke $r3.<jdk.internal.loader.URLClassPath: jdk.internal.loader.Resource getResource(java.lang.String,boolean)>($r2, 0);

        if r4 == null goto label4;

     label1:
        $r6 = r0.<jdk.internal.loader.BuiltinClassLoader$4: jdk.internal.loader.BuiltinClassLoader this$0>;

        $r5 = r0.<jdk.internal.loader.BuiltinClassLoader$4: java.lang.String val$cn>;

        $r7 = virtualinvoke $r6.<jdk.internal.loader.BuiltinClassLoader: java.lang.Class defineClass(java.lang.String,jdk.internal.loader.Resource)>($r5, r4);

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

     label4:
        return null;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public volatile java.lang.Object run()
    {
        java.lang.Class $r1;
        jdk.internal.loader.BuiltinClassLoader$4 r0;

        r0 := @this: jdk.internal.loader.BuiltinClassLoader$4;

        $r1 = virtualinvoke r0.<jdk.internal.loader.BuiltinClassLoader$4: java.lang.Class run()>();

        return $r1;
    }
}
