public class jdk.internal.icu.util.CodePointMap$StringIterator extends java.lang.Object
{
    protected java.lang.CharSequence s;
    protected int sIndex;
    protected int c;
    protected int value;
    final jdk.internal.icu.util.CodePointMap this$0;

    protected void <init>(jdk.internal.icu.util.CodePointMap, java.lang.CharSequence, int)
    {
        jdk.internal.icu.util.CodePointMap$StringIterator r0;
        java.lang.CharSequence r2;
        int i0, $i2;
        jdk.internal.icu.util.CodePointMap r1;

        r0 := @this: jdk.internal.icu.util.CodePointMap$StringIterator;

        r1 := @parameter0: jdk.internal.icu.util.CodePointMap;

        r2 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: jdk.internal.icu.util.CodePointMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: java.lang.CharSequence s> = r2;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex> = i0;

        $i2 = (int) -1;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c> = $i2;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int value> = 0;

        return;
    }

    public void reset(java.lang.CharSequence, int)
    {
        jdk.internal.icu.util.CodePointMap$StringIterator r0;
        java.lang.CharSequence r1;
        int i0, $i2;

        r0 := @this: jdk.internal.icu.util.CodePointMap$StringIterator;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: java.lang.CharSequence s> = r1;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex> = i0;

        $i2 = (int) -1;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c> = $i2;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int value> = 0;

        return;
    }

    public boolean next()
    {
        jdk.internal.icu.util.CodePointMap$StringIterator r0;
        java.lang.CharSequence $r1, $r2;
        jdk.internal.icu.util.CodePointMap $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: jdk.internal.icu.util.CodePointMap$StringIterator;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex>;

        $r1 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: java.lang.CharSequence s>;

        $i1 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        if $i0 < $i1 goto label1;

        return 0;

     label1:
        $r2 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: java.lang.CharSequence s>;

        $i2 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex>;

        $i3 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>($r2, $i2);

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c> = $i3;

        $i5 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex>;

        $i4 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c>;

        $i6 = staticinvoke <java.lang.Character: int charCount(int)>($i4);

        $i7 = $i5 + $i6;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex> = $i7;

        $r3 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: jdk.internal.icu.util.CodePointMap this$0>;

        $i8 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c>;

        $i9 = virtualinvoke $r3.<jdk.internal.icu.util.CodePointMap: int get(int)>($i8);

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int value> = $i9;

        return 1;
    }

    public boolean previous()
    {
        jdk.internal.icu.util.CodePointMap$StringIterator r0;
        java.lang.CharSequence $r1;
        jdk.internal.icu.util.CodePointMap $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;

        r0 := @this: jdk.internal.icu.util.CodePointMap$StringIterator;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex>;

        if $i0 > 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: java.lang.CharSequence s>;

        $i1 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex>;

        $i2 = staticinvoke <java.lang.Character: int codePointBefore(java.lang.CharSequence,int)>($r1, $i1);

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c> = $i2;

        $i4 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex>;

        $i3 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c>;

        $i5 = staticinvoke <java.lang.Character: int charCount(int)>($i3);

        $i6 = $i4 - $i5;

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex> = $i6;

        $r2 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: jdk.internal.icu.util.CodePointMap this$0>;

        $i7 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c>;

        $i8 = virtualinvoke $r2.<jdk.internal.icu.util.CodePointMap: int get(int)>($i7);

        r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int value> = $i8;

        return 1;
    }

    public final int getIndex()
    {
        int $i0;
        jdk.internal.icu.util.CodePointMap$StringIterator r0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$StringIterator;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int sIndex>;

        return $i0;
    }

    public final int getCodePoint()
    {
        int $i0;
        jdk.internal.icu.util.CodePointMap$StringIterator r0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$StringIterator;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int c>;

        return $i0;
    }

    public final int getValue()
    {
        int $i0;
        jdk.internal.icu.util.CodePointMap$StringIterator r0;

        r0 := @this: jdk.internal.icu.util.CodePointMap$StringIterator;

        $i0 = r0.<jdk.internal.icu.util.CodePointMap$StringIterator: int value>;

        return $i0;
    }
}
