public final class jdk.internal.misc.Signal extends java.lang.Object
{
    private static java.util.Hashtable handlers;
    private static java.util.Hashtable signals;
    private int number;
    private java.lang.String name;

    public int getNumber()
    {
        int $i0;
        jdk.internal.misc.Signal r0;

        r0 := @this: jdk.internal.misc.Signal;

        $i0 = r0.<jdk.internal.misc.Signal: int number>;

        return $i0;
    }

    public java.lang.String getName()
    {
        jdk.internal.misc.Signal r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.misc.Signal;

        $r1 = r0.<jdk.internal.misc.Signal: java.lang.String name>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        jdk.internal.misc.Signal r0, r2;
        int $i0, $i1;
        java.lang.Object r1;
        java.lang.String $r3, $r4;
        boolean $z0, $z1, $z2;

        r0 := @this: jdk.internal.misc.Signal;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof jdk.internal.misc.Signal;

        if $z0 == false goto label4;

        r2 = (jdk.internal.misc.Signal) r1;

        $r4 = r0.<jdk.internal.misc.Signal: java.lang.String name>;

        $r3 = r2.<jdk.internal.misc.Signal: java.lang.String name>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == false goto label2;

        $i1 = r0.<jdk.internal.misc.Signal: int number>;

        $i0 = r2.<jdk.internal.misc.Signal: int number>;

        if $i1 != $i0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;

     label4:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        jdk.internal.misc.Signal r0;

        r0 := @this: jdk.internal.misc.Signal;

        $i0 = r0.<jdk.internal.misc.Signal: int number>;

        return $i0;
    }

    public java.lang.String toString()
    {
        jdk.internal.misc.Signal r1;
        java.lang.StringBuilder $r0, $r3, $r4;
        java.lang.String $r2, $r5;

        r1 := @this: jdk.internal.misc.Signal;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SIG");

        $r2 = r1.<jdk.internal.misc.Signal: java.lang.String name>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void <init>(java.lang.String)
    {
        jdk.internal.misc.Signal r0;
        java.lang.IllegalArgumentException $r2, $r7;
        int $i0, $i1;
        java.lang.StringBuilder $r3, $r4, $r5, $r8, $r9, $r10;
        java.lang.String r1, $r6, $r11;
        boolean $z0;

        r0 := @this: jdk.internal.misc.Signal;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(r1, "name");

        $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("SIG");

        if $z0 == false goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown signal: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r7;

     label1:
        r0.<jdk.internal.misc.Signal: java.lang.String name> = r1;

        $i0 = staticinvoke <jdk.internal.misc.Signal: int findSignal0(java.lang.String)>(r1);

        r0.<jdk.internal.misc.Signal: int number> = $i0;

        $i1 = r0.<jdk.internal.misc.Signal: int number>;

        if $i1 >= 0 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown signal: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label2:
        return;
    }

    public static synchronized jdk.internal.misc.Signal$Handler handle(jdk.internal.misc.Signal, jdk.internal.misc.Signal$Handler) throws java.lang.IllegalArgumentException
    {
        java.lang.Throwable $r19;
        long $l7, $l8;
        java.lang.Integer $r3;
        byte $b1, $b3, $b4, $b5, $b6;
        int $i0, $i2;
        java.lang.String $r17;
        java.util.Hashtable $r2, $r4, $r5, $r8, $r12;
        boolean $z0;
        jdk.internal.misc.Signal$Handler r1, r7, $r10, $r11;
        jdk.internal.misc.Signal r0;
        java.lang.IllegalArgumentException $r13;
        java.lang.Object $r6;
        java.lang.StringBuilder $r14, $r15, $r16;
        jdk.internal.misc.Signal$NativeHandler $r9, $r18;

        r0 := @parameter0: jdk.internal.misc.Signal;

        r1 := @parameter1: jdk.internal.misc.Signal$Handler;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(r0, "sig");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(r1, "handler");

        $z0 = r1 instanceof jdk.internal.misc.Signal$NativeHandler;

        if $z0 == false goto label01;

        $r18 = (jdk.internal.misc.Signal$NativeHandler) r1;

        $l8 = virtualinvoke $r18.<jdk.internal.misc.Signal$NativeHandler: long getHandler()>();

        goto label02;

     label01:
        $l8 = 2L;

     label02:
        $i0 = r0.<jdk.internal.misc.Signal: int number>;

        $l7 = staticinvoke <jdk.internal.misc.Signal: long handle0(int,long)>($i0, $l8);

        $b1 = $l7 cmp -1L;

        if $b1 != 0 goto label03;

        $r13 = new java.lang.IllegalArgumentException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signal already used by VM or OS: ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        throw $r13;

     label03:
        $r2 = <jdk.internal.misc.Signal: java.util.Hashtable signals>;

        $i2 = r0.<jdk.internal.misc.Signal: int number>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, r0);

        $r4 = <jdk.internal.misc.Signal: java.util.Hashtable handlers>;

        entermonitor $r4;

     label04:
        $r5 = <jdk.internal.misc.Signal: java.util.Hashtable handlers>;

        $r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r0);

        r7 = (jdk.internal.misc.Signal$Handler) $r6;

        $r8 = <jdk.internal.misc.Signal: java.util.Hashtable handlers>;

        virtualinvoke $r8.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>(r0);

        $b3 = $l8 cmp 2L;

        if $b3 != 0 goto label05;

        $r12 = <jdk.internal.misc.Signal: java.util.Hashtable handlers>;

        virtualinvoke $r12.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1);

     label05:
        $b4 = $l7 cmp 0L;

        if $b4 != 0 goto label07;

        $r11 = <jdk.internal.misc.Signal$Handler: jdk.internal.misc.Signal$Handler SIG_DFL>;

        exitmonitor $r4;

     label06:
        return $r11;

     label07:
        $b5 = $l7 cmp 1L;

        if $b5 != 0 goto label09;

        $r10 = <jdk.internal.misc.Signal$Handler: jdk.internal.misc.Signal$Handler SIG_IGN>;

        exitmonitor $r4;

     label08:
        return $r10;

     label09:
        $b6 = $l7 cmp 2L;

        if $b6 != 0 goto label11;

        exitmonitor $r4;

     label10:
        return r7;

     label11:
        $r9 = new jdk.internal.misc.Signal$NativeHandler;

        specialinvoke $r9.<jdk.internal.misc.Signal$NativeHandler: void <init>(long)>($l7);

        exitmonitor $r4;

     label12:
        return $r9;

     label13:
        $r19 := @caughtexception;

        exitmonitor $r4;

     label14:
        throw $r19;

        catch java.lang.Throwable from label04 to label06 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public static void raise(jdk.internal.misc.Signal) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Signal r0;
        java.lang.IllegalArgumentException $r3;
        int $i0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;
        java.util.Hashtable $r1;

        r0 := @parameter0: jdk.internal.misc.Signal;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(r0, "sig");

        $r1 = <jdk.internal.misc.Signal: java.util.Hashtable handlers>;

        $r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r0);

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled signal: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label1:
        $i0 = r0.<jdk.internal.misc.Signal: int number>;

        staticinvoke <jdk.internal.misc.Signal: void raise0(int)>($i0);

        return;
    }

    private static void dispatch(int)
    {
        jdk.internal.misc.Signal$Handler r6;
        jdk.internal.misc.Signal r3;
        java.lang.Integer $r1;
        jdk.internal.misc.Signal$1 $r7;
        java.lang.Thread $r8;
        int i0;
        java.lang.Object $r2, $r5;
        java.lang.StringBuilder $r9, $r10, $r11;
        java.lang.String $r12;
        java.util.Hashtable $r0, $r4;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.misc.Signal: java.util.Hashtable signals>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r2 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1);

        r3 = (jdk.internal.misc.Signal) $r2;

        $r4 = <jdk.internal.misc.Signal: java.util.Hashtable handlers>;

        $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r3);

        r6 = (jdk.internal.misc.Signal$Handler) $r5;

        $r7 = new jdk.internal.misc.Signal$1;

        specialinvoke $r7.<jdk.internal.misc.Signal$1: void <init>(jdk.internal.misc.Signal$Handler,jdk.internal.misc.Signal)>(r6, r3);

        if r6 == null goto label1;

        $r8 = new java.lang.Thread;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" handler");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,boolean)>(null, $r7, $r12, 0L, 0);

        virtualinvoke $r8.<java.lang.Thread: void start()>();

     label1:
        return;
    }

    private static native int findSignal0(java.lang.String);

    private static native long handle0(int, long);

    private static native void raise0(int);

    static void <clinit>()
    {
        java.util.Hashtable $r0, $r1;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>(int)>(4);

        <jdk.internal.misc.Signal: java.util.Hashtable handlers> = $r0;

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>(int)>(4);

        <jdk.internal.misc.Signal: java.util.Hashtable signals> = $r1;

        return;
    }
}
