class jdk.internal.reflect.NativeMethodAccessorImpl extends jdk.internal.reflect.MethodAccessorImpl
{
    private static final jdk.internal.misc.Unsafe U;
    private static final long GENERATED_OFFSET;
    private final java.lang.reflect.Method method;
    private jdk.internal.reflect.DelegatingMethodAccessorImpl parent;
    private int numInvocations;
    private volatile int generated;

    void <init>(java.lang.reflect.Method)
    {
        jdk.internal.reflect.NativeMethodAccessorImpl r0;
        java.lang.reflect.Method r1;

        r0 := @this: jdk.internal.reflect.NativeMethodAccessorImpl;

        r1 := @parameter0: java.lang.reflect.Method;

        specialinvoke r0.<jdk.internal.reflect.MethodAccessorImpl: void <init>()>();

        r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method> = r1;

        return;
    }

    public java.lang.Object invoke(java.lang.Object, java.lang.Object[]) throws java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException
    {
        jdk.internal.reflect.MethodAccessor $r18;
        jdk.internal.reflect.DelegatingMethodAccessorImpl $r19;
        java.lang.reflect.Method $r3, $r7, $r8, $r9, $r10, $r11, $r12, $r22;
        boolean $z0, $z1;
        jdk.internal.misc.Unsafe $r5;
        jdk.internal.reflect.MethodAccessorGenerator $r6;
        jdk.internal.reflect.MethodAccessorImpl r21;
        java.lang.Throwable $r20;
        jdk.internal.reflect.NativeMethodAccessorImpl r0;
        java.lang.Object[] r2;
        long $l4;
        int $i0, $i1, $i2, $i3, $i5;
        java.lang.String $r16;
        java.lang.Class[] $r13, $r15;
        java.lang.Object r1, $r23;
        java.lang.Class $r4, $r14, $r17;

        r0 := @this: jdk.internal.reflect.NativeMethodAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        $i0 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: int numInvocations>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.reflect.NativeMethodAccessorImpl: int numInvocations> = $i1;

        $i2 = staticinvoke <jdk.internal.reflect.ReflectionFactory: int inflationThreshold()>();

        if $i1 <= $i2 goto label4;

        $r3 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();

        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isHidden()>();

        if $z0 != 0 goto label4;

        $i3 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: int generated>;

        if $i3 != 0 goto label4;

        $r5 = <jdk.internal.reflect.NativeMethodAccessorImpl: jdk.internal.misc.Unsafe U>;

        $l4 = <jdk.internal.reflect.NativeMethodAccessorImpl: long GENERATED_OFFSET>;

        $z1 = virtualinvoke $r5.<jdk.internal.misc.Unsafe: boolean compareAndSetInt(java.lang.Object,long,int,int)>(r0, $l4, 0, 1);

        if $z1 == false goto label4;

     label1:
        $r6 = new jdk.internal.reflect.MethodAccessorGenerator;

        specialinvoke $r6.<jdk.internal.reflect.MethodAccessorGenerator: void <init>()>();

        $r7 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $r17 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();

        $r8 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $r16 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.String getName()>();

        $r9 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $r15 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        $r10 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $r14 = virtualinvoke $r10.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $r11 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $r13 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Class[] getExceptionTypes()>();

        $r12 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $i5 = virtualinvoke $r12.<java.lang.reflect.Method: int getModifiers()>();

        $r18 = virtualinvoke $r6.<jdk.internal.reflect.MethodAccessorGenerator: jdk.internal.reflect.MethodAccessor generateMethod(java.lang.Class,java.lang.String,java.lang.Class[],java.lang.Class,java.lang.Class[],int)>($r17, $r16, $r15, $r14, $r13, $i5);

        r21 = (jdk.internal.reflect.MethodAccessorImpl) $r18;

        $r19 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: jdk.internal.reflect.DelegatingMethodAccessorImpl parent>;

        virtualinvoke $r19.<jdk.internal.reflect.DelegatingMethodAccessorImpl: void setDelegate(jdk.internal.reflect.MethodAccessorImpl)>(r21);

     label2:
        goto label4;

     label3:
        $r20 := @caughtexception;

        r0.<jdk.internal.reflect.NativeMethodAccessorImpl: int generated> = 0;

        throw $r20;

     label4:
        $r22 = r0.<jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.reflect.Method method>;

        $r23 = staticinvoke <jdk.internal.reflect.NativeMethodAccessorImpl: java.lang.Object invoke0(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>($r22, r1, r2);

        return $r23;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    void setParent(jdk.internal.reflect.DelegatingMethodAccessorImpl)
    {
        jdk.internal.reflect.NativeMethodAccessorImpl r0;
        jdk.internal.reflect.DelegatingMethodAccessorImpl r1;

        r0 := @this: jdk.internal.reflect.NativeMethodAccessorImpl;

        r1 := @parameter0: jdk.internal.reflect.DelegatingMethodAccessorImpl;

        r0.<jdk.internal.reflect.NativeMethodAccessorImpl: jdk.internal.reflect.DelegatingMethodAccessorImpl parent> = r1;

        return;
    }

    private static native java.lang.Object invoke0(java.lang.reflect.Method, java.lang.Object, java.lang.Object[]);

    static void <clinit>()
    {
        jdk.internal.misc.Unsafe $r0, $r1;
        long $l0;

        $r0 = staticinvoke <jdk.internal.misc.Unsafe: jdk.internal.misc.Unsafe getUnsafe()>();

        <jdk.internal.reflect.NativeMethodAccessorImpl: jdk.internal.misc.Unsafe U> = $r0;

        $r1 = <jdk.internal.reflect.NativeMethodAccessorImpl: jdk.internal.misc.Unsafe U>;

        $l0 = virtualinvoke $r1.<jdk.internal.misc.Unsafe: long objectFieldOffset(java.lang.Class,java.lang.String)>(class "Ljdk/internal/reflect/NativeMethodAccessorImpl;", "generated");

        <jdk.internal.reflect.NativeMethodAccessorImpl: long GENERATED_OFFSET> = $l0;

        return;
    }
}
