class jdk.internal.loader.NativeLibraries$LibraryPaths extends java.lang.Object
{
    static final java.lang.String[] SYS_PATHS;
    static final java.lang.String[] USER_PATHS;

    void <init>()
    {
        jdk.internal.loader.NativeLibraries$LibraryPaths r0;

        r0 := @this: jdk.internal.loader.NativeLibraries$LibraryPaths;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $r1, $r3;
        java.lang.String $r0, $r2;

        $r0 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String sunBootLibraryPath()>();

        $r1 = staticinvoke <jdk.internal.loader.ClassLoaderHelper: java.lang.String[] parsePath(java.lang.String)>($r0);

        <jdk.internal.loader.NativeLibraries$LibraryPaths: java.lang.String[] SYS_PATHS> = $r1;

        $r2 = staticinvoke <jdk.internal.util.StaticProperty: java.lang.String javaLibraryPath()>();

        $r3 = staticinvoke <jdk.internal.loader.ClassLoaderHelper: java.lang.String[] parsePath(java.lang.String)>($r2);

        <jdk.internal.loader.NativeLibraries$LibraryPaths: java.lang.String[] USER_PATHS> = $r3;

        return;
    }
}
