public final class jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction extends java.lang.Object implements java.security.PrivilegedAction
{

    public void <init>()
    {
        jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction r0;

        r0 := @this: jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public jdk.internal.reflect.ReflectionFactory run()
    {
        jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction r1;
        jdk.internal.reflect.ReflectionFactory $r0;

        r1 := @this: jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction;

        $r0 = staticinvoke <jdk.internal.reflect.ReflectionFactory: jdk.internal.reflect.ReflectionFactory getReflectionFactory()>();

        return $r0;
    }

    public volatile java.lang.Object run()
    {
        jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction r0;
        jdk.internal.reflect.ReflectionFactory $r1;

        r0 := @this: jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction: jdk.internal.reflect.ReflectionFactory run()>();

        return $r1;
    }
}
