public final class jdk.internal.module.ModulePathValidator$process__85 extends java.lang.Object implements java.util.function.Consumer
{
    jdk.internal.module.ModulePathValidator cap0;

    public static java.util.function.Consumer bootstrap$(jdk.internal.module.ModulePathValidator)
    {
        jdk.internal.module.ModulePathValidator $r0;
        jdk.internal.module.ModulePathValidator$process__85 $r1;

        $r0 := @parameter0: jdk.internal.module.ModulePathValidator;

        $r1 = new jdk.internal.module.ModulePathValidator$process__85;

        specialinvoke $r1.<jdk.internal.module.ModulePathValidator$process__85: void <init>(jdk.internal.module.ModulePathValidator)>($r0);

        return $r1;
    }

    public void <init>(jdk.internal.module.ModulePathValidator)
    {
        jdk.internal.module.ModulePathValidator $r1;
        jdk.internal.module.ModulePathValidator$process__85 $r0;

        $r0 := @this: jdk.internal.module.ModulePathValidator$process__85;

        $r1 := @parameter0: jdk.internal.module.ModulePathValidator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePathValidator$process__85: jdk.internal.module.ModulePathValidator cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        jdk.internal.module.ModulePathValidator$process__85 $r0;
        java.lang.Object $r1;
        java.lang.module.ModuleReference $r2;
        jdk.internal.module.ModulePathValidator $r3;

        $r0 := @this: jdk.internal.module.ModulePathValidator$process__85;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleReference) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePathValidator$process__85: jdk.internal.module.ModulePathValidator cap0>;

        virtualinvoke $r3.<jdk.internal.module.ModulePathValidator: void process(java.lang.module.ModuleReference)>($r2);

        return;
    }
}
