public final class jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103 extends java.lang.Object implements java.security.PrivilegedAction
{

    public static java.security.PrivilegedAction bootstrap$()
    {
        jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103 $r0;

        $r0 = new jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103;

        specialinvoke $r0.<jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103 $r0;

        $r0 := @this: jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object run()
    {
        jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103 $r0;
        java.util.Iterator $r1;

        $r0 := @this: jdk.internal.logger.LoggerFinderLoader$lambda_findLoggerFinderProviders_0__103;

        $r1 = staticinvoke <jdk.internal.logger.LoggerFinderLoader: java.util.Iterator lambda$findLoggerFinderProviders$0()>();

        return $r1;
    }
}
