public final class jdk.internal.icu.lang.UCharacter extends java.lang.Object
{
    public static final int MIN_VALUE;
    public static final int MAX_VALUE;
    public static final byte NON_SPACING_MARK;
    public static final byte ENCLOSING_MARK;
    public static final byte COMBINING_SPACING_MARK;
    public static final byte CHAR_CATEGORY_COUNT;
    public static final int RIGHT_TO_LEFT;
    public static final int RIGHT_TO_LEFT_ARABIC;

    public static int digit(int, int)
    {
        int i0, i1, i2, $i3, $i5, $i7;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        if 2 > i0 goto label4;

        if i0 > 36 goto label4;

        i2 = staticinvoke <jdk.internal.icu.lang.UCharacter: int digit(int)>(i1);

        if i2 >= 0 goto label1;

        i2 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getEuropeanDigit(int)>(i1);

     label1:
        if i2 >= i0 goto label2;

        $i3 = i2;

        goto label3;

     label2:
        $i5 = (int) -1;

        $i3 = $i5;

     label3:
        return $i3;

     label4:
        $i7 = (int) -1;

        return $i7;
    }

    public static int digit(int)
    {
        int i0, $i1;
        jdk.internal.icu.impl.UCharacterProperty $r0;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.impl.UCharacterProperty INSTANCE>;

        $i1 = virtualinvoke $r0.<jdk.internal.icu.impl.UCharacterProperty: int digit(int)>(i0);

        return $i1;
    }

    public static int getType(int)
    {
        int i0, $i1;
        jdk.internal.icu.impl.UCharacterProperty $r0;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.impl.UCharacterProperty INSTANCE>;

        $i1 = virtualinvoke $r0.<jdk.internal.icu.impl.UCharacterProperty: int getType(int)>(i0);

        return $i1;
    }

    public static int getDirection(int)
    {
        int i0, $i1;
        jdk.internal.icu.impl.UBiDiProps $r0;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.icu.impl.UBiDiProps: jdk.internal.icu.impl.UBiDiProps INSTANCE>;

        $i1 = virtualinvoke $r0.<jdk.internal.icu.impl.UBiDiProps: int getClass(int)>(i0);

        return $i1;
    }

    public static int getMirror(int)
    {
        int i0, $i1;
        jdk.internal.icu.impl.UBiDiProps $r0;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.icu.impl.UBiDiProps: jdk.internal.icu.impl.UBiDiProps INSTANCE>;

        $i1 = virtualinvoke $r0.<jdk.internal.icu.impl.UBiDiProps: int getMirror(int)>(i0);

        return $i1;
    }

    public static int getBidiPairedBracket(int)
    {
        int i0, $i1;
        jdk.internal.icu.impl.UBiDiProps $r0;

        i0 := @parameter0: int;

        $r0 = <jdk.internal.icu.impl.UBiDiProps: jdk.internal.icu.impl.UBiDiProps INSTANCE>;

        $i1 = virtualinvoke $r0.<jdk.internal.icu.impl.UBiDiProps: int getPairedBracket(int)>(i0);

        return $i1;
    }

    public static int getCombiningClass(int)
    {
        int i0, $i1;
        jdk.internal.icu.text.Normalizer2 $r0;

        i0 := @parameter0: int;

        $r0 = staticinvoke <jdk.internal.icu.text.Normalizer2: jdk.internal.icu.text.Normalizer2 getNFDInstance()>();

        $i1 = virtualinvoke $r0.<jdk.internal.icu.text.Normalizer2: int getCombiningClass(int)>(i0);

        return $i1;
    }

    public static jdk.internal.icu.util.VersionInfo getUnicodeVersion()
    {
        jdk.internal.icu.impl.UCharacterProperty $r0;
        jdk.internal.icu.util.VersionInfo $r1;

        $r0 = <jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.impl.UCharacterProperty INSTANCE>;

        $r1 = $r0.<jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.util.VersionInfo m_unicodeVersion_>;

        return $r1;
    }

    public static int getCodePoint(char, char)
    {
        int $i2;
        char c0, c1;
        java.lang.IllegalArgumentException $r0;
        boolean $z0, $z1;

        c0 := @parameter0: char;

        c1 := @parameter1: char;

        $z0 = staticinvoke <jdk.internal.icu.text.UTF16: boolean isLeadSurrogate(char)>(c0);

        if $z0 == false goto label1;

        $z1 = staticinvoke <jdk.internal.icu.text.UTF16: boolean isTrailSurrogate(char)>(c1);

        if $z1 == false goto label1;

        $i2 = staticinvoke <jdk.internal.icu.impl.UCharacterProperty: int getRawSupplementary(char,char)>(c0, c1);

        return $i2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal surrogate characters");

        throw $r0;
    }

    public static jdk.internal.icu.util.VersionInfo getAge(int)
    {
        int i0;
        java.lang.IllegalArgumentException $r0;
        jdk.internal.icu.impl.UCharacterProperty $r1;
        jdk.internal.icu.util.VersionInfo $r2;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 <= 1114111 goto label2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Codepoint out of bounds");

        throw $r0;

     label2:
        $r1 = <jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.impl.UCharacterProperty INSTANCE>;

        $r2 = virtualinvoke $r1.<jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.util.VersionInfo getAge(int)>(i0);

        return $r2;
    }

    public static int getIntPropertyValue(int, int)
    {
        int i0, i1, $i2;
        jdk.internal.icu.impl.UCharacterProperty $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r0 = <jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.impl.UCharacterProperty INSTANCE>;

        $i2 = virtualinvoke $r0.<jdk.internal.icu.impl.UCharacterProperty: int getIntPropertyValue(int,int)>(i0, i1);

        return $i2;
    }

    private void <init>()
    {
        jdk.internal.icu.lang.UCharacter r0;

        r0 := @this: jdk.internal.icu.lang.UCharacter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <jdk.internal.icu.lang.UCharacter: int RIGHT_TO_LEFT_ARABIC> = 13;

        <jdk.internal.icu.lang.UCharacter: int RIGHT_TO_LEFT> = 1;

        <jdk.internal.icu.lang.UCharacter: byte CHAR_CATEGORY_COUNT> = 30;

        <jdk.internal.icu.lang.UCharacter: byte COMBINING_SPACING_MARK> = 8;

        <jdk.internal.icu.lang.UCharacter: byte ENCLOSING_MARK> = 7;

        <jdk.internal.icu.lang.UCharacter: byte NON_SPACING_MARK> = 6;

        <jdk.internal.icu.lang.UCharacter: int MAX_VALUE> = 1114111;

        <jdk.internal.icu.lang.UCharacter: int MIN_VALUE> = 0;

        return;
    }
}
