class jdk.internal.jimage.ImageBufferCache extends java.lang.Object
{
    private static final int MAX_CACHED_BUFFERS;
    private static final int LARGE_BUFFER;
    private static final java.lang.ThreadLocal CACHE;
    private static java.util.Comparator DECREASING_CAPACITY_NULLS_LAST;

    void <init>()
    {
        jdk.internal.jimage.ImageBufferCache r0;

        r0 := @this: jdk.internal.jimage.ImageBufferCache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.nio.ByteBuffer allocateBuffer(long)
    {
        int $i3;
        long l0, $l1, $l2;
        java.nio.ByteBuffer $r0;

        l0 := @parameter0: long;

        $l1 = l0 + 4095L;

        $l2 = $l1 & -4096L;

        $i3 = (int) $l2;

        $r0 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i3);

        return $r0;
    }

    static java.nio.ByteBuffer getBuffer(long)
    {
        java.lang.IndexOutOfBoundsException $r7;
        long l0, $l5;
        java.nio.ByteBuffer r5, r6;
        byte $b1, $b2, $b3, $b6;
        int $i4, i7, $i8, $i9, $i10, $i11, $i12, $i14;
        java.util.Map$Entry[] r3;
        java.lang.ThreadLocal $r1;
        java.util.Map$Entry r4;
        java.lang.Object $r2;

        l0 := @parameter0: long;

        $b1 = l0 cmp 0L;

        $i9 = (int) $b1;

        if $i9 < 0 goto label1;

        $b2 = 2147483647L cmp l0;

        $i10 = (int) $b2;

        if $i10 >= 0 goto label2;

     label1:
        $r7 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r7.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("size");

        throw $r7;

     label2:
        r6 = null;

        $b3 = l0 cmp 65536L;

        $i11 = (int) $b3;

        if $i11 <= 0 goto label3;

        r6 = staticinvoke <jdk.internal.jimage.ImageBufferCache: java.nio.ByteBuffer allocateBuffer(long)>(l0);

        goto label7;

     label3:
        $r1 = <jdk.internal.jimage.ImageBufferCache: java.lang.ThreadLocal CACHE>;

        $r2 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        r3 = (java.util.Map$Entry[]) $r2;

        i7 = 2;

     label4:
        if i7 < 0 goto label6;

        r4 = r3[i7];

        if r4 == null goto label5;

        r5 = staticinvoke <jdk.internal.jimage.ImageBufferCache: java.nio.ByteBuffer getByteBuffer(java.util.Map$Entry)>(r4);

        if r5 == null goto label5;

        $i4 = virtualinvoke r5.<java.nio.ByteBuffer: int capacity()>();

        $l5 = (long) $i4;

        $b6 = l0 cmp $l5;

        $i12 = (int) $b6;

        if $i12 > 0 goto label5;

        r3[i7] = null;

        r6 = r5;

        virtualinvoke r5.<java.nio.ByteBuffer: java.nio.ByteBuffer rewind()>();

        goto label6;

     label5:
        $i14 = (int) -1;

        i7 = i7 + $i14;

        goto label4;

     label6:
        if r6 != null goto label7;

        r6 = staticinvoke <jdk.internal.jimage.ImageBufferCache: java.nio.ByteBuffer allocateBuffer(long)>(l0);

     label7:
        $i8 = (int) l0;

        virtualinvoke r6.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>($i8);

        return r6;
    }

    static void releaseBuffer(java.nio.ByteBuffer)
    {
        java.lang.ThreadLocal $r1;
        java.util.Map$Entry $r4, r6;
        java.nio.ByteBuffer r0, $r7;
        int $i0, i1;
        java.lang.Object $r2;
        java.util.Comparator $r5;
        java.util.Map$Entry[] r3;

        r0 := @parameter0: java.nio.ByteBuffer;

        $i0 = virtualinvoke r0.<java.nio.ByteBuffer: int capacity()>();

        if $i0 <= 65536 goto label1;

        return;

     label1:
        $r1 = <jdk.internal.jimage.ImageBufferCache: java.lang.ThreadLocal CACHE>;

        $r2 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        r3 = (java.util.Map$Entry[]) $r2;

        i1 = 0;

     label2:
        if i1 >= 3 goto label4;

        r6 = r3[i1];

        if r6 == null goto label3;

        $r7 = staticinvoke <jdk.internal.jimage.ImageBufferCache: java.nio.ByteBuffer getByteBuffer(java.util.Map$Entry)>(r6);

        if $r7 != null goto label3;

        r3[i1] = null;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        $r4 = staticinvoke <jdk.internal.jimage.ImageBufferCache: java.util.Map$Entry newCacheEntry(java.nio.ByteBuffer)>(r0);

        r3[3] = $r4;

        $r5 = <jdk.internal.jimage.ImageBufferCache: java.util.Comparator DECREASING_CAPACITY_NULLS_LAST>;

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(r3, $r5);

        r3[3] = null;

        return;
    }

    private static java.util.Map$Entry newCacheEntry(java.nio.ByteBuffer)
    {
        java.util.AbstractMap$SimpleEntry $r0;
        int $i0;
        java.lang.ref.WeakReference $r1;
        java.lang.Integer $r3;
        java.nio.ByteBuffer r2;

        r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = new java.util.AbstractMap$SimpleEntry;

        $r1 = new java.lang.ref.WeakReference;

        specialinvoke $r1.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r2);

        $i0 = virtualinvoke r2.<java.nio.ByteBuffer: int capacity()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke $r0.<java.util.AbstractMap$SimpleEntry: void <init>(java.lang.Object,java.lang.Object)>($r1, $r3);

        return $r0;
    }

    private static int getCapacity(java.util.Map$Entry)
    {
        java.util.Map$Entry r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        r0 := @parameter0: java.util.Map$Entry;

        if r0 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $r1 = interfaceinvoke r0.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

     label2:
        return $i0;
    }

    private static java.nio.ByteBuffer getByteBuffer(java.util.Map$Entry)
    {
        java.util.Map$Entry r0;
        java.lang.Object $r1, $r3;
        java.lang.ref.WeakReference $r2;
        java.nio.ByteBuffer $r4;

        r0 := @parameter0: java.util.Map$Entry;

        if r0 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r1 = interfaceinvoke r0.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.ref.WeakReference) $r1;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (java.nio.ByteBuffer) $r3;

     label2:
        return $r4;
    }

    static void <clinit>()
    {
        jdk.internal.jimage.ImageBufferCache$2 $r1;
        jdk.internal.jimage.ImageBufferCache$1 $r0;

        <jdk.internal.jimage.ImageBufferCache: int LARGE_BUFFER> = 65536;

        <jdk.internal.jimage.ImageBufferCache: int MAX_CACHED_BUFFERS> = 3;

        $r0 = new jdk.internal.jimage.ImageBufferCache$1;

        specialinvoke $r0.<jdk.internal.jimage.ImageBufferCache$1: void <init>()>();

        <jdk.internal.jimage.ImageBufferCache: java.lang.ThreadLocal CACHE> = $r0;

        $r1 = new jdk.internal.jimage.ImageBufferCache$2;

        specialinvoke $r1.<jdk.internal.jimage.ImageBufferCache$2: void <init>()>();

        <jdk.internal.jimage.ImageBufferCache: java.util.Comparator DECREASING_CAPACITY_NULLS_LAST> = $r1;

        return;
    }
}
