public interface  jdk.internal.access.JavaUtilZipFileAccess extends java.lang.Object
{

    public abstract boolean startsWithLocHeader(java.util.zip.ZipFile);

    public abstract java.util.List getManifestAndSignatureRelatedFiles(java.util.jar.JarFile);

    public abstract java.lang.String getManifestName(java.util.jar.JarFile, boolean);

    public abstract int getManifestNum(java.util.jar.JarFile);

    public abstract int[] getMetaInfVersions(java.util.jar.JarFile);

    public abstract java.util.Enumeration entries(java.util.zip.ZipFile);

    public abstract java.util.stream.Stream stream(java.util.zip.ZipFile);

    public abstract java.util.stream.Stream entryNameStream(java.util.zip.ZipFile);

    public abstract void setExtraAttributes(java.util.zip.ZipEntry, int);

    public abstract int getExtraAttributes(java.util.zip.ZipEntry);
}
