public final class jdk.internal.event.EventHelper extends java.lang.Object
{
    private static final jdk.internal.access.JavaUtilJarAccess JUJA;
    private static volatile boolean loggingSecurity;
    private static volatile java.lang.System$Logger securityLogger;
    private static final java.lang.invoke.VarHandle LOGGER_HANDLE;
    private static final java.lang.System$Logger$Level LOG_LEVEL;
    private static final java.lang.String SECURITY_LOGGER_NAME;
    static final boolean $assertionsDisabled;

    public void <init>()
    {
        jdk.internal.event.EventHelper r0;

        r0 := @this: jdk.internal.event.EventHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void logTLSHandshakeEvent(java.time.Instant, java.lang.String, int, java.lang.String, java.lang.String, long)
    {
        java.lang.Object[] $r6;
        long l1;
        java.lang.AssertionError $r15;
        java.lang.Integer $r8;
        java.lang.System$Logger$Level $r3;
        java.lang.Long $r11;
        int i0;
        java.lang.String r7, r9, r10, $r12, $r14;
        boolean $z0;
        java.lang.System$Logger $r2, $r13;
        java.time.Instant r0;
        java.lang.StringBuilder $r1, $r4, $r5;

        r0 := @parameter0: java.time.Instant;

        r7 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r10 := @parameter3: java.lang.String;

        r9 := @parameter4: java.lang.String;

        l1 := @parameter5: long;

        $z0 = <jdk.internal.event.EventHelper: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r13 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        if $r13 != null goto label1;

        $r15 = new java.lang.AssertionError;

        specialinvoke $r15.<java.lang.AssertionError: void <init>()>();

        throw $r15;

     label1:
        $r14 = staticinvoke <jdk.internal.event.EventHelper: java.lang.String getDurationString(java.time.Instant)>(r0);

        $r2 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        $r3 = <jdk.internal.event.EventHelper: java.lang.System$Logger$Level LOG_LEVEL>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" TLSHandshake: {0}:{1,number,#}, {2}, {3}, {4,number,#}");

        $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = newarray (java.lang.Object)[5];

        $r6[0] = r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r6[1] = $r8;

        $r6[2] = r9;

        $r6[3] = r10;

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r6[4] = $r11;

        interfaceinvoke $r2.<java.lang.System$Logger: void log(java.lang.System$Logger$Level,java.lang.String,java.lang.Object[])>($r3, $r12, $r6);

        return;
    }

    public static void logSecurityPropertyEvent(java.lang.String, java.lang.String)
    {
        java.lang.System$Logger $r4, $r5;
        java.lang.Object[] $r0;
        java.lang.AssertionError $r6;
        java.lang.System$Logger$Level $r3;
        java.lang.String r1, r2;
        boolean $z0;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = <jdk.internal.event.EventHelper: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r5 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        if $r5 != null goto label1;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>()>();

        throw $r6;

     label1:
        $r4 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        $r3 = <jdk.internal.event.EventHelper: java.lang.System$Logger$Level LOG_LEVEL>;

        $r0 = newarray (java.lang.Object)[2];

        $r0[0] = r1;

        $r0[1] = r2;

        interfaceinvoke $r4.<java.lang.System$Logger: void log(java.lang.System$Logger$Level,java.lang.String,java.lang.Object[])>($r3, "SecurityPropertyModification: key:{0}, value:{1}", $r0);

        return;
    }

    public static void logX509ValidationEvent(int, int[])
    {
        java.util.stream.IntStream $r2;
        java.lang.System$Logger $r7, $r10;
        java.lang.Object[] $r6;
        java.lang.AssertionError $r12;
        java.lang.Integer $r9;
        java.lang.System$Logger$Level $r8;
        java.util.stream.Stream $r4;
        int[] r0;
        int i0;
        java.lang.Object $r5;
        java.util.stream.Collector $r3;
        java.lang.String $r11;
        boolean $z0;
        java.util.function.IntFunction $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: int[];

        $z0 = <jdk.internal.event.EventHelper: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r10 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        if $r10 != null goto label1;

        $r12 = new java.lang.AssertionError;

        specialinvoke $r12.<java.lang.AssertionError: void <init>()>();

        throw $r12;

     label1:
        $r2 = staticinvoke <java.util.stream.IntStream: java.util.stream.IntStream of(int[])>(r0);

        $r1 = staticinvoke <jdk.internal.event.EventHelper$toString__134: java.util.function.IntFunction bootstrap$()>();

        $r4 = interfaceinvoke $r2.<java.util.stream.IntStream: java.util.stream.Stream mapToObj(java.util.function.IntFunction)>($r1);

        $r3 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector joining(java.lang.CharSequence)>(", ");

        $r5 = interfaceinvoke $r4.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r3);

        $r11 = (java.lang.String) $r5;

        $r7 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        $r8 = <jdk.internal.event.EventHelper: java.lang.System$Logger$Level LOG_LEVEL>;

        $r6 = newarray (java.lang.Object)[2];

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r6[0] = $r9;

        $r6[1] = $r11;

        interfaceinvoke $r7.<java.lang.System$Logger: void log(java.lang.System$Logger$Level,java.lang.String,java.lang.Object[])>($r8, "ValidationChain: {0,number,#}, {1}", $r6);

        return;
    }

    public static void logX509CertificateEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, long, long, long)
    {
        java.lang.Object[] $r0;
        java.util.Date $r10, $r11;
        long l1, l2, l3;
        java.lang.AssertionError $r13;
        java.lang.Integer $r8;
        java.lang.System$Logger$Level $r7;
        java.lang.Long $r9;
        int i0;
        java.lang.String r1, r2, r3, r4, r5;
        boolean $z0;
        java.lang.System$Logger $r6, $r12;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String;

        i0 := @parameter5: int;

        l1 := @parameter6: long;

        l2 := @parameter7: long;

        l3 := @parameter8: long;

        $z0 = <jdk.internal.event.EventHelper: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r12 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        if $r12 != null goto label1;

        $r13 = new java.lang.AssertionError;

        specialinvoke $r13.<java.lang.AssertionError: void <init>()>();

        throw $r13;

     label1:
        $r6 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        $r7 = <jdk.internal.event.EventHelper: java.lang.System$Logger$Level LOG_LEVEL>;

        $r0 = newarray (java.lang.Object)[9];

        $r0[0] = r1;

        $r0[1] = r2;

        $r0[2] = r3;

        $r0[3] = r4;

        $r0[4] = r5;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r0[5] = $r8;

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r0[6] = $r9;

        $r10 = new java.util.Date;

        specialinvoke $r10.<java.util.Date: void <init>(long)>(l2);

        $r0[7] = $r10;

        $r11 = new java.util.Date;

        specialinvoke $r11.<java.util.Date: void <init>(long)>(l3);

        $r0[8] = $r11;

        interfaceinvoke $r6.<java.lang.System$Logger: void log(java.lang.System$Logger$Level,java.lang.String,java.lang.Object[])>($r7, "X509Certificate: Alg:{0}, Serial:{1}, Subject:{2}, Issuer:{3}, Key type:{4}, Length:{5,number,#}, Cert Id:{6,number,#}, Valid from:{7}, Valid until:{8}", $r0);

        return;
    }

    private static java.lang.String getDurationString(java.time.Instant)
    {
        long $l0, l1, $l3;
        byte $b2;
        java.time.Duration r3;
        int $i4;
        java.lang.String $r8, $r13;
        boolean $z0;
        double $d0, $d1, $d2, $d3;
        java.time.Instant r0, $r1, $r2;
        java.lang.StringBuilder $r5, $r6, $r7, $r10, $r11, $r12, $r14, $r15;

        r0 := @parameter0: java.time.Instant;

        if r0 == null goto label3;

        $r1 = <java.time.Instant: java.time.Instant MIN>;

        $z0 = virtualinvoke r0.<java.time.Instant: boolean equals(java.lang.Object)>($r1);

        if $z0 == false goto label1;

        return "N/A";

     label1:
        $r2 = staticinvoke <java.time.Instant: java.time.Instant now()>();

        r3 = staticinvoke <java.time.Duration: java.time.Duration between(java.time.temporal.Temporal,java.time.temporal.Temporal)>(r0, $r2);

        $l0 = virtualinvoke r3.<java.time.Duration: long toNanos()>();

        l1 = $l0 / 1000L;

        $b2 = l1 cmp 1000000L;

        $i4 = (int) $b2;

        if $i4 >= 0 goto label2;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duration = ");

        $d2 = (double) l1;

        $d3 = $d2 / 1000.0;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d3);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms:");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;

     label2:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duration = ");

        $l3 = l1 / 1000L;

        $d0 = (double) $l3;

        $d1 = $d0 / 1000.0;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" s:");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;

     label3:
        return "";
    }

    private static java.lang.Object tryBeginLookup()
    {
        java.lang.Object $r1;
        jdk.internal.misc.ThreadTracker $r0;

        $r0 = <jdk.internal.event.EventHelper$ThreadTrackHolder: jdk.internal.misc.ThreadTracker TRACKER>;

        $r1 = virtualinvoke $r0.<jdk.internal.misc.ThreadTracker: java.lang.Object tryBegin()>();

        return $r1;
    }

    private static void endLookup(java.lang.Object)
    {
        java.lang.Object r0;
        jdk.internal.misc.ThreadTracker $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = <jdk.internal.event.EventHelper$ThreadTrackHolder: jdk.internal.misc.ThreadTracker TRACKER>;

        virtualinvoke $r1.<jdk.internal.misc.ThreadTracker: void end(java.lang.Object)>(r0);

        return;
    }

    public static boolean isLoggingSecurity()
    {
        java.lang.Throwable $r7;
        java.lang.System$Logger $r0, $r4, $r6;
        java.lang.invoke.VarHandle $r3;
        java.lang.System$Logger$Level $r5;
        jdk.internal.access.JavaUtilJarAccess $r1;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;

        $r0 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        if $r0 != null goto label4;

        $r1 = <jdk.internal.event.EventHelper: jdk.internal.access.JavaUtilJarAccess JUJA>;

        $z0 = interfaceinvoke $r1.<jdk.internal.access.JavaUtilJarAccess: boolean isInitializing()>();

        if $z0 != 0 goto label4;

        $r2 = staticinvoke <jdk.internal.event.EventHelper: java.lang.Object tryBeginLookup()>();

        if $r2 == null goto label4;

     label1:
        $r3 = <jdk.internal.event.EventHelper: java.lang.invoke.VarHandle LOGGER_HANDLE>;

        $r4 = staticinvoke <java.lang.System: java.lang.System$Logger getLogger(java.lang.String)>("jdk.event.security");

        virtualinvoke $r3.<java.lang.invoke.VarHandle: boolean compareAndSet(java.lang.Void,java.lang.System$Logger)>(null, $r4);

        $r6 = <jdk.internal.event.EventHelper: java.lang.System$Logger securityLogger>;

        $r5 = <jdk.internal.event.EventHelper: java.lang.System$Logger$Level LOG_LEVEL>;

        $z1 = interfaceinvoke $r6.<java.lang.System$Logger: boolean isLoggable(java.lang.System$Logger$Level)>($r5);

        <jdk.internal.event.EventHelper: boolean loggingSecurity> = $z1;

     label2:
        staticinvoke <jdk.internal.event.EventHelper: void endLookup(java.lang.Object)>($r2);

        goto label4;

     label3:
        $r7 := @caughtexception;

        staticinvoke <jdk.internal.event.EventHelper: void endLookup(java.lang.Object)>($r2);

        throw $r7;

     label4:
        $z2 = <jdk.internal.event.EventHelper: boolean loggingSecurity>;

        return $z2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        java.lang.invoke.VarHandle $r3;
        java.lang.invoke.MethodHandles$Lookup $r2;
        java.lang.Error $r6;
        java.lang.ReflectiveOperationException $r5;
        java.lang.System$Logger$Level $r4;
        jdk.internal.access.JavaUtilJarAccess $r1;
        java.lang.Class $r0;
        boolean $z0, $z1;

        <jdk.internal.event.EventHelper: java.lang.String SECURITY_LOGGER_NAME> = "jdk.event.security";

        $r0 = class "Ljdk/internal/event/EventHelper;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.event.EventHelper: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilJarAccess javaUtilJarAccess()>();

        <jdk.internal.event.EventHelper: jdk.internal.access.JavaUtilJarAccess JUJA> = $r1;

     label3:
        $r2 = staticinvoke <java.lang.invoke.MethodHandles: java.lang.invoke.MethodHandles$Lookup lookup()>();

        $r3 = virtualinvoke $r2.<java.lang.invoke.MethodHandles$Lookup: java.lang.invoke.VarHandle findStaticVarHandle(java.lang.Class,java.lang.String,java.lang.Class)>(class "Ljdk/internal/event/EventHelper;", "securityLogger", class "Ljava/lang/System$Logger;");

        <jdk.internal.event.EventHelper: java.lang.invoke.VarHandle LOGGER_HANDLE> = $r3;

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.Error;

        specialinvoke $r6.<java.lang.Error: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r4 = <java.lang.System$Logger$Level: java.lang.System$Logger$Level DEBUG>;

        <jdk.internal.event.EventHelper: java.lang.System$Logger$Level LOG_LEVEL> = $r4;

        return;

        catch java.lang.ReflectiveOperationException from label3 to label4 with label5;
    }
}
