public class jdk.internal.jimage.ImageStringsReader extends java.lang.Object implements jdk.internal.jimage.ImageStrings
{
    public static final int HASH_MULTIPLIER;
    public static final int POSITIVE_MASK;
    private final jdk.internal.jimage.BasicImageReader reader;

    void <init>(jdk.internal.jimage.BasicImageReader)
    {
        jdk.internal.jimage.BasicImageReader r1, $r3;
        java.lang.Object $r2;
        jdk.internal.jimage.ImageStringsReader r0;

        r0 := @this: jdk.internal.jimage.ImageStringsReader;

        r1 := @parameter0: jdk.internal.jimage.BasicImageReader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (jdk.internal.jimage.BasicImageReader) $r2;

        r0.<jdk.internal.jimage.ImageStringsReader: jdk.internal.jimage.BasicImageReader reader> = $r3;

        return;
    }

    public java.lang.String get(int)
    {
        jdk.internal.jimage.BasicImageReader $r1;
        int i0;
        java.lang.String $r2;
        jdk.internal.jimage.ImageStringsReader r0;

        r0 := @this: jdk.internal.jimage.ImageStringsReader;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.jimage.ImageStringsReader: jdk.internal.jimage.BasicImageReader reader>;

        $r2 = virtualinvoke $r1.<jdk.internal.jimage.BasicImageReader: java.lang.String getString(int)>(i0);

        return $r2;
    }

    public int match(int, java.lang.String, int)
    {
        jdk.internal.jimage.BasicImageReader $r2;
        int i0, i1, $i2;
        java.lang.String r1;
        jdk.internal.jimage.ImageStringsReader r0;

        r0 := @this: jdk.internal.jimage.ImageStringsReader;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        $r2 = r0.<jdk.internal.jimage.ImageStringsReader: jdk.internal.jimage.BasicImageReader reader>;

        $i2 = virtualinvoke $r2.<jdk.internal.jimage.BasicImageReader: int match(int,java.lang.String,int)>(i0, r1, i1);

        return $i2;
    }

    public int add(java.lang.String)
    {
        java.lang.InternalError $r0;
        java.lang.String r2;
        jdk.internal.jimage.ImageStringsReader r1;

        r1 := @this: jdk.internal.jimage.ImageStringsReader;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.InternalError;

        specialinvoke $r0.<java.lang.InternalError: void <init>(java.lang.String)>("Can not add strings at runtime");

        throw $r0;
    }

    public static int hashCode(java.lang.String)
    {
        int $i0;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int hashCode(java.lang.String,int)>(r0, 16777619);

        return $i0;
    }

    public static int hashCode(java.lang.String, int)
    {
        int i0, $i1, $i2;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $i1 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int unmaskedHashCode(java.lang.String,int)>(r0, i0);

        $i2 = $i1 & 2147483647;

        return $i2;
    }

    public static int hashCode(java.lang.String, java.lang.String)
    {
        int $i0;
        java.lang.String r0, r1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $i0 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int hashCode(java.lang.String,java.lang.String,int)>(r0, r1, 16777619);

        return $i0;
    }

    public static int hashCode(java.lang.String, java.lang.String, int)
    {
        int $i0, $i1, $i2, i3, i4, i5, i6, i7;
        java.lang.String r0, r1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i3 := @parameter2: int;

        $i0 = i3 * 16777619;

        i4 = $i0 ^ 47;

        i5 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int unmaskedHashCode(java.lang.String,int)>(r0, i4);

        $i1 = i5 * 16777619;

        i6 = $i1 ^ 47;

        i7 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int unmaskedHashCode(java.lang.String,int)>(r1, i6);

        $i2 = i7 & 2147483647;

        return $i2;
    }

    public static int unmaskedHashCode(java.lang.String, int)
    {
        byte[] r1;
        byte $b7, $b9, $b20;
        short $s10, $s33;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i11, i12, i13, i14, i15, i16, $i17, $i18, $i19, $i21, $i22, $i23, i24, $i26, $i28, $i30, $i32, $i34;
        java.lang.String r0;
        char $c25;

        r0 := @parameter0: java.lang.String;

        i12 := @parameter1: int;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        r1 = null;

        i13 = 0;

     label1:
        if i13 >= i0 goto label8;

        $c25 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i13);

        $i26 = (int) $c25;

        i14 = $i26;

        $i28 = (int) -128;

        $i1 = i14 & $i28;

        if $i1 == false goto label5;

        if r1 != null goto label2;

        r1 = newarray (byte)[8];

     label2:
        $i30 = (int) -64;

        i15 = $i30;

        i16 = 0;

     label3:
        $i17 = i16;

        i16 = i16 + 1;

        $i18 = i14 & 63;

        $i19 = 128 | $i18;

        $b20 = (byte) $i19;

        r1[$i17] = $b20;

        $i21 = i14 >> 6;

        i14 = $i21;

        $i22 = i15 >> 1;

        i15 = $i22;

        $i23 = $i21 & $i22;

        if $i23 != 0 goto label3;

        $i5 = $i22 << 1;

        $i6 = $i5 | $i21;

        $b7 = (byte) $i6;

        r1[i16] = $b7;

     label4:
        $i11 = i12 * 16777619;

        $i8 = i16;

        $i32 = (int) -1;

        i16 = i16 + $i32;

        $b9 = r1[$i8];

        $s33 = (short) $b9;

        $s10 = $s33 & 255;

        $i34 = (int) $s10;

        i12 = $i11 ^ $i34;

        if 0 <= i16 goto label4;

        goto label7;

     label5:
        if i14 != 0 goto label6;

        $i3 = i12 * 16777619;

        i24 = $i3 ^ 192;

        $i4 = i24 * 16777619;

        i12 = $i4 ^ 128;

        goto label7;

     label6:
        $i2 = i12 * 16777619;

        i12 = $i2 ^ i14;

     label7:
        i13 = i13 + 1;

        goto label1;

     label8:
        return i12;
    }

    static int charsFromMUTF8Length(byte[], int, int)
    {
        byte[] r0;
        short $s4, $s7;
        byte b3;
        int i0, i1, $i2, i5, i6, $i8;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i5 = 0;

        i6 = i0;

     label1:
        $i2 = i0 + i1;

        if i6 >= $i2 goto label4;

        b3 = r0[i6];

        if b3 != 0 goto label2;

        goto label4;

     label2:
        $s7 = (short) b3;

        $s4 = $s7 & 192;

        $i8 = (int) $s4;

        if $i8 == 128 goto label3;

        i5 = i5 + 1;

     label3:
        i6 = i6 + 1;

        goto label1;

     label4:
        return i5;
    }

    static void charsFromMUTF8(char[], byte[], int, int) throws java.io.UTFDataFormatException
    {
        byte[] r0;
        byte $b11, b15, b18;
        boolean $z0;
        java.lang.StringBuilder $r5, $r6, $r11, $r12, $r14, $r16;
        java.io.UTFDataFormatException $r15, $r17;
        short $s3, $s8, $s19, $s21;
        int i0, i1, $i2, $i4, $i6, $i7, $i9, $i10, $i12, i13, i14, i16, i17, $i20, $i22, $i23, $i25, $i26, $i28;
        java.lang.String $r4, $r7, $r10, $r13;
        char $c5;
        char[] r1;

        r1 := @parameter0: char[];

        r0 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i13 = 0;

        i14 = i0;

     label1:
        $i2 = i0 + i1;

        if i14 >= $i2 goto label9;

        b15 = r0[i14];

        if b15 != 0 goto label2;

        goto label9;

     label2:
        $s19 = (short) b15;

        $s3 = $s19 & 128;

        if $s3 == false goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        $i20 = (int) b15;

        i16 = $i20 & 127;

        if $z0 == false goto label8;

        i17 = 64;

     label5:
        $i6 = i16 & i17;

        if $i6 == false goto label7;

        i14 = i14 + 1;

        b18 = r0[i14];

        $s21 = (short) b18;

        $s8 = $s21 & 192;

        $i22 = (int) $s8;

        if $i22 == 128 goto label6;

        $r15 = new java.io.UTFDataFormatException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad continuation 0x");

        $i23 = (int) b18;

        $r10 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i23);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.io.UTFDataFormatException: void <init>(java.lang.String)>($r13);

        throw $r15;

     label6:
        $i25 = (int) -1;

        $i9 = i17 ^ $i25;

        $i10 = i16 & $i9;

        $i12 = $i10 << 6;

        $b11 = b18 & 63;

        $i26 = (int) $b11;

        i16 = $i12 | $i26;

        i17 = i17 << 5;

        goto label5;

     label7:
        $i28 = (int) 65535;

        $i7 = i16 & $i28;

        if $i7 == i16 goto label8;

        $r17 = new java.io.UTFDataFormatException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("character out of range \\u");

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i16);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<java.io.UTFDataFormatException: void <init>(java.lang.String)>($r7);

        throw $r17;

     label8:
        $i4 = i13;

        i13 = i13 + 1;

        $c5 = (char) i16;

        r1[$i4] = $c5;

        i14 = i14 + 1;

        goto label1;

     label9:
        return;
    }

    public static java.lang.String stringFromMUTF8(byte[], int, int)
    {
        byte[] r0;
        int i0, i1, i2;
        char[] r1;
        java.lang.InternalError $r4;
        java.lang.String $r2;
        java.io.UTFDataFormatException $r3;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int charsFromMUTF8Length(byte[],int,int)>(r0, i0, i1);

        r1 = newarray (char)[i2];

     label1:
        staticinvoke <jdk.internal.jimage.ImageStringsReader: void charsFromMUTF8(char[],byte[],int,int)>(r1, r0, i0, i1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.InternalError;

        specialinvoke $r4.<java.lang.InternalError: void <init>(java.lang.String,java.lang.Throwable)>("Attempt to convert non modified UTF-8 byte sequence", $r3);

        throw $r4;

     label4:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>(r1);

        return $r2;

        catch java.io.UTFDataFormatException from label1 to label2 with label3;
    }

    public static java.lang.String stringFromMUTF8(byte[])
    {
        int $i0;
        byte[] r0;
        java.lang.String $r1;

        r0 := @parameter0: byte[];

        $i0 = lengthof r0;

        $r1 = staticinvoke <jdk.internal.jimage.ImageStringsReader: java.lang.String stringFromMUTF8(byte[],int,int)>(r0, 0, $i0);

        return $r1;
    }

    private static int charsFromByteBufferLength(java.nio.ByteBuffer, int)
    {
        java.nio.ByteBuffer r0;
        short $s3, $s8;
        byte b2;
        int i0, $i1, i4, i5, $i6, $i7, $i9;
        java.lang.InternalError $r2;
        boolean z0;

        r0 := @parameter0: java.nio.ByteBuffer;

        i4 := @parameter1: int;

        i5 = 0;

        i0 = virtualinvoke r0.<java.nio.ByteBuffer: int limit()>();

        z0 = 1;

     label1:
        if i4 >= i0 goto label7;

        $i1 = i4;

        i4 = i4 + 1;

        b2 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>($i1);

        $i7 = (int) b2;

        if $i7 >= 0 goto label2;

        z0 = 0;

        goto label5;

     label2:
        if b2 != 0 goto label5;

        if z0 == false goto label3;

        $i6 = i5;

        goto label4;

     label3:
        $i6 = neg i5;

     label4:
        return $i6;

     label5:
        $s8 = (short) b2;

        $s3 = $s8 & 192;

        $i9 = (int) $s3;

        if $i9 == 128 goto label6;

        i5 = i5 + 1;

     label6:
        goto label1;

     label7:
        $r2 = new java.lang.InternalError;

        specialinvoke $r2.<java.lang.InternalError: void <init>(java.lang.String)>("No terminating zero byte for modified UTF-8 byte sequence");

        throw $r2;
    }

    private static void charsFromByteBuffer(char[], java.nio.ByteBuffer, int)
    {
        java.nio.ByteBuffer r0;
        byte $b11, b15, b18;
        java.lang.InternalError $r14, $r16, $r17;
        boolean $z0;
        java.lang.StringBuilder $r5, $r6, $r10, $r11, $r13, $r15;
        short $s2, $s8, $s19, $s21;
        int i0, $i1, $i3, $i4, $i6, $i7, $i9, $i10, $i12, i13, i14, i16, i17, $i20, $i22, $i23, $i25, $i26, $i28;
        java.lang.String $r7, $r12;
        char $c5;
        char[] r2;

        r2 := @parameter0: char[];

        r0 := @parameter1: java.nio.ByteBuffer;

        i13 := @parameter2: int;

        i14 = 0;

        i0 = virtualinvoke r0.<java.nio.ByteBuffer: int limit()>();

     label1:
        if i13 >= i0 goto label9;

        $i1 = i13;

        i13 = i13 + 1;

        b15 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>($i1);

        if b15 != 0 goto label2;

        return;

     label2:
        $s19 = (short) b15;

        $s2 = $s19 & 128;

        if $s2 == false goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        $i20 = (int) b15;

        i16 = $i20 & 127;

        if $z0 == false goto label7;

        i17 = 64;

     label5:
        $i6 = i16 & i17;

        if $i6 == false goto label7;

        $i7 = i13;

        i13 = i13 + 1;

        b18 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>($i7);

        $s21 = (short) b18;

        $s8 = $s21 & 192;

        $i22 = (int) $s8;

        if $i22 == 128 goto label6;

        $r14 = new java.lang.InternalError;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad continuation in modified UTF-8 byte sequence: ");

        $i23 = (int) b18;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i23);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.InternalError: void <init>(java.lang.String)>($r12);

        throw $r14;

     label6:
        $i25 = (int) -1;

        $i9 = i17 ^ $i25;

        $i10 = i16 & $i9;

        $i12 = $i10 << 6;

        $b11 = b18 & 63;

        $i26 = (int) $b11;

        i16 = $i12 | $i26;

        i17 = i17 << 5;

        goto label5;

     label7:
        $i28 = (int) 65535;

        $i3 = i16 & $i28;

        if $i3 == i16 goto label8;

        $r16 = new java.lang.InternalError;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTF-32 char in modified UTF-8 byte sequence: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i16);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.InternalError: void <init>(java.lang.String)>($r7);

        throw $r16;

     label8:
        $i4 = i14;

        i14 = i14 + 1;

        $c5 = (char) i16;

        r2[$i4] = $c5;

        goto label1;

     label9:
        $r17 = new java.lang.InternalError;

        specialinvoke $r17.<java.lang.InternalError: void <init>(java.lang.String)>("No terminating zero byte for modified UTF-8 byte sequence");

        throw $r17;
    }

    public static java.lang.String stringFromByteBuffer(java.nio.ByteBuffer)
    {
        java.lang.String $r1;
        java.nio.ByteBuffer r0;

        r0 := @parameter0: java.nio.ByteBuffer;

        $r1 = staticinvoke <jdk.internal.jimage.ImageStringsReader: java.lang.String stringFromByteBuffer(java.nio.ByteBuffer,int)>(r0, 0);

        return $r1;
    }

    static java.lang.String stringFromByteBuffer(java.nio.ByteBuffer, int)
    {
        byte[] r4;
        java.nio.ByteBuffer r0;
        java.nio.charset.Charset $r3;
        byte $b3;
        int i0, $i1, $i2, i4, i5;
        char[] r5;
        java.lang.String $r1, $r2;

        r0 := @parameter0: java.nio.ByteBuffer;

        i4 := @parameter1: int;

        i0 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int charsFromByteBufferLength(java.nio.ByteBuffer,int)>(r0, i4);

        if i0 <= 0 goto label3;

        r4 = newarray (byte)[i0];

        i5 = 0;

     label1:
        if i5 >= i0 goto label2;

        $i2 = i4;

        i4 = i4 + 1;

        $b3 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>($i2);

        r4[i5] = $b3;

        i5 = i5 + 1;

        goto label1;

     label2:
        $r2 = new java.lang.String;

        $r3 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset US_ASCII>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>(r4, $r3);

        return $r2;

     label3:
        $i1 = neg i0;

        r5 = newarray (char)[$i1];

        staticinvoke <jdk.internal.jimage.ImageStringsReader: void charsFromByteBuffer(char[],java.nio.ByteBuffer,int)>(r5, r0, i4);

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>(r5);

        return $r1;
    }

    static int stringFromByteBufferMatches(java.nio.ByteBuffer, int, java.lang.String, int)
    {
        java.nio.ByteBuffer r0;
        byte b15;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i11, $i12, i13, i14, i16, $i17, $i18, $i19, $i21, $i22, $i23, $i25;
        java.lang.String r1;
        char $c7, $c8, $c9, $c10;
        char[] $r2;

        r0 := @parameter0: java.nio.ByteBuffer;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        i13 := @parameter3: int;

        i0 = virtualinvoke r0.<java.nio.ByteBuffer: int limit()>();

        i14 = i1;

        i2 = virtualinvoke r1.<java.lang.String: int length()>();

     label1:
        if i14 >= i0 goto label5;

        b15 = virtualinvoke r0.<java.nio.ByteBuffer: byte get(int)>(i14);

        $i17 = (int) b15;

        if $i17 > 0 goto label2;

        if b15 != 0 goto label5;

        $i12 = i14 - i1;

        return $i12;

     label2:
        if i2 <= i13 goto label3;

        $c10 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i13);

        $c9 = (char) b15;

        $i18 = (int) $c10;

        $i19 = (int) $c9;

        if $i18 == $i19 goto label4;

     label3:
        $i21 = (int) -1;

        return $i21;

     label4:
        i13 = i13 + 1;

        i14 = i14 + 1;

        goto label1;

     label5:
        $i3 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int charsFromByteBufferLength(java.nio.ByteBuffer,int)>(r0, i14);

        $i11 = neg $i3;

        $r2 = newarray (char)[$i11];

        staticinvoke <jdk.internal.jimage.ImageStringsReader: void charsFromByteBuffer(char[],java.nio.ByteBuffer,int)>($r2, r0, i14);

        i16 = 0;

     label6:
        if i16 >= $i11 goto label8;

        $i6 = i13;

        i13 = i13 + 1;

        $c8 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i6);

        $c7 = $r2[i16];

        $i22 = (int) $c8;

        $i23 = (int) $c7;

        if $i22 == $i23 goto label7;

        $i25 = (int) -1;

        return $i25;

     label7:
        i16 = i16 + 1;

        goto label6;

     label8:
        $i4 = i14 - i1;

        $i5 = $i4 + $i11;

        return $i5;
    }

    static int mutf8FromStringLength(java.lang.String)
    {
        int i0, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11, $i12, $i14, $i16, $i18;
        java.lang.String r0;
        char c1;

        r0 := @parameter0: java.lang.String;

        i7 = 0;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i8 = 0;

     label1:
        if i8 >= i0 goto label6;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i8);

        $i12 = (int) c1;

        $i14 = (int) 65535;

        i9 = $i12 & $i14;

        $i16 = (int) -128;

        $i2 = i9 & $i16;

        if $i2 == false goto label3;

        $i18 = (int) -64;

        i10 = $i18;

        i11 = 0;

     label2:
        i11 = i11 + 1;

        $i4 = i9 >> 6;

        i9 = $i4;

        $i5 = i10 >> 1;

        i10 = $i5;

        $i3 = $i4 & $i5;

        if $i3 != 0 goto label2;

        $i6 = i11 + 1;

        i7 = i7 + $i6;

        goto label5;

     label3:
        if i9 != 0 goto label4;

        i7 = i7 + 2;

        goto label5;

     label4:
        i7 = i7 + 1;

     label5:
        i8 = i8 + 1;

        goto label1;

     label6:
        return i7;
    }

    static void mutf8FromString(byte[], int, java.lang.String)
    {
        byte[] r1, r2;
        byte $b5, $b8, $b11, $b20;
        int i0, i1, $i3, $i4, $i6, $i7, $i9, $i10, i12, i13, i14, i15, i16, $i17, $i18, $i19, $i21, $i22, $i23, i24, $i25, $i27, $i29, $i31, $i33;
        java.lang.String r0;
        char c2;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        r0 := @parameter2: java.lang.String;

        i12 = i0;

        r2 = null;

        i1 = virtualinvoke r0.<java.lang.String: int length()>();

        i13 = 0;

     label1:
        if i13 >= i1 goto label8;

        c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i13);

        $i25 = (int) c2;

        $i27 = (int) 65535;

        i14 = $i25 & $i27;

        $i29 = (int) -128;

        $i3 = i14 & $i29;

        if $i3 == false goto label5;

        if r2 != null goto label2;

        r2 = newarray (byte)[8];

     label2:
        $i31 = (int) -64;

        i15 = $i31;

        i16 = 0;

     label3:
        $i17 = i16;

        i16 = i16 + 1;

        $i18 = i14 & 63;

        $i19 = 128 | $i18;

        $b20 = (byte) $i19;

        r2[$i17] = $b20;

        $i21 = i14 >> 6;

        i14 = $i21;

        $i22 = i15 >> 1;

        i15 = $i22;

        $i23 = $i21 & $i22;

        if $i23 != 0 goto label3;

        $i6 = $i22 << 1;

        $i7 = $i6 | $i21;

        $b8 = (byte) $i7;

        r2[i16] = $b8;

     label4:
        $i9 = i12;

        i12 = i12 + 1;

        $i10 = i16;

        $i33 = (int) -1;

        i16 = i16 + $i33;

        $b11 = r2[$i10];

        r1[$i9] = $b11;

        if 0 <= i16 goto label4;

        goto label7;

     label5:
        if i14 != 0 goto label6;

        i24 = i12 + 1;

        r1[i12] = -64;

        i12 = i24 + 1;

        r1[i24] = -128;

        goto label7;

     label6:
        $i4 = i12;

        i12 = i12 + 1;

        $b5 = (byte) i14;

        r1[$i4] = $b5;

     label7:
        i13 = i13 + 1;

        goto label1;

     label8:
        return;
    }

    public static byte[] mutf8FromString(java.lang.String)
    {
        int i0;
        byte[] r1;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        i0 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int mutf8FromStringLength(java.lang.String)>(r0);

        r1 = newarray (byte)[i0];

        staticinvoke <jdk.internal.jimage.ImageStringsReader: void mutf8FromString(byte[],int,java.lang.String)>(r1, 0, r0);

        return r1;
    }

    public static void <clinit>()
    {
        <jdk.internal.jimage.ImageStringsReader: int POSITIVE_MASK> = 2147483647;

        <jdk.internal.jimage.ImageStringsReader: int HASH_MULTIPLIER> = 16777619;

        return;
    }
}
