class jdk.internal.math.FormattedFloatingDecimal$2 extends java.lang.Object
{
    static final int[] $SwitchMap$jdk$internal$math$FormattedFloatingDecimal$Form;

    static void <clinit>()
    {
        jdk.internal.math.FormattedFloatingDecimal$Form $r2, $r4, $r6, $r8;
        java.lang.NoSuchFieldError $r10, $r11, $r12, $r13;
        int[] $r1, $r3, $r5, $r7, $r9;
        int $i0, $i1, $i2, $i3, $i4;
        jdk.internal.math.FormattedFloatingDecimal$Form[] $r0;

        $r0 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <jdk.internal.math.FormattedFloatingDecimal$2: int[] $SwitchMap$jdk$internal$math$FormattedFloatingDecimal$Form> = $r1;

     label01:
        $r3 = <jdk.internal.math.FormattedFloatingDecimal$2: int[] $SwitchMap$jdk$internal$math$FormattedFloatingDecimal$Form>;

        $r2 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form COMPATIBLE>;

        $i1 = virtualinvoke $r2.<jdk.internal.math.FormattedFloatingDecimal$Form: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r13 := @caughtexception;

     label04:
        $r5 = <jdk.internal.math.FormattedFloatingDecimal$2: int[] $SwitchMap$jdk$internal$math$FormattedFloatingDecimal$Form>;

        $r4 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form DECIMAL_FLOAT>;

        $i2 = virtualinvoke $r4.<jdk.internal.math.FormattedFloatingDecimal$Form: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r12 := @caughtexception;

     label07:
        $r7 = <jdk.internal.math.FormattedFloatingDecimal$2: int[] $SwitchMap$jdk$internal$math$FormattedFloatingDecimal$Form>;

        $r6 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form SCIENTIFIC>;

        $i3 = virtualinvoke $r6.<jdk.internal.math.FormattedFloatingDecimal$Form: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r11 := @caughtexception;

     label10:
        $r9 = <jdk.internal.math.FormattedFloatingDecimal$2: int[] $SwitchMap$jdk$internal$math$FormattedFloatingDecimal$Form>;

        $r8 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form GENERAL>;

        $i4 = virtualinvoke $r8.<jdk.internal.math.FormattedFloatingDecimal$Form: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

     label13:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
