class jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt extends jdk.internal.util.random.RandomSupport$RandomSpliterator implements java.util.Spliterator
{
    final java.util.random.RandomGenerator$SplittableGenerator generatingGenerator;
    final jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator constructingGenerator;
    long salt;

    void <init>(java.util.random.RandomGenerator$SplittableGenerator, long, long, jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator, long)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt r0;
        long l0, l1, $l3, $l4, l6;
        java.util.random.RandomGenerator$SplittableGenerator r1;
        byte $b2;
        int $i5;
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator r2;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt;

        r1 := @parameter0: java.util.random.RandomGenerator$SplittableGenerator;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator;

        l6 := @parameter4: long;

        specialinvoke r0.<jdk.internal.util.random.RandomSupport$RandomSpliterator: void <init>(long,long)>(l0, l1);

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator> = r1;

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator constructingGenerator> = r2;

     label1:
        $b2 = l6 cmp 0L;

        if $b2 == false goto label2;

        $l3 = neg l6;

        $l4 = l6 & $l3;

        $i5 = staticinvoke <java.lang.Long: int compareUnsigned(long,long)>($l4, l0);

        if $i5 > 0 goto label2;

        l6 = l6 << 4;

        goto label1;

     label2:
        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt> = l6;

        return;
    }

    public java.util.Spliterator trySplit()
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt r0, $r5;
        long l0, $l1, $l2, l3, $l5, $l6, $l8, $l9, $l10, $l11, $l12, $l14, $l15;
        java.util.random.RandomGenerator$SplittableGenerator $r2, $r4;
        byte $b4, $b7;
        int $i13, $i16;
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator $r3;

        r0 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt;

        l0 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long index>;

        $l1 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long fence>;

        $l2 = l0 + $l1;

        l3 = $l2 >>> 1;

        $b4 = l3 cmp l0;

        $i16 = (int) $b4;

        if $i16 > 0 goto label1;

        return null;

     label1:
        $r5 = new jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt;

        $r2 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

        $r4 = interfaceinvoke $r2.<java.util.random.RandomGenerator$SplittableGenerator: java.util.random.RandomGenerator$SplittableGenerator split()>();

        $r3 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator constructingGenerator>;

        $l5 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        specialinvoke $r5.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: void <init>(java.util.random.RandomGenerator$SplittableGenerator,long,long,jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator,long)>($r4, l0, l3, $r3, $l5);

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long index> = l3;

     label2:
        $l6 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $b7 = $l6 cmp 0L;

        if $b7 == false goto label3;

        $l10 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l8 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l9 = neg $l8;

        $l12 = $l10 & $l9;

        $l11 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long index>;

        $i13 = staticinvoke <java.lang.Long: int compareUnsigned(long,long)>($l12, $l11);

        if $i13 > 0 goto label3;

        $l14 = r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l15 = $l14 << 4;

        r0.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt> = $l15;

        goto label2;

     label3:
        return $r5;
    }

    public boolean tryAdvance(java.util.function.Consumer)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt r1;
        long l0, $l2, $l3, $l4, $l5, $l7, $l8, l9, l10;
        java.util.random.RandomGenerator$SplittableGenerator $r2, $r4;
        byte $b1, $b6;
        int $i11;
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator $r3;
        java.util.function.Consumer r0;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt;

        r0 := @parameter0: java.util.function.Consumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l9 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long index>;

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long fence>;

        $b1 = l9 cmp l0;

        $i11 = (int) $b1;

        if $i11 >= 0 goto label2;

        $r3 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator constructingGenerator>;

        $r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

        $l2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l3 = $l2 | l9;

        $r4 = virtualinvoke $r3.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator: java.util.random.RandomGenerator$SplittableGenerator split(java.util.random.RandomGenerator$SplittableGenerator,long)>($r2, $l3);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r4);

        l10 = l9 + 1L;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long index> = l10;

        $l4 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l5 = l10 & $l4;

        $b6 = $l5 cmp 0L;

        if $b6 == false goto label1;

        $l7 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l8 = $l7 << 4;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt> = $l8;

     label1:
        return 1;

     label2:
        return 0;
    }

    public void forEachRemaining(java.util.function.Consumer)
    {
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt r1;
        long l0, $l2, $l3, $l4, $l5, $l8, $l9, $l10, l11;
        java.util.random.RandomGenerator$SplittableGenerator r3, $r4;
        byte $b1, $b6, $b7;
        int $i12, $i13;
        jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator r2;
        java.util.function.Consumer r0;

        r1 := @this: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt;

        r0 := @parameter0: java.util.function.Consumer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        l11 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long index>;

        l0 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long fence>;

        $b1 = l11 cmp l0;

        $i12 = (int) $b1;

        if $i12 >= 0 goto label3;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long index> = l0;

        r2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator constructingGenerator>;

        r3 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: java.util.random.RandomGenerator$SplittableGenerator generatingGenerator>;

     label1:
        $l2 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l3 = $l2 | l11;

        $r4 = virtualinvoke r2.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator: java.util.random.RandomGenerator$SplittableGenerator split(java.util.random.RandomGenerator$SplittableGenerator,long)>(r3, $l3);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r4);

        $l8 = l11 + 1L;

        l11 = $l8;

        $l4 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l5 = $l8 & $l4;

        $b6 = $l5 cmp 0L;

        if $b6 == false goto label2;

        $l9 = r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt>;

        $l10 = $l9 << 4;

        r1.<jdk.internal.util.random.RandomSupport$AbstractSplittableWithBrineGenerator$RandomSplitsSpliteratorWithSalt: long salt> = $l10;

     label2:
        $b7 = $l8 cmp l0;

        $i13 = (int) $b7;

        if $i13 < 0 goto label1;

     label3:
        return;
    }
}
