public final class jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143 extends java.lang.Object implements java.util.function.IntPredicate
{

    public static java.util.function.IntPredicate bootstrap$()
    {
        jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143 $r0;

        $r0 = new jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143;

        specialinvoke $r0.<jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143 $r0;

        $r0 := @this: jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(int)
    {
        int $i0;
        jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143 $r0;
        boolean $z0;

        $r0 := @this: jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143;

        $i0 := @parameter0: int;

        $z0 = staticinvoke <jdk.internal.jimage.BasicImageReader: boolean lambda$getEntryNames$0(int)>($i0);

        return $z0;
    }
}
