class jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl extends jdk.internal.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.reflect.Field;

        specialinvoke r0.<jdk.internal.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);

        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Character $r2;
        java.lang.Object r1;
        char $c0;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $c0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(r1);

        $r2 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c0);

        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $r1;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $r1;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $r2;
        java.lang.Object r1;
        long $l0;
        char $c1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);

        $r2 = <jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l0 = r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: long fieldOffset>;

        $c1 = virtualinvoke $r2.<jdk.internal.misc.Unsafe: char getChar(java.lang.Object,long)>(r1, $l0);

        return $c1;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $r1;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        int $i1;
        java.lang.Object r1;
        char $c0;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $c0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(r1);

        $i1 = (int) $c0;

        return $i1;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r1;
        char $c0;
        long $l1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $c0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(r1);

        $l1 = (long) $c0;

        return $l1;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        float $f0;
        java.lang.Object r1;
        char $c0;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $c0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(r1);

        $f0 = (float) $c0;

        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r1;
        char $c0;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        double $d0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        $c0 = virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(r1);

        $d0 = (double) $c0;

        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $r4;
        long $l0;
        char $c1;
        java.lang.Character $r3;
        java.lang.Object r1, r2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);

        $z0 = r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: boolean isFinal>;

        if $z0 == false goto label1;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label1:
        if r2 != null goto label2;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label2:
        $z1 = r2 instanceof java.lang.Character;

        if $z1 == false goto label3;

        $r4 = <jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l0 = r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: long fieldOffset>;

        $r3 = (java.lang.Character) r2;

        $c1 = virtualinvoke $r3.<java.lang.Character: char charValue()>();

        virtualinvoke $r4.<jdk.internal.misc.Unsafe: void putChar(java.lang.Object,long,char)>(r1, $l0, $c1);

        return;

     label3:
        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        boolean z0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);

        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        byte b0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        b0 := @parameter1: byte;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b0);

        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $r2;
        java.lang.Object r1;
        char c0;
        long $l1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        boolean $z0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        c0 := @parameter1: char;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);

        $z0 = r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: boolean isFinal>;

        if $z0 == false goto label1;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwFinalFieldIllegalAccessException(char)>(c0);

     label1:
        $r2 = <jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $l1 = r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: long fieldOffset>;

        virtualinvoke $r2.<jdk.internal.misc.Unsafe: void putChar(java.lang.Object,long,char)>(r1, $l1, c0);

        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short s0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        s0 := @parameter1: short;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s0);

        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i0);

        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l0);

        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f0;
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        f0 := @parameter1: float;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);

        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object r1;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl r0;
        double d0;

        r0 := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        r1 := @parameter0: java.lang.Object;

        d0 := @parameter1: double;

        virtualinvoke r0.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);

        return;
    }
}
