final class jdk.internal.icu.text.NormalizerBase$Unicode32 extends java.lang.Object
{
    private static final jdk.internal.icu.text.UnicodeSet INSTANCE;

    private void <init>()
    {
        jdk.internal.icu.text.NormalizerBase$Unicode32 r0;

        r0 := @this: jdk.internal.icu.text.NormalizerBase$Unicode32;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        jdk.internal.icu.text.UnicodeSet $r0, $r1;

        $r0 = new jdk.internal.icu.text.UnicodeSet;

        specialinvoke $r0.<jdk.internal.icu.text.UnicodeSet: void <init>(java.lang.String)>("[:age=3.2:]");

        $r1 = virtualinvoke $r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet freeze()>();

        <jdk.internal.icu.text.NormalizerBase$Unicode32: jdk.internal.icu.text.UnicodeSet INSTANCE> = $r1;

        return;
    }
}
