public final class jdk.internal.loader.ClassLoaderValue extends jdk.internal.loader.AbstractClassLoaderValue
{

    public void <init>()
    {
        jdk.internal.loader.ClassLoaderValue r0;

        r0 := @this: jdk.internal.loader.ClassLoaderValue;

        specialinvoke r0.<jdk.internal.loader.AbstractClassLoaderValue: void <init>()>();

        return;
    }

    public jdk.internal.loader.ClassLoaderValue key()
    {
        jdk.internal.loader.ClassLoaderValue r0;

        r0 := @this: jdk.internal.loader.ClassLoaderValue;

        return r0;
    }

    public boolean isEqualOrDescendantOf(jdk.internal.loader.AbstractClassLoaderValue)
    {
        jdk.internal.loader.ClassLoaderValue r0;
        java.lang.Object $r2;
        jdk.internal.loader.AbstractClassLoaderValue r1;
        boolean $z0;

        r0 := @this: jdk.internal.loader.ClassLoaderValue;

        r1 := @parameter0: jdk.internal.loader.AbstractClassLoaderValue;

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public volatile java.lang.Object key()
    {
        jdk.internal.loader.ClassLoaderValue r0, $r1;

        r0 := @this: jdk.internal.loader.ClassLoaderValue;

        $r1 = virtualinvoke r0.<jdk.internal.loader.ClassLoaderValue: jdk.internal.loader.ClassLoaderValue key()>();

        return $r1;
    }
}
