public class jdk.internal.icu.impl.Trie2$Range extends java.lang.Object
{
    public int startCodePoint;
    public int endCodePoint;
    public int value;
    public boolean leadSurrogate;

    public void <init>()
    {
        jdk.internal.icu.impl.Trie2$Range r0;

        r0 := @this: jdk.internal.icu.impl.Trie2$Range;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        jdk.internal.icu.impl.Trie2$Range r1, r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r0;
        java.lang.Class $r2, $r3;
        boolean $z0, $z1, $z2, $z3;

        r1 := @this: jdk.internal.icu.impl.Trie2$Range;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        r4 = (jdk.internal.icu.impl.Trie2$Range) r0;

        $i1 = r1.<jdk.internal.icu.impl.Trie2$Range: int startCodePoint>;

        $i0 = r4.<jdk.internal.icu.impl.Trie2$Range: int startCodePoint>;

        if $i1 != $i0 goto label3;

        $i3 = r1.<jdk.internal.icu.impl.Trie2$Range: int endCodePoint>;

        $i2 = r4.<jdk.internal.icu.impl.Trie2$Range: int endCodePoint>;

        if $i3 != $i2 goto label3;

        $i5 = r1.<jdk.internal.icu.impl.Trie2$Range: int value>;

        $i4 = r4.<jdk.internal.icu.impl.Trie2$Range: int value>;

        if $i5 != $i4 goto label3;

        $z2 = r1.<jdk.internal.icu.impl.Trie2$Range: boolean leadSurrogate>;

        $z1 = r4.<jdk.internal.icu.impl.Trie2$Range: boolean leadSurrogate>;

        if $z2 != $z1 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public int hashCode()
    {
        jdk.internal.icu.impl.Trie2$Range r0;
        byte $b8;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7;
        boolean $z0;

        r0 := @this: jdk.internal.icu.impl.Trie2$Range;

        i4 = staticinvoke <jdk.internal.icu.impl.Trie2: int initHash()>();

        $i0 = r0.<jdk.internal.icu.impl.Trie2$Range: int startCodePoint>;

        i5 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashUChar32(int,int)>(i4, $i0);

        $i1 = r0.<jdk.internal.icu.impl.Trie2$Range: int endCodePoint>;

        i6 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashUChar32(int,int)>(i5, $i1);

        $i2 = r0.<jdk.internal.icu.impl.Trie2$Range: int value>;

        i7 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashInt(int,int)>(i6, $i2);

        $z0 = r0.<jdk.internal.icu.impl.Trie2$Range: boolean leadSurrogate>;

        if $z0 == false goto label1;

        $b8 = 1;

        goto label2;

     label1:
        $b8 = 0;

     label2:
        $i3 = staticinvoke <jdk.internal.icu.impl.Trie2: int hashByte(int,int)>(i7, $b8);

        return $i3;
    }
}
