final class jdk.internal.jimage.ImageReader$SharedImageReader extends jdk.internal.jimage.BasicImageReader
{
    static final int SIZE_OF_OFFSET;
    static final java.util.Map OPEN_FILES;
    final java.util.Set openers;
    java.nio.file.attribute.BasicFileAttributes imageFileAttributes;
    final java.util.HashMap nodes;
    volatile jdk.internal.jimage.ImageReader$Directory rootDir;
    jdk.internal.jimage.ImageReader$Directory packagesDir;
    jdk.internal.jimage.ImageReader$Directory modulesDir;
    static final boolean $assertionsDisabled;

    private void <init>(java.nio.file.Path, java.nio.ByteOrder) throws java.io.IOException
    {
        java.util.HashSet $r3;
        java.nio.ByteOrder r2;
        java.util.HashMap $r4;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        java.nio.file.Path r1;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: java.nio.file.Path;

        r2 := @parameter1: java.nio.ByteOrder;

        specialinvoke r0.<jdk.internal.jimage.BasicImageReader: void <init>(java.nio.file.Path,java.nio.ByteOrder)>(r1, r2);

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Set openers> = $r3;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes> = $r4;

        return;
    }

    public static jdk.internal.jimage.ImageReader open(java.nio.file.Path, java.nio.ByteOrder) throws java.io.IOException
    {
        java.lang.Throwable $r17;
        jdk.internal.jimage.ImageReader $r6;
        jdk.internal.jimage.ImageReader$SharedImageReader $r15, r18;
        java.util.Map $r2, $r3, $r16;
        java.lang.String $r10, $r14;
        java.nio.file.Path r0;
        java.util.Set $r7;
        java.io.IOException $r8;
        java.nio.ByteOrder r1, $r5;
        java.lang.Object $r4;
        java.lang.StringBuilder $r9, $r11, $r12, $r13;

        r0 := @parameter0: java.nio.file.Path;

        r1 := @parameter1: java.nio.ByteOrder;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r2 = <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES>;

        entermonitor $r2;

     label1:
        $r3 = <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        r18 = (jdk.internal.jimage.ImageReader$SharedImageReader) $r4;

        if r18 != null goto label2;

        $r15 = new jdk.internal.jimage.ImageReader$SharedImageReader;

        specialinvoke $r15.<jdk.internal.jimage.ImageReader$SharedImageReader: void <init>(java.nio.file.Path,java.nio.ByteOrder)>(r0, r1);

        r18 = $r15;

        $r16 = <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES>;

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r15);

        goto label3;

     label2:
        $r5 = virtualinvoke r18.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.ByteOrder getByteOrder()>();

        if $r5 == r1 goto label3;

        $r8 = new java.io.IOException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r10 = virtualinvoke r18.<jdk.internal.jimage.ImageReader$SharedImageReader: java.lang.String getName()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is not an image file");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r14);

        throw $r8;

     label3:
        $r6 = new jdk.internal.jimage.ImageReader;

        specialinvoke $r6.<jdk.internal.jimage.ImageReader: void <init>(jdk.internal.jimage.ImageReader$SharedImageReader)>(r18);

        $r7 = r18.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Set openers>;

        interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r6);

        exitmonitor $r2;

     label4:
        return $r6;

     label5:
        $r17 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r17;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void close(jdk.internal.jimage.ImageReader) throws java.io.IOException
    {
        java.lang.Throwable $r10;
        java.util.Set $r3, $r4;
        jdk.internal.jimage.ImageReader r0;
        java.util.HashMap $r5;
        java.io.IOException $r8, $r9;
        jdk.internal.jimage.ImageReader$SharedImageReader r2;
        java.util.Map $r1, $r6;
        java.nio.file.Path $r7;
        boolean $z0, $z1, $z2;

        r2 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageReader;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $r1 = <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES>;

        entermonitor $r1;

     label1:
        $r3 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Set openers>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(r0);

        if $z0 != 0 goto label2;

        $r9 = new java.io.IOException;

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("image file already closed");

        throw $r9;

     label2:
        $r4 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Set openers>;

        $z1 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>();

        if $z1 == false goto label3;

        virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: void close()>();

        $r5 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        virtualinvoke $r5.<java.util.HashMap: void clear()>();

        r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory rootDir> = null;

        $r6 = <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES>;

        $r7 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.file.Path getImagePath()>();

        $z2 = interfaceinvoke $r6.<java.util.Map: boolean remove(java.lang.Object,java.lang.Object)>($r7, r2);

        if $z2 != 0 goto label3;

        $r8 = new java.io.IOException;

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("image file not found in open list");

        throw $r8;

     label3:
        exitmonitor $r1;

     label4:
        goto label7;

     label5:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r10;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    void addOpener(jdk.internal.jimage.ImageReader)
    {
        java.lang.Throwable $r4;
        java.util.Map $r0;
        java.util.Set $r3;
        jdk.internal.jimage.ImageReader r2;
        jdk.internal.jimage.ImageReader$SharedImageReader r1;

        r1 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r2 := @parameter0: jdk.internal.jimage.ImageReader;

        $r0 = <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES>;

        entermonitor $r0;

     label1:
        $r3 = r1.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Set openers>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(r2);

        exitmonitor $r0;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    boolean removeOpener(jdk.internal.jimage.ImageReader)
    {
        java.lang.Throwable $r4;
        java.util.Map $r0;
        java.util.Set $r3;
        jdk.internal.jimage.ImageReader r2;
        jdk.internal.jimage.ImageReader$SharedImageReader r1;
        boolean $z0;

        r1 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r2 := @parameter0: jdk.internal.jimage.ImageReader;

        $r0 = <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES>;

        entermonitor $r0;

     label1:
        $r3 = r1.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Set openers>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(r2);

        exitmonitor $r0;

     label2:
        return $z0;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    jdk.internal.jimage.ImageReader$Directory getRootDirectory()
    {
        jdk.internal.jimage.ImageReader$Directory $r1;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory buildRootDirectory()>();

        return $r1;
    }

    synchronized jdk.internal.jimage.ImageReader$Node buildNode(java.lang.String)
    {
        jdk.internal.jimage.ImageLocation $r2;
        jdk.internal.jimage.ImageReader$Node r3;
        jdk.internal.jimage.ImageReader$SharedImageReader r1;
        java.lang.String r0;
        boolean z0, z1, $z2, $z4, $z5;

        r1 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: java.lang.String;

        z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("/packages");

        if z0 != 0 goto label1;

        $z2 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("/modules");

        if $z2 == false goto label1;

        $z5 = 1;

        $z4 = 1;

        goto label2;

     label1:
        $z5 = 0;

        $z4 = 0;

     label2:
        z1 = $z4;

        if $z5 != 0 goto label3;

        if z0 != 0 goto label3;

        return null;

     label3:
        $r2 = virtualinvoke r1.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageLocation findLocation(java.lang.String)>(r0);

        if $r2 == null goto label5;

        if z0 == false goto label4;

        r3 = virtualinvoke r1.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node handlePackages(java.lang.String,jdk.internal.jimage.ImageLocation)>(r0, $r2);

        goto label7;

     label4:
        r3 = virtualinvoke r1.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node handleModulesSubTree(java.lang.String,jdk.internal.jimage.ImageLocation)>(r0, $r2);

        goto label7;

     label5:
        if z1 == false goto label6;

        r3 = virtualinvoke r1.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node handleResource(java.lang.String)>(r0);

        goto label7;

     label6:
        r3 = virtualinvoke r1.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node handleModuleLink(java.lang.String)>(r0);

     label7:
        return r3;
    }

    synchronized jdk.internal.jimage.ImageReader$Directory buildRootDirectory()
    {
        jdk.internal.jimage.ImageReader$Directory $r1, $r2, $r3, $r4, r5, r6;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r5 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory rootDir>;

        if r5 == null goto label1;

        return r5;

     label1:
        r6 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory newDirectory(jdk.internal.jimage.ImageReader$Directory,java.lang.String)>(null, "/");

        virtualinvoke r6.<jdk.internal.jimage.ImageReader$Directory: void setIsRootDir()>();

        $r1 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory newDirectory(jdk.internal.jimage.ImageReader$Directory,java.lang.String)>(r6, "/packages");

        r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir> = $r1;

        $r2 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir>;

        virtualinvoke $r2.<jdk.internal.jimage.ImageReader$Directory: void setIsPackagesDir()>();

        $r3 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory newDirectory(jdk.internal.jimage.ImageReader$Directory,java.lang.String)>(r6, "/modules");

        r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory modulesDir> = $r3;

        $r4 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory modulesDir>;

        virtualinvoke $r4.<jdk.internal.jimage.ImageReader$Directory: void setIsModulesDir()>();

        virtualinvoke r6.<jdk.internal.jimage.ImageReader$Directory: void setCompleted(boolean)>(1);

        r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory rootDir> = r6;

        return r6;
    }

    void visitLocation(jdk.internal.jimage.ImageLocation, jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor)
    {
        jdk.internal.jimage.ImageLocation r1, r6;
        byte[] r2;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        java.nio.ByteBuffer r3;
        jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor r7;
        java.nio.ByteOrder $r4;
        java.nio.IntBuffer r5;
        int $i0, $i1, i2, i3;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: jdk.internal.jimage.ImageLocation;

        r7 := @parameter1: jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor;

        r2 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: byte[] getResource(jdk.internal.jimage.ImageLocation)>(r1);

        r3 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(r2);

        $r4 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.ByteOrder getByteOrder()>();

        virtualinvoke r3.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r4);

        r5 = virtualinvoke r3.<java.nio.ByteBuffer: java.nio.IntBuffer asIntBuffer()>();

        i3 = 0;

     label1:
        $i0 = lengthof r2;

        $i1 = $i0 / 4;

        if i3 >= $i1 goto label2;

        i2 = virtualinvoke r5.<java.nio.IntBuffer: int get(int)>(i3);

        r6 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageLocation getLocation(int)>(i2);

        interfaceinvoke r7.<jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor: void visit(jdk.internal.jimage.ImageLocation)>(r6);

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    void visitPackageLocation(jdk.internal.jimage.ImageLocation)
    {
        byte[] r3;
        java.nio.ByteBuffer r4;
        java.nio.IntBuffer r6;
        jdk.internal.jimage.ImageLocation r1;
        jdk.internal.jimage.ImageReader$Node r12;
        java.nio.ByteOrder $r5;
        java.lang.StringBuilder $r8, $r9, $r10, $r13, $r16, $r17, $r18, $r23, $r25, $r26, $r27;
        java.util.HashMap $r20;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        int $i0, $i1, i2, i3, i4;
        java.lang.String r2, r7, $r11, $r15, r19, $r24, $r28;
        jdk.internal.jimage.ImageReader$Directory $r14, r22;
        java.lang.Object $r21;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: jdk.internal.jimage.ImageLocation;

        r2 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.lang.String getBaseExt(jdk.internal.jimage.ImageLocation)>(r1);

        r3 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: byte[] getResource(jdk.internal.jimage.ImageLocation)>(r1);

        r4 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(r3);

        $r5 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.ByteOrder getByteOrder()>();

        virtualinvoke r4.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r5);

        r6 = virtualinvoke r4.<java.nio.ByteBuffer: java.nio.IntBuffer asIntBuffer()>();

        i3 = 0;

     label1:
        $i0 = lengthof r3;

        $i1 = $i0 / 4;

        if i3 >= $i1 goto label3;

        virtualinvoke r6.<java.nio.IntBuffer: int get(int)>(i3);

        i4 = i3 + 1;

        i2 = virtualinvoke r6.<java.nio.IntBuffer: int get(int)>(i4);

        r7 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.lang.String getString(int)>(i2);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/modules/");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        r12 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node findNode(java.lang.String)>($r11);

        if r12 == null goto label2;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir>;

        $r15 = virtualinvoke $r14.<jdk.internal.jimage.ImageReader$Directory: java.lang.String getName()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        $r21 = virtualinvoke $r20.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r19);

        r22 = (jdk.internal.jimage.ImageReader$Directory) $r21;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke r22.<jdk.internal.jimage.ImageReader$Directory: java.lang.String getName()>();

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$LinkNode newLinkNode(jdk.internal.jimage.ImageReader$Directory,java.lang.String,jdk.internal.jimage.ImageReader$Node)>(r22, $r28, r12);

     label2:
        i3 = i4 + 1;

        goto label1;

     label3:
        return;
    }

    jdk.internal.jimage.ImageReader$Node handlePackages(java.lang.String, jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageReader$LinkNode r24;
        byte $b1;
        boolean $z0;
        jdk.internal.jimage.ImageLocation r0;
        jdk.internal.jimage.ImageReader$Node r7, r35;
        java.lang.StringBuilder $r3, $r4, $r5, $r8, $r11, $r12, $r13, $r18, $r20, $r21, $r22, $r25, $r29, $r30, $r31;
        long l0;
        java.util.HashMap $r15;
        jdk.internal.jimage.ImageReader$SharedImageReader r2;
        java.lang.String r1, $r6, $r10, r14, $r19, $r23, $r28, $r32, r36, r38, r39;
        jdk.internal.jimage.ImageReader$Directory $r9, r17, $r26, $r27, $r34, r37;
        jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor $r33;
        java.lang.Object $r16;

        r2 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: java.lang.String;

        r0 := @parameter1: jdk.internal.jimage.ImageLocation;

        l0 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getUncompressedSize()>();

        r35 = null;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/packages");

        if $z0 == false goto label1;

        $r33 = staticinvoke <jdk.internal.jimage.ImageReader$SharedImageReader$lambda_handlePackages_0__141: jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor bootstrap$(jdk.internal.jimage.ImageReader$SharedImageReader)>(r2);

        virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: void visitLocation(jdk.internal.jimage.ImageLocation,jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor)>(r0, $r33);

        $r34 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir>;

        virtualinvoke $r34.<jdk.internal.jimage.ImageReader$Directory: void setCompleted(boolean)>(1);

        r35 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir>;

        goto label3;

     label1:
        $b1 = l0 cmp 0L;

        if $b1 == false goto label2;

        r36 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.lang.String getBaseExt(jdk.internal.jimage.ImageLocation)>(r0);

        $r26 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir>;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r27 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir>;

        $r28 = virtualinvoke $r27.<jdk.internal.jimage.ImageReader$Directory: java.lang.String getName()>();

        $r29 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r36);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        r37 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory newDirectory(jdk.internal.jimage.ImageReader$Directory,java.lang.String)>($r26, $r32);

        virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: void visitPackageLocation(jdk.internal.jimage.ImageLocation)>(r0);

        virtualinvoke r37.<jdk.internal.jimage.ImageReader$Directory: void setCompleted(boolean)>(1);

        r35 = r37;

        goto label3;

     label2:
        r38 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getParent()>();

        r39 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.lang.String getBaseExt(jdk.internal.jimage.ImageLocation)>(r0);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/modules/");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r7 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node findNode(java.lang.String)>($r6);

        if r7 == null goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory packagesDir>;

        $r10 = virtualinvoke $r9.<jdk.internal.jimage.ImageReader$Directory: java.lang.String getName()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r38);

        r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        $r16 = virtualinvoke $r15.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r14);

        r17 = (jdk.internal.jimage.ImageReader$Directory) $r16;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke r17.<jdk.internal.jimage.ImageReader$Directory: java.lang.String getName()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        r24 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$LinkNode newLinkNode(jdk.internal.jimage.ImageReader$Directory,java.lang.String,jdk.internal.jimage.ImageReader$Node)>(r17, $r23, r7);

        r35 = r24;

     label3:
        return r35;
    }

    jdk.internal.jimage.ImageReader$Node handleModuleLink(java.lang.String)
    {
        jdk.internal.jimage.ImageReader$SharedImageReader r7;
        int i0, i1, $i3;
        java.lang.String r0, r1, r2, r6, $r13;
        boolean $z0, $z1, $z2;
        jdk.internal.jimage.ImageReader$Node r8, r12, r14;
        java.util.Iterator r10;
        java.util.List $r9;
        java.lang.StringBuilder $r4, $r5, $r15;
        java.lang.Object $r11;

        r7 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: java.lang.String;

        r14 = null;

        r0 = "/packages/";

        $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/packages/");

        if $z0 == false goto label3;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(47, i0);

        $i3 = (int) -1;

        if i1 == $i3 goto label3;

        r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/packages/");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r8 = virtualinvoke r7.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node findNode(java.lang.String)>(r6);

        $r9 = virtualinvoke r8.<jdk.internal.jimage.ImageReader$Node: java.util.List getChildren()>();

        r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == false goto label3;

        $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r12 = (jdk.internal.jimage.ImageReader$Node) $r11;

        $r13 = r12.<jdk.internal.jimage.ImageReader$Node: java.lang.String name>;

        $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z2 == false goto label2;

        r14 = r12;

        goto label3;

     label2:
        goto label1;

     label3:
        return r14;
    }

    jdk.internal.jimage.ImageReader$Node handleModulesSubTree(java.lang.String, jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageLocation r2;
        jdk.internal.jimage.ImageReader$Directory $r5;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        java.lang.AssertionError $r6;
        jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor $r3;
        java.lang.String r1, $r4;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: jdk.internal.jimage.ImageLocation;

        $z0 = <jdk.internal.jimage.ImageReader$SharedImageReader: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke r2.<jdk.internal.jimage.ImageLocation: java.lang.String getFullName()>();

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 != 0 goto label1;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>()>();

        throw $r6;

     label1:
        $r5 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory makeDirectories(java.lang.String)>(r1);

        $r3 = staticinvoke <jdk.internal.jimage.ImageReader$SharedImageReader$lambda_handleModulesSubTree_1__142: jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor bootstrap$(jdk.internal.jimage.ImageReader$SharedImageReader,jdk.internal.jimage.ImageReader$Directory)>(r0, $r5);

        virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: void visitLocation(jdk.internal.jimage.ImageLocation,jdk.internal.jimage.ImageReader$SharedImageReader$LocationVisitor)>(r2, $r3);

        virtualinvoke $r5.<jdk.internal.jimage.ImageReader$Directory: void setCompleted(boolean)>(1);

        return $r5;
    }

    jdk.internal.jimage.ImageReader$Node handleResource(java.lang.String)
    {
        jdk.internal.jimage.ImageReader$SharedImageReader r2;
        int $i0, i1, $i2, $i3, $i5;
        java.lang.String r0, $r1, $r3, $r5, r6, $r8;
        boolean $z0;
        jdk.internal.jimage.ImageLocation r4, r7;
        jdk.internal.jimage.ImageReader$Directory r9;
        jdk.internal.jimage.ImageReader$Resource r10, r11;

        r2 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: java.lang.String;

        r11 = null;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("/modules/");

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = "/modules/";

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        i1 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(47, $i0);

        $i5 = (int) -1;

        if i1 != $i5 goto label2;

        return null;

     label2:
        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        r4 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageLocation findLocation(java.lang.String)>($r3);

        if r4 == null goto label3;

        $i2 = virtualinvoke r4.<jdk.internal.jimage.ImageLocation: int getModuleOffset()>();

        if $i2 != 0 goto label4;

     label3:
        return null;

     label4:
        $r5 = "/modules";

        $i3 = virtualinvoke $r5.<java.lang.String: int length()>();

        r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i3);

        r7 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageLocation findLocation(java.lang.String)>(r6);

        if r7 == null goto label5;

        $r8 = virtualinvoke r7.<jdk.internal.jimage.ImageLocation: java.lang.String buildName(boolean,boolean,boolean)>(1, 1, 0);

        r9 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory makeDirectories(java.lang.String)>($r8);

        r10 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Resource newResource(jdk.internal.jimage.ImageReader$Directory,jdk.internal.jimage.ImageLocation)>(r9, r7);

        r11 = r10;

     label5:
        return r11;
    }

    java.lang.String getBaseExt(jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageLocation r0;
        jdk.internal.jimage.ImageReader$SharedImageReader r6;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        java.lang.String r1, r7;
        boolean $z0;

        r6 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageLocation;

        r7 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getBase()>();

        r1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getExtension()>();

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return r7;
    }

    synchronized jdk.internal.jimage.ImageReader$Node findNode(java.lang.String)
    {
        jdk.internal.jimage.ImageReader$Node r4;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory buildRootDirectory()>();

        $r2 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (jdk.internal.jimage.ImageReader$Node) $r3;

        if r4 == null goto label1;

        $z0 = virtualinvoke r4.<jdk.internal.jimage.ImageReader$Node: boolean isCompleted()>();

        if $z0 != 0 goto label2;

     label1:
        r4 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node buildNode(java.lang.String)>(r1);

     label2:
        return r4;
    }

    java.nio.file.attribute.BasicFileAttributes imageFileAttributes()
    {
        java.io.UncheckedIOException $r3;
        java.nio.file.LinkOption[] $r1;
        java.io.IOException $r2;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        java.nio.file.attribute.BasicFileAttributes r4;
        java.nio.file.Path r5;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r4 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.file.attribute.BasicFileAttributes imageFileAttributes>;

        if r4 != null goto label5;

     label1:
        r5 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.file.Path getImagePath()>();

        $r1 = newarray (java.nio.file.LinkOption)[0];

        r4 = staticinvoke <java.nio.file.Files: java.nio.file.attribute.BasicFileAttributes readAttributes(java.nio.file.Path,java.lang.Class,java.nio.file.LinkOption[])>(r5, class "Ljava/nio/file/attribute/BasicFileAttributes;", $r1);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.io.UncheckedIOException;

        specialinvoke $r3.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r2);

        throw $r3;

     label4:
        r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.file.attribute.BasicFileAttributes imageFileAttributes> = r4;

     label5:
        return r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    jdk.internal.jimage.ImageReader$Directory newDirectory(jdk.internal.jimage.ImageReader$Directory, java.lang.String)
    {
        jdk.internal.jimage.ImageReader$Directory r0, r4;
        java.util.HashMap $r5;
        java.lang.String r1, $r6;
        jdk.internal.jimage.ImageReader$SharedImageReader r2;
        java.nio.file.attribute.BasicFileAttributes $r3;

        r2 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageReader$Directory;

        r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.file.attribute.BasicFileAttributes imageFileAttributes()>();

        r4 = staticinvoke <jdk.internal.jimage.ImageReader$Directory: jdk.internal.jimage.ImageReader$Directory create(jdk.internal.jimage.ImageReader$Directory,java.lang.String,java.nio.file.attribute.BasicFileAttributes)>(r0, r1, $r3);

        $r5 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        $r6 = virtualinvoke r4.<jdk.internal.jimage.ImageReader$Directory: java.lang.String getName()>();

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r4);

        return r4;
    }

    jdk.internal.jimage.ImageReader$Resource newResource(jdk.internal.jimage.ImageReader$Directory, jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageLocation r1;
        jdk.internal.jimage.ImageReader$Resource r4;
        jdk.internal.jimage.ImageReader$Directory r0;
        java.util.HashMap $r5;
        jdk.internal.jimage.ImageReader$SharedImageReader r2;
        java.lang.String $r6;
        java.nio.file.attribute.BasicFileAttributes $r3;

        r2 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageReader$Directory;

        r1 := @parameter1: jdk.internal.jimage.ImageLocation;

        $r3 = virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.nio.file.attribute.BasicFileAttributes imageFileAttributes()>();

        r4 = staticinvoke <jdk.internal.jimage.ImageReader$Resource: jdk.internal.jimage.ImageReader$Resource create(jdk.internal.jimage.ImageReader$Directory,jdk.internal.jimage.ImageLocation,java.nio.file.attribute.BasicFileAttributes)>(r0, r1, $r3);

        $r5 = r2.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        $r6 = virtualinvoke r4.<jdk.internal.jimage.ImageReader$Resource: java.lang.String getName()>();

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r4);

        return r4;
    }

    jdk.internal.jimage.ImageReader$LinkNode newLinkNode(jdk.internal.jimage.ImageReader$Directory, java.lang.String, jdk.internal.jimage.ImageReader$Node)
    {
        jdk.internal.jimage.ImageReader$Node r2;
        jdk.internal.jimage.ImageReader$LinkNode r3;
        jdk.internal.jimage.ImageReader$Directory r0;
        java.util.HashMap $r5;
        java.lang.String r1, $r6;
        jdk.internal.jimage.ImageReader$SharedImageReader r4;

        r4 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageReader$Directory;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: jdk.internal.jimage.ImageReader$Node;

        r3 = staticinvoke <jdk.internal.jimage.ImageReader$LinkNode: jdk.internal.jimage.ImageReader$LinkNode create(jdk.internal.jimage.ImageReader$Directory,java.lang.String,jdk.internal.jimage.ImageReader$Node)>(r0, r1, r2);

        $r5 = r4.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        $r6 = virtualinvoke r3.<jdk.internal.jimage.ImageReader$LinkNode: java.lang.String getName()>();

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r3);

        return r3;
    }

    jdk.internal.jimage.ImageReader$Directory makeDirectories(java.lang.String)
    {
        jdk.internal.jimage.ImageReader$Directory $r2, r4;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        int $i0, i1, $i3;
        java.lang.String r1, r3;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: java.lang.String;

        r4 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory rootDir>;

        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(47, 1);

     label1:
        $i3 = (int) -1;

        if i1 == $i3 goto label2;

        r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        r4 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory makeDirectory(java.lang.String,jdk.internal.jimage.ImageReader$Directory)>(r3, r4);

        $i0 = i1 + 1;

        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(47, $i0);

        goto label1;

     label2:
        $r2 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory makeDirectory(java.lang.String,jdk.internal.jimage.ImageReader$Directory)>(r1, r4);

        return $r2;
    }

    jdk.internal.jimage.ImageReader$Directory makeDirectory(java.lang.String, jdk.internal.jimage.ImageReader$Directory)
    {
        java.util.HashMap $r2;
        java.lang.Object $r3;
        jdk.internal.jimage.ImageReader$Directory r4, r5;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: jdk.internal.jimage.ImageReader$Directory;

        $r2 = r0.<jdk.internal.jimage.ImageReader$SharedImageReader: java.util.HashMap nodes>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r5 = (jdk.internal.jimage.ImageReader$Directory) $r3;

        if r5 != null goto label1;

        r5 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory newDirectory(jdk.internal.jimage.ImageReader$Directory,java.lang.String)>(r4, r1);

     label1:
        return r5;
    }

    byte[] getResource(jdk.internal.jimage.ImageReader$Node) throws java.io.IOException
    {
        jdk.internal.jimage.ImageReader$Node r0;
        jdk.internal.jimage.ImageLocation $r7;
        byte[] $r8;
        java.io.IOException $r1;
        jdk.internal.jimage.ImageReader$SharedImageReader r6;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        boolean $z0;

        r6 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageReader$Node;

        $z0 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$Node: boolean isResource()>();

        if $z0 == false goto label1;

        $r7 = virtualinvoke r0.<jdk.internal.jimage.ImageReader$Node: jdk.internal.jimage.ImageLocation getLocation()>();

        $r8 = specialinvoke r6.<jdk.internal.jimage.BasicImageReader: byte[] getResource(jdk.internal.jimage.ImageLocation)>($r7);

        return $r8;

     label1:
        $r1 = new java.io.IOException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a resource: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r1;
    }

    byte[] getResource(jdk.internal.jimage.ImageReader$Resource) throws java.io.IOException
    {
        jdk.internal.jimage.ImageLocation $r2;
        byte[] $r3;
        jdk.internal.jimage.ImageReader$Resource r1;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: jdk.internal.jimage.ImageReader$Resource;

        $r2 = virtualinvoke r1.<jdk.internal.jimage.ImageReader$Resource: jdk.internal.jimage.ImageLocation getLocation()>();

        $r3 = specialinvoke r0.<jdk.internal.jimage.BasicImageReader: byte[] getResource(jdk.internal.jimage.ImageLocation)>($r2);

        return $r3;
    }

    private void lambda$handleModulesSubTree$1(jdk.internal.jimage.ImageReader$Directory, jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageLocation r0;
        jdk.internal.jimage.ImageReader$Directory r4;
        java.lang.String r1, $r3;
        jdk.internal.jimage.ImageReader$SharedImageReader r2;
        boolean $z0;

        r2 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r4 := @parameter0: jdk.internal.jimage.ImageReader$Directory;

        r0 := @parameter1: jdk.internal.jimage.ImageLocation;

        r1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String getFullName()>();

        $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/modules");

        if $z0 == false goto label1;

        virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory makeDirectories(java.lang.String)>(r1);

        goto label2;

     label1:
        $r3 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: java.lang.String buildName(boolean,boolean,boolean)>(1, 1, 0);

        virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Directory makeDirectories(java.lang.String)>($r3);

        virtualinvoke r2.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Resource newResource(jdk.internal.jimage.ImageReader$Directory,jdk.internal.jimage.ImageLocation)>(r4, r0);

     label2:
        return;
    }

    private void lambda$handlePackages$0(jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageLocation r1;
        jdk.internal.jimage.ImageReader$SharedImageReader r0;
        java.lang.String $r2;

        r0 := @this: jdk.internal.jimage.ImageReader$SharedImageReader;

        r1 := @parameter0: jdk.internal.jimage.ImageLocation;

        $r2 = virtualinvoke r1.<jdk.internal.jimage.ImageLocation: java.lang.String getFullName()>();

        virtualinvoke r0.<jdk.internal.jimage.ImageReader$SharedImageReader: jdk.internal.jimage.ImageReader$Node findNode(java.lang.String)>($r2);

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.util.HashMap $r1;
        boolean $z0, $z1;

        <jdk.internal.jimage.ImageReader$SharedImageReader: int SIZE_OF_OFFSET> = 4;

        $r0 = class "Ljdk/internal/jimage/ImageReader;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.jimage.ImageReader$SharedImageReader: boolean $assertionsDisabled> = $z1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <jdk.internal.jimage.ImageReader$SharedImageReader: java.util.Map OPEN_FILES> = $r1;

        return;
    }
}
