class jdk.internal.module.ModuleInfo$CountingDataInput extends java.lang.Object implements java.io.DataInput
{
    private final java.io.DataInput delegate;
    private long count;

    void <init>(java.io.DataInput)
    {
        java.io.DataInput r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        r1 := @parameter0: java.io.DataInput;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate> = r1;

        return;
    }

    long count()
    {
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l0;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $l0 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        return $l0;
    }

    public void readFully(byte[]) throws java.io.IOException
    {
        byte[] r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l2, $l3, $l4;
        int $i0, $i1;
        java.io.DataInput $r2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        r1 := @parameter0: byte[];

        $r2 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        $i0 = lengthof r1;

        interfaceinvoke $r2.<java.io.DataInput: void readFully(byte[],int,int)>(r1, 0, $i0);

        $l3 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $i1 = lengthof r1;

        $l2 = (long) $i1;

        $l4 = $l3 + $l2;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l4;

        return;
    }

    public void readFully(byte[], int, int) throws java.io.IOException
    {
        byte[] r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l2, $l3, $l4;
        int i0, i1;
        java.io.DataInput $r2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        interfaceinvoke $r2.<java.io.DataInput: void readFully(byte[],int,int)>(r1, i0, i1);

        $l3 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = (long) i1;

        $l4 = $l3 + $l2;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l4;

        return;
    }

    public int skipBytes(int) throws java.io.IOException
    {
        int i0, i1;
        java.io.DataInput $r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l2, $l3, $l4;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        i1 = interfaceinvoke $r1.<java.io.DataInput: int skipBytes(int)>(i0);

        $l3 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = (long) i1;

        $l4 = $l3 + $l2;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l4;

        return i1;
    }

    public boolean readBoolean() throws java.io.IOException
    {
        java.io.DataInput $r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l0, $l1;
        boolean z0;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        z0 = interfaceinvoke $r1.<java.io.DataInput: boolean readBoolean()>();

        $l0 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l1 = $l0 + 1L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l1;

        return z0;
    }

    public byte readByte() throws java.io.IOException
    {
        byte b0;
        java.io.DataInput $r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l1, $l2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        b0 = interfaceinvoke $r1.<java.io.DataInput: byte readByte()>();

        $l1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = $l1 + 1L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l2;

        return b0;
    }

    public int readUnsignedByte() throws java.io.IOException
    {
        java.io.DataInput $r1;
        int i0;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l1, $l2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        i0 = interfaceinvoke $r1.<java.io.DataInput: int readUnsignedByte()>();

        $l1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = $l1 + 1L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l2;

        return i0;
    }

    public short readShort() throws java.io.IOException
    {
        short s0;
        java.io.DataInput $r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l1, $l2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        s0 = interfaceinvoke $r1.<java.io.DataInput: short readShort()>();

        $l1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = $l1 + 2L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l2;

        return s0;
    }

    public int readUnsignedShort() throws java.io.IOException
    {
        java.io.DataInput $r1;
        int i0;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l1, $l2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        i0 = interfaceinvoke $r1.<java.io.DataInput: int readUnsignedShort()>();

        $l1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = $l1 + 2L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l2;

        return i0;
    }

    public char readChar() throws java.io.IOException
    {
        java.io.DataInput $r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        char c0;
        long $l1, $l2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        c0 = interfaceinvoke $r1.<java.io.DataInput: char readChar()>();

        $l1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = $l1 + 2L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l2;

        return c0;
    }

    public int readInt() throws java.io.IOException
    {
        java.io.DataInput $r1;
        int i0;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l1, $l2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        i0 = interfaceinvoke $r1.<java.io.DataInput: int readInt()>();

        $l1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = $l1 + 4L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l2;

        return i0;
    }

    public long readLong() throws java.io.IOException
    {
        java.io.DataInput $r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long l0, $l1, $l2;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        l0 = interfaceinvoke $r1.<java.io.DataInput: long readLong()>();

        $l1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l2 = $l1 + 8L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l2;

        return l0;
    }

    public float readFloat() throws java.io.IOException
    {
        java.io.DataInput $r1;
        float f0;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l0, $l1;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        f0 = interfaceinvoke $r1.<java.io.DataInput: float readFloat()>();

        $l0 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l1 = $l0 + 4L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l1;

        return f0;
    }

    public double readDouble() throws java.io.IOException
    {
        java.io.DataInput $r1;
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        long $l0, $l1;
        double d0;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: java.io.DataInput delegate>;

        d0 = interfaceinvoke $r1.<java.io.DataInput: double readDouble()>();

        $l0 = r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count>;

        $l1 = $l0 + 8L;

        r0.<jdk.internal.module.ModuleInfo$CountingDataInput: long count> = $l1;

        return d0;
    }

    public java.lang.String readLine()
    {
        jdk.internal.module.ModuleInfo$CountingDataInput r1;
        java.lang.RuntimeException $r0;

        r1 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("not implemented");

        throw $r0;
    }

    public java.lang.String readUTF() throws java.io.IOException
    {
        jdk.internal.module.ModuleInfo$CountingDataInput r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.module.ModuleInfo$CountingDataInput;

        $r1 = staticinvoke <java.io.DataInputStream: java.lang.String readUTF(java.io.DataInput)>(r0);

        return $r1;
    }
}
