public class jdk.internal.invoke.NativeEntryPoint extends java.lang.Object
{
    private final int shadowSpace;
    private final long[] argMoves;
    private final long[] returnMoves;
    private final boolean needTransition;
    private final java.lang.invoke.MethodType methodType;
    private final java.lang.String name;

    private void <init>(int, long[], long[], boolean, java.lang.invoke.MethodType, java.lang.String)
    {
        long[] r1, $r3, r4, $r6;
        java.lang.invoke.MethodType r7;
        int i0;
        jdk.internal.invoke.NativeEntryPoint r0;
        java.lang.Object $r2, $r5;
        java.lang.String r8;
        boolean z0;

        r0 := @this: jdk.internal.invoke.NativeEntryPoint;

        i0 := @parameter0: int;

        r1 := @parameter1: long[];

        r4 := @parameter2: long[];

        z0 := @parameter3: boolean;

        r7 := @parameter4: java.lang.invoke.MethodType;

        r8 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.invoke.NativeEntryPoint: int shadowSpace> = i0;

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (long[]) $r2;

        r0.<jdk.internal.invoke.NativeEntryPoint: long[] argMoves> = $r3;

        $r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r4);

        $r6 = (long[]) $r5;

        r0.<jdk.internal.invoke.NativeEntryPoint: long[] returnMoves> = $r6;

        r0.<jdk.internal.invoke.NativeEntryPoint: boolean needTransition> = z0;

        r0.<jdk.internal.invoke.NativeEntryPoint: java.lang.invoke.MethodType methodType> = r7;

        r0.<jdk.internal.invoke.NativeEntryPoint: java.lang.String name> = r8;

        return;
    }

    public static jdk.internal.invoke.NativeEntryPoint make(java.lang.String, jdk.internal.invoke.ABIDescriptorProxy, jdk.internal.invoke.VMStorageProxy[], jdk.internal.invoke.VMStorageProxy[], boolean, java.lang.invoke.MethodType)
    {
        java.lang.IllegalArgumentException $r8;
        java.lang.invoke.MethodType r4;
        long[] $r6, $r7;
        int $i0, $i1;
        jdk.internal.invoke.NativeEntryPoint $r1;
        java.lang.String r5;
        jdk.internal.invoke.VMStorageProxy[] r0, r3;
        jdk.internal.invoke.ABIDescriptorProxy r2;
        boolean z0;

        r5 := @parameter0: java.lang.String;

        r2 := @parameter1: jdk.internal.invoke.ABIDescriptorProxy;

        r3 := @parameter2: jdk.internal.invoke.VMStorageProxy[];

        r0 := @parameter3: jdk.internal.invoke.VMStorageProxy[];

        z0 := @parameter4: boolean;

        r4 := @parameter5: java.lang.invoke.MethodType;

        $i0 = lengthof r0;

        if $i0 <= 1 goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Multiple register return not supported");

        throw $r8;

     label1:
        $r1 = new jdk.internal.invoke.NativeEntryPoint;

        $i1 = interfaceinvoke r2.<jdk.internal.invoke.ABIDescriptorProxy: int shadowSpaceBytes()>();

        $r7 = staticinvoke <jdk.internal.invoke.NativeEntryPoint: long[] encodeVMStorages(jdk.internal.invoke.VMStorageProxy[])>(r3);

        $r6 = staticinvoke <jdk.internal.invoke.NativeEntryPoint: long[] encodeVMStorages(jdk.internal.invoke.VMStorageProxy[])>(r0);

        specialinvoke $r1.<jdk.internal.invoke.NativeEntryPoint: void <init>(int,long[],long[],boolean,java.lang.invoke.MethodType,java.lang.String)>($i1, $r7, $r6, z0, r4, r5);

        return $r1;
    }

    private static long[] encodeVMStorages(jdk.internal.invoke.VMStorageProxy[])
    {
        long $l4;
        jdk.internal.invoke.VMStorageProxy $r2, $r3;
        long[] r1;
        int $i0, $i1, $i2, $i3, i5;
        jdk.internal.invoke.VMStorageProxy[] r0;

        r0 := @parameter0: jdk.internal.invoke.VMStorageProxy[];

        $i0 = lengthof r0;

        r1 = newarray (long)[$i0];

        i5 = 0;

     label1:
        $i1 = lengthof r0;

        if i5 >= $i1 goto label2;

        $r2 = r0[i5];

        $i3 = interfaceinvoke $r2.<jdk.internal.invoke.VMStorageProxy: int type()>();

        $r3 = r0[i5];

        $i2 = interfaceinvoke $r3.<jdk.internal.invoke.VMStorageProxy: int index()>();

        $l4 = staticinvoke <jdk.internal.invoke.NativeEntryPoint: long vmStorageToVMReg(int,int)>($i3, $i2);

        r1[i5] = $l4;

        i5 = i5 + 1;

        goto label1;

     label2:
        return r1;
    }

    private static native long vmStorageToVMReg(int, int);

    public java.lang.invoke.MethodType type()
    {
        jdk.internal.invoke.NativeEntryPoint r0;
        java.lang.invoke.MethodType $r1;

        r0 := @this: jdk.internal.invoke.NativeEntryPoint;

        $r1 = r0.<jdk.internal.invoke.NativeEntryPoint: java.lang.invoke.MethodType methodType>;

        return $r1;
    }

    private static native void registerNatives();

    static void <clinit>()
    {
        staticinvoke <jdk.internal.invoke.NativeEntryPoint: void registerNatives()>();

        return;
    }
}
