public final class jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32 extends java.lang.Object implements java.security.PrivilegedAction
{
    jdk.internal.loader.Loader cap0;
    java.lang.String cap1;
    jdk.internal.loader.Loader$LoadedModule cap2;

    public static java.security.PrivilegedAction bootstrap$(jdk.internal.loader.Loader, java.lang.String, jdk.internal.loader.Loader$LoadedModule)
    {
        jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32 $r3;
        jdk.internal.loader.Loader$LoadedModule $r2;
        jdk.internal.loader.Loader $r0;
        java.lang.String $r1;

        $r0 := @parameter0: jdk.internal.loader.Loader;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: jdk.internal.loader.Loader$LoadedModule;

        $r3 = new jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32;

        specialinvoke $r3.<jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32: void <init>(jdk.internal.loader.Loader,java.lang.String,jdk.internal.loader.Loader$LoadedModule)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(jdk.internal.loader.Loader, java.lang.String, jdk.internal.loader.Loader$LoadedModule)
    {
        jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32 $r0;
        jdk.internal.loader.Loader$LoadedModule $r3;
        jdk.internal.loader.Loader $r1;
        java.lang.String $r2;

        $r0 := @this: jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32;

        $r1 := @parameter0: jdk.internal.loader.Loader;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: jdk.internal.loader.Loader$LoadedModule;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32: jdk.internal.loader.Loader cap0> = $r1;

        $r0.<jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32: java.lang.String cap1> = $r2;

        $r0.<jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32: jdk.internal.loader.Loader$LoadedModule cap2> = $r3;

        return;
    }

    public java.lang.Object run()
    {
        jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32 $r0;
        jdk.internal.loader.Loader$LoadedModule $r3;
        jdk.internal.loader.Loader $r1;
        java.lang.Class $r4;
        java.lang.String $r2;

        $r0 := @this: jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32;

        $r1 = $r0.<jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32: jdk.internal.loader.Loader cap0>;

        $r2 = $r0.<jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32: java.lang.String cap1>;

        $r3 = $r0.<jdk.internal.loader.Loader$lambda_findClassInModuleOrNull_6__32: jdk.internal.loader.Loader$LoadedModule cap2>;

        $r4 = virtualinvoke $r1.<jdk.internal.loader.Loader: java.lang.Class lambda$findClassInModuleOrNull$6(java.lang.String,jdk.internal.loader.Loader$LoadedModule)>($r2, $r3);

        return $r4;
    }
}
