public abstract class jdk.internal.org.objectweb.asm.MethodVisitor extends java.lang.Object
{
    private static final java.lang.String REQUIRES_ASM5;
    protected final int api;
    protected jdk.internal.org.objectweb.asm.MethodVisitor mv;

    public void <init>(int)
    {
        int i0;
        jdk.internal.org.objectweb.asm.MethodVisitor r0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.MethodVisitor: void <init>(int,jdk.internal.org.objectweb.asm.MethodVisitor)>(i0, null);

        return;
    }

    public void <init>(int, jdk.internal.org.objectweb.asm.MethodVisitor)
    {
        java.lang.IllegalArgumentException $r2;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, r1;
        int i0;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.MethodVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 == 524288 goto label1;

        if i0 == 458752 goto label1;

        if i0 == 393216 goto label1;

        if i0 == 327680 goto label1;

        if i0 == 262144 goto label1;

        if i0 == 17367040 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported api ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        if i0 != 17367040 goto label2;

        staticinvoke <jdk.internal.org.objectweb.asm.Constants: void checkAsmExperimental(java.lang.Object)>(r0);

     label2:
        r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api> = i0;

        r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv> = r1;

        return;
    }

    public void visitParameter(java.lang.String, int)
    {
        java.lang.UnsupportedOperationException $r4;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        int $i0, i1;
        java.lang.String r2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: java.lang.String;

        i1 := @parameter1: int;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label1;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r4;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label2;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitParameter(java.lang.String,int)>(r2, i1);

     label2:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotationDefault()
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotationDefault()>();

        return $r3;

     label1:
        return null;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        java.lang.String r2;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r4;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,boolean)>(r2, z0);

        return $r4;

     label1:
        return null;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        java.lang.UnsupportedOperationException $r6;
        jdk.internal.org.objectweb.asm.TypePath r2;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r4;
        int $i0, i1;
        java.lang.String r3;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i1 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label1;

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r6;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label2;

        $r4 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i1, r2, r3, z0);

        return $r5;

     label2:
        return null;
    }

    public void visitAnnotableParameterCount(int, boolean)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;
        int i0;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitAnnotableParameterCount(int,boolean)>(i0, z0);

     label1:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitParameterAnnotation(int, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        int i0;
        java.lang.String r2;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r4;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitParameterAnnotation(int,java.lang.String,boolean)>(i0, r2, z0);

        return $r4;

     label1:
        return null;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        jdk.internal.org.objectweb.asm.Attribute r2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)>(r2);

     label1:
        return;
    }

    public void visitCode()
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitCode()>();

     label1:
        return;
    }

    public void visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])
    {
        java.lang.Object[] r2, r3;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r4;
        int i0, i1, i2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r2 := @parameter2: java.lang.Object[];

        i2 := @parameter3: int;

        r3 := @parameter4: java.lang.Object[];

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitFrame(int,int,java.lang.Object[],int,java.lang.Object[])>(i0, i1, r2, i2, r3);

     label1:
        return;
    }

    public void visitInsn(int)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitInsn(int)>(i0);

     label1:
        return;
    }

    public void visitIntInsn(int, int)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;
        int i0, i1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitIntInsn(int,int)>(i0, i1);

     label1:
        return;
    }

    public void visitVarInsn(int, int)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;
        int i0, i1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(i0, i1);

     label1:
        return;
    }

    public void visitTypeInsn(int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        int i0;
        java.lang.String r2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitTypeInsn(int,java.lang.String)>(i0, r2);

     label1:
        return;
    }

    public void visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r5;
        int i0;
        java.lang.String r2, r3, r4;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r5 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)>(i0, r2, r3, r4);

     label1:
        return;
    }

    public void visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)
    {
        short $s3;
        jdk.internal.org.objectweb.asm.MethodVisitor r0;
        int i0, $i1, $i2;
        java.lang.String r1, r2, r3;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        $i1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i1 >= 327680 goto label1;

        $s3 = 256;

        goto label2;

     label1:
        $s3 = 0;

     label2:
        $i2 = i0 | $s3;

        if i0 != 185 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        virtualinvoke r0.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>($i2, r1, r2, r3, $z0);

        return;
    }

    public void visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        java.lang.UnsupportedOperationException $r7;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r5;
        int $i0, i1, $i2, $i3, $i5;
        java.lang.String r2, r3, r4;
        boolean z0, $z1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i1 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label4;

        $i3 = i1 & 256;

        if $i3 != 0 goto label4;

        if i1 != 185 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if z0 == $z1 goto label3;

        $r7 = new java.lang.UnsupportedOperationException;

        specialinvoke $r7.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("INVOKESPECIAL/STATIC on interfaces requires ASM5");

        throw $r7;

     label3:
        virtualinvoke r0.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)>(i1, r2, r3, r4);

        return;

     label4:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label5;

        $r5 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $i5 = (int) -257;

        $i2 = i1 & $i5;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>($i2, r2, r3, r4, z0);

     label5:
        return;
    }

    public transient void visitInvokeDynamicInsn(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r7;
        java.lang.Object[] r5;
        jdk.internal.org.objectweb.asm.Handle r4;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r6;
        int $i0;
        java.lang.String r2, r3;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r5 := @parameter3: java.lang.Object[];

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label1;

        $r7 = new java.lang.UnsupportedOperationException;

        specialinvoke $r7.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r7;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label2;

        $r6 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitInvokeDynamicInsn(java.lang.String,java.lang.String,jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>(r2, r3, r4, r5);

     label2:
        return;
    }

    public void visitJumpInsn(int, jdk.internal.org.objectweb.asm.Label)
    {
        jdk.internal.org.objectweb.asm.Label r2;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.Label;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitJumpInsn(int,jdk.internal.org.objectweb.asm.Label)>(i0, r2);

     label1:
        return;
    }

    public void visitLabel(jdk.internal.org.objectweb.asm.Label)
    {
        jdk.internal.org.objectweb.asm.Label r2;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.Label;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitLabel(jdk.internal.org.objectweb.asm.Label)>(r2);

     label1:
        return;
    }

    public void visitLdcInsn(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r4, $r5;
        jdk.internal.org.objectweb.asm.Type $r6;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        int $i0, $i1, $i2;
        java.lang.Object r2;
        boolean $z0, $z1, $z2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: java.lang.Object;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label2;

        $z1 = r2 instanceof jdk.internal.org.objectweb.asm.Handle;

        if $z1 != 0 goto label1;

        $z2 = r2 instanceof jdk.internal.org.objectweb.asm.Type;

        if $z2 == false goto label2;

        $r6 = (jdk.internal.org.objectweb.asm.Type) r2;

        $i1 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.Type: int getSort()>();

        if $i1 != 11 goto label2;

     label1:
        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r5;

     label2:
        $i2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i2 >= 458752 goto label3;

        $z0 = r2 instanceof jdk.internal.org.objectweb.asm.ConstantDynamic;

        if $z0 == false goto label3;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM7");

        throw $r4;

     label3:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label4;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitLdcInsn(java.lang.Object)>(r2);

     label4:
        return;
    }

    public void visitIincInsn(int, int)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;
        int i0, i1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitIincInsn(int,int)>(i0, i1);

     label1:
        return;
    }

    public transient void visitTableSwitchInsn(int, int, jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label[])
    {
        jdk.internal.org.objectweb.asm.Label r2;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r4;
        int i0, i1;
        jdk.internal.org.objectweb.asm.Label[] r3;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r2 := @parameter2: jdk.internal.org.objectweb.asm.Label;

        r3 := @parameter3: jdk.internal.org.objectweb.asm.Label[];

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitTableSwitchInsn(int,int,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label[])>(i0, i1, r2, r3);

     label1:
        return;
    }

    public void visitLookupSwitchInsn(jdk.internal.org.objectweb.asm.Label, int[], jdk.internal.org.objectweb.asm.Label[])
    {
        jdk.internal.org.objectweb.asm.Label r2;
        int[] r3;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r5;
        jdk.internal.org.objectweb.asm.Label[] r4;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.Label;

        r3 := @parameter1: int[];

        r4 := @parameter2: jdk.internal.org.objectweb.asm.Label[];

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r5 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitLookupSwitchInsn(jdk.internal.org.objectweb.asm.Label,int[],jdk.internal.org.objectweb.asm.Label[])>(r2, r3, r4);

     label1:
        return;
    }

    public void visitMultiANewArrayInsn(java.lang.String, int)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        int i0;
        java.lang.String r2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitMultiANewArrayInsn(java.lang.String,int)>(r2, i0);

     label1:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitInsnAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        java.lang.UnsupportedOperationException $r6;
        jdk.internal.org.objectweb.asm.TypePath r2;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r4;
        int $i0, i1;
        java.lang.String r3;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i1 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label1;

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r6;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label2;

        $r4 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitInsnAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i1, r2, r3, z0);

        return $r5;

     label2:
        return null;
    }

    public void visitTryCatchBlock(jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Label r2, r3, r4;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r6;
        java.lang.String r5;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.Label;

        r3 := @parameter1: jdk.internal.org.objectweb.asm.Label;

        r4 := @parameter2: jdk.internal.org.objectweb.asm.Label;

        r5 := @parameter3: java.lang.String;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitTryCatchBlock(jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label,java.lang.String)>(r2, r3, r4, r5);

     label1:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTryCatchAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        java.lang.UnsupportedOperationException $r6;
        jdk.internal.org.objectweb.asm.TypePath r2;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r4;
        int $i0, i1;
        java.lang.String r3;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i1 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label1;

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r6;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label2;

        $r4 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitTryCatchAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i1, r2, r3, z0);

        return $r5;

     label2:
        return null;
    }

    public void visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Label, jdk.internal.org.objectweb.asm.Label, int)
    {
        jdk.internal.org.objectweb.asm.Label r5, r6;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r7;
        int i0;
        java.lang.String r2, r3, r4;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        r5 := @parameter3: jdk.internal.org.objectweb.asm.Label;

        r6 := @parameter4: jdk.internal.org.objectweb.asm.Label;

        i0 := @parameter5: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r7 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,jdk.internal.org.objectweb.asm.Label,jdk.internal.org.objectweb.asm.Label,int)>(r2, r3, r4, r5, r6, i0);

     label1:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitLocalVariableAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, jdk.internal.org.objectweb.asm.Label[], jdk.internal.org.objectweb.asm.Label[], int[], java.lang.String, boolean)
    {
        java.lang.UnsupportedOperationException $r9;
        jdk.internal.org.objectweb.asm.TypePath r2;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r8;
        jdk.internal.org.objectweb.asm.Label[] r3, r4;
        int[] r5;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r7;
        int $i0, i1;
        java.lang.String r6;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i1 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r3 := @parameter2: jdk.internal.org.objectweb.asm.Label[];

        r4 := @parameter3: jdk.internal.org.objectweb.asm.Label[];

        r5 := @parameter4: int[];

        r6 := @parameter5: java.lang.String;

        z0 := @parameter6: boolean;

        $i0 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: int api>;

        if $i0 >= 327680 goto label1;

        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r9;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label2;

        $r7 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        $r8 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitLocalVariableAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,jdk.internal.org.objectweb.asm.Label[],jdk.internal.org.objectweb.asm.Label[],int[],java.lang.String,boolean)>(i1, r2, r3, r4, r5, r6, z0);

        return $r8;

     label2:
        return null;
    }

    public void visitLineNumber(int, jdk.internal.org.objectweb.asm.Label)
    {
        jdk.internal.org.objectweb.asm.Label r2;
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r3;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.Label;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitLineNumber(int,jdk.internal.org.objectweb.asm.Label)>(i0, r2);

     label1:
        return;
    }

    public void visitMaxs(int, int)
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;
        int i0, i1;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitMaxs(int,int)>(i0, i1);

     label1:
        return;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.MethodVisitor r0, $r1, $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.MethodVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.MethodVisitor: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.MethodVisitor: void visitEnd()>();

     label1:
        return;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.MethodVisitor: java.lang.String REQUIRES_ASM5> = "This feature requires ASM5";

        return;
    }
}
