public final class jdk.internal.module.ModuleInfo extends java.lang.Object
{
    private static final jdk.internal.access.JavaLangModuleAccess JLMA;
    private final java.util.function.Supplier packageFinder;
    private final boolean parseHashes;
    private static volatile java.util.Set predefinedNotAllowed;
    static final boolean $assertionsDisabled;

    private void <init>(java.util.function.Supplier, boolean)
    {
        jdk.internal.module.ModuleInfo r0;
        java.util.function.Supplier r1;
        boolean z0;

        r0 := @this: jdk.internal.module.ModuleInfo;

        r1 := @parameter0: java.util.function.Supplier;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.module.ModuleInfo: java.util.function.Supplier packageFinder> = r1;

        r0.<jdk.internal.module.ModuleInfo: boolean parseHashes> = z0;

        return;
    }

    private void <init>(java.util.function.Supplier)
    {
        jdk.internal.module.ModuleInfo r0;
        java.util.function.Supplier r1;

        r0 := @this: jdk.internal.module.ModuleInfo;

        r1 := @parameter0: java.util.function.Supplier;

        specialinvoke r0.<jdk.internal.module.ModuleInfo: void <init>(java.util.function.Supplier,boolean)>(r1, 1);

        return;
    }

    public static jdk.internal.module.ModuleInfo$Attributes read(java.io.InputStream, java.util.function.Supplier) throws java.io.IOException
    {
        jdk.internal.module.ModuleInfo $r0;
        java.io.DataInputStream $r2;
        jdk.internal.module.ModuleInfo$Attributes $r4;
        java.lang.RuntimeException $r7;
        java.util.function.Supplier r1;
        java.io.EOFException $r5;
        java.lang.module.InvalidModuleDescriptorException $r6, $r9;
        java.lang.String $r8;
        java.io.InputStream r3;

        r3 := @parameter0: java.io.InputStream;

        r1 := @parameter1: java.util.function.Supplier;

     label1:
        $r0 = new jdk.internal.module.ModuleInfo;

        specialinvoke $r0.<jdk.internal.module.ModuleInfo: void <init>(java.util.function.Supplier)>(r1);

        $r2 = new java.io.DataInputStream;

        specialinvoke $r2.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r3);

        $r4 = virtualinvoke $r0.<jdk.internal.module.ModuleInfo: jdk.internal.module.ModuleInfo$Attributes doRead(java.io.DataInput)>($r2);

     label2:
        return $r4;

     label3:
        $r7 := @caughtexception;

        $r8 = virtualinvoke $r7.<java.lang.RuntimeException: java.lang.String getMessage()>();

        $r9 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r8);

        throw $r9;

     label4:
        $r5 := @caughtexception;

        $r6 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException truncatedModuleDescriptor()>();

        throw $r6;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.IllegalStateException from label1 to label2 with label3;
        catch java.io.EOFException from label1 to label2 with label4;
    }

    public static jdk.internal.module.ModuleInfo$Attributes read(java.nio.ByteBuffer, java.util.function.Supplier)
    {
        jdk.internal.module.ModuleInfo $r0;
        jdk.internal.module.ModuleInfo$DataInputWrapper $r2;
        jdk.internal.module.ModuleInfo$Attributes $r4;
        java.io.IOException $r5;
        java.lang.RuntimeException $r9;
        java.util.function.Supplier r1;
        java.io.EOFException $r7;
        java.nio.ByteBuffer r3;
        java.io.UncheckedIOException $r6;
        java.lang.module.InvalidModuleDescriptorException $r8, $r11;
        java.lang.String $r10;

        r3 := @parameter0: java.nio.ByteBuffer;

        r1 := @parameter1: java.util.function.Supplier;

     label1:
        $r0 = new jdk.internal.module.ModuleInfo;

        specialinvoke $r0.<jdk.internal.module.ModuleInfo: void <init>(java.util.function.Supplier)>(r1);

        $r2 = new jdk.internal.module.ModuleInfo$DataInputWrapper;

        specialinvoke $r2.<jdk.internal.module.ModuleInfo$DataInputWrapper: void <init>(java.nio.ByteBuffer)>(r3);

        $r4 = virtualinvoke $r0.<jdk.internal.module.ModuleInfo: jdk.internal.module.ModuleInfo$Attributes doRead(java.io.DataInput)>($r2);

     label2:
        return $r4;

     label3:
        $r9 := @caughtexception;

        $r10 = virtualinvoke $r9.<java.lang.RuntimeException: java.lang.String getMessage()>();

        $r11 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r10);

        throw $r11;

     label4:
        $r7 := @caughtexception;

        $r8 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException truncatedModuleDescriptor()>();

        throw $r8;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.io.UncheckedIOException;

        specialinvoke $r6.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r5);

        throw $r6;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.IllegalStateException from label1 to label2 with label3;
        catch java.io.EOFException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

    public static jdk.internal.module.ModuleInfo$Attributes readIgnoringHashes(java.nio.ByteBuffer, java.util.function.Supplier)
    {
        jdk.internal.module.ModuleInfo $r0;
        jdk.internal.module.ModuleInfo$DataInputWrapper $r2;
        jdk.internal.module.ModuleInfo$Attributes $r4;
        java.io.IOException $r5;
        java.lang.RuntimeException $r9;
        java.util.function.Supplier r1;
        java.io.EOFException $r7;
        java.nio.ByteBuffer r3;
        java.io.UncheckedIOException $r6;
        java.lang.module.InvalidModuleDescriptorException $r8, $r11;
        java.lang.String $r10;

        r3 := @parameter0: java.nio.ByteBuffer;

        r1 := @parameter1: java.util.function.Supplier;

     label1:
        $r0 = new jdk.internal.module.ModuleInfo;

        specialinvoke $r0.<jdk.internal.module.ModuleInfo: void <init>(java.util.function.Supplier,boolean)>(r1, 0);

        $r2 = new jdk.internal.module.ModuleInfo$DataInputWrapper;

        specialinvoke $r2.<jdk.internal.module.ModuleInfo$DataInputWrapper: void <init>(java.nio.ByteBuffer)>(r3);

        $r4 = virtualinvoke $r0.<jdk.internal.module.ModuleInfo: jdk.internal.module.ModuleInfo$Attributes doRead(java.io.DataInput)>($r2);

     label2:
        return $r4;

     label3:
        $r9 := @caughtexception;

        $r10 = virtualinvoke $r9.<java.lang.RuntimeException: java.lang.String getMessage()>();

        $r11 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r10);

        throw $r11;

     label4:
        $r7 := @caughtexception;

        $r8 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException truncatedModuleDescriptor()>();

        throw $r8;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.io.UncheckedIOException;

        specialinvoke $r6.<java.io.UncheckedIOException: void <init>(java.io.IOException)>($r5);

        throw $r6;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.IllegalStateException from label1 to label2 with label3;
        catch java.io.EOFException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

    private jdk.internal.module.ModuleInfo$Attributes doRead(java.io.DataInput) throws java.io.IOException
    {
        jdk.internal.module.ModuleResolution r63;
        byte b15, $b19;
        jdk.internal.access.JavaLangModuleAccess $r7;
        java.util.Set r59, r65;
        jdk.internal.module.ModuleInfo$ConstantPool $r69;
        java.io.UncheckedIOException $r56;
        java.lang.module.InvalidModuleDescriptorException $r17, $r24, $r30, $r35, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r54, $r55;
        java.lang.StringBuilder $r13, $r14, $r15, $r26, $r27, $r28, $r32, $r33, $r37, $r38, $r39, $r49, $r50, $r51, $r52, $r68, $r71, $r72, $r73, $r76;
        jdk.internal.module.ModuleInfo r20;
        long $l11, $l16, $l17, $l18;
        java.lang.AssertionError $r75;
        java.util.function.Supplier $r21, $r22;
        java.lang.String r3, $r4, $r16, $r18, $r29, $r34, $r40, $r53, r60, r64, r66;
        java.io.IOException $r57;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z15;
        jdk.internal.module.ModuleInfo$Attributes $r77;
        jdk.internal.module.ModuleInfo$CountingDataInput $r67;
        jdk.internal.module.ModuleTarget r61;
        java.io.DataInput r1;
        java.lang.module.ModuleDescriptor $r8;
        java.util.HashSet $r70, $r74;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, $i10, i12, i13, i14, $i21;
        jdk.internal.module.ModuleHashes r62;
        java.util.Iterator $r10;
        java.lang.module.ModuleDescriptor$Builder r58;
        java.lang.Object $r11, $r23;

        r20 := @this: jdk.internal.module.ModuleInfo;

        r1 := @parameter0: java.io.DataInput;

        $r67 = new jdk.internal.module.ModuleInfo$CountingDataInput;

        specialinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: void <init>(java.io.DataInput)>(r1);

        i0 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readInt()>();

        if i0 == -889275714 goto label01;

        $r55 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("Bad magic number");

        throw $r55;

     label01:
        i1 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        i2 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        $z0 = staticinvoke <jdk.internal.misc.VM: boolean isSupportedModuleDescriptorVersion(int,int)>(i2, i1);

        if $z0 != 0 goto label02;

        $r68 = new java.lang.StringBuilder;

        specialinvoke $r68.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported major.minor version ");

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        $r54 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r53);

        throw $r54;

     label02:
        $r69 = new jdk.internal.module.ModuleInfo$ConstantPool;

        specialinvoke $r69.<jdk.internal.module.ModuleInfo$ConstantPool: void <init>(java.io.DataInput)>($r67);

        i3 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        $i21 = (int) 32768;

        if i3 == $i21 goto label03;

        $r47 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("access_flags should be ACC_MODULE");

        throw $r47;

     label03:
        i4 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        r3 = virtualinvoke $r69.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getClassName(int)>(i4);

        $r4 = "module-info";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z1 != 0 goto label04;

        $r46 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("this_class should be module-info");

        throw $r46;

     label04:
        i5 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        if i5 <= 0 goto label05;

        $r45 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("bad #super_class");

        throw $r45;

     label05:
        i6 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        if i6 <= 0 goto label06;

        $r44 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("Bad #interfaces");

        throw $r44;

     label06:
        i7 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        if i7 <= 0 goto label07;

        $r43 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("Bad #fields");

        throw $r43;

     label07:
        i8 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        if i8 <= 0 goto label08;

        $r42 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("Bad #methods");

        throw $r42;

     label08:
        i9 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        $r70 = new java.util.HashSet;

        specialinvoke $r70.<java.util.HashSet: void <init>()>();

        r58 = null;

        r59 = null;

        r60 = null;

        r61 = null;

        r62 = null;

        r63 = null;

        i12 = 0;

     label09:
        if i12 >= i9 goto label29;

        i13 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readUnsignedShort()>();

        r64 = virtualinvoke $r69.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getUtf8(int)>(i13);

        i14 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int readInt()>();

        z14 = interfaceinvoke $r70.<java.util.Set: boolean add(java.lang.Object)>(r64);

        if z14 != 0 goto label10;

        $z13 = staticinvoke <jdk.internal.module.ModuleInfo: boolean isAttributeAtMostOnce(java.lang.String)>(r64);

        if $z13 == false goto label10;

        $r71 = new java.lang.StringBuilder;

        specialinvoke $r71.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("More than one ");

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r64);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" attribute");

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        $r41 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r40);

        throw $r41;

     label10:
        $l11 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: long count()>();

        b15 = -1;

        $i10 = virtualinvoke r64.<java.lang.String: int hashCode()>();

        lookupswitch($i10)
        {
            case -1984916852: goto label11;
            case 539437144: goto label16;
            case 654770073: goto label12;
            case 1038813715: goto label13;
            case 1103964136: goto label15;
            case 1447483197: goto label14;
            default: goto label17;
        };

     label11:
        $z12 = virtualinvoke r64.<java.lang.String: boolean equals(java.lang.Object)>("Module");

        if $z12 == false goto label17;

        b15 = 0;

        goto label17;

     label12:
        $z10 = virtualinvoke r64.<java.lang.String: boolean equals(java.lang.Object)>("ModulePackages");

        if $z10 == false goto label17;

        b15 = 1;

        goto label17;

     label13:
        $z9 = virtualinvoke r64.<java.lang.String: boolean equals(java.lang.Object)>("ModuleMainClass");

        if $z9 == false goto label17;

        b15 = 2;

        goto label17;

     label14:
        $z5 = virtualinvoke r64.<java.lang.String: boolean equals(java.lang.Object)>("ModuleTarget");

        if $z5 == false goto label17;

        b15 = 3;

        goto label17;

     label15:
        $z8 = virtualinvoke r64.<java.lang.String: boolean equals(java.lang.Object)>("ModuleHashes");

        if $z8 == false goto label17;

        b15 = 4;

        goto label17;

     label16:
        $z11 = virtualinvoke r64.<java.lang.String: boolean equals(java.lang.Object)>("ModuleResolution");

        if $z11 == false goto label17;

        b15 = 5;

     label17:
        tableswitch(b15)
        {
            case 0: goto label18;
            case 1: goto label19;
            case 2: goto label20;
            case 3: goto label21;
            case 4: goto label22;
            case 5: goto label24;
            default: goto label25;
        };

     label18:
        r58 = virtualinvoke r20.<jdk.internal.module.ModuleInfo: java.lang.module.ModuleDescriptor$Builder readModuleAttribute(java.io.DataInput,jdk.internal.module.ModuleInfo$ConstantPool,int)>($r67, $r69, i2);

        goto label27;

     label19:
        r59 = virtualinvoke r20.<jdk.internal.module.ModuleInfo: java.util.Set readModulePackagesAttribute(java.io.DataInput,jdk.internal.module.ModuleInfo$ConstantPool)>($r67, $r69);

        goto label27;

     label20:
        r60 = virtualinvoke r20.<jdk.internal.module.ModuleInfo: java.lang.String readModuleMainClassAttribute(java.io.DataInput,jdk.internal.module.ModuleInfo$ConstantPool)>($r67, $r69);

        goto label27;

     label21:
        r61 = virtualinvoke r20.<jdk.internal.module.ModuleInfo: jdk.internal.module.ModuleTarget readModuleTargetAttribute(java.io.DataInput,jdk.internal.module.ModuleInfo$ConstantPool)>($r67, $r69);

        goto label27;

     label22:
        $z6 = r20.<jdk.internal.module.ModuleInfo: boolean parseHashes>;

        if $z6 == false goto label23;

        r62 = virtualinvoke r20.<jdk.internal.module.ModuleInfo: jdk.internal.module.ModuleHashes readModuleHashesAttribute(java.io.DataInput,jdk.internal.module.ModuleInfo$ConstantPool)>($r67, $r69);

        goto label27;

     label23:
        virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int skipBytes(int)>(i14);

        goto label27;

     label24:
        r63 = virtualinvoke r20.<jdk.internal.module.ModuleInfo: jdk.internal.module.ModuleResolution readModuleResolution(java.io.DataInput,jdk.internal.module.ModuleInfo$ConstantPool)>($r67, $r69);

        goto label27;

     label25:
        $z7 = staticinvoke <jdk.internal.module.ModuleInfo: boolean isAttributeDisallowed(java.lang.String)>(r64);

        if $z7 == false goto label26;

        $r72 = new java.lang.StringBuilder;

        specialinvoke $r72.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r64);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" attribute not allowed");

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        $r35 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r34);

        throw $r35;

     label26:
        virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: int skipBytes(int)>(i14);

     label27:
        $l16 = virtualinvoke $r67.<jdk.internal.module.ModuleInfo$CountingDataInput: long count()>();

        $l17 = $l16 - $l11;

        $l18 = (long) i14;

        $b19 = $l17 cmp $l18;

        if $b19 == false goto label28;

        $r73 = new java.lang.StringBuilder;

        specialinvoke $r73.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r64);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match its expected length");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r29);

        throw $r30;

     label28:
        i12 = i12 + 1;

        goto label09;

     label29:
        if r58 != null goto label30;

        $r24 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("Module attribute not found");

        throw $r24;

     label30:
        if r60 == null goto label31;

        virtualinvoke r58.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder mainClass(java.lang.String)>(r60);

     label31:
        z15 = 0;

        if r59 != null goto label36;

        $r21 = r20.<jdk.internal.module.ModuleInfo: java.util.function.Supplier packageFinder>;

        if $r21 == null goto label36;

     label32:
        $r22 = r20.<jdk.internal.module.ModuleInfo: java.util.function.Supplier packageFinder>;

        $r23 = interfaceinvoke $r22.<java.util.function.Supplier: java.lang.Object get()>();

        r59 = (java.util.Set) $r23;

     label33:
        goto label35;

     label34:
        $r56 := @caughtexception;

        $r57 = virtualinvoke $r56.<java.io.UncheckedIOException: java.io.IOException getCause()>();

        throw $r57;

     label35:
        z15 = 1;

     label36:
        if r59 == null goto label41;

        $r7 = <jdk.internal.module.ModuleInfo: jdk.internal.access.JavaLangModuleAccess JLMA>;

        r65 = interfaceinvoke $r7.<jdk.internal.access.JavaLangModuleAccess: java.util.Set packages(java.lang.module.ModuleDescriptor$Builder)>(r58);

        $z2 = interfaceinvoke r59.<java.util.Set: boolean containsAll(java.util.Collection)>(r65);

        if $z2 != 0 goto label40;

        $r74 = new java.util.HashSet;

        specialinvoke $r74.<java.util.HashSet: void <init>(java.util.Collection)>(r65);

        interfaceinvoke $r74.<java.util.Set: boolean removeAll(java.util.Collection)>(r59);

        $z3 = <jdk.internal.module.ModuleInfo: boolean $assertionsDisabled>;

        if $z3 != 0 goto label37;

        $z4 = interfaceinvoke $r74.<java.util.Set: boolean isEmpty()>();

        if $z4 == false goto label37;

        $r75 = new java.lang.AssertionError;

        specialinvoke $r75.<java.lang.AssertionError: void <init>()>();

        throw $r75;

     label37:
        $r10 = interfaceinvoke $r74.<java.util.Set: java.util.Iterator iterator()>();

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r18 = (java.lang.String) $r11;

        if z15 == false goto label38;

        r66 = " not found in module";

        goto label39;

     label38:
        r66 = " missing from ModulePackages class file attribute";

     label39:
        $r76 = new java.lang.StringBuilder;

        specialinvoke $r76.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r16);

        throw $r17;

     label40:
        virtualinvoke r58.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder packages(java.util.Set)>(r59);

     label41:
        $r8 = virtualinvoke r58.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor build()>();

        $r77 = new jdk.internal.module.ModuleInfo$Attributes;

        specialinvoke $r77.<jdk.internal.module.ModuleInfo$Attributes: void <init>(java.lang.module.ModuleDescriptor,jdk.internal.module.ModuleTarget,jdk.internal.module.ModuleHashes,jdk.internal.module.ModuleResolution)>($r8, r61, r62, r63);

        return $r77;

        catch java.io.UncheckedIOException from label32 to label33 with label34;
    }

    private java.lang.module.ModuleDescriptor$Builder readModuleAttribute(java.io.DataInput, jdk.internal.module.ModuleInfo$ConstantPool, int) throws java.io.IOException
    {
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r17, $r18, $r19, $r20, $r29, $r30, $r31, $r32, $r44, $r45, $r46, $r74, $r77, $r80, $r82;
        jdk.internal.module.ModuleInfo r58;
        java.io.DataInput r0;
        java.util.HashSet $r72, $r73, $r75, $r76, $r78, $r79;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i17, $i18, $i19, i20, i21, i22, $i23, i24, i25, i26, $i27, i28, i29, i30, i31, i32, $i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, $i44, $i46, $i48, $i50;
        java.lang.module.ModuleDescriptor$Builder $r55;
        java.lang.module.ModuleDescriptor$Exports$Modifier $r35, $r36;
        jdk.internal.access.JavaLangModuleAccess $r4, $r40;
        jdk.internal.module.ModuleInfo$ConstantPool r1;
        java.util.Set r61, r65, r68;
        java.lang.module.InvalidModuleDescriptorException $r12, $r22, $r25, $r34, $r37, $r38, $r48;
        java.util.ArrayList $r81;
        java.lang.String r2, $r11, r15, $r21, $r33, $r47, r59, r60, r62, r63, r64, r66, r67, r69, r70, r71;
        java.lang.module.ModuleDescriptor$Opens$Modifier $r23, $r24;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z10, $z11, $z12;
        java.lang.module.ModuleDescriptor$Requires$Modifier $r41, $r42, $r49, $r50, $r51, $r52, $r53;
        java.lang.module.ModuleDescriptor$Modifier $r54, $r56, $r57;

        r58 := @this: jdk.internal.module.ModuleInfo;

        r0 := @parameter0: java.io.DataInput;

        r1 := @parameter1: jdk.internal.module.ModuleInfo$ConstantPool;

        i17 := @parameter2: int;

        i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r2 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getModuleName(int)>(i0);

        i1 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        $r72 = new java.util.HashSet;

        specialinvoke $r72.<java.util.HashSet: void <init>()>();

        $i2 = i1 & 32;

        if $i2 == false goto label01;

        $z12 = 1;

        $z11 = 1;

        goto label02;

     label01:
        $z12 = 0;

        $z11 = 0;

     label02:
        z0 = $z12;

        if $z11 == false goto label03;

        $r57 = <java.lang.module.ModuleDescriptor$Modifier: java.lang.module.ModuleDescriptor$Modifier OPEN>;

        interfaceinvoke $r72.<java.util.Set: boolean add(java.lang.Object)>($r57);

     label03:
        $i3 = i1 & 4096;

        if $i3 == false goto label04;

        $r56 = <java.lang.module.ModuleDescriptor$Modifier: java.lang.module.ModuleDescriptor$Modifier SYNTHETIC>;

        interfaceinvoke $r72.<java.util.Set: boolean add(java.lang.Object)>($r56);

     label04:
        $i44 = (int) 32768;

        $i4 = i1 & $i44;

        if $i4 == false goto label05;

        $r54 = <java.lang.module.ModuleDescriptor$Modifier: java.lang.module.ModuleDescriptor$Modifier MANDATED>;

        interfaceinvoke $r72.<java.util.Set: boolean add(java.lang.Object)>($r54);

     label05:
        $r4 = <jdk.internal.module.ModuleInfo: jdk.internal.access.JavaLangModuleAccess JLMA>;

        $r55 = interfaceinvoke $r4.<jdk.internal.access.JavaLangModuleAccess: java.lang.module.ModuleDescriptor$Builder newModuleBuilder(java.lang.String,boolean,java.util.Set)>(r2, 0, $r72);

        $i19 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i19 == false goto label06;

        r59 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getUtf8(int)>($i19);

        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder version(java.lang.String)>(r59);

     label06:
        $i18 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        z10 = 0;

        i20 = 0;

     label07:
        if i20 >= $i18 goto label20;

        i21 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r60 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getModuleName(int)>(i21);

        i22 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if i22 != 0 goto label08;

        r61 = staticinvoke <java.util.Set: java.util.Set of()>();

        goto label12;

     label08:
        $r73 = new java.util.HashSet;

        specialinvoke $r73.<java.util.HashSet: void <init>()>();

        r61 = $r73;

        $i13 = i22 & 32;

        if $i13 == false goto label09;

        $r53 = <java.lang.module.ModuleDescriptor$Requires$Modifier: java.lang.module.ModuleDescriptor$Requires$Modifier TRANSITIVE>;

        interfaceinvoke $r73.<java.util.Set: boolean add(java.lang.Object)>($r53);

     label09:
        $i14 = i22 & 64;

        if $i14 == false goto label10;

        $r52 = <java.lang.module.ModuleDescriptor$Requires$Modifier: java.lang.module.ModuleDescriptor$Requires$Modifier STATIC>;

        interfaceinvoke $r73.<java.util.Set: boolean add(java.lang.Object)>($r52);

     label10:
        $i15 = i22 & 4096;

        if $i15 == false goto label11;

        $r51 = <java.lang.module.ModuleDescriptor$Requires$Modifier: java.lang.module.ModuleDescriptor$Requires$Modifier SYNTHETIC>;

        interfaceinvoke $r73.<java.util.Set: boolean add(java.lang.Object)>($r51);

     label11:
        $i46 = (int) 32768;

        $i16 = i22 & $i46;

        if $i16 == false goto label12;

        $r50 = <java.lang.module.ModuleDescriptor$Requires$Modifier: java.lang.module.ModuleDescriptor$Requires$Modifier MANDATED>;

        interfaceinvoke $r73.<java.util.Set: boolean add(java.lang.Object)>($r50);

     label12:
        $i23 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i23 != 0 goto label13;

        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder requires(java.util.Set,java.lang.String)>(r61, r60);

        goto label14;

     label13:
        r62 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getUtf8(int)>($i23);

        $r40 = <jdk.internal.module.ModuleInfo: jdk.internal.access.JavaLangModuleAccess JLMA>;

        interfaceinvoke $r40.<jdk.internal.access.JavaLangModuleAccess: void requires(java.lang.module.ModuleDescriptor$Builder,java.util.Set,java.lang.String,java.lang.String)>($r55, r61, r60, r62);

     label14:
        $z5 = virtualinvoke r60.<java.lang.String: boolean equals(java.lang.Object)>("java.base");

        if $z5 == false goto label19;

        if i17 < 54 goto label18;

        $r41 = <java.lang.module.ModuleDescriptor$Requires$Modifier: java.lang.module.ModuleDescriptor$Requires$Modifier TRANSITIVE>;

        $z6 = interfaceinvoke r61.<java.util.Set: boolean contains(java.lang.Object)>($r41);

        if $z6 != 0 goto label15;

        $r49 = <java.lang.module.ModuleDescriptor$Requires$Modifier: java.lang.module.ModuleDescriptor$Requires$Modifier STATIC>;

        $z8 = interfaceinvoke r61.<java.util.Set: boolean contains(java.lang.Object)>($r49);

        if $z8 == false goto label18;

     label15:
        $r42 = <java.lang.module.ModuleDescriptor$Requires$Modifier: java.lang.module.ModuleDescriptor$Requires$Modifier TRANSITIVE>;

        $z7 = interfaceinvoke r61.<java.util.Set: boolean contains(java.lang.Object)>($r42);

        if $z7 == false goto label16;

        r63 = "ACC_TRANSITIVE";

        goto label17;

     label16:
        r63 = "ACC_STATIC_PHASE";

     label17:
        $r74 = new java.lang.StringBuilder;

        specialinvoke $r74.<java.lang.StringBuilder: void <init>()>();

        $r44 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requires entry for java.base has ");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r63);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" set");

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        $r48 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r47);

        throw $r48;

     label18:
        z10 = 1;

     label19:
        i20 = i20 + 1;

        goto label07;

     label20:
        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("java.base");

        if $z1 == false goto label21;

        if $i18 <= 0 goto label22;

        $r38 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("The requires table for java.base must be 0 length");

        throw $r38;

     label21:
        if z10 != 0 goto label22;

        $r37 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("The requires table must have an entry for java.base");

        throw $r37;

     label22:
        $i12 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i12 <= 0 goto label32;

        i24 = 0;

     label23:
        if i24 >= $i12 goto label32;

        i25 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r64 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getPackageName(int)>(i25);

        i26 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if i26 != 0 goto label24;

        r65 = staticinvoke <java.util.Set: java.util.Set of()>();

        goto label26;

     label24:
        $r75 = new java.util.HashSet;

        specialinvoke $r75.<java.util.HashSet: void <init>()>();

        r65 = $r75;

        $i10 = i26 & 4096;

        if $i10 == false goto label25;

        $r36 = <java.lang.module.ModuleDescriptor$Exports$Modifier: java.lang.module.ModuleDescriptor$Exports$Modifier SYNTHETIC>;

        interfaceinvoke $r75.<java.util.Set: boolean add(java.lang.Object)>($r36);

     label25:
        $i48 = (int) 32768;

        $i11 = i26 & $i48;

        if $i11 == false goto label26;

        $r35 = <java.lang.module.ModuleDescriptor$Exports$Modifier: java.lang.module.ModuleDescriptor$Exports$Modifier MANDATED>;

        interfaceinvoke $r75.<java.util.Set: boolean add(java.lang.Object)>($r35);

     label26:
        $i27 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i27 <= 0 goto label30;

        $r76 = new java.util.HashSet;

        specialinvoke $r76.<java.util.HashSet: void <init>(int)>($i27);

        i28 = 0;

     label27:
        if i28 >= $i27 goto label29;

        i29 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r66 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getModuleName(int)>(i29);

        $z4 = interfaceinvoke $r76.<java.util.Set: boolean add(java.lang.Object)>(r66);

        if $z4 != 0 goto label28;

        $r77 = new java.lang.StringBuilder;

        specialinvoke $r77.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r64);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" exported to ");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" more than once");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        $r34 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r33);

        throw $r34;

     label28:
        i28 = i28 + 1;

        goto label27;

     label29:
        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder exports(java.util.Set,java.lang.String,java.util.Set)>(r65, r64, $r76);

        goto label31;

     label30:
        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder exports(java.util.Set,java.lang.String)>(r65, r64);

     label31:
        i24 = i24 + 1;

        goto label23;

     label32:
        $i9 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i9 <= 0 goto label43;

        if z0 == false goto label33;

        $r25 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("The opens table for an open module must be 0 length");

        throw $r25;

     label33:
        i30 = 0;

     label34:
        if i30 >= $i9 goto label43;

        i31 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r67 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getPackageName(int)>(i31);

        i32 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if i32 != 0 goto label35;

        r68 = staticinvoke <java.util.Set: java.util.Set of()>();

        goto label37;

     label35:
        $r78 = new java.util.HashSet;

        specialinvoke $r78.<java.util.HashSet: void <init>()>();

        r68 = $r78;

        $i7 = i32 & 4096;

        if $i7 == false goto label36;

        $r24 = <java.lang.module.ModuleDescriptor$Opens$Modifier: java.lang.module.ModuleDescriptor$Opens$Modifier SYNTHETIC>;

        interfaceinvoke $r78.<java.util.Set: boolean add(java.lang.Object)>($r24);

     label36:
        $i50 = (int) 32768;

        $i8 = i32 & $i50;

        if $i8 == false goto label37;

        $r23 = <java.lang.module.ModuleDescriptor$Opens$Modifier: java.lang.module.ModuleDescriptor$Opens$Modifier MANDATED>;

        interfaceinvoke $r78.<java.util.Set: boolean add(java.lang.Object)>($r23);

     label37:
        $i33 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i33 <= 0 goto label41;

        $r79 = new java.util.HashSet;

        specialinvoke $r79.<java.util.HashSet: void <init>(int)>($i33);

        i34 = 0;

     label38:
        if i34 >= $i33 goto label40;

        i35 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r15 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getModuleName(int)>(i35);

        $z3 = interfaceinvoke $r79.<java.util.Set: boolean add(java.lang.Object)>(r15);

        if $z3 != 0 goto label39;

        $r80 = new java.lang.StringBuilder;

        specialinvoke $r80.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r67);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" opened to ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" more than once");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r21);

        throw $r22;

     label39:
        i34 = i34 + 1;

        goto label38;

     label40:
        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder opens(java.util.Set,java.lang.String,java.util.Set)>(r68, r67, $r79);

        goto label42;

     label41:
        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder opens(java.util.Set,java.lang.String)>(r68, r67);

     label42:
        i30 = i30 + 1;

        goto label34;

     label43:
        $i6 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i6 <= 0 goto label45;

        i36 = 0;

     label44:
        if i36 >= $i6 goto label45;

        i37 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r69 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getClassName(int)>(i37);

        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder uses(java.lang.String)>(r69);

        i36 = i36 + 1;

        goto label44;

     label45:
        $i5 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if $i5 <= 0 goto label50;

        i38 = 0;

     label46:
        if i38 >= $i5 goto label50;

        i39 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r70 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getClassName(int)>(i39);

        i40 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        $r81 = new java.util.ArrayList;

        specialinvoke $r81.<java.util.ArrayList: void <init>(int)>(i40);

        i41 = 0;

     label47:
        if i41 >= i40 goto label49;

        i42 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r71 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getClassName(int)>(i42);

        $z2 = interfaceinvoke $r81.<java.util.List: boolean add(java.lang.Object)>(r71);

        if $z2 != 0 goto label48;

        $r82 = new java.lang.StringBuilder;

        specialinvoke $r82.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r70);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" provides ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r71);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" more than once");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r11);

        throw $r12;

     label48:
        i41 = i41 + 1;

        goto label47;

     label49:
        virtualinvoke $r55.<java.lang.module.ModuleDescriptor$Builder: java.lang.module.ModuleDescriptor$Builder provides(java.lang.String,java.util.List)>(r70, $r81);

        i38 = i38 + 1;

        goto label46;

     label50:
        return $r55;
    }

    private java.util.Set readModulePackagesAttribute(java.io.DataInput, jdk.internal.module.ModuleInfo$ConstantPool) throws java.io.IOException
    {
        jdk.internal.module.ModuleInfo r10;
        jdk.internal.module.ModuleInfo$ConstantPool r2;
        java.util.HashSet $r1;
        java.io.DataInput r0;
        int i0, i1, i2;
        java.lang.module.InvalidModuleDescriptorException $r9;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        java.lang.String r3, $r8;
        boolean z0;

        r10 := @this: jdk.internal.module.ModuleInfo;

        r0 := @parameter0: java.io.DataInput;

        r2 := @parameter1: jdk.internal.module.ModuleInfo$ConstantPool;

        i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>(int)>(i0);

        i2 = 0;

     label1:
        if i2 >= i0 goto label3;

        i1 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r3 = virtualinvoke r2.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getPackageName(int)>(i1);

        z0 = interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>(r3);

        if z0 != 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ModulePackagesattribute more than once");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r8);

        throw $r9;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return $r1;
    }

    private java.lang.String readModuleMainClassAttribute(java.io.DataInput, jdk.internal.module.ModuleInfo$ConstantPool) throws java.io.IOException
    {
        jdk.internal.module.ModuleInfo r3;
        java.io.DataInput r0;
        int i0;
        jdk.internal.module.ModuleInfo$ConstantPool r1;
        java.lang.String $r2;

        r3 := @this: jdk.internal.module.ModuleInfo;

        r0 := @parameter0: java.io.DataInput;

        r1 := @parameter1: jdk.internal.module.ModuleInfo$ConstantPool;

        i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        $r2 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getClassName(int)>(i0);

        return $r2;
    }

    private jdk.internal.module.ModuleTarget readModuleTargetAttribute(java.io.DataInput, jdk.internal.module.ModuleInfo$ConstantPool) throws java.io.IOException
    {
        jdk.internal.module.ModuleInfo r3;
        java.io.DataInput r0;
        int i0;
        jdk.internal.module.ModuleInfo$ConstantPool r2;
        java.lang.String r4;
        jdk.internal.module.ModuleTarget $r1;

        r3 := @this: jdk.internal.module.ModuleInfo;

        r0 := @parameter0: java.io.DataInput;

        r2 := @parameter1: jdk.internal.module.ModuleInfo$ConstantPool;

        r4 = null;

        i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if i0 == false goto label1;

        r4 = virtualinvoke r2.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getUtf8(int)>(i0);

     label1:
        $r1 = new jdk.internal.module.ModuleTarget;

        specialinvoke $r1.<jdk.internal.module.ModuleTarget: void <init>(java.lang.String)>(r4);

        return $r1;
    }

    private jdk.internal.module.ModuleHashes readModuleHashesAttribute(java.io.DataInput, jdk.internal.module.ModuleInfo$ConstantPool) throws java.io.IOException
    {
        jdk.internal.module.ModuleInfo r8;
        byte[] r6;
        jdk.internal.module.ModuleInfo$ConstantPool r1;
        java.util.HashMap $r3;
        java.io.DataInput r0;
        int i0, i1, i2, i3, i4;
        java.lang.module.InvalidModuleDescriptorException $r7;
        java.lang.String r2, r5;
        jdk.internal.module.ModuleHashes $r4;

        r8 := @this: jdk.internal.module.ModuleInfo;

        r0 := @parameter0: java.io.DataInput;

        r1 := @parameter1: jdk.internal.module.ModuleInfo$ConstantPool;

        i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r2 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getUtf8(int)>(i0);

        i1 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>(int)>(i1);

        i4 = 0;

     label1:
        if i4 >= i1 goto label3;

        i2 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        r5 = virtualinvoke r1.<jdk.internal.module.ModuleInfo$ConstantPool: java.lang.String getModuleName(int)>(i2);

        i3 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        if i3 != 0 goto label2;

        $r7 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("hash_length == 0");

        throw $r7;

     label2:
        r6 = newarray (byte)[i3];

        interfaceinvoke r0.<java.io.DataInput: void readFully(byte[])>(r6);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6);

        i4 = i4 + 1;

        goto label1;

     label3:
        $r4 = new jdk.internal.module.ModuleHashes;

        specialinvoke $r4.<jdk.internal.module.ModuleHashes: void <init>(java.lang.String,java.util.Map)>(r2, $r3);

        return $r4;
    }

    private jdk.internal.module.ModuleResolution readModuleResolution(java.io.DataInput, jdk.internal.module.ModuleInfo$ConstantPool) throws java.io.IOException
    {
        jdk.internal.module.ModuleInfo r12;
        jdk.internal.module.ModuleResolution $r1;
        byte b4, b5, b6;
        int i0, $i1, $i2, $i3;
        java.lang.String $r5, $r10;
        jdk.internal.module.ModuleInfo$ConstantPool r13;
        java.io.DataInput r0;
        java.lang.module.InvalidModuleDescriptorException $r6, $r11;
        java.lang.StringBuilder $r2, $r3, $r4, $r7, $r8, $r9;

        r12 := @this: jdk.internal.module.ModuleInfo;

        r0 := @parameter0: java.io.DataInput;

        r13 := @parameter1: jdk.internal.module.ModuleInfo$ConstantPool;

        i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>();

        b4 = 0;

        b6 = 0;

        b5 = 0;

        $i1 = i0 & 2;

        if $i1 == false goto label1;

        b4 = 2;

        b6 = 2;

        b5 = 2;

     label1:
        $i2 = i0 & 4;

        if $i2 == false goto label3;

        if b5 == false goto label2;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad module resolution flags:");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r10);

        throw $r11;

     label2:
        b4 = 4;

        b6 = 4;

     label3:
        $i3 = i0 & 8;

        if $i3 == false goto label4;

        if b6 == false goto label4;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad module resolution flags:");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>($r5);

        throw $r6;

     label4:
        $r1 = new jdk.internal.module.ModuleResolution;

        specialinvoke $r1.<jdk.internal.module.ModuleResolution: void <init>(int)>(i0);

        return $r1;
    }

    private static boolean isAttributeAtMostOnce(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("Module");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SourceFile");

        if $z1 != 0 goto label1;

        $z2 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SourceDebugExtension");

        if $z2 != 0 goto label1;

        $z3 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("ModulePackages");

        if $z3 != 0 goto label1;

        $z4 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("ModuleMainClass");

        if $z4 != 0 goto label1;

        $z5 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("ModuleTarget");

        if $z5 != 0 goto label1;

        $z6 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("ModuleHashes");

        if $z6 != 0 goto label1;

        $z7 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("ModuleResolution");

        if $z7 == false goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private static boolean isAttributeDisallowed(java.lang.String)
    {
        java.util.Set r2;
        java.lang.String[] $r1;
        java.lang.String r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r2 = <jdk.internal.module.ModuleInfo: java.util.Set predefinedNotAllowed>;

        if r2 != null goto label1;

        $r1 = newarray (java.lang.String)[18];

        $r1[0] = "ConstantValue";

        $r1[1] = "Code";

        $r1[2] = "Deprecated";

        $r1[3] = "StackMapTable";

        $r1[4] = "Exceptions";

        $r1[5] = "EnclosingMethod";

        $r1[6] = "Signature";

        $r1[7] = "LineNumberTable";

        $r1[8] = "LocalVariableTable";

        $r1[9] = "LocalVariableTypeTable";

        $r1[10] = "RuntimeVisibleParameterAnnotations";

        $r1[11] = "RuntimeInvisibleParameterAnnotations";

        $r1[12] = "RuntimeVisibleTypeAnnotations";

        $r1[13] = "RuntimeInvisibleTypeAnnotations";

        $r1[14] = "Synthetic";

        $r1[15] = "AnnotationDefault";

        $r1[16] = "BootstrapMethods";

        $r1[17] = "MethodParameters";

        r2 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object[])>($r1);

        <jdk.internal.module.ModuleInfo: java.util.Set predefinedNotAllowed> = r2;

     label1:
        $z0 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>(r0);

        return $z0;
    }

    private static java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)
    {
        java.lang.module.InvalidModuleDescriptorException $r0;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        $r0 = new java.lang.module.InvalidModuleDescriptorException;

        specialinvoke $r0.<java.lang.module.InvalidModuleDescriptorException: void <init>(java.lang.String)>(r1);

        return $r0;
    }

    private static java.lang.module.InvalidModuleDescriptorException truncatedModuleDescriptor()
    {
        java.lang.module.InvalidModuleDescriptorException $r0;

        $r0 = staticinvoke <jdk.internal.module.ModuleInfo: java.lang.module.InvalidModuleDescriptorException invalidModuleDescriptor(java.lang.String)>("Truncated module-info.class");

        return $r0;
    }

    static void <clinit>()
    {
        jdk.internal.access.JavaLangModuleAccess $r1;
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ljdk/internal/module/ModuleInfo;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.module.ModuleInfo: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangModuleAccess getJavaLangModuleAccess()>();

        <jdk.internal.module.ModuleInfo: jdk.internal.access.JavaLangModuleAccess JLMA> = $r1;

        return;
    }
}
