class jdk.internal.module.SystemModuleFinders$2 extends java.lang.Object implements java.util.function.Supplier
{
    final java.lang.String val$mn;
    final java.net.URI val$uri;

    void <init>(java.lang.String, java.net.URI)
    {
        java.lang.String r1;
        java.net.URI r2;
        jdk.internal.module.SystemModuleFinders$2 r0;

        r0 := @this: jdk.internal.module.SystemModuleFinders$2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.net.URI;

        r0.<jdk.internal.module.SystemModuleFinders$2: java.lang.String val$mn> = r1;

        r0.<jdk.internal.module.SystemModuleFinders$2: java.net.URI val$uri> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.module.ModuleReader get()
    {
        jdk.internal.module.SystemModuleFinders$SystemModuleReader $r0;
        jdk.internal.module.SystemModuleFinders$2 r1;
        java.net.URI $r2;
        java.lang.String $r3;

        r1 := @this: jdk.internal.module.SystemModuleFinders$2;

        $r0 = new jdk.internal.module.SystemModuleFinders$SystemModuleReader;

        $r3 = r1.<jdk.internal.module.SystemModuleFinders$2: java.lang.String val$mn>;

        $r2 = r1.<jdk.internal.module.SystemModuleFinders$2: java.net.URI val$uri>;

        specialinvoke $r0.<jdk.internal.module.SystemModuleFinders$SystemModuleReader: void <init>(java.lang.String,java.net.URI)>($r3, $r2);

        return $r0;
    }

    public volatile java.lang.Object get()
    {
        jdk.internal.module.SystemModuleFinders$2 r0;
        java.lang.module.ModuleReader $r1;

        r0 := @this: jdk.internal.module.SystemModuleFinders$2;

        $r1 = virtualinvoke r0.<jdk.internal.module.SystemModuleFinders$2: java.lang.module.ModuleReader get()>();

        return $r1;
    }
}
