public final class jdk.internal.module.ModuleHashes$lambda_toString_1__106 extends java.lang.Object implements java.util.function.Consumer
{
    java.lang.StringBuilder cap0;

    public static java.util.function.Consumer bootstrap$(java.lang.StringBuilder)
    {
        java.lang.StringBuilder $r0;
        jdk.internal.module.ModuleHashes$lambda_toString_1__106 $r1;

        $r0 := @parameter0: java.lang.StringBuilder;

        $r1 = new jdk.internal.module.ModuleHashes$lambda_toString_1__106;

        specialinvoke $r1.<jdk.internal.module.ModuleHashes$lambda_toString_1__106: void <init>(java.lang.StringBuilder)>($r0);

        return $r1;
    }

    public void <init>(java.lang.StringBuilder)
    {
        jdk.internal.module.ModuleHashes$lambda_toString_1__106 $r0;
        java.lang.StringBuilder $r1;

        $r0 := @this: jdk.internal.module.ModuleHashes$lambda_toString_1__106;

        $r1 := @parameter0: java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModuleHashes$lambda_toString_1__106: java.lang.StringBuilder cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        jdk.internal.module.ModuleHashes$lambda_toString_1__106 $r0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r3;

        $r0 := @this: jdk.internal.module.ModuleHashes$lambda_toString_1__106;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = $r0.<jdk.internal.module.ModuleHashes$lambda_toString_1__106: java.lang.StringBuilder cap0>;

        staticinvoke <jdk.internal.module.ModuleHashes: void lambda$toString$1(java.lang.StringBuilder,java.util.Map$Entry)>($r3, $r2);

        return;
    }
}
