public final class jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123 extends java.lang.Object implements jdk.internal.module.ModuleHashes$HashSupplier
{
    java.util.function.Supplier cap0;

    public static jdk.internal.module.ModuleHashes$HashSupplier bootstrap$(java.util.function.Supplier)
    {
        jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123 $r1;
        java.util.function.Supplier $r0;

        $r0 := @parameter0: java.util.function.Supplier;

        $r1 = new jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123;

        specialinvoke $r1.<jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123: void <init>(java.util.function.Supplier)>($r0);

        return $r1;
    }

    public void <init>(java.util.function.Supplier)
    {
        jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123 $r0;
        java.util.function.Supplier $r1;

        $r0 := @this: jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123;

        $r1 := @parameter0: java.util.function.Supplier;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123: java.util.function.Supplier cap0> = $r1;

        return;
    }

    public byte[] generate(java.lang.String)
    {
        byte[] $r3;
        jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123 $r0;
        java.lang.String $r1;
        java.util.function.Supplier $r2;

        $r0 := @this: jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<jdk.internal.module.ModuleReferences$lambda_newJModModule_3__123: java.util.function.Supplier cap0>;

        $r3 = staticinvoke <jdk.internal.module.ModuleReferences: byte[] lambda$newJModModule$3(java.util.function.Supplier,java.lang.String)>($r2, $r1);

        return $r3;
    }
}
