public final class jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115 extends java.lang.Object implements java.security.PrivilegedAction
{
    jdk.internal.logger.BootstrapLogger$LogEvent cap0;
    java.lang.System$Logger cap1;

    public static java.security.PrivilegedAction bootstrap$(jdk.internal.logger.BootstrapLogger$LogEvent, java.lang.System$Logger)
    {
        java.lang.System$Logger $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent $r0;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115 $r2;

        $r0 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r1 := @parameter1: java.lang.System$Logger;

        $r2 = new jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115;

        specialinvoke $r2.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115: void <init>(jdk.internal.logger.BootstrapLogger$LogEvent,java.lang.System$Logger)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.logger.BootstrapLogger$LogEvent, java.lang.System$Logger)
    {
        java.lang.System$Logger $r2;
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115 $r0;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115;

        $r1 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r2 := @parameter1: java.lang.System$Logger;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115: jdk.internal.logger.BootstrapLogger$LogEvent cap0> = $r1;

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115: java.lang.System$Logger cap1> = $r2;

        return;
    }

    public java.lang.Object run()
    {
        java.lang.System$Logger $r2;
        java.lang.Void $r3;
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115 $r0;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115;

        $r1 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115: jdk.internal.logger.BootstrapLogger$LogEvent cap0>;

        $r2 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_1__115: java.lang.System$Logger cap1>;

        $r3 = staticinvoke <jdk.internal.logger.BootstrapLogger$LogEvent: java.lang.Void lambda$log$1(jdk.internal.logger.BootstrapLogger$LogEvent,java.lang.System$Logger)>($r1, $r2);

        return $r3;
    }
}
