public interface  jdk.internal.jimage.ImageStrings extends java.lang.Object
{

    public abstract java.lang.String get(int);

    public abstract int add(java.lang.String);

    public int match(int, java.lang.String, int)
    {
        java.lang.UnsupportedOperationException $r0;
        int i0, i1;
        jdk.internal.jimage.ImageStrings r1;
        java.lang.String r2;

        r1 := @this: jdk.internal.jimage.ImageStrings;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
