class jdk.internal.icu.impl.UCharacterProperty$BiDiIntProperty extends jdk.internal.icu.impl.UCharacterProperty$IntProperty
{
    final jdk.internal.icu.impl.UCharacterProperty this$0;

    void <init>(jdk.internal.icu.impl.UCharacterProperty)
    {
        jdk.internal.icu.impl.UCharacterProperty$BiDiIntProperty r0;
        jdk.internal.icu.impl.UCharacterProperty r1;

        r0 := @this: jdk.internal.icu.impl.UCharacterProperty$BiDiIntProperty;

        r1 := @parameter0: jdk.internal.icu.impl.UCharacterProperty;

        r0.<jdk.internal.icu.impl.UCharacterProperty$BiDiIntProperty: jdk.internal.icu.impl.UCharacterProperty this$0> = r1;

        specialinvoke r0.<jdk.internal.icu.impl.UCharacterProperty$IntProperty: void <init>(jdk.internal.icu.impl.UCharacterProperty,int)>(r1, 5);

        return;
    }
}
