class jdk.internal.module.ModuleBootstrap$SafeModuleFinder extends java.lang.Object implements java.lang.module.ModuleFinder
{
    private final java.util.Set mrefs;
    private volatile java.util.Map nameToModule;

    void <init>(java.lang.module.ModuleFinder)
    {
        java.lang.module.ModuleFinder r1;
        java.util.Set $r2, $r3;
        jdk.internal.module.ModuleBootstrap$SafeModuleFinder r0;

        r0 := @this: jdk.internal.module.ModuleBootstrap$SafeModuleFinder;

        r1 := @parameter0: java.lang.module.ModuleFinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke r1.<java.lang.module.ModuleFinder: java.util.Set findAll()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r2);

        r0.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder: java.util.Set mrefs> = $r3;

        return;
    }

    public java.util.Optional find(java.lang.String)
    {
        java.util.Set $r5;
        java.lang.module.ModuleReference $r3;
        java.util.function.Function $r6, $r7;
        java.util.stream.Stream $r9;
        java.util.Map $r11, r12;
        java.util.Optional $r4;
        java.lang.Object $r2, $r10;
        java.lang.String r0;
        java.util.stream.Collector $r8;
        jdk.internal.module.ModuleBootstrap$SafeModuleFinder r1;

        r1 := @this: jdk.internal.module.ModuleBootstrap$SafeModuleFinder;

        r0 := @parameter0: java.lang.String;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        r12 = r1.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder: java.util.Map nameToModule>;

        if r12 != null goto label1;

        $r5 = r1.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder: java.util.Set mrefs>;

        $r9 = interfaceinvoke $r5.<java.util.Set: java.util.stream.Stream stream()>();

        $r7 = staticinvoke <jdk.internal.module.ModuleBootstrap$SafeModuleFinder$lambda_find_0__82: java.util.function.Function bootstrap$()>();

        $r6 = staticinvoke <java.util.function.Function: java.util.function.Function identity()>();

        $r8 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toMap(java.util.function.Function,java.util.function.Function)>($r7, $r6);

        $r10 = interfaceinvoke $r9.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r8);

        $r11 = (java.util.Map) $r10;

        r12 = $r11;

        r1.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder: java.util.Map nameToModule> = $r11;

     label1:
        $r2 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        $r3 = (java.lang.module.ModuleReference) $r2;

        $r4 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>($r3);

        return $r4;
    }

    public java.util.Set findAll()
    {
        java.util.Set $r1;
        jdk.internal.module.ModuleBootstrap$SafeModuleFinder r0;

        r0 := @this: jdk.internal.module.ModuleBootstrap$SafeModuleFinder;

        $r1 = r0.<jdk.internal.module.ModuleBootstrap$SafeModuleFinder: java.util.Set mrefs>;

        return $r1;
    }

    public static java.lang.String lambda$find$0(java.lang.module.ModuleReference)
    {
        java.lang.module.ModuleDescriptor $r1;
        java.lang.module.ModuleReference r0;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.module.ModuleReference;

        $r1 = virtualinvoke r0.<java.lang.module.ModuleReference: java.lang.module.ModuleDescriptor descriptor()>();

        $r2 = virtualinvoke $r1.<java.lang.module.ModuleDescriptor: java.lang.String name()>();

        return $r2;
    }
}
