public class jdk.internal.jmod.JmodFile extends java.lang.Object implements java.lang.AutoCloseable
{
    private static final int JMOD_MAJOR_VERSION;
    private static final int JMOD_MINOR_VERSION;
    private static final byte[] JMOD_MAGIC_NUMBER;
    private final java.nio.file.Path file;
    private final java.util.zip.ZipFile zipfile;

    public static void checkMagic(java.nio.file.Path) throws java.io.IOException
    {
        byte[] $r3, $r10, r28;
        byte $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9;
        java.nio.file.Path r0;
        java.lang.StringBuilder $r7, $r8, $r13, $r14, $r15, $r16, $r18, $r19, $r23, $r24, $r29, $r31, $r33;
        java.lang.Throwable $r26, $r27;
        java.nio.file.OpenOption[] $r1;
        int $i0, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        java.lang.String $r6, $r9, $r17, $r20, $r25;
        java.io.IOException $r30, $r32, $r34;
        java.io.InputStream r2;

        r0 := @parameter0: java.nio.file.Path;

        $r1 = newarray (java.nio.file.OpenOption)[0];

        r2 = staticinvoke <java.nio.file.Files: java.io.InputStream newInputStream(java.nio.file.Path,java.nio.file.OpenOption[])>(r0, $r1);

     label01:
        r28 = virtualinvoke r2.<java.io.InputStream: byte[] readNBytes(int)>(4);

        $i0 = lengthof r28;

        if $i0 == 4 goto label02;

        $r30 = new java.io.IOException;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid JMOD file: ");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r30.<java.io.IOException: void <init>(java.lang.String)>($r25);

        throw $r30;

     label02:
        $b2 = r28[0];

        $r3 = <jdk.internal.jmod.JmodFile: byte[] JMOD_MAGIC_NUMBER>;

        $b1 = $r3[0];

        $i10 = (int) $b2;

        $i11 = (int) $b1;

        if $i10 != $i11 goto label03;

        $b4 = r28[1];

        $r10 = <jdk.internal.jmod.JmodFile: byte[] JMOD_MAGIC_NUMBER>;

        $b3 = $r10[1];

        $i12 = (int) $b4;

        $i13 = (int) $b3;

        if $i12 == $i13 goto label04;

     label03:
        $r32 = new java.io.IOException;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid JMOD file: ");

        $r6 = interfaceinvoke r0.<java.nio.file.Path: java.lang.String toString()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r32.<java.io.IOException: void <init>(java.lang.String)>($r9);

        throw $r32;

     label04:
        $b5 = r28[2];

        $i14 = (int) $b5;

        if $i14 > 1 goto label05;

        $b8 = r28[2];

        if $b8 != 1 goto label06;

        $b9 = r28[3];

        $i15 = (int) $b9;

        if $i15 <= 0 goto label06;

     label05:
        $r34 = new java.io.IOException;

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported jmod version: ");

        $b6 = r28[2];

        $i16 = (int) $b6;

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i16);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $b7 = r28[3];

        $i17 = (int) $b7;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i17);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");

        $r17 = interfaceinvoke r0.<java.nio.file.Path: java.lang.String toString()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r34.<java.io.IOException: void <init>(java.lang.String)>($r20);

        throw $r34;

     label06:
        if r2 == null goto label12;

        virtualinvoke r2.<java.io.InputStream: void close()>();

        goto label12;

     label07:
        $r27 := @caughtexception;

        if r2 == null goto label11;

     label08:
        virtualinvoke r2.<java.io.InputStream: void close()>();

     label09:
        goto label11;

     label10:
        $r26 := @caughtexception;

        virtualinvoke $r27.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r26);

     label11:
        throw $r27;

     label12:
        return;

        catch java.lang.Throwable from label01 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public void <init>(java.nio.file.Path) throws java.io.IOException
    {
        jdk.internal.jmod.JmodFile r0;
        java.util.zip.ZipFile $r2;
        java.nio.file.Path r1;
        java.io.File $r3;

        r0 := @this: jdk.internal.jmod.JmodFile;

        r1 := @parameter0: java.nio.file.Path;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <jdk.internal.jmod.JmodFile: void checkMagic(java.nio.file.Path)>(r1);

        r0.<jdk.internal.jmod.JmodFile: java.nio.file.Path file> = r1;

        $r2 = new java.util.zip.ZipFile;

        $r3 = interfaceinvoke r1.<java.nio.file.Path: java.io.File toFile()>();

        specialinvoke $r2.<java.util.zip.ZipFile: void <init>(java.io.File)>($r3);

        r0.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile> = $r2;

        return;
    }

    public static void writeMagicNumber(java.io.OutputStream) throws java.io.IOException
    {
        java.io.OutputStream r0;
        byte[] $r1;

        r0 := @parameter0: java.io.OutputStream;

        $r1 = <jdk.internal.jmod.JmodFile: byte[] JMOD_MAGIC_NUMBER>;

        virtualinvoke r0.<java.io.OutputStream: void write(byte[])>($r1);

        return;
    }

    public jdk.internal.jmod.JmodFile$Entry getEntry(jdk.internal.jmod.JmodFile$Section, java.lang.String)
    {
        jdk.internal.jmod.JmodFile$Section r1;
        jdk.internal.jmod.JmodFile r8;
        jdk.internal.jmod.JmodFile$Entry $r11;
        java.lang.StringBuilder $r0, $r3, $r5, $r6;
        java.util.zip.ZipFile $r9;
        java.lang.String $r2, r4, r7;
        java.util.zip.ZipEntry r10;

        r8 := @this: jdk.internal.jmod.JmodFile;

        r1 := @parameter0: jdk.internal.jmod.JmodFile$Section;

        r4 := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<jdk.internal.jmod.JmodFile$Section: java.lang.String jmodDir()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r8.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile>;

        r10 = virtualinvoke $r9.<java.util.zip.ZipFile: java.util.zip.ZipEntry getEntry(java.lang.String)>(r7);

        if r10 == null goto label1;

        $r11 = new jdk.internal.jmod.JmodFile$Entry;

        specialinvoke $r11.<jdk.internal.jmod.JmodFile$Entry: void <init>(java.util.zip.ZipEntry)>(r10);

        goto label2;

     label1:
        $r11 = null;

     label2:
        return $r11;
    }

    public java.io.InputStream getInputStream(jdk.internal.jmod.JmodFile$Section, java.lang.String) throws java.io.IOException
    {
        java.util.zip.ZipFile $r9, $r11;
        java.lang.String $r2, r4, r7, $r19;
        java.util.zip.ZipEntry r10;
        java.nio.file.Path $r16;
        jdk.internal.jmod.JmodFile$Section r1;
        java.io.IOException $r13;
        jdk.internal.jmod.JmodFile r8;
        java.lang.StringBuilder $r0, $r3, $r5, $r6, $r14, $r15, $r17, $r18;
        java.io.InputStream $r12;

        r8 := @this: jdk.internal.jmod.JmodFile;

        r1 := @parameter0: jdk.internal.jmod.JmodFile$Section;

        r4 := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<jdk.internal.jmod.JmodFile$Section: java.lang.String jmodDir()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r8.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile>;

        r10 = virtualinvoke $r9.<java.util.zip.ZipFile: java.util.zip.ZipEntry getEntry(java.lang.String)>(r7);

        if r10 != null goto label1;

        $r13 = new java.io.IOException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found: ");

        $r16 = r8.<jdk.internal.jmod.JmodFile: java.nio.file.Path file>;

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19);

        throw $r13;

     label1:
        $r11 = r8.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile>;

        $r12 = virtualinvoke $r11.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>(r10);

        return $r12;
    }

    public java.io.InputStream getInputStream(jdk.internal.jmod.JmodFile$Entry) throws java.io.IOException
    {
        jdk.internal.jmod.JmodFile r0;
        jdk.internal.jmod.JmodFile$Entry r1;
        java.util.zip.ZipFile $r2;
        java.util.zip.ZipEntry $r3;
        java.io.InputStream $r4;

        r0 := @this: jdk.internal.jmod.JmodFile;

        r1 := @parameter0: jdk.internal.jmod.JmodFile$Entry;

        $r2 = r0.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile>;

        $r3 = virtualinvoke r1.<jdk.internal.jmod.JmodFile$Entry: java.util.zip.ZipEntry zipEntry()>();

        $r4 = virtualinvoke $r2.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r3);

        return $r4;
    }

    public java.util.stream.Stream stream()
    {
        jdk.internal.jmod.JmodFile r0;
        java.util.stream.Stream $r3, $r4;
        java.util.zip.ZipFile $r1;
        java.util.function.Function $r2;

        r0 := @this: jdk.internal.jmod.JmodFile;

        $r1 = r0.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile>;

        $r3 = virtualinvoke $r1.<java.util.zip.ZipFile: java.util.stream.Stream stream()>();

        $r2 = staticinvoke <jdk.internal.jmod.JmodFile$init__118: java.util.function.Function bootstrap$()>();

        $r4 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r2);

        return $r4;
    }

    public void close() throws java.io.IOException
    {
        jdk.internal.jmod.JmodFile r0;
        java.util.zip.ZipFile $r1, $r2;

        r0 := @this: jdk.internal.jmod.JmodFile;

        $r1 = r0.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.jmod.JmodFile: java.util.zip.ZipFile zipfile>;

        virtualinvoke $r2.<java.util.zip.ZipFile: void close()>();

     label1:
        return;
    }

    static void <clinit>()
    {
        byte[] $r0;

        <jdk.internal.jmod.JmodFile: int JMOD_MINOR_VERSION> = 0;

        <jdk.internal.jmod.JmodFile: int JMOD_MAJOR_VERSION> = 1;

        $r0 = newarray (byte)[4];

        $r0[0] = 74;

        $r0[1] = 77;

        $r0[2] = 1;

        $r0[3] = 0;

        <jdk.internal.jmod.JmodFile: byte[] JMOD_MAGIC_NUMBER> = $r0;

        return;
    }
}
