public class jdk.internal.jimage.BasicImageReader extends java.lang.Object implements java.lang.AutoCloseable
{
    private static final boolean IS_64_BIT;
    private static final boolean USE_JVM_MAP;
    private static final boolean MAP_ALL;
    private final java.nio.file.Path imagePath;
    private final java.nio.ByteOrder byteOrder;
    private final java.lang.String name;
    private final java.nio.ByteBuffer memoryMap;
    private final java.nio.channels.FileChannel channel;
    private final jdk.internal.jimage.ImageHeader header;
    private final long indexSize;
    private final java.nio.IntBuffer redirect;
    private final java.nio.IntBuffer offsets;
    private final java.nio.ByteBuffer locations;
    private final java.nio.ByteBuffer strings;
    private final jdk.internal.jimage.ImageStringsReader stringsReader;
    private final jdk.internal.jimage.decompressor.Decompressor decompressor;

    private static boolean isSystemProperty(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.jimage.BasicImageReader$1 $r0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String r1, r2, r3;
        boolean $z0;

        r2 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r0 = new jdk.internal.jimage.BasicImageReader$1;

        specialinvoke $r0.<jdk.internal.jimage.BasicImageReader$1: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    protected void <init>(java.nio.file.Path, java.nio.ByteOrder) throws java.io.IOException
    {
        java.nio.channels.FileChannel$MapMode $r44, $r63;
        byte $b6;
        java.nio.file.Path r1, $r3, $r7, $r11;
        jdk.internal.jimage.decompressor.Decompressor $r77;
        java.nio.ByteOrder r4, $r6;
        java.lang.StringBuilder $r40, $r41, $r42, $r49, $r50, $r51, $r57, $r58, $r59, $r70, $r72, $r74;
        java.lang.ClassLoader $r65;
        long $l2, $l4, $l5, $l15, $l17;
        java.nio.file.OpenOption[] $r9;
        java.lang.String $r8, $r39, $r43, $r48, $r52, $r56, $r60, $r66;
        jdk.internal.jimage.ImageStringsReader $r76;
        java.io.IOException $r71, $r73, $r75;
        jdk.internal.jimage.BasicImageReader$2 $r69;
        java.nio.ByteBuffer $r17, $r18, $r20, $r24, $r28, $r30, $r32, $r34, r67, r68;
        java.nio.IntBuffer $r14, $r22, $r26;
        boolean $z0, $z1, $z2;
        java.nio.file.StandardOpenOption $r10;
        jdk.internal.jimage.ImageHeader $r15, $r16, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33;
        int $i0, $i1, $i3, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i16, $i18, $i19;
        jdk.internal.jimage.BasicImageReader r0;
        java.lang.Object $r2, $r5;
        java.lang.Class $r64;
        java.nio.channels.FileChannel $r12, $r45, $r53, $r61, $r62;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r1 := @parameter0: java.nio.file.Path;

        r4 := @parameter1: java.nio.ByteOrder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (java.nio.file.Path) $r2;

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.file.Path imagePath> = $r3;

        $r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r4);

        $r6 = (java.nio.ByteOrder) $r5;

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteOrder byteOrder> = $r6;

        $r7 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.file.Path imagePath>;

        $r8 = interfaceinvoke $r7.<java.nio.file.Path: java.lang.String toString()>();

        r0.<jdk.internal.jimage.BasicImageReader: java.lang.String name> = $r8;

        $z0 = <jdk.internal.jimage.BasicImageReader: boolean USE_JVM_MAP>;

        if $z0 == false goto label01;

        $r64 = class "Ljdk/internal/jimage/BasicImageReader;";

        $r65 = virtualinvoke $r64.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        if $r65 != null goto label01;

        $r66 = r0.<jdk.internal.jimage.BasicImageReader: java.lang.String name>;

        r67 = staticinvoke <jdk.internal.jimage.NativeImageBuffer: java.nio.ByteBuffer getNativeMap(java.lang.String)>($r66);

        goto label02;

     label01:
        r67 = null;

     label02:
        if r67 == null goto label03;

        $z1 = <jdk.internal.jimage.BasicImageReader: boolean MAP_ALL>;

        if $z1 == false goto label03;

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel> = null;

        goto label04;

     label03:
        $r11 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.file.Path imagePath>;

        $r9 = newarray (java.nio.file.OpenOption)[1];

        $r10 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption READ>;

        $r9[0] = $r10;

        $r12 = staticinvoke <java.nio.channels.FileChannel: java.nio.channels.FileChannel open(java.nio.file.Path,java.nio.file.OpenOption[])>($r11, $r9);

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel> = $r12;

        $r69 = new jdk.internal.jimage.BasicImageReader$2;

        specialinvoke $r69.<jdk.internal.jimage.BasicImageReader$2: void <init>(jdk.internal.jimage.BasicImageReader)>(r0);

        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r69);

     label04:
        $z2 = <jdk.internal.jimage.BasicImageReader: boolean MAP_ALL>;

        if $z2 == false goto label05;

        if r67 != null goto label05;

        $r62 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        $r63 = <java.nio.channels.FileChannel$MapMode: java.nio.channels.FileChannel$MapMode READ_ONLY>;

        $r61 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        $l17 = virtualinvoke $r61.<java.nio.channels.FileChannel: long size()>();

        r67 = virtualinvoke $r62.<java.nio.channels.FileChannel: java.nio.MappedByteBuffer map(java.nio.channels.FileChannel$MapMode,long,long)>($r63, 0L, $l17);

     label05:
        r68 = r67;

        $i18 = staticinvoke <jdk.internal.jimage.ImageHeader: int getHeaderSize()>();

        if r67 != null goto label07;

        r68 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i18);

        $r53 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        $i16 = virtualinvoke $r53.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer,long)>(r68, 0L);

        if $i16 != $i18 goto label06;

        virtualinvoke r68.<java.nio.ByteBuffer: java.nio.ByteBuffer rewind()>();

        goto label08;

     label06:
        $r71 = new java.io.IOException;

        $r70 = new java.lang.StringBuilder;

        specialinvoke $r70.<java.lang.StringBuilder: void <init>()>();

        $r57 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r56 = r0.<jdk.internal.jimage.BasicImageReader: java.lang.String name>;

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is not an image file");

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r71.<java.io.IOException: void <init>(java.lang.String)>($r60);

        throw $r71;

     label07:
        $i0 = virtualinvoke r67.<java.nio.ByteBuffer: int capacity()>();

        if $i0 >= $i18 goto label08;

        $r73 = new java.io.IOException;

        $r72 = new java.lang.StringBuilder;

        specialinvoke $r72.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r48 = r0.<jdk.internal.jimage.BasicImageReader: java.lang.String name>;

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is not an image file");

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r73.<java.io.IOException: void <init>(java.lang.String)>($r52);

        throw $r73;

     label08:
        $r14 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer intBuffer(java.nio.ByteBuffer,int,int)>(r68, 0, $i18);

        $r15 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader readHeader(java.nio.IntBuffer)>($r14);

        r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header> = $r15;

        $r16 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i1 = virtualinvoke $r16.<jdk.internal.jimage.ImageHeader: int getIndexSize()>();

        $l2 = (long) $i1;

        r0.<jdk.internal.jimage.BasicImageReader: long indexSize> = $l2;

        if r67 != null goto label09;

        $r45 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        $r44 = <java.nio.channels.FileChannel$MapMode: java.nio.channels.FileChannel$MapMode READ_ONLY>;

        $l15 = r0.<jdk.internal.jimage.BasicImageReader: long indexSize>;

        r67 = virtualinvoke $r45.<java.nio.channels.FileChannel: java.nio.MappedByteBuffer map(java.nio.channels.FileChannel$MapMode,long,long)>($r44, 0L, $l15);

     label09:
        $r17 = virtualinvoke r67.<java.nio.ByteBuffer: java.nio.ByteBuffer asReadOnlyBuffer()>();

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer memoryMap> = $r17;

        $r18 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer memoryMap>;

        $i3 = virtualinvoke $r18.<java.nio.ByteBuffer: int capacity()>();

        $l5 = (long) $i3;

        $l4 = r0.<jdk.internal.jimage.BasicImageReader: long indexSize>;

        $b6 = $l5 cmp $l4;

        $i19 = (int) $b6;

        if $i19 >= 0 goto label10;

        $r75 = new java.io.IOException;

        $r74 = new java.lang.StringBuilder;

        specialinvoke $r74.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The image file \"");

        $r39 = r0.<jdk.internal.jimage.BasicImageReader: java.lang.String name>;

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is corrupted");

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r75.<java.io.IOException: void <init>(java.lang.String)>($r43);

        throw $r75;

     label10:
        $r20 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer memoryMap>;

        $r19 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i8 = virtualinvoke $r19.<jdk.internal.jimage.ImageHeader: int getRedirectOffset()>();

        $r21 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i7 = virtualinvoke $r21.<jdk.internal.jimage.ImageHeader: int getRedirectSize()>();

        $r22 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer intBuffer(java.nio.ByteBuffer,int,int)>($r20, $i8, $i7);

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer redirect> = $r22;

        $r24 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer memoryMap>;

        $r23 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i10 = virtualinvoke $r23.<jdk.internal.jimage.ImageHeader: int getOffsetsOffset()>();

        $r25 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i9 = virtualinvoke $r25.<jdk.internal.jimage.ImageHeader: int getOffsetsSize()>();

        $r26 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer intBuffer(java.nio.ByteBuffer,int,int)>($r24, $i10, $i9);

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer offsets> = $r26;

        $r28 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer memoryMap>;

        $r27 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i12 = virtualinvoke $r27.<jdk.internal.jimage.ImageHeader: int getLocationsOffset()>();

        $r29 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i11 = virtualinvoke $r29.<jdk.internal.jimage.ImageHeader: int getLocationsSize()>();

        $r30 = staticinvoke <jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer slice(java.nio.ByteBuffer,int,int)>($r28, $i12, $i11);

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer locations> = $r30;

        $r32 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer memoryMap>;

        $r31 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i14 = virtualinvoke $r31.<jdk.internal.jimage.ImageHeader: int getStringsOffset()>();

        $r33 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        $i13 = virtualinvoke $r33.<jdk.internal.jimage.ImageHeader: int getStringsSize()>();

        $r34 = staticinvoke <jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer slice(java.nio.ByteBuffer,int,int)>($r32, $i14, $i13);

        r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer strings> = $r34;

        $r76 = new jdk.internal.jimage.ImageStringsReader;

        specialinvoke $r76.<jdk.internal.jimage.ImageStringsReader: void <init>(jdk.internal.jimage.BasicImageReader)>(r0);

        r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader stringsReader> = $r76;

        $r77 = new jdk.internal.jimage.decompressor.Decompressor;

        specialinvoke $r77.<jdk.internal.jimage.decompressor.Decompressor: void <init>()>();

        r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.decompressor.Decompressor decompressor> = $r77;

        return;
    }

    protected void <init>(java.nio.file.Path) throws java.io.IOException
    {
        java.nio.ByteOrder $r2;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.file.Path r1;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r1 := @parameter0: java.nio.file.Path;

        $r2 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        specialinvoke r0.<jdk.internal.jimage.BasicImageReader: void <init>(java.nio.file.Path,java.nio.ByteOrder)>(r1, $r2);

        return;
    }

    public static jdk.internal.jimage.BasicImageReader open(java.nio.file.Path) throws java.io.IOException
    {
        java.nio.ByteOrder $r2;
        jdk.internal.jimage.BasicImageReader $r0;
        java.nio.file.Path r1;

        r1 := @parameter0: java.nio.file.Path;

        $r0 = new jdk.internal.jimage.BasicImageReader;

        $r2 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        specialinvoke $r0.<jdk.internal.jimage.BasicImageReader: void <init>(java.nio.file.Path,java.nio.ByteOrder)>(r1, $r2);

        return $r0;
    }

    public jdk.internal.jimage.ImageHeader getHeader()
    {
        jdk.internal.jimage.ImageHeader $r1;
        jdk.internal.jimage.BasicImageReader r0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        return $r1;
    }

    private jdk.internal.jimage.ImageHeader readHeader(java.nio.IntBuffer) throws java.io.IOException
    {
        jdk.internal.jimage.ImageHeader r1;
        java.nio.IntBuffer r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r5, $r12, $r15, $r19;
        java.io.IOException $r2, $r13;
        jdk.internal.jimage.BasicImageReader r4;
        java.lang.StringBuilder $r3, $r6, $r7, $r8, $r9, $r10, $r11, $r14, $r16, $r17, $r18;

        r4 := @this: jdk.internal.jimage.BasicImageReader;

        r0 := @parameter0: java.nio.IntBuffer;

        r1 = staticinvoke <jdk.internal.jimage.ImageHeader: jdk.internal.jimage.ImageHeader readFrom(java.nio.IntBuffer)>(r0);

        $i0 = virtualinvoke r1.<jdk.internal.jimage.ImageHeader: int getMagic()>();

        if $i0 == -889267494 goto label1;

        $r13 = new java.io.IOException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r15 = r4.<jdk.internal.jimage.BasicImageReader: java.lang.String name>;

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is not an image file");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19);

        throw $r13;

     label1:
        $i1 = virtualinvoke r1.<jdk.internal.jimage.ImageHeader: int getMajorVersion()>();

        if $i1 != 1 goto label2;

        $i4 = virtualinvoke r1.<jdk.internal.jimage.ImageHeader: int getMinorVersion()>();

        if $i4 == false goto label3;

     label2:
        $r2 = new java.io.IOException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The image file \"");

        $r5 = r4.<jdk.internal.jimage.BasicImageReader: java.lang.String name>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is not the correct version. Major: ");

        $i2 = virtualinvoke r1.<jdk.internal.jimage.ImageHeader: int getMajorVersion()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Minor: ");

        $i3 = virtualinvoke r1.<jdk.internal.jimage.ImageHeader: int getMinorVersion()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r12);

        throw $r2;

     label3:
        return r1;
    }

    private static java.nio.ByteBuffer slice(java.nio.ByteBuffer, int, int)
    {
        java.lang.Throwable $r2;
        int i0, i1, $i2;
        java.nio.ByteBuffer r0, $r1;

        r0 := @parameter0: java.nio.ByteBuffer;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        entermonitor r0;

     label1:
        $i2 = i0 + i1;

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>($i2);

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(i0);

        $r1 = virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();

        exitmonitor r0;

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private java.nio.IntBuffer intBuffer(java.nio.ByteBuffer, int, int)
    {
        java.nio.ByteBuffer r0, $r3, $r4;
        java.nio.ByteOrder $r2;
        jdk.internal.jimage.BasicImageReader r1;
        java.nio.IntBuffer $r5;
        int i0, i1;

        r1 := @this: jdk.internal.jimage.BasicImageReader;

        r0 := @parameter0: java.nio.ByteBuffer;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r3 = staticinvoke <jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer slice(java.nio.ByteBuffer,int,int)>(r0, i0, i1);

        $r2 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteOrder byteOrder>;

        $r4 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r2);

        $r5 = virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.IntBuffer asIntBuffer()>();

        return $r5;
    }

    public static void releaseByteBuffer(java.nio.ByteBuffer)
    {
        java.nio.ByteBuffer r0;
        boolean $z0;

        r0 := @parameter0: java.nio.ByteBuffer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $z0 = <jdk.internal.jimage.BasicImageReader: boolean MAP_ALL>;

        if $z0 != 0 goto label1;

        staticinvoke <jdk.internal.jimage.ImageBufferCache: void releaseBuffer(java.nio.ByteBuffer)>(r0);

     label1:
        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        jdk.internal.jimage.BasicImageReader r0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: java.lang.String name>;

        return $r1;
    }

    public java.nio.ByteOrder getByteOrder()
    {
        java.nio.ByteOrder $r1;
        jdk.internal.jimage.BasicImageReader r0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteOrder byteOrder>;

        return $r1;
    }

    public java.nio.file.Path getImagePath()
    {
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.file.Path $r1;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.file.Path imagePath>;

        return $r1;
    }

    public void close() throws java.io.IOException
    {
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.channels.FileChannel $r1, $r2;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        virtualinvoke $r2.<java.nio.channels.FileChannel: void close()>();

     label1:
        return;
    }

    public jdk.internal.jimage.ImageStringsReader getStrings()
    {
        jdk.internal.jimage.ImageStringsReader $r1;
        jdk.internal.jimage.BasicImageReader r0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader stringsReader>;

        return $r1;
    }

    public jdk.internal.jimage.ImageLocation findLocation(java.lang.String, java.lang.String)
    {
        jdk.internal.jimage.ImageLocation $r6;
        long[] r4;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.IntBuffer $r3;
        int i0, $i1;
        java.lang.String r1, r2;
        jdk.internal.jimage.ImageStringsReader $r5, $r7;
        boolean $z0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: int getLocationIndex(java.lang.String,java.lang.String)>(r1, r2);

        if i0 >= 0 goto label1;

        return null;

     label1:
        $r3 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer offsets>;

        $i1 = virtualinvoke $r3.<java.nio.IntBuffer: int get(int)>(i0);

        r4 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: long[] getAttributes(int)>($i1);

        $r5 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader stringsReader>;

        $z0 = staticinvoke <jdk.internal.jimage.ImageLocation: boolean verify(java.lang.String,java.lang.String,long[],jdk.internal.jimage.ImageStrings)>(r1, r2, r4, $r5);

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r6 = new jdk.internal.jimage.ImageLocation;

        $r7 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader stringsReader>;

        specialinvoke $r6.<jdk.internal.jimage.ImageLocation: void <init>(long[],jdk.internal.jimage.ImageStrings)>(r4, $r7);

        return $r6;
    }

    public jdk.internal.jimage.ImageLocation findLocation(java.lang.String)
    {
        jdk.internal.jimage.ImageLocation $r5;
        long[] r3;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.IntBuffer $r2;
        int i0, $i1;
        java.lang.String r1;
        jdk.internal.jimage.ImageStringsReader $r4, $r6;
        boolean $z0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: int getLocationIndex(java.lang.String)>(r1);

        if i0 >= 0 goto label1;

        return null;

     label1:
        $r2 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer offsets>;

        $i1 = virtualinvoke $r2.<java.nio.IntBuffer: int get(int)>(i0);

        r3 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: long[] getAttributes(int)>($i1);

        $r4 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader stringsReader>;

        $z0 = staticinvoke <jdk.internal.jimage.ImageLocation: boolean verify(java.lang.String,long[],jdk.internal.jimage.ImageStrings)>(r1, r3, $r4);

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r5 = new jdk.internal.jimage.ImageLocation;

        $r6 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader stringsReader>;

        specialinvoke $r5.<jdk.internal.jimage.ImageLocation: void <init>(long[],jdk.internal.jimage.ImageStrings)>(r3, $r6);

        return $r5;
    }

    public boolean verifyLocation(java.lang.String, java.lang.String)
    {
        java.nio.ByteBuffer $r5;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.IntBuffer $r3;
        int i0, i1;
        java.lang.String r1, r2;
        jdk.internal.jimage.ImageStringsReader $r4;
        boolean $z0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: int getLocationIndex(java.lang.String,java.lang.String)>(r1, r2);

        if i0 >= 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer offsets>;

        i1 = virtualinvoke $r3.<java.nio.IntBuffer: int get(int)>(i0);

        $r5 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer locations>;

        $r4 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageStringsReader stringsReader>;

        $z0 = staticinvoke <jdk.internal.jimage.ImageLocation: boolean verify(java.lang.String,java.lang.String,java.nio.ByteBuffer,int,jdk.internal.jimage.ImageStrings)>(r1, r2, $r5, i1, $r4);

        return $z0;
    }

    public int getLocationIndex(java.lang.String)
    {
        jdk.internal.jimage.ImageHeader $r1;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.IntBuffer $r3;
        int i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i9;
        java.lang.String r2;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        i0 = virtualinvoke $r1.<jdk.internal.jimage.ImageHeader: int getTableLength()>();

        $r3 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer redirect>;

        $i1 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int hashCode(java.lang.String)>(r2);

        $i2 = $i1 % i0;

        i3 = virtualinvoke $r3.<java.nio.IntBuffer: int get(int)>($i2);

        if i3 >= 0 goto label1;

        $i6 = neg i3;

        $i7 = $i6 - 1;

        return $i7;

     label1:
        if i3 <= 0 goto label2;

        $i4 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int hashCode(java.lang.String,int)>(r2, i3);

        $i5 = $i4 % i0;

        return $i5;

     label2:
        $i9 = (int) -1;

        return $i9;
    }

    private int getLocationIndex(java.lang.String, java.lang.String)
    {
        jdk.internal.jimage.ImageHeader $r1;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.IntBuffer $r4;
        int i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i9;
        java.lang.String r2, r3;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageHeader header>;

        i0 = virtualinvoke $r1.<jdk.internal.jimage.ImageHeader: int getTableLength()>();

        $r4 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer redirect>;

        $i1 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int hashCode(java.lang.String,java.lang.String)>(r2, r3);

        $i2 = $i1 % i0;

        i3 = virtualinvoke $r4.<java.nio.IntBuffer: int get(int)>($i2);

        if i3 >= 0 goto label1;

        $i6 = neg i3;

        $i7 = $i6 - 1;

        return $i7;

     label1:
        if i3 <= 0 goto label2;

        $i4 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int hashCode(java.lang.String,java.lang.String,int)>(r2, r3, i3);

        $i5 = $i4 % i0;

        return $i5;

     label2:
        $i9 = (int) -1;

        return $i9;
    }

    public java.lang.String[] getEntryNames()
    {
        java.util.stream.IntStream $r5, $r7;
        java.lang.Object[] $r11;
        java.lang.String[] $r12;
        java.util.function.IntPredicate $r4;
        java.util.stream.Stream $r8, $r10;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.IntBuffer $r1, $r3;
        int[] r2;
        int $i0;
        java.util.function.IntFunction $r6, $r9;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        $r1 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer offsets>;

        $i0 = virtualinvoke $r1.<java.nio.IntBuffer: int capacity()>();

        r2 = newarray (int)[$i0];

        $r3 = r0.<jdk.internal.jimage.BasicImageReader: java.nio.IntBuffer offsets>;

        virtualinvoke $r3.<java.nio.IntBuffer: java.nio.IntBuffer get(int[])>(r2);

        $r5 = staticinvoke <java.util.stream.IntStream: java.util.stream.IntStream of(int[])>(r2);

        $r4 = staticinvoke <jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_0__143: java.util.function.IntPredicate bootstrap$()>();

        $r7 = interfaceinvoke $r5.<java.util.stream.IntStream: java.util.stream.IntStream filter(java.util.function.IntPredicate)>($r4);

        $r6 = staticinvoke <jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_1__144: java.util.function.IntFunction bootstrap$(jdk.internal.jimage.BasicImageReader)>(r0);

        $r8 = interfaceinvoke $r7.<java.util.stream.IntStream: java.util.stream.Stream mapToObj(java.util.function.IntFunction)>($r6);

        $r10 = interfaceinvoke $r8.<java.util.stream.Stream: java.util.stream.Stream sorted()>();

        $r9 = staticinvoke <jdk.internal.jimage.BasicImageReader$lambda_getEntryNames_2__145: java.util.function.IntFunction bootstrap$()>();

        $r11 = interfaceinvoke $r10.<java.util.stream.Stream: java.lang.Object[] toArray(java.util.function.IntFunction)>($r9);

        $r12 = (java.lang.String[]) $r11;

        return $r12;
    }

    jdk.internal.jimage.ImageLocation getLocation(int)
    {
        int i0;
        jdk.internal.jimage.ImageLocation $r1;
        jdk.internal.jimage.BasicImageReader r0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        i0 := @parameter0: int;

        $r1 = staticinvoke <jdk.internal.jimage.ImageLocation: jdk.internal.jimage.ImageLocation readFrom(jdk.internal.jimage.BasicImageReader,int)>(r0, i0);

        return $r1;
    }

    public long[] getAttributes(int)
    {
        java.lang.IndexOutOfBoundsException $r0;
        long[] $r4;
        jdk.internal.jimage.BasicImageReader r1;
        int i0, $i1;
        java.nio.ByteBuffer $r2, $r3;

        r1 := @this: jdk.internal.jimage.BasicImageReader;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $r2 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer locations>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("offset");

        throw $r0;

     label2:
        $r3 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer locations>;

        $r4 = staticinvoke <jdk.internal.jimage.ImageLocation: long[] decompress(java.nio.ByteBuffer,int)>($r3, i0);

        return $r4;
    }

    public java.lang.String getString(int)
    {
        java.lang.IndexOutOfBoundsException $r0;
        jdk.internal.jimage.BasicImageReader r1;
        int i0, $i1;
        java.lang.String $r4;
        java.nio.ByteBuffer $r2, $r3;

        r1 := @this: jdk.internal.jimage.BasicImageReader;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $r2 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer strings>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("offset");

        throw $r0;

     label2:
        $r3 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer strings>;

        $r4 = staticinvoke <jdk.internal.jimage.ImageStringsReader: java.lang.String stringFromByteBuffer(java.nio.ByteBuffer,int)>($r3, i0);

        return $r4;
    }

    public int match(int, java.lang.String, int)
    {
        java.lang.IndexOutOfBoundsException $r0;
        java.nio.ByteBuffer $r2, $r4;
        jdk.internal.jimage.BasicImageReader r1;
        int i0, $i1, i2, $i3;
        java.lang.String r3;

        r1 := @this: jdk.internal.jimage.BasicImageReader;

        i0 := @parameter0: int;

        r3 := @parameter1: java.lang.String;

        i2 := @parameter2: int;

        if i0 < 0 goto label1;

        $r2 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer strings>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("offset");

        throw $r0;

     label2:
        $r4 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer strings>;

        $i3 = staticinvoke <jdk.internal.jimage.ImageStringsReader: int stringFromByteBufferMatches(java.nio.ByteBuffer,int,java.lang.String,int)>($r4, i0, r3, i2);

        return $i3;
    }

    private byte[] getBufferBytes(java.nio.ByteBuffer)
    {
        byte[] r1;
        jdk.internal.jimage.BasicImageReader r2;
        int $i0;
        java.nio.ByteBuffer r0;

        r2 := @this: jdk.internal.jimage.BasicImageReader;

        r0 := @parameter0: java.nio.ByteBuffer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $i0 = virtualinvoke r0.<java.nio.ByteBuffer: int limit()>();

        r1 = newarray (byte)[$i0];

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>(r1);

        return r1;
    }

    private java.nio.ByteBuffer readBuffer(long, long)
    {
        java.lang.IndexOutOfBoundsException $r29, $r31;
        java.nio.ByteBuffer $r22, r26, r27;
        byte $b1, $b2, $b4, $b5, $b8;
        java.lang.InternalError $r32;
        boolean $z0;
        java.nio.ByteOrder $r23;
        java.lang.StringBuilder $r2, $r3, $r7, $r8, $r15, $r16, $r17, $r18, $r19, $r28, $r30, $r34;
        long l0, l3, $l7;
        int i6, $i9, $i10, $i11, $i12, $i13, $i14;
        java.lang.String $r4, $r9, $r20;
        java.io.IOException $r24;
        java.lang.RuntimeException $r33, $r35;
        jdk.internal.jimage.BasicImageReader r10;
        java.nio.channels.FileChannel $r11, $r12;

        r10 := @this: jdk.internal.jimage.BasicImageReader;

        l0 := @parameter0: long;

        l3 := @parameter1: long;

        $b1 = l0 cmp 0L;

        $i11 = (int) $b1;

        if $i11 < 0 goto label01;

        $b2 = 2147483647L cmp l0;

        $i12 = (int) $b2;

        if $i12 > 0 goto label02;

     label01:
        $r29 = new java.lang.IndexOutOfBoundsException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad offset: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r29.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        throw $r29;

     label02:
        $b4 = l3 cmp 0L;

        $i13 = (int) $b4;

        if $i13 < 0 goto label03;

        $b5 = 2147483647L cmp l3;

        $i14 = (int) $b5;

        if $i14 > 0 goto label04;

     label03:
        $r31 = new java.lang.IndexOutOfBoundsException;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad size: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r31.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);

        throw $r31;

     label04:
        $z0 = <jdk.internal.jimage.BasicImageReader: boolean MAP_ALL>;

        if $z0 == false goto label05;

        $r22 = r10.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer memoryMap>;

        $i10 = (int) l0;

        $i9 = (int) l3;

        r26 = staticinvoke <jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer slice(java.nio.ByteBuffer,int,int)>($r22, $i10, $i9);

        $r23 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

        virtualinvoke r26.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r23);

        return r26;

     label05:
        $r11 = r10.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        if $r11 != null goto label06;

        $r32 = new java.lang.InternalError;

        specialinvoke $r32.<java.lang.InternalError: void <init>(java.lang.String)>("Image file channel not open");

        throw $r32;

     label06:
        r27 = staticinvoke <jdk.internal.jimage.ImageBufferCache: java.nio.ByteBuffer getBuffer(long)>(l3);

     label07:
        $r12 = r10.<jdk.internal.jimage.BasicImageReader: java.nio.channels.FileChannel channel>;

        i6 = virtualinvoke $r12.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer,long)>(r27, l0);

        virtualinvoke r27.<java.nio.ByteBuffer: java.nio.ByteBuffer rewind()>();

     label08:
        goto label10;

     label09:
        $r24 := @caughtexception;

        staticinvoke <jdk.internal.jimage.ImageBufferCache: void releaseBuffer(java.nio.ByteBuffer)>(r27);

        $r33 = new java.lang.RuntimeException;

        specialinvoke $r33.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r24);

        throw $r33;

     label10:
        $l7 = (long) i6;

        $b8 = $l7 cmp l3;

        if $b8 == false goto label11;

        staticinvoke <jdk.internal.jimage.ImageBufferCache: void releaseBuffer(java.nio.ByteBuffer)>(r27);

        $r35 = new java.lang.RuntimeException;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Short read: ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" instead of ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.lang.RuntimeException: void <init>(java.lang.String)>($r20);

        throw $r35;

     label11:
        return r27;

        catch java.io.IOException from label07 to label08 with label09;
    }

    public byte[] getResource(java.lang.String)
    {
        jdk.internal.jimage.ImageLocation r2;
        byte[] $r3;
        jdk.internal.jimage.BasicImageReader r1;
        java.lang.String r0;

        r1 := @this: jdk.internal.jimage.BasicImageReader;

        r0 := @parameter0: java.lang.String;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        r2 = virtualinvoke r1.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.ImageLocation findLocation(java.lang.String)>(r0);

        if r2 == null goto label1;

        $r3 = virtualinvoke r1.<jdk.internal.jimage.BasicImageReader: byte[] getResource(jdk.internal.jimage.ImageLocation)>(r2);

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public byte[] getResource(jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageLocation r1;
        byte[] r3;
        jdk.internal.jimage.BasicImageReader r0;
        java.nio.ByteBuffer r2;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        r1 := @parameter0: jdk.internal.jimage.ImageLocation;

        r2 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer getResourceBuffer(jdk.internal.jimage.ImageLocation)>(r1);

        if r2 == null goto label1;

        r3 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: byte[] getBufferBytes(java.nio.ByteBuffer)>(r2);

        staticinvoke <jdk.internal.jimage.ImageBufferCache: void releaseBuffer(java.nio.ByteBuffer)>(r2);

        return r3;

     label1:
        return null;
    }

    public java.nio.ByteBuffer getResourceBuffer(jdk.internal.jimage.ImageLocation)
    {
        byte[] r13, r17;
        java.lang.IndexOutOfBoundsException $r23, $r25;
        java.nio.ByteBuffer r12, $r18, $r19;
        byte $b5, $b6, $b7, $b8, $b9;
        jdk.internal.jimage.decompressor.ResourceDecompressor$StringsProvider $r16;
        jdk.internal.jimage.ImageLocation r0;
        jdk.internal.jimage.decompressor.Decompressor $r14;
        java.nio.ByteOrder $r15;
        java.lang.StringBuilder $r4, $r5, $r9, $r10, $r22, $r24;
        long $l0, $l1, l2, l3, l4;
        int $i10, $i11, $i12, $i13;
        java.lang.String $r6, $r11;
        java.io.IOException $r20;
        java.lang.RuntimeException $r26;
        jdk.internal.jimage.BasicImageReader r1;

        r1 := @this: jdk.internal.jimage.BasicImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageLocation;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $l1 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getContentOffset()>();

        $l0 = r1.<jdk.internal.jimage.BasicImageReader: long indexSize>;

        l2 = $l1 + $l0;

        l3 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getCompressedSize()>();

        l4 = virtualinvoke r0.<jdk.internal.jimage.ImageLocation: long getUncompressedSize()>();

        $b5 = l3 cmp 0L;

        $i10 = (int) $b5;

        if $i10 < 0 goto label01;

        $b6 = 2147483647L cmp l3;

        $i11 = (int) $b6;

        if $i11 >= 0 goto label02;

     label01:
        $r23 = new java.lang.IndexOutOfBoundsException;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad compressed size: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r23.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6);

        throw $r23;

     label02:
        $b7 = l4 cmp 0L;

        $i12 = (int) $b7;

        if $i12 < 0 goto label03;

        $b8 = 2147483647L cmp l4;

        $i13 = (int) $b8;

        if $i13 >= 0 goto label04;

     label03:
        $r25 = new java.lang.IndexOutOfBoundsException;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad uncompressed size: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l4);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r25.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);

        throw $r25;

     label04:
        $b9 = l3 cmp 0L;

        if $b9 != 0 goto label05;

        $r19 = virtualinvoke r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer readBuffer(long,long)>(l2, l4);

        return $r19;

     label05:
        r12 = virtualinvoke r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteBuffer readBuffer(long,long)>(l2, l3);

        if r12 == null goto label10;

        r13 = virtualinvoke r1.<jdk.internal.jimage.BasicImageReader: byte[] getBufferBytes(java.nio.ByteBuffer)>(r12);

        staticinvoke <jdk.internal.jimage.ImageBufferCache: void releaseBuffer(java.nio.ByteBuffer)>(r12);

     label06:
        $r14 = r1.<jdk.internal.jimage.BasicImageReader: jdk.internal.jimage.decompressor.Decompressor decompressor>;

        $r15 = r1.<jdk.internal.jimage.BasicImageReader: java.nio.ByteOrder byteOrder>;

        $r16 = staticinvoke <jdk.internal.jimage.BasicImageReader$lambda_getResourceBuffer_3__146: jdk.internal.jimage.decompressor.ResourceDecompressor$StringsProvider bootstrap$(jdk.internal.jimage.BasicImageReader)>(r1);

        r17 = virtualinvoke $r14.<jdk.internal.jimage.decompressor.Decompressor: byte[] decompressResource(java.nio.ByteOrder,jdk.internal.jimage.decompressor.ResourceDecompressor$StringsProvider,byte[])>($r15, $r16, r13);

     label07:
        goto label09;

     label08:
        $r20 := @caughtexception;

        $r26 = new java.lang.RuntimeException;

        specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r20);

        throw $r26;

     label09:
        $r18 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(r17);

        return $r18;

     label10:
        return null;

        catch java.io.IOException from label06 to label07 with label08;
    }

    public java.io.InputStream getResourceStream(jdk.internal.jimage.ImageLocation)
    {
        jdk.internal.jimage.ImageLocation r0;
        byte[] r2;
        java.io.ByteArrayInputStream $r3;
        jdk.internal.jimage.BasicImageReader r1;

        r1 := @this: jdk.internal.jimage.BasicImageReader;

        r0 := @parameter0: jdk.internal.jimage.ImageLocation;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        r2 = virtualinvoke r1.<jdk.internal.jimage.BasicImageReader: byte[] getResource(jdk.internal.jimage.ImageLocation)>(r0);

        $r3 = new java.io.ByteArrayInputStream;

        specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2);

        return $r3;
    }

    private java.lang.String lambda$getResourceBuffer$3(int)
    {
        int i0;
        java.lang.String $r1;
        jdk.internal.jimage.BasicImageReader r0;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<jdk.internal.jimage.BasicImageReader: java.lang.String getString(int)>(i0);

        return $r1;
    }

    public static java.lang.String[] lambda$getEntryNames$2(int)
    {
        int i0;
        java.lang.String[] $r0;

        i0 := @parameter0: int;

        $r0 = newarray (java.lang.String)[i0];

        return $r0;
    }

    private java.lang.String lambda$getEntryNames$1(int)
    {
        jdk.internal.jimage.ImageLocation $r1;
        jdk.internal.jimage.BasicImageReader r0;
        int i0;
        java.lang.String $r2;

        r0 := @this: jdk.internal.jimage.BasicImageReader;

        i0 := @parameter0: int;

        $r1 = staticinvoke <jdk.internal.jimage.ImageLocation: jdk.internal.jimage.ImageLocation readFrom(jdk.internal.jimage.BasicImageReader,int)>(r0, i0);

        $r2 = virtualinvoke $r1.<jdk.internal.jimage.ImageLocation: java.lang.String getFullName()>();

        return $r2;
    }

    public static boolean lambda$getEntryNames$0(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 == false goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        java.lang.String $r0;
        boolean $z0, $z1, $z2, $z3;

        $z0 = staticinvoke <jdk.internal.jimage.BasicImageReader: boolean isSystemProperty(java.lang.String,java.lang.String,java.lang.String)>("sun.arch.data.model", "64", "32");

        <jdk.internal.jimage.BasicImageReader: boolean IS_64_BIT> = $z0;

        $z1 = staticinvoke <jdk.internal.jimage.BasicImageReader: boolean isSystemProperty(java.lang.String,java.lang.String,java.lang.String)>("jdk.image.use.jvm.map", "true", "true");

        <jdk.internal.jimage.BasicImageReader: boolean USE_JVM_MAP> = $z1;

        $z2 = <jdk.internal.jimage.BasicImageReader: boolean IS_64_BIT>;

        if $z2 == false goto label1;

        $r0 = "true";

        goto label2;

     label1:
        $r0 = "false";

     label2:
        $z3 = staticinvoke <jdk.internal.jimage.BasicImageReader: boolean isSystemProperty(java.lang.String,java.lang.String,java.lang.String)>("jdk.image.map.all", "true", $r0);

        <jdk.internal.jimage.BasicImageReader: boolean MAP_ALL> = $z3;

        return;
    }
}
