public final class jdk.internal.module.Modules$lambda_loadModule_2__101 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.Map cap0;
    java.lang.Module cap1;
    java.lang.module.ModuleDescriptor$Opens cap2;

    public static java.util.function.Consumer bootstrap$(java.util.Map, java.lang.Module, java.lang.module.ModuleDescriptor$Opens)
    {
        java.lang.Module $r1;
        jdk.internal.module.Modules$lambda_loadModule_2__101 $r3;
        java.util.Map $r0;
        java.lang.module.ModuleDescriptor$Opens $r2;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.Module;

        $r2 := @parameter2: java.lang.module.ModuleDescriptor$Opens;

        $r3 = new jdk.internal.module.Modules$lambda_loadModule_2__101;

        specialinvoke $r3.<jdk.internal.module.Modules$lambda_loadModule_2__101: void <init>(java.util.Map,java.lang.Module,java.lang.module.ModuleDescriptor$Opens)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(java.util.Map, java.lang.Module, java.lang.module.ModuleDescriptor$Opens)
    {
        java.lang.Module $r2;
        jdk.internal.module.Modules$lambda_loadModule_2__101 $r0;
        java.util.Map $r1;
        java.lang.module.ModuleDescriptor$Opens $r3;

        $r0 := @this: jdk.internal.module.Modules$lambda_loadModule_2__101;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.lang.Module;

        $r3 := @parameter2: java.lang.module.ModuleDescriptor$Opens;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.Modules$lambda_loadModule_2__101: java.util.Map cap0> = $r1;

        $r0.<jdk.internal.module.Modules$lambda_loadModule_2__101: java.lang.Module cap1> = $r2;

        $r0.<jdk.internal.module.Modules$lambda_loadModule_2__101: java.lang.module.ModuleDescriptor$Opens cap2> = $r3;

        return;
    }

    public void accept(java.lang.Object)
    {
        java.lang.Module $r4;
        jdk.internal.module.Modules$lambda_loadModule_2__101 $r0;
        java.util.Map $r3;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.lang.module.ModuleDescriptor$Opens $r5;

        $r0 := @this: jdk.internal.module.Modules$lambda_loadModule_2__101;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.module.Modules$lambda_loadModule_2__101: java.util.Map cap0>;

        $r4 = $r0.<jdk.internal.module.Modules$lambda_loadModule_2__101: java.lang.Module cap1>;

        $r5 = $r0.<jdk.internal.module.Modules$lambda_loadModule_2__101: java.lang.module.ModuleDescriptor$Opens cap2>;

        staticinvoke <jdk.internal.module.Modules: void lambda$loadModule$2(java.util.Map,java.lang.Module,java.lang.module.ModuleDescriptor$Opens,java.lang.String)>($r3, $r4, $r5, $r2);

        return;
    }
}
