class jdk.internal.loader.Loader$3 extends java.lang.Object implements java.util.Enumeration
{
    final java.util.Iterator iterator;
    final java.util.List val$urls;
    final java.util.Enumeration val$e;
    final jdk.internal.loader.Loader this$0;

    void <init>(jdk.internal.loader.Loader, java.util.List, java.util.Enumeration)
    {
        java.util.List r2, $r4;
        java.util.Iterator $r5;
        java.util.Enumeration r3;
        jdk.internal.loader.Loader$3 r0;
        jdk.internal.loader.Loader r1;

        r0 := @this: jdk.internal.loader.Loader$3;

        r1 := @parameter0: jdk.internal.loader.Loader;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.Enumeration;

        r0.<jdk.internal.loader.Loader$3: jdk.internal.loader.Loader this$0> = r1;

        r0.<jdk.internal.loader.Loader$3: java.util.List val$urls> = r2;

        r0.<jdk.internal.loader.Loader$3: java.util.Enumeration val$e> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = r0.<jdk.internal.loader.Loader$3: java.util.List val$urls>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        r0.<jdk.internal.loader.Loader$3: java.util.Iterator iterator> = $r5;

        return;
    }

    public boolean hasMoreElements()
    {
        java.util.Iterator $r1;
        java.util.Enumeration $r2;
        jdk.internal.loader.Loader$3 r0;
        boolean $z0, $z1, $z2;

        r0 := @this: jdk.internal.loader.Loader$3;

        $r1 = r0.<jdk.internal.loader.Loader$3: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<jdk.internal.loader.Loader$3: java.util.Enumeration val$e>;

        $z1 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z1 == false goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.net.URL nextElement()
    {
        java.util.Iterator $r1, $r5;
        java.util.Enumeration $r2;
        java.net.URL $r4, $r7;
        jdk.internal.loader.Loader$3 r0;
        java.lang.Object $r3, $r6;
        boolean $z0;

        r0 := @this: jdk.internal.loader.Loader$3;

        $r1 = r0.<jdk.internal.loader.Loader$3: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == false goto label1;

        $r5 = r0.<jdk.internal.loader.Loader$3: java.util.Iterator iterator>;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.net.URL) $r6;

        return $r7;

     label1:
        $r2 = r0.<jdk.internal.loader.Loader$3: java.util.Enumeration val$e>;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = (java.net.URL) $r3;

        return $r4;
    }

    public volatile java.lang.Object nextElement()
    {
        jdk.internal.loader.Loader$3 r0;
        java.net.URL $r1;

        r0 := @this: jdk.internal.loader.Loader$3;

        $r1 = virtualinvoke r0.<jdk.internal.loader.Loader$3: java.net.URL nextElement()>();

        return $r1;
    }
}
