final class jdk.internal.loader.AbstractClassLoaderValue$Memoizer extends java.lang.Object implements java.util.function.Supplier
{
    private final java.lang.ClassLoader cl;
    private final jdk.internal.loader.AbstractClassLoaderValue clv;
    private final java.util.function.BiFunction mappingFunction;
    private volatile java.lang.Object v;
    private volatile java.lang.Throwable t;
    private boolean inCall;

    void <init>(java.lang.ClassLoader, jdk.internal.loader.AbstractClassLoaderValue, java.util.function.BiFunction)
    {
        java.util.function.BiFunction r3;
        jdk.internal.loader.AbstractClassLoaderValue$Memoizer r0;
        java.lang.ClassLoader r1;
        jdk.internal.loader.AbstractClassLoaderValue r2;

        r0 := @this: jdk.internal.loader.AbstractClassLoaderValue$Memoizer;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: jdk.internal.loader.AbstractClassLoaderValue;

        r3 := @parameter2: java.util.function.BiFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.ClassLoader cl> = r1;

        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: jdk.internal.loader.AbstractClassLoaderValue clv> = r2;

        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.util.function.BiFunction mappingFunction> = r3;

        return;
    }

    public java.lang.Object get() throws jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException
    {
        java.lang.Throwable $r5, $r12, $r13, $r14, r16;
        java.util.function.BiFunction $r8;
        java.lang.Error $r3;
        jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException $r11;
        boolean $z0, $z1, $z2;
        jdk.internal.loader.AbstractClassLoaderValue$Memoizer r0;
        java.lang.RuntimeException $r2;
        java.lang.reflect.UndeclaredThrowableException $r1;
        java.lang.Object $r4, $r9, $r10, r15;
        java.lang.ClassLoader $r7;
        jdk.internal.loader.AbstractClassLoaderValue $r6;

        r0 := @this: jdk.internal.loader.AbstractClassLoaderValue$Memoizer;

        r15 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.Object v>;

        if r15 == null goto label01;

        return r15;

     label01:
        r16 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.Throwable t>;

        if r16 != null goto label14;

        entermonitor r0;

     label02:
        $r4 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.Object v>;

        r15 = $r4;

        if $r4 != null goto label10;

        $r5 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.Throwable t>;

        r16 = $r5;

        if $r5 != null goto label10;

        $z2 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: boolean inCall>;

        if $z2 == false goto label03;

        $r11 = new jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException;

        specialinvoke $r11.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException: void <init>()>();

        throw $r11;

     label03:
        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: boolean inCall> = 1;

     label04:
        $r8 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.util.function.BiFunction mappingFunction>;

        $r7 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.ClassLoader cl>;

        $r6 = r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: jdk.internal.loader.AbstractClassLoaderValue clv>;

        $r9 = interfaceinvoke $r8.<java.util.function.BiFunction: java.lang.Object apply(java.lang.Object,java.lang.Object)>($r7, $r6);

        $r10 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r9);

        r15 = $r10;

        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.Object v> = $r10;

     label05:
        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: boolean inCall> = 0;

        goto label10;

     label06:
        $r14 := @caughtexception;

        r16 = $r14;

        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: java.lang.Throwable t> = $r14;

     label07:
        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: boolean inCall> = 0;

        goto label10;

     label08:
        $r13 := @caughtexception;

     label09:
        r0.<jdk.internal.loader.AbstractClassLoaderValue$Memoizer: boolean inCall> = 0;

        throw $r13;

     label10:
        exitmonitor r0;

     label11:
        goto label14;

     label12:
        $r12 := @caughtexception;

        exitmonitor r0;

     label13:
        throw $r12;

     label14:
        if r15 == null goto label15;

        return r15;

     label15:
        $z0 = r16 instanceof java.lang.Error;

        if $z0 == false goto label16;

        $r3 = (java.lang.Error) r16;

        throw $r3;

     label16:
        $z1 = r16 instanceof java.lang.RuntimeException;

        if $z1 == false goto label17;

        $r2 = (java.lang.RuntimeException) r16;

        throw $r2;

     label17:
        $r1 = new java.lang.reflect.UndeclaredThrowableException;

        specialinvoke $r1.<java.lang.reflect.UndeclaredThrowableException: void <init>(java.lang.Throwable)>(r16);

        throw $r1;

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
        catch java.lang.Throwable from label02 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }
}
