public final enum class jdk.internal.math.FormattedFloatingDecimal$Form extends java.lang.Enum
{
    public static final enum jdk.internal.math.FormattedFloatingDecimal$Form SCIENTIFIC;
    public static final enum jdk.internal.math.FormattedFloatingDecimal$Form COMPATIBLE;
    public static final enum jdk.internal.math.FormattedFloatingDecimal$Form DECIMAL_FLOAT;
    public static final enum jdk.internal.math.FormattedFloatingDecimal$Form GENERAL;
    private static final jdk.internal.math.FormattedFloatingDecimal$Form[] $VALUES;

    public static jdk.internal.math.FormattedFloatingDecimal$Form[] values()
    {
        jdk.internal.math.FormattedFloatingDecimal$Form[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.internal.math.FormattedFloatingDecimal$Form[]) $r1;

        return $r2;
    }

    public static jdk.internal.math.FormattedFloatingDecimal$Form valueOf(java.lang.String)
    {
        java.lang.String r0;
        jdk.internal.math.FormattedFloatingDecimal$Form $r2;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/math/FormattedFloatingDecimal$Form;", r0);

        $r2 = (jdk.internal.math.FormattedFloatingDecimal$Form) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        jdk.internal.math.FormattedFloatingDecimal$Form r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.math.FormattedFloatingDecimal$Form;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static jdk.internal.math.FormattedFloatingDecimal$Form[] $values()
    {
        jdk.internal.math.FormattedFloatingDecimal$Form $r1, $r2, $r3, $r4;
        jdk.internal.math.FormattedFloatingDecimal$Form[] $r0;

        $r0 = newarray (jdk.internal.math.FormattedFloatingDecimal$Form)[4];

        $r1 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form SCIENTIFIC>;

        $r0[0] = $r1;

        $r2 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form COMPATIBLE>;

        $r0[1] = $r2;

        $r3 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form DECIMAL_FLOAT>;

        $r0[2] = $r3;

        $r4 = <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form GENERAL>;

        $r0[3] = $r4;

        return $r0;
    }

    static void <clinit>()
    {
        jdk.internal.math.FormattedFloatingDecimal$Form $r0, $r1, $r2, $r3;
        jdk.internal.math.FormattedFloatingDecimal$Form[] $r4;

        $r0 = new jdk.internal.math.FormattedFloatingDecimal$Form;

        specialinvoke $r0.<jdk.internal.math.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("SCIENTIFIC", 0);

        <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form SCIENTIFIC> = $r0;

        $r1 = new jdk.internal.math.FormattedFloatingDecimal$Form;

        specialinvoke $r1.<jdk.internal.math.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("COMPATIBLE", 1);

        <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form COMPATIBLE> = $r1;

        $r2 = new jdk.internal.math.FormattedFloatingDecimal$Form;

        specialinvoke $r2.<jdk.internal.math.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("DECIMAL_FLOAT", 2);

        <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form DECIMAL_FLOAT> = $r2;

        $r3 = new jdk.internal.math.FormattedFloatingDecimal$Form;

        specialinvoke $r3.<jdk.internal.math.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("GENERAL", 3);

        <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form GENERAL> = $r3;

        $r4 = staticinvoke <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form[] $values()>();

        <jdk.internal.math.FormattedFloatingDecimal$Form: jdk.internal.math.FormattedFloatingDecimal$Form[] $VALUES> = $r4;

        return;
    }
}
