public final class jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126 extends java.lang.Object implements java.util.function.Function
{
    jdk.internal.module.ModulePatcher$ExplodedResourceFinder cap0;

    public static java.util.function.Function bootstrap$(jdk.internal.module.ModulePatcher$ExplodedResourceFinder)
    {
        jdk.internal.module.ModulePatcher$ExplodedResourceFinder $r0;
        jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126 $r1;

        $r0 := @parameter0: jdk.internal.module.ModulePatcher$ExplodedResourceFinder;

        $r1 = new jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126;

        specialinvoke $r1.<jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126: void <init>(jdk.internal.module.ModulePatcher$ExplodedResourceFinder)>($r0);

        return $r1;
    }

    public void <init>(jdk.internal.module.ModulePatcher$ExplodedResourceFinder)
    {
        jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126 $r0;
        jdk.internal.module.ModulePatcher$ExplodedResourceFinder $r1;

        $r0 := @this: jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126;

        $r1 := @parameter0: jdk.internal.module.ModulePatcher$ExplodedResourceFinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126: jdk.internal.module.ModulePatcher$ExplodedResourceFinder cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r1;
        jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126 $r0;
        jdk.internal.module.ModulePatcher$ExplodedResourceFinder $r3;
        java.lang.String $r4;
        java.nio.file.Path $r2;

        $r0 := @this: jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePatcher$ExplodedResourceFinder$lambda_list_0__126: jdk.internal.module.ModulePatcher$ExplodedResourceFinder cap0>;

        $r4 = virtualinvoke $r3.<jdk.internal.module.ModulePatcher$ExplodedResourceFinder: java.lang.String lambda$list$0(java.nio.file.Path)>($r2);

        return $r4;
    }
}
