public class jdk.internal.icu.text.UnicodeSet extends java.lang.Object
{
    private static final int LOW;
    private static final int HIGH;
    public static final int MIN_VALUE;
    public static final int MAX_VALUE;
    private int len;
    private int[] list;
    private int[] rangeList;
    private int[] buffer;
    java.util.TreeSet strings;
    private static final int START_EXTRA;
    private static final int GROW_EXTRA;
    private static jdk.internal.icu.text.UnicodeSet INCLUSION;
    private volatile jdk.internal.icu.impl.BMPSet bmpSet;
    private volatile jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan;
    private static final jdk.internal.icu.util.VersionInfo NO_VERSION;
    static final boolean $assertionsDisabled;

    private void <init>()
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r2, $r3;
        int $i0, $i1;
        java.util.TreeSet $r1;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.TreeSet;

        specialinvoke $r1.<java.util.TreeSet: void <init>()>();

        r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings> = $r1;

        $r2 = newarray (int)[17];

        r0.<jdk.internal.icu.text.UnicodeSet: int[] list> = $r2;

        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i0 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.icu.text.UnicodeSet: int len> = $i1;

        $r3[$i0] = 1114112;

        return;
    }

    private void <init>(jdk.internal.icu.text.UnicodeSet)
    {
        jdk.internal.icu.text.UnicodeSet r0, r2;
        java.util.TreeSet $r1;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r2 := @parameter0: jdk.internal.icu.text.UnicodeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.TreeSet;

        specialinvoke $r1.<java.util.TreeSet: void <init>()>();

        r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings> = $r1;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet set(jdk.internal.icu.text.UnicodeSet)>(r2);

        return;
    }

    public void <init>(int, int)
    {
        int i0, i1;
        jdk.internal.icu.text.UnicodeSet r0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<jdk.internal.icu.text.UnicodeSet: void <init>()>();

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet complement(int,int)>(i0, i1);

        return;
    }

    public void <init>(java.lang.String)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<jdk.internal.icu.text.UnicodeSet: void <init>()>();

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet applyPattern(java.lang.String,java.text.ParsePosition)>(r1, null);

        return;
    }

    public jdk.internal.icu.text.UnicodeSet set(jdk.internal.icu.text.UnicodeSet)
    {
        java.util.TreeSet $r5, $r6;
        jdk.internal.icu.text.UnicodeSet r0, r1;
        int[] $r2, $r4;
        int $i0;
        java.lang.Object $r3;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r1 := @parameter0: jdk.internal.icu.text.UnicodeSet;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void checkFrozen()>();

        $r2 = r1.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (int[]) $r3;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] list> = $r4;

        $i0 = r1.<jdk.internal.icu.text.UnicodeSet: int len>;

        r0.<jdk.internal.icu.text.UnicodeSet: int len> = $i0;

        $r5 = new java.util.TreeSet;

        $r6 = r1.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        specialinvoke $r5.<java.util.TreeSet: void <init>(java.util.SortedSet)>($r6);

        r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings> = $r5;

        return r0;
    }

    public int size()
    {
        java.util.TreeSet $r1;
        jdk.internal.icu.text.UnicodeSet r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i7 = 0;

        i0 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: int getRangeCount()>();

        i8 = 0;

     label1:
        if i8 >= i0 goto label2;

        $i4 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: int getRangeEnd(int)>(i8);

        $i3 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: int getRangeStart(int)>(i8);

        $i5 = $i4 - $i3;

        $i6 = $i5 + 1;

        i7 = i7 + $i6;

        i8 = i8 + 1;

        goto label1;

     label2:
        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        $i1 = virtualinvoke $r1.<java.util.TreeSet: int size()>();

        $i2 = i7 + $i1;

        return $i2;
    }

    private jdk.internal.icu.text.UnicodeSet add_unchecked(int, int)
    {
        long $l1, $l3;
        int[] $r13;
        int i0, i2;
        java.lang.String $r2, $r5, $r8, $r11;
        java.lang.IllegalArgumentException $r0, $r6;
        jdk.internal.icu.text.UnicodeSet r12;
        java.lang.StringBuilder $r1, $r3, $r4, $r7, $r9, $r10;

        r12 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        i2 := @parameter1: int;

        if i0 < 0 goto label1;

        if i0 <= 1114111 goto label2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid code point U+");

        $l1 = (long) i0;

        $r2 = staticinvoke <jdk.internal.icu.impl.Utility: java.lang.String hex(long,int)>($l1, 6);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r0;

     label2:
        if i2 < 0 goto label3;

        if i2 <= 1114111 goto label4;

     label3:
        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid code point U+");

        $l3 = (long) i2;

        $r8 = staticinvoke <jdk.internal.icu.impl.Utility: java.lang.String hex(long,int)>($l3, 6);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r6;

     label4:
        if i0 >= i2 goto label5;

        $r13 = virtualinvoke r12.<jdk.internal.icu.text.UnicodeSet: int[] range(int,int)>(i0, i2);

        virtualinvoke r12.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet add(int[],int,int)>($r13, 2, 0);

        goto label6;

     label5:
        if i0 != i2 goto label6;

        virtualinvoke r12.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet add(int)>(i0);

     label6:
        return r12;
    }

    public final jdk.internal.icu.text.UnicodeSet add(int)
    {
        int i0;
        jdk.internal.icu.text.UnicodeSet r0, $r1;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void checkFrozen()>();

        $r1 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet add_unchecked(int)>(i0);

        return $r1;
    }

    private final jdk.internal.icu.text.UnicodeSet add_unchecked(int)
    {
        int[] $r7, $r8, $r9, $r10, $r11, $r12, r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;
        jdk.internal.icu.text.UnicodeSet r6;
        java.lang.StringBuilder $r1, $r3, $r4;
        long $l1;
        int i0, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39;
        java.lang.String $r2, $r5;
        java.lang.IllegalArgumentException $r0;

        r6 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        if i0 < 0 goto label01;

        if i0 <= 1114111 goto label02;

     label01:
        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid code point U+");

        $l1 = (long) i0;

        $r2 = staticinvoke <jdk.internal.icu.impl.Utility: java.lang.String hex(long,int)>($l1, 6);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r0;

     label02:
        i2 = virtualinvoke r6.<jdk.internal.icu.text.UnicodeSet: int findCodePoint(int)>(i0);

        $i3 = i2 & 1;

        if $i3 == false goto label03;

        return r6;

     label03:
        $r7 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i4 = $r7[i2];

        $i5 = $i4 - 1;

        if i0 != $i5 goto label05;

        $r18 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r18[i2] = i0;

        if i0 != 1114111 goto label04;

        $i36 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i37 = $i36 + 1;

        virtualinvoke r6.<jdk.internal.icu.text.UnicodeSet: void ensureCapacity(int)>($i37);

        $r22 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i38 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i39 = $i38 + 1;

        r6.<jdk.internal.icu.text.UnicodeSet: int len> = $i39;

        $r22[$i38] = 1114112;

     label04:
        if i2 <= 0 goto label10;

        $r19 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i27 = i2 - 1;

        $i28 = $r19[$i27];

        if i0 != $i28 goto label10;

        $r21 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i33 = i2 + 1;

        $r20 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i32 = i2 - 1;

        $i29 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i30 = $i29 - i2;

        $i31 = $i30 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r21, $i33, $r20, $i32, $i31);

        $i34 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i35 = $i34 - 2;

        r6.<jdk.internal.icu.text.UnicodeSet: int len> = $i35;

        goto label10;

     label05:
        if i2 <= 0 goto label06;

        $r16 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i22 = i2 - 1;

        $i23 = $r16[$i22];

        if i0 != $i23 goto label06;

        $r17 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i24 = i2 - 1;

        $i25 = $r17[$i24];

        $i26 = $i25 + 1;

        $r17[$i24] = $i26;

        goto label10;

     label06:
        $i6 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i8 = $i6 + 2;

        $r8 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i7 = lengthof $r8;

        if $i8 <= $i7 goto label08;

        $i16 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i17 = $i16 + 2;

        $i18 = $i17 + 16;

        r13 = newarray (int)[$i18];

        if i2 == false goto label07;

        $r15 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, r13, 0, i2);

     label07:
        $r14 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i21 = i2 + 2;

        $i19 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i20 = $i19 - i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, i2, r13, $i21, $i20);

        r6.<jdk.internal.icu.text.UnicodeSet: int[] list> = r13;

        goto label09;

     label08:
        $r10 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r9 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i11 = i2 + 2;

        $i9 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i10 = $i9 - i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, i2, $r9, $i11, $i10);

     label09:
        $r11 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r11[i2] = i0;

        $r12 = r6.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i13 = i2 + 1;

        $i12 = i0 + 1;

        $r12[$i13] = $i12;

        $i14 = r6.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i15 = $i14 + 2;

        r6.<jdk.internal.icu.text.UnicodeSet: int len> = $i15;

     label10:
        return r6;
    }

    public final jdk.internal.icu.text.UnicodeSet add(java.lang.CharSequence)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        java.lang.CharSequence r1;
        int i0;
        java.lang.String $r3;
        java.util.TreeSet $r2;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r1 := @parameter0: java.lang.CharSequence;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void checkFrozen()>();

        i0 = staticinvoke <jdk.internal.icu.text.UnicodeSet: int getSingleCP(java.lang.CharSequence)>(r1);

        if i0 >= 0 goto label1;

        $r2 = r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        $r3 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.TreeSet: boolean add(java.lang.Object)>($r3);

        goto label2;

     label1:
        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet add_unchecked(int,int)>(i0, i0);

     label2:
        return r0;
    }

    private static int getSingleCP(java.lang.CharSequence)
    {
        java.lang.CharSequence r0;
        char $c4;
        java.lang.IllegalArgumentException $r2;
        int $i0, $i1, $i2, i3, $i6, $i7, $i9, $i11;

        r0 := @parameter0: java.lang.CharSequence;

        $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if $i0 >= 1 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t use zero-length strings in UnicodeSet");

        throw $r2;

     label1:
        $i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if $i1 <= 2 goto label2;

        $i6 = (int) -1;

        return $i6;

     label2:
        $i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if $i2 != 1 goto label3;

        $c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0);

        $i7 = (int) $c4;

        return $i7;

     label3:
        i3 = staticinvoke <jdk.internal.icu.text.UTF16: int charAt(java.lang.CharSequence,int)>(r0, 0);

        $i9 = (int) 65535;

        if i3 <= $i9 goto label4;

        return i3;

     label4:
        $i11 = (int) -1;

        return $i11;
    }

    public jdk.internal.icu.text.UnicodeSet complement(int, int)
    {
        long $l1, $l3;
        int[] $r13;
        int i0, i2;
        java.lang.String $r3, $r6, $r9, $r12;
        java.lang.IllegalArgumentException $r1, $r7;
        jdk.internal.icu.text.UnicodeSet r0;
        java.lang.StringBuilder $r2, $r4, $r5, $r8, $r10, $r11;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        i2 := @parameter1: int;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void checkFrozen()>();

        if i0 < 0 goto label1;

        if i0 <= 1114111 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid code point U+");

        $l1 = (long) i0;

        $r3 = staticinvoke <jdk.internal.icu.impl.Utility: java.lang.String hex(long,int)>($l1, 6);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r1;

     label2:
        if i2 < 0 goto label3;

        if i2 <= 1114111 goto label4;

     label3:
        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid code point U+");

        $l3 = (long) i2;

        $r9 = staticinvoke <jdk.internal.icu.impl.Utility: java.lang.String hex(long,int)>($l3, 6);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label4:
        if i0 > i2 goto label5;

        $r13 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: int[] range(int,int)>(i0, i2);

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet xor(int[],int,int)>($r13, 2, 0);

     label5:
        return r0;
    }

    public boolean contains(int)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan $r8, $r9;
        long $l1;
        int i0, i2, $i3;
        java.lang.String $r2, $r5;
        boolean $z0, $z1, $z2;
        jdk.internal.icu.impl.BMPSet $r7, $r10;
        java.lang.IllegalArgumentException $r0;
        jdk.internal.icu.text.UnicodeSet r6;
        java.lang.StringBuilder $r1, $r3, $r4;

        r6 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 <= 1114111 goto label2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid code point U+");

        $l1 = (long) i0;

        $r2 = staticinvoke <jdk.internal.icu.impl.Utility: java.lang.String hex(long,int)>($l1, 6);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r0;

     label2:
        $r7 = r6.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        if $r7 == null goto label3;

        $r10 = r6.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        $z1 = virtualinvoke $r10.<jdk.internal.icu.impl.BMPSet: boolean contains(int)>(i0);

        return $z1;

     label3:
        $r8 = r6.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        if $r8 == null goto label4;

        $r9 = r6.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        $z0 = virtualinvoke $r9.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean contains(int)>(i0);

        return $z0;

     label4:
        i2 = virtualinvoke r6.<jdk.internal.icu.text.UnicodeSet: int findCodePoint(int)>(i0);

        $i3 = i2 & 1;

        if $i3 == false goto label5;

        $z2 = 1;

        goto label6;

     label5:
        $z2 = 0;

     label6:
        return $z2;
    }

    private final int findCodePoint(int)
    {
        int[] $r1, $r2, $r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, $i12, $i13;
        jdk.internal.icu.text.UnicodeSet r0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i1 = $r1[0];

        if i0 >= $i1 goto label1;

        return 0;

     label1:
        $i2 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        if $i2 < 2 goto label2;

        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i5 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i6 = $i5 - 2;

        $i7 = $r3[$i6];

        if i0 < $i7 goto label2;

        $i8 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i9 = $i8 - 1;

        return $i9;

     label2:
        i10 = 0;

        $i3 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        i11 = $i3 - 1;

     label3:
        $i12 = i10 + i11;

        $i13 = $i12 >>> 1;

        if $i13 != i10 goto label4;

        return i11;

     label4:
        $r2 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i4 = $r2[$i13];

        if i0 >= $i4 goto label5;

        i11 = $i13;

        goto label6;

     label5:
        i10 = $i13;

     label6:
        goto label3;
    }

    public jdk.internal.icu.text.UnicodeSet retainAll(jdk.internal.icu.text.UnicodeSet)
    {
        jdk.internal.icu.text.UnicodeSet r0, r1;
        int[] $r2;
        int $i0;
        java.util.TreeSet $r3, $r4;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r1 := @parameter0: jdk.internal.icu.text.UnicodeSet;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void checkFrozen()>();

        $r2 = r1.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i0 = r1.<jdk.internal.icu.text.UnicodeSet: int len>;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet retain(int[],int,int)>($r2, $i0, 0);

        $r4 = r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        $r3 = r1.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        virtualinvoke $r4.<java.util.TreeSet: boolean retainAll(java.util.Collection)>($r3);

        return r0;
    }

    public jdk.internal.icu.text.UnicodeSet clear()
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r1;
        java.util.TreeSet $r2;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void checkFrozen()>();

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r1[0] = 1114112;

        r0.<jdk.internal.icu.text.UnicodeSet: int len> = 1;

        $r2 = r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        virtualinvoke $r2.<java.util.TreeSet: void clear()>();

        return r0;
    }

    public int getRangeCount()
    {
        int $i0, $i1;
        jdk.internal.icu.text.UnicodeSet r0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        $i0 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i1 = $i0 / 2;

        return $i1;
    }

    public int getRangeStart(int)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r1;
        int i0, $i1, $i2;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i1 = i0 * 2;

        $i2 = $r1[$i1];

        return $i2;
    }

    public int getRangeEnd(int)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r1;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i1 = i0 * 2;

        $i2 = $i1 + 1;

        $i3 = $r1[$i2];

        $i4 = $i3 - 1;

        return $i4;
    }

    private jdk.internal.icu.text.UnicodeSet applyPattern(java.lang.String, java.text.ParsePosition)
    {
        java.lang.IllegalStateException $r2;
        java.text.ParsePosition r11;
        jdk.internal.icu.text.UnicodeSet$VersionFilter $r10;
        jdk.internal.icu.text.UnicodeSet r8;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;
        java.lang.String r0, $r1, $r7;
        jdk.internal.icu.util.VersionInfo r9;
        boolean $z0;

        r8 := @this: jdk.internal.icu.text.UnicodeSet;

        r0 := @parameter0: java.lang.String;

        r11 := @parameter1: java.text.ParsePosition;

        $r1 = "[:age=3.2:]";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == false goto label1;

        virtualinvoke r8.<jdk.internal.icu.text.UnicodeSet: void checkFrozen()>();

        r9 = staticinvoke <jdk.internal.icu.util.VersionInfo: jdk.internal.icu.util.VersionInfo getInstance(java.lang.String)>("3.2");

        $r10 = new jdk.internal.icu.text.UnicodeSet$VersionFilter;

        specialinvoke $r10.<jdk.internal.icu.text.UnicodeSet$VersionFilter: void <init>(jdk.internal.icu.util.VersionInfo)>(r9);

        virtualinvoke r8.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet applyFilter(jdk.internal.icu.text.UnicodeSet$Filter,int)>($r10, 2);

        goto label2;

     label1:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UnicodeSet.applyPattern(unexpected pattern ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw $r2;

     label2:
        return r8;
    }

    private void ensureCapacity(int)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r1, r2, $r3;
        int i0, $i1, $i2, $i3;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i1 = lengthof $r1;

        if i0 > $i1 goto label1;

        return;

     label1:
        $i2 = i0 + 16;

        r2 = newarray (int)[$i2];

        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i3 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r2, 0, $i3);

        r0.<jdk.internal.icu.text.UnicodeSet: int[] list> = r2;

        return;
    }

    private void ensureBufferCapacity(int)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r1, $r2, $r3;
        int i0, $i1, $i2;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        if $r1 == null goto label1;

        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i2 = lengthof $r3;

        if i0 > $i2 goto label1;

        return;

     label1:
        $i1 = i0 + 16;

        $r2 = newarray (int)[$i1];

        r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer> = $r2;

        return;
    }

    private int[] range(int, int)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r1, $r2, $r3, $r4, $r5;
        int i0, i1, $i2, $i3;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] rangeList>;

        if $r1 != null goto label1;

        $r5 = newarray (int)[3];

        $r5[0] = i0;

        $i3 = i1 + 1;

        $r5[1] = $i3;

        $r5[2] = 1114112;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] rangeList> = $r5;

        goto label2;

     label1:
        $r2 = r0.<jdk.internal.icu.text.UnicodeSet: int[] rangeList>;

        $r2[0] = i0;

        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] rangeList>;

        $i2 = i1 + 1;

        $r3[1] = $i2;

     label2:
        $r4 = r0.<jdk.internal.icu.text.UnicodeSet: int[] rangeList>;

        return $r4;
    }

    private jdk.internal.icu.text.UnicodeSet xor(int[], int, int)
    {
        int[] $r1, r2, $r3, r4, $r5, $r6, $r7, $r8, $r9;
        int i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12, i13, i14, i15, i16;
        jdk.internal.icu.text.UnicodeSet r0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r2 := @parameter0: int[];

        i0 := @parameter1: int;

        i3 := @parameter2: int;

        $i1 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i2 = $i1 + i0;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void ensureBufferCapacity(int)>($i2);

        i11 = 0;

        i12 = 0;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        i13 = 1;

        i14 = $r1[0];

        if i3 == 1 goto label1;

        if i3 != 2 goto label2;

     label1:
        i15 = 0;

        $i4 = r2[0];

        if $i4 != 0 goto label3;

        i11 = 1;

        i15 = r2[1];

        goto label3;

     label2:
        i11 = 1;

        i15 = r2[0];

     label3:
        if i14 >= i15 goto label4;

        $r8 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i9 = i12;

        i12 = i12 + 1;

        $r8[$i9] = i14;

        $r9 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i10 = i13;

        i13 = i13 + 1;

        i14 = $r9[$i10];

        goto label3;

     label4:
        if i15 >= i14 goto label5;

        $r7 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i7 = i12;

        i12 = i12 + 1;

        $r7[$i7] = i15;

        $i8 = i11;

        i11 = i11 + 1;

        i15 = r2[$i8];

        goto label3;

     label5:
        if i14 == 1114112 goto label6;

        $r6 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i5 = i13;

        i13 = i13 + 1;

        i14 = $r6[$i5];

        $i6 = i11;

        i11 = i11 + 1;

        i15 = r2[$i6];

        goto label3;

     label6:
        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        i16 = i12 + 1;

        $r3[i12] = 1114112;

        r0.<jdk.internal.icu.text.UnicodeSet: int len> = i16;

        goto label7;

     label7:
        r4 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r5 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] list> = $r5;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer> = r4;

        return r0;
    }

    private jdk.internal.icu.text.UnicodeSet add(int[], int, int)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        int[] $r1, r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, i33, i34, i35, i36, i37, i38, $i39, $i40, i41, i42, i43, $i45, $i47, $i49;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r2 := @parameter0: int[];

        i0 := @parameter1: int;

        i33 := @parameter2: int;

        $i1 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i2 = $i1 + i0;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void ensureBufferCapacity(int)>($i2);

        i34 = 0;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        i35 = 1;

        i36 = $r1[0];

        i37 = 1;

        i38 = r2[0];

     label01:
        tableswitch(i33)
        {
            case 0: goto label02;
            case 1: goto label17;
            case 2: goto label21;
            case 3: goto label12;
            default: goto label25;
        };

     label02:
        if i36 >= i38 goto label05;

        if i34 <= 0 goto label03;

        $r22 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i29 = i34 - 1;

        $i30 = $r22[$i29];

        if i36 > $i30 goto label03;

        $r23 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i32 = $r23[i35];

        $r24 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i45 = (int) -1;

        i34 = i34 + $i45;

        $i31 = $r24[i34];

        i36 = staticinvoke <jdk.internal.icu.text.UnicodeSet: int max(int,int)>($i32, $i31);

        goto label04;

     label03:
        $r20 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i28 = i34;

        i34 = i34 + 1;

        $r20[$i28] = i36;

        $r21 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        i36 = $r21[i35];

     label04:
        i35 = i35 + 1;

        i33 = i33 ^ 1;

        goto label25;

     label05:
        if i38 >= i36 goto label08;

        if i34 <= 0 goto label06;

        $r18 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i24 = i34 - 1;

        $i25 = $r18[$i24];

        if i38 > $i25 goto label06;

        $i27 = r2[i37];

        $r19 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i47 = (int) -1;

        i34 = i34 + $i47;

        $i26 = $r19[i34];

        i38 = staticinvoke <jdk.internal.icu.text.UnicodeSet: int max(int,int)>($i27, $i26);

        goto label07;

     label06:
        $r17 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i23 = i34;

        i34 = i34 + 1;

        $r17[$i23] = i38;

        i38 = r2[i37];

     label07:
        i37 = i37 + 1;

        i33 = i33 ^ 2;

        goto label25;

     label08:
        if i36 != 1114112 goto label09;

        goto label26;

     label09:
        if i34 <= 0 goto label10;

        $r14 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i19 = i34 - 1;

        $i20 = $r14[$i19];

        if i36 > $i20 goto label10;

        $r15 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i22 = $r15[i35];

        $r16 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i49 = (int) -1;

        i34 = i34 + $i49;

        $i21 = $r16[i34];

        i36 = staticinvoke <jdk.internal.icu.text.UnicodeSet: int max(int,int)>($i22, $i21);

        goto label11;

     label10:
        $r12 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i18 = i34;

        i34 = i34 + 1;

        $r12[$i18] = i36;

        $r13 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        i36 = $r13[i35];

     label11:
        i35 = i35 + 1;

        $i39 = i33 ^ 1;

        $i40 = i37;

        i37 = i37 + 1;

        i38 = r2[$i40];

        i33 = $i39 ^ 2;

        goto label25;

     label12:
        if i38 > i36 goto label14;

        if i36 != 1114112 goto label13;

        goto label26;

     label13:
        $r5 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i6 = i34;

        i34 = i34 + 1;

        $r5[$i6] = i36;

        goto label16;

     label14:
        if i38 != 1114112 goto label15;

        goto label26;

     label15:
        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i3 = i34;

        i34 = i34 + 1;

        $r3[$i3] = i38;

     label16:
        $r4 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i4 = i35;

        i35 = i35 + 1;

        i36 = $r4[$i4];

        $i7 = i33 ^ 1;

        $i5 = i37;

        i37 = i37 + 1;

        i38 = r2[$i5];

        i33 = $i7 ^ 2;

        goto label25;

     label17:
        if i36 >= i38 goto label18;

        $r10 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i16 = i34;

        i34 = i34 + 1;

        $r10[$i16] = i36;

        $r11 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i17 = i35;

        i35 = i35 + 1;

        i36 = $r11[$i17];

        i33 = i33 ^ 1;

        goto label25;

     label18:
        if i38 >= i36 goto label19;

        $i15 = i37;

        i37 = i37 + 1;

        i38 = r2[$i15];

        i33 = i33 ^ 2;

        goto label25;

     label19:
        if i36 != 1114112 goto label20;

        goto label26;

     label20:
        $r9 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i13 = i35;

        i35 = i35 + 1;

        i36 = $r9[$i13];

        i41 = i33 ^ 1;

        $i14 = i37;

        i37 = i37 + 1;

        i38 = r2[$i14];

        i33 = i41 ^ 2;

        goto label25;

     label21:
        if i38 >= i36 goto label22;

        $r8 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i11 = i34;

        i34 = i34 + 1;

        $r8[$i11] = i38;

        $i12 = i37;

        i37 = i37 + 1;

        i38 = r2[$i12];

        i33 = i33 ^ 2;

        goto label25;

     label22:
        if i36 >= i38 goto label23;

        $r7 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i10 = i35;

        i35 = i35 + 1;

        i36 = $r7[$i10];

        i33 = i33 ^ 1;

        goto label25;

     label23:
        if i36 != 1114112 goto label24;

        goto label26;

     label24:
        $r6 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i8 = i35;

        i35 = i35 + 1;

        i36 = $r6[$i8];

        i42 = i33 ^ 1;

        $i9 = i37;

        i37 = i37 + 1;

        i38 = r2[$i9];

        i33 = i42 ^ 2;

     label25:
        goto label01;

     label26:
        $r25 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        i43 = i34 + 1;

        $r25[i34] = 1114112;

        r0.<jdk.internal.icu.text.UnicodeSet: int len> = i43;

        $r26 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r27 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] list> = $r27;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer> = $r26;

        return r0;
    }

    private jdk.internal.icu.text.UnicodeSet retain(int[], int, int)
    {
        int[] $r1, r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;
        jdk.internal.icu.text.UnicodeSet r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r2 := @parameter0: int[];

        i0 := @parameter1: int;

        i25 := @parameter2: int;

        $i1 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i2 = $i1 + i0;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: void ensureBufferCapacity(int)>($i2);

        i26 = 0;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        i27 = 1;

        i28 = $r1[0];

        i29 = 1;

        i30 = r2[0];

     label01:
        tableswitch(i25)
        {
            case 0: goto label02;
            case 1: goto label10;
            case 2: goto label14;
            case 3: goto label06;
            default: goto label18;
        };

     label02:
        if i28 >= i30 goto label03;

        $r16 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i24 = i27;

        i27 = i27 + 1;

        i28 = $r16[$i24];

        i25 = i25 ^ 1;

        goto label18;

     label03:
        if i30 >= i28 goto label04;

        $i23 = i29;

        i29 = i29 + 1;

        i30 = r2[$i23];

        i25 = i25 ^ 2;

        goto label18;

     label04:
        if i28 != 1114112 goto label05;

        goto label19;

     label05:
        $r14 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i20 = i26;

        i26 = i26 + 1;

        $r14[$i20] = i28;

        $r15 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i21 = i27;

        i27 = i27 + 1;

        i28 = $r15[$i21];

        i31 = i25 ^ 1;

        $i22 = i29;

        i29 = i29 + 1;

        i30 = r2[$i22];

        i25 = i31 ^ 2;

        goto label18;

     label06:
        if i28 >= i30 goto label07;

        $r6 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i8 = i26;

        i26 = i26 + 1;

        $r6[$i8] = i28;

        $r7 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i9 = i27;

        i27 = i27 + 1;

        i28 = $r7[$i9];

        i25 = i25 ^ 1;

        goto label18;

     label07:
        if i30 >= i28 goto label08;

        $r5 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i6 = i26;

        i26 = i26 + 1;

        $r5[$i6] = i30;

        $i7 = i29;

        i29 = i29 + 1;

        i30 = r2[$i7];

        i25 = i25 ^ 2;

        goto label18;

     label08:
        if i28 != 1114112 goto label09;

        goto label19;

     label09:
        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i3 = i26;

        i26 = i26 + 1;

        $r3[$i3] = i28;

        $r4 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i4 = i27;

        i27 = i27 + 1;

        i28 = $r4[$i4];

        i32 = i25 ^ 1;

        $i5 = i29;

        i29 = i29 + 1;

        i30 = r2[$i5];

        i25 = i32 ^ 2;

        goto label18;

     label10:
        if i28 >= i30 goto label11;

        $r13 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i19 = i27;

        i27 = i27 + 1;

        i28 = $r13[$i19];

        i25 = i25 ^ 1;

        goto label18;

     label11:
        if i30 >= i28 goto label12;

        $r12 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i17 = i26;

        i26 = i26 + 1;

        $r12[$i17] = i30;

        $i18 = i29;

        i29 = i29 + 1;

        i30 = r2[$i18];

        i25 = i25 ^ 2;

        goto label18;

     label12:
        if i28 != 1114112 goto label13;

        goto label19;

     label13:
        $r11 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i15 = i27;

        i27 = i27 + 1;

        i28 = $r11[$i15];

        i33 = i25 ^ 1;

        $i16 = i29;

        i29 = i29 + 1;

        i30 = r2[$i16];

        i25 = i33 ^ 2;

        goto label18;

     label14:
        if i30 >= i28 goto label15;

        $i14 = i29;

        i29 = i29 + 1;

        i30 = r2[$i14];

        i25 = i25 ^ 2;

        goto label18;

     label15:
        if i28 >= i30 goto label16;

        $r9 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        $i12 = i26;

        i26 = i26 + 1;

        $r9[$i12] = i28;

        $r10 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i13 = i27;

        i27 = i27 + 1;

        i28 = $r10[$i13];

        i25 = i25 ^ 1;

        goto label18;

     label16:
        if i28 != 1114112 goto label17;

        goto label19;

     label17:
        $r8 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i10 = i27;

        i27 = i27 + 1;

        i28 = $r8[$i10];

        i34 = i25 ^ 1;

        $i11 = i29;

        i29 = i29 + 1;

        i30 = r2[$i11];

        i25 = i34 ^ 2;

     label18:
        goto label01;

     label19:
        $r17 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        i35 = i26 + 1;

        $r17[i26] = 1114112;

        r0.<jdk.internal.icu.text.UnicodeSet: int len> = i35;

        $r18 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r19 = r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer>;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] list> = $r19;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer> = $r18;

        return r0;
    }

    private static final int max(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 <= i1 goto label1;

        $i2 = i0;

        goto label2;

     label1:
        $i2 = i1;

     label2:
        return $i2;
    }

    private static synchronized jdk.internal.icu.text.UnicodeSet getInclusions(int)
    {
        java.lang.IllegalStateException $r4;
        jdk.internal.icu.impl.UCharacterProperty $r3;
        jdk.internal.icu.text.UnicodeSet $r0, $r1, $r2;
        int i0;
        java.lang.StringBuilder $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        i0 := @parameter0: int;

        if i0 == 2 goto label1;

        $r4 = new java.lang.IllegalStateException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UnicodeSet.getInclusions(unknown src ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r4;

     label1:
        $r0 = <jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet INCLUSION>;

        if $r0 != null goto label2;

        $r2 = new jdk.internal.icu.text.UnicodeSet;

        specialinvoke $r2.<jdk.internal.icu.text.UnicodeSet: void <init>()>();

        $r3 = <jdk.internal.icu.impl.UCharacterProperty: jdk.internal.icu.impl.UCharacterProperty INSTANCE>;

        virtualinvoke $r3.<jdk.internal.icu.impl.UCharacterProperty: void upropsvec_addPropertyStarts(jdk.internal.icu.text.UnicodeSet)>($r2);

        <jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet INCLUSION> = $r2;

     label2:
        $r1 = <jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet INCLUSION>;

        return $r1;
    }

    private jdk.internal.icu.text.UnicodeSet applyFilter(jdk.internal.icu.text.UnicodeSet$Filter, int)
    {
        jdk.internal.icu.text.UnicodeSet$Filter r2;
        jdk.internal.icu.text.UnicodeSet r0, r1;
        int i0, i1, i2, i3, $i4, i5, i6, i7, $i9, $i11;
        boolean $z0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r2 := @parameter0: jdk.internal.icu.text.UnicodeSet$Filter;

        i0 := @parameter1: int;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet clear()>();

        $i9 = (int) -1;

        i5 = $i9;

        r1 = staticinvoke <jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet getInclusions(int)>(i0);

        i1 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: int getRangeCount()>();

        i6 = 0;

     label1:
        if i6 >= i1 goto label6;

        i2 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: int getRangeStart(int)>(i6);

        i3 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: int getRangeEnd(int)>(i6);

        i7 = i2;

     label2:
        if i7 > i3 goto label5;

        $z0 = interfaceinvoke r2.<jdk.internal.icu.text.UnicodeSet$Filter: boolean contains(int)>(i7);

        if $z0 == false goto label3;

        if i5 >= 0 goto label4;

        i5 = i7;

        goto label4;

     label3:
        if i5 < 0 goto label4;

        $i4 = i7 - 1;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet add_unchecked(int,int)>(i5, $i4);

        $i11 = (int) -1;

        i5 = $i11;

     label4:
        i7 = i7 + 1;

        goto label2;

     label5:
        i6 = i6 + 1;

        goto label1;

     label6:
        if i5 < 0 goto label7;

        virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet add_unchecked(int,int)>(i5, 1114111);

     label7:
        return r0;
    }

    public boolean isFrozen()
    {
        jdk.internal.icu.text.UnicodeSet r0;
        jdk.internal.icu.impl.UnicodeSetStringSpan $r2;
        jdk.internal.icu.impl.BMPSet $r1;
        boolean $z0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        if $r1 != null goto label1;

        $r2 = r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        if $r2 == null goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public jdk.internal.icu.text.UnicodeSet freeze()
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan $r3, $r6, $r14;
        java.util.TreeSet $r2, $r9;
        java.util.ArrayList $r13;
        int[] $r1, $r5, $r10, $r11, $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, $i8, $i10;
        boolean $z0, $z1, $z2;
        jdk.internal.icu.impl.BMPSet $r15;
        jdk.internal.icu.text.UnicodeSet r0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        $z0 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: boolean isFrozen()>();

        if $z0 != 0 goto label7;

        r0.<jdk.internal.icu.text.UnicodeSet: int[] buffer> = null;

        $r1 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i2 = lengthof $r1;

        $i0 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        $i1 = $i0 + 16;

        if $i2 <= $i1 goto label4;

        $i4 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        if $i4 != 0 goto label1;

        $i6 = 1;

        goto label2;

     label1:
        $i6 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

     label2:
        $r12 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $r10 = newarray (int)[$i6];

        r0.<jdk.internal.icu.text.UnicodeSet: int[] list> = $r10;

        i7 = $i6;

     label3:
        $i8 = i7;

        $i10 = (int) -1;

        i7 = i7 + $i10;

        if $i8 <= 0 goto label4;

        $r11 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i5 = $r12[i7];

        $r11[i7] = $i5;

        goto label3;

     label4:
        $r2 = r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        $z1 = virtualinvoke $r2.<java.util.TreeSet: boolean isEmpty()>();

        if $z1 != 0 goto label5;

        $r14 = new jdk.internal.icu.impl.UnicodeSetStringSpan;

        $r13 = new java.util.ArrayList;

        $r9 = r0.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>($r9);

        specialinvoke $r14.<jdk.internal.icu.impl.UnicodeSetStringSpan: void <init>(jdk.internal.icu.text.UnicodeSet,java.util.ArrayList,int)>(r0, $r13, 127);

        r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan> = $r14;

     label5:
        $r3 = r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        if $r3 == null goto label6;

        $r6 = r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        $z2 = virtualinvoke $r6.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean needsStringSpanUTF16()>();

        if $z2 != 0 goto label7;

     label6:
        $r15 = new jdk.internal.icu.impl.BMPSet;

        $r5 = r0.<jdk.internal.icu.text.UnicodeSet: int[] list>;

        $i3 = r0.<jdk.internal.icu.text.UnicodeSet: int len>;

        specialinvoke $r15.<jdk.internal.icu.impl.BMPSet: void <init>(int[],int)>($r5, $i3);

        r0.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet> = $r15;

     label7:
        return r0;
    }

    public int span(java.lang.CharSequence, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        jdk.internal.icu.text.UnicodeSet r0;
        java.lang.CharSequence r1;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r2;
        int $i0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        $i0 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r1, 0, r2);

        return $i0;
    }

    public int span(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan $r3, $r7, $r10;
        java.util.TreeSet $r4, $r9;
        java.util.ArrayList $r8;
        byte $b6;
        int i0, $i1, $i2, $i3, $i4, i5;
        boolean $z0, $z1;
        java.lang.CharSequence r0;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r5, $r6;
        jdk.internal.icu.impl.BMPSet $r2, $r11;
        jdk.internal.icu.text.UnicodeSet r1;

        r1 := @this: jdk.internal.icu.text.UnicodeSet;

        r0 := @parameter0: java.lang.CharSequence;

        i5 := @parameter1: int;

        r5 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if i5 >= 0 goto label1;

        i5 = 0;

        goto label2;

     label1:
        if i5 < i0 goto label2;

        return i0;

     label2:
        $r2 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        if $r2 == null goto label3;

        $r11 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        $i4 = virtualinvoke $r11.<jdk.internal.icu.impl.BMPSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition,jdk.internal.icu.util.OutputInt)>(r0, i5, r5, null);

        return $i4;

     label3:
        $r3 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        if $r3 == null goto label4;

        $r10 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        $i3 = virtualinvoke $r10.<jdk.internal.icu.impl.UnicodeSetStringSpan: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i5, r5);

        return $i3;

     label4:
        $r4 = r1.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        $z0 = virtualinvoke $r4.<java.util.TreeSet: boolean isEmpty()>();

        if $z0 != 0 goto label7;

        $r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r5 != $r6 goto label5;

        $b6 = 33;

        goto label6;

     label5:
        $b6 = 34;

     label6:
        $r7 = new jdk.internal.icu.impl.UnicodeSetStringSpan;

        $r8 = new java.util.ArrayList;

        $r9 = r1.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>($r9);

        specialinvoke $r7.<jdk.internal.icu.impl.UnicodeSetStringSpan: void <init>(jdk.internal.icu.text.UnicodeSet,java.util.ArrayList,int)>(r1, $r8, $b6);

        $z1 = virtualinvoke $r7.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean needsStringSpanUTF16()>();

        if $z1 == false goto label7;

        $i2 = virtualinvoke $r7.<jdk.internal.icu.impl.UnicodeSetStringSpan: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i5, r5);

        return $i2;

     label7:
        $i1 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: int spanCodePointsAndCount(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition,jdk.internal.icu.util.OutputInt)>(r0, i5, r5, null);

        return $i1;
    }

    public int spanAndCount(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition, jdk.internal.icu.util.OutputInt)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan $r3, $r8, $r12;
        java.util.TreeSet $r5, $r10;
        java.util.ArrayList $r9;
        byte $b3, $b7;
        int i0, $i1, $i2, $i4, $i5, i6;
        boolean $z0;
        java.lang.CharSequence r1;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r6, $r7;
        jdk.internal.icu.impl.BMPSet $r4, $r11;
        java.lang.IllegalArgumentException $r13;
        jdk.internal.icu.text.UnicodeSet r2;
        jdk.internal.icu.util.OutputInt r0;

        r2 := @this: jdk.internal.icu.text.UnicodeSet;

        r1 := @parameter0: java.lang.CharSequence;

        i6 := @parameter1: int;

        r6 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        r0 := @parameter3: jdk.internal.icu.util.OutputInt;

        if r0 != null goto label1;

        $r13 = new java.lang.IllegalArgumentException;

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("outCount must not be null");

        throw $r13;

     label1:
        i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        if i6 >= 0 goto label2;

        i6 = 0;

        goto label3;

     label2:
        if i6 < i0 goto label3;

        return i0;

     label3:
        $r3 = r2.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        if $r3 == null goto label4;

        $r12 = r2.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        $i5 = virtualinvoke $r12.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanAndCount(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition,jdk.internal.icu.util.OutputInt)>(r1, i6, r6, r0);

        return $i5;

     label4:
        $r4 = r2.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        if $r4 == null goto label5;

        $r11 = r2.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        $i4 = virtualinvoke $r11.<jdk.internal.icu.impl.BMPSet: int span(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition,jdk.internal.icu.util.OutputInt)>(r1, i6, r6, r0);

        return $i4;

     label5:
        $r5 = r2.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        $z0 = virtualinvoke $r5.<java.util.TreeSet: boolean isEmpty()>();

        if $z0 != 0 goto label8;

        $r7 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r6 != $r7 goto label6;

        $b7 = 33;

        goto label7;

     label6:
        $b7 = 34;

     label7:
        $b3 = $b7 | 64;

        $r8 = new jdk.internal.icu.impl.UnicodeSetStringSpan;

        $r9 = new java.util.ArrayList;

        $r10 = r2.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r10);

        specialinvoke $r8.<jdk.internal.icu.impl.UnicodeSetStringSpan: void <init>(jdk.internal.icu.text.UnicodeSet,java.util.ArrayList,int)>(r2, $r9, $b3);

        $i2 = virtualinvoke $r8.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanAndCount(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition,jdk.internal.icu.util.OutputInt)>(r1, i6, r6, r0);

        return $i2;

     label8:
        $i1 = virtualinvoke r2.<jdk.internal.icu.text.UnicodeSet: int spanCodePointsAndCount(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition,jdk.internal.icu.util.OutputInt)>(r1, i6, r6, r0);

        return $i1;
    }

    private int spanCodePointsAndCount(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition, jdk.internal.icu.util.OutputInt)
    {
        jdk.internal.icu.text.UnicodeSet$SpanCondition r0, $r1;
        java.lang.CharSequence r2;
        jdk.internal.icu.text.UnicodeSet r3;
        int i0, $i1, $i2, i3, i4, $i5;
        jdk.internal.icu.util.OutputInt r4;
        boolean z0, $z1, $z2;

        r3 := @this: jdk.internal.icu.text.UnicodeSet;

        r2 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        r0 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        r4 := @parameter3: jdk.internal.icu.util.OutputInt;

        $r1 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r0 == $r1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        i3 = i0;

        $i2 = interfaceinvoke r2.<java.lang.CharSequence: int length()>();

        i4 = 0;

     label3:
        $i5 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>(r2, i3);

        $z2 = virtualinvoke r3.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>($i5);

        if z0 == $z2 goto label4;

        goto label5;

     label4:
        i4 = i4 + 1;

        $i1 = staticinvoke <java.lang.Character: int charCount(int)>($i5);

        i3 = i3 + $i1;

        if i3 < $i2 goto label3;

     label5:
        if r4 == null goto label6;

        r4.<jdk.internal.icu.util.OutputInt: int value> = i4;

     label6:
        return i3;
    }

    public int spanBack(java.lang.CharSequence, int, jdk.internal.icu.text.UnicodeSet$SpanCondition)
    {
        jdk.internal.icu.impl.UnicodeSetStringSpan $r3, $r8, $r11;
        java.util.TreeSet $r4, $r10;
        java.util.ArrayList $r9;
        byte $b6;
        int $i0, $i1, $i2, $i3, $i4, i5, i7, $i8;
        boolean $z0, $z1, $z2, z3, $z4;
        java.lang.CharSequence r0;
        jdk.internal.icu.text.UnicodeSet$SpanCondition r5, $r6, $r7;
        jdk.internal.icu.impl.BMPSet $r2, $r12;
        jdk.internal.icu.text.UnicodeSet r1;

        r1 := @this: jdk.internal.icu.text.UnicodeSet;

        r0 := @parameter0: java.lang.CharSequence;

        i5 := @parameter1: int;

        r5 := @parameter2: jdk.internal.icu.text.UnicodeSet$SpanCondition;

        if i5 > 0 goto label01;

        return 0;

     label01:
        $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        if i5 <= $i0 goto label02;

        i5 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

     label02:
        $r2 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        if $r2 == null goto label03;

        $r12 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.BMPSet bmpSet>;

        $i4 = virtualinvoke $r12.<jdk.internal.icu.impl.BMPSet: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i5, r5);

        return $i4;

     label03:
        $r3 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        if $r3 == null goto label04;

        $r11 = r1.<jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.impl.UnicodeSetStringSpan stringSpan>;

        $i3 = virtualinvoke $r11.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i5, r5);

        return $i3;

     label04:
        $r4 = r1.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        $z0 = virtualinvoke $r4.<java.util.TreeSet: boolean isEmpty()>();

        if $z0 != 0 goto label07;

        $r7 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r5 != $r7 goto label05;

        $b6 = 17;

        goto label06;

     label05:
        $b6 = 18;

     label06:
        $r8 = new jdk.internal.icu.impl.UnicodeSetStringSpan;

        $r9 = new java.util.ArrayList;

        $r10 = r1.<jdk.internal.icu.text.UnicodeSet: java.util.TreeSet strings>;

        specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r10);

        specialinvoke $r8.<jdk.internal.icu.impl.UnicodeSetStringSpan: void <init>(jdk.internal.icu.text.UnicodeSet,java.util.ArrayList,int)>(r1, $r9, $b6);

        $z1 = virtualinvoke $r8.<jdk.internal.icu.impl.UnicodeSetStringSpan: boolean needsStringSpanUTF16()>();

        if $z1 == false goto label07;

        $i2 = virtualinvoke $r8.<jdk.internal.icu.impl.UnicodeSetStringSpan: int spanBack(java.lang.CharSequence,int,jdk.internal.icu.text.UnicodeSet$SpanCondition)>(r0, i5, r5);

        return $i2;

     label07:
        $r6 = <jdk.internal.icu.text.UnicodeSet$SpanCondition: jdk.internal.icu.text.UnicodeSet$SpanCondition NOT_CONTAINED>;

        if r5 == $r6 goto label08;

        $z2 = 1;

        goto label09;

     label08:
        $z2 = 0;

     label09:
        z3 = $z2;

        i7 = i5;

     label10:
        $i8 = staticinvoke <java.lang.Character: int codePointBefore(java.lang.CharSequence,int)>(r0, i7);

        $z4 = virtualinvoke r1.<jdk.internal.icu.text.UnicodeSet: boolean contains(int)>($i8);

        if z3 == $z4 goto label11;

        goto label12;

     label11:
        $i1 = staticinvoke <java.lang.Character: int charCount(int)>($i8);

        i7 = i7 - $i1;

        if i7 > 0 goto label10;

     label12:
        return i7;
    }

    public jdk.internal.icu.text.UnicodeSet cloneAsThawed()
    {
        jdk.internal.icu.text.UnicodeSet $r0, r1;
        java.lang.AssertionError $r2;
        boolean $z0, $z1;

        r1 := @this: jdk.internal.icu.text.UnicodeSet;

        $r0 = new jdk.internal.icu.text.UnicodeSet;

        specialinvoke $r0.<jdk.internal.icu.text.UnicodeSet: void <init>(jdk.internal.icu.text.UnicodeSet)>(r1);

        $z0 = <jdk.internal.icu.text.UnicodeSet: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke $r0.<jdk.internal.icu.text.UnicodeSet: boolean isFrozen()>();

        if $z1 == false goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        return $r0;
    }

    private void checkFrozen()
    {
        jdk.internal.icu.text.UnicodeSet r0;
        java.lang.UnsupportedOperationException $r1;
        boolean $z0;

        r0 := @this: jdk.internal.icu.text.UnicodeSet;

        $z0 = virtualinvoke r0.<jdk.internal.icu.text.UnicodeSet: boolean isFrozen()>();

        if $z0 == false goto label1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Attempt to modify frozen object");

        throw $r1;

     label1:
        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        jdk.internal.icu.util.VersionInfo $r1;
        boolean $z0, $z1;

        <jdk.internal.icu.text.UnicodeSet: int GROW_EXTRA> = 16;

        <jdk.internal.icu.text.UnicodeSet: int START_EXTRA> = 16;

        <jdk.internal.icu.text.UnicodeSet: int MAX_VALUE> = 1114111;

        <jdk.internal.icu.text.UnicodeSet: int MIN_VALUE> = 0;

        <jdk.internal.icu.text.UnicodeSet: int HIGH> = 1114112;

        <jdk.internal.icu.text.UnicodeSet: int LOW> = 0;

        $r0 = class "Ljdk/internal/icu/text/UnicodeSet;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <jdk.internal.icu.text.UnicodeSet: boolean $assertionsDisabled> = $z1;

        <jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.text.UnicodeSet INCLUSION> = null;

        $r1 = staticinvoke <jdk.internal.icu.util.VersionInfo: jdk.internal.icu.util.VersionInfo getInstance(int,int,int,int)>(0, 0, 0, 0);

        <jdk.internal.icu.text.UnicodeSet: jdk.internal.icu.util.VersionInfo NO_VERSION> = $r1;

        return;
    }
}
